1251　朕　　　朕
1252　茎　莖　球茎
    　茎　莖　地下茎
    　茎　莖　歯茎
1253　径　徑　直径
    　径　徑　直情径行
1254　怪　　　怪談
    　怪　　　怪物
    　怪　　　奇怪
    　怪　　　怪我
    　怪　　　怪しげ
    　怪　　　怪しむ
1255　軽　輕　軽快
    　軽　輕　軽薄
    　軽　輕　軽率
    　軽　輕　軽々
    　軽　輕　手軽
    　軽　輕　軽やか
1256　経　經　経費
    　経　經　経済
    　経　經　経文
    　経　經　お経
    　経　經　写経
    　経　經　経る
    　経　經　時間が経つ
    　経　經　読経
1257　斉　齊　斉唱
    　斉　齊　一斉
    　斉　齊　斉う
    　斉　齊　斉しい
1258　斎　齋　斎場
    　斎　齋　潔斎
    　斎　齋　書斎
1259　済　濟　返済
    　済　濟　救済
    　済　濟　多士済々
    　済　濟　使用済み
    　済　濟　済ます
1260　剤　劑　薬剤師
    　剤　劑　消化剤
1261　剖　　　解剖
1262　陪　　　陪席
    　陪　　　陪食
    　陪　　　陪審
1263　培　　　培養
    　培　　　培う
1264　賠　　　賠償
1265　貼　　　貼付
    　貼　　　貼付
    　貼　　　貼る
1266　粘　　　粘土
    　粘　　　粘液
    　粘　　　粘着
    　粘　　　粘り強い
1267　衡　　　均衡
    　衡　　　平衡
    　衡　　　度量衡
1268　換　　　換気
    　換　　　換算
    　換　　　交換
    　換　　　換える
    　換　　　換わる
1269　喚　　　喚問
    　喚　　　喚く
1270　絶　　　絶妙
    　絶　　　絶食
    　絶　　　絶える
    　絶　　　絶やす
    　絶　　　絶つ
1271　免　免　免許
    　免　免　免除
    　免　免　放免
    　免　免　免れる
1272　逸　逸　逸話
    　逸　逸　逸品
    　逸　逸　逸する
    　逸　逸　逸れる
    　逸　逸　逸らす
    　逸　逸　逸れる
1273　勉　勉　勉強
    　勉　勉　勉学
    　勉　勉　勉める
1274　晩　晚　晩夏
    　晩　晚　今晩
1275　許　　　許可
    　許　　　許諾
    　許　　　特許
    　許　　　許す
1276　象　　　象徴
    　象　　　対象
    　象　　　象眼
    　象　　　巨象
1277　像　　　現像
1278　彫　　　木彫
    　彫　　　木彫り
1279　景　　　景気
    　景　　　風景
    　景　　　光景
    　景　　　景色
1280　影　　　影響
    　影　　　陰影
    　影　　　影絵
    　影　　　人影
1281　撮　　　撮影
    　撮　　　撮る
1282　就　　　就任
    　就　　　就寝
    　就　　　成就
    　就　　　就く
    　就　　　就ける
1283　涼　　　涼味
    　涼　　　清涼剤
    　涼　　　涼しい
    　涼　　　夕涼み
1284　鯨　　　鯨油
    　鯨　　　捕鯨
    　鯨　　　鯨
1285　隔　　　隔離
    　隔　　　隔月
    　隔　　　隔て
    　隔　　　隔たり
1286　融　　　融解
    　融　　　融和
    　融　　　金融
    　融　　　融ける
    　融　　　融かす
1287　肖　　　肖像
    　肖　　　不肖
    　肖　　　肖る
1288　消　　　消滅
    　消　　　消極的
    　消　　　費消
    　消　　　立ち消え
    　消　　　消しゴム
1289　硝　　　硝石
    　硝　　　硝酸
1290　梢　　　末梢
    　梢　　　梢
1291　削　　　削除
    　削　　　削減
    　削　　　削る
1292　宵　　　徹宵
    　宵　　　宵
1293　宴　　　宴会
    　宴　　　宴席
    　宴　　　宴
1294　郷　鄕　郷里
    　郷　鄕　郷土
    　郷　鄕　異郷
    　郷　鄕　郷士
    　郷　鄕　近郷
    　郷　鄕　在郷
    　郷　鄕　郷
1295　饗　　　饗宴
1296　響　響　音響
    　響　響　交響楽
    　響　響　響く
1297　城　　　城内
    　城　　　城下町
    　城　　　落城
    　城　　　城跡
    　城　　　宮城県
1298　誠　　　誠実
    　誠　　　誠意
    　誠　　　至誠
    　誠　　　誠に
1299　盛　　　盛大
    　盛　　　全盛
    　盛　　　繁盛
    　盛　　　盛り上がる
    　盛　　　燃え盛る
    　盛　　　盛り
    　盛　　　花盛り
    　盛　　　盛んに
1300　旺　　　旺盛
1301　盆　　　盆栽
    　盆　　　盆地
    　盆　　　旧盆
1302　蓋　　　頭蓋骨
    　蓋　　　火蓋
1303　盗　盜　盗難
    　盗　盜　盗用
    　盗　盜　強盗
    　盗　盜　盗む
1304　盟　　　加盟
    　盟　　　同盟
    　盟　　　連盟
1305　塩　鹽　塩分
    　塩　鹽　塩酸
    　塩　鹽　食塩
    　塩　鹽　塩辛い
1306　傷　　　傷害
    　傷　　　負傷
    　傷　　　感傷
    　傷　　　古傷
    　傷　　　傷つく
    　傷　　　傷む
    　傷　　　傷める
1307　揚　　　意気揚々
    　揚　　　抑揚
    　揚　　　掲揚
    　揚　　　荷揚げ
    　揚　　　揚がる
1308　暢　　　流暢
    　暢　　　暢気
1309　陽　　　陽光
    　陽　　　陰陽
    　陽　　　陽
1310　陰　　　陰気
    　陰　　　陰性
    　陰　　　光陰
    　陰　　　日陰
    　陰　　　陰り
1311　隠　隱　隠居
    　隠　隱　隠忍
    　隠　隱　隠語
    　隠　隱　隠す
    　隠　隱　雲隠れ
1312　穏　穩　穏和
    　穏　穩　穏当
    　穏　穩　平穏
    　穏　穩　穏やか
1313　穂　穗　穂状
    　穂　穗　出穂期
    　穂　穗　穂
1314　稲　稻　水稲
    　稲　稻　陸稲
    　稲　稻　稲刈り
    　稲　稻　稲作
    　稲　稻　稲穂
1315　愁　　　愁傷
    　愁　　　愁える
    　愁　　　愁い
1316　裁　　　裁縫
    　裁　　　裁判
    　裁　　　裁ち物
    　裁　　　裁く
1317　載　　　積載
    　載　　　記載
    　載　　　載せる
    　載　　　載る
1318　栽　　　栽培
1319　赦　　　赦免
    　赦　　　大赦
    　赦　　　恩赦
    　赦　　　赦す
1320　跡　　　追跡
    　跡　　　旧跡
    　跡　　　遺跡
    　跡　　　跡取り
1321　踪　　　失踪
1322　痕　　　痕跡
    　痕　　　血痕
    　痕　　　傷痕
1323　蹴　　　一蹴
    　蹴　　　蹴散らす
1324　踊　　　舞踊
    　踊　　　踊る
    　踊　　　踊り
1325　踏　　　踏破
    　踏　　　踏襲
    　踏　　　高踏的
    　踏　　　足踏み
    　踏　　　踏まえる
1326　躍　　　躍動
    　躍　　　躍起
    　躍　　　躍り上がる
1327　濯　　　洗濯
    　濯　　　濯ぐ
1328　奇　　　奇襲
    　奇　　　奇数
    　奇　　　珍奇
    　奇　　　奇しき
1329　寄　　　寄宿
    　寄　　　寄港
    　寄　　　近寄る
    　寄　　　身寄り
    　寄　　　人寄せ
1330　騎　　　騎士
    　騎　　　騎馬
    　騎　　　一騎当千
1331　椅　　　椅子
1332　崎　　　崎嶇
    　崎　　　長崎
1333　埼　　　埼
    　埼　　　埼玉県
1334　岬　　　岬角
    　岬　　　岬
1335　模　　　模範
    　模　　　模型
    　模　　　規模
1336　膜　　　膜質
    　膜　　　鼓膜
    　膜　　　粘膜
1337　漠　　　漠然
    　漠　　　広漠
    　漠　　　砂漠
1338　幕　　　幕切れ
    　幕　　　天幕
    　幕　　　暗幕
    　幕　　　幕府
    　幕　　　幕末
    　幕　　　幕僚
1339　墓　　　墓地
    　墓　　　墓参
    　墓　　　墓参り
1340　募　　　募金
    　募　　　募集
    　募　　　応募
    　募　　　募る
1341　暮　　　暮春
    　暮　　　薄暮
    　暮　　　暮れ
    　暮　　　暮らす
1342　慕　　　慕情
    　慕　　　敬慕
    　慕　　　思慕
    　慕　　　慕わしい
1343　添　　　添加
    　添　　　添付
    　添　　　添削
    　添　　　添え手紙
    　添　　　付き添う
1344　恭　　　恭賀
    　恭　　　恭順
    　恭　　　恭しい
1345　暴　　　暴言
    　暴　　　横暴
    　暴　　　乱暴
    　暴　　　暴露
    　暴　　　暴き出す
    　暴　　　大暴れ
1346　爆　　　爆発
    　爆　　　爆弾
    　爆　　　原爆
1347　沿　　　沿海
    　沿　　　沿線
    　沿　　　沿革
    　沿　　　川沿い
1348　礎　　　礎石
    　礎　　　定礎
    　礎　　　礎
1349　疑　　　疑念
    　疑　　　疑問
    　疑　　　容疑
    　疑　　　疑わしい
1350　凝　　　凝固
    　凝　　　凝結
    　凝　　　凝視
    　凝　　　凝り性
    　凝　　　凝らす
1351　擬　　　擬音
    　擬　　　擬人法
    　擬　　　模擬
1352　倣　　　模倣
    　倣　　　倣う
1353　似　　　類似
    　似　　　疑似
    　似　　　似顔
1354　俵　　　一俵
    　俵　　　土俵
    　俵　　　米俵
1355　俺　　　俺
1356　庵　　　庵室
    　庵　　　庵
1357　僕　　　公僕
1358　撲　　　撲殺
    　撲　　　撲滅
    　撲　　　打撲
    　撲　　　撲る
    　撲　　　相撲
1359　叩　　　叩頭
    　叩　　　キーを叩く
1360　伐　　　伐採
    　伐　　　征伐
    　伐　　　殺伐
    　伐　　　伐る
    　伐　　　伐つ
1361　閥　　　門閥
    　閥　　　財閥
    　閥　　　派閥
1362　闘　鬭　闘争
    　闘　鬭　闘志
    　闘　鬭　戦闘
    　闘　鬭　闘う
1363　闇　　　闇愚
    　闇　　　闇夜
    　闇　　　暗闇
1364　閑　　　閑静
    　閑　　　閑却
    　閑　　　繁閑
1365　脈　　　脈絡
    　脈　　　動脈
1366　派　　　派遣
    　派　　　派生
    　派　　　流派
1367　缶　罐　缶詰
    　缶　罐　製缶
1368　揺　搖　動揺
    　揺　搖　揺れる
    　揺　搖　揺り返し
    　揺　搖　揺り籠
    　揺　搖　揺らぐ
    　揺　搖　揺るぎない
    　揺　搖　貧乏揺すり
    　揺　搖　揺さぶる
    　揺　搖　揺すぶる
1369　謡　謠　謡曲
    　謡　謠　民謡
    　謡　謠　歌謡
    　謡　謠　素謡
    　謡　謠　謡う
1370　遥　　　遥遠
    　遥　　　遥か
1371　陶　　　陶器
    　陶　　　陶酔
1372　陳　　　陳列
    　陳　　　陳謝
    　陳　　　開陳
1373　陣　　　陣頭
    　陣　　　陣痛
    　陣　　　円陣
1374　陥　陷　陥落
    　陥　陷　陥没
    　陥　陷　欠陥
    　陥　陷　陥る
    　陥　陷　陥れる
1375　隆　隆　隆起
    　隆　隆　隆盛
    　隆　隆　興隆
1376　降　　　降雨
    　降　　　降参
    　降　　　乗り降り
    　降　　　降ろす
    　降　　　大降り
1377　峰　　　秀峰
    　峰　　　霊峰
    　峰　　　連峰
    　峰　　　剣が峰
1378　逢　　　逢着
    　逢　　　逢う
1379　縫　　　縫合
    　縫　　　縫製
    　縫　　　縫い目
1380　蜂　　　蜂起
    　蜂　　　蜜蜂
1381　蜜　　　蜜月
1382　密　　　密約
    　密　　　厳密
    　密　　　密か
1383　秘　祕　秘密
    　秘　祕　秘書
    　秘　祕　神秘
    　秘　祕　秘める
1384　欧　歐　欧文
    　欧　歐　西欧
    　欧　歐　渡欧
1385　枢　樞　枢軸
    　枢　樞　枢要
    　枢　樞　中枢
    　枢　樞　枢
1386　殴　毆　殴打
    　殴　毆　殴る
1387　駆　驅　駆使
    　駆　驅　駆逐
    　駆　驅　先駆
    　駆　驅　抜け駆け
    　駆　驅　駆り立てる
1388　馳　　　ご馳走様
    　馳　　　馳せる
1389　騒　騷　騒動
    　騒　騷　騒音
    　騒　騷　物騒
    　騒　騷　騒がしい
1390　旭　　　旭日
    　旭　　　旭
1391　旦　　　一旦
    　旦　　　元旦
    　旦　　　旦那
1392　但　　　但
    　但　　　但し書き
1393　担　擔　担当
    　担　擔　担架
    　担　擔　担ぐ
    　担　擔　担う
1394　亘　　　亘古
    　亘　　　数キロに亘る
1395　恒　恆　恒常
    　恒　恆　恒例
    　恒　恆　恒久
    　恒　恆　恒に
1396　垣　　　垣
    　垣　　　垣根
1397　宣　　　宣言
    　宣　　　宣誓
    　宣　　　宣伝
    　宣　　　宣う
1398　喧　　　喧嘩
    　喧　　　喧しい
1399　嘩　　　喧嘩
1400　唾　　　唾液
    　唾　　　唾棄
    　唾　　　眉唾
    　唾　　　固唾
1401　壷　　　唾壷
    　壷　　　油壷
1402　坪　　　坪
    　坪　　　坪数
    　坪　　　建坪
1403　畔　　　湖畔
    　畔　　　畔
    　畔　　　畔
1404　衆　　　衆寡
    　衆　　　民衆
    　衆　　　衆生
1405　伊　　　日独伊
1406　君　　　君主
    　君　　　君臨
    　君　　　母君
1407　群　　　群居
    　群　　　大群
    　群　　　群れる
    　群　　　群れ
    　群　　　群雀
    　群　　　群千鳥
    　群　　　群がる
    　群　　　群がる
1408　郡　　　郡部
    　郡　　　郡
1409　那　　　刹那
    　那　　　那
1410　邦　　　邦楽
    　邦　　　本邦
    　邦　　　連邦
    　邦　　　邦
1411　郊　　　郊外
    　郊　　　近郊
1412　効　效　効果
    　効　效　効力
    　効　效　時効
    　効　效　効き目
1413　絞　　　絞殺
    　絞　　　絞首刑
    　絞　　　絞り上げる
    　絞　　　絞り
    　絞　　　絞める
    　絞　　　絞まる
1414　搾　　　搾取
    　搾　　　圧搾
    　搾　　　搾る
1415　紋　　　紋章
    　紋　　　指紋
    　紋　　　波紋
1416　菊　　　菊花
    　菊　　　白菊
1417　帝　　　帝王
    　帝　　　帝国
1418　締　　　締結
    　締　　　締まり
    　締　　　締め切る
    　締　　　引き締め
1419　諦　　　諦観
    　諦　　　諦念
    　諦　　　諦める
1420　享　　　享有
    　享　　　享受
    　享　　　享楽
1421　郭　　　城郭
    　郭　　　外郭
    　郭　　　輪郭
1422　亭　　　亭主
    　亭　　　料亭
1423　停　　　停止
    　停　　　停車
    　停　　　調停
1424　昆　　　昆虫
    　昆　　　昆布
1425　混　　　混合
    　混　　　混雑
    　混　　　混迷
    　混　　　混じり物
    　混　　　混ざる
    　混　　　混ぜ物
    　混　　　混み合う
    　混　　　人混み
1426　皆　　　皆無
    　皆　　　皆勤
    　皆　　　皆出席
    　皆　　　皆
    　皆　　　皆さん
    　皆　　　皆
1427　楷　　　楷書
1428　諧　　　俳諧
1429　階　　　階段
    　階　　　階級
    　階　　　地階
1430　陛　　　陛下
1431　陸　　　陸地
    　陸　　　陸橋
    　陸　　　着陸
1432　睦　　　親睦
    　睦　　　和睦
    　睦　　　睦まじい
    　睦　　　睦む
1433　勢　　　勢力
    　勢　　　優勢
    　勢　　　情勢
    　勢　　　勢い
1434　熱　　　熱病
    　熱　　　熱湯
    　熱　　　熱い
1435　熟　　　熟練
    　熟　　　熟慮
    　熟　　　成熟
    　熟　　　熟れる
1436　塾　　　私塾
1437　陵　　　陵墓
    　陵　　　陵
1438　菱　　　菱
    　菱　　　菱形
1439　俊　　　俊敏
    　俊　　　俊秀
    　俊　　　俊才
1440　唆　　　教唆
    　唆　　　唆す
1441　筈　　　筈
    　筈　　　その筈
1442　箸　　　箸
    　箸　　　箸
1443　暑　暑　暑気
    　暑　暑　残暑
    　暑　暑　避暑
    　暑　暑　暑い
1444　署　署　署名
    　署　署　署長
    　署　署　警察署
1445　曙　　　曙光
    　曙　　　時代の曙
1446　賭　　　賭場
    　賭　　　賭博
    　賭　　　賭け
1447　諸　諸　諸君
    　諸　諸　諸国
1448　儲　　　皇儲
    　儲　　　儲ける
    　儲　　　儲かる
1449　緒　緖　緒戦
    　緒　緖　端緒
    　緒　緖　情緒
    　緒　緖　鼻緒
1450　翁　　　老翁
1451　婆　　　老婆
    　婆　　　産婆
    　婆　　　お婆さん
1452　姿　　　姿勢
    　姿　　　容姿
    　姿　　　雄姿
    　姿　　　姿
1453　恣　　　恣意的
1454　妄　　　妄信
    　妄　　　妄想
    　妄　　　迷妄
    　妄　　　妄言
1455　萎　　　萎縮
    　萎　　　萎える
    　萎　　　萎む
    　萎　　　萎れる
    　萎　　　萎びる
1456　妻　　　妻子
    　妻　　　良妻
    　妻　　　人妻
1457　凄　　　凄惨
    　凄　　　凄絶
    　凄　　　物凄い
    　凄　　　凄まじい
    　凄　　　凄む
1458　章　　　憲章
    　章　　　文章
1459　彰　　　表彰
1460　障　　　障害
    　障　　　障子
    　障　　　故障
    　障　　　差し障り
1461　辛　　　辛苦
    　辛　　　辛酸
    　辛　　　香辛料
    　辛　　　辛み
    　辛　　　辛うじて
    　辛　　　辛い
1462　宰　　　宰領
    　宰　　　宰相
    　宰　　　主宰
1463　辣　　　辣腕
    　辣　　　辛辣
1464　辞　辭　辞書
    　辞　辭　辞職
    　辞　辭　式辞
    　辞　辭　辞める
1465　壁　　　壁面
    　壁　　　壁画
    　壁　　　壁土
1466　璧　　　完璧
    　璧　　　双璧
1467　癖　　　習癖
    　癖　　　病癖
    　癖　　　潔癖
    　癖　　　口癖
1468　避　　　避難
    　避　　　逃避
    　避　　　不可避
    　避　　　避ける
1469　幸　　　幸福
    　幸　　　不幸
    　幸　　　行幸
    　幸　　　何が幸いするかわからない
    　幸　　　幸
    　幸　　　幸せ
1470　服　　　服装
    　服　　　服従
    　服　　　洋服
1471　報　　　報告
    　報　　　報い
    　報　　　報う
1472　執　　　執務
    　執　　　執筆
    　執　　　確執
    　執　　　執念
    　執　　　執心
    　執　　　我執
    　執　　　執る
1473　摯　　　真摯
1474　達　　　達人
    　達　　　調達
    　達　　　伝達
    　達　　　友達
1475　朗　朗　朗読
    　朗　朗　朗々
    　朗　朗　明朗
    　朗　朗　朗らか
1476　浪　　　浪費
    　浪　　　放浪
1477　呉　　　呉服
    　呉　　　呉越同舟
    　呉　　　呉れる
1478　娯　　　娯楽
1479　誤　　　誤解
    　誤　　　正誤
    　誤　　　誤る
1480　富　　　富強
    　富　　　富裕
    　富　　　富貴
    　富　　　富む
    　富　　　富
    　富　　　富山県
1481　副　　　副業
    　副　　　副作用
    　副　　　正副
1482　幅　　　幅員
    　幅　　　振幅
    　幅　　　全幅
    　幅　　　横幅
1483　福　福　福徳
1484　祉　祉　福祉
1485　禍　禍　禍福
    　禍　禍　禍根
    　禍　禍　災禍
1486　渦　　　渦中
    　渦　　　渦潮
    　渦　　　渦巻く
1487　鍋　　　鍋
    　鍋　　　鍋料理
1488　蘭　　　蘭学
1489　欄　欄　欄干
    　欄　欄　欄外
    　欄　欄　空欄
1490　潤　　　潤色
    　潤　　　湿潤
    　潤　　　潤う
    　潤　　　潤す
    　潤　　　潤む
1491　淵　　　深淵
    　淵　　　絶望の淵
1492　滑　　　滑走
    　滑　　　滑降
    　滑　　　円滑
    　滑　　　滑稽
    　滑　　　滑る
    　滑　　　滑らか
1493　稽　　　稽古
1494　肩　　　肩章
    　肩　　　比肩
    　肩　　　肩
1495　脅　　　脅迫
    　脅　　　脅威
    　脅　　　脅かす
    　脅　　　脅し文句
    　脅　　　脅かす
1496　肯　　　肯定
    　肯　　　首肯
1497　双　雙　双肩
    　双　雙　双方
    　双　雙　無双
    　双　雙　双子
    　双　雙　双葉
1498　江　　　江湖
    　江　　　入り江
1499　湾　灣　湾内
    　湾　灣　湾入
1500　港　　　港湾
    　港　　　漁港
    　港　　　出港
    　港　　　港
