璃   : 浄瑠璃, , [じょうるり] (0) ; リ, 2251
嫉   : 嫉妬, , [しっと] (0,1) ; シツ, 2252
妬   : 嫉妬, , [しっと] (0,1) ; ト, 2253
妬   : 妬む, , [ねたむ] (2) ; ねた.む, 2253
鹿   : 鹿, , [しか] (0,2) ; しか, 2254
鹿   : 鹿の子, , [かのこ] (1) ; か, 2254
塵   : 塵界, , [じんかい] (0) ; ジン, 2255
塵   : 塵取り, , [ちりとり] (3,4) ; ちり, 2255
塵   : 塵箱, , [ゴミばこ, ごみばこ] (3,0) ; ごみ, 2255
麓   : 山麓, , [さんろく] (0) ; ロク, 2256
麓   : 麓, , [ふもと] (3) ; ふもと, 2256
麗   : 麗人, , [れいじん] (0) ; レイ, 2257
麗   : 端麗, , [たんれい] (0) ; レイ, 2257
麗   : 美麗, , [びれい] (0) ; レイ, 2257
麗   : 麗しい, , [うるわしい] (4) ; うるわ.しい, 2257
薦   : 推薦, , [すいせん] (0) ; セン, 2258
薦   : 自薦, , [じせん] (0) ; セン, 2258
薦   : 薦める, 進める，勧める, [すすめる] (0) ; すす.める, 2258
慶   : 慶弔, , [けいちょう] (0) ; ケイ, 2259
慶   : 慶祝, , [けいしゅく] (0) ; ケイ, 2259
慶   : 慶賀, , [けいが] (1) ; ケイ, 2259
兜   : 兜, , [トウ] (?) ; トウ, 2260
兜   : 兜巾, , [ときん] (0) ; ト, 2260
兜   : 兜, , [かぶと] (1) ; かぶと, 2260
睨   : 睥睨, , [へいげい] (0) ; ゲイ, 2261
睨   : 睨む, , [にらむ] (2) ; にら.む, 2261
鼠   : 鼠咬症, , [そこうしょう] (0) ; ソ, 2262
鼠   : 鼠色, , [ねずみいろ, ネズミいろ] (0) ; ねずみ, 2262
溺   : 溺愛, , [できあい] (0) ; デキ, 2263
溺   : 溺死, , [できし] (0) ; デキ, 2263
溺   : 溺れる, , [おぼれる] (0) ; おぼ.れる, 2263
潟   : 干潟, , [ひがた] (0) ; かた, 2264
潟   : 新潟, , [にいがた] (0) ; かた, 2264
濁   : 濁流, , [だくりゅう] (0) ; ダク, 2265
濁   : 濁音, , [だくおん] (0) ; ダク, 2265
濁   : 清濁, , [せいだく] (1,0) ; ダク, 2265
濁   : 濁り, , [にごり] (3) ; にご.る, 2265
濁   : 濁す, , [にごす] (2) ; にご.す, 2265
渇 渴  : 渇望, , [かつぼう] (0) ; カツ, 2266
渇 渴  : 渇水, , [かっすい] (0) ; カツ, 2266
渇 渴  : 渇く, 乾く, [かわく] (2) ; かわ.く, 2266
褐 褐  : 褐色, , [かっしょく] (0) ; カツ, 2267
褐 褐  : 茶褐色, , [ちゃかっしょく] (2) ; カツ, 2267
葛   : 葛藤, , [かっとう] (0) ; カツ, 2268
葛   : 葛湯, , [くずゆ] (2) ; くず, 2268
喝 喝  : 喝破, , [かっぱ] (1) ; カツ, 2269
喝 喝  : 一喝, , [いっかつ] (0) ; カツ, 2269
喝 喝  : 恐喝, , [きょうかつ] (0) ; カツ, 2269
謁 謁  : 謁見, , [えっけん] (0) ; エツ, 2270
謁 謁  : 拝謁, , [はいえつ] (0) ; エツ, 2270
謁 謁  : 謁する, , [えっする] (0,3) ; エツ, 2270
掲 揭  : 掲示, , [けいじ] (0) ; ケイ, 2271
掲 揭  : 掲載, , [けいさい] (0) ; ケイ, 2271
掲 揭  : 前掲, , [ぜんけい] (0) ; ケイ, 2271
掲 揭  : 掲げる, , [かかげる] (0,3) ; かか.げる, 2271
戌   : 戊戌, , [ぼじゅつ] (1) ; ジュツ, 2272
戌   : 戌年, , [いぬどし, イヌどし] (0) ; いぬ, 2272
尤   : 尤度, , [ゆうど] (0) ; ユウ, 2273
尤   : 尤も, 最も, [もっとも] (3,1) ; もっと.も, 2273
駄   : 駄菓子, , [だがし] (2,0) ; ダ, 2274
駄   : 駄作, , [ださく] (0) ; ダ, 2274
駄   : 無駄, , [むだ, ムダ] (0) ; ダ, 2274
駄   : 下駄, , [げた, ゲタ] (0) ; タ, 2274
駒   : 持ち駒, , [もちごま] (0) ; こま, 2275
篤   : 篤農, , [とくのう] (0) ; トク, 2276
篤   : 危篤, , [きとく] (0) ; トク, 2276
篤   : 懇篤, , [こんとく] (0) ; トク, 2276
罵   : 罵声, , [ばせい] (0) ; バ, 2277
罵   : 罵倒, , [ばとう] (0) ; バ, 2277
罵   : 罵る, , [ののしる] (3) ; ののし.る, 2277
蔑   : 蔑視, , [べっし] (0,1) ; ベツ, 2278
蔑   : 軽蔑, , [けいべつ] (0) ; ベツ, 2278
蔑   : 蔑む, , [さげすむ] (3) ; さげす.む, 2278
蔑   : 蔑ろ, , [ないがしろ] (0) ; ないがし.ろ, 2278
罠   : 罠に落ちる, , [わなにおちる] (1) ; わな, 2279
烏   : 烏合の衆, , [うごうのしゅう] (4) ; ウ, 2280
烏   : 烏滸, , [おこ] (1) ; オ, 2280
烏   : 烏が鳴いている, , [からすがないている] (からす 1) ; からす, 2280
鴨   : 鴨, , [オウ] (?) ; オウ, 2281
鴨   : 鴨にする, , [かもにする, カモにする] (かも 1) ; かも, 2281
鳩   : 鳩合, , [きゅうごう] (0) ; キュウ, 2282
鳩   : 鳩便, , [はとびん] (はと 1) ; はと, 2282
鳩   : 伝書鳩, , [でんしょばと] (4,3) ; はと, 2282
鶏 鷄  : 鶏卵, , [けいらん] (0) ; ケイ, 2283
鶏 鷄  : 鶏舎, , [けいしゃ] (1) ; ケイ, 2283
鶏 鷄  : 養鶏, , [ようけい] (0) ; ケイ, 2283
鶏 鷄  : 鶏, , [にわとり] (0) ; にわとり, 2283
渓 溪  : 渓谷, , [けいこく] (0) ; ケイ, 2284
渓 溪  : 渓流, , [けいりゅう] (0) ; ケイ, 2284
渓 溪  : 雪渓, , [せっけい] (0) ; ケイ, 2284
鷹   : 放鷹, , [ほうよう] (0) ; ヨウ, 2285
鷹   : 鷹揚, , [おうよう] (0,1) ; オウ, 2285
鷹   : 鷹派, , [たかは] (0) ; たか, 2285
鷲   : 鷲, , [シュウ] (?) ; シュウ, 2286
鷲   : 鷲掴み, , [わしづかみ, ワシづかみ] (0,3) ; わし, 2286
璽   : 御璽, , [ぎょじ] (1) ; ジ, 2287
璽   : 国璽, , [こくじ] (1) ; ジ, 2287
爽   : 爽快, , [そうかい] (0) ; ソウ, 2288
爽   : 爽やか, , [さわやか] (2) ; さわ.やか, 2288
綴   : 点綴, , [てんてい, てんてつ] (0;0) ; テイ；テツ, 2289
綴   : 綴じる, , [とじる] (2) ; と.じる, 2289
綴   : 綴る, , [つづる] (0) ; つづ.る, 2289
桑   : 桑園, , [そうえん] (0) ; ソウ, 2290
桑   : 桑畑, , [くわばたけ, くわばた] (3) ; くわ, 2290
蚕 蠶  : 蚕糸, , [さんし] (1) ; サン, 2291
蚕 蠶  : 蚕食, , [さんしょく] (0) ; サン, 2291
蚕 蠶  : 養蚕, , [ようさん] (0) ; サン, 2291
蚕 蠶  : 蚕, , [かいこ] (1) ; かいこ, 2291
蛋   : 蛋白, , [たんぱく, タンパク] (1) ; タン, 2292
蟹   : 蟹行, , [かいこう] (0) ; カイ, 2293
蟹   : 蟹の挟み, , [かにのはさみ] (かに 0) ; かに, 2293
蚊   : 蚊柱, , [かばしら] (2,0) ; か, 2294
蚊   : やぶ蚊, 藪蚊, [やぶか, やぶっか, ヤブカ] (0) ; か, 2294
巳   : 上巳, , [じょうし, じょうみ] (1) ; シ, 2295
巳   : 巳年, , [みどし, へびどし] (0) ; み, 2295
蛇   : 蛇の目, , [じゃのめ, ジャノメ] (0) ; ジャ, 2296
蛇   : 蛇腹, , [じゃばら] (0) ; ジャ, 2296
蛇   : 大蛇, , [だいじゃ, おろち] (1) ; ジャ, 2296
蛇   : 蛇行, , [だこう, じゃこう] (0) ; ダ, 2296
蛇   : 蛇足, , [だそく] (0) ; ダ, 2296
蛇   : 長蛇, , [ちょうだ, ちょうじゃ] (1) ; ダ, 2296
蛇   : 蛇, , [へび] (1) ; へび, 2296
繭   : 繭糸, , [けんし, きぬいと] (1) ; ケン, 2297
繭   : 繭玉, , [まゆだま] (0) ; まゆ, 2297
蝶   : 蝶々, , [ちょうちょう, ちょうちょ, チョウチョウ, チョウチョ] (1) ; チョウ, 2298
虹   : 白虹, , [はっこう] (0) ; コウ, 2299
虹   : 虹, , [にじ] (0,2) ; にじ, 2299
匕   : 匕, , [さじ, しゃじ, かい] (1,2) ; さじ, 2301
篭   : 篭, , [かご, カゴ] (0) ; かご, 2306
篭   : 篭める, , [こめる] (2) ; こ.める, 2306
篭   : 篭もる, , [こもる] (2) ; こも.る, 2306
喩   : 喩える, , [たとえる] (3) ; たと.える, 2307
曰   : 曰く, , [いわく] (1,0) ; いわ.く, 2308
曰   : 曰う, 宣う, [のたまう, のたもう] (3) ; のたま.う, 2308
曰   : 曰, , [ひらび] (?) ; ひらび, 2308
嬌   : 嬌しい, 艶かしい, [なまめかしい] (5) ; なまめか.しい, 2309
笹   : 笹, , [ささ] (0) ; ささ, 2310
蔦   : 蔦, , [つた] (0,2) ; つた, 2313
杏   : 杏, , [あんず] (0) ; あんず, 2315
桐   : 桐, , [きり] (0) ; きり, 2316
沫   : 沫, , [あわ, あぶく] (2) ; あわ, 2317
鯉   : 鯉, , [こい] (1) ; こい, 2320
柏   : 柏, , [かしわ] (0) ; かしわ, 2321
椿   : 椿, , [つばき] (1) ; つばき, 2324
桂   : 桂, , [かつら] (0) ; かつら, 2325
漕   : 漕ぐ, , [こぐ] (1) ; こ.ぐ, 2326
填   : 填る, , [はまる] (0,3) ; は.まる, 2327
填   : 填める, , [はめる] (0) ; は.める, 2327
荻   : 荻, , [おぎ] (1) ; おぎ, 2328
𠮟   : 𠮟責, , [しっせき] (0) ; シツ, 2329
𠮟   : 𠮟る, , [しかる] (0,2) ; しか.る, 2329
腑   : 腑に落ちない, , [ふにおちない] (ふ 0) ; フ, 2330
