日   : 日時, , [にちじ] (1) ; ニチ, 1
日   : 日光, , [にっこう] (1) ; ニチ, 1
日   : 連日, , [れんじつ] (0) ; ジツ, 1
日   : 平日, , [へいじつ, ひらび] (0) ; ジツ, 1
日   : 休日, , [きゅうじつ] (0) ; ジツ, 1
日   : 日帰り, , [ひがえり] (0,4) ; ひ, 1
日   : 月曜日, , [げつようび] (3) ; ひ, 1
日   : 三日, , [みっか] (0) ; -か, 1
日   : 今日, , [きょう] (1) ; , 1
日   : 一日, , [ついたち] (4) ; , 1
日   : 二日, , [ふつか] (0) ; , 1
一   : 一度, , [いちど, ひとたび] (3,2,0) ; イチ, 2
一   : 一座, , [いちざ] (2) ; イチ, 2
一   : 一般, , [いっぱん] (0) ; イツ, 2
一   : 同一, , [どういつ] (0) ; イツ, 2
一   : 一息, , [ひといき] (2) ; ひと-, 2
一   : 一筋, , [ひとすじ] (2) ; ひと-, 2
一   : 一月, , [ひとつき] (2) ; ひと-, 2
一   : 一つ, , [ひとつ] (2) ; ひと.つ, 2
一   : 一人, , [ひとり] (2) ; , 2
二   : 二番目, , [にばんめ] (4) ; ニ, 3
二   : 二分, , [にぶん] (0) ; ニ, 3
二   : 二葉, 双葉, [ふたば, によう] (0) ; ふた, 3
二   : 二重まぶた, , [ふたえまぶた] (4) ; ふた, 3
二   : 二つ, , [ふたつ] (3) ; ふた.つ, 3
二   : 二十日, , [はつか] (0) ; , 3
二   : 二人, , [ふたり, ににん] (3) ; , 3
三   : 三角, , [さんかく] (1) ; サン, 4
三   : 三流, , [さんりゅう] (0) ; サン, 4
三   : 再三, , [さいさん] (0) ; サン, 4
三   : 三日月, , [みかづき, みかずき] (0) ; み, 4
三   : 三つ指, , [みつゆび] (0) ; み.つ, 4
三   : 三つ, , [みっつ] (3) ; みっ.つ, 4
三   : 三味線, , [しゃみせん] (0) ; , 4
十   : 十字架, , [じゅうじか] (0) ; ジュウ, 5
十   : 十文字, , [じゅうもんじ] (3) ; ジュウ, 5
十   : 十回, , [じっかい, じゅっかい] (0) ; ジッ, 5
十   : 十日, , [とおか] (0) ; とお, 5
十   : 十色, , [といろ] (1) ; と, 5
十   : 十重, , [とえ] (1) ; と, 5
四   : 四角, , [しかく] (3) ; シ, 6
四   : 四十七士, , [しじゅうしちし] (5) ; シ, 6
四   : 四人, , [よにん, よったり, よたり] (2) ; よ, 6
四   : 四日, , [よっか] (0) ; よ, 6
四   : 四月, , [よつき] (3,0) ; よ, 6
四   : 四つ角, , [よつかど] (0) ; よ.つ, 6
四   : 四つ, , [よっつ] (3) ; よっ.つ, 6
四   : 四回, , [よんかい] (0,3) ; よん, 6
四   : 四階, , [よんかい] (0) ; よん, 6
五   : 五穀, , [ごこく] (1) ; ゴ, 7
五   : 五色, , [ごしき, ごしょく] (1,0) ; ゴ, 7
五   : 五日, , [いつか, ごにち] (3,0) ; いつ, 7
五   : 五つ, , [いつつ] (2) ; いつ.つ, 7
五   : 五月, , [さつき] (0) ; , 7
五   : 五月雨, , [さみだれ, さつきあめ] (0; 4) ; , 7
六   : 六月, , [ろくがつ] (4) ; ロク, 8
六   : 六法, , [ろっぽう] (1) ; ロク, 8
六   : 六つ切り, , [むつぎり] (0) ; む.つ, 8
六   : 六つ, , [むっつ] (3) ; むっ.つ, 8
六   : 六日, , [むいか, むゆか, むよか] (0) ; むい, 8
七   : 七五三, , [しちごさん] (0) ; シチ, 9
七   : 七福神, , [しちふくじん] (4) ; シチ, 9
七   : 七, , [しち, なな, ひち, な] (1) ; なな, 9
七   : 七つ, , [ななつ] (2) ; なな.つ, 9
七   : 七日, , [なのか, なぬか] (0) ; なの, 9
七   : 七夕, , [たなばた] (0) ; , 9
八   : 八月, , [はちがつ] (4) ; ハチ, 10
八   : 八方, , [はっぽう] (3) ; ハチ, 10
八   : 八重桜, , [やえざくら] (3) ; や, 10
八   : 八つ当たり, , [やつあたり] (0,3) ; や.つ, 10
八   : 八つ, , [やっつ] (3) ; やっ.つ, 10
八   : 八日, , [ようか] (0) ; よう, 10
八   : 八百長, , [やおちょう] (0) ; , 10
八   : 八百屋, , [やおや] (0) ; , 10
九   : 九百, , [きゅうひゃく, くひゃく] (1) ; キュウ, 11
九   : 三拝九拝, , [さんぱいきゅうはい] (0) ; キュウ, 11
九   : 九分九厘, , [くぶくりん] (3) ; ク, 11
九   : 九日, , [ここのか, ここぬか] (4,0) ; ここの, 11
九   : 九重, , [ここのえ, きゅうちょう, くじゅう] (3) ; ここの, 11
九   : 九つ, , [ここのつ] (2) ; ここの.つ, 11
丸   : 丸薬, , [がんやく] (0) ; ガン, 12
丸   : 弾丸, , [だんがん] (0) ; ガン, 12
丸   : 砲丸, , [ほうがん] (0) ; ガン, 12
丸   : 丸洗い, , [まるあらい] (3) ; まる, 12
丸   : 丸み, 円み, （円い）, [まるみ] (0) ; まる.い, 12
丸   : 丸める, , [まるめる] (0,4) ; まる.める, 12
円 圓  : 円卓, , [えんたく] (0) ; エン, 13
円 圓  : 円熟, , [えんじゅく] (0) ; エン, 13
円 圓  : 一円, , [いちえん] (0) ; エン, 13
円 圓  : 円い, 丸い, [まるい, まろい] (2,0) ; まる.い, 13
円 圓  : 円, 丸, [まる, マル] (0) ; まる, 13
人   : 人道, , [じんどう, にんどう] (0,1) ; ジン, 14
人   : 人員, , [じんいん] (0) ; ジン, 14
人   : 成人, , [せいじん] (0) ; ジン, 14
人   : 人間, , [にんげん] (0) ; ニン, 14
人   : 人情, , [にんじょう] (1) ; ニン, 14
人   : 人手, , [ひとで] (0) ; ひと, 14
人   : 旅人, , [たびびと, りょじん, たびと, たひと] (0; 0) ; ひと, 14
人   : 大人, , [おとな] (0) ; , 14
百   : 百貨店, , [ひゃっかてん] (3,0) ; ヒャク, 15
百   : 百科全書, , [ひゃっかぜんしょ] (4) ; ヒャク, 15
百   : 数百, , [すうひゃく] (1) ; ヒャク, 15
千   : 千円, , [せんえん] (1) ; セン, 16
千   : 千人力, , [せんにんりき] (0) ; セン, 16
千   : 千差万別, , [せんさばんべつ, せんさまんべつ] (1,1—0) ; セン, 16
千   : 千草, , [ちぐさ, ちくさ] (1) ; ち, 16
千   : 千々に, , [ちぢに] (1) ; ち, 16
万 萬  : 万一, , [まんいち, ばんいち, まんいつ, ばんいつ] (1) ; マン, 17
万 萬  : 万年筆, , [まんねんひつ, まんねんぴつ, まんねんふで] (3) ; マン, 17
万 萬  : 万国, , [ばんこく] (1) ; バン, 17
万 萬  : 万端, , [ばんたん] (0) ; バン, 17
万 萬  : 万全, , [ばんぜん] (0) ; バン, 17
万 萬  : 万, , [よろず] (1,0) ; よろず, 17
口   : 口述, , [こうじゅつ] (0) ; コウ, 18
口   : 人口, , [じんこう] (0) ; コウ, 18
口   : 開口, , [かいこう] (0) ; コウ, 18
口   : 口調, , [くちょう] (0) ; ク, 18
口   : 口伝, , [くでん, こうでん] (0) ; ク, 18
口   : 異口同音, , [いくどうおん, いこうどうおん] (1,1—0) ; ク, 18
口   : 口絵, , [くちえ] (0) ; くち, 18
口   : 出口, , [でぐち] (1) ; くち, 18
田   : 田地, , [でんち, でんじ] (1) ; デン, 19
田   : 水田, , [すいでん] (0) ; デン, 19
田   : 田植え, , [たうえ] (3) ; た, 19
田   : 田舎, , [いなか] (0) ; , 19
目   : 目的, , [もくてき] (0) ; モク, 20
目   : 目前, , [もくぜん] (0) ; モク, 20
目   : 面目, , [めんぼく, めんもく] (0) ; ボク, 20
目   : 目立つ, , [めだつ] (2) ; め；-め, 20
目   : 結び目, , [むすびめ] (0) ; め；-め, 20
目   : 目の当たり, , [まのあたり] (0,3) ; ま-, 20
目   : 目深, , [まぶか, めぶか] (0,1) ; ま-, 20
川   : 川柳, , [せんりゅう] (1,3) ; セン, 21
川   : 川岸, （河）, [かわぎし, かがん] (0) ; かわ, 21
月   : 月曜, , [げつよう] (3,0) ; ゲツ, 22
月   : 明月, , [めいげつ] (1) ; ゲツ, 22
月   : 正月, , [しょうがつ] (4) ; ガツ, 22
月   : 九月, , [くがつ] (1,0) ; ガツ, 22
月   : 月見, , [つきみ] (3) ; つき, 22
明   : 明暗, , [めいあん] (0) ; メイ, 23
明   : 光明, , [こうみょう, こうめい] (0) ; ミョウ, 23
明   : 灯明, , [とうみょう] (0) ; ミョウ, 23
明   : 薄明かり, , [うすあかり] (3,0) ; あ.かり, 23
明   : 明るい, , [あかるい] (0,3) ; あか.るい, 23
明   : 明るむ, , [あかるむ] (3) ; あか.るむ, 23
明   : 明らむ, , [あからむ] (3) ; あか.らむ, 23
明   : 明らか, , [あきらか] (2) ; あき.らか, 23
明   : 夜明け, （開ける，空ける）, [よあけ] (3) ; あ.ける, 23
明   : 明く, 開く，空く, [あく] (2) ; あ.く, 23
明   : 明くる日, , [あくるひ] (4) ; あ.くる, 23
明   : 明くる朝, , [あくるあさ] (4) ; あ.くる, 23
明   : 種明かし, , [たねあかし, タネあかし] (3) ; あ.かす, 23
明   : 明日, , [あした, あす, みょうにち] (0,3; 0,2; 1) ; , 23
曜   : 曜日, , [ようび] (0) ; ヨウ, 24
曜   : 七曜表, , [しちようひょう] (0) ; ヨウ, 24
曜   : 日曜, , [にちよう] (3,0) ; ヨウ, 24
火   : 火災, , [かさい] (0) ; カ, 25
火   : 発火, , [はっか] (0) ; カ, 25
火   : 火花, （灯）, [ひばな] (1) ; ひ, 25
火   : 火影, , [ほかげ] (0,2) ; ほ-, 25
水   : 水分, , [すいぶん] (1) ; スイ, 26
水   : 水陸, , [すいりく] (1) ; スイ, 26
水   : 海水, , [かいすい] (0) ; スイ, 26
水   : 水色, , [みずいろ] (0) ; みず；みず-, 26
木   : 木造, , [もくぞう] (0) ; モク, 27
木   : 木石, , [ぼくせき] (0) ; ボク, 27
木   : 大木, , [たいぼく] (0) ; ボク, 27
木   : 拍子木, , [ひょうしぎ] (3) ; き, 27
木   : 木立, , [こだち] (1) ; こ-, 27
木   : 木陰, , [こかげ, じゅいん] (0,1) ; こ-, 27
金   : 金属, , [きんぞく] (1) ; キン, 28
金   : 純金, , [じゅんきん] (0) ; キン, 28
金   : 金色, , [きんいろ, こんじき, きんしょく] (0) ; コン, 28
金   : 金, , [かね] (0) ; かね, 28
金   : 金物, , [かなもの] (0) ; かな-, 28
金   : 金具, , [かなぐ] (0) ; かな-, 28
土   : 土木, , [どぼく] (1) ; ド, 29
土   : 国土, , [こくど, くにつち] (1) ; ド, 29
土   : 土地, , [とち, どおじ, どじ, どち] (0) ; ト, 29
土   : 赤土, , [あかつち] (0) ; つち, 29
本   : 本質, , [ほんしつ] (0) ; ホン, 30
本   : 本来, , [ほんらい] (1) ; ホン, 30
本   : 旗本, （下，元，基）, [はたもと] (0) ; もと, 30
東   : 東西, , [とうざい, ひがしにし] (1) ; トウ, 31
東   : 東国, , [とうごく] (0) ; トウ, 31
東   : 以東, , [いとう] (1) ; トウ, 31
東   : 東側, , [ひがしがわ, とうそく] (0) ; ひがし, 31
大   : 大小, , [だいしょう] (1) ; ダイ, 32
大   : 大衆, , [たいしゅう] (0) ; タイ, 32
大   : 大した, , [たいした] (1) ; タイ, 32
大   : 大して, , [たいして] (1) ; タイ, 32
大   : 大型, , [おおがた] (0) ; おお-, 32
大   : 大通り, , [おおどおり] (3) ; おお-, 32
大   : 大水, , [おおみず] (1,3,4) ; おお-, 32
大   : 大きさ, , [おおきさ] (0) ; おお.きい, 32
大   : 大きな, , [おおきな] (1) ; おお.きい, 32
大   : 大いに, , [おおいに] (1) ; おお.いに, 32
小   : 小心, , [しょうしん] (0,3) ; ショウ, 33
小   : 小さな, , [ちいさな] (1) ; ちい.さい, 33
小   : 小型, , [こがた] (0) ; こ-, 33
小   : 小鳥, , [ことり] (0) ; こ-, 33
小   : 小切手, , [こぎって] (2) ; こ-, 33
小   : 小川, , [おがわ] (0) ; お-, 33
小   : 小暗い, , [おぐらい, こぐらい] (3,0) ; お-, 33
中   : 中毒, , [ちゅうどく] (1) ; チュウ, 34
中   : 一日中, , [いちにちじゅう, いちにちぢゅう] (0) ; ジュウ, 34
中   : 中庭, （仲）, [なかにわ] (0) ; なか, 34
中   : 真ん中, , [まんなか] (0) ; なか, 34
生   : 生活, , [せいかつ] (0) ; セイ, 35
生   : 発生, , [はっせい] (0) ; セイ, 35
生   : 生滅, , [しょうめつ] (0) ; ショウ, 35
生   : 一生, , [いっしょう] (0) ; ショウ, 35
生   : 長生き, , [ながいき] (3) ; い.きる, 35
生   : 生の野菜, , [なまのやさい] (なま 1) ; なま, 35
生   : 生水, , [なまみず] (2) ; なま, 35
生   : 生々しい, , [なまなましい] (5) ; なま, 35
生   : 生かす, , [いかす] (2) ; い.かす, 35
生   : 生け捕り, , [いけどり] (0) ; い.ける, 35
生   : 生まれる, 産まれる, [うまれる] (0) ; う.まれる, 35
生   : 生む, 産む, [うむ] (0) ; う.む, 35
生   : 生い立ち, , [おいたち] (0) ; お.う, 35
生   : 生い茂る, , [おいしげる] (4) ; お.う, 35
生   : 生える, , [はえる] (2) ; は.える, 35
生   : 生やす, , [はやす] (2) ; は.やす, 35
生   : 生糸, , [きいと] (1) ; き, 35
生   : 生地, , [きじ] (1) ; き, 35
生   : 生一本, , [きいっぽん] (2) ; き, 35
生   : 芝生, , [しばふ] (0) ; , 35
山   : 山脈, , [さんみゃく] (0) ; サン, 36
山   : 高山, , [こうざん] (1) ; サン, 36
山   : 山, , [やま] (2) ; やま, 36
出   : 出入, , [しゅつにゅう] (0,1) ; シュツ, 37
出   : 出現, , [しゅつげん] (0) ; シュツ, 37
出   : 提出, , [ていしゅつ] (0) ; シュツ, 37
出   : 出納, , [すいとう] (0) ; スイ, 37
出   : 出窓, , [でまど] (0) ; で.る, 37
出   : 日の出, , [ひので] (0) ; で.る, 37
出   : 出す, , [だす] (1) ; だ.す；-だ.す, 37
入   : 入学, , [にゅうがく] (0) ; ニュウ, 38
入   : 寝入る, , [ねいる] (2) ; い.る；-い.る, 38
入   : 大入り, , [おおいり] (0) ; い.る；-い.る, 38
入   : 気に入る, , [きにいる] (0) ; い.る；-い.る, 38
入   : 入れ物, , [いれもの] (0) ; い.れる, 38
入   : 入る, , [はいる] (1) ; はい.る, 38
下   : 下流, , [かりゅう] (0) ; カ, 39
下   : 下降, , [かこう] (0) ; カ, 39
下   : 落下, , [らっか] (0) ; カ, 39
下   : 下水, , [げすい] (0) ; ゲ, 39
下   : 下車, , [げしゃ] (1,0) ; ゲ, 39
下   : 下, , [した] (0) ; した, 39
下   : 下りる, 降りる, [おりる] (2) ; お.りる, 39
下   : 川下, , [かわしも] (0) ; しも, 39
下   : 足下, （元，本，基）, [あしもと] (3) ; もと, 39
下   : 下げる, 提げる, [さげる] (2) ; さ.げる, 39
下   : 下がる, , [さがる] (2) ; さ.がる, 39
下   : 下り道, , [くだりみち] (?) ; くだ.る, 39
下   : 下す, , [くだす] (0) ; くだ.す, 39
下   : 下さる, , [くださる] (3) ; くだ.さる, 39
下   : 書き下ろす, （卸す，降ろす）, [かきおろす] (0) ; お.ろす, 39
上   : 上旬, , [じょうじゅん] (0) ; ジョウ, 40
上   : 上昇, , [じょうしょう] (0) ; ジョウ, 40
上   : 身上, , [しんじょう, しんしょう] (0,1) ; ジョウ, 40
上   : 上人, , [しょうにん] (1) ; ショウ, 40
上   : 身の上, , [みのうえ] (0,4) ; うえ, 40
上   : 上着, , [うわぎ, じょうい] (0) ; うわ-, 40
上   : 上積み, , [うわづみ] (0) ; うわ-, 40
上   : 川上, , [かわかみ] (0) ; かみ, 40
上   : 売り上げ, （揚げる，挙げる）, [うりあげ] (0) ; あ.げる, 40
上   : 上がる, 揚がる，挙がる, [あがる] (0) ; あ.がる, 40
上   : 上る, 昇る，登る, [のぼる] (0) ; のぼ.る, 40
上   : 上せる, , [のぼせる] (0) ; のぼ.せる, 40
上   : 上す, , [のぼす] (0) ; のぼ.す, 40
止   : 止宿, , [ししゅく] (0) ; シ, 41
止   : 中止, , [ちゅうし] (0) ; シ, 41
止   : 行き止まり, （留まる，泊まる）, [いきどまり, ゆきどまり] (0) ; と.まる, 41
止   : 歯止め, （留める，泊める）, [はどめ] (0,3) ; と.める；-と.める, 41
止   : 止める, 辞める, 罷める, [やめる] (0) ; や.める, 41
止   : 止む, , [やむ] (0) ; や.む, 41
正   : 正義, , [せいぎ] (1) ; セイ, 42
正   : 正直, , [しょうじき] (3) ; ショウ, 42
正   : 正面, , [しょうめん] (3) ; ショウ, 42
正   : 正しい, , [ただしい] (3) ; ただ.しい, 42
正   : 正す, , [ただす] (2) ; ただ.す, 42
正   : 正に, , [まさに] (1) ; まさ, 42
正   : 正夢, , [まさゆめ] (0) ; まさ, 42
足   : 足跡, , [あしあと, そくせき] (3; 0) ; ソク, 43
足   : 遠足, , [えんそく] (0) ; ソク, 43
足   : 補足, , [ほそく] (0) ; ソク, 43
足   : 足音, （脚）, [あしおと, きょうおん] (3,4) ; あし, 43
足   : 素足, , [すあし] (1) ; あし, 43
足   : 足りる, , [たりる] (0,3) ; た.りる, 43
足   : 舌足らず, , [したたらず, したったらず] (3) ; た.る, 43
足   : 足す, , [たす] (2,0) ; た.す, 43
定   : 定価, , [ていか] (0) ; テイ, 44
定   : 安定, , [あんてい] (0) ; テイ, 44
定   : 決定, , [けってい] (0) ; テイ, 44
定   : 定石, , [じょうせき] (0) ; ジョウ, 44
定   : 定紋, , [じょうもん] (0) ; ジョウ, 44
定   : 必定, , [ひつじょう] (0) ; ジョウ, 44
定   : 定め, , [さだめ] (3) ; さだ.める, 44
定   : 定まる, , [さだまる] (3) ; さだ.まる, 44
定   : 定か, , [さだか] (1) ; さだ.か, 44
手   : 手腕, , [しゅわん] (1,0) ; シュ, 45
手   : 選手, , [せんしゅ] (1) ; シュ, 45
手   : 手柄, , [てがら] (3) ; て；て-；-て, 45
手   : 手綱, , [たづな] (0) ; た-, 45
手   : 手繰る, , [たぐる] (2) ; た-, 45
手   : 上手, , [じょうず] (3) ; , 45
手   : 下手, , [へた] (2) ; , 45
用   : 用意, , [ようい] (1) ; ヨウ, 46
用   : 使用, , [しよう] (0) ; ヨウ, 46
用   : 用いる, , [もちいる] (3,0) ; もち.いる, 46
無   : 無名, , [むめい] (0) ; ム, 47
無   : 無理, , [むり, ムリ] (1) ; ム, 47
無   : 無事, , [ぶじ] (0) ; ブ, 47
無   : 無礼, , [ぶれい] (1,2) ; ブ, 47
無   : 無愛想, , [ぶあいそう] (2) ; ブ, 47
無   : 無くす, （亡い）, [なくす] (0) ; な.い, 47
無   : 無くなる, , [なくなる] (0) ; な.い, 47
不   : 不当, , [ふとう] (0) ; フ, 48
不   : 不利, , [ふり] (1) ; フ, 48
不   : 不賛成, , [ふさんせい] (2) ; フ, 48
不   : 不作法, , [ぶさほう] (2) ; ブ, 48
不   : 不用心, , [ぶようじん, ふようじん] (2) ; ブ, 48
回   : 回答, , [かいとう] (0) ; カイ, 49
回   : 転回, , [てんかい] (0) ; カイ, 49
回   : 回向, , [えこう] (1) ; エ, 49
回   : 回り, 周り, [まわり] (0) ; まわ.る；-まわ.る, 49
回   : 回り道, , [まわりみち] (3,0) ; まわ.る；-まわ.る, 49
回   : 手回し, , [てまわし] (2) ; まわ.す；-まわ.す, 49
言   : 言行, , [げんこう] (0) ; ゲン, 50
言   : 言論, , [げんろん] (0) ; ゲン, 50
言   : 言上, , [ごんじょう] (0) ; ゴン, 50
言   : 無言, , [むごん] (0) ; ゴン, 50
言   : 物言い, , [ものいい] (3) ; い.う, 50
言   : 言葉, , [ことば, けとば] (3) ; こと, 50
言   : 寝言, , [ねごと] (0) ; こと, 50
舌   : 舌端, , [ぜったん] (0) ; ゼツ, 51
舌   : 弁舌, , [べんぜつ] (0) ; ゼツ, 51
舌   : 筆舌, , [ひつぜつ] (0) ; ゼツ, 51
舌   : 猫舌, , [ねこじた] (0,2) ; した, 51
舌   : 二枚舌, , [にまいじた] (2) ; した, 51
話   : 話題, , [わだい] (0) ; ワ, 52
話   : 話し合い, , [はなしあい] (4) ; はな.す, 52
話   : 立ち話, , [たちばなし] (3) ; はなし, 52
活   : 活動, , [かつどう] (0) ; カツ, 53
活   : 活力, , [かつりょく] (2) ; カツ, 53
行   : 行進, , [こうしん] (0) ; コウ, 54
行   : 行列, , [ぎょうれつ] (0) ; ギョウ, 54
行   : 行脚, , [あんぎゃ] (1,0) ; アン, 54
行   : 行火, , [あんか] (0) ; アン, 54
行   : 行く, 逝く, [いく, ゆく] (0) ; い.く, 54
行   : 行く末, , [ゆくすえ] (0) ; ゆ.く, 54
行   : 行い, , [おこない] (0) ; おこな.う, 54
心   : 心身, , [しんしん, しんじん] (0,1) ; シン, 55
心   : 中心, , [ちゅうしん] (0) ; シン, 55
心   : 心得る, , [こころえる] (4) ; こころ, 55
心   : 親心, , [おやごころ] (3) ; こころ, 55
心   : 心地, , [ここち] (0) ; , 55
耳   : 耳鼻科, , [じびか] (0) ; ジ, 56
耳   : 中耳炎, , [ちゅうじえん] (3,0) ; ジ, 56
耳   : 早耳, , [はやみみ] (0) ; みみ, 56
又   : 又は, , [または] (2) ; また；また-, 57
又   : 又の日, , [またのひ] (2) ; また；また-, 57
取   : 取捨, , [しゅしゃ] (1) ; シュ, 58
取   : 取材, , [しゅざい] (0) ; シュ, 58
取   : 聴取, , [ちょうしゅ] (1,0) ; シュ, 58
取   : 取り入れる, （採る，執る，捕る）, [とりいれる] (4,0) ; と.る, 58
身   : 身体, , [しんたい, しんだい, しんてい] (1) ; シン, 59
身   : 単身, , [たんしん] (0) ; シン, 59
身   : 等身大, , [とうしんだい] (0) ; シン, 59
身   : 身内, , [みうち] (0) ; み, 59
身   : 親身, , [しんみ] (1) ; み, 59
休   : 休止, , [きゅうし] (0) ; キュウ, 60
休   : 定休, , [ていきゅう] (0) ; キュウ, 60
休   : 休み, , [やすみ] (3) ; やす.む, 60
休   : 休まる, , [やすまる] (3) ; やす.まる, 60
休   : 気休め, , [きやすめ] (0) ; やす.める, 60
体 體  : 体格, , [たいかく] (0) ; タイ, 61
体 體  : 人体, , [じんたい] (1) ; タイ, 61
体 體  : 主体, , [しゅたい] (0,1) ; タイ, 61
体 體  : 体裁, , [ていさい, たいさい] (0) ; テイ, 61
体 體  : 風体, , [ふうてい, ふうたい] (1) ; テイ, 61
体 體  : 体つき, , [からだつき] (0,3) ; からだ, 61
信   : 信用, , [しんよう] (0) ; シン, 62
信   : 通信, , [つうしん] (0) ; シン, 62
付   : 付与, , [ふよ] (1) ; フ, 63
付   : 交付, , [こうふ] (1,0) ; フ, 63
付   : 給付, , [きゅうふ] (1,0) ; フ, 63
付   : 名付け, （着ける，就ける）, [なづけ] (0,3) ; つ.ける, 63
付   : 気付く, （着く，就く）, [きづく] (2) ; つ.く, 63
受   : 受諾, , [じゅだく] (0) ; ジュ, 64
受   : 受験, , [じゅけん] (0) ; ジュ, 64
受   : 受付, （請ける）, [うけつけ] (0) ; う.ける, 64
受   : 受かる, , [うかる] (2) ; う.かる, 64
以   : 以上, , [いじょう] (1) ; イ, 65
以   : 以内, , [いない] (1) ; イ, 65
以   : 以後, , [いご] (1) ; イ, 65
以   : 以て, , [もって] (1) ; もっ.て, 65
立   : 立案, , [りつあん] (0) ; リツ, 66
立   : 建立, , [こんりゅう] (0) ; リュウ, 66
立   : 立場, （建つ）, [たちば] (3,1) ; た.つ；-た.つ, 66
立   : 夕立, , [ゆうだち] (0) ; た.つ；-た.つ, 66
立   : 立て札, （建てる）, [たてふだ] (2) ; た.てる；-た.てる, 66
部   : 部分, , [ぶぶん] (1) ; ブ, 67
部   : 本部, , [ほんぶ] (1) ; ブ, 67
部   : 部屋, , [へや] (2) ; , 67
倍   : 倍率, , [ばいりつ] (0) ; バイ, 68
倍   : 倍加, , [ばいか] (0) ; バイ, 68
倍   : 二倍, , [にばい] (0) ; バイ, 68
成   : 成功, , [せいこう] (0) ; セイ, 69
成   : 成仏, , [じょうぶつ] (1) ; ジョウ, 69
成   : 成り立つ, , [なりたつ] (3,0) ; な.る, 69
成   : 成し遂げる, , [なしとげる] (4,0) ; な.す；-な.す, 69
代   : 代理, , [だいり] (0) ; ダイ, 70
代   : 世代, , [せだい] (1,0) ; ダイ, 70
代   : 現代, , [げんだい] (1) ; ダイ, 70
代   : 代謝, , [たいしゃ] (1) ; タイ, 70
代   : 交代, , [こうたい] (0) ; タイ, 70
代   : 代わり, （換わる，替わる，変わる）, [かわり] (0) ; か.わる, 70
代   : 代える, 換える，替える，変える, [かえる] (0) ; か.える, 70
代   : 代, , [しろ] (2) ; よ, 70
代   : 神代, , [かみよ, じんだい] (1,2) ; よ, 70
代   : 代物, , [しろもの, シロモノ] (0) ; しろ, 70
王   : 王子, , [おうじ] (1) ; オウ, 71
王   : 勤王, , [きんのう] (0) ; オウ, 71
玉   : 玉座, , [ぎょくざ] (0,1) ; ギョク, 72
玉   : 玉石, , [ぎょくせき] (0) ; ギョク, 72
玉   : 宝玉, , [ほうぎょく] (0) ; ギョク, 72
玉   : 目玉, （球，弾）, [めだま] (3) ; たま；たま-, 72
宝 寶  : 宝石, , [ほうせき] (0) ; ホウ, 73
宝 寶  : 国宝, , [こくほう] (0) ; ホウ, 73
宝 寶  : 財宝, , [ざいほう] (0) ; ホウ, 73
宝 寶  : 宝船, , [たからぶね] (4) ; たから, 73
宝 寶  : 子宝, , [こだから] (0) ; たから, 73
国 國  : 国際, , [こくさい] (0) ; コク, 74
国 國  : 国家, , [こっか] (1) ; コク, 74
国 國  : 外国, , [がいこく, そとぐに] (0) ; コク, 74
国 國  : 国, , [くに] (0) ; くに, 74
白   : 明白, , [めいはく] (0) ; ハク, 75
白   : 黒白, , [くろしろ, こくはく, こくびゃく] (0) ; ビャク, 75
白   : 白黒, , [しろくろ] (0,1) ; しろ, 75
白   : 真っ白, , [まっしろ, ましろ] (3) ; しろ, 75
白   : 白壁, , [しらかべ, はくへき] (0) ; しら-, 75
白   : 白む, , [しらむ, しろむ] (2) ; しら-, 75
白   : 白ける, , [しらける] (3) ; しら-, 75
白   : 白い, , [しろい] (2) ; しろ.い, 75
皇   : 皇帝, , [こうてい, おうだい] (0) ; コウ, 76
皇   : 法皇, , [ほうおう] (3) ; オウ, 76
皇   : 天皇, , [てんのう] (3) ; オウ, 76
全   : 全部, , [ぜんぶ] (1) ; ゼン, 77
全   : 全国, , [ぜんこく] (1) ; ゼン, 77
全   : 全うする, , [まっとうする] (0) ; まった.く, 77
全   : 全て, , [すべて] (1) ; すべ.て, 77
書   : 書画, , [しょが] (1) ; ショ, 78
書   : 下書き, （描く）, [したがき] (0) ; か.く, 78
事   : 事物, , [じぶつ] (1) ; ジ, 79
事   : 師事, , [しじ] (1) ; ジ, 79
事   : 好事家, , [こうずか] (0) ; ズ, 79
事   : 出来事, , [できごと] (2) ; こと, 79
自   : 自分, , [じぶん] (0) ; ジ, 80
自   : 自然, , [しぜん] (0) ; シ, 80
自   : 自ら, , [みずから] (1) ; みずか.ら, 80
自   : 自ずから, , [おのずから] (0) ; おの.ずから, 80
貝   : 貝細工, , [かいざいく] (3) ; かい, 81
貝   : 法螺貝, , [ほらがい] (2) ; かい, 81
見   : 見学, , [けんがく] (0) ; ケン, 82
見   : 見地, , [けんち] (1) ; ケン, 82
見   : 下見, （診る）, [したみ] (0,2) ; み.る, 82
見   : 見える, , [みえる] (2) ; み.える, 82
見   : 顔見せ, , [かおみせ] (0) ; み.せる, 82
力   : 権力, , [けんりょく] (1) ; リョク, 83
力   : 力量, , [りきりょう] (0) ; リキ, 83
力   : 力作, , [りきさく, りょくさく] (0) ; リキ, 83
力   : 馬力, , [ばりき] (0) ; リキ, 83
力   : 力仕事, , [ちからしごと] (4) ; ちから, 83
力   : 底力, , [そこぢから] (3) ; ちから, 83
刀   : 刀剣, , [とうけん] (0) ; トウ, 84
刀   : 短刀, , [たんとう] (3,0) ; トウ, 84
刀   : 名刀, , [めいとう] (0) ; トウ, 84
刀   : 刀, , [かたな] (3,2) ; かたな, 84
刀   : 竹刀, , [しない] (1) ; , 84
刀   : 太刀, , [たち, だいとう] (1) ; , 84
切   : 切断, , [せつだん] (0) ; セツ, 85
切   : 親切, , [しんせつ] (1,0) ; セツ, 85
切   : 切に, , [せつに] (1) ; セツ, 85
切   : 一切, , [いっさい] (1) ; サイ, 85
切   : 切る, 斬る, [きる] (1) ; き.る；-き.る, 85
切   : ケーキ一切れ, , [ケーキひときれ] (ひときれ 2) ; き.れる；-き.れる, 85
刃   : 白刃, , [はくじん, しらは] (0) ; ジン, 86
刃   : 凶刃, , [きょうじん] (0) ; ジン, 86
刃   : 自刃, , [じじん] (0) ; ジン, 86
刃   : 刃物, , [はもの] (1) ; は, 86
刃   : 両刃, , [もろは, りょうば] (0) ; は, 86
分   : 分解, , [ぶんかい] (0) ; ブン, 87
分   : 分別, , [ふんべつ] (1,0) ; フン, 87
分   : 分銅, , [ふんどう, ぶんどう, ふんどん] (0) ; フン, 87
分   : 三十分, , [さんじゅっぷん] (3) ; フン, 87
分   : 五分, , [ごぶ] (1) ; ブ, 87
分   : 引き分け, , [ひきわけ] (0) ; わ.ける, 87
分   : 分かれる, 別れる, [わかれる] (3) ; わ.かれる, 87
分   : 分かる, , [わかる] (2) ; わ.かる, 87
分   : 分かち合う, , [わかちあう] (4) ; わ.かつ, 87
分   : 大分県, , [おおいたけん] (4) ; , 87
公   : 公平, , [こうへい] (0) ; コウ, 88
公   : 公私, , [こうし] (1) ; コウ, 88
公   : 公, , [おおやけ] (0) ; おおやけ, 88
別   : 別離, , [べつり] (1) ; ベツ, 89
別   : 特別, , [とくべつ] (0) ; ベツ, 89
別   : 別れる, 分かれる, [わかれる] (3) ; わか.れる, 89
長   : 長女, , [ちょうじょ] (1) ; チョウ, 90
長   : 長所, , [ちょうしょ] (1) ; チョウ, 90
長   : 成長, , [せいちょう] (0) ; チョウ, 90
長   : 長い, 永い, [ながい] (2) ; なが.い, 90
男   : 男子, , [だんし] (1) ; ダン, 91
男   : 男女, , [だんじょ, なんにょ] (1) ; ダン, 91
男   : 長男, , [ちょうなん] (1,3) ; ナン, 91
男   : 美男, , [びなん, びだん] (1) ; ナン, 91
男   : 男らしい, , [おとこらしい] (5) ; おとこ, 91
女   : 女子, , [じょし, おなご, おみなご] (1) ; ジョ, 92
女   : 女流, , [じょりゅう] (0) ; ジョ, 92
女   : 少女, , [しょうじょ] (1) ; ジョ, 92
女   : 女人, , [にょにん, じょじん] (0,1) ; ニョ, 92
女   : 天女, , [てんにょ] (1) ; ニョ, 92
女   : 善男善女, , [ぜんなんぜんにょ] (5) ; ニョ, 92
女   : 女房, , [にょうぼう, にょうぼ, にゅうぼう] (1) ; ニョウ, 92
女   : 女心, , [おんなごころ] (4) ; おんな, 92
女   : 女らしい, , [おんならしい] (5) ; おんな, 92
女   : 女神, , [めがみ, じょしん, おんながみ, いんしん] (1) ; め, 92
女   : 女々しい, , [めめしい] (3) ; め, 92
子   : 子孫, , [しそん] (1) ; シ, 93
子   : 金子, , [きんす] (0) ; ス, 93
子   : 子, , [こ] (0) ; こ；-こ, 93
好   : 好意, , [こうい] (1) ; コウ, 94
好   : 好敵手, , [こうてきしゅ] (4) ; コウ, 94
好   : 好み, , [このみ] (1,3) ; この.む, 94
好   : 好ましい, , [このましい] (4) ; この.む, 94
好   : 好き嫌い, , [すききらい] (2,3,0) ; す.く, 94
好   : 好い, 良い, [よい, いい] (1) ; よ.い；い.い, 94
安   : 安全, , [あんぜん, あんせん] (0) ; アン, 95
安   : 安価, , [あんか] (1) ; アン, 95
安   : 不安, , [ふあん] (0) ; アン, 95
安   : 安い, , [やすい] (2) ; やす.い, 95
安   : 安まる, 休まる, [やすまる] (3) ; やす.まる, 95
安   : 安らか, , [やすらか] (2) ; やす.らか, 95
案   : 案文, , [あんぶん, あんもん] (0) ; アン, 96
案   : 案内, , [あんない, あない] (3) ; アン, 96
案   : 新案, , [しんあん] (0) ; アン, 96
字   : 字画, , [じかく] (0) ; ジ, 97
字   : 活字, , [かつじ] (0) ; ジ, 97
字   : 大字, , [おおあざ] (1) ; あざ, 97
学 學  : 学習, , [がくしゅう] (0) ; ガク, 98
学 學  : 大学, , [だいがく] (0) ; ガク, 98
学 學  : 学ぶ, , [まなぶ] (0,2) ; まな.ぶ, 98
父   : 父母, , [ふぼ, ちちはは, ててはは, かぞいろは, ぶも, かぞいろ] (1) ; フ, 99
父   : 父親, , [ちちおや, てておや] (0) ; ちち, 99
父   : 父さん, , [とうさん] (1) ; , 99
文   : 文学, , [ぶんがく] (1) ; ブン, 100
文   : 文化, , [ぶんか] (1) ; ブン, 100
文   : 作文, , [さくぶん] (0) ; ブン, 100
文   : 文字, , [もじ, もんじ] (1; 1) ; モン, 100
文   : 天文学, , [てんもんがく] (3) ; モン, 100
文   : 恋文, , [こいぶみ] (0,1) ; ふみ, 100
交   : 交通, , [こうつう] (0) ; コウ, 101
交   : 交番, , [こうばん] (0) ; コウ, 101
交   : 社交, , [しゃこう] (0) ; コウ, 101
交   : 交わり, , [まじわり] (0,4) ; まじ.わる, 101
交   : 交える, , [まじえる] (3) ; まじ.える, 101
交   : 交じる, 混じる, [まじる] (2) ; ま.じる, 101
交   : 交ざる, 混ざる, [まざる] (2) ; ま.ざる, 101
交   : 交ぜ織り, （混ぜる）, [まぜおり] (0) ; ま.ぜる, 101
交   : 飛び交う, , [とびかう] (3) ; -か.う, 101
交   : 交わす, , [かわす] (0) ; か.わす, 101
校   : 校閲, , [こうえつ] (0) ; コウ, 102
校   : 将校, , [しょうこう] (1) ; コウ, 102
校   : 学校, , [がっこう] (0) ; コウ, 102
母   : 母性, , [ぼせい] (0,1) ; ボ, 103
母   : 祖母, , [そぼ, ばば, おおば, おば, うば] (1) ; ボ, 103
母   : 母親, , [ははおや] (0) ; はは, 103
母   : 乳母, , [うば] (1) ; , 103
母   : 母屋, 母家, [おもや] (1) ; , 103
母   : 母さん, , [かあさん, かかさん] (1; 1) ; , 103
毎 每  : 毎度, , [まいど] (0) ; マイ, 104
毎 每  : 毎日, , [まいにち] (1) ; マイ, 104
毎 每  : 毎々, , [まいまい] (0) ; マイ, 104
毎 每  : 毎に, , [ごとに] (1) ; -ごと.に, 104
海 海  : 海岸, , [かいがん] (0) ; カイ, 105
海 海  : 海鳴り, , [うみなり] (0) ; うみ, 105
海 海  : 海女, 海士, [あま] (1) ; , 105
海 海  : 海原, , [うなばら] (0,2) ; , 105
者 者  : 医者, , [いしゃ] (0) ; シャ, 106
者 者  : 前者, , [ぜんしゃ] (1) ; シャ, 106
者 者  : 者, , [もの] (2) ; もの, 106
工   : 工場, , [こうじょう, こうば] (3,0) ; コウ, 107
工   : 加工, , [かこう] (0) ; コウ, 107
工   : 人工, , [じんこう] (0) ; コウ, 107
工   : 工面, , [くめん, ぐめん] (1) ; ク, 107
工   : 細工, , [さいく] (0,3) ; ク, 107
工   : 大工, , [だいく] (1) ; ク, 107
式   : 式典, , [しきてん] (0) ; シキ, 108
式   : 形式, , [けいしき] (0) ; シキ, 108
式   : 数式, , [すうしき] (0) ; シキ, 108
弐 貳  : 弐万円, 弐万円, [にまんえん] (4) ; ニ, 109
武   : 武力, , [ぶりょく] (1) ; ブ, 110
武   : 文武, , [ぶんぶ] (1) ; ブ, 110
武   : 武者人形, , [むしゃにんぎょう] (3) ; ム, 110
武   : 荒武者, , [あらむしゃ] (0) ; ム, 110
糸 絲  : 綿糸, , [めんし] (1) ; シ, 111
糸 絲  : 製糸, , [せいし] (0) ; シ, 111
糸 絲  : 糸目, , [いとめ] (3,0) ; いと, 111
前   : 前後, , [ぜんご] (1) ; ゼン, 112
前   : 以前, , [いぜん] (1) ; ゼン, 112
前   : 空前, , [くうぜん] (0) ; ゼン, 112
前   : 前向き, , [まえむき] (0) ; まえ；-まえ, 112
後   : 後刻, , [ごこく] (1) ; ゴ, 113
後   : 午後, , [ごご] (1) ; ゴ, 113
後   : 後続, , [こうぞく] (0) ; コウ, 113
後   : 後輩, , [こうはい] (0) ; コウ, 113
後   : 後添い, , [のちぞい] (0) ; のち, 113
後   : 後の世, , [のちのよ] (4) ; のち, 113
後   : 後ろめたい, , [うしろめたい] (5) ; うし.ろ；うしろ, 113
後   : 後味, （跡，痕）, [あとあじ] (0,2) ; あと, 113
後   : 後回し, , [あとまわし] (3) ; あと, 113
後   : 後れ毛, （遅れる）, [おくれげ] (0) ; おく.れる, 113
後   : 気後れ, , [きおくれ] (0,2) ; おく.れる, 113
午   : 午前, , [ごぜん] (1) ; ゴ, 114
午   : 正午, , [しょうご] (1) ; ゴ, 114
午   : 子午線, , [しごせん] (0,2) ; ゴ, 114
牛   : 牛馬, , [ぎゅうば] (1) ; ギュウ, 115
牛   : 牛乳, , [ぎゅうにゅう] (0) ; ギュウ, 115
牛   : 闘牛, , [とうぎゅう] (0) ; ギュウ, 115
牛   : 牛, , [うし] (0) ; うし, 115
年   : 年代, , [ねんだい] (0) ; ネン, 116
年   : 豊年, , [ほうねん] (0) ; ネン, 116
年   : 年子, , [としご] (2) ; とし, 116
年   : 年寄り, , [としより] (4,3) ; とし, 116
年   : 今年, , [ことし] (0) ; , 116
件   : 件数, , [けんすう] (3) ; ケン, 117
件   : 事件, , [じけん] (1) ; ケン, 117
件   : 条件, , [じょうけん] (3,0) ; ケン, 117
条 條  : 条理, , [じょうり] (1) ; ジョウ, 118
条 條  : 条約, , [じょうやく] (0) ; ジョウ, 118
化   : 化石, , [かせき] (0) ; カ, 119
化   : 化学, , [かがく, ばけがく] (1) ; カ, 119
化   : 化身, , [けしん] (0) ; ケ, 119
化   : お化け, , [おばけ, オバケ] (2) ; ば.ける, 119
化   : 化かす, , [ばかす] (2) ; ば.かす, 119
花   : 花弁, , [はなびら, かべん] (0; 3) ; カ, 120
花   : 落花, , [らっか] (1,0) ; カ, 120
花   : 花火, （華）, [はなび] (1) ; はな, 120
北   : 北進, , [ほくしん] (0) ; ホク, 121
北   : 北方, , [ほっぽう] (0) ; ホク, 121
北   : 北風, , [きたかぜ, ほくふう] (0,4) ; きた, 121
北   : 北半球, , [きたはんきゅう] (3) ; きた, 121
比   : 比例, , [ひれい] (0) ; ヒ, 122
比   : 無比, , [むひ] (1) ; ヒ, 122
比   : 背比べ, , [せいくらべ, せくらべ] (3) ; くら.べる, 122
背   : 背後, , [はいご] (1) ; ハイ, 123
背   : 背景, , [はいけい] (0) ; ハイ, 123
背   : 腹背, , [ふくはい] (0) ; ハイ, 123
背   : 背中, , [せなか] (0) ; せ, 123
背   : 上背, , [うわぜい] (0) ; せい, 123
背   : 背く, , [そむく] (2) ; そむ.く, 123
背   : 背ける, , [そむける] (3) ; そむ.ける, 123
車   : 車輪, , [しゃりん] (0) ; シャ, 124
車   : 車庫, , [しゃこ] (1) ; シャ, 124
車   : 電車, , [でんしゃ] (0) ; シャ, 124
車   : 歯車, , [はぐるま] (2) ; くるま, 124
車   : 山車, , [だし] (2) ; , 124
気 氣  : 気体, , [きたい] (0) ; キ, 125
気 氣  : 気配, , [けはい, きはい] (1,2) ; ケ, 125
気 氣  : 気色ばむ, , [けしきばむ] (4) ; ケ, 125
気 氣  : 火の気, , [ひのけ, ほのけ] (1) ; ケ, 125
気 氣  : 意気地, , [いくじ] (1,0) ; , 125
汽   : 汽車, , [きしゃ] (2,1) ; キ, 126
汽   : 汽船, , [きせん] (0) ; キ, 126
性   : 性質, , [せいしつ] (0) ; セイ, 127
性   : 理性, , [りせい] (1) ; セイ, 127
性   : 男性, , [だんせい] (0) ; セイ, 127
性   : 性分, , [しょうぶん] (0) ; ショウ, 127
性   : 相性, , [あいしょう] (3) ; ショウ, 127
性   : 根性, , [こんじょう] (1) ; ショウ, 127
畑   : 畑作, , [はたさく] (0) ; はた, 128
畑   : 畑違い, , [はたけちがい] (4) ; はたけ, 128
畑   : 麦畑, , [むぎばたけ] (3) ; はたけ, 128
青   : 青天, , [せいてん] (0) ; セイ, 129
青   : 青銅, , [せいどう] (0) ; セイ, 129
青   : 青年, , [せいねん] (0) ; セイ, 129
青   : 群青, , [ぐんじょう] (0) ; ショウ, 129
青   : 青ざめる, , [あおざめる] (4) ; あお；あお-, 129
青   : 青い, , [あおい] (2) ; あお.い, 129
青   : 真っ青, , [まっさお] (3) ; , 129
麦 麥  : 麦芽, , [ばくが] (0) ; バク, 130
麦 麥  : 麦秋, , [ばくしゅう, むぎあき] (0) ; バク, 130
麦 麥  : 精麦, , [せいばく] (0) ; バク, 130
麦 麥  : 麦粉, , [むぎこ] (3) ; むぎ, 130
麦 麥  : 小麦, , [こむぎ] (0,2) ; むぎ, 130
素   : 素材, , [そざい] (0) ; ソ, 131
素   : 平素, , [へいそ] (1) ; ソ, 131
素   : 素顔, , [すがお] (1) ; ス, 131
素   : 素手, , [すで] (1,2) ; ス, 131
素   : 素性, , [すじょう, そせい, しゅせい, すぞう, しゅしょう] (0) ; ス, 131
素   : 素人, , [しろうと] (1,2) ; , 131
毒   : 毒薬, , [どくやく] (0) ; ドク, 132
毒   : 毒舌, , [どくぜつ] (0) ; ドク, 132
先   : 先方, , [せんぽう, さきかた] (0) ; セン, 133
先   : 先生, , [せんせい] (3) ; セン, 133
先   : 先立つ, , [さきだつ] (3) ; さき, 133
先   : 先ず, , [まず] (1) ; ま.ず, 133
洗   : 洗面, , [せんめん] (0) ; セン, 134
洗   : 洗練, , [せんれん] (0) ; セン, 134
洗   : 洗剤, , [せんざい] (0) ; セン, 134
洗   : 洗う, , [あらう] (0,3) ; あら.う, 134
元   : 元素, , [げんそ] (1) ; ゲン, 135
元   : 元気, , [げんき] (1) ; ゲン, 135
元   : 多元, , [たげん] (0) ; ゲン, 135
元   : 元祖, , [がんそ] (1) ; ガン, 135
元   : 元日, , [がんじつ, がんにち] (0) ; ガン, 135
元   : 元来, , [がんらい] (1) ; ガン, 135
元   : 元帳, （下，本，基）, [もとちょう] (0) ; もと, 135
光   : 光線, , [こうせん] (0) ; コウ, 136
光   : 栄光, , [えいこう] (0) ; コウ, 136
光   : 観光, , [かんこう] (0) ; コウ, 136
光   : 光り輝く, , [ひかりかがやく] (6,2) ; ひか.る, 136
光   : 稲光, , [いなびかり] (3) ; ひかり, 136
去   : 去年, , [きょねん, こぞ] (1) ; キョ, 137
去   : 去就, , [きょしゅう] (0) ; キョ, 137
去   : 除去, , [じょきょ] (1) ; キョ, 137
去   : 過去, , [かこ] (1) ; コ, 137
去   : 去る四月八日, , [さるしがつようか] (さる 1) ; さ.る；-さ.る, 137
法   : 法律, , [ほうりつ] (0) ; ホウ, 138
法   : 文法, , [ぶんぽう] (0) ; ホウ, 138
法   : 法度, , [はっと] (1,0) ; ハッ, 138
法   : 法主, , [ほっす, ほうしゅ, ほっしゅ] (0,1; 1,0; 0,1) ; ホッ, 138
走   : 走行, , [そうこう] (0) ; ソウ, 139
走   : 競走, , [きょうそう] (0) ; ソウ, 139
走   : 先走る, , [さきばしる] (4) ; はし.る, 139
当 當  : 当惑, , [とうわく] (0) ; トウ, 140
当 當  : 一日当たり千円, , [いちにちあたりせんえん] (あたり 0) ; あ.たる, 140
当 當  : 当て, （宛てる，充てる）, [あて] (0) ; あ.てる, 140
思   : 思想, , [しそう] (0) ; シ, 141
思   : 意思, , [いし] (1) ; シ, 141
思   : 相思, , [そうし] (1) ; シ, 141
思   : 思わしい, , [おもわしい] (4) ; おも.う, 141
早   : 早朝, , [そうちょう] (0) ; ソウ, 142
早   : 早晩, , [そうばん] (0) ; ソウ, 142
早   : 早々, , [そうそう] (1) ; ソウ, 142
早   : 早速, , [さっそく] (0,4) ; サッ, 142
早   : 早急, , [そうきゅう, さっきゅう] (0; 0) ; サッ, 142
早   : 早口, （速い）, [はやくち, はやぐち] (2) ; はや.い, 142
早   : 素早い, , [すばやい] (3) ; はや.い, 142
早   : 早まる, 速まる, [はやまる] (3) ; はや.まる, 142
早   : 早める, 速める, [はやめる] (3) ; はや.める, 142
早   : 早乙女, , [さおとめ] (0) ; , 142
早   : 早苗, , [さなえ] (0) ; , 142
草   : 草案, , [そうあん] (0) ; ソウ, 143
草   : 雑草, , [ざっそう] (0) ; ソウ, 143
草   : 牧草, , [ぼくそう] (0) ; ソウ, 143
草   : 草花, , [くさばな, そうか] (2) ; くさ；くさ-, 143
草   : 語り草, , [かたりぐさ] (0,3) ; くさ；くさ-, 143
朝   : 朝食, , [ちょうしょく, あさげ, あさけ] (0) ; チョウ, 144
朝   : 朝日, , [あさひ] (1) ; あさ, 144
朝   : 毎朝, , [まいあさ, まいちょう] (1,0) ; あさ, 144
朝   : 今朝, , [けさ, こんちょう] (1; 0) ; , 144
潮   : 潮流, , [ちょうりゅう] (0) ; チョウ, 145
潮   : 満潮, , [まんちょう, みちしお] (0) ; チョウ, 145
潮   : 風潮, , [ふうちょう] (0) ; チョウ, 145
潮   : 潮風, , [しおかぜ] (2) ; しお, 145
形   : 形態, , [けいたい] (0) ; ケイ, 146
形   : 形成, , [けいせい] (0) ; ケイ, 146
形   : 図形, , [ずけい] (0) ; ケイ, 146
形   : 形相, , [ぎょうそう] (0) ; ギョウ, 146
形   : 人形, , [にんぎょう] (0) ; ギョウ, 146
形   : 小形, 小型, [こがた] (0) ; かた, 146
形   : 形見, , [かたみ] (0) ; かた, 146
形   : 手形, , [てがた] (0) ; かた, 146
形   : 形, , [かたち] (0) ; かたち, 146
発 發  : 発明, , [はつめい] (0) ; ハツ, 147
発 發  : 突発, , [とっぱつ] (0) ; ハツ, 147
発 發  : 発作, , [ほっさ] (0) ; ホツ, 147
発 發  : 発端, , [ほったん] (0) ; ホツ, 147
発 發  : 発起, , [ほっき, はっき] (0; 1) ; ホツ, 147
発 發  : 発つ, , [たつ] (1) ; た.つ, 147
廃 廢  : 廃止, , [はいし] (0) ; ハイ, 148
廃 廢  : 廃物, , [はいぶつ] (0) ; ハイ, 148
廃 廢  : 廃れる, , [すたれる] (0,3) ; すた.れる, 148
廃 廢  : はやり廃り, , [はやりすたり] (0) ; すた.る, 148
音   : 音楽, , [おんがく] (1) ; オン, 149
音   : 発音, , [はつおん] (0) ; オン, 149
音   : 観音, , [かんのん] (0) ; オン, 149
音   : 福音, , [ふくいん] (0) ; イン, 149
音   : 母音, , [ぼいん, ぼおん] (0) ; イン, 149
音   : 物音, , [ものおと] (3,4) ; おと, 149
音   : 音色, , [ねいろ, おんしょく] (0) ; ね, 149
意   : 意見, , [いけん] (1) ; イ, 150
作   : 作為, , [さくい] (1) ; サク, 151
作   : 作業, , [さぎょう] (1) ; サ, 151
作   : 作用, , [さよう] (1) ; サ, 151
作   : 動作, , [どうさ] (1) ; サ, 151
作   : 作る, 造る，創る, [つくる] (2) ; つく.る, 151
昨   : 昨年, , [さくねん] (0) ; サク, 152
昨   : 昨日, , [きのう, さくじつ] (0,2; 2) ; , 152
昨   : 一昨日, , [おととい, いっさくじつ] (3,0; 4) ; , 152
雨   : 雨量, , [うりょう] (1) ; ウ, 153
雨   : 大雨, , [おおあめ] (3) ; あめ, 153
雨   : 雨雲, , [あまぐも] (0) ; あま-, 153
雨   : 雨具, , [あまぐ] (2) ; あま-, 153
雨   : 春雨, , [しゅんう, はるさめ] (1; 0) ; -さめ, 153
雨   : 小雨, , [こさめ, しょうう, こあめ] (0) ; -さめ, 153
雨   : 霧雨, , [きりさめ] (0) ; -さめ, 153
雨   : 時雨, , [しぐれ] (0) ; , 153
電   : 電気, , [でんき] (1) ; デン, 154
電   : 電報, , [でんぽう] (0) ; デン, 154
電   : 発電, , [はつでん] (0) ; デン, 154
頁   : 頁岩, , [けつがん] (2) ; ケツ, 155
頁   : 頁, , [ページ, おおがい] (0; 1) ; ページ, 155
首   : 首尾, , [しゅび] (1,0) ; シュ, 156
首   : 首席, , [しゅせき] (0) ; シュ, 156
首   : 自首, , [じしゅ] (0,1) ; シュ, 156
首   : 首, , [くび] (0) ; くび, 156
道   : 道路, , [どうろ] (1) ; ドウ, 157
道   : 道徳, , [どうとく] (0) ; ドウ, 157
道   : 報道, , [ほうどう] (0) ; ドウ, 157
道   : 神道, , [しんとう, しんどう] (1) ; トウ, 157
道   : 近道, , [ちかみち] (2) ; みち, 157
通   : 通行, , [つうこう] (0) ; ツウ, 158
通   : 通読, , [つうどく] (0) ; ツウ, 158
通   : 通夜, , [つや, つうや] (1) ; ツ, 158
通   : 通る, , [とおる] (1) ; とお.る, 158
通   : 通す, , [とおす] (1) ; とお.す, 158
通   : 通う, , [かよう] (0) ; かよ.う, 158
乳   : 乳児, , [にゅうじ] (1) ; ニュウ, 159
乳   : 乳液, , [にゅうえき] (1) ; ニュウ, 159
乳   : 乳, , [ちち] (2,1) ; ちち, 159
乳   : 乳首, , [ちくび, ちちくび] (2) ; ち, 159
乳   : 乳飲み子, , [ちのみご] (3) ; ち, 159
豆   : 豆腐, , [とうふ] (3) ; トウ, 160
豆   : 大豆, , [だいず, ダイズ] (0) ; ズ, 160
豆   : 煮豆, , [にまめ] (0) ; まめ；まめ-, 160
豆   : 小豆, , [あずき] (3) ; , 160
頭   : 頭部, , [とうぶ] (1) ; トウ, 161
頭   : 年頭, , [ねんとう, としがしら] (0) ; トウ, 161
頭   : 船頭, , [せんどう] (3) ; トウ, 161
頭   : 頭脳, , [ずのう] (1) ; ズ, 161
頭   : 頭上, , [ずじょう] (0) ; ズ, 161
頭   : 頭痛, , [ずつう] (0) ; ズ, 161
頭   : 音頭, , [おんど] (1) ; ト, 161
頭   : 頭金, , [あたまきん] (0) ; あたま, 161
頭   : 頭打ち, , [あたまうち, ずうち] (0) ; あたま, 161
頭   : 頭文字, , [かしらもじ] (4) ; かしら, 161
頭   : 旗頭, , [はたがしら] (3) ; かしら, 161
予 豫  : 予定, , [よてい] (0) ; ヨ, 162
予 豫  : 予備, , [よび] (1) ; ヨ, 162
予 豫  : 予め, , [あらかじめ] (0) ; あらかじ.め, 162
矛   : 矛盾, , [むじゅん] (0) ; ム, 163
矛   : 矛先, , [ほこさき] (0) ; ほこ, 163
預   : 預金, , [よきん] (0) ; ヨ, 164
預   : 預託, , [よたく] (0) ; ヨ, 164
預   : 預ける, , [あずける] (3) ; あず.ける, 164
預   : 預かる, , [あずかる] (3) ; あず.かる, 164
句   : 句集, , [くしゅう] (0) ; ク, 165
句   : 字句, , [じく] (1) ; ク, 165
句   : 節句, , [せっく] (0) ; ク, 165
旬   : 旬刊, , [じゅんかん] (0) ; ジュン, 166
旬   : 旬の野菜, , [しゅんのやさい] (しゅん 1,0) ; シュン, 166
勺   : 勺, , [しゃく] (1) ; シャク, 167
的   : 的中, , [てきちゅう] (0) ; テキ, 168
的   : 科学的, , [かがくてき] (0) ; テキ, 168
的   : 的外れ, , [まとはずれ] (3) ; まと, 168
約   : 約束, , [やくそく] (0) ; ヤク, 169
約   : 約半分, , [やくはんぶん] (1) ; ヤク, 169
勿   : 勿論, , [もちろん] (2) ; モチ, 170
勿   : 勿体無い, , [もったいない] (5) ; モッ, 170
勿   : 勿れ, , [なかれ] (2) ; なか.れ, 170
物   : 物質, , [ぶっしつ] (0) ; ブツ, 171
物   : 人物, , [じんぶつ] (1) ; ブツ, 171
物   : 食物, , [しょくもつ] (2) ; モツ, 171
物   : 進物, , [しんもつ] (0) ; モツ, 171
物   : 禁物, , [きんもつ] (0) ; モツ, 171
物   : 物の, , [ものの] (3,0) ; もの；もの-, 171
方   : 方法, , [ほうほう] (0) ; ホウ, 172
方   : 方角, , [ほうがく] (0) ; ホウ, 172
方   : 地方, , [ちほう] (2,1) ; ホウ, 172
方   : お乗りの方, , [おのりのかた] (6) ; かた；-かた, 172
方   : 話し方, , [はなしかた] (4,5,0) ; かた；-かた, 172
方   : 敵方, , [てきがた] (0) ; かた；-かた, 172
方   : 行方, , [ゆくえ] (0) ; , 172
防   : 防備, , [ぼうび] (1) ; ボウ, 173
防   : 予防, , [よぼう] (0) ; ボウ, 173
防   : 防ぐ, , [ふせぐ] (2) ; ふせ.ぐ, 173
面   : 面会, , [めんかい] (0) ; メン, 174
面   : 方面, , [ほうめん] (3) ; メン, 174
面   : 水の面, , [みのも, みずのおも, みずのつら] (みのも 0 おも 1) ; おも, 174
面   : 面影, , [おもかげ] (0,2,3) ; おも, 174
面   : 面長, , [おもなが, めんちょう] (0) ; おも, 174
面   : 細面, （表）, [ほそおもて] (3) ; おもて, 174
面   : 面魂, , [つらだましい] (3) ; つら, 174
面   : 鼻面, , [はなづら] (0) ; つら, 174
面   : 真面目, , [まじめ] (0) ; , 174
画 畫  : 画家, , [がか] (0) ; ガ, 175
画 畫  : 画期的, , [かっきてき] (0) ; カク, 175
画 畫  : 区画, , [くかく] (0) ; カク, 175
両 兩  : 両親, , [りょうしん, ふたおや] (1) ; リョウ, 176
両 兩  : 両立, , [りょうりつ] (0) ; リョウ, 176
両 兩  : 千両, , [せんりょう, センリョウ] (1) ; リョウ, 176
岡   : 岡, , [コウ] (?) ; コウ, 177
岡   : 岡山県, , [おかやまけん] (4) ; おか, 177
岡   : 静岡県, , [しずおかけん] (4) ; おか, 177
岡   : 福岡県, , [ふくおかけん] (4) ; おか, 177
満 滿  : 満月, , [まんげつ] (1) ; マン, 178
満 滿  : 満足, , [まんぞく] (1) ; マン, 178
満 滿  : 充満, , [じゅうまん] (0) ; マン, 178
満 滿  : 満ち潮, , [みちしお] (0) ; み.ちる, 178
満 滿  : 三つ, , [みっつ, みつ] (3; 2,1) ; み.つ, 178
満 滿  : 満たす, , [みたす] (2) ; み.たす, 178
顔   : 顔面, , [がんめん] (0) ; ガン, 179
顔   : 童顔, , [どうがん] (0) ; ガン, 179
顔   : 厚顔, , [こうがん] (0) ; ガン, 179
顔   : したり顔, , [したりがお] (0) ; かお, 179
産   : 産業, , [さんぎょう] (0) ; サン, 180
産   : 生産, , [せいさん] (0) ; サン, 180
産   : 出産, , [しゅっさん] (0) ; サン, 180
産   : 産み月, （生む）, [うみづき] (2,0) ; う.む, 180
産   : 産まれる, 生まれる, [うまれる] (0) ; う.まれる, 180
産   : 産湯, , [うぶゆ] (0) ; うぶ-, 180
産   : 産着, , [うぶぎ, うぶぎぬ, さんい] (0,3) ; うぶ-, 180
産   : 産毛, , [うぶげ] (0) ; うぶ-, 180
産   : 土産, , [みやげ] (0) ; , 180
同   : 同情, , [どうじょう] (0) ; ドウ, 181
同   : 混同, , [こんどう] (0) ; ドウ, 181
同   : 同じ, , [おなじ, おんなじ] (0) ; おな.じ, 181
同   : 同い年, , [おないどし] (2) ; おな.じ, 181
向   : 向上, , [こうじょう] (0) ; コウ, 182
向   : 傾向, , [けいこう] (0) ; コウ, 182
向   : 向く, , [むく] (2) ; む.く, 182
向   : 顔向け, , [かおむけ] (0) ; む.ける, 182
向   : 向かい, , [むかい] (0) ; む.かう, 182
向   : 向こう側, , [むこうがわ] (0) ; む.こう；む.こう-, 182
尚   : 尚早, , [しょうそう] (0) ; ショウ, 183
尚   : 高尚, , [こうしょう] (0) ; ショウ, 183
尚   : 尚の事, , [なおのこと] (0,1) ; なお, 183
高   : 高低, , [こうてい, たかひく] (0,1) ; コウ, 184
高   : 高級, , [こうきゅう] (0) ; コウ, 184
高   : 最高, , [さいこう] (0) ; コウ, 184
高   : 高台, , [たかだい] (0) ; たか.い, 184
高   : 高ぶる, , [たかぶる] (3) ; たか.い, 184
高   : 売上高, , [うりあげだか] (4) ; たか, 184
高   : 高まり, , [たかまり] (0) ; たか.まる, 184
高   : 高める, , [たかめる] (3) ; たか.める, 184
圧 壓  : 圧力, , [あつりょく] (2) ; アツ, 185
圧 壓  : 圧迫, , [あっぱく] (0) ; アツ, 185
圧 壓  : 気圧, , [きあつ] (0) ; アツ, 185
地   : 地下, , [ちか] (1,2) ; チ, 186
地   : 地面, , [じめん] (1) ; ジ, 186
地   : 地震, , [じしん, ない, なえ, じぶるい] (0) ; ジ, 186
地   : 地元, , [じもと] (0,3) ; ジ, 186
池   : 貯水池, , [ちょすいち] (2) ; チ, 187
池   : 電池, , [でんち] (1) ; チ, 187
池   : 古池, , [ふるいけ] (0) ; いけ, 187
他   : 他国, , [たこく] (0,1) ; タ, 188
他   : 自他, , [じた] (1) ; タ, 188
他   : 排他的, , [はいたてき] (0) ; タ, 188
他   : 他の日, （外）, [ほかのひ] (ほか 0) ; ほか, 188
集   : 集合, , [しゅうごう] (0) ; シュウ, 189
集   : 集結, , [しゅうけつ] (0) ; シュウ, 189
集   : 全集, , [ぜんしゅう] (0,1) ; シュウ, 189
集   : 集まる, , [あつまる] (3) ; あつ.まる, 189
集   : 人集め, , [ひとあつめ] (3) ; あつ.める, 189
集   : 集う, , [つどう] (2) ; つど.う, 189
進   : 進級, , [しんきゅう] (0) ; シン, 190
進   : 進言, , [しんげん] (0) ; シン, 190
進   : 前進, , [ぜんしん] (0) ; シン, 190
進   : 進む, , [すすむ] (0) ; すす.む, 190
進   : 進める, 勧める，薦める, [すすめる] (0) ; すす.める, 190
込   : 込む, 混む, [こむ] (1) ; こ.む, 191
込   : やり込める, , [やりこめる] (4) ; こ.める, 191
斤   : 斤量, , [きんりょう] (3) ; キン, 192
近   : 近所, , [きんじょ] (1) ; キン, 193
近   : 近代, , [きんだい] (1) ; キン, 193
近   : 接近, , [せっきん] (0) ; キン, 193
近   : 近づく, , [ちかづく, ちかずく] (3,0) ; ちか.い, 193
辺 邊  : 辺境, , [へんきょう] (0) ; ヘン, 194
辺 邊  : 周辺, , [しゅうへん] (0) ; ヘン, 194
辺 邊  : その辺, , [そのへん] (0) ; ヘン, 194
辺 邊  : 辺り, , [あたり] (1) ; あた.り, 194
辺 邊  : 海辺, , [うみべ, かいへん] (0) ; -べ, 194
辺 邊  : 岸辺, , [きしべ] (0,3) ; -べ, 194
最   : 最大, , [さいだい] (0) ; サイ, 195
最   : 最近, , [さいきん] (0) ; サイ, 195
最   : 最先端, , [さいせんたん] (3) ; サイ, 195
最   : 最も, , [もっとも] (3) ; もっと.も, 195
最   : 最寄り, , [もより] (0) ; , 195
皿   : 灰皿, , [はいざら] (0) ; さら, 196
血   : 血液, , [けつえき] (2) ; ケツ, 197
血   : 血統, , [けっとう] (0) ; ケツ, 197
血   : 鮮血, , [せんけつ] (0) ; ケツ, 197
血   : 血, , [ち] (0) ; ち, 197
温 溫  : 温暖, , [おんだん] (0) ; オン, 198
温 溫  : 温厚, , [おんこう] (0) ; オン, 198
温 溫  : 気温, , [きおん] (0) ; オン, 198
温 溫  : 温か, 暖か, [あたたか, あったか] (3,2) ; あたた.か, 198
温 溫  : 温かい, 暖かい, [あたたかい, あったかい] (4) ; あたた.かい, 198
温 溫  : 温まる, 暖まる, [あたたまる] (4) ; あたた.まる, 198
温 溫  : 温める, 暖める, [あたためる] (4) ; あたた.める, 198
湿 濕  : 湿度, , [しつど] (2,1) ; シツ, 199
湿 濕  : 湿地, , [しっち] (0) ; シツ, 199
湿 濕  : 多湿, , [たしつ] (0) ; シツ, 199
湿 濕  : 湿り, , [しめり] (0) ; しめ.る, 199
湿 濕  : 湿す, , [しめす] (0,2) ; しめ.す, 199
爪   : 生爪, , [なまづめ] (0) ; つめ, 200
爪   : 爪先, , [つまさき] (0) ; つま-, 200
爪   : 爪弾く, , [つまびく] (3) ; つま-, 200
瓜   : 水瓜, , [すいか, スイカ] (0) ; カ, 201
瓜   : 瓜二つ, , [うりふたつ] (1) ; うり, 201
巾   : 頭巾, , [ずきん] (2) ; キン, 202
巾   : 雑巾, , [ぞうきん] (0) ; キン, 202
布   : 布陣, , [ふじん] (0) ; フ, 203
布   : 分布, , [ぶんぷ] (0) ; フ, 203
布   : 布地, , [ぬのじ, きれじ] (0) ; ぬの, 203
布   : 布目, , [ぬのめ] (0) ; ぬの, 203
市   : 市民, , [しみん] (1) ; シ, 204
市   : 市況, , [しきょう] (0) ; シ, 204
市   : 都市, , [とし] (1) ; シ, 204
市   : 競り市, , [せりいち] (2) ; いち, 204
吊   : 吊, , [チョウ] (?) ; チョウ, 205
吊   : 首吊り, , [くびつり] (0,4) ; つ.る, 205
吊   : 吊るす, , [つるす] (0) ; つ.るす, 205
泉   : 泉水, , [せんすい] (0) ; セン, 206
泉   : 温泉, , [おんせん] (0) ; セン, 206
泉   : 泉, , [いずみ] (0) ; いずみ, 206
原   : 原因, , [げんいん, げいいん] (0) ; ゲン, 207
原   : 原理, , [げんり] (1) ; ゲン, 207
原   : 高原, , [こうげん] (0) ; ゲン, 207
原   : 原, , [はら] (1,2) ; はら, 207
源   : 源泉, , [げんせん] (0) ; ゲン, 208
源   : 水源, , [すいげん] (0,3) ; ゲン, 208
源   : 資源, , [しげん] (1) ; ゲン, 208
源   : 源, , [みなもと] (0) ; みなもと, 208
線   : 線路, , [せんろ] (1) ; セン, 209
綿   : 綿布, , [めんぷ] (1) ; メン, 210
綿   : 綿密, , [めんみつ] (0) ; メン, 210
綿   : 純綿, , [じゅんめん] (0) ; メン, 210
綿   : 真綿, , [まわた] (0) ; わた, 210
綿   : 木綿, , [もめん] (0) ; , 210
絹   : 絹布, , [けんぷ] (1) ; ケン, 211
絹   : 人絹, , [じんけん] (0) ; ケン, 211
絹   : 薄絹, , [うすぎぬ, うすごろも] (0) ; きぬ, 211
錦   : 錦秋, , [きんしゅう] (0) ; キン, 212
錦   : 錦絵, , [にしきえ] (3) ; にしき, 212
願   : 願望, , [がんぼう, がんもう] (0) ; ガン, 213
願   : 志願, , [しがん] (1) ; ガン, 213
願   : 願い, , [ねがい] (2) ; ねが.う, 213
願   : 願わしい, , [ねがわしい] (4) ; ねが.う, 213
内   : 内外, , [ないがい, うちそと] (1,0) ; ナイ, 214
内   : 内容, , [ないよう] (0) ; ナイ, 214
内   : 家内, , [かない, やうち] (1) ; ナイ, 214
内   : 内裏, , [だいり] (1) ; ダイ, 214
内   : 参内, , [さんだい] (0) ; ダイ, 214
内   : 内側, , [うちがわ, ないそく] (0) ; うち, 214
内   : 内気, , [うちき] (0) ; うち, 214
肉   : 肉類, , [にくるい] (2) ; ニク, 215
肉   : 肉薄, , [にくはく] (0) ; ニク, 215
猪   : 猪突猛進, , [ちょとつもうしん] (1) ; チョ, 216
猪   : 猪, , [いのしし] (3) ; いのしし, 216
豚   : 養豚, , [ようとん] (0) ; トン, 217
豚   : 子豚, , [こぶた, コブタ] (0) ; ぶた, 217
家   : 家屋, , [かおく] (1) ; カ, 218
家   : 家庭, , [かてい] (0) ; カ, 218
家   : 作家, , [さっか] (0) ; カ, 218
家   : 家来, , [けらい] (1) ; ケ, 218
家   : 本家, , [ほんけ, ほけ, いや, ほんいえ] (1) ; ケ, 218
家   : 分家, , [ぶんけ] (0) ; ケ, 218
家   : 家元, , [いえもと] (0) ; いえ, 218
家   : 大家, 大屋, [おおや] (1) ; や, 218
家   : 借家, , [しゃくや, しゃっか] (0) ; や, 218
家   : 家主, , [やぬし, いえぬし, いえあるじ] (1,0) ; や, 218
家   : 家の人, , [うちのひと] (0) ; うち, 218
吾   : 吾人, , [ごじん] (1) ; ゴ, 219
吾   : 吾, 我, [われ, わ, あれ, あ, わぬ, わろ] (1) ; われ, 219
吾   : 吾が, 我が, [わが] (1) ; わが-, 219
吾   : 吾妻下駄, 東下駄, [あずまげた] (3) ; あ-, 219
我   : 我流, , [がりゅう] (0) ; ガ, 220
我   : 自我, , [じが] (1) ; ガ, 220
我   : 我々, , [われわれ] (0) ; われ, 220
我   : 我ら, , [われら] (1) ; われ, 220
我   : 我が国, , [わがくに] (1) ; わ, 220
語   : 語学, , [ごがく] (1,0) ; ゴ, 221
語   : 新語, , [しんご] (0) ; ゴ, 221
語   : 国語, , [こくご] (0) ; ゴ, 221
語   : 物語, , [ものがたり] (3) ; かた.る, 221
語   : 語らい, , [かたらい] (0) ; かた.らう, 221
伝 傳  : 伝言, , [でんごん] (0) ; デン, 222
伝 傳  : 伝統, , [でんとう] (0) ; デン, 222
伝 傳  : 伝わる, , [つたわる] (0,3) ; つた.わる, 222
伝 傳  : 言い伝え, , [いいつたえ] (0) ; つた.える, 222
伝 傳  : 伝う, , [つたう] (0) ; つた.う, 222
伝 傳  : 手伝う, , [てつだう] (3) ; , 222
伝 傳  : 伝馬船, , [てんません, てんまぶね] (0; 4) ; , 222
転 轉  : 転出, , [てんしゅつ] (0) ; テン, 223
転 轉  : 回転, , [かいてん] (0) ; テン, 223
転 轉  : 運転, , [うんてん] (0) ; テン, 223
転 轉  : 転がる, , [ころがる] (0) ; ころ.がる, 223
転 轉  : 転げる, , [ころげる] (0) ; ころ.げる, 223
転 轉  : 転がす, , [ころがす] (0,3) ; ころ.がす, 223
転 轉  : 転ぶ, , [ころぶ] (0) ; ころ.ぶ, 223
芸 藝  : 芸術, , [げいじゅつ] (0,1) ; ゲイ, 224
芸 藝  : 文芸, , [ぶんげい] (0,1) ; ゲイ, 224
会 會  : 会話, , [かいわ] (0) ; カイ, 225
会 會  : 会計, , [かいけい] (0) ; カイ, 225
会 會  : 会釈, , [えしゃく] (1) ; エ, 225
会 會  : 法会, , [ほうえ] (0,1) ; エ, 225
会 會  : 会う, 合う，遭う, [あう] (1) ; あ.う, 225
会 會  : 合わせる, , [あわせる] (3) ; あ.わせる, 225
合   : 合同, , [ごうどう] (0) ; ゴウ, 226
合   : 合計, , [ごうけい] (0) ; ゴウ, 226
合   : 結合, , [けつごう] (0) ; ゴウ, 226
合   : 合併, , [がっぺい] (0) ; ガッ, 226
合   : 合宿, , [がっしゅく] (0) ; ガッ, 226
合   : 合点, , [がてん, がってん] (0,2; 3) ; ガッ, 226
合   : 合戦, , [かっせん] (0) ; カッ, 226
合   : 落ち合う, （会う，遭う）, [おちあう] (3,0) ; あ.う；-あ.う, 226
合   : 試合, , [しあい] (0) ; あ.う；-あ.う, 226
合   : 合わす, , [あわす] (2) ; あ.わす, 226
合   : 問い合わせる, （併せる）, [といあわせる] (5,0) ; あ.わせる；-あ.わせる, 226
今   : 今後, , [こんご] (0,1) ; コン, 227
今   : 昨今, , [さっこん, さくこん] (1) ; コン, 227
今   : 今上, , [きんじょう] (0) ; キン, 227
今   : 今し方, , [いましがた] (3) ; いま, 227
令   : 法令, , [ほうれい] (0) ; レイ, 228
念   : 念願, , [ねんがん] (0) ; ネン, 229
念   : 信念, , [しんねん] (1) ; ネン, 229
念   : 断念, , [だんねん] (3,0) ; ネン, 229
印   : 印刷, , [いんさつ] (0) ; イン, 230
印   : 印象, , [いんしょう] (0) ; イン, 230
印   : 調印, , [ちょういん] (0) ; イン, 230
印   : 目印, , [めじるし] (2) ; しるし, 230
命   : 命令, , [めいれい] (0) ; メイ, 231
命   : 生命, , [せいめい] (1) ; メイ, 231
命   : 寿命, , [じゅみょう] (0) ; ミョウ, 231
命   : 命拾い, , [いのちびろい] (4) ; いのち, 231
亡   : 亡父, , [ぼうふ] (1) ; ボウ, 232
亡   : 亡命, , [ぼうめい] (0) ; ボウ, 232
亡   : 存亡, , [そんぼう] (0) ; ボウ, 232
亡   : 亡者, , [もうじゃ] (1) ; モウ, 232
亡   : 亡き人, （無い）, [なきひと] (1) ; な.い, 232
亡   : 亡くなる, , [なくなる] (0) ; な.い, 232
米   : 米作, , [べいさく] (0) ; ベイ, 233
米   : 米価, , [べいか] (1) ; ベイ, 233
米   : 米食, , [べいしょく] (0) ; ベイ, 233
米   : 新米, , [しんまい] (0) ; マイ, 233
米   : 白米, , [はくまい, しらよね, しろごめ] (2,0) ; マイ, 233
米   : 米粒, , [こめつぶ] (3) ; こめ, 233
粒   : 粒子, , [りゅうし] (1) ; リュウ, 234
粒   : 粒々辛苦, , [りゅうりゅうしんく] (5) ; リュウ, 234
粒   : 豆粒, , [まめつぶ] (3) ; つぶ, 234
和   : 和解, , [わかい, わげ] (0) ; ワ, 235
和   : 和服, , [わふく] (0) ; ワ, 235
和   : 和尚, , [おしょう, かしょう, わじょう] (1) ; オ, 235
和   : 和らぐ, , [やわらぐ] (3) ; やわ.らぐ, 235
和   : 和らげる, , [やわらげる] (4) ; やわ.らげる, 235
和   : 和む, , [なごむ] (2) ; なご.む, 235
和   : 和やか, , [にこやか] (2) ; なご.やか, 235
和   : 日和, , [ひより] (0) ; , 235
和   : 大和, , [やまと] (1) ; , 235
私   : 私立, , [しりつ, わたくしりつ] (1) ; シ, 236
私   : 私腹, , [しふく] (0) ; シ, 236
私   : 私する, , [わたくしする] (0) ; わたくし, 236
私   : 私, , [わたし, わたくし] (0) ; わたし, 236
広 廣  : 広大, , [こうだい] (0) ; コウ, 237
広 廣  : 広言, , [こうげん] (0) ; コウ, 237
広 廣  : 広義, , [こうぎ] (1) ; コウ, 237
広 廣  : 広場, 広々と, [ひろば] (1) ; ひろ.い, 237
広 廣  : 広々と, , [ひろびろと] (3) ; ひろ.い, 237
広 廣  : 広まる, , [ひろまる] (3,0) ; ひろ.まる, 237
広 廣  : 広める, , [ひろめる] (0,3) ; ひろ.める, 237
広 廣  : 広がる, , [ひろがる] (4) ; ひろ.がる, 237
広 廣  : 広げる, , [ひろげる] (4) ; ひろ.げる, 237
細   : 細心, , [さいしん] (0) ; サイ, 238
細   : 細腕, , [ほそうで] (0) ; ほそ.い, 238
細   : 心細い, , [こころぼそい] (5) ; ほそ.い, 238
細   : 細る, , [ほそる] (2) ; ほそ.る, 238
細   : 細か, , [こまか] (2,3) ; こま.か, 238
細   : 細かい, , [こまかい] (3) ; こま.かい, 238
林   : 林業, , [りんぎょう] (1,0) ; リン, 239
林   : 林立, , [りんりつ] (0) ; リン, 239
林   : 山林, , [さんりん] (0) ; リン, 239
林   : 松林, , [まつばやし] (3) ; はやし, 239
森   : 森林, , [しんりん] (0) ; シン, 240
森   : 森閑, , [しんかん] (0) ; シン, 240
森   : 森厳, , [しんげん] (0) ; シン, 240
森   : 森, , [もり] (0) ; もり, 240
松   : 松竹梅, , [しょうちくばい] (4,3) ; ショウ, 241
松   : 白砂青松, , [はくしゃせいしょう, はくさせいしょう] (1) ; ショウ, 241
松   : 松原, , [まつばら] (2) ; まつ, 241
竹   : 竹林, , [ちくりん, たけばやし] (0) ; チク, 242
竹   : 竹馬の友, , [ちくばのとも] (2—1,1—1) ; チク, 242
竹   : 爆竹, , [ばくちく] (0) ; チク, 242
竹   : 竹やぶ, , [たけやぶ] (0) ; たけ, 242
竹   : さお竹, , [さおだけ] (0,2) ; たけ, 242
都 都  : 都会, , [とかい] (0) ; ト, 243
都 都  : 都心, , [としん] (0) ; ト, 243
都 都  : 首都, , [しゅと] (1,2) ; ト, 243
都 都  : 都合, , [つごう] (0,1) ; ツ, 243
都 都  : 都度, , [つど] (1) ; ツ, 243
都 都  : 都落ち, , [みやこおち] (0) ; みやこ, 243
京   : 京風, , [きょうふう] (0) ; キョウ, 244
京   : 上京, , [じょうきょう] (0) ; キョウ, 244
京   : 帰京, , [ききょう] (0) ; キョウ, 244
京   : 京浜, , [けいひん] (0) ; ケイ, 244
京   : 京阪, , [けいはん] (0) ; ケイ, 244
政   : 行政, , [ぎょうせい] (0) ; セイ, 245
政   : 家政, , [かせい] (0) ; セイ, 245
政   : 摂政, , [せっしょう] (1) ; ショウ, 245
政   : 政, , [まつりごと] (0) ; まつりごと, 245
府   : 府県, , [ふけん] (1,2) ; フ, 246
府   : 首府, , [しゅふ] (1) ; フ, 246
府   : 政府, , [せいふ] (1) ; フ, 246
戸   : 戸外, , [こがい] (1,0) ; コ, 247
戸   : 下戸, , [げこ] (1) ; コ, 247
戸   : 雨戸, , [あまど] (2) ; と, 247
所   : 所得, , [しょとく] (0) ; ショ, 248
所   : 台所, , [だいどころ, だいどこ] (0) ; ところ；-ところ, 248
至   : 至当, , [しとう] (0) ; シ, 249
至   : 至って, , [いたって] (2,0) ; いた.る, 249
致   : 誘致, , [ゆうち] (1) ; チ, 250
致   : 合致, , [がっち] (0,1) ; チ, 250
致   : 風致, , [ふうち] (1) ; チ, 250
致   : 致す, , [いたす] (2) ; いた.す, 250
