朕   : 朕, , [ちん] (1) ; チン, 1251
茎 莖  : 球茎, , [きゅうけい] (0) ; ケイ, 1252
茎 莖  : 地下茎, , [ちかけい] (2) ; ケイ, 1252
茎 莖  : 歯茎, , [はぐき] (1) ; くき, 1252
径 徑  : 直径, , [ちょっけい] (0) ; ケイ, 1253
径 徑  : 直情径行, , [ちょくじょうけいこう] (0) ; ケイ, 1253
怪   : 怪談, , [かいだん] (0) ; カイ, 1254
怪   : 怪物, , [かいぶつ] (0) ; カイ, 1254
怪   : 奇怪, , [きかい, きっかい] (2) ; カイ, 1254
怪   : 怪我, , [けが, ケガ] (2) ; ケ, 1254
怪   : 怪しげ, （妖しい）, [あやしげ] (0,3) ; あや.しい, 1254
怪   : 怪しむ, , [あやしむ] (3) ; あや.しむ, 1254
軽 輕  : 軽快, , [けいかい] (0) ; ケイ, 1255
軽 輕  : 軽薄, , [けいはく] (0) ; ケイ, 1255
軽 輕  : 軽率, , [けいそつ] (0) ; ケイ, 1255
軽 輕  : 軽々, , [かるがる, かろがろ] (3) ; かる.い, 1255
軽 輕  : 手軽, , [てがる] (0) ; かる.い, 1255
軽 輕  : 軽やか, , [かろやか, かるやか] (2) ; かろ.やか, 1255
経 經  : 経費, , [けいひ] (1) ; ケイ, 1256
経 經  : 経済, , [けいざい] (1) ; ケイ, 1256
経 經  : 経文, , [きょうもん] (0) ; キョウ, 1256
経 經  : お経, , [おきょう] (0) ; キョウ, 1256
経 經  : 写経, , [しゃきょう] (0) ; キョウ, 1256
経 經  : 経る, , [へる] (1) ; へ.る, 1256
経 經  : 時間が経つ, , [じかんがたつ] (たつ 1) ; た.つ, 1256
経 經  : 読経, , [どきょう] (0) ; , 1256
斉 齊  : 斉唱, , [せいしょう] (0) ; セイ, 1257
斉 齊  : 一斉, , [いっせい] (0) ; セイ, 1257
斉 齊  : 斉う, 整う, 調う, [ととのう] (3) ; ととの.う, 1257
斉 齊  : 斉しい, , [ひとしい] (3) ; ひと.しい, 1257
斎 齋  : 斎場, , [さいじょう] (0) ; サイ, 1258
斎 齋  : 潔斎, , [けっさい] (1) ; サイ, 1258
斎 齋  : 書斎, , [しょさい] (0) ; サイ, 1258
済 濟  : 返済, , [へんさい] (0) ; サイ, 1259
済 濟  : 救済, , [きゅうさい] (0) ; サイ, 1259
済 濟  : 多士済々, , [たしせいせい, たしさいさい] (1) ; セイ, 1259
済 濟  : 使用済み, , [しようずみ] (0) ; す.む, 1259
済 濟  : 済ます, , [すます] (2) ; す.ます；-す.ます, 1259
剤 劑  : 薬剤師, , [やくざいし] (3) ; ザイ, 1260
剤 劑  : 消化剤, , [しょうかざい] (3) ; ザイ, 1260
剖   : 解剖, , [かいぼう] (0) ; ボウ, 1261
陪   : 陪席, , [ばいせき] (0) ; バイ, 1262
陪   : 陪食, , [ばいしょく] (0) ; バイ, 1262
陪   : 陪審, , [ばいしん] (0) ; バイ, 1262
培   : 培養, , [ばいよう] (0) ; バイ, 1263
培   : 培う, , [つちかう] (3) ; つちか.う, 1263
賠   : 賠償, , [ばいしょう] (0) ; バイ, 1264
貼   : 貼付, , [ちょうふ, てんぷ] (0,1) ; チョウ, 1265
貼   : 貼付, , [ちょうふ, てんぷ] (1,0) ; テン, 1265
貼   : 貼る, 張る, [はる] (0) ; は.る, 1265
粘   : 粘土, , [ねんど, ねばつち, へなつち, へな] (1) ; ネン, 1266
粘   : 粘液, , [ねんえき] (1) ; ネン, 1266
粘   : 粘着, , [ねんちゃく] (0) ; ネン, 1266
粘   : 粘り強い, , [ねばりづよい] (5) ; ねば.る, 1266
衡   : 均衡, , [きんこう] (0) ; コウ, 1267
衡   : 平衡, , [へいこう] (0) ; コウ, 1267
衡   : 度量衡, , [どりょうこう] (2) ; コウ, 1267
換   : 換気, , [かんき] (0) ; カン, 1268
換   : 換算, , [かんさん, かんざん] (0) ; カン, 1268
換   : 交換, , [こうかん] (0) ; カン, 1268
換   : 換える, 代える，替える，変える, [かえる] (0) ; か.える；-か.える, 1268
換   : 換わる, 代わる，替わる，変わる, [かわる] (3) ; か.わる, 1268
喚   : 喚問, , [かんもん] (0) ; カン, 1269
喚   : 喚く, , [わめく] (2) ; わめ.く, 1269
絶   : 絶妙, , [ぜつみょう] (0) ; ゼツ, 1270
絶   : 絶食, , [ぜっしょく] (0) ; ゼツ, 1270
絶   : 絶える, , [たえる] (2) ; た.える, 1270
絶   : 絶やす, , [たやす] (2) ; た.やす, 1270
絶   : 絶つ, 裁つ，断つ, [たつ] (1) ; た.つ, 1270
免 免  : 免許, , [めんきょ] (1) ; メン, 1271
免 免  : 免除, , [めんじょ] (1) ; メン, 1271
免 免  : 放免, , [ほうめん, ほうべん] (0) ; メン, 1271
免 免  : 免れる, , [まぬかれる, まぬがれる] (4) ; まぬか.れる；まぬが.れる, 1271
逸 逸  : 逸話, , [いつわ] (0) ; イツ, 1272
逸 逸  : 逸品, , [いっぴん] (0) ; イツ, 1272
逸 逸  : 逸する, , [いっする] (0,3) ; イツ, 1272
逸 逸  : 逸れる, , [それる] (2) ; そ.れる, 1272
逸 逸  : 逸らす, , [そらす] (2) ; そ.らす, 1272
逸 逸  : 逸れる, , [はぐれる] (3) ; はぐ.れる, 1272
勉 勉  : 勉強, , [べんきょう] (0) ; ベン, 1273
勉 勉  : 勉学, , [べんがく] (0) ; ベン, 1273
勉 勉  : 勉める, , [つとめる] (3) ; つと.める, 1273
晩 晚  : 晩夏, , [ばんか] (1) ; バン, 1274
晩 晚  : 今晩, , [こんばん] (1) ; バン, 1274
許   : 許可, , [きょか] (1) ; キョ, 1275
許   : 許諾, , [きょだく] (0) ; キョ, 1275
許   : 特許, , [とっきょ] (1) ; キョ, 1275
許   : 許す, , [ゆるす] (2) ; ゆる.す, 1275
象   : 象徴, , [しょうちょう] (0) ; ショウ, 1276
象   : 対象, , [たいしょう] (0) ; ショウ, 1276
象   : 象眼, , [ぞうがん] (0,3) ; ゾウ, 1276
象   : 巨象, , [きょぞう] (0) ; ゾウ, 1276
像   : 現像, , [げんぞう] (0) ; ゾウ, 1277
彫   : 木彫, , [もくちょう] (0) ; チョウ, 1278
彫   : 木彫り, , [きぼり] (0) ; ほ.る, 1278
景   : 景気, , [けいき] (0) ; ケイ, 1279
景   : 風景, , [ふうけい] (1) ; ケイ, 1279
景   : 光景, , [こうけい] (0,1) ; ケイ, 1279
景   : 景色, , [けしき] (1) ; , 1279
影   : 影響, , [えいきょう] (0) ; エイ, 1280
影   : 陰影, , [いんえい] (0) ; エイ, 1280
影   : 影絵, （陰）, [かげえ] (2) ; かげ, 1280
影   : 人影, , [ひとかげ, じんえい] (0; 0) ; かげ, 1280
撮   : 撮影, , [さつえい] (0) ; サツ, 1281
撮   : 撮る, , [とる] (1) ; と.る, 1281
就   : 就任, , [しゅうにん] (0) ; シュウ, 1282
就   : 就寝, , [しゅうしん] (0) ; シュウ, 1282
就   : 成就, , [じょうじゅ] (1) ; ジュ, 1282
就   : 就く, 着く，付く, [つく] (1) ; つ.く, 1282
就   : 就ける, 着ける，付ける, [つける] (2) ; つ.ける, 1282
涼   : 涼味, , [りょうみ] (1) ; リョウ, 1283
涼   : 清涼剤, , [せいりょうざい] (3) ; リョウ, 1283
涼   : 涼しい, , [すずしい] (3) ; すず.しい, 1283
涼   : 夕涼み, , [ゆうすずみ] (3) ; すず.む, 1283
鯨   : 鯨油, , [げいゆ, くじらあぶら] (0) ; ゲイ, 1284
鯨   : 捕鯨, , [ほげい] (0) ; ゲイ, 1284
鯨   : 鯨, , [くじら] (0) ; くじら, 1284
隔   : 隔離, , [かくり] (1,0) ; カク, 1285
隔   : 隔月, , [かくげつ] (0,2) ; カク, 1285
隔   : 隔て, , [へだて] (3) ; へだ.てる, 1285
隔   : 隔たり, , [へだたり] (0,4) ; へだ.たる, 1285
融   : 融解, , [ゆうかい] (0) ; ユウ, 1286
融   : 融和, , [ゆうわ] (0) ; ユウ, 1286
融   : 金融, , [きんゆう] (0) ; ユウ, 1286
融   : 融ける, 溶ける, [とける] (2) ; と.ける, 1286
融   : 融かす, 溶かす, [とかす] (2) ; と.かす, 1286
肖   : 肖像, , [しょうぞう] (0) ; ショウ, 1287
肖   : 不肖, , [ふしょう] (0) ; ショウ, 1287
肖   : 肖る, , [あやかる] (3) ; あやか.る, 1287
消   : 消滅, , [しょうめつ] (0) ; ショウ, 1288
消   : 消極的, , [しょうきょくてき] (0) ; ショウ, 1288
消   : 費消, , [ひしょう] (0) ; ショウ, 1288
消   : 立ち消え, , [たちぎえ] (0) ; き.える, 1288
消   : 消しゴム, , [けしゴム] (0) ; け.す, 1288
硝   : 硝石, , [しょうせき] (1,0) ; ショウ, 1289
硝   : 硝酸, , [しょうさん] (0) ; ショウ, 1289
梢   : 末梢, , [まっしょう] (0) ; ショウ, 1290
梢   : 梢, , [こずえ] (0) ; こずえ, 1290
削   : 削除, , [さくじょ] (1) ; サク, 1291
削   : 削減, , [さくげん] (0) ; サク, 1291
削   : 削る, , [けずる] (3) ; けず.る, 1291
宵   : 徹宵, , [てっしょう] (0) ; ショウ, 1292
宵   : 宵, , [よい] (0) ; よい, 1292
宴   : 宴会, , [えんかい] (0) ; エン, 1293
宴   : 宴席, , [えんせき] (0) ; エン, 1293
宴   : 宴, , [うたげ] (0) ; うたげ, 1293
郷 鄕  : 郷里, , [きょうり] (1) ; キョウ, 1294
郷 鄕  : 郷土, , [きょうど] (1) ; キョウ, 1294
郷 鄕  : 異郷, , [いきょう] (0) ; キョウ, 1294
郷 鄕  : 郷士, , [ごうし] (1) ; ゴウ, 1294
郷 鄕  : 近郷, , [きんごう] (0) ; ゴウ, 1294
郷 鄕  : 在郷, , [ざいごう, ざいきょう] (0) ; ゴウ, 1294
郷 鄕  : 郷, , [さと] (0) ; さと, 1294
饗   : 饗宴, , [きょうえん] (0) ; キョウ, 1295
響 響  : 音響, , [おんきょう] (0) ; キョウ, 1296
響 響  : 交響楽, , [こうきょうがく] (3) ; キョウ, 1296
響 響  : 響く, , [ひびく] (2) ; ひび.く, 1296
城   : 城内, , [じょうない] (1) ; ジョウ, 1297
城   : 城下町, , [じょうかまち] (3) ; ジョウ, 1297
城   : 落城, , [らくじょう] (0) ; ジョウ, 1297
城   : 城跡, , [しろあと, じょうせき, じょうし] (0) ; しろ, 1297
城   : 宮城県, , [みやぎけん] (3) ; , 1297
誠   : 誠実, , [せいじつ] (0) ; セイ, 1298
誠   : 誠意, , [せいい] (1) ; セイ, 1298
誠   : 至誠, , [しせい] (0,1) ; セイ, 1298
誠   : 誠に, , [まことに, しんに] (0) ; まこと, 1298
盛   : 盛大, , [せいだい] (0) ; セイ, 1299
盛   : 全盛, , [ぜんせい] (0,1) ; セイ, 1299
盛   : 繁盛, , [はんじょう, はんせい] (1) ; ジョウ, 1299
盛   : 盛り上がる, , [もりあがる] (4) ; も.る, 1299
盛   : 燃え盛る, , [もえさかる] (4) ; さか.る, 1299
盛   : 盛り, , [さかり] (0,3) ; さか.る, 1299
盛   : 花盛り, , [はなざかり] (3) ; さか.る, 1299
盛   : 盛んに, , [さかんに] (0) ; さか.ん, 1299
旺   : 旺盛, , [おうせい] (0) ; オウ, 1300
盆   : 盆栽, , [ぼんさい] (0) ; ボン, 1301
盆   : 盆地, , [ぼんち] (0) ; ボン, 1301
盆   : 旧盆, , [きゅうぼん] (0) ; ボン, 1301
蓋   : 頭蓋骨, , [ずがいこつ, とうがいこつ] (2) ; ガイ, 1302
蓋   : 火蓋, , [ひぶた] (1) ; ふた, 1302
盗 盜  : 盗難, , [とうなん] (0) ; トウ, 1303
盗 盜  : 盗用, , [とうよう] (0) ; トウ, 1303
盗 盜  : 強盗, , [ごうとう] (0) ; トウ, 1303
盗 盜  : 盗む, , [ぬすむ] (2) ; ぬす.む, 1303
盟   : 加盟, , [かめい] (0) ; メイ, 1304
盟   : 同盟, , [どうめい] (0) ; メイ, 1304
盟   : 連盟, , [れんめい] (0) ; メイ, 1304
塩 鹽  : 塩分, , [えんぶん] (1) ; エン, 1305
塩 鹽  : 塩酸, , [えんさん] (0) ; エン, 1305
塩 鹽  : 食塩, , [しょくえん] (2) ; エン, 1305
塩 鹽  : 塩辛い, , [しおからい, からい] (4) ; しお, 1305
傷   : 傷害, , [しょうがい] (0) ; ショウ, 1306
傷   : 負傷, , [ふしょう] (0) ; ショウ, 1306
傷   : 感傷, , [かんしょう] (0) ; ショウ, 1306
傷   : 古傷, , [ふるきず] (0,2) ; きず, 1306
傷   : 傷つく, , [きずつく] (3) ; きず, 1306
傷   : 傷む, 痛む，悼む, [いたむ] (2) ; いた.む, 1306
傷   : 傷める, 痛める, [いためる] (3) ; いた.める, 1306
揚   : 意気揚々, , [いきようよう] (1) ; ヨウ, 1307
揚   : 抑揚, , [よくよう] (0) ; ヨウ, 1307
揚   : 掲揚, , [けいよう] (0) ; ヨウ, 1307
揚   : 荷揚げ, （上げる，挙げる）, [にあげ] (0,3) ; あ.げる, 1307
揚   : 揚がる, 上がる，挙がる, [あがる] (0) ; あ.がる, 1307
暢   : 流暢, , [りゅうちょう] (1) ; チョウ, 1308
暢   : 暢気, 呑気, 暖気, [のんき] (1) ; , 1308
陽   : 陽光, , [ようこう] (0) ; ヨウ, 1309
陽   : 陰陽, , [いんよう, おんみょう, おんよう] (1) ; ヨウ, 1309
陽   : 陽, 日, [ひ] (0,1) ; ひ, 1309
陰   : 陰気, , [いんき] (0,1) ; イン, 1310
陰   : 陰性, , [いんせい] (0) ; イン, 1310
陰   : 光陰, , [こういん] (0) ; イン, 1310
陰   : 日陰, （影）, [ひかげ] (0) ; かげ, 1310
陰   : 陰り, , [かげり] (3) ; かげ.る, 1310
隠 隱  : 隠居, , [いんきょ] (0) ; イン, 1311
隠 隱  : 隠忍, , [いんにん] (0) ; イン, 1311
隠 隱  : 隠語, , [いんご] (0) ; イン, 1311
隠 隱  : 隠す, , [かくす] (2) ; かく.す, 1311
隠 隱  : 雲隠れ, , [くもがくれ] (3,0) ; かく.れる, 1311
穏 穩  : 穏和, , [おんわ] (0) ; オン, 1312
穏 穩  : 穏当, , [おんとう] (0) ; オン, 1312
穏 穩  : 平穏, , [へいおん] (0) ; オン, 1312
穏 穩  : 穏やか, , [おだやか] (2) ; おだ.やか, 1312
穂 穗  : 穂状, , [すいじょう] (0) ; スイ, 1313
穂 穗  : 出穂期, , [しゅっすいき] (3) ; スイ, 1313
穂 穗  : 穂, , [ほ] (1) ; ほ, 1313
稲 稻  : 水稲, , [すいとう] (0) ; トウ, 1314
稲 稻  : 陸稲, , [おかぼ, りくとう] (0; 0) ; トウ, 1314
稲 稻  : 稲刈り, , [いねかり] (2) ; いね, 1314
稲 稻  : 稲作, , [いなさく] (0) ; いな-, 1314
稲 稻  : 稲穂, , [いなほ] (0) ; いな-, 1314
愁   : 愁傷, , [しゅうしょう] (0) ; シュウ, 1315
愁   : 愁える, 憂える, [うれえる] (3) ; うれ.える, 1315
愁   : 愁い, 憂い, [うれい] (2) ; うれ.い, 1315
裁   : 裁縫, , [さいほう] (0) ; サイ, 1316
裁   : 裁判, , [さいばん] (1) ; サイ, 1316
裁   : 裁ち物, （断つ，絶つ）, [たちもの] (2) ; た.つ, 1316
裁   : 裁く, , [さばく] (2) ; さば.く, 1316
載   : 積載, , [せきさい] (0) ; サイ, 1317
載   : 記載, , [きさい] (0) ; サイ, 1317
載   : 載せる, 乗せる, [のせる] (0) ; の.せる, 1317
載   : 載る, 乗る, [のる] (0) ; の.る, 1317
栽   : 栽培, , [さいばい] (0) ; サイ, 1318
赦   : 赦免, , [しゃめん] (0) ; シャ, 1319
赦   : 大赦, , [たいしゃ] (1) ; シャ, 1319
赦   : 恩赦, , [おんしゃ] (1) ; シャ, 1319
赦   : 赦す, 許す, [ゆるす] (2) ; ゆる.す, 1319
跡   : 追跡, , [ついせき] (0) ; セキ, 1320
跡   : 旧跡, , [きゅうせき, ふるあと, こせき] (0) ; セキ, 1320
跡   : 遺跡, , [いせき] (0) ; セキ, 1320
跡   : 跡取り, （後，痕）, [あととり] (2) ; あと, 1320
踪   : 失踪, , [しっそう] (0) ; ソウ, 1321
痕   : 痕跡, , [こんせき] (0) ; コン, 1322
痕   : 血痕, , [けっこん] (0) ; コン, 1322
痕   : 傷痕, （跡，後）, [きずあと, しょうこん] (0) ; あと, 1322
蹴   : 一蹴, , [いっしゅう] (0) ; シュウ, 1323
蹴   : 蹴散らす, , [けちらす] (0,3) ; け.る, 1323
踊   : 舞踊, , [ぶよう] (0) ; ヨウ, 1324
踊   : 踊る, 躍る, [おどる] (0) ; おど.る, 1324
踊   : 踊り, , [おどり] (0) ; おど.り, 1324
踏   : 踏破, , [とうは] (1) ; トウ, 1325
踏   : 踏襲, , [とうしゅう] (0) ; トウ, 1325
踏   : 高踏的, , [こうとうてき] (0) ; トウ, 1325
踏   : 足踏み, , [あしぶみ] (3,4,0) ; ふ.む, 1325
踏   : 踏まえる, , [ふまえる] (3) ; ふ.まえる, 1325
躍   : 躍動, , [やくどう] (0) ; ヤク, 1326
躍   : 躍起, , [やっき] (0,3) ; ヤク, 1326
躍   : 躍り上がる, （踊る）, [おどりあがる] (5) ; おど.る, 1326
濯   : 洗濯, , [せんたく, せんだく] (0) ; タク, 1327
濯   : 濯ぐ, , [すすぐ, そそぐ, ゆすぐ] (0) ; すす.ぐ；そそ.ぐ；ゆす.ぐ, 1327
奇   : 奇襲, , [きしゅう] (0) ; キ, 1328
奇   : 奇数, , [きすう] (2) ; キ, 1328
奇   : 珍奇, , [ちんき] (1) ; キ, 1328
奇   : 奇しき, , [くしき] (1) ; く.しき, 1328
寄   : 寄宿, , [きしゅく] (0) ; キ, 1329
寄   : 寄港, , [きこう] (0) ; キ, 1329
寄   : 近寄る, , [ちかよる] (3,0) ; よ.る, 1329
寄   : 身寄り, , [みより] (0) ; よ.る, 1329
寄   : 人寄せ, , [ひとよせ] (0) ; よ.せる, 1329
騎   : 騎士, , [きし] (1,2) ; キ, 1330
騎   : 騎馬, , [きば] (1) ; キ, 1330
騎   : 一騎当千, , [いっきとうせん] (1) ; キ, 1330
椅   : 椅子, , [いす, イス] (0) ; イ, 1331
崎   : 崎嶇, , [きく] (1) ; キ, 1332
崎   : 長崎, , [ながさき, ナガサキ] (2) ; さき, 1332
埼   : 埼, , [キ] (?) ; キ, 1333
埼   : 埼玉県, , [さいたまけん] (4) ; さい, 1333
岬   : 岬角, , [こうかく] (0) ; コウ, 1334
岬   : 岬, , [みさき] (0) ; みさき, 1334
模   : 模範, , [もはん] (0) ; モ, 1335
模   : 模型, , [もけい] (0) ; モ, 1335
模   : 規模, , [きぼ] (1) ; ボ, 1335
膜   : 膜質, , [まくしつ] (0) ; マク, 1336
膜   : 鼓膜, , [こまく] (0) ; マク, 1336
膜   : 粘膜, , [ねんまく] (1) ; マク, 1336
漠   : 漠然, , [ばくぜん] (0) ; バク, 1337
漠   : 広漠, , [こうばく] (0) ; バク, 1337
漠   : 砂漠, , [さばく] (0) ; バク, 1337
幕   : 幕切れ, , [まくぎれ] (0,4) ; マク, 1338
幕   : 天幕, , [てんまく] (1) ; マク, 1338
幕   : 暗幕, , [あんまく] (0) ; マク, 1338
幕   : 幕府, , [ばくふ] (1) ; バク, 1338
幕   : 幕末, , [ばくまつ] (0) ; バク, 1338
幕   : 幕僚, , [ばくりょう] (0) ; バク, 1338
墓   : 墓地, , [ぼち, はかち] (1) ; ボ, 1339
墓   : 墓参, , [はかまいり, ぼさん] (3; 0) ; ボ, 1339
墓   : 墓参り, , [はかまいり, ぼさん] (3) ; はか, 1339
募   : 募金, , [ぼきん] (0) ; ボ, 1340
募   : 募集, , [ぼしゅう] (0) ; ボ, 1340
募   : 応募, , [おうぼ] (1,0) ; ボ, 1340
募   : 募る, , [つのる] (2) ; つの.る, 1340
暮   : 暮春, , [ぼしゅん] (0) ; ボ, 1341
暮   : 薄暮, , [はくぼ] (1) ; ボ, 1341
暮   : 暮れ, , [くれ] (0) ; く.れる, 1341
暮   : 暮らす, , [くらす] (3) ; く.らす, 1341
慕   : 慕情, , [ぼじょう] (0) ; ボ, 1342
慕   : 敬慕, , [けいぼ] (1) ; ボ, 1342
慕   : 思慕, , [しぼ] (1) ; ボ, 1342
慕   : 慕わしい, , [したわしい] (4) ; した.う, 1342
添   : 添加, , [てんか] (0,1) ; テン, 1343
添   : 添付, , [てんぷ] (1) ; テン, 1343
添   : 添削, , [てんさく] (0) ; テン, 1343
添   : 添え手紙, , [そえてがみ] (3) ; そ.える, 1343
添   : 付き添う, （沿う）, [つきそう] (3) ; そ.う, 1343
恭   : 恭賀, , [きょうが] (1) ; キョウ, 1344
恭   : 恭順, , [きょうじゅん] (0) ; キョウ, 1344
恭   : 恭しい, , [うやうやしい] (5) ; うやうや.しい, 1344
暴   : 暴言, , [ぼうげん] (0) ; ボウ, 1345
暴   : 横暴, , [おうぼう] (0) ; ボウ, 1345
暴   : 乱暴, , [らんぼう] (0) ; ボウ, 1345
暴   : 暴露, , [ばくろ] (1) ; バク, 1345
暴   : 暴き出す, , [あばきだす] (4) ; あば.く, 1345
暴   : 大暴れ, , [おおあばれ] (3) ; あば.れる, 1345
爆   : 爆発, , [ばくはつ] (0) ; バク, 1346
爆   : 爆弾, , [ばくだん, バクダン] (0) ; バク, 1346
爆   : 原爆, , [げんばく] (0) ; バク, 1346
沿   : 沿海, , [えんかい] (0) ; エン, 1347
沿   : 沿線, , [えんせん] (0) ; エン, 1347
沿   : 沿革, , [えんかく] (0) ; エン, 1347
沿   : 川沿い, （添う）, [かわぞい] (0) ; そ.う, 1347
礎   : 礎石, , [そせき] (0) ; ソ, 1348
礎   : 定礎, , [ていそ] (1) ; ソ, 1348
礎   : 礎, , [いしずえ] (0,3) ; いしずえ, 1348
疑   : 疑念, , [ぎねん] (0) ; ギ, 1349
疑   : 疑問, , [ぎもん] (0) ; ギ, 1349
疑   : 容疑, , [ようぎ] (1) ; ギ, 1349
疑   : 疑わしい, , [うたがわしい] (5,0) ; うたが.う, 1349
凝   : 凝固, , [ぎょうこ] (1) ; ギョウ, 1350
凝   : 凝結, , [ぎょうけつ] (0) ; ギョウ, 1350
凝   : 凝視, , [ぎょうし] (1,0) ; ギョウ, 1350
凝   : 凝り性, , [こりしょう] (2) ; こ.る, 1350
凝   : 凝らす, , [こらす] (2) ; こ.らす, 1350
擬   : 擬音, , [ぎおん] (0) ; ギ, 1351
擬   : 擬人法, , [ぎしんほう, ぎじんほう] (0) ; ギ, 1351
擬   : 模擬, , [もぎ] (1) ; ギ, 1351
倣   : 模倣, , [もほう] (0) ; ホウ, 1352
倣   : 倣う, 習う, [ならう] (2) ; なら.う, 1352
似   : 類似, , [るいじ] (0) ; ジ, 1353
似   : 疑似, , [ぎじ] (1) ; ジ, 1353
似   : 似顔, , [にがお] (0) ; に.る, 1353
俵   : 一俵, , [いっぴょう] (1) ; ヒョウ, 1354
俵   : 土俵, , [どひょう] (0) ; ヒョウ, 1354
俵   : 米俵, , [こめだわら] (3) ; たわら, 1354
俺   : 俺, , [おれ] (0) ; おれ, 1355
庵   : 庵室, , [あんしつ] (0) ; アン, 1356
庵   : 庵, , [いおり] (0) ; いおり, 1356
僕   : 公僕, , [こうぼく] (0) ; ボク, 1357
撲   : 撲殺, , [ぼくさつ] (0) ; ボク, 1358
撲   : 撲滅, , [ぼくめつ] (0) ; ボク, 1358
撲   : 打撲, , [だぼく] (0) ; ボク, 1358
撲   : 撲る, 殴る, [なぐる] (2) ; なぐ.る, 1358
撲   : 相撲, , [すもう] (0) ; , 1358
叩   : 叩頭, , [こうとう] (0) ; コウ, 1359
叩   : キーを叩く, , [キーをたたく] (たたく 2) ; たた.く, 1359
伐   : 伐採, , [ばっさい] (0) ; バツ, 1360
伐   : 征伐, , [せいばつ] (1) ; バツ, 1360
伐   : 殺伐, , [さつばつ] (0) ; バツ, 1360
伐   : 伐る, , [きる] (1) ; き.る, 1360
伐   : 伐つ, , [うつ] (1) ; う.つ, 1360
閥   : 門閥, , [もんばつ] (0) ; バツ, 1361
閥   : 財閥, , [ざいばつ] (0) ; バツ, 1361
閥   : 派閥, , [はばつ] (0) ; バツ, 1361
闘 鬭  : 闘争, , [とうそう] (0) ; トウ, 1362
闘 鬭  : 闘志, , [とうし] (1) ; トウ, 1362
闘 鬭  : 戦闘, , [せんとう] (0) ; トウ, 1362
闘 鬭  : 闘う, 戦う, [たたかう] (0) ; たたか.う, 1362
闇   : 闇愚, 暗愚, [あんぐ] (1) ; アン, 1363
闇   : 闇夜, , [やみよ] (2) ; やみ, 1363
闇   : 暗闇, , [くらやみ] (0) ; やみ, 1363
閑   : 閑静, , [かんせい] (1) ; カン, 1364
閑   : 閑却, , [かんきゃく] (0) ; カン, 1364
閑   : 繁閑, , [はんかん] (0) ; カン, 1364
脈   : 脈絡, , [みゃくらく] (0) ; ミャク, 1365
脈   : 動脈, , [どうみゃく] (0) ; ミャク, 1365
派   : 派遣, , [はけん] (0) ; ハ, 1366
派   : 派生, , [はせい] (0) ; ハ, 1366
派   : 流派, , [りゅうは] (1) ; ハ, 1366
缶 罐  : 缶詰, , [かんづめ] (3,4,0) ; カン, 1367
缶 罐  : 製缶, , [せいかん] (0) ; カン, 1367
揺 搖  : 動揺, , [どうよう] (0) ; ヨウ, 1368
揺 搖  : 揺れる, , [ゆれる] (0) ; ゆ.れる, 1368
揺 搖  : 揺り返し, , [ゆりかえし] (0) ; ゆ.る, 1368
揺 搖  : 揺り籠, , [ゆりかご] (0) ; ゆ.る, 1368
揺 搖  : 揺らぐ, , [ゆらぐ] (0,2) ; ゆ.らぐ, 1368
揺 搖  : 揺るぎない, , [ゆるぎない] (4) ; ゆ.るぐ, 1368
揺 搖  : 貧乏揺すり, , [びんぼうゆすり] (5) ; ゆ.する, 1368
揺 搖  : 揺さぶる, , [ゆさぶる] (0) ; ゆ.さぶる, 1368
揺 搖  : 揺すぶる, , [ゆすぶる] (0) ; ゆ.すぶる, 1368
謡 謠  : 謡曲, , [ようきょく] (0) ; ヨウ, 1369
謡 謠  : 民謡, , [みんよう] (0) ; ヨウ, 1369
謡 謠  : 歌謡, , [かよう] (0) ; ヨウ, 1369
謡 謠  : 素謡, , [すうたい] (2) ; うたい, 1369
謡 謠  : 謡う, 歌う, [うたう] (0) ; うた.う, 1369
遥   : 遥遠, , [ようえん] (0) ; ヨウ, 1370
遥   : 遥か, , [はるか] (1) ; はる.か, 1370
陶   : 陶器, , [とうき] (1) ; トウ, 1371
陶   : 陶酔, , [とうすい] (0) ; トウ, 1371
陳   : 陳列, , [ちんれつ] (0) ; チン, 1372
陳   : 陳謝, , [ちんしゃ] (1) ; チン, 1372
陳   : 開陳, , [かいちん] (0) ; チン, 1372
陣   : 陣頭, , [じんとう] (0) ; ジン, 1373
陣   : 陣痛, , [じんつう] (0) ; ジン, 1373
陣   : 円陣, , [えんじん] (0) ; ジン, 1373
陥 陷  : 陥落, , [かんらく] (0) ; カン, 1374
陥 陷  : 陥没, , [かんぼつ] (0) ; カン, 1374
陥 陷  : 欠陥, , [けっかん] (0) ; カン, 1374
陥 陷  : 陥る, , [おちいる] (3,0) ; おちい.る, 1374
陥 陷  : 陥れる, , [おとしいれる] (5) ; おとしい.れる, 1374
隆 隆  : 隆起, , [りゅうき] (0,1) ; リュウ, 1375
隆 隆  : 隆盛, , [りゅうせい] (0) ; リュウ, 1375
隆 隆  : 興隆, , [こうりゅう] (0) ; リュウ, 1375
降   : 降雨, , [こうう] (1) ; コウ, 1376
降   : 降参, , [こうさん] (0) ; コウ, 1376
降   : 乗り降り, （下りる）, [のりおり] (2) ; お.りる, 1376
降   : 降ろす, 下ろす，卸す, [おろす] (2) ; お.ろす, 1376
降   : 大降り, , [おおぶり] (0) ; ふ.る, 1376
峰   : 秀峰, , [しゅうほう] (0) ; ホウ, 1377
峰   : 霊峰, , [れいほう] (0) ; ホウ, 1377
峰   : 連峰, , [れんぽう] (0) ; ホウ, 1377
峰   : 剣が峰, , [けんがみね] (2) ; みね, 1377
逢   : 逢着, , [ほうちゃく] (0) ; ホウ, 1378
逢   : 逢う, , [あう] (1) ; あ.う, 1378
縫   : 縫合, , [ほうごう] (0) ; ホウ, 1379
縫   : 縫製, , [ほうせい] (0) ; ホウ, 1379
縫   : 縫い目, , [ぬいめ] (3) ; ぬ.う, 1379
蜂   : 蜂起, , [ほうき] (1) ; ホウ, 1380
蜂   : 蜜蜂, , [みつばち, みちばち, ミツバチ] (2) ; はち, 1380
蜜   : 蜜月, , [みつげつ] (0,2) ; ミツ, 1381
密   : 密約, , [みつやく] (0) ; ミツ, 1382
密   : 厳密, , [げんみつ] (0) ; ミツ, 1382
密   : 密か, , [ひそか] (2,1) ; ひそ.か, 1382
秘 祕  : 秘密, , [ひみつ] (0) ; ヒ, 1383
秘 祕  : 秘書, , [ひしょ] (1,2) ; ヒ, 1383
秘 祕  : 神秘, , [しんぴ] (1) ; ヒ, 1383
秘 祕  : 秘める, , [ひめる] (2) ; ひ.める, 1383
欧 歐  : 欧文, , [おうぶん] (0) ; オウ, 1384
欧 歐  : 西欧, , [せいおう] (0) ; オウ, 1384
欧 歐  : 渡欧, , [とおう] (0) ; オウ, 1384
枢 樞  : 枢軸, , [すうじく] (0) ; スウ, 1385
枢 樞  : 枢要, , [すうよう] (0) ; スウ, 1385
枢 樞  : 中枢, , [ちゅうすう] (0) ; スウ, 1385
枢 樞  : 枢, , [とぼそ] (0) ; とぼそ, 1385
殴 毆  : 殴打, , [おうだ] (1) ; オウ, 1386
殴 毆  : 殴る, , [なぐる] (2) ; なぐ.る, 1386
駆 驅  : 駆使, , [くし] (1,2) ; ク, 1387
駆 驅  : 駆逐, , [くちく] (0) ; ク, 1387
駆 驅  : 先駆, , [せんく] (1) ; ク, 1387
駆 驅  : 抜け駆け, , [ぬけがけ] (0) ; か.ける, 1387
駆 驅  : 駆り立てる, , [かりたてる] (4,0) ; か.る, 1387
馳   : ご馳走様, , [ごちそうさま] (0,6) ; チ, 1388
馳   : 馳せる, , [はせる] (2) ; は.せる, 1388
騒 騷  : 騒動, , [そうどう] (1) ; ソウ, 1389
騒 騷  : 騒音, , [そうおん] (0) ; ソウ, 1389
騒 騷  : 物騒, , [ぶっそう] (3) ; ソウ, 1389
騒 騷  : 騒がしい, , [さわがしい] (4) ; さわ.ぐ, 1389
旭   : 旭日, , [きょくじつ] (0) ; キョク, 1390
旭   : 旭, , [あさひ] (1) ; あさひ, 1390
旦   : 一旦, , [いったん] (0) ; タン, 1391
旦   : 元旦, , [がんたん] (0) ; タン, 1391
旦   : 旦那, , [だんな] (0) ; ダン, 1391
但   : 但, , [タン] (?) ; タン, 1392
但   : 但し書き, , [ただしがき] (0) ; ただ.し, 1392
担 擔  : 担当, , [たんとう] (0) ; タン, 1393
担 擔  : 担架, , [たんか] (1) ; タン, 1393
担 擔  : 担ぐ, , [かつぐ] (2) ; かつ.ぐ, 1393
担 擔  : 担う, , [になう] (2) ; にな.う, 1393
亘   : 亘古, , [こうこ] (?) ; コウ, 1394
亘   : 数キロに亘る, , [すうキロにわたる] (わたる 0) ; わた.る, 1394
恒 恆  : 恒常, , [こうじょう] (0) ; コウ, 1395
恒 恆  : 恒例, , [こうれい] (0) ; コウ, 1395
恒 恆  : 恒久, , [こうきゅう] (0) ; コウ, 1395
恒 恆  : 恒に, 常に, [つねに] (1) ; つね, 1395
垣   : 垣, , [エン] (?) ; エン, 1396
垣   : 垣根, , [かきね] (2,3) ; かき, 1396
宣   : 宣言, , [せんげん] (3,0) ; セン, 1397
宣   : 宣誓, , [せんせい] (0) ; セン, 1397
宣   : 宣伝, , [せんでん] (0) ; セン, 1397
宣   : 宣う, , [のたまう] (3) ; のたま.う, 1397
喧   : 喧嘩, , [けんか, ケンカ] (0) ; ケン, 1398
喧   : 喧しい, , [やかましい] (4) ; やかま.しい, 1398
嘩   : 喧嘩, , [けんか, ケンカ] (0) ; カ, 1399
唾   : 唾液, , [だえき] (0) ; ダ, 1400
唾   : 唾棄, , [だき] (1) ; ダ, 1400
唾   : 眉唾, , [まゆつば] (0) ; つば；つばき, 1400
唾   : 固唾, , [かたず] (0) ; , 1400
壷   : 唾壷, , [だこ] (1) ; コ, 1401
壷   : 油壷, , [あぶらつぼ] (3) ; つぼ, 1401
坪   : 坪, , [ヘイ] (?) ; へい, 1402
坪   : 坪数, , [つぼすう] (3) ; つぼ, 1402
坪   : 建坪, , [たてつぼ] (2) ; つぼ, 1402
畔   : 湖畔, , [こはん] (0) ; ハン, 1403
畔   : 畔, , [あぜ, くろ] (2,1; 2) ; あぜ；くろ, 1403
畔   : 畔, , [ほとり] (0,3) ; ほとり, 1403
衆   : 衆寡, , [しゅうか] (1) ; シュウ, 1404
衆   : 民衆, , [みんしゅう] (0) ; シュウ, 1404
衆   : 衆生, , [しゅじょう, しゅうせい, すじょう] (0) ; シュ, 1404
伊   : 日独伊, , [にちどくい] (NIchi DOku I) ; イ, 1405
君   : 君主, , [くんしゅ] (1) ; クン, 1406
君   : 君臨, , [くんりん] (0) ; クン, 1406
君   : 母君, , [ははぎみ] (2) ; きみ, 1406
群   : 群居, , [ぐんきょ] (1) ; グン, 1407
群   : 大群, , [たいぐん] (0) ; グン, 1407
群   : 群れる, , [むれる] (2) ; む.れる, 1407
群   : 群れ, , [むれ] (2) ; む.れ, 1407
群   : 群雀, , [むらすずめ] (3) ; むら, 1407
群   : 群千鳥, , [むらちどり] (3) ; むら, 1407
群   : 群がる, , [むらがる] (3) ; むら, 1407
群   : 群がる, , [むらがる] (3) ; むら.がる, 1407
郡   : 郡部, , [ぐんぶ] (1) ; グン, 1408
郡   : 郡, , [ぐん, こおり] (1; 1) ; こおり, 1408
那   : 刹那, , [せつな] (1) ; ナ, 1409
那   : 那, , [ダ] (?) ; ダ, 1409
邦   : 邦楽, , [ほうがく] (0) ; ホウ, 1410
邦   : 本邦, , [ほんぽう] (1) ; ホウ, 1410
邦   : 連邦, , [れんぽう] (0) ; ホウ, 1410
邦   : 邦, 国, [くに] (0) ; くに, 1410
郊   : 郊外, , [こうがい] (1) ; コウ, 1411
郊   : 近郊, , [きんこう] (0) ; コウ, 1411
効 效  : 効果, , [こうか] (1) ; コウ, 1412
効 效  : 効力, , [こうりょく] (1) ; コウ, 1412
効 效  : 時効, , [じこう] (0) ; コウ, 1412
効 效  : 効き目, （利く）, [ききめ] (0) ; き.く, 1412
絞   : 絞殺, , [こうさつ] (0) ; コウ, 1413
絞   : 絞首刑, , [こうしゅけい] (3,0) ; コウ, 1413
絞   : 絞り上げる, （搾る）, [しぼりあげる] (5) ; しぼ.る, 1413
絞   : 絞り, , [しぼり] (3) ; しぼ.る, 1413
絞   : 絞める, 締める, [しめる] (2) ; し.める, 1413
絞   : 絞まる, 締まる, [しまる] (2) ; し.まる, 1413
搾   : 搾取, , [さくしゅ] (1) ; サク, 1414
搾   : 圧搾, , [あっさく] (0) ; サク, 1414
搾   : 搾る, 絞る, [しぼる] (2) ; しぼ.る, 1414
紋   : 紋章, , [もんしょう] (0) ; モン, 1415
紋   : 指紋, , [しもん] (0) ; モン, 1415
紋   : 波紋, , [はもん] (0) ; モン, 1415
菊   : 菊花, , [きっか, きくか] (0,1; 0,2) ; キク, 1416
菊   : 白菊, , [しらぎく] (2) ; キク, 1416
帝   : 帝王, , [ていおう] (3) ; テイ, 1417
帝   : 帝国, , [ていこく] (0,1) ; テイ, 1417
締   : 締結, , [ていけつ] (0) ; テイ, 1418
締   : 締まり, （閉まる，絞まる）, [しまり] (1) ; し.まる, 1418
締   : 締め切る, （閉める，絞める）, [しめきる] (3,0) ; し.める, 1418
締   : 引き締め, , [ひきしめ] (0) ; し.める, 1418
諦   : 諦観, , [ていかん] (0) ; テイ, 1419
諦   : 諦念, , [ていねん] (0) ; テイ, 1419
諦   : 諦める, , [あきらめる] (4) ; あきら.める, 1419
享   : 享有, , [きょうゆう] (0) ; キョウ, 1420
享   : 享受, , [きょうじゅ] (1) ; キョウ, 1420
享   : 享楽, , [きょうらく] (0) ; キョウ, 1420
郭   : 城郭, , [じょうかく] (0) ; カク, 1421
郭   : 外郭, , [がいかく] (0) ; カク, 1421
郭   : 輪郭, , [りんかく] (0) ; カク, 1421
亭   : 亭主, , [ていしゅ] (1) ; テイ, 1422
亭   : 料亭, , [りょうてい] (0) ; テイ, 1422
停   : 停止, , [ていし, ちょうじ] (0) ; テイ, 1423
停   : 停車, , [ていしゃ] (0) ; テイ, 1423
停   : 調停, , [ちょうてい] (0) ; テイ, 1423
昆   : 昆虫, , [こんちゅう] (0) ; コン, 1424
昆   : 昆布, , [こんぶ, こぶ, コンブ] (1) ; コン, 1424
混   : 混合, , [こんごう] (0) ; コン, 1425
混   : 混雑, , [こんざつ] (1) ; コン, 1425
混   : 混迷, , [こんめい] (0) ; コン, 1425
混   : 混じり物, （交じる）, [まじりもの] (0) ; ま.じる, 1425
混   : 混ざる, 交ざる, [まざる] (2) ; ま.ざる, 1425
混   : 混ぜ物, （交ぜる）, [まぜもの] (2,3,4) ; ま.ぜる, 1425
混   : 混み合う, 込み合う, （込む）, [こみあう] (3) ; こ.む, 1425
混   : 人混み, 人込み, [ひとごみ] (0) ; こ.む, 1425
皆   : 皆無, , [かいむ] (1) ; カイ, 1426
皆   : 皆勤, , [かいきん] (0) ; カイ, 1426
皆   : 皆出席, , [かいしゅっせき] (3) ; カイ, 1426
皆   : 皆, , [みんな, みな] (2; 3) ; みな, 1426
皆   : 皆さん, , [みなさん] (2) ; みな, 1426
皆   : 皆, , [みんな] (3) ; みんな, 1426
楷   : 楷書, , [かいしょ] (0) ; カイ, 1427
諧   : 俳諧, , [はいかい] (0) ; カイ, 1428
階   : 階段, , [かいだん] (0) ; カイ, 1429
階   : 階級, , [かいきゅう] (0) ; カイ, 1429
階   : 地階, , [ちかい] (0) ; カイ, 1429
陛   : 陛下, , [へいか] (1) ; ヘイ, 1430
陸   : 陸地, , [りくち] (0) ; リク, 1431
陸   : 陸橋, , [りっきょう, りくきょう] (0) ; リク, 1431
陸   : 着陸, , [ちゃくりく] (0) ; リク, 1431
睦   : 親睦, , [しんぼく] (0) ; ボク, 1432
睦   : 和睦, , [わぼく] (0) ; ボク, 1432
睦   : 睦まじい, , [むつまじい] (4) ; むつ.まじい, 1432
睦   : 睦む, , [むつむ] (2) ; むつ.む, 1432
勢   : 勢力, , [せいりょく] (1) ; セイ, 1433
勢   : 優勢, , [ゆうせい] (0) ; セイ, 1433
勢   : 情勢, , [じょうせい] (0) ; セイ, 1433
勢   : 勢い, , [いきおい] (3) ; いきお.い, 1433
熱   : 熱病, , [ねつびょう] (0) ; ネツ, 1434
熱   : 熱湯, , [ねっとう] (0) ; ネツ, 1434
熱   : 熱い, 暑い, [あつい] (2) ; あつ.い, 1434
熟   : 熟練, , [じゅくれん] (0) ; ジュク, 1435
熟   : 熟慮, , [じゅくりょ] (1) ; ジュク, 1435
熟   : 成熟, , [せいじゅく] (0) ; ジュク, 1435
熟   : 熟れる, , [うれる] (2) ; う.れる, 1435
塾   : 私塾, , [しじゅく] (1,0) ; ジュク, 1436
陵   : 陵墓, , [りょうぼ] (1) ; リョウ, 1437
陵   : 陵, , [みささぎ] (0) ; みささぎ, 1437
菱   : 菱, , [リョウ] (?) ; リョウ, 1438
菱   : 菱形, , [ひしがた, りょうけい] (0) ; ひし, 1438
俊   : 俊敏, , [しゅんびん] (0) ; シュン, 1439
俊   : 俊秀, , [しゅんしゅう] (0) ; シュン, 1439
俊   : 俊才, , [しゅんさい] (0) ; シュン, 1439
唆   : 教唆, , [きょうさ] (1) ; サ, 1440
唆   : 唆す, , [そそのかす] (4) ; そそのか.す, 1440
筈   : 筈, , [カツ] (?) ; カツ, 1441
筈   : その筈, , [そのはず] (0) ; はず, 1441
箸   : 箸, , [チョ] (?) ; チョ, 1442
箸   : 箸, , [はし] (1) ; はし, 1442
暑 暑  : 暑気, , [しょき, あつけ] (1,0) ; ショ, 1443
暑 暑  : 残暑, , [ざんしょ] (1) ; ショ, 1443
暑 暑  : 避暑, , [ひしょ] (2) ; ショ, 1443
暑 暑  : 暑い, 熱い, [あつい] (2) ; あつ.い, 1443
署 署  : 署名, , [しょめい] (0) ; ショ, 1444
署 署  : 署長, , [しょちょう] (0) ; ショ, 1444
署 署  : 警察署, , [けいさつしょ] (5,0) ; ショ, 1444
曙   : 曙光, , [しょこう] (0) ; ショ, 1445
曙   : 時代の曙, , [じだいのあけぼの] (あけぼの 0) ; あけぼの, 1445
賭   : 賭場, , [とば, とじょう] (0,2) ; ト, 1446
賭   : 賭博, , [とばく] (0) ; ト, 1446
賭   : 賭け, （掛ける，懸ける，架ける）, [かけ] (2) ; か.ける, 1446
諸 諸  : 諸君, , [しょくん] (1) ; ショ, 1447
諸 諸  : 諸国, , [しょこく] (1) ; ショ, 1447
儲   : 皇儲, , [こうちょ] (1) ; チョ, 1448
儲   : 儲ける, , [もうける] (3) ; もう.ける, 1448
儲   : 儲かる, , [もうかる] (3) ; もう.かる, 1448
緒 緖  : 緒戦, , [しょせん, ちょせん] (0) ; ショ, 1449
緒 緖  : 端緒, , [たんしょ, たんちょ] (1) ; ショ, 1449
緒 緖  : 情緒, , [じょうちょ, じょうしょ] (1) ; チョ, 1449
緒 緖  : 鼻緒, , [はなお] (0) ; お, 1449
翁   : 老翁, , [ろうおう, おじ] (3) ; オウ, 1450
婆   : 老婆, , [ろうば] (1) ; バ, 1451
婆   : 産婆, , [さんば] (0) ; バ, 1451
婆   : お婆さん, , [おばあさん, おばーさん] (2) ; ばあ, 1451
姿   : 姿勢, , [しせい] (0) ; シ, 1452
姿   : 容姿, , [ようし] (1) ; シ, 1452
姿   : 雄姿, , [ゆうし] (1) ; シ, 1452
姿   : 姿, , [すがた] (1) ; すがた, 1452
恣   : 恣意的, , [しいてき] (0) ; シ, 1453
妄   : 妄信, , [もうしん, ぼうしん] (0) ; モウ, 1454
妄   : 妄想, , [もうそう, ぼうそう] (0) ; モウ, 1454
妄   : 迷妄, , [めいもう] (0) ; モウ, 1454
妄   : 妄言, , [ぼうげん, もうげん] (0) ; ボウ, 1454
萎   : 萎縮, , [いしゅく] (0) ; イ, 1455
萎   : 萎える, , [なえる] (2) ; なえ.る, 1455
萎   : 萎む, , [しぼむ] (0,3) ; しぼ.む, 1455
萎   : 萎れる, , [しおれる] (0) ; しお.れる, 1455
萎   : 萎びる, , [しなびる] (0,3) ; しな.びる, 1455
妻   : 妻子, , [さいし, つまこ, めこ] (1) ; サイ, 1456
妻   : 良妻, , [りょうさい] (0) ; サイ, 1456
妻   : 人妻, , [ひとづま] (0) ; つま, 1456
凄   : 凄惨, , [せいさん] (0) ; セイ, 1457
凄   : 凄絶, , [せいぜつ] (0) ; セイ, 1457
凄   : 物凄い, , [ものすごい] (4) ; すご.い, 1457
凄   : 凄まじい, , [すさまじい] (4) ; すさ.まじい, 1457
凄   : 凄む, , [すごむ] (2) ; すご.む, 1457
章   : 憲章, , [けんしょう] (0) ; ショウ, 1458
章   : 文章, , [ぶんしょう, もんじょう, もんぞう] (1) ; ショウ, 1458
彰   : 表彰, , [ひょうしょう] (0) ; ショウ, 1459
障   : 障害, , [しょうがい] (0) ; ショウ, 1460
障   : 障子, , [しょうじ] (0) ; ショウ, 1460
障   : 故障, , [こしょう] (0) ; ショウ, 1460
障   : 差し障り, , [さしさわり] (0) ; さわ.る, 1460
辛   : 辛苦, , [しんく] (1) ; シン, 1461
辛   : 辛酸, , [しんさん] (0) ; シン, 1461
辛   : 香辛料, , [こうしんりょう] (3) ; シン, 1461
辛   : 辛み, , [つらみ] (0) ; から.い, 1461
辛   : 辛うじて, , [かろうじて] (2,4,5,0) ; から.い, 1461
辛   : 辛い, , [つらい] (0,2) ; つら.い, 1461
宰   : 宰領, , [さいりょう] (3,1) ; サイ, 1462
宰   : 宰相, , [さいしょう] (0) ; サイ, 1462
宰   : 主宰, , [しゅさい] (0) ; サイ, 1462
辣   : 辣腕, , [らつわん] (0) ; ラツ, 1463
辣   : 辛辣, , [しんらつ] (0) ; ラツ, 1463
辞 辭  : 辞書, , [じしょ] (1) ; ジ, 1464
辞 辭  : 辞職, , [じしょく] (0) ; ジ, 1464
辞 辭  : 式辞, , [しきじ] (0) ; ジ, 1464
辞 辭  : 辞める, , [やめる] (0) ; や.める, 1464
壁   : 壁面, , [へきめん] (0) ; ヘキ, 1465
壁   : 壁画, , [へきが] (0) ; ヘキ, 1465
壁   : 壁土, , [かべつち] (0) ; かべ, 1465
璧   : 完璧, , [かんぺき, かんべき] (0) ; ヘキ, 1466
璧   : 双璧, , [そうへき] (0) ; ヘキ, 1466
癖   : 習癖, , [しゅうへき] (0) ; ヘキ, 1467
癖   : 病癖, , [びょうへき] (0) ; ヘキ, 1467
癖   : 潔癖, , [けっぺき] (0) ; ヘキ, 1467
癖   : 口癖, , [くちぐせ] (0) ; くせ, 1467
避   : 避難, , [ひなん] (1) ; ヒ, 1468
避   : 逃避, , [とうひ] (0,1) ; ヒ, 1468
避   : 不可避, , [ふかひ] (2) ; ヒ, 1468
避   : 避ける, , [さける] (2) ; さ.ける, 1468
幸   : 幸福, , [こうふく] (0) ; コウ, 1469
幸   : 不幸, , [ふこう] (2) ; コウ, 1469
幸   : 行幸, , [ぎょうこう, みゆき, ぎょうごう] (0) ; コウ, 1469
幸   : 何が幸いするかわからない, , [なにがさいわいするかわからない] (さいわい 0) ; さいわ.い, 1469
幸   : 幸, , [さち] (1) ; さち, 1469
幸   : 幸せ, , [しあわせ] (0) ; しあわ.せ, 1469
服   : 服装, , [ふくそう] (0) ; フク, 1470
服   : 服従, , [ふくじゅう] (0) ; フク, 1470
服   : 洋服, , [ようふく] (0) ; フク, 1470
報   : 報告, , [ほうこく] (0) ; ホウ, 1471
報   : 報い, , [むくい] (3,2,0) ; むく.いる, 1471
報   : 報う, , [むくう] (2) ; むく.う, 1471
執   : 執務, , [しつむ] (2,1) ; シツ, 1472
執   : 執筆, , [しっぴつ] (0) ; シツ, 1472
執   : 確執, , [かくしつ] (0) ; シツ, 1472
執   : 執念, , [しゅうねん] (1) ; シュウ, 1472
執   : 執心, , [しゅうしん] (0) ; シュウ, 1472
執   : 我執, , [がしゅう] (0) ; シュウ, 1472
執   : 執る, 取る，採る, [とる] (1) ; と.る, 1472
摯   : 真摯, , [しんし] (1) ; シ, 1473
達   : 達人, , [たつじん] (0) ; タツ, 1474
達   : 調達, , [ちょうたつ] (0) ; タツ, 1474
達   : 伝達, , [でんたつ] (0) ; タツ, 1474
達   : 友達, , [ともだち] (0) ; -たち, 1474
朗 朗  : 朗読, , [ろうどく] (0) ; ロウ, 1475
朗 朗  : 朗々, , [ろうろう] (0) ; ロウ, 1475
朗 朗  : 明朗, , [めいろう] (0) ; ロウ, 1475
朗 朗  : 朗らか, , [ほがらか] (2) ; ほが.らか, 1475
浪   : 浪費, , [ろうひ] (0,1) ; ロウ, 1476
浪   : 放浪, , [ほうろう] (0) ; ロウ, 1476
呉   : 呉服, , [ごふく] (0) ; ゴ, 1477
呉   : 呉越同舟, , [ごえつどうしゅう] (1,1—0) ; ゴ, 1477
呉   : 呉れる, , [くれる] (0) ; く.れる, 1477
娯   : 娯楽, , [ごらく] (0) ; ゴ, 1478
誤   : 誤解, , [ごかい] (0) ; ゴ, 1479
誤   : 正誤, , [せいご] (1) ; ゴ, 1479
誤   : 誤る, , [あやまる] (3) ; あやま.る；-あやま.る, 1479
富   : 富強, , [ふきょう, ふうきょう] (0) ; フ, 1480
富   : 富裕, , [ふゆう] (0) ; フ, 1480
富   : 富貴, , [ふうき, ふっき] (1) ; フウ, 1480
富   : 富む, , [とむ] (1) ; と.む, 1480
富   : 富, , [とみ] (1) ; とみ, 1480
富   : 富山県, , [とやまけん] (3) ; , 1480
副   : 副業, , [ふくぎょう] (0) ; フク, 1481
副   : 副作用, , [ふくさよう] (3) ; フク, 1481
副   : 正副, , [せいふく] (1) ; フク, 1481
幅   : 幅員, , [ふくいん] (0) ; フク, 1482
幅   : 振幅, , [しんぷく, ふりはば] (0; 0,4) ; フク, 1482
幅   : 全幅, , [ぜんぷく] (0) ; フク, 1482
幅   : 横幅, , [よこはば] (0) ; はば, 1482
福 福  : 福徳, , [ふくとく] (0) ; フク, 1483
祉 祉  : 福祉, , [ふくし, ふくち] (2,0) ; シ, 1484
禍 禍  : 禍福, , [かふく] (1) ; カ, 1485
禍 禍  : 禍根, , [かこん] (0) ; カ, 1485
禍 禍  : 災禍, , [さいか] (1) ; カ, 1485
渦   : 渦中, , [かちゅう] (0,1) ; カ, 1486
渦   : 渦潮, , [うずしお] (0) ; うず, 1486
渦   : 渦巻く, , [うずまく] (3) ; うず, 1486
鍋   : 鍋, , [カ] (?) ; カ, 1487
鍋   : 鍋料理, , [なべりょうり] (3) ; なべ, 1487
蘭   : 蘭学, , [らんがく] (0) ; ラン, 1488
欄 欄  : 欄干, , [らんかん] (0) ; ラン, 1489
欄 欄  : 欄外, , [らんがい] (0) ; ラン, 1489
欄 欄  : 空欄, , [くうらん] (0) ; ラン, 1489
潤   : 潤色, , [じゅんしょく] (0) ; ジュン, 1490
潤   : 湿潤, , [しつじゅん] (0) ; ジュン, 1490
潤   : 潤う, , [うるおう] (3) ; うるお.う, 1490
潤   : 潤す, , [うるおす] (3) ; うるお.す, 1490
潤   : 潤む, , [うるむ] (2) ; うる.む, 1490
淵   : 深淵, , [しんえん] (0) ; エン, 1491
淵   : 絶望の淵, , [ぜつぼうのふち] (ふち 2) ; ふち, 1491
滑   : 滑走, , [かっそう] (0) ; カツ, 1492
滑   : 滑降, , [かっこう] (0) ; カツ, 1492
滑   : 円滑, , [えんかつ, えんこつ] (0) ; カツ, 1492
滑   : 滑稽, , [こっけい] (0) ; コツ, 1492
滑   : 滑る, , [すべる] (2) ; すべ.る, 1492
滑   : 滑らか, , [なめらか, すべらか] (2) ; なめ.らか, 1492
稽   : 稽古, , [けいこ] (1) ; ケイ, 1493
肩   : 肩章, , [けんしょう, かたじるし] (0) ; ケン, 1494
肩   : 比肩, , [ひけん] (0) ; ケン, 1494
肩   : 肩, , [かた] (1) ; かた, 1494
脅   : 脅迫, , [きょうはく] (0) ; キョウ, 1495
脅   : 脅威, , [きょうい] (1) ; キョウ, 1495
脅   : 脅かす, , [おびやかす] (4) ; おびや.かす, 1495
脅   : 脅し文句, , [おどしもんく] (4) ; おど.す, 1495
脅   : 脅かす, , [おどかす] (0,3) ; おど.かす, 1495
肯   : 肯定, , [こうてい] (0) ; コウ, 1496
肯   : 首肯, , [しゅこう] (0) ; コウ, 1496
双 雙  : 双肩, , [そうけん] (0) ; ソウ, 1497
双 雙  : 双方, , [そうほう] (1) ; ソウ, 1497
双 雙  : 無双, , [むそう, ぶそう] (0) ; ソウ, 1497
双 雙  : 双子, 二子, [ふたご, そうし] (0) ; ふた, 1497
双 雙  : 双葉, , [ふたば] (2,0) ; ふた, 1497
江   : 江湖, , [こうこ, ごうこ] (1) ; コウ, 1498
江   : 入り江, , [いりえ] (0) ; え, 1498
湾 灣  : 湾内, , [わんない] (1) ; ワン, 1499
湾 灣  : 湾入, , [わんにゅう] (0) ; ワン, 1499
港   : 港湾, , [こうわん] (0) ; コウ, 1500
港   : 漁港, , [ぎょこう] (0) ; コウ, 1500
港   : 出港, , [しゅっこう] (0) ; コウ, 1500
港   : 港, , [みなと] (0) ; みなと, 1500
