焚··焚書··ふんしょ·(1,0)·フン·1751·book burning··a1
焚··焚く··たく·(0)·た.く·1751·to burn; to kindle··b1
薪··薪炭··しんたん·(0)·シン·1752·wood and charcoal; fuel··a1
薪··薪水··しんすい·(0)·シン·1752·fuel and water; firewood and water··a1
薪··薪··まき, たきぎ·(0; 0)·たきぎ·1752·piece(s) of firewood (esp. chopped or split from logs); kindling (twigs, branches, etc.)··b1
乃··乃至··ないし·(1)·ナイ·1753·from ... to; between ... and··a1
乃··乃父··だいふ·(1)·ダイ·1753·father·（「乃」はなんじの意）。（名）他人の父。一般に父。（代）父が子に対して自分を言う自称。·a2
乃··日乃丸·之·ひのまる·(0)·の·1753·'s; of··b1
乃··乃ち··すなわち·(2)·すなわ.ち·1753·that is (to say); namely··b2
之··之··シ·(?)·シ·1754·これ；の·［参考］「之」の草書体の変形が片仮名の「シ」に、草書体が平仮名の「し」になった。·a1
之··鳥之巣·乃·とりのす·(4)·の·1754·'s; of··b1
之··之は何ですか··これはなんですか·(これ 0)·これ·1754·this; this one··b2
此··此岸··しがん·(1)·シ·1755·this world; this life··a1
此··此れ··これ·(これ 0)·こ.れ·1755·this; this one··b1
此··此の··この·(この 0)·こ.の·1755·this; last (couple of years, etc.)··b2
其··其··キ·(?)·キ·1756·その；それ··a1
其··其れ··それ·(0)·そ.れ·1756·that; it··b1
其··其の··その·(0)·そ.の·1756·that; the··b2
乏··欠乏··けつぼう·(0)·ボウ·1757·deficiency; insufficiency··a1
乏··耐乏··たいぼう·(0)·ボウ·1757·austerity; voluntary privation··a1
乏··乏しい··とぼしい·(3)·とぼ.しい·1757·meagre; meager··b1
芝··芝居··しばい·(0)·しば·1758·play; drama··b1
及··及第··きゅうだい·(0)·キュウ·1759·passing (an examination); making the grade··a1
及··追及··ついきゅう·(0)·キュウ·1759·investigation (e.g. into someone's guilt); questioning··a1
及··普及··ふきゅう·(0)·キュウ·1759·diffusion; spread··a1
及··及び腰··およびごし·(0)·およ.ぶ·1759·bent back; indecisive attitude··b1
及··及び··および·(0,1,3)·およ.び；および·1759·and; as well as·（〔接〕）·b2
及··及ぼす··およぼす·(3,0)·およ.ぼす·1759·to exert (influence); to exercise··b3
扱··扱い方··あつかいかた·(0)·あつか.う·1760·how to manage (e.g. case); how to handle (e.g. machine)··b1
扱··客扱い··きゃくあつかい·(3)·あつか.う·1760·hospitality; treating like a guest··b1
級··等級··とうきゅう·(0)·キュウ·1761·grade; class··a1
級··上級··じょうきゅう·(0)·キュウ·1761·upper level; upper grade··a1
吸··吸収··きゅうしゅう·(0)·キュウ·1762·absorption; suction··a1
吸··吸入··きゅうにゅう·(0)·キュウ·1762·inhalation··a1
吸··吸う··すう·(0)·す.う·1762·to smoke; to breathe in··b1
吹··吹奏··すいそう·(0)·スイ·1763·playing (a wind instrument); blowing··a1
吹··吹鳴··すいめい·(0)·スイ·1763·blowing (a whistle)··a1
吹··鼓吹··こすい·(0)·スイ·1763·rousing (courage, morale, etc.); encouragement··a1
吹··吹く·噴く·ふく·(1,2)·ふ.く·1763·to blow (of the wind); to blow (one's breath)··b1
吹··息吹··いぶき·(1)··1763·breath; sign (of something new and fresh)··c
吹··吹雪··ふぶき·(1)··1763·snow storm; blizzard··c
呼··呼吸··こきゅう·(0)·コ·1764·breathing; respiration··a1
呼··呼応··こおう·(0)·コ·1764·hailing each other; acting in concert··a1
呼··点呼··てんこ·(1)·コ·1764·roll-call; muster··a1
呼··呼び声··よびごえ·(0,3)·よ.ぶ·1764·call; hail··b1
吐··吐露··とろ·(1)·ト·1765·expressing one's mind; speaking out··a1
吐··吐血··とけつ·(0)·ト·1765·vomiting of blood; hematemesis··a1
吐··音吐朗々··おんとろうろう·(1)·ト·1765·in a clear voice··a1
吐··吐き気··はきけ, はきげ·(3)·は.く·1765·nausea; feeling like throwing up··b1
叶··叶··キョウ·(?)·キョウ·1766·かなう·［参考］「協」の古字。·a1
叶··望みが叶う··のぞみがかなう·(かなう 2)·かな.う·1766·to come true (of a wish, prayer, etc.); to be realised··b1
叶··叶える··かなえる·(3)·かな.える·1766·to grant (request, wish); to answer (prayer)··b2
叱··叱正··しっせい·(0)·シツ·1767·pointing out errors; correction··a1
叱··叱る··しかる·(0,2)·しか.る·1767·to scold; to chide··b1
叫··叫喚··きょうかん·(0)·キョウ·1768·shout; scream··a1
叫··絶叫··ぜっきょう·(0)·キョウ·1768·scream; shriek··a1
叫··叫ぶ··さけぶ·(2)·さけ.ぶ·1768·to shout; to cry··b1
吟··吟味··ぎんみ·(1,3,0)·ギン·1769·close examination; careful investigation··a1
吟··詩吟··しぎん·(0)·ギン·1769·reciting Chinese poems··a1
吟··苦吟··くぎん·(0)·ギン·1769·laborious composition; struggling to compose a poem··a1
含··含有··がんゆう·(0)·ガン·1770·containing (an ingredient, mineral, etc.)··a1
含··含蓄··がんちく·(0)·ガン·1770·implication; significance··a1
含··包含··ほうがん·(0)·ガン·1770·inclusion; comprehension··a1
含··含み··ふくみ·(3)·ふく.む·1770·implication; hidden meaning··b1
含··含める··ふくめる·(3)·ふく.める·1770·to include (in a group or scope); to instruct··b2
琴··琴線··きんせん·(0)·キン·1771·heartstrings; koto string··a1
琴··木琴··もっきん·(0)·キン·1771·xylophone··a1
琴··手風琴··てふうきん·(2)·キン·1771·accordion; melodeon··a1
琴··琴··こと·(1)·こと·1771·koto (13-stringed Japanese zither); stringed instrument··b1
迷··迷路··めいろ·(1)·メイ·1772·maze; labyrinth··a1
迷··迷惑··めいわく·(1)·メイ·1772·trouble; bother··a1
迷··低迷··ていめい·(0)·メイ·1772·hanging low (of clouds); remaining low (of sales, stock prices, etc.)··a1
迷··迷う··まよう·(2)·まよ.う·1772·to lose one's way; to get lost··b1
迷··迷子··まいご·(1)··1772·lost child; lost person··c
謎·謎·謎··なぞ·(0)·なぞ·1773·riddle; puzzle··b1
逆··逆上··ぎゃくじょう·(0)·ギャク·1774·going into a frenzy; flying into a rage··a1
逆··逆転··ぎゃくてん·(0)·ギャク·1774·reversal (of a situation); turnaround··a1
逆··順逆··じゅんぎゃく·(0)·ギャク·1774·right and wrong; loyalty and treason··a1
逆··逆立つ··さかだつ·(3)·さか·1774·to stand on end; to bristle up··b1
逆··逆さ··さかさ·(0)·さか·1774·inverted; upside down··b1
逆··逆さま··さかさま·(0)·さか·1774·inverted; upside down··b1
逆··逆らう··さからう·(3)·さか.らう·1774·to go against; to oppose··b2
遡·遡·遡及··そきゅう·(0)·ソ·1775·tracing back; retroactivity··a1
遡·遡·遡上··そじょう·(0)·ソ·1775·going upstream; swimming upstream··a1
遡·遡·遡る··さかのぼる·(4)·さかのぼ.る·1775·to go upstream; to go up (a river)··b1
塑··塑像··そぞう·(0)·ソ·1776·plaster image; clay figure··a1
塑··彫塑··ちょうそ·(1)·ソ·1776·carving; engraving··a1
塑··可塑性··かそせい·(0)·ソ·1776·plasticity··a1
勲·勳·勲功··くんこう·(0)·クン·1777·merits; distinguished services··a1
勲·勳·勲章··くんしょう·(0)·クン·1777·decoration; order··a1
薫·薰·薫風··くんぷう·(0)·クン·1778·balmy breeze; summer breeze··a1
薫·薰·薫陶··くんとう·(0)·クン·1778·education; training··a1
薫·薰·薫り·(香る)·かおり·(0)·かお.る·1778·agreeable smell; fragrance··b1
芳··芳香··ほうこう·(0)·ホウ·1779·perfume; fragrance··a1
芳··芳紀··ほうき·(1)·ホウ·1779·age of a young lady who is at the peak of her (sexual) attractiveness; marriageable age (of a young lady)··a1
芳··芳志··ほうし·(1)·ホウ·1779·(your) kindness··a1
芳··芳しい··かんばしい·(4)·かんば.しい·1779·sweet-smelling; fragrant··b1
香··香水··こうすい·(0)·コウ·1780·perfume; scent··a1
香··香気··こうき·(1)·コウ·1780·fragrance··a1
香··線香··せんこう·(1)·コウ·1780·incense stick··a1
香··香車··きょうしゃ·(0)·キョウ·1780·lance··a2
香··色香··いろか·(2)·か·1780·loveliness; charm··b1
香··移り香··うつりが·(3,0)·か·1780·lingering scent··b1
香··香り·薫り·かおり·(0)·かお.り·1780·aroma; fragrance··b2
香··香る·薫る·かおる·(0)·かお.る·1780·to smell sweet; to be fragrant··b3
秀··秀逸··しゅういつ·(0)·シュウ·1781·excellent; superb··a1
秀··秀才··しゅうさい·(0)·シュウ·1781·bright person; talented student··a1
秀··優秀··ゆうしゅう·(0)·シュウ·1781·superior; excellent··a1
秀··秀でる··ひいでる·(3)·ひい.でる·1781·to excel; to surpass··b1
誘··誘惑··ゆうわく·(0)·ユウ·1782·temptation; allurement··a1
誘··誘発··ゆうはつ·(0)·ユウ·1782·inducing; causing··a1
誘··誘い水··さそいみず·(3)·さそ.う·1782·pump priming; cause··b1
拐··拐帯··かいたい·(0)·カイ·1783·absconding with money··a1
拐··誘拐··ゆうかい·(0)·カイ·1783·abduction; kidnapping··a1
透··透写··とうしゃ·(0)·トウ·1784·tracing··a1
透··透明··とうめい·(0)·トウ·1784·transparent; clear··a1
透··透く··すく·(0)·す.く·1784·to be transparent; to leave a gap··b1
透··透かし··すかし·(0)·す.かす·1784·watermark (in a stamp, banknote, etc.); openwork (engraving, carving, etc.)··b2
透··透ける··すける·(0)·す.ける·1784·to be transparent; to show through··b3
携··携帯··けいたい, ケータイ, ケイタイ·(0)·ケイ·1785·carrying (on one's person or in the hand); mobile phone··a1
携··必携··ひっけい·(0)·ケイ·1785·handbook; manual··a1
携··提携··ていけい·(0)·ケイ·1785·cooperation; tie-up··a1
携··携える··たずさえる·(4,3)·たずさ.える·1785·to carry in one's hand; to carry with one··b1
携··携わる··たずさわる·(4)·たずさ.わる·1785·to engage in; to participate in··b2
雄··雄大··ゆうだい·(0)·ユウ·1786·grand; magnificent··a1
雄··雄しべ··おしべ, ゆうずい·(1)·お-·1786·stamen··b1
雄··雄牛··おうし·(0)·お-·1786·bull; ox··b1
雄··雄々しい··おおしい·(3)·お-·1786·manly; brave··b1
雄··雄犬··おすいぬ·(?)·おす·1786·male dog··b2
雌··雌雄··しゆう·(1)·シ·1787·male and female (animals); the two sexes··a1
雌··雌伏··しふく·(0)·シ·1787·remaining in obscurity··a1
雌··雌花··めばな, しか·(1)·め-·1787·female flower; pistillate flower··b1
雌··雌牛··めうし, びんぎゅう, めうじ, うなめ, おなめ·(0)·め-·1787·cow; heifer··b1
雌··雌しべ··めしべ, しずい·(1)·め-·1787·pistil··b1
雌··雌犬··メスいぬ, めすいぬ, めいぬ·(0; 0)·めす·1787·bitch; female dog··b2
些··些細··ささい·(1)·サ·1788·trivial; trifling··a1
些··些か··いささか·(0,2)·いささか·1788·a little; a bit··b1
些··些と··ちと, ちっと·(1,0; 3,0)·ち-·1788·a little bit; a little while··b2
些··些とも面白くない··ちっともおもしろくない·(ちっとも 3)·ちっ.と·1788·Not funny at all.··b3
柴··柴門··さいもん·(0)·サイ·1789·① しばで作った質素な門。② 世捨て人などの質素な住居。わびずまい。··a1
柴··柴··しば·(0)·しば·1789·brushwood; firewood··b1
紫··紫紺··しこん·(0)·シ·1790·bluish purple··a1
紫··紫煙··しえん·(0,1)·シ·1790·purple smoke; tobacco smoke··a1
紫··紫外線··しがいせん·(0)·シ·1790·ultraviolet rays; ultraviolet radiation··a1
紫··紫色··むらさきいろ, ししょく·(0)·むらさき·1790·purple; violet··b1
髪·髮·頭髪··とうはつ·(0)·ハツ·1791·hair (on the head)··a1
髪·髮·整髪··せいはつ·(0)·ハツ·1791·hairdressing··a1
髪·髮·髪結い··かみゆい, かみい·(0,3)·かみ·1791·hairdresser; hairdressing··b1
髪·髮·日本髪··にほんがみ·(0)·かみ·1791·traditional Japanese women's hairstyle··b1
髪·髮·白髪··しらが, はくはつ·(3; 0)··1791·white hair; grey hair··c
髭··髭··シ·(?)·シ·1792·ひげ··a1
髭··髭を剃る··ひげをそる·(ひげ 0)·ひげ·1792·Shave one’s beard.··b1
詐··詐取··さしゅ·(1)·サ·1793·defrauding; swindle··a1
詐··詐称··さしょう·(0)·サ·1793·misrepresentation; false statement··a1
欺··詐欺··さぎ·(1)·ギ·1794·fraud; swindle··a1
欺··欺く··あざむく·(3)·あざむ.く·1794·to deceive; to delude··b1
棋··棋士··きし·(1,2)·キ·1795·professional shogi player; professional go player··a1
棋··棋譜··きふ·(1,0)·キ·1795·record of a game of go, shogi, chess, etc.··a1
碁··碁石··ごいし·(0)·ゴ·1796·go stone; go piece··a1
碁··碁盤··ごばん·(0)·ゴ·1796·Go board··a1
甚··甚大··じんだい·(0)·ジン·1797·very great; enormous··a1
甚··激甚··げきじん·(0)·ジン·1797·intenseness; violence··a1
甚··幸甚··こうじん·(0)·ジン·1797·pleased; obliged··a1
甚··甚だ··はなはだ·(0)·はなは.だ·1797·very; greatly··b1
甚··甚だしい··はなはだしい·(5)·はなは.だしい·1797·extreme; excessive··b2
勘··勘弁··かんべん·(1)·カン·1798·pardon; forgiveness··a1
勘··勘当··かんどう·(0)·カン·1798·disinheritance; disowning··a1
堪··堪忍··かんにん·(1)·カン·1799·patience; forbearance··a1
堪··堪能··たんのう, かんのう·(0)·タン·1799·---·たんのう proficient; having one's fill (of) かんのう proficient; perseverance·a2
堪··堪える·耐える·たえる·(2)·た.える·1799·to bear; to stand··b1
堪··堪る··たまる·(0)·たま.る·1799·to bear; to endure··bir1
堪··堪える··こらえる, こたえる·(3)·こら.える·1799·to bear; to stand··bir2
匹··匹敵··ひってき·(0)·ヒツ·1800·to be a match for; to rival··a1
匹··匹夫··ひっぷ·(1)·ヒツ·1800·(humble) man; coarse man··a1
匹··馬匹··ばひつ·(0)·ヒツ·1800·horses··a1
匹··数匹··すうひき·(?)·ひき·1800·several animals··b1
匠··師匠··ししょう·(1,2)·ショウ·1801·master; teacher··a1
匠··巨匠··きょしょう·(0)·ショウ·1801·master; masterhand··a1
匠··意匠··いしょう·(1,0)·ショウ·1801·design; idea··a1
匿··匿名··とくめい·(0)·トク·1802·anonymity; using an assumed name··a1
匿··隠匿··いんとく·(0)·トク·1802·concealment (esp. of wrongdoings or criminals); sheltering··a1
諾··諾否··だくひ·(1)·ダク·1803·consent or refusal; yes or no··a1
諾··承諾··しょうだく·(0)·ダク·1803·consent; approval··a1
諾··快諾··かいだく·(0)·ダク·1803·ready consent··a1
乞··命乞い·(請う)·いのちごい·(0,4)·こ.う·1804·begging for one's life; pleading for one's life··b1
迄··迄··キツ·(?)·キツ·1805·まで··a1
迄··迄··まで·(0)·まで·1805·until (a time); till··b1
乾··乾杯··かんぱい·(0)·カン·1806·cheers; bottoms-up··a1
乾··乾電池··かんでんち·(3)·カン·1806·dry cell; battery··a1
乾··乾く·渇く·かわく·(2)·かわ.く·1806·to get dry··b1
乾··乾かす··かわかす·(3)·かわ.かす·1806·to dry (clothes, etc.); to desiccate··b2
幹··幹線··かんせん·(0)·カン·1807·main line; trunk line··a1
幹··幹事··かんじ·(1)·カン·1807·executive secretary; coordinator··a1
幹··根幹··こんかん·(0)·カン·1807·foundation; root··a1
幹··幹··みき·(1,0)·みき·1807·(tree) trunk; (arrow) shaft··b1
操··操縦··そうじゅう·(0)·ソウ·1808·steering; piloting··a1
操··操作··そうさ·(1)·ソウ·1808·operation; management··a1
操··節操··せっそう·(0,3)·ソウ·1808·integrity; fidelity··a1
操··操··みさお·(0)·みさお·1808·fidelity; honour··b1
操··操り人形··あやつりにんぎょう·(5)·あやつ.る·1808·puppet; marionette··b2
燥··乾燥··かんそう·(0)·ソウ·1809·dryness; aridity··a1
燥··焦燥··しょうそう·(0)·ソウ·1809·impatience; irritation··a1
燥··高燥··こうそう·(0)·ソウ·1809·high and dry··a1
繰··繰り返す··くりかえす·(3)·く.る·1810·to repeat; to do something over again··b1
藻··藻類··そうるい·(1)·ソウ·1811·seaweed; algae··a1
藻··海藻··かいそう·(0)·ソウ·1811·seaweed··a1
藻··詞藻··しそう·(0)·ソウ·1811·florid expression; poetical talent··a1
藻··藻··も·(0)·も·1811·algae; waterweed··b1
噴··噴火··ふんか·(0)·フン·1812·eruption; volcanic eruption··a1
噴··噴出··ふんしゅつ·(0)·フン·1812·spewing; gushing··a1
噴··噴水··ふんすい·(0)·フン·1812·water fountain··a1
噴··噴き出す·(吹く)·ふきだす·(3)·ふ.く·1812·to spout out; to spurt out··b1
墳··墳墓··ふんぼ·(1)·フン·1813·grave; tomb··a1
墳··古墳··こふん·(0)·フン·1813·ancient burial mound; barrow··a1
憤··憤慨··ふんがい·(0)·フン·1814·indignation; resentment··a1
憤··義憤··ぎふん·(0)·フン·1814·righteous indignation··a1
憤··発憤··はっぷん·(0)·フン·1814·being roused; being stimulated··a1
憤··憤る··いきどおる·(3)·いきどおる·1814·to be angry; to resent··b1
牙··牙城··がじょう·(0)·ガ·1815·stronghold (esp. of an enemy or opponent); inner citadel··a1
牙··歯牙··しが·(1)·ガ·1815·teeth (and tusks)··a1
牙··象牙··ぞうげ·(0)·ゲ·1815·ivory··a2
牙··牙··きば·(1)·きば·1815·tusk; fang··b1
芽··発芽··はつが·(0)·ガ·1816·germination; sprouting··a1
芽··肉芽··にくが, にくげ·(0)·ガ·1816·granulation; granulation tissue··a1
芽··芽生える··めばえる·(3,2)·め·1816·to bud; to sprout··b1
芽··新芽··しんめ·(0)·め·1816·sprout; bud··b1
雅··雅趣··がしゅ·(1)·ガ·1817·elegance··a1
雅··優雅··ゆうが·(1)·ガ·1817·elegant; graceful··a1
雅··風雅··ふうが·(1)·ガ·1817·elegance; refinement··a1
邪··邪悪··じゃあく·(0)·ジャ·1818·wicked; evil··a1
邪··邪推··じゃすい·(0)·ジャ·1818·distrust; unjust suspicion··a1
邪··正邪··せいじゃ·(1)·ジャ·1818·right and wrong; right or wrong··a1
既·既·既成··きせい·(0)·キ·1819·established; existing··a1
既·既·既婚··きこん·(0)·キ·1819·married··a1
既·既·既往症··きおうしょう·(0)·キ·1819·illness that one had in the past; previous illness··a1
既·既·既に··すでに·(1)·すで.に·1819·already; too late··b1
概·槪·概念··がいねん·(1)·ガイ·1820·general idea; concept··a1
概·槪·大概··たいがい·(0)·ガイ·1820·generally; mainly··a1
概·槪·概して··がいして·(1)·ガイ·1820·generally; as a rule··a1
慨·慨·慨嘆··がいたん·(0)·ガイ·1821·deploring; lamentation··a1
慨·慨·感慨··かんがい·(0)·ガイ·1821·deep emotion; strong feelings··a1
苗··種苗··しゅびょう·(0)·ビョウ·1822·seeds and seedlings; eggs and hatchlings··a1
苗··痘苗··とうびょう·(0)·ビョウ·1822·vaccine··a1
苗··苗字··みょうじ·(1)·ミョウ·1822·surname; family name··air1
苗··苗木··なえぎ·(3,0)·なえ·1822·seedling; sapling··b1
苗··苗代··なわしろ, なえしろ·(0)·なわ-·1822·rice nursery; bed for rice seedlings··b2
描··描写··びょうしゃ·(0)·ビョウ·1823·depiction; description··a1
描··素描··そびょう·(0)·ビョウ·1823·drawing; sketch··a1
描··点描··てんびょう·(0)·ビョウ·1823·sketching; pointillism··a1
描··描き出す··えがきだす·(4)·えが.く·1823·to delineate; to draw··b1
描··描く·書く·えがく, かく·(2; 1)·か.く·1823·to draw; to paint··b2
猫··愛猫··あいびょう·(0)·ビョウ·1824·pet cat; beloved cat··a1
猫··猫··ねこ·(1)·ねこ·1824·cat (esp. the domestic cat, Felis catus); shamisen··b1
萌··萌芽··ほうが·(1)·ホウ·1825·germination; germ··a1
萌··萌··ボウ·(?)·ボウ·1825·もえる；きざす··a2
萌··萌える··もえる·(3)·も.える·1825·to burst into bud; to sprout··b1
萌··萌す··きざす·(2)·きざ.す·1825·to show signs; to have symptoms··b2
兆··兆候··ちょうこう·(0)·チョウ·1826·sign; indication··a1
兆··前兆··ぜんちょう·(0)·チョウ·1826·omen; portent··a1
兆··億兆··おくちょう·(0)·チョウ·1826·the people; multitude··a1
兆··兆す··きざす·(2)·きざ.す·1826·to show signs; to have symptoms··b1
兆··兆し··きざし·(0)·きざ.し·1826·sign; indication··b2
眺··眺望··ちょうぼう·(0)·チョウ·1827·prospect; view··a1
眺··眺め··ながめ·(3)·なが.める·1827·scene; view··b1
逃··逃走··とうそう·(0)·トウ·1828·flight; desertion··a1
逃··逃亡··とうぼう·(0)·トウ·1828·escape; flight··a1
逃··夜逃げ··よにげ·(3,0)·に.げる·1828·running off in the night (to leave one's old life behind, e.g. to get away from debt); moonlight flit··b1
逃··逃がす··にがす·(2)·に.がす·1828·to set free; to let go··b2
逃··見逃す··みのがす·(0,3)·のが.す·1828·to miss; to overlook··b3
逃··一時逃れ··いちじのがれ, いっときのがれ·(4)·のが.れる·1828·quibbling; temporizing··b4
桃··桃源郷··とうげんきょう·(0)·トウ·1829·earthly paradise; Shangri-la··a1
桃··白桃··はくとう·(0)·トウ·1829·white peach··a1
桃··桜桃··おうとう·(0)·トウ·1829·cherry (tree; esp. sweet cherry or Nanking cherry)··a1
桃··桃色··ももいろ·(0)·もも·1829·pink (colour, color); colour of peach (flowers)··b1
跳··跳躍··ちょうやく·(0)·チョウ·1830·jump; leap··a1
跳··跳ねる··はねる·(2)·は.ねる·1830·to jump; to leap··b1
跳··縄跳び·(飛ぶ)·なわとび·(3,4)·と.ぶ·1830·skipping rope; jump rope··b2
挑··挑戦··ちょうせん·(0)·チョウ·1831·challenge; defiance··a1
挑··挑発··ちょうはつ·(0)·チョウ·1831·provocation; stirring up··a1
挑··挑む··いどむ·(2)·いど.む·1831·to challenge to (a fight, game, etc.); to throw down the gauntlet··b1
拙··拙劣··せつれつ·(0)·セツ·1832·clumsy; unskillful··a1
拙··拙速··せっそく·(0)·セツ·1832·rough-and-ready; knocked-up··a1
拙··拙い··つたない·(3)·つたな.い·1832·poor-quality; shoddy··b1
屈··屈辱··くつじょく·(0)·クツ·1833·disgrace; humiliation··a1
屈··屈伸··くっしん·(0)·クツ·1833·bending and stretching; flexing and extending··a1
屈··不屈··ふくつ·(0)·クツ·1833·persistence; fortitude··a1
屈··屈む··かがむ·(0)·かが.む·1833·to stoop; to lean over··bir1
屈··屈める··かがめる·(0)·かが.める·1833·to stoop; to bend (e.g. one's knees)··bir2
掘··掘削··くっさく·(0)·クツ·1834·digging out; excavation··a1
掘··発掘··はっくつ·(0)·クツ·1834·excavation; exhumation··a1
掘··採掘··さいくつ·(0)·クツ·1834·mining··a1
掘··掘る··ほる·(1)·ほ.る·1834·to dig; to excavate··b1
堀··外堀··そとぼり·(0)·ほり·1835·outer moat (of a castle)··b1
堀··釣堀··つりぼり·(0)·ほり·1835·fish pond (artificially stocked); fishing pond··b1
封··封鎖··ふうさ·(0)·フウ·1836·blockade; lockdown··a1
封··封書··ふうしょ·(0)·フウ·1836·sealed letter··a1
封··密封··みっぷう·(0)·フウ·1836·sealing hermetically; sealing (up)··a1
封··封建的··ほうけんてき·(0)·ホウ·1836·feudal; feudalistic··a2
封··素封家··そほうか·(0)·ホウ·1836·wealthy person or family··a2
筒··封筒··ふうとう·(0)·トウ·1837·envelope··a1
筒··水筒··すいとう·(0)·トウ·1837·canteen; flask··a1
筒··円筒形··えんとうけい·(0)·トウ·1837·cylindrical··a1
筒··筒抜け··つつぬけ·(0)·つつ·1837·being overheard; being leaked (e.g. secrets)··b1
管··管理··かんり·(1)·カン·1838·control; management (e.g. of a business)··a1
管··管制··かんせい·(0)·カン·1838·control (by the state); controlling··a1
管··鉄管··てっかん·(0)·カン·1838·iron pipe··a1
管··管··かん, くだ·(1; 1)·くだ·1838·pipe; tube··b1
棺··棺おけ··かんおけ·(3)·カン·1839·coffin; casket··a1
棺··石棺··せっかん, せきかん·(0)·カン·1839·sarcophagus; stone coffin··a1
棺··出棺··しゅっかん·(0)·カン·1839·carrying out a coffin; funeral procession··a1
棺··棺··かん, ひつぎ, きゅう·(1; 0)·ひつぎ·1839·coffin; casket··b1
轄··管轄··かんかつ·(0)·カツ·1840·jurisdiction; control··a1
轄··所轄··しょかつ·(0)·カツ·1840·jurisdiction··a1
轄··直轄··ちょっかつ·(0)·カツ·1840·direct control··a1
洞··洞察··どうさつ·(0)·ドウ·1841·discernment; insight··a1
洞··空洞··くうどう·(0)·ドウ·1841·cave; hollow··a1
洞··洞穴··ほらあな, どうけつ·(0)·ほら·1841·cave; cavern··b1
窟··巣窟··そうくつ·(0)·クツ·1842·den; haunt··a1
窟··洞窟··どうくつ·(0)·クツ·1842·cave; cavern··a1
淫··淫行··いんこう·(0)·イン·1843·obscenity; harlotry··a1
淫··淫乱··いんらん·(0)·イン·1843·debauched; lewd··a1
淫··淫ら··みだら·(1,0)·みだ.ら·1843·obscene; indecent··b1
妊··懐妊··かいにん·(0)·ニン·1844·pregnancy; conception··a1
妊··不妊··ふにん·(0)·ニン·1844·infertility; sterility··a1
娠··妊娠··にんしん·(0)·シン·1845·pregnancy; conception··a1
唇··口唇··こうしん·(0)·シン·1846·lips··a1
唇··唇··くちびる·(0)·くちびる·1846·lip; lips··b1
辱··恥辱··ちじょく·(0)·ジョク·1847·disgrace; shame··a1
辱··辱める··はずかしめる·(5)·はずかし.める·1847·to put to shame; to humiliate··b1
襲··襲撃··しゅうげき·(0)·シュウ·1848·(surprise) attack; assault··a1
襲··襲名··しゅうめい·(0)·シュウ·1848·succession to another's professional name··a1
襲··世襲··せしゅう·(0)·シュウ·1848·heredity; heritage··a1
襲··襲う··おそう·(0,2)·おそ.う·1848·to attack; to assail··b1
伏··伏線··ふくせん·(0)·フク·1849·foreshadowing; preparation··a1
伏··起伏··きふく·(0)·フク·1849·undulation; ups and downs··a1
伏··潜伏··せんぷく·(0)·フク·1849·concealment; hiding··a1
伏··うつ伏せ··うつぶせ·(0)·ふ.せる·1849·lying face down; lying on one's face··b1
伏··伏し拝む··ふしおがむ·(4)·ふ.す·1849·to kneel and worship··b2
吠··吠··ベイ·(?)·ベイ·1850·ほえる··a1
吠··吠··ハイ·(?)·ハイ·1850·ほえる··a2
吠··吠える··ほえる·(2)·ほ.える·1850·to bark; to howl··b1
噛··噛··ゴウ·(?)·ゴウ·1851·かむ··a1
噛··噛··コウ·(?)·コウ·1851·かむ··a2
噛··噛む··かむ·(1)·か.む·1851·to bite; to chew··b1
班··班長··はんちょう·(1)·ハン·1852·squad leader; group leader··a1
班··救護班··きゅうごはん·(3)·ハン·1852·relief squad; rescue party··a1
斑··斑点··はんてん·(3,0)·ハン·1853·speck; fleck··a1
輩··輩出··はいしゅつ·(0)·ハイ·1854·producing (people) in great numbers; appearing one after the other··a1
輩··同輩··どうはい·(0)·ハイ·1854·fellows; comrade··a1
輩··先輩··せんぱい·(0)·ハイ·1854·senior (at work or school); superior··a1
悲··悲喜··ひき·(1)·ヒ·1855·joys and sorrows··a1
悲··悲劇··ひげき·(1)·ヒ·1855·tragedy; tragic drama··a1
悲··悲しがる··かなしがる·(4)·かな.しい·1855·to feel sorrow; to be sad··b1
悲··悲しむ··かなしむ·(3)·かな.しむ·1855·to be sad; to mourn for··b2
忽··粗忽··そこつ·(0)·コツ·1856·careless; thoughtless··a1
忽··忽ち··たちまち·(0)·たちま.ち·1856·in an instant; in a moment··b1
惚··恍惚··こうこつ·(0)·コツ·1857·ecstasy; rapture··a1
惚··惚れる··ほれる·(2)·ほ.れる·1857·to fall in love; to be in love··b1
惚··惚ける··ぼける, ほうける, ボケる·(2)·ぼ.ける·1857·to grow senile; to be childish with age··b2
惚··惚ける··とぼける·(3)·とぼ.ける·1857·to play dumb; to feign ignorance··bir1
猿··野猿··やえん·(0)·エン·1858·wild monkey··a1
猿··類人猿··るいじんえん·(3)·エン·1858·anthropoid ape; anthropoid··a1
猿··犬猿の仲··けんえんのなか·(6)·エン·1858·like cats and dogs; (on) very bad terms··a1
猿··猿··さる·(1)·さる·1858·monkey (esp. the Japanese macaque, Macaca fuscata); ape··b1
哀··哀愁··あいしゅう·(0)·アイ·1859·pathos; sorrow··a1
哀··哀願··あいがん·(0)·アイ·1859·supplication; appeal··a1
哀··悲哀··ひあい·(0)·アイ·1859·sorrow; grief··a1
哀··哀れな境遇··あわれなきょうぐう·(あわれ 1)·あわ.れ·1859·a pitiable condition; a pitiful lot··b1
哀··哀れがる··あわれがる·(4)·あわ.れ·1859·to feel sorry for; to pity··b1
哀··哀れみ··あわれみ·(0)·あわ.れむ·1859·pity; compassion··b2
衰··衰弱··すいじゃく·(0)·スイ·1860·weakness; debility··a1
衰··盛衰··せいすい·(0)·スイ·1860·rise and fall; ups and downs··a1
衰··老衰··ろうすい·(0)·スイ·1860·senility; senile decay··a1
衰··衰える··おとろえる·(4,3)·おとろ.える·1860·to become weak; to decline··b1
衷··衷心··ちゅうしん·(0)·チュウ·1861·innermost feelings··a1
衷··苦衷··くちゅう·(0)·チュウ·1861·distress; anguish··a1
喪··喪失··そうしつ·(0)·ソウ·1862·loss; forfeit··a1
喪··喪服··もふく·(0)·も·1862·mourning dress··b1
喪··喪主··もしゅ·(1,0)·も·1862·chief mourner··b1
忌··忌避··きひ·(1)·キ·1863·evasion; avoidance··a1
忌··忌中··きちゅう·(0)·キ·1863·mourning··a1
忌··禁忌··きんき·(1,0)·キ·1863·taboo; contraindication··a1
忌··忌む··いむ·(1)·い.む·1863·to avoid; to refrain from··b1
忌··忌まわしい··いまわしい·(4)·い.まわしい·1863·unpleasant; disagreeable··b2
卓··卓越··たくえつ·(0)·タク·1864·preeminence; excellence··a1
卓··卓球··たっきゅう·(0)·タク·1864·table tennis; ping-pong··a1
卓··食卓··しょくたく·(0)·タク·1864·dining table··a1
悼··悼辞··とうじ·(0)·トウ·1865·funeral address; message of condolence··a1
悼··哀悼··あいとう·(0)·トウ·1865·condolence; regret··a1
悼··追悼··ついとう·(0)·トウ·1865·mourning··a1
悼··悼む·痛む，傷む·いたむ·(2)·いた.む·1865·to grieve over; to mourn··b1
貞··貞淑··ていしゅく·(0)·テイ·1866·chastity; virtue··a1
貞··貞操··ていそう·(0)·テイ·1866·chastity; virtue··a1
貞··貞節··ていせつ·(0)·テイ·1866·chastity; fidelity··a1
偵··偵察··ていさつ·(0)·テイ·1867·scouting; reconnaissance··a1
偵··探偵··たんてい·(0)·テイ·1867·detective; investigator··a1
偵··内偵··ないてい·(0)·テイ·1867·secret investigation; private enquiry··a1
覇·霸·覇権··はけん·(0)·ハ·1868·hegemony··a1
覇·霸·覇者··はしゃ·(1)·ハ·1868·supreme ruler; conqueror··a1
覇·霸·制覇··せいは·(1)·ハ·1868·conquest; domination··a1
覆··覆面··ふくめん·(0)·フク·1869·mask; veil··a1
覆··転覆··てんぷく·(0)·フク·1869·overturning; capsizing··a1
覆··覆い··おおい·(0,3)·おお.う·1869·cover; mantle··b1
覆··覆す··くつがえす·(3,4)·くつがえ.す·1869·to overturn; to capsize··b2
覆··覆る··くつがえる·(3)·くつがえ.る·1869·to topple over; to be overturned··b3
履··履歴··りれき·(0)·リ·1870·personal history; background··a1
履··履行··りこう·(0)·リ·1870·performance (of a duty); fulfillment (of a promise)··a1
履··弊履··へいり·(1)·リ·1870·worn-out shoes··a1
履··履物··はきもの·(0)·は.く·1870·footwear; footgear··b1
履··草履··ぞうり·(0)··1870·zori; traditional Japanese thonged sandals··c
属·屬·属性··ぞくせい·(0)·ゾク·1871·attribute; property··a1
属·屬·従属··じゅうぞく·(0)·ゾク·1871·subordination; dependency··a1
嘱·囑·嘱託··しょくたく·(0)·ショク·1872·commission; entrusting with (work)··a1
嘱·囑·委嘱··いしょく·(0)·ショク·1872·commissioning; entrusting (with)··a1
偶··偶然··ぐうぜん·(0)·グウ·1873·coincidence; chance··a1
偶··偶数··ぐうすう·(3)·グウ·1873·even number··a1
偶··配偶者··はいぐうしゃ·(3)·グウ·1873·spouse; wife··a1
隅··一隅··いちぐう, ひとすみ·(0)·グウ·1874·corner; nook··a1
隅··片隅··かたすみ·(3,0)·すみ·1874·corner; nook··b1
隙··間隙··かんげき·(0)·ゲキ·1875·gap··a1
隙··隙間·透き間·すきま·(0)·すき·1875·crevice; crack··b1
遇··境遇··きょうぐう·(0)·グウ·1876·one's circumstances; environment··a1
遇··待遇··たいぐう·(0)·グウ·1876·treatment; reception··a1
遇··遇する··ぐうする·(3)·グウ·1876·to entertain; to treat··a1
遇··遇う··あう·(1)·あ.う·1876·to meet; to encounter··bir1
遇··遇う··あしらう·(3)·あしら.う·1876·to treat; to handle··bir2
愚··愚問··ぐもん·(0)·グ·1877·foolish question; stupid question··a1
愚··愚鈍··ぐどん·(0)·グ·1877·stupidity; silliness··a1
愚··愚かしい··おろかしい·(4)·おろ.か·1877·foolish; stupid··b1
曹··法曹··ほうそう·(0)·ソウ·1878·legal profession; judicial officer··a1
曹··法曹界··ほうそうかい·(3)·ソウ·1878·legal circles··a1
曹··陸曹··りくそう·(0)·ソウ·1878·non-commissioned officer··a1
遭··遭遇··そうぐう·(0)·ソウ·1879·encounter; running into··a1
遭··遭難··そうなん·(0)·ソウ·1879·disaster; accident··a1
遭··遭う·合う，会う·あう·(1)·あ.う·1879·to meet; to encounter··b1
遭··遭わせる··あわせる·(3)·あ.わせる·1879·to make (someone) to meet; to let (someone) meet··b2
槽··水槽··すいそう·(0)·ソウ·1880·water tank; cistern··a1
槽··浴槽··よくそう·(0)·ソウ·1880·bathtub··a1
妨··妨害··ぼうがい·(0)·ボウ·1881·obstruction; hindrance··a1
妨··妨げる··さまたげる·(4)·さまた.げる·1881·to disturb; to prevent··b1
坊··朝寝坊··あさねぼう·(3)·ボウ·1882·sleeping late in the morning; sleeping in··a1
坊··赤ん坊··あかんぼう, あかんぼ·(0)·ボウ·1882·baby; infant··a1
坊··坊ちゃん··ぼっちゃん·(1)·ボッ·1882·(another's) son; boy··a2
傍··傍線··ぼうせん·(0)·ボウ·1883·underline; side line (equivalent to underlining in vertically written text)··a1
傍··傍聴··ぼうちょう·(0)·ボウ·1883·listening (to a lecture, hearing, parliament session, etc.); attending (without participating)··a1
傍··路傍··ろぼう·(0)·ボウ·1883·roadside··a1
傍··傍ら··かたわら·(0,4)·かたわ.ら·1883·side; edge··b1
傍··傍··そば, そく, はた·(1)·そば·1883·near; close··bir1
於··於··オ·(?)·オ·1884·おいて；おける·［参考］「於」の草書体の偏が片仮名の「オ」に、草書体が平仮名の「お」になった。·a1
於··その点に於いて··そのてんにおいて·(おいて 1,0)·おい.て·1884·at; in··b1
於··日本に於けるカナダ人··にほんにおけるカナダじん·(おける 2,0)·お.ける·1884·in; at··b2
房··独房··どくぼう·(0)·ボウ·1885·single cell; isolation cell··a1
房··冷房··れいぼう·(0)·ボウ·1885·air conditioning; air cooling··a1
房··僧房··そうぼう·(0)·ボウ·1885·priests' temple quarters··a1
房··一房··ひとふさ·(2)·ふさ·1885·one tuft (of hair, threads, etc.); one bunch (of grapes, bananas, etc.)··b1
房··乳房··ちぶさ, にゅうぼう·(1; 0)·ふさ·1885·breast; udder··b1
扇··扇子··せんす·(0)·セン·1886·folding fan··a1
扇··扇風機··せんぷうき·(3)·セン·1886·electric fan··a1
扇··扇状地··せんじょうち·(3)·セン·1886·alluvial fan or delta··a1
扇··舞扇··まいおうぎ·(3)·おうぎ·1886·dancer's fan··b1
扉··開扉··かいひ·(1,0)·ヒ·1887·opening a door··a1
扉··門扉··もんぴ·(1)·ヒ·1887·door(s) of a gate··a1
扉··扉··とびら·(0)·とびら·1887·door; gate··b1
雇··雇用··こよう·(0)·コ·1888·employment; hire··a1
雇··雇員··こいん·(1)·コ·1888·assistant; employee··a1
雇··解雇··かいこ·(1)·コ·1888·dismissal (of an employee); discharge··a1
雇··日雇い··ひやとい·(0)·やと.う·1888·daily employment; hiring by the day··b1
顧··顧慮··こりょ·(1)·コ·1889·concern; solicitude··a1
顧··顧問··こもん·(1)·コ·1889·adviser; advisor··a1
顧··回顧··かいこ·(1)·コ·1889·recollecting; reminiscing··a1
顧··顧みる·省みる·かえりみる·(4)·かえり.みる·1889·to look back on (the past); to reflect on··b1
屑··屑入れ··くずいれ, クズいれ·(2)·くず·1890·wastebasket; dustbin··b1
糞··糞便··ふんべん·(0)·フン·1891·feces··a1
糞··鼻糞··はなくそ, はなクソ·(0)·くそ·1891·nasal discharge; nasal mucus··b1
尿··尿意··にょうい·(1)·ニョウ·1892·urge to urinate··a1
尿··尿素··にょうそ·(1)·ニョウ·1892·urea; carbamide··a1
尿··夜尿症··やにょうしょう·(0,2)·ニョウ·1892·bed-wetting; enuresis··a1
泌··分泌··ぶんぴつ, ぶんぴ·(0; 0)·ヒツ·1893·secretion··a1
泌··泌尿器··ひにょうき, ひつにょうき·(2)·ヒ·1893·urinary organs··a2
尻··尻込み··しりごみ·(3)·しり·1894·hesitation; wavering··b1
尻··目尻··めじり·(1)·しり·1894·outer canthus; outer corner of the eye··b1
炉·爐·炉辺··ろへん·(0)·ロ·1895·fireside··a1
炉·爐·暖炉··だんろ·(1)·ロ·1895·fireplace; hearth··a1
炉·爐·原子炉··げんしろ·(3)·ロ·1895·atomic reactor; nuclear reactor··a1
窯··窯業··ようぎょう·(0,1)·ヨウ·1896·ceramics; ceramic industry··a1
窯··窯··かま·(0)·かま·1896·stove; furnace··b1
釜··釜··かま·(0,1)·かま·1897·iron pot; kettle··b1
爺··好々爺··こうこうや·(3)·ヤ·1898·good-natured old man··a1
爺··お爺さん·お祖父さん·おじいさん·(2)·じい·1898·grandfather; male senior-citizen··b1
爺··爺··じじ, じじい, じい, ジジイ, ジジ·(1; 2; 1)·じじい·1898·old man; old geezer··b2
窪··窪··ワ·(?)·ワ·1899·くぼ；くぼむ··a1
窪··窪む··くぼむ·(3,0)·くぼ.む·1899·to cave in; to become depressed··b1
窪··道の窪··みちのくぼ·(くぼ 0,1)·くぼ·1899·hollow; cavity··b2
佳··佳作··かさく·(0)·カ·1900·good piece of work; honourable mention (honorable)··a1
佳··佳人··かじん·(0)·カ·1900·(female) beauty; beautiful woman··a1
佳··絶佳··ぜっか·(1)·カ·1900·superb (view, landscape)··a1
涯··生涯··しょうがい·(1)·ガイ·1901·life; lifetime··a1
暇··余暇··よか·(1)·カ·1902·leisure; leisure time··a1
暇··休暇··きゅうか·(0)·カ·1902·holiday; day off··a1
暇··暇な時··ひまなとき·(ひま 0)·ひま·1902·leisure time; idle moment··b1
霞··雲霞··うんか·(1)·カ·1903·clouds and haze (fog); disappearing··a1
霞··霞··かすみ·(0)·かすみ·1903·haze (esp. in spring); mist··b1
霞··霞む··かすむ·(0,3)·かす.む·1903·to become misty; to become hazy··b2
雰··雰囲気··ふんいき, ふいんき·(3)·フン·1904·atmosphere; mood··a1
霧··霧笛··むてき·(0)·ム·1905·foghorn··a1
霧··濃霧··のうむ·(1)·ム·1905·heavy fog; dense fog··a1
霧··噴霧器··ふんむき·(3)·ム·1905·sprayer; vaporizer··a1
霧··朝霧··あさぎり·(2)·きり·1905·morning fog; morning mist··b1
露··露出··ろしゅつ·(0)·ロ·1906·exposure; laying bare··a1
露··露店··ろてん·(0)·ロ·1906·street stall; stand··a1
露··雨露··うろ, あめつゆ, あまつゆ·(1)·ロ·1906·rain and dew··a1
露··披露··ひろう·(1)·ロウ·1906·announcement; presentation··a2
露··夜露··よつゆ, やろ·(1)·つゆ·1906·evening dew; night dew··b1
霜··霜害··そうがい·(0)·ソウ·1907·frost damage··a1
霜··晩霜··ばんそう·(0)·ソウ·1907·late frost··a1
霜··霜柱··しもばしら·(3)·しも·1907·frost columns; ice needles··b1
霜··初霜··はつしも·(0)·しも·1907·first frost of the year··b1
箱··箱庭··はこにわ·(0)·はこ·1908·miniature garden··b1
箱··小箱··こばこ·(0)·はこ·1908·small box; casket··b1
籍··書籍··しょせき, しょじゃく·(1,0)·セキ·1909·book; publication··a1
籍··戸籍··こせき·(0)·セキ·1909·family register; census··a1
籍··本籍··ほんせき·(1,0)·セキ·1909·one's registered domicile (as recorded in the family register)··a1
貫··貫通··かんつう·(0)·カン·1910·passing through (of a tunnel, bullet, etc.); going (right) through··a1
貫··縦貫··じゅうかん·(0)·カン·1910·running through; traversal··a1
貫··貫く··つらぬく·(3)·つらぬ.く·1910·to go through; to pierce··b1
慣··慣例··かんれい·(0)·カン·1911·custom; practice··a1
慣··慣性··かんせい·(0)·カン·1911·inertia··a1
慣··慣れ··なれ·(2)·な.れる·1911·practice; experience··b1
慣··慣らす··ならす·(2)·な.らす·1911·to accustom; to train (e.g. one's ear)··b2
頂··頂上··ちょうじょう·(3)·チョウ·1912·top; summit··a1
頂··頂点··ちょうてん·(1)·チョウ·1912·vertex; apex··a1
頂··絶頂··ぜっちょう·(0)·チョウ·1912·top (of a mountain); summit··a1
頂··頂き物··いただきもの·(0)·いただ.く·1912·present (that one has received); gift··b1
頂··頂··いただき·(0)·いただき·1912·crown (of head); summit (of mountain)·（「山頂」の意。）·b2
戴··戴冠··たいかん·(0)·タイ·1913·coronation; crowning··a1
戴··頂戴··ちょうだい, ちょーだい·(3)·タイ·1913·receiving; getting··a1
戴··頂戴··ちょうだい, ちょーだい·(3)·ダイ·1913·receiving; getting··air1
戴··戴く·頂く·いただく·(0)·いただ.く·1913·to receive; to get··bir1
項··項目··こうもく·(0)·コウ·1914·item; heading··a1
項··事項··じこう·(1)·コウ·1914·matter; item··a1
項··条項··じょうこう·(0)·コウ·1914·clause; article··a1
頃··日頃··ひごろ·(0)·ころ·1915·normally; habitually··b1
傾··傾斜··けいしゃ·(0)·ケイ·1916·inclination; slant··a1
傾··傾倒··けいとう·(0)·ケイ·1916·devoting oneself to; concentrating on··a1
傾··傾く··かたむく·(3)·かたむ.く·1916·to incline toward; to slant··b1
傾··傾ける··かたむける·(4)·かたむ.ける·1916·to incline; to lean··b2
傾··傾げる··かしげる·(3)·かし.げる·1916·to tilt (esp. head); to lean··bir1
頑··頑強··がんきょう·(0)·ガン·1917·stubborn; dogged··a1
頑··頑健··がんけん·(0)·ガン·1917·robust; fit and healthy··a1
頑··頑固··がんこ·(1)·ガン·1917·stubborn; obstinate··a1
頒··頒布··はんぷ·(1)·ハン·1918·distribution; circulation··a1
頒··頒価··はんか·(1)·ハン·1918·distribution price··a1
頓··頓着··とんちゃく, とんじゃく·(1)·トン·1919·being concerned about or mindful of··a1
頓··整頓··せいとん·(0)·トン·1919·orderliness; put in order··a1
頓··頓に··とみに, とにに, とんに·(1)·とみ·1919·suddenly; all at once··bir1
顕·顯·顕著··けんちょ·(1)·ケン·1920·remarkable; striking··a1
顕·顯·顕彰··けんしょう·(0)·ケン·1920·honouring (publicly); honoring··a1
顕·顯·顕微鏡··けんびきょう·(0)·ケン·1920·microscope··a1
領··領土··りょうど·(1)·リョウ·1921·dominion; territory··a1
領··要領··ようりょう·(3)·リョウ·1921·point; gist··a1
領··大統領··だいとうりょう·(3)·リョウ·1921·president (of a nation); big man··a1
頻·頻·頻度··ひんど·(1)·ヒン·1922·frequency (of occurrence)··a1
頻·頻·頻発··ひんぱつ·(0)·ヒン·1922·frequent occurrence··a1
頻·頻·頻繁··ひんぱん·(0)·ヒン·1922·frequent; incessant··a1
頻·頻·頻りに··しきりに·(0)·しき.り·1922·frequently; repeatedly··bir1
捗··進捗··しんちょく·(0)·チョク·1923·progress; advance··a1
捗··捗る··はかどる·(3)·はかど.る·1923·to make (good) progress; to move right ahead (with the work)··bir1
順··順序··じゅんじょ·(1)·ジュン·1924·order; sequence··a1
順··順調··じゅんちょう·(0)·ジュン·1924·favourable; favorable··a1
馴··馴化··じゅんか·(0)·ジュン·1925·acclimatization; naturalization··a1
馴··馴れる··なれる·(2)·な.れる·1925·to get used to; to grow accustomed to··b1
馴··馴らす··ならす·(2)·な.らす·1925·to accustom; to train (e.g. one's ear)··b2
訓··訓練··くんれん·(1)·クン·1926·training; drill··a1
訓··教訓··きょうくん·(0)·クン·1926·lesson; precept··a1
訓··音訓··おんくん·(0)·クン·1926·kanji readings··a1
須··必須··ひっす, ひっしゅ, ひっすう·(0)·ス·1927·indispensable; essential··a1
須··須要な··しゅよう·(0)·シュ·1927·absolutely necessary··air1
額··額縁··がくぶち·(0)·ガク·1928·(picture) frame; architrave (of a door, window, etc.)··a1
額··金額··きんがく·(0)·ガク·1928·amount of money; sum of money··a1
額··前額部··ぜんがくぶ·(3)·ガク·1928·forehead; frontal··a1
額··額··ひたい·(0)·ひたい·1928·forehead; brow··b1
頼·賴·依頼··いらい·(0)·ライ·1929·request; commission··a1
頼·賴·信頼··しんらい·(0)·ライ·1929·reliance; trust··a1
頼·賴·無頼漢··ぶらいかん·(0,2)·ライ·1929·ruffian; villain··a1
頼·賴·頼む··たのむ·(2)·たの.む·1929·to request; to beg··b1
頼·賴·頼もしい··たのもしい·(4)·たの.もしい·1929·reliable; dependable··b2
頼·賴·頼る··たよる·(2)·たよ.る·1929·to rely on; to depend on··b3
瀬·瀨·浅瀬··あさせ·(0)·せ·1930·shoal; shallows··b1
瀬·瀨·立つ瀬··たつせ·(1)·せ·1930·one's position; one's face··b1
峡·峽·峡谷··きょうこく·(0)·キョウ·1931·gorge; ravine··a1
峡·峽·地峡··ちきょう·(0)·キョウ·1931·isthmus··a1
峡·峽·海峡··かいきょう·(0)·キョウ·1931·channel (e.g. between two land masses); strait··a1
狭·狹·狭量··きょうりょう·(0)·キョウ·1932·narrow-minded; intolerant··a1
狭·狹·広狭··こうきょう·(0)·キョウ·1932·width; width and narrowness··a1
狭·狹·偏狭··へんきょう·(0)·キョウ·1932·narrow-mindedness; intolerance··a1
狭·狹·狭苦しい··せまくるしい·(5)·せま.い·1932·cramped··b1
狭·狹·狭める··せばめる·(3)·せば.める·1932·to narrow; to reduce··b2
狭·狹·狭まる··せばまる·(3)·せば.まる·1932·to narrow; to contract··b3
挟·挾·挟撃··きょうげき·(0)·キョウ·1933·attack on both sides; pincer movement··a1
挟·挾·挟む··はさむ·(2)·はさ.む·1933·to hold between (e.g. one's fingers, chopsticks); to grip (from both sides)··b1
挟·挾·挟まる··はさまる·(3)·はさ.まる·1933·to get between; to be caught in··b2
頬·頰·頬··キョウ·(?)·キョウ·1934·ほお；ほほ··air1
頬·頰·頬··ほお, ほほ·(1)·ほお·1934·cheek (of face)··b1
頬·頰·頰張る··ほおばる·(3)·ほお·1934·cram one’s mouth with; take a big mouthful of··b1
頬·頰·頬笑み·微笑み·ほほえみ·(0,4)·ほほ·1934·smile··b2
顎··顎関節··がくかんせつ·(3)·ガク·1935·jaw joint; temporomandibular joint··a1
顎··顎··あご·(2)·あご·1935·jaw; chin··b1
煩··煩雑··はんざつ·(0)·ハン·1936·complex; intricate··a1
煩··煩悩··ぼんのう·(0,3)·ボン·1936·worldly desires; evil passions··a2
煩··煩わしい·(患う)·わずらわしい·(5,0)·わずら.う·1936·troublesome; annoying··b1
煩··煩わす··わずらわす·(4)·わずら.わす·1936·to trouble; to bother··b2
煩··煩い··うるさい, ウルサイ·(3)·うるさ.い·1936·noisy; loud·Main: 煩い（わずらい）·bir1
串··串刺し··くしざし·(0)·くし·1937·skewer; split··b1
串··串焼き··くしやき·(0)·くし·1937·grilling on a skewer; spit-roasting··b1
患··患者··かんじゃ·(0)·カン·1938·patient··a1
患··長患い·(煩う)·ながわずらい·(3)·わずら.う·1938·long illness; protracted illness··b1
疾··疾患··しっかん·(0)·シツ·1939·disease; illness··a1
疾··疾走··しっそう·(0)·シツ·1939·sprint; dash··a1
疾··悪疾··あくしつ·(0)·シツ·1939·malignant disease; virulent disease··a1
痴·癡·痴情··ちじょう·(0)·チ·1940·being struck mad by love; foolish passion··a1
痴·癡·愚痴··ぐち, グチ·(0)·チ·1940·idle complaint; grumble··a1
疫··疫病··えきびょう, やくびょう·(0,2)·エキ·1941·epidemic; plague··a1
疫··悪疫··あくえき·(0)·エキ·1941·epidemic··a1
疫··防疫··ぼうえき·(0)·エキ·1941·communicable disease control (e.g. by quarantine, disinfection, etc.); prevention of epidemics··a1
疫··疫病神··やくびょうがみ, えきびょうがみ·(3,5)·ヤク·1941·god of pestilence; god who spreads infectious diseases··a2
痢··疫痢··えきり·(1)·リ·1942·children's dysentery··a1
痢··下痢··げり·(0)·リ·1942·diarrhea; diarrhoea··a1
痢··赤痢··せきり·(1)·リ·1942·dysentery··a1
痘··種痘··しゅとう·(0)·トウ·1943·smallpox vaccination; inoculation against smallpox··a1
痘··水痘··すいとう·(0)·トウ·1943·chickenpox; chicken pox··a1
痘··天然痘··てんねんとう·(0)·トウ·1943·smallpox; variola··a1
瘍··潰瘍··かいよう·(0)·ヨウ·1944·ulcer··a1
癌··乳癌··にゅうがん·(1)·ガン·1945·breast cancer··a1
痩·瘦·痩身··そうしん·(0)·ソウ·1946·slim figure; slender body··a1
痩·瘦·痩せる··やせる·(0)·や.せる·1946·to become thin; to lose weight··b1
疲··疲労··ひろう·(0)·ヒ·1947·fatigue; weariness··a1
疲··疲弊··ひへい·(0)·ヒ·1947·exhaustion; fatigue··a1
疲··疲れる··つかれる·(3)·つか.れる·1947·to get tired; to tire··b1
被··被服··ひふく·(1,0)·ヒ·1948·clothing··a1
被··被害··ひがい·(1)·ヒ·1948·(suffering) damage; injury··a1
被··被告··ひこく·(0)·ヒ·1948·defendant; the accused··a1
被··被る··こうむる·(3)·こうむ.る·1948·to suffer; to receive (kindness, rebuke, support)··b1
披··披見··ひけん·(0)·ヒ·1949·reading; perusing··a1
披··直披··じきひ, ちょくひ·(0)·ヒ·1949·personal; confidential (letter)··a1
抜·拔·抜群··ばつぐん, ばっくん, バツグン·(0)·バツ·1950·outstanding; excellent··a1
抜·拔·選抜··せんばつ, センバツ·(0)·バツ·1950·selection; choice··a1
抜·拔·くぎ抜き··くぎぬき·(0)·ぬ.く；-ぬ.く·1950·pincers; nail puller··b1
抜·拔·気抜け··きぬけ·(0)·ぬ.ける·1950·dispiritedness; dejection··b2
抜·拔·抜かす··ぬかす·(0,3)·ぬ.かす·1950·to omit; to leave out··b3
抜·拔·抜かり··ぬかり·(0)·ぬ.かる·1950·blunder; miss··b4
控··控除··こうじょ·(1)·コウ·1951·subtraction; deduction (e.g. tax)··a1
控··控訴··こうそ·(1)·コウ·1951·appeal to a higher court; intermediate appeal··a1
控··控えめな表現··ひかえめ·(0)·ひか.える·1951·an understatement··b1
扶··扶助··ふじょ·(1)·フ·1952·aid; help··a1
扶··扶養··ふよう·(0)·フ·1952·support (e.g. of one's dependents); maintenance··a1
扶··扶育··ふいく·(0)·フ·1952·bringing up (children)··a1
抹··抹殺··まっさつ·(0)·マツ·1953·erasure; obliteration··a1
抹··抹消··まっしょう·(0)·マツ·1953·erasure; striking off··a1
抹··一抹··いちまつ·(0)·マツ·1953·(a) touch of; tinge of··a1
拓··拓本··たくほん·(0)·タク·1954·rubbed copy; folio of rubbings··a1
拓··開拓··かいたく·(0)·タク·1954·reclamation (e.g. of wasteland); cultivation··a1
拷··拷問··ごうもん·(0)·ゴウ·1955·torture··a1
楼·樓·楼閣··ろうかく·(0)·ロウ·1956·multistoried building··a1
楼·樓·鐘楼··しょうろう, しゅろう·(0)·ロウ·1956·belfry; bell tower··a1
楼·樓·望楼··ぼうろう·(0)·ロウ·1956·watchtower; observation tower··a1
壇··壇上··だんじょう·(0)·ダン·1957·on a stage; on a platform··a1
壇··花壇··かだん·(1)·ダン·1957·flower bed··a1
壇··文壇··ぶんだん·(0)·ダン·1957·literary world; literary circles··a1
壇··土壇場··どたんば·(0)·タン·1957·last moment; eleventh hour··a2
塔··五重の塔··ごじゅうのとう·(5,4)·トウ·1958·five-storied pagoda··a1
塔··石塔··せきとう·(0)·トウ·1958·stone tower; stone pagoda··a1
搭··搭載··とうさい·(0)·トウ·1959·loading (on a ship); equipping (an aircraft, car, etc.) with··a1
搭··搭乗··とうじょう·(0)·トウ·1959·embarkation; boarding (a ship or aircraft)··a1
搭··搭乗券··とうじょうけん·(3)·トウ·1959·boarding passes; boarding tickets··a1
寡··寡黙··かもく·(0)·カ·1960·untalkative; quiet··a1
寡··寡婦··かふ, やもめ, やまめ·(1)·カ·1960·widow; divorced woman not remarried··a1
寡··多寡··たか·(1)·カ·1960·degree (of something); greatness or smallness (of something)··a1
賓·賓·賓客··ひんきゃく, ひんかく·(0)·ヒン·1961·guest of honour; guest of honor··a1
賓·賓·主賓··しゅひん·(0)·ヒン·1961·main guest; guest of honor··a1
賓·賓·来賓··らいひん·(0)·ヒン·1961·guest; visitor··a1
飾··装飾··そうしょく·(0)·ショク·1962·ornament; decoration··a1
飾··服飾··ふくしょく·(0)·ショク·1962·clothing and accessories; attire··a1
飾··首飾り··くびかざり·(3)·かざ.る·1962·necklace; choker··b1
飽··飽和··ほうわ·(0)·ホウ·1963·saturation; satiation··a1
飽··飽食··ほうしょく·(0)·ホウ·1963·eating until one is full; eating one's fill··a1
飽··見飽きる··みあきる·(0)·あ.きる·1963·to be tired of looking at··b1
飽··暇に飽かす··ひまにあかす·(あかす 2)·あ.かす·1963·to spend all of one's free time; to spend one's time without constraint··b2
餓··餓死··がし, がしん·(1)·ガ·1964·(death from) starvation; starving to death··a1
餓··餓鬼··がき, ガキ·(2)·ガ·1964·brat; kid··a1
飢··飢餓··きが·(1)·キ·1965·starvation; famine··a1
飢··飢え··うえ·(2)·う.える·1965·hunger; starvation··b1
机··机上··きじょう·(0)·キ·1966·on the des··a1
机··机辺··きへん·(0)·キ·1966·near a desk··a1
机··机··つくえ·(0)·つくえ·1966·desk··b1
冗··冗談··じょうだん, ぎだん, げだん·(3)·ジョウ·1967·joke; jest··a1
冗··冗長··じょうちょう·(0)·ジョウ·1967·tedious; verbose··a1
冗··冗費··じょうひ·(1)·ジョウ·1967·unnecessary expense··a1
冠··冠詞··かんし·(0)·カン·1968·article··a1
冠··王冠··おうかん·(0)·カン·1968·crown; diadem··a1
冠··栄冠··えいかん·(0)·カン·1968·laurels; garland··a1
冠··冠··かんむり·(0,3)·かんむり·1968·traditional cap worn by Shinto clergy and courtiers; crown··b1
離··離別··りべつ·(0)·リ·1969·separation; divorce··a1
離··分離··ぶんり·(0)·リ·1969·separation; partition··a1
離··離れ·(放れる)·はなれ·(1)·はな.れる·1969·detached building; solitary house··b1
離··乳離れ··ちちばなれ, ちばなれ·(3; 2)·はな.れる·1969·weaning··b1
離··離す·放す·はなす·(2)·はな.す·1969·to separate; to part··b2
胸··胸囲··きょうい·(1)·キョウ·1970·chest measurement··a1
胸··胸中··きょうちゅう·(1)·キョウ·1970·one's heart; one's mind··a1
胸··胸··むね·(2)·むね·1970·chest; breast··b1
胸··胸板··むないた·(0)·むな-·1970·breast; chest··b2
胸··胸毛··むなげ·(0)·むな-·1970·chest hair; breast down··b2
胸··胸騒ぎ··むなさわぎ·(3)·むな-·1970·uneasiness; vague apprehension··b2
悩·惱·悩殺··のうさつ·(0)·ノウ·1971·fascinate; bewitch··a1
悩·惱·苦悩··くのう·(0,1)·ノウ·1971·(mental) agony; anguish··a1
悩·惱·悩ましい··なやましい·(4)·なや.む·1971·seductive; carnal··b1
悩·惱·悩ます··なやます·(3)·なや.ます·1971·to afflict; to torment··b2
脳·腦·脳髄··のうずい·(1)·ノウ·1972·brain··a1
脳·腦·首脳··しゅのう·(0)·ノウ·1972·head; leader··a1
臓·臟·臓器··ぞうき·(1)·ゾウ·1973·internal organs; viscera··a1
臓·臟·内臓··ないぞう·(0)·ゾウ·1973·internal organs; viscera··a1
臓·臟·心臓··しんぞう·(0)·ゾウ·1973·heart; guts··a1
胃··胃腸··いちょう·(0)·イ·1974·stomach and intestines; gastrointestinal tract··a1
胃··胃酸··いさん·(0)·イ·1974·stomach acid; gastric acid··a1
胃··胃弱··いじゃく·(0)·イ·1974·dyspepsia; indigestion··a1
炎··炎上··えんじょう·(0)·エン·1975·going up in flames; destruction by fire (esp. of a large building)··a1
炎··炎天··えんてん·(0,3)·エン·1975·blazing heat; scorching sun··a1
炎··火炎··かえん·(0)·エン·1975·flame; blaze··a1
炎··炎··ほのお·(1,2)·ほのお·1975·flame; blaze··b1
談··談話··だんわ·(0)·ダン·1976·talk; conversation··a1
談··談判··だんぱん·(1)·ダン·1976·negotiations; bargaining··a1
淡··淡水··たんすい·(0)·タン·1977·fresh water (i.e. not salt water)··a1
淡··濃淡··のうたん·(0)·タン·1977·light and shade; shade (of colour, color)··a1
淡··淡雪··あわゆき·(2)·あわ.い·1977·light snowfall··b1
災··災害··さいがい·(0)·サイ·1978·calamity; disaster··a1
災··災難··さいなん·(3)·サイ·1978·calamity; misfortune··a1
災··災い··わざわい·(0)·わざわ.い·1978·disaster; calamity··b1
肝··肝臓··かんぞう·(0)·カン·1979·liver··a1
肝··肝胆··かんたん·(0)·カン·1979·the liver and gall bladder; one's inner being··a1
肝··肝要··かんよう·(0)·カン·1979·extremely important; essential··a1
肝··肝っ玉··きもったま, きもだま·(4,5)·きも·1979·guts; pluck··b1
肺··肺臓··はいぞう·(0)·ハイ·1980·lungs··a1
肺··肺炎··はいえん·(0)·ハイ·1980·pneumonia··a1
肺··肺活量··はいかつりょう·(4)·ハイ·1980·lung capacity··a1
胆·膽·大胆··だいたん·(3)·タン·1981·bold; daring··a1
胆·膽·落胆··らくたん·(0)·タン·1981·discouragement; despondency··a1
腺··前立腺··ぜんりつせん·(0)·セン·1982·prostate (gland)··a1
腺··涙腺··るいせん·(0)·セン·1982·tear gland; lacrimal gland··a1
胞··胞子··ほうし·(1)·ホウ·1983·spore··a1
胞··同胞··どうほう, どうぼう, はらから·(0)·ホウ·1983·brethren; brothers··a1
胞··細胞··さいぼう, さいほう·(0; 0)·ホウ·1983·cell; cell (in an organization, esp. a communist party)··a1
腸··腸炎··ちょうえん·(1)·チョウ·1984·enteritis··a1
腸··大腸··だいちょう, おおわた·(1)·チョウ·1984·large intestine; large bowel··a1
胎··胎児··たいじ·(1)·タイ·1985·fetus; foetus··a1
胎··受胎··じゅたい·(0)·タイ·1985·conception; fertilization··a1
胎··母胎··ぼたい·(0)·タイ·1985·womb; uterus··a1
腰··腰痛··ようつう·(0)·ヨウ·1986·lower back pain; lumbago··a1
腰··腰部··ようぶ·(1)·ヨウ·1986·loins; hips··a1
腰··腰だめ··こしだめ·(0)·こし·1986·shooting from the hip; starting something without sufficient preparation··b1
腰··物腰··ものごし·(0,2)·こし·1986·manner; demeanour··b1
肘··肘掛け··ひじかけ·(0)·ひじ·1987·armrest (of a chair); elbow rest··b1
膝··膝蓋骨··しつがいこつ·(3)·シツ·1988·kneecap; patella··air1
膝··膝頭··ひざがしら·(3,0)·ひざ·1988·kneecap··b1
股··股間··こかん·(0)·コ·1989·crotch; groin··a1
股··股関節··こかんせつ·(2)·コ·1989·hip joint; coxa··a1
股··内股··うちまた, うちもも·(0)·また·1989·inner thigh; (walking) pigeon-toed··b1
股··大股··おおまた·(0)·また·1989·spreading one's legs wide apart; straddle··b1
肢··肢体··したい·(0,2)·シ·1990·limbs; arms and legs··a1
肢··下肢··かし·(1)·シ·1990·lower limbs; legs··a1
肢··選択肢··せんたくし·(4,3)·シ·1990·choices; alternatives··a1
胴··胴体··どうたい·(1)·ドウ·1991·body; trunk··a1
胴··双胴船··そうどうせん·(0)·ドウ·1991·double-hull boat; catamaran··a1
脇··脇息··きょうそく·(0)·キョウ·1992·armrest··air1
脇··脇腹··わきばら·(0)·わき·1992·side (of the torso); flank··b1
脇··両脇··りょうわき·(0)·わき·1992·both sides··b1
脂··樹脂··じゅし·(1)·シ·1993·resin; rosin··a1
脂··脂ぎる·(油)·あぶらぎる·(4)·あぶら·1993·to become greasy; to become oily··b1
詣··参詣··さんけい·(0)·ケイ·1994·visit to a temple or shrine; worship··a1
詣··初詣··はつもうで·(3)·もう.でる·1994·first shrine visit of the New Year··b1
肪··脂肪··しぼう·(0)·ボウ·1995·fat; grease··a1
肌··肌色··はだいろ·(0)·はだ·1996·flesh colour (of a Japanese person); flesh color··b1
肌··地肌··じはだ·(0,1)·はだ·1996·texture; grain··b1
膚··皮膚··ひふ·(1)·フ·1997·skin··a1
膚··完膚··かんぷ·(1)·フ·1997·unwounded skin··a1
慮··遠慮··えんりょ·(0,1)·リョ·1998·reserve; constraint··a1
慮··無慮··むりょ·(1)·リョ·1998·approximately··a1
虐··虐待··ぎゃくたい·(0)·ギャク·1999·abuse; ill-treatment··a1
虐··虐殺··ぎゃくさつ·(0)·ギャク·1999·slaughter; massacre··a1
虐··残虐··ざんぎゃく·(0)·ギャク·1999·cruel; brutal··a1
虐··虐げる··しいたげる·(4)·しいた.げる·1999·to oppress; to persecute··b1
虞··虞··おそれ·(3)·おそれ·2000·fear; horror··b1
