率   : 率先, , [そっせん] (0) ; ソツ, 751
率   : 引率, , [いんそつ] (0) ; ソツ, 751
率   : 比率, , [ひりつ] (0) ; リツ, 751
率   : 能率, , [のうりつ] (0) ; リツ, 751
率   : 百分率, , [ひゃくぶんりつ] (3) ; リツ, 751
率   : 率いる, , [ひきいる] (3) ; ひき.いる, 751
傘   : 傘下, , [さんか] (1) ; サン, 752
傘   : 落下傘, , [らっかさん] (3) ; サン, 752
傘   : 雨傘, , [あまがさ] (3) ; かさ, 752
傘   : 日傘, , [ひがさ] (2) ; かさ, 752
笠   : 蓑笠, , [さりゅう, みのかさ] (?; 1) ; リュウ, 753
笠   : 笠, 傘, [かさ] (1) ; かさ, 753
星   : 星座, , [せいざ] (0) ; セイ, 754
星   : 流星, , [りゅうせい] (0) ; セイ, 754
星   : 衛星, , [えいせい] (0) ; セイ, 754
星   : 明星, , [みょうじょう] (0) ; ショウ, 754
星   : 黒星, , [くろぼし] (2) ; ほし, 754
汁   : 果汁, , [かじゅう] (0) ; ジュウ, 755
汁   : 墨汁, , [ぼくじゅう] (0) ; ジュウ, 755
汁   : 汁粉, , [しるこ] (0,3) ; しる；-しる, 755
斗   : 斗酒, , [としゅ] (1) ; ト, 756
斗   : 北斗七星, , [ほくとしちせい] (5) ; ト, 756
料   : 料金, , [りょうきん] (1) ; リョウ, 757
料   : 料理, , [りょうり] (1) ; リョウ, 757
科   : 科学, , [かがく] (1) ; カ, 758
科   : 教科, , [きょうか] (1) ; カ, 758
科   : 罪科, , [ざいか] (1) ; カ, 758
然   : 当然, , [とうぜん] (0) ; ゼン, 759
然   : 天然, , [てんねん] (0) ; ネン, 759
燃   : 燃焼, , [ねんしょう] (0) ; ネン, 760
燃   : 燃料, , [ねんりょう] (3) ; ネン, 760
燃   : 可燃性, , [かねんせい] (0) ; ネン, 760
燃   : 燃え尽きる, , [もえつきる] (4) ; も.える, 760
燃   : 燃やす, , [もやす] (0,3) ; も.やす, 760
燃   : 燃す, , [もやす, もす] (3,0; 0) ; も.す, 760
黙 默  : 黙殺, , [もくさつ] (0) ; モク, 761
黙 默  : 暗黙, , [あんもく] (0) ; モク, 761
黙 默  : 黙り込む, , [だまりこむ] (4) ; だま.る, 761
獣 獸  : 獣類, , [じゅうるい] (1) ; ジュウ, 762
獣 獸  : 鳥獣, , [ちょうじゅう] (0) ; ジュウ, 762
獣 獸  : 獣, , [けもの] (0) ; けもの, 762
猟 獵  : 猟師, , [りょうし] (1) ; リョウ, 763
猟 獵  : 渉猟, , [しょうりょう] (0) ; リョウ, 763
漁   : 漁業, , [ぎょぎょう] (1) ; ギョ, 764
漁   : 漁船, , [ぎょせん] (0) ; ギョ, 764
漁   : 漁村, , [ぎょそん] (0) ; ギョ, 764
漁   : 漁師, , [りょうし] (1) ; リョウ, 764
漁   : 大漁, , [たいりょう, たいぎょ] (0; 1) ; リョウ, 764
漁   : 不漁, , [ふりょう] (0) ; リョウ, 764
狩   : 狩猟, , [しゅりょう] (0) ; シュ, 765
狩   : 狩り込み, , [かりこみ] (0) ; か.る, 765
狩   : ぶどう狩り, , [ぶどうがり, ブドウがり] (0) ; か.り, 765
猛   : 猛烈, , [もうれつ] (0) ; モウ, 766
猛   : 猛獣, , [もうじゅう] (0) ; モウ, 766
猛   : 勇猛, , [ゆうもう, ゆうみょう] (0) ; モウ, 766
猛   : 猛る, , [たける] (2) ; たけ.る, 766
猛   : 猛者, , [もさ] (1) ; , 766
煙   : 煙突, , [えんとつ] (0) ; エン, 767
煙   : 煙霧, , [えんむ] (1) ; エン, 767
煙   : 煙る, , [けむる] (0) ; けむ.る, 767
煙   : 煙, , [けむり] (0) ; けむり, 767
煙   : 煙たい, , [けむたい, けぶたい] (3,0) ; けむ.い, 767
煙   : 煙たがる, , [けむたがる, けぶたがる] (4) ; けむ.い, 767
焼 燒  : 焼却, , [しょうきゃく] (0) ; ショウ, 768
焼 燒  : 全焼, , [ぜんしょう] (0) ; ショウ, 768
焼 燒  : 炭焼き, , [すみやき] (0,4,3) ; や.く, 768
焼 燒  : 夕焼け, , [ゆうやけ] (0) ; や.ける, 768
暁 曉  : 暁天, , [ぎょうてん] (0) ; ギョウ, 769
暁 曉  : 今暁, , [こんぎょう] (0) ; ギョウ, 769
暁 曉  : 通暁, , [つうぎょう] (0) ; ギョウ, 769
暁 曉  : 暁, , [あかつき] (0) ; あかつき, 769
旧 舊  : 旧道, , [きゅうどう] (0) ; キュウ, 770
旧 舊  : 復旧, , [ふっきゅう, ふくきゅう] (0) ; キュウ, 770
児 兒  : 児童, , [じどう] (1) ; ジ, 771
児 兒  : 優良児, , [ゆうりょうじ] (3) ; ジ, 771
児 兒  : 小児科, , [しょうにか] (0) ; ニ, 771
児 兒  : 鹿児島県, , [かごしまけん] (4) ; , 771
亦   : 亦, , [エキ] (?) ; エキ, 772
亦   : 如露亦如電, , [にょろやくにょでん] (?) ; ヤク, 772
亦   : 私も亦, , [わたしもまた] (また 0) ; また, 772
赤   : 赤道, , [せきどう] (0) ; セキ, 773
赤   : 赤貧, , [せきひん] (0) ; セキ, 773
赤   : 発赤, , [ほっせき, はっせき] (0) ; セキ, 773
赤   : 赤銅, , [しゃくどう] (0) ; シャク, 773
赤   : 赤字, , [あかじ] (0) ; あか；あか-, 773
赤   : 赤い, , [あかい] (3) ; あか.い, 773
赤   : 赤らむ, , [あからむ] (3) ; あか.らむ, 773
赤   : 赤らめる, , [あからめる] (4) ; あか.らめる, 773
赤   : 真っ赤, , [まっか] (3) ; , 773
変 變  : 変化, , [へんか] (1) ; ヘン, 774
変 變  : 異変, , [いへん] (0) ; ヘン, 774
変 變  : 大変, , [たいへん] (0) ; ヘン, 774
変 變  : 変わり種, （替わる，代わる，換わる）, [かわりだね] (0) ; か.わる, 774
変 變  : 変える, 替える，代える，換える, [かえる] (0) ; か.える, 774
蛮 蠻  : 蛮行, , [ばんこう] (0) ; バン, 775
蛮 蠻  : 蛮人, , [ばんじん] (0) ; バン, 775
蛮 蠻  : 野蛮, , [やばん] (0) ; バン, 775
恋 戀  : 恋愛, , [れんあい] (0) ; レン, 776
恋 戀  : 恋慕, , [れんぼ] (1) ; レン, 776
恋 戀  : 失恋, , [しつれん] (0) ; レン, 776
恋 戀  : 恋い慕う, , [こいしたう] (4,1) ; こ.う, 776
恋 戀  : 恋い焦がれる, , [こいこがれる] (5,0,1—3) ; こ.う, 776
恋 戀  : 初恋, , [はつこい] (0) ; こい, 776
恋 戀  : 恋する, , [こいする] (3,1) ; こい, 776
恋 戀  : 恋しがる, , [こいしがる] (4) ; こい.しい, 776
愛   : 愛情, , [あいじょう] (0) ; アイ, 777
愛   : 愛読, , [あいどく] (0) ; アイ, 777
愛   : 愛しい, , [いとしい] (3) ; いと.しい, 777
愛   : 愛でる, , [めでる] (2) ; め.でる, 777
愛   : 愛娘, , [まなむすめ] (3) ; まな, 777
憂   : 憂愁, , [ゆうしゅう] (0) ; ユウ, 778
憂   : 憂慮, , [ゆうりょ] (1) ; ユウ, 778
憂   : 一喜一憂, , [いっきいちゆう] (1,1—0) ; ユウ, 778
憂   : 憂え, （愁える）, [うれえ] (2) ; うれ.える, 778
憂   : 憂い, 愁い, [うれい] (2) ; うれ.い, 778
憂   : 憂き目, , [うきめ] (0,1) ; う.い, 778
憂   : 物憂い, , [ものうい] (3) ; う.い, 778
優   : 優越, , [ゆうえつ] (0) ; ユウ, 779
優   : 優柔, , [ゆうじゅう] (0) ; ユウ, 779
優   : 優しい, , [やさしい] (0,3) ; やさ.しい, 779
優   : 優れる, , [すぐれる] (3) ; すぐ.れる, 779
栗   : 栗, , [リツ] (?) ; リツ, 780
栗   : 焼き栗, , [やきぐり] (0,2) ; リ, 780
栗   : 栗, , [くり] (2) ; くり, 780
票   : 票決, , [ひょうけつ] (0) ; ヒョウ, 781
票   : 投票, , [とうひょう] (0) ; ヒョウ, 781
票   : 伝票, , [でんぴょう] (0) ; ヒョウ, 781
標   : 標準, , [ひょうじゅん] (0) ; ヒョウ, 782
標   : 標本, , [ひょうほん] (0) ; ヒョウ, 782
標   : 目標, , [もくひょう] (0) ; ヒョウ, 782
標   : 標, , [しるべ, ひょう] (0,3; 1) ; しるべ, 782
漂   : 漂着, , [ひょうちゃく] (0) ; ヒョウ, 783
漂   : 漂白, , [ひょうはく] (0) ; ヒョウ, 783
漂   : 漂流, , [ひょうりゅう] (0) ; ヒョウ, 783
漂   : 漂う, , [ただよう] (3) ; ただよ.う, 783
遷   : 遷延, , [せんえん] (0) ; セン, 784
遷   : 遷都, , [せんと] (1) ; セン, 784
遷   : 変遷, , [へんせん] (0) ; セン, 784
遷   : 遷る, 移る, [うつる] (2) ; うつ.る, 784
遷   : 遷す, 移す, [うつす] (2) ; うつ.す, 784
各   : 各自, , [かくじ] (1) ; カク, 785
各   : 各種, , [かくしゅ] (1) ; カク, 785
各   : 各位, , [かくい] (1) ; カク, 785
各   : 各々, 各, [おのおの] (2) ; おのおの, 785
客   : 客間, , [きゃくま] (0) ; キャク, 786
客   : 客車, , [きゃくしゃ, かくしゃ] (0) ; キャク, 786
客   : 乗客, , [じょうきゃく, じょうかく] (0) ; キャク, 786
客   : 客死, , [かくし, きゃくし] (0) ; カク, 786
客   : 主客, , [しゅかく, しゅきゃく] (0) ; カク, 786
客   : 旅客, , [りょかく, りょきゃく] (0) ; カク, 786
路   : 路上, , [ろじょう] (0) ; ロ, 787
路   : 家路, , [いえじ] (0) ; -じ, 787
路   : 旅路, , [たびじ] (0) ; -じ, 787
路   : 山路, , [やまじ, さんろ] (1) ; -じ, 787
格   : 格式, , [かくしき, きゃくしき] (0) ; カク, 788
格   : 規格, , [きかく] (0) ; カク, 788
格   : 性格, , [せいかく] (0) ; カク, 788
格   : 格子, , [こうし] (0) ; コウ, 788
絡   : 連絡, , [れんらく] (0) ; ラク, 789
絡   : 絡み付く, , [からみつく] (4) ; から.む, 789
絡   : 絡める, , [からめる] (3) ; から.める, 789
絡   : 絡まる, , [からまる] (3) ; から.まる, 789
略   : 略称, , [りゃくしょう] (0) ; リャク, 790
略   : 計略, , [けいりゃく] (0) ; リャク, 790
略   : 侵略, , [しんりゃく] (0) ; リャク, 790
閣   : 閣議, , [かくぎ] (1) ; カク, 791
閣   : 閣僚, , [かくりょう] (0,2) ; カク, 791
閣   : 内閣, , [ないかく] (1) ; カク, 791
落   : 落語, , [らくご] (0) ; ラク, 792
落   : 落涙, , [らくるい] (0) ; ラク, 792
落   : 集落, , [しゅうらく, じゅらく] (0,1) ; ラク, 792
落   : 落ち着く, , [おちつく] (0) ; お.ちる, 792
落   : 力落とし, , [ちからおとし] (4) ; お.とす, 792
南   : 南北, , [なんぼく] (1) ; ナン, 793
南   : 南端, , [なんたん] (0) ; ナン, 793
南   : 指南, , [しなん] (1) ; ナン, 793
南   : 南無, , [なむ, なも] (1) ; ナ, 793
南   : 南向き, , [みなみむき] (0) ; みなみ, 793
西   : 西暦, , [せいれき] (0) ; セイ, 794
西   : 西部, , [せいぶ] (1) ; セイ, 794
西   : 北西, , [ほくせい] (0) ; セイ, 794
西   : 西国, , [さいごく, さいこく] (0) ; サイ, 794
西   : 西日, , [にしび] (0) ; にし, 794
酉   : 丁酉, , [ていゆう, ひのととり] (0) ; ユウ, 795
酉   : 酉年, , [とりどし, トリどし] (0) ; とり, 795
酒   : 酒宴, , [しゅえん] (0) ; シュ, 796
酒   : 飲酒, , [いんしゅ] (0) ; シュ, 796
酒   : 洋酒, , [ようしゅ] (0) ; シュ, 796
酒   : 酒好き, , [さけずき] (0) ; さけ, 796
酒   : 甘酒, , [あまざけ] (0) ; さけ, 796
酒   : 酒屋, , [さかや] (0) ; さか-, 796
酒   : 酒場, , [さかば] (0,3) ; さか-, 796
酒   : 酒盛り, , [さかもり] (0,4) ; さか-, 796
酒   : お神酒, , [おみき] (0) ; , 796
洒   : お洒落, , [おしゃれ, オシャレ] (2) ; シャ, 797
洒   : 洒掃, , [さいそう] (0) ; サイ, 797
配   : 配分, , [はいぶん] (0) ; ハイ, 798
配   : 交配, , [こうはい] (0) ; ハイ, 798
配   : 心配, , [しんぱい] (0) ; ハイ, 798
配   : 配る, , [くばる] (2) ; くば.る, 798
酸   : 酸味, , [さんみ, すみ] (1,3,0) ; サン, 799
酸   : 酸素, , [さんそ] (1) ; サン, 799
酸   : 酸っぱい, , [すっぱい] (3) ; す.い, 799
猶   : 猶予, , [ゆうよ] (1) ; ユウ, 800
尊   : 尊敬, , [そんけい] (0) ; ソン, 801
尊   : 尊大, , [そんだい] (0) ; ソン, 801
尊   : 本尊, , [ほんぞん] (1) ; ソン, 801
尊   : 尊い, 貴い, [とうとい, たっとい] (3) ; とうと.い；たっと.い, 801
尊   : 尊ぶ, 貴ぶ, [とうとぶ, たっとぶ] (3) ; とうと.ぶ；たっと.ぶ, 801
遵   : 遵守, , [じゅんしゅ] (1) ; ジュン, 802
遵   : 遵法, , [じゅんぽう] (0) ; ジュン, 802
導   : 導入, , [どうにゅう] (0) ; ドウ, 803
導   : 半導体, , [はんどうたい] (0) ; ドウ, 803
導   : 導く, , [みちびく] (3) ; みちび.く, 803
敬   : 敬意, , [けいい] (1) ; ケイ, 804
敬   : 敬服, , [けいふく] (0) ; ケイ, 804
敬   : 敬う, , [うやまう] (3) ; うやま.う, 804
警   : 警告, , [けいこく] (0) ; ケイ, 805
警   : 警戒, , [けいかい] (0) ; ケイ, 805
警   : 警察, , [けいさつ] (0) ; ケイ, 805
驚   : 驚異, , [きょうい] (1) ; キョウ, 806
驚   : 驚嘆, , [きょうたん] (0) ; キョウ, 806
驚   : 驚く, , [おどろく] (3) ; おどろ.く, 806
驚   : 驚かす, , [おどろかす] (4) ; おどろ.かす, 806
散   : 散歩, , [さんぽ] (0) ; サン, 807
散   : 散文, , [さんぶん] (0) ; サン, 807
散   : 解散, , [かいさん] (0) ; サン, 807
散   : 散り散りに, , [ちりぢり] (0) ; ち.る, 807
散   : 散らす, , [ちらす] (0) ; ち.らす；-ち.らす, 807
散   : 散らかす, , [ちらかす] (0) ; ち.らかす, 807
散   : 散らかる, , [ちらかる] (0) ; ち.らかる, 807
散   : 散らばる, , [ちらばる] (0) ; ち.らばる, 807
敢   : 敢然, , [かんぜん] (0) ; カン, 808
敢   : 果敢, , [かかん] (0) ; カン, 808
敢   : 敢えて, , [あえて] (1) ; あ.えて, 808
敢   : 取り敢えず, , [とりあえず] (3) ; あ.えず, 808
厳 嚴  : 厳格, , [げんかく] (0) ; ゲン, 809
厳 嚴  : 厳重, , [げんじゅう, げんじょう, げんちょう] (0) ; ゲン, 809
厳 嚴  : 威厳, , [いげん] (0) ; ゲン, 809
厳 嚴  : 荘厳, , [そうごん] (0) ; ゴン, 809
厳 嚴  : 厳か, , [おごそか] (2) ; おごそ.か, 809
厳 嚴  : 厳しい, , [きびしい] (3) ; きび.しい, 809
仏 佛  : 仏事, , [ぶつじ] (1) ; ブツ, 810
仏 佛  : 仏像, , [ぶつぞう] (0) ; ブツ, 810
仏 佛  : 念仏, , [ねんぶつ] (0) ; ブツ, 810
仏 佛  : 日仏, , [にちふつ] (1) ; フツ, 810
仏 佛  : 仏様, , [ほとけさま] (5) ; ほとけ, 810
仏 佛  : 生き仏, , [いきぼとけ] (3) ; ほとけ, 810
払 拂  : 払暁, , [ふつぎょう, ふっきょう] (0) ; フツ, 811
払 拂  : 払底, , [ふってい] (0) ; フツ, 811
払 拂  : 月払い, , [つきばらい] (3) ; はら.う, 811
払 拂  : 支払い, , [しはらい] (0) ; はら.う, 811
拡 擴  : 拡大, , [かくだい] (0) ; カク, 812
拡 擴  : 拡声器, , [かくせいき] (3) ; カク, 812
可   : 可否, , [かひ] (1) ; カ, 813
可   : 可能, , [かのう] (0) ; カ, 813
何   : 幾何学, , [きかがく] (2) ; カ, 814
何   : 何者, , [なにもの] (0) ; なに；なに-, 814
何   : 何事, , [なにごと] (0) ; なに；なに-, 814
何   : 何本, , [なんぼん] (1) ; なん；なん-, 814
何   : 何十, , [なんじゅう] (1) ; なん；なん-, 814
何   : 何点, , [なんてん] (3) ; なん；なん-, 814
苛   : 苛酷, , [かこく] (0) ; カ, 815
苛   : 苛烈, , [かれつ] (0) ; カ, 815
苛   : 苛める, , [いじめる] (0,4) ; いじ.める, 815
苛   : 苛立つ, , [いらだつ] (3) ; いら, 815
苛   : 苛む, , [さいなむ] (3) ; さいな.む, 815
荷   : 出荷, , [しゅっか] (0) ; カ, 816
荷   : 入荷, , [にゅうか] (0) ; カ, 816
荷   : 荷物, , [にもつ] (1) ; に, 816
荷   : 初荷, , [はつに] (0) ; に, 816
河   : 河川, , [かせん] (1) ; カ, 817
河   : 河口, , [かこう, かわぐち] (0; 0) ; カ, 817
河   : 運河, , [うんが] (1) ; カ, 817
河   : 河, 川, [かわ, がわ] (2) ; かわ, 817
河   : 河原, 川原, [かわら] (1) ; , 817
阿   : 阿呆, , [あほ, あほう] (2) ; ア, 818
司   : 司会, , [しかい] (0) ; シ, 819
司   : 司令, , [しれい] (0) ; シ, 819
司   : 上司, , [じょうし] (1) ; シ, 819
司   : 司る, , [つかさどる] (4) ; つかさど.る, 819
伺   : 伺候, , [しこう] (0) ; シ, 820
伺   : 伺う, , [うかがう] (0) ; うかが.う, 820
詞   : 歌詞, , [かし] (1) ; シ, 821
詞   : 作詞, , [さくし] (0) ; シ, 821
詞   : 品詞, , [ひんし] (0) ; シ, 821
飼   : 飼育, , [しいく] (0) ; シ, 822
飼   : 飼料, , [しりょう] (1) ; シ, 822
飼   : 飼う, , [かう] (1) ; か.う, 822
冊   : 冊子, , [さっし] (1,0) ; サツ, 823
冊   : 別冊, , [べっさつ] (0) ; サツ, 823
冊   : 短冊, , [たんざく, たんじゃく] (0,4) ; サク, 823
嗣   : 嗣子, , [しし] (1) ; シ, 824
嗣   : 嫡嗣, , [ちゃくし] (1,0) ; シ, 824
覗   : 覗, , [シ] (?) ; シ, 825
覗   : 覗く, , [のぞく] (0) ; のぞ.く, 825
歌   : 歌曲, , [かきょく] (1) ; カ, 826
歌   : 歌, 唄, [うた] (2) ; うた, 826
歌   : 歌う, 謡う, 唄う, [うたう] (0) ; うた.う, 826
唄   : 小唄, 小歌, [こうた] (0) ; うた, 827
唄   : 長唄, , [ながうた] (0) ; うた, 827
唄   : 唄う, 歌う, 謡う, [うたう] (0) ; うた.う, 827
負   : 負担, , [ふたん] (0) ; フ, 828
負   : 勝負, , [しょうぶ] (1) ; フ, 828
負   : 負け, , [まけ] (0) ; ま.ける, 828
負   : 負かす, , [まかす] (0,3) ; ま.かす, 828
負   : 負い目, , [おいめ] (0) ; お.う, 828
負   : 背負う, , [せおう, しょう] (2; 0) ; お.う, 828
敗   : 敗北, , [はいぼく] (0) ; ハイ, 829
敗   : 敗れる, 破れる, [やぶれる] (3) ; やぶ.れる, 829
責   : 責務, , [せきむ] (1) ; セキ, 830
責   : 責任, , [せきにん] (0) ; セキ, 830
責   : 職責, , [しょくせき] (0) ; セキ, 830
責   : 責める, , [せめる] (2) ; せ.める, 830
積   : 積雪, , [せきせつ] (0) ; セキ, 831
積   : 面積, , [めんせき] (1) ; セキ, 831
積   : 下積み, , [したづみ] (0) ; つ.む, 831
積   : 見積書, , [みつもりしょ] (0) ; つ.もる, 831
債   : 債務, , [さいむ] (1) ; サイ, 832
債   : 負債, , [ふさい] (0) ; サイ, 832
債   : 公債, , [こうさい] (0) ; サイ, 832
漬   : 漬物, , [つけもの] (0) ; つ.ける, 833
漬   : 漬かる, , [つかる] (0) ; つ.かる, 833
紡   : 混紡, , [こんぼう] (0) ; ボウ, 834
紡   : 紡ぐ, , [つむぐ] (2,0) ; つむ.ぐ, 834
績   : 紡績, , [ぼうせき] (0) ; セキ, 835
績   : 成績, , [せいせき] (0) ; セキ, 835
具   : 具体的, , [ぐたいてき] (0) ; グ, 836
具   : 具備, , [ぐび] (1) ; グ, 836
具   : 道具, , [どうぐ] (3) ; グ, 836
真 眞  : 真偽, , [しんぎ] (1) ; シン, 837
真 眞  : 真南, , [まみなみ] (2) ; ま；ま-, 837
真 眞  : 真新しい, , [まあたらしい] (5) ; ま；ま-, 837
真 眞  : 真っ先, , [まっさき] (3,4) ; ま；ま-, 837
直   : 直立, , [ちょくりつ] (0) ; チョク, 838
直   : 直接, , [ちょくせつ] (0) ; チョク, 838
直   : 実直, , [じっちょく] (0) ; チョク, 838
直   : 直訴, , [じきそ] (1) ; ジキ, 838
直   : 直筆, , [じきひつ] (0) ; ジキ, 838
直   : 直に, , [じかに] (1) ; ジカ, 838
直   : 直ちに, , [ただちに] (1) ; ただ.ちに, 838
直   : 手直し, （治す）, [てなおし] (2) ; なお.す；-なお.す, 838
直   : 仲直り, （治る）, [なかなおり] (3) ; なお.る, 838
直   : 直ぐ, , [すぐ] (1) ; す.ぐ, 838
植   : 植樹, , [しょくじゅ] (0) ; ショク, 839
植   : 植物, , [しょくぶつ] (2) ; ショク, 839
植   : 誤植, , [ごしょく] (0) ; ショク, 839
植   : 植木, , [うえき] (0) ; う.える, 839
植   : 植わる, , [うわる] (0,3) ; う.わる, 839
殖   : 生殖, , [せいしょく] (0) ; ショク, 840
殖   : 利殖, , [りしょく] (0) ; ショク, 840
殖   : 学殖, , [がくしょく] (0) ; ショク, 840
殖   : 殖える, 増える, [ふえる] (2) ; ふ.える, 840
殖   : 殖やす, 増やす, [ふやす] (2) ; ふ.やす, 840
値   : 価値, , [かち] (1) ; チ, 841
値   : 数値, , [すうち] (1) ; チ, 841
値   : 絶対値, , [ぜったいち] (3) ; チ, 841
値   : 値段, , [ねだん] (0) ; ね, 841
値   : 値する, （価）, [あたいする] (0) ; あたい, 841
置   : 位置, , [いち] (1) ; チ, 842
置   : 放置, , [ほうち] (1,0) ; チ, 842
置   : 物置き, , [ものおき] (3,4,0) ; お.く, 842
県 縣  : 県庁, , [けんちょう] (1,0) ; ケン, 843
県 縣  : 県立, , [けんりつ] (0) ; ケン, 843
州   : 州議会, , [しゅうぎかい] (0) ; シュウ, 844
州   : 六大州, , [ろくだいしゅう] (3) ; シュウ, 844
州   : 中州, , [なかす] (0) ; す, 844
州   : 三角州, , [さんかくす] (4,3) ; す, 844
洲   : 洲, , [シュウ] (?) ; シュウ, 845
洲   : 砂洲, , [さす] (0) ; す, 845
接   : 接触, , [せっしょく] (0) ; セツ, 846
接   : 接待, , [せったい] (1) ; セツ, 846
接   : 接ぎ木, （継ぐ）, [つぎき] (0) ; つ.ぐ, 846
接   : 骨接ぎ, , [ほねつぎ] (0,4) ; つ.ぐ, 846
継 繼  : 継続, , [けいぞく] (0) ; ケイ, 847
継 繼  : 継承, , [けいしょう] (0) ; ケイ, 847
継 繼  : 中継, , [ちゅうけい] (0) ; ケイ, 847
継 繼  : 継ぎ, （接ぐ，次ぐ）, [つぎ] (0) ; つ.ぐ, 847
断 斷  : 断絶, , [だんぜつ] (0) ; ダン, 848
断 斷  : 断定, , [だんてい] (0) ; ダン, 848
断 斷  : 判断, , [はんだん] (1,3) ; ダン, 848
断 斷  : 塩断ち, （裁つ，絶つ）, [しおだち] (0,4) ; た.つ, 848
断 斷  : 断り, , [ことわり] (0,4) ; ことわ.る, 848
応 應  : 応答, , [おうとう] (0) ; オウ, 849
応 應  : 応用, , [おうよう] (0) ; オウ, 849
応 應  : 反応, , [はんのう, はんおう] (0) ; オウ, 849
応 應  : 応える, 答える, [こたえる] (3) ; こた.える, 849
床   : 起床, , [きしょう] (0) ; ショウ, 850
床   : 病床, , [びょうしょう] (0) ; ショウ, 850
床   : 温床, , [おんしょう] (0) ; ショウ, 850
床   : 床の間, , [とこのま] (0) ; とこ, 850
床   : 寝床, , [ねどこ] (0) ; とこ, 850
床   : 床下, , [ゆかした] (1) ; ゆか, 850
麻   : 麻薬, , [まやく] (0) ; マ, 851
麻   : 麻, , [あさ] (2) ; あさ, 851
歴 歷  : 歴史, , [れきし] (0) ; レキ, 852
歴 歷  : 歴訪, , [れきほう] (0) ; レキ, 852
歴 歷  : 経歴, , [けいれき] (0) ; レキ, 852
暦 曆  : 暦年, , [れきねん] (0) ; レキ, 853
暦 曆  : 還暦, , [かんれき] (0) ; レキ, 853
暦 曆  : 太陽暦, , [たいようれき] (3) ; レキ, 853
暦 曆  : 花暦, , [はなごよみ] (3) ; こよみ, 853
臨   : 臨時, , [りんじ] (0) ; リン, 854
臨   : 臨床, , [りんしょう] (0) ; リン, 854
臨   : 臨む, , [のぞむ] (0) ; のぞ.む, 854
園   : 園芸, , [えんげい] (0) ; エン, 855
園   : 公園, , [こうえん] (0) ; エン, 855
園   : 学びの園, , [まなびのその] (5) ; その, 855
園   : 花園, , [はなぞの, かえん] (0; ?) ; その, 855
遠   : 遠近, , [えんきん, おちこち] (0) ; エン, 856
遠   : 永遠, , [えいえん] (0) ; エン, 856
遠   : 敬遠, , [けいえん] (0) ; エン, 856
遠   : 久遠, , [くおん, きゅうえん] (0) ; オン, 856
遠   : 遠出, , [とおで] (0) ; とお.い, 856
遠   : 遠ざかる, , [とおざかる] (4) ; とお.い, 856
与 與  : 与党, , [よとう] (1,0) ; ヨ, 857
与 與  : 関与, , [かんよ] (1) ; ヨ, 857
与 與  : 与える, , [あたえる] (0) ; あた.える, 857
写 寫  : 写真, , [しゃしん] (0) ; シャ, 858
写 寫  : 映写, , [えいしゃ] (0) ; シャ, 858
写 寫  : 写す, 映す, [うつす] (2) ; うつ.す, 858
写 寫  : 写る, 映る, [うつる] (2) ; うつ.る, 858
移   : 移転, , [いてん] (0) ; イ, 859
移   : 移民, , [いみん] (0) ; イ, 859
移   : 推移, , [すいい] (1) ; イ, 859
移   : 移り変わり, , [うつりかわり] (0) ; うつ.る, 859
移   : 移す, , [うつす] (2) ; うつ.す, 859
卸   : 卸す, 下ろす，降ろす, [おろす] (2) ; おろ.す, 860
卸   : 卸商, , [おろししょう] (3) ; おろし；おろ.し, 860
御   : 御者, , [ぎょしゃ] (0,1) ; ギョ, 861
御   : 制御, , [せいぎょ] (1) ; ギョ, 861
御   : 御飯, , [ごはん, おんいい] (1;) ; ゴ, 861
御   : 御用, , [ごよう] (2) ; ゴ, 861
御   : 御中, , [おんちゅう] (1,0) ; おん-, 861
御   : 御礼, , [おれい, おんれい] (0; 0) ; おん-, 861
御   : 御箸, お箸, [おはし] (2) ; お-, 861
御   : 御心, , [みこころ] (0) ; み-, 861
複   : 複数, , [ふくすう] (3) ; フク, 862
複   : 複雑, , [ふくざつ] (0) ; フク, 862
複   : 重複, , [ちょうふく, じゅうふく] (0) ; フク, 862
腹   : 腹案, , [ふくあん] (0) ; フク, 863
腹   : 空腹, , [くうふく] (0) ; フク, 863
腹   : 山腹, , [さんぷく] (0) ; フク, 863
腹   : 腹芸, , [はらげい] (0,2) ; はら, 863
腹   : 太っ腹, , [ふとっぱら] (0,5) ; はら, 863
腹   : お腹空いた, , [おなかすいた] (おなか 0) ; なか, 863
復   : 復活, , [ふっかつ, ふっかーつ] (0) ; フク, 864
復   : 報復, , [ほうふく] (0) ; フク, 864
往   : 往復, , [おうふく] (0) ; オウ, 865
往   : 往来, , [おうらい] (0) ; オウ, 865
柱   : 支柱, , [しちゅう] (0) ; チュウ, 866
柱   : 円柱, , [えんちゅう, まるばしら] (0) ; チュウ, 866
柱   : 電柱, , [でんちゅう] (0) ; チュウ, 866
柱   : 大黒柱, , [だいこくばしら] (5) ; はしら, 866
征   : 征服, , [せいふく] (0) ; セイ, 867
征   : 遠征, , [えんせい] (0) ; セイ, 867
征   : 出征, , [しゅっせい] (0) ; セイ, 867
従 從  : 従事, , [じゅうじ] (1) ; ジュウ, 868
従 從  : 従順, , [じゅうじゅん] (0) ; ジュウ, 868
従 從  : 従容, , [しょうよう] (0) ; ショウ, 868
従 從  : 従三位, , [じゅさんみ] (2) ; ジュ, 868
従 從  : 従う, , [したがう] (0,3) ; したが.う, 868
従 從  : 従える, , [したがえる] (0) ; したが.える, 868
徒   : 徒歩, , [とほ] (1) ; ト, 869
徒   : 徒労, , [とろう] (0) ; ト, 869
徒   : 信徒, , [しんと] (1) ; ト, 869
縦 縱  : 縦横, , [じゅうおう, たてよこ] (3,0) ; ジュウ, 870
縦 縱  : 縦断, , [じゅうだん] (0) ; ジュウ, 870
縦 縱  : 縦, , [たて] (1) ; たて, 870
延   : 延長, , [えんちょう] (0) ; エン, 871
延   : 延期, , [えんき] (0) ; エン, 871
延   : 延びる, 伸びる, [のびる] (2) ; の.びる, 871
延   : 延べ, （伸べる）, [のべ] (1,2) ; の.べる, 871
延   : 延ばす, 伸ばす, [のばす] (2) ; の.ばす, 871
伸   : 伸縮, , [しんしゅく] (0) ; シン, 872
伸   : 追伸, , [ついしん] (0) ; シン, 872
伸   : 背伸び, （延びる）, [せのび, せいのび] (1,2) ; の.びる, 872
伸   : 伸べる, 延べる, [のべる] (2) ; の.べる, 872
伸   : 伸ばす, 延ばす, [のばす] (2) ; の.ばす, 872
紳   : 紳士, , [しんし] (1) ; シン, 873
縮   : 縮小, , [しゅくしょう] (0) ; シュク, 874
縮   : 縮図, , [しゅくず] (0) ; シュク, 874
縮   : 短縮, , [たんしゅく] (0) ; シュク, 874
縮   : 伸び縮み, , [のびちぢみ] (0) ; ちぢ.む, 874
縮   : 縮まる, , [ちぢまる] (0) ; ちぢ.まる, 874
縮   : 縮める, , [ちぢめる] (0,4) ; ちぢ.める, 874
縮   : 縮れ毛, , [ちぢれげ] (0) ; ちぢ.れる, 874
縮   : 縮らす, , [ちぢらす] (0) ; ちぢ.らす, 874
誕   : 誕生, , [たんじょう] (0) ; タン, 875
誕   : 生誕, , [せいたん] (0) ; タン, 875
廷   : 宮廷, , [きゅうてい] (0) ; テイ, 876
廷   : 法廷, , [ほうてい] (0) ; テイ, 876
廷   : 出廷, , [しゅってい] (0) ; テイ, 876
庭   : 庭園, , [ていえん] (0) ; テイ, 877
庭   : 校庭, , [こうてい] (0) ; テイ, 877
庭   : 庭先, , [にわさき] (0) ; にわ, 877
艇   : 艦艇, , [かんてい] (0) ; テイ, 878
艇   : 舟艇, , [しゅうてい] (0) ; テイ, 878
艇   : 競艇, , [きょうてい] (0) ; テイ, 878
展   : 展示, , [てんじ] (0) ; テン, 879
展   : 展開, , [てんかい] (0) ; テン, 879
展   : 発展, , [はってん] (0) ; テン, 879
殿   : 殿堂, , [でんどう] (0) ; デン, 880
殿   : 貴殿, , [きでん] (1) ; デン, 880
殿   : 御殿, , [ごてん] (1) ; テン, 880
殿   : 殿様, , [とのさま] (0) ; との, 880
殿   : 殿方, , [とのがた, とのかた] (0; 2) ; との, 880
殿   : 山田太郎―殿, , [やまだたろうどの] (どの 1) ; -どの, 880
殿   : 殿, , [しんがり] (0) ; しんがり, 880
異   : 異論, , [いろん] (0) ; イ, 881
異   : 異同, , [いどう] (0) ; イ, 881
異   : 奇異, , [きい] (1) ; イ, 881
異   : 異にする, , [ことにする] (2,1) ; こと, 881
異   : 異なる, , [ことなる] (3) ; こと, 881
翼   : 左翼, , [さよく, サヨク] (1) ; ヨク, 882
翼   : 尾翼, , [びよく] (0) ; ヨク, 882
翼   : 翼, , [つばさ] (0) ; つばさ, 882
累   : 累計, , [るいけい] (0) ; ルイ, 883
累   : 累積, , [るいせき] (0) ; ルイ, 883
塁 壘  : 塁審, , [るいしん] (0) ; ルイ, 884
塁 壘  : 敵塁, , [てきるい] (0) ; ルイ, 884
塁 壘  : 土塁, , [どるい] (0) ; ルイ, 884
吏   : 吏員, , [りいん] (1) ; リ, 885
吏   : 官吏, , [かんり] (1) ; リ, 885
吏   : 能吏, , [のうり] (1) ; リ, 885
使   : 使役, , [しえき] (0) ; シ, 886
使   : 使者, , [ししゃ] (1) ; シ, 886
使   : 使い方, （遣う）, [つかいかた] (0) ; つか.う, 886
史   : 史学, , [しがく] (1) ; シ, 887
史   : 国史, , [こくし] (1) ; シ, 887
更   : 更新, , [こうしん] (0) ; コウ, 888
更   : 変更, , [へんこう] (0) ; コウ, 888
更   : 更に, , [さらに] (1) ; さら, 888
更   : 今更, , [いまさら] (0,1) ; さら, 888
更   : 夜更け, , [よふけ] (3) ; ふ.ける, 888
更   : 夜更かし, , [よふかし] (3,2) ; ふ.かす, 888
便   : 便利, , [べんり] (1) ; ベン, 889
便   : 便法, , [べんぽう] (0) ; ベン, 889
便   : 簡便, , [かんべん] (0) ; ベン, 889
便   : 便乗, , [びんじょう] (0) ; ビン, 889
便   : 定期便, , [ていきびん] (0) ; ビン, 889
便   : 初便り, , [はつだより] (3) ; たよ.り, 889
便   : 花便り, , [はなだより] (3) ; たよ.り, 889
硬   : 硬度, , [こうど] (1) ; コウ, 890
硬   : 硬貨, , [こうか] (1) ; コウ, 890
硬   : 生硬, , [せいこう] (0) ; コウ, 890
硬   : 硬い, 堅い，固い, [かたい] (0,2) ; かた.い, 890
能   : 能力, , [のうりょく] (1) ; ノウ, 891
能   : 芸能, , [げいのう] (1) ; ノウ, 891
能   : 効能, , [こうのう, くのう] (0) ; ノウ, 891
態   : 態勢, , [たいせい] (0) ; タイ, 892
態   : 容態, , [ようだい] (0,3) ; タイ, 892
熊   : 熊, , [くま] (2,1) ; くま, 893
罷   : 罷業, , [ひぎょう] (1,0) ; ヒ, 894
罷   : 罷免, , [ひめん] (0) ; ヒ, 894
罷   : 罷める, , [やめる] (0) ; や.める, 894
羅   : 羅列, , [られつ] (0) ; ラ, 895
羅   : 羅針盤, , [らしんばん] (0) ; ラ, 895
羅   : 網羅, , [もうら] (1) ; ラ, 895
雲   : 雲海, , [うんかい] (0) ; ウン, 896
雲   : 風雲, , [ふううん] (0) ; ウン, 896
雲   : 積乱雲, , [せきらんうん] (3) ; ウン, 896
雲   : 雲, , [くも] (1) ; くも, 896
曇   : 曇天, , [どんてん] (0) ; ドン, 897
曇   : 曇る, , [くもる] (2) ; くも.る, 897
雪   : 雪辱, , [せつじょく] (0) ; セツ, 898
雪   : 降雪, , [こうせつ] (0) ; セツ, 898
雪   : 雪解け, , [ゆきどけ] (0,4) ; ゆき, 898
雷   : 雷雨, , [らいう] (1) ; ライ, 899
雷   : 雷名, , [らいめい] (0) ; ライ, 899
雷   : 魚雷, , [ぎょらい] (0) ; ライ, 899
雷   : 雷, , [かみなり] (3,4,0) ; かみなり, 899
零   : 零下, , [れいか] (1) ; レイ, 900
零   : 零細, , [れいさい] (0) ; レイ, 900
零   : 零落, , [れいらく] (0) ; レイ, 900
零   : 零す, 溢す, [こぼす] (2) ; こぼ.す, 900
零   : 零れる, , [こぼれる] (3) ; こぼ.れる, 900
震   : 震動, , [しんどう] (0) ; シン, 901
震   : 震災, , [しんさい] (0) ; シン, 901
震   : 身震い, （奮う，振るう）, [みぶるい] (2) ; ふる.う, 901
震   : 震える, , [ふるえる] (0) ; ふる.える, 901
振   : 振動, , [しんどう] (0) ; シン, 902
振   : 振興, , [しんこう] (0) ; シン, 902
振   : 不振, , [ふしん] (0) ; シン, 902
振   : 振り, , [ふり] (2,0) ; ふ.る, 902
振   : 振るう, 奮う，震う, [ふるう] (0) ; ふ.るう, 902
振   : 振れる, , [ふれる] (0) ; ふ.れる, 902
久   : 永久, , [えいきゅう, とこしえ, とわ] (0) ; キュウ, 903
久   : 持久, , [じきゅう] (0) ; キュウ, 903
久   : 久遠, , [くおん, きゅうえん] (0) ; ク, 903
久   : 久々, , [ひさびさ] (0,2) ; ひさ.しい, 903
賑   : 殷賑, , [いんしん] (0) ; シン, 904
賑   : 賑わう, , [にぎわう] (3) ; にぎ.わう, 904
賑   : 賑やか, , [にぎやか] (2) ; にぎ.やか, 904
丘   : 丘陵, , [きゅうりょう] (0) ; キュウ, 905
丘   : 丘, , [おか] (0) ; おか, 905
兵   : 兵器, , [へいき] (1) ; ヘイ, 906
兵   : 兵隊, , [へいたい] (0) ; ヘイ, 906
兵   : 雑兵, , [ぞうひょう, ざっぴょう] (0) ; ヒョウ, 906
岳 嶽  : 岳父, , [がくふ] (1) ; ガク, 907
岳 嶽  : 山岳, , [さんがく] (0,1) ; ガク, 907
岳 嶽  : 御岳, , [みたけ] (1) ; たけ, 907
浜 濱  : 海浜, , [かいひん] (0) ; ヒン, 908
浜 濱  : 浜辺, , [はまべ] (0,3) ; はま, 908
浜 濱  : 砂浜, , [すなはま] (0) ; はま, 908
舎   : 舎監, , [しゃかん] (0) ; シャ, 909
舎   : 校舎, , [こうしゃ] (1) ; シャ, 909
舎   : 寄宿舎, , [きしゅくしゃ] (3,2) ; シャ, 909
再   : 再度, , [さいど] (1) ; サイ, 910
再   : 再選, , [さいせん] (0) ; サイ, 910
再   : 再出発, , [さいしゅっぱつ] (3) ; サイ, 910
再   : 再来年, , [さらいねん] (0) ; サ, 910
再   : 再来月, , [さらいげつ] (0,2) ; サ, 910
再   : 再来週, , [さらいしゅう] (0) ; サ, 910
再   : 再び, , [ふたたび] (0) ; ふたた.び, 910
虎   : 虎穴, , [こけつ] (0) ; コ, 911
虎   : 猛虎, , [もうこ] (1) ; コ, 911
虎   : 虎, , [とら] (0) ; とら, 911
寅   : 甲寅, , [こういん, きのえとら] (?) ; イン, 912
寅   : 寅年, , [とらどし] (0) ; とら, 912
演   : 演技, , [えんぎ] (1) ; エン, 913
黄 黃  : 黄葉, , [こうよう] (0) ; コウ, 914
黄 黃  : 黄金, , [おうごん] (0) ; オウ, 914
黄 黃  : 黄色い, , [きいろい] (0) ; き, 914
黄 黃  : 黄ばむ, , [きばむ] (2,0) ; き, 914
黄 黃  : 黄金, , [こがね] (0,1) ; こ-, 914
横 橫  : 横断, , [おうだん] (0) ; オウ, 915
横 橫  : 横領, , [おうりょう] (0) ; オウ, 915
横 橫  : 専横, , [せんおう] (0) ; オウ, 915
横 橫  : 横顔, , [よこがお] (0) ; よこ, 915
横 橫  : 横たわる, , [よこたわる] (4) ; よこ, 915
構   : 構造, , [こうぞう] (0) ; コウ, 916
構   : 構内, , [こうない] (1) ; コウ, 916
構   : 結構, , [けっこう] (0,3,1) ; コウ, 916
構   : 構える, , [かまえる] (3) ; かま.える, 916
構   : 構わない, , [かまわない] (3) ; かま.う, 916
講   : 講義, , [こうぎ] (3,0,1) ; コウ, 917
講   : 講演, , [こうえん] (0) ; コウ, 917
講   : 聴講, , [ちょうこう] (0) ; コウ, 917
購   : 購入, , [こうにゅう] (0) ; コウ, 918
購   : 購買, , [こうばい] (0) ; コウ, 918
購   : 購読, , [こうどく] (0) ; コウ, 918
溝   : 下水溝, , [げすいこう] (0) ; コウ, 919
溝   : 排水溝, , [はいすいこう] (0,3) ; コウ, 919
溝   : 溝, , [みぞ] (0) ; みぞ, 919
溝   : 溝, , [どぶ] (0) ; どぶ, 919
仮 假  : 仮面, , [かめん] (0) ; カ, 920
仮 假  : 仮定, , [かてい] (0) ; カ, 920
仮 假  : 仮装, , [かそう] (0) ; カ, 920
仮 假  : 仮病, , [けびょう] (0) ; ケ, 920
仮 假  : 仮の住まい, , [かりのすまい] (かり 0) ; かり；かり-, 920
仮 假  : 仮に, , [かりに] (0) ; かり；かり-, 920
仮 假  : 仮処分, , [かりしょぶん] (3) ; かり；かり-, 920
仮 假  : 仮名, , [かな] (0) ; , 920
片   : 紙片, , [しへん] (0) ; ヘン, 921
片   : 破片, , [はへん] (0) ; ヘン, 921
片   : 断片, , [だんぺん] (3,0) ; ヘン, 921
片   : 片方, , [かたほう] (2) ; かた-；かた, 921
片   : 片手, , [かたて] (0) ; かた-；かた, 921
片   : 片一方, , [かたいっぽう] (3) ; かた-；かた, 921
版   : 版画, , [はんが] (0) ; ハン, 922
版   : 写真版, , [しゃしんばん] (2) ; ハン, 922
版   : 出版, , [しゅっぱん] (0) ; ハン, 922
板   : 乾板, , [かんぱん] (0) ; ハン, 923
板   : 鉄板, , [てっぱん, テッパン] (0) ; ハン, 923
板   : 黒板, , [こくばん] (0) ; バン, 923
板   : 掲示板, , [けいじばん] (0) ; バン, 923
板   : 板前, , [いたまえ] (0) ; いた, 923
販   : 販売, , [はんばい, ハンバイ] (0) ; ハン, 924
販   : 販路, , [はんろ] (1) ; ハン, 924
販   : 市販, , [しはん] (0) ; ハン, 924
義   : 義理, , [ぎり] (2) ; ギ, 925
義   : 意義, , [いぎ] (1) ; ギ, 925
議   : 議論, , [ぎろん] (1) ; ギ, 926
議   : 会議, , [かいぎ] (1,3) ; ギ, 926
議   : 異議, , [いぎ] (1) ; ギ, 926
儀   : 儀式, , [ぎしき] (1) ; ギ, 927
儀   : 威儀, , [いぎ] (1,0) ; ギ, 927
儀   : 地球儀, , [ちきゅうぎ] (2) ; ギ, 927
犠 犧  : 犠打, , [ぎだ] (1) ; ギ, 928
牲   : 犠牲, , [ぎせい] (0) ; セイ, 929
旨   : 要旨, , [ようし] (1) ; シ, 930
旨   : 趣旨, , [しゅし] (1) ; シ, 930
旨   : 本旨, , [ほんし] (1) ; シ, 930
旨   : 旨, , [むね] (2,1) ; むね, 930
旨   : 旨い, , [うまい] (2) ; うま.い, 930
指   : 指示, , [しじ, しし] (1) ; シ, 931
指   : 指導, , [しどう] (0) ; シ, 931
指   : 屈指, , [くっし] (0,1) ; シ, 931
指   : 指先, , [ゆびさき] (0,3,4) ; ゆび, 931
指   : 指図, （差す，刺す，挿す）, [さしず] (1) ; さ.す, 931
指   : 名指し, , [なざし] (0) ; さ.す, 931
揮   : 揮発油, , [きはつゆ] (3) ; キ, 932
揮   : 指揮, , [しき] (2) ; キ, 932
揮   : 発揮, , [はっき] (0) ; キ, 932
輝   : 輝石, , [きせき] (0,2) ; キ, 933
輝   : 光輝, , [こうき] (1) ; キ, 933
輝   : 輝かしい, , [かがやかしい] (5) ; かがや.く, 933
刺   : 刺激, , [しげき] (0) ; シ, 934
刺   : 名刺, , [めいし] (0) ; シ, 934
刺   : 風刺, , [ふうし] (0) ; シ, 934
刺   : 刺し殺す, （差す，指す，挿す）, [さしころす] (4,0) ; さ.す, 934
刺   : 刺身, , [さしみ] (3) ; さ.す, 934
刺   : 刺さる, , [ささる] (2) ; さ.さる, 934
策   : 策略, , [さくりゃく] (0) ; サク, 935
策   : 政策, , [せいさく] (0) ; サク, 935
策   : 対策, , [たいさく] (0) ; サク, 935
差   : 差異, , [さい] (1) ; サ, 936
差   : 差別, , [さべつ, しゃべつ, しゃべち] (1) ; サ, 936
差   : 誤差, , [ごさ] (1) ; サ, 936
差   : 差す, 刺す，指す，挿す, [さす] (1) ; さ.す, 936
着   : 着用, , [ちゃくよう] (0) ; チャク, 937
着   : 着手, , [ちゃくしゅ] (1) ; チャク, 937
着   : 土着, , [どちゃく] (0) ; チャク, 937
着   : 愛着, , [あいじゃく, あいちゃく] (0) ; ジャク, 937
着   : 執着, , [しゅうちゃく, しゅうじゃく] (0; 0) ; ジャク, 937
着   : 着物, , [きもの] (0) ; き.る, 937
着   : 晴れ着, , [はれぎ] (3) ; き.る, 937
着   : お仕着せ, , [おしきせ] (0) ; き.せる, 937
着   : 船着き場, （付く，就く）, [ふなつきば] (0,5) ; つ.く, 937
着   : 着ける, 付ける，就ける, [つける] (2) ; つ.ける, 937
看   : 看護, , [かんご] (1) ; カン, 938
看   : 看破, , [かんぱ] (1) ; カン, 938
看   : 看板, , [かんばん] (0) ; カン, 938
到   : 到着, , [とうちゃく] (0) ; トウ, 939
到   : 到底, , [とうてい] (0) ; トウ, 939
到   : 周到, , [しゅうとう] (0) ; トウ, 939
倒   : 倒産, , [とうさん] (0) ; トウ, 940
倒   : 圧倒, , [あっとう] (0) ; トウ, 940
倒   : 共倒れ, , [ともだおれ] (0,5) ; たお.れる, 940
倒   : 倒す, , [たおす] (2) ; たお.す, 940
論   : 論証, , [ろんしょう] (0) ; ロン, 941
論   : 論理, , [ろんり] (1) ; ロン, 941
倫   : 倫理, , [りんり] (1) ; リン, 942
倫   : 人倫, , [じんりん] (0) ; リン, 942
倫   : 絶倫, , [ぜつりん] (0) ; リン, 942
輪   : 輪番, , [りんばん] (0) ; リン, 943
輪   : 一輪, , [いちりん] (2) ; リン, 943
輪   : 輪切り, , [わぎり] (3,0) ; わ, 943
輪   : 首輪, , [くびわ] (0) ; わ, 943
輸   : 輸出, , [ゆしゅつ, しゅしゅつ] (0) ; ユ, 944
輸   : 輸送, , [ゆそう] (0) ; ユ, 944
輸   : 運輸, , [うんゆ] (1) ; ユ, 944
諭   : 諭旨, , [ゆし] (1) ; ユ, 945
諭   : 教諭, , [きょうゆ] (0) ; ユ, 945
諭   : 説諭, , [せつゆ] (1) ; ユ, 945
諭   : 諭し, , [さとし] (0) ; さと.す, 945
愉   : 愉快, , [ゆかい] (1) ; ユ, 946
愉   : 愉悦, , [ゆえつ] (0) ; ユ, 946
癒   : 癒着, , [ゆちゃく] (0) ; ユ, 947
癒   : 治癒, , [ちゆ] (1) ; ユ, 947
癒   : 平癒, , [へいゆ] (1,0) ; ユ, 947
癒   : 癒やす, , [いやす] (2) ; いや.す, 947
癒   : 癒える, , [いえる] (2) ; い.える, 947
台 臺  : 台地, , [だいち] (0,1) ; ダイ, 948
台 臺  : 灯台, , [とうだい] (0) ; ダイ, 948
台 臺  : 一台, , [いちだい] (2) ; ダイ, 948
台 臺  : 台風, , [たいふう] (3) ; タイ, 948
治   : 政治, , [せいじ] (0) ; ジ, 949
治   : 療治, , [りょうじ] (0) ; ジ, 949
治   : 治安, , [ちあん] (0,1) ; チ, 949
治   : 治水, , [ちすい] (0) ; チ, 949
治   : 自治, , [じち] (1) ; チ, 949
治   : 治める, 修める, [おさめる] (3) ; おさ.める, 949
治   : 治まる, 修まる, [おさまる] (3) ; おさ.まる, 949
治   : 治る, 直る, [なおる] (2) ; なお.る, 949
治   : 治す, 直す, [なおす] (2) ; なお.す, 949
冶   : 冶金, , [やきん] (0) ; ヤ, 950
冶   : 陶冶, , [とうや] (1) ; ヤ, 950
療   : 療養, , [りょうよう] (0) ; リョウ, 951
療   : 医療, , [いりょう] (1,0) ; リョウ, 951
療   : 治療, , [ちりょう, じりょう] (0) ; リョウ, 951
僚   : 僚友, , [りょうゆう] (0) ; リョウ, 952
僚   : 官僚, , [かんりょう] (0) ; リョウ, 952
僚   : 同僚, , [どうりょう] (0) ; リョウ, 952
瞭   : 明瞭, , [めいりょう] (0) ; リョウ, 953
寮   : 寮生, , [りょうせい] (0) ; リョウ, 954
寮   : 寮母, , [りょうぼ] (1) ; リョウ, 954
寮   : 独身寮, , [どくしんりょう] (3) ; リョウ, 954
始   : 始終, , [しじゅう] (1) ; シ, 955
始   : 年始, , [ねんし] (1) ; シ, 955
始   : 始める, 初め，初めて, [はじめる] (0) ; はじ.める；-はじ.める, 955
始   : 始まる, , [はじまる] (4) ; はじ.まる, 955
終   : 終了, , [しゅうりょう] (0) ; シュウ, 956
終   : 終日, , [しゅうじつ, ひねもす, ひめもす, ひもすがら] (0) ; シュウ, 956
終   : 最終, , [さいしゅう] (0) ; シュウ, 956
終   : 終わる, , [おわる] (0) ; お.わる；-お.わる, 956
終   : 終える, , [おえる] (0,3) ; お.える, 956
了   : 了解, , [りょうかい] (0) ; リョウ, 957
了   : 完了, , [かんりょう] (0) ; リョウ, 957
了   : 校了, , [こうりょう] (0) ; リョウ, 957
承   : 承知, , [しょうち] (0) ; ショウ, 958
承   : 承る, , [うけたまわる] (5) ; うけたまわ.る, 958
蒸   : 蒸気, , [じょうき] (1) ; ジョウ, 959
蒸   : 蒸発, , [じょうはつ] (0) ; ジョウ, 959
蒸   : 蒸し暑い, , [むしあつい] (4) ; む.す, 959
蒸   : 蒸れる, , [むれる] (2) ; む.れる, 959
蒸   : 蒸らす, , [むらす] (2) ; む.らす, 959
舞   : 舞踏, , [ぶとう] (0) ; ブ, 960
舞   : 舞台, , [ぶたい] (1) ; ブ, 960
舞   : 舞い上がる, , [まいあがる] (4) ; ま.う；-ま.う, 960
舞   : 舞, , [まい] (0) ; まい, 960
隣   : 隣室, , [りんしつ] (0) ; リン, 961
隣   : 隣接, , [りんせつ] (0) ; リン, 961
隣   : 近隣, , [きんりん] (0) ; リン, 961
隣   : 隣り合う, , [となりあう] (4) ; とな.る, 961
隣   : 両隣, , [りょうどなり] (3,0) ; となり, 961
瞬   : 瞬間, , [しゅんかん] (0) ; シュン, 962
瞬   : 瞬時, , [しゅんじ] (1) ; シュン, 962
瞬   : 一瞬, , [いっしゅん] (0) ; シュン, 962
瞬   : 瞬く, , [またたく, まばたく] (3) ; またた.く；まばた.く, 962
瞬   : 瞬ぐ, , [まじろぐ] (3) ; まじろ.ぐ, 962
夢   : 夢幻, , [むげん, ゆめまぼろし] (0) ; ム, 963
夢   : 夢中, , [むちゅう] (0) ; ム, 963
夢   : 悪夢, , [あくむ] (1) ; ム, 963
夢   : 夢見る, , [ゆめみる] (3) ; ゆめ, 963
夢   : 初夢, , [はつゆめ] (0) ; ゆめ, 963
枝   : 枝葉, , [しよう, えだは] (0,1) ; シ, 964
枝   : 枝, , [えだ] (0) ; えだ, 964
技   : 技術, , [ぎじゅつ] (1) ; ギ, 965
技   : 技師, , [ぎし] (1) ; ギ, 965
技   : 特技, , [とくぎ] (1) ; ギ, 965
技   : 技, 業, [わざ] (2) ; わざ, 965
伎   : 歌舞伎, , [かぶき] (0) ; キ, 966
伎   : 伎楽, , [ぎがく] (1) ; ギ, 966
岐   : 岐路, , [きろ] (1) ; キ, 967
岐   : 分岐, , [ぶんき] (0) ; キ, 967
岐   : 多岐, , [たき] (1) ; キ, 967
峠   : 峠道, , [とうげみち] (3) ; とうげ, 968
阜   : 岐阜県, , [ぎふけん] (2) ; フ, 969
急   : 急速, , [きゅうそく] (0) ; キュウ, 970
急   : 急務, , [きゅうむ] (1) ; キュウ, 970
急   : 急ぐ, , [いそぐ] (2) ; いそ.ぐ, 970
争 爭  : 争議, , [そうぎ] (1) ; ソウ, 971
争 爭  : 争う, , [あらそう] (3) ; あらそ.う, 971
情   : 情報, , [じょうほう] (0) ; ジョウ, 972
情   : 情熱, , [じょうねつ] (0) ; ジョウ, 972
情   : 風情, , [ふぜい, ふうじょう] (1,0) ; セイ, 972
情   : 情け, , [なさけ] (1,3) ; なさ.け, 972
清   : 清潔, , [せいけつ] (0) ; セイ, 973
清   : 清算, , [せいさん] (0) ; セイ, 973
清   : 六根清浄, , [ろっこんしょうじょう] (1) ; ショウ, 973
清   : 清らか, , [きよらか] (2) ; きよ.い, 973
清   : 清まる, , [きよまる] (3) ; きよ.まる, 973
清   : 清める, , [きよめる] (3) ; きよ.める, 973
清   : 清水, , [しみず] (1) ; , 973
晴   : 晴天, , [せいてん, せいでん] (0) ; セイ, 974
晴   : 晴雨, , [せいう] (1) ; セイ, 974
晴   : 晴れ, , [はれ] (2) ; は.れる, 974
晴   : 晴れやか, , [はれやか] (2) ; は.れる, 974
晴   : 気晴らし, , [きばらし] (0) ; は.らす, 974
精   : 精米, , [せいまい] (0) ; セイ, 975
精   : 精密, , [せいみつ] (0) ; セイ, 975
精   : 精力, , [せいりょく] (1) ; セイ, 975
精   : 精進, , [しょうじん, そうじん, しょうじ, そうじ] (1) ; ショウ, 975
精   : 不精, , [ぶしょう] (2) ; ショウ, 975
請   : 請求, , [せいきゅう] (0) ; セイ, 976
請   : 請願, , [せいがん] (0) ; セイ, 976
請   : 普請, , [ふしん] (0) ; シン, 976
請   : 請う, 乞う, [こう] (1) ; こ.う, 976
請   : 請ける, 受ける, [うける, ウケる] (2) ; う.ける, 976
請   : 請負, , [うけおい] (0,3) ; う.ける, 976
請   : 下請け, , [したうけ] (0) ; う.ける, 976
静 靜  : 静止, , [せいし] (0) ; セイ, 977
静 靜  : 静穏, , [せいおん] (0) ; セイ, 977
静 靜  : 安静, , [あんせい] (0) ; セイ, 977
静 靜  : 静脈, , [じょうみゃく] (0) ; ジョウ, 977
静 靜  : 静々と, , [しずしずと] (1) ; しず-, 977
静 靜  : 静けさ, , [しずけさ] (3) ; しず-, 977
静 靜  : 静か, , [しずか] (1) ; しず.か, 977
静 靜  : 静まる, 鎮まる, [しずまる] (3) ; しず.まる, 977
静 靜  : 静める, 鎮める，沈める, [しずめる] (0,3) ; しず.める, 977
浄 淨  : 浄化, , [じょうか] (0,1) ; ジョウ, 978
浄 淨  : 清浄, , [せいじょう, しょうじょう] (0) ; ジョウ, 978
浄 淨  : 不浄, , [ふじょう] (0) ; ジョウ, 978
算   : 算数, , [さんすう] (3) ; サン, 979
算   : 予算, , [よさん] (0,1) ; サン, 979
答   : 答弁, , [とうべん] (1) ; トウ, 980
答   : 答える, 応える, [こたえる] (3) ; こた.える, 980
答   : 答え, , [こたえ] (2) ; こた.え, 980
符   : 符号, , [ふごう] (0) ; フ, 981
符   : 切符, , [きっぷ] (0) ; フ, 981
符   : 音符, , [おんぷ] (0) ; フ, 981
博   : 博識, , [はくしき] (0) ; ハク, 982
博   : 博覧, , [はくらん] (0) ; ハク, 982
博   : 博士号, , [はかせごう, はくしごう] (3; 3) ; ハク, 982
博   : 博労, , [ばくろう, はくらく] (0) ; バク, 982
博   : 博徒, , [ばくと] (1) ; バク, 982
博   : 博士, , [はかせ] (1) ; , 982
縛   : 束縛, , [そくばく] (0) ; バク, 983
縛   : 捕縛, , [ほばく] (0) ; バク, 983
縛   : 金縛り, , [かなしばり] (3,0) ; しば.る, 983
簿   : 簿記, , [ぼき] (1) ; ボ, 984
簿   : 名簿, , [めいぼ] (0) ; ボ, 984
薄   : 薄情, , [はくじょう] (0) ; ハク, 985
薄   : 薄謝, , [はくしゃ] (0) ; ハク, 985
薄   : 薄着, , [うすぎ] (0) ; うす.い, 985
薄   : 品薄, , [しなうす] (0) ; うす.い, 985
薄   : 薄める, , [うすめる] (0,3) ; うす.める, 985
薄   : 薄まる, , [うすまる] (0) ; うす.まる, 985
薄   : 薄らぐ, , [うすらぐ] (3) ; うす.らぐ, 985
薄   : 薄れる, , [うすれる] (0,3) ; うす.れる, 985
采   : 采配, , [さいはい] (0) ; サイ, 986
采   : 喝采, , [かっさい] (0) ; サイ, 986
采   : 彩り, , [いろどり] (0,4) ; いろど.り, 986
菜   : 菜園, , [さいえん] (0) ; サイ, 987
菜   : 菜食, , [さいしょく] (0) ; サイ, 987
菜   : 野菜, , [やさい] (0) ; サイ, 987
菜   : 青菜, , [あおな] (0,2) ; な, 987
採   : 採集, , [さいしゅう] (0) ; サイ, 988
採   : 採用, , [さいよう] (0) ; サイ, 988
採   : 採光, , [さいこう] (0) ; サイ, 988
採   : 採る, 取る，執る，捕る, [とる] (1) ; と.る, 988
彩   : 彩色, , [さいしき, さいしょく] (0) ; サイ, 989
彩   : 淡彩, , [たんさい] (0) ; サイ, 989
彩   : 彩る, , [いろどる] (3) ; いろど.る, 989
杉   : 杉並木, , [すぎなみき] (3) ; すぎ, 990
街   : 街頭, , [がいとう] (0) ; ガイ, 991
街   : 市街, , [しがい] (1) ; ガイ, 991
街   : 商店街, , [しょうてんがい] (3) ; ガイ, 991
街   : 街道, , [かいどう] (0) ; カイ, 991
街   : 街角, （町）, [まちかど] (0) ; まち, 991
術   : 術策, , [じゅっさく] (0) ; ジュツ, 992
述   : 陳述, , [ちんじゅつ] (0) ; ジュツ, 993
述   : 著述, , [ちょじゅつ] (0) ; ジュツ, 993
述   : 述べる, , [のべる] (2) ; の.べる, 993
余 餘  : 余剰, , [よじょう] (0) ; ヨ, 994
余 餘  : 余地, , [よち] (1,0) ; ヨ, 994
余 餘  : 残余, , [ざんよ] (1) ; ヨ, 994
余 餘  : 余り, , [あまり, あんまり] (3,0,1) ; あま.る, 994
余 餘  : 余す, , [あます] (2) ; あま.す, 994
除   : 除外, , [じょがい] (0) ; ジョ, 995
除   : 除数, , [じょすう] (2) ; ジョ, 995
除   : 解除, , [かいじょ] (1) ; ジョ, 995
除   : 掃除, , [そうじ] (0) ; ジ, 995
除   : 除く, , [のぞく] (0) ; のぞ.く, 995
徐   : 徐行, , [じょこう] (0) ; ジョ, 996
徐   : 徐々, , [じょじょ] (1) ; ジョ, 996
叙 敍  : 叙述, , [じょじゅつ] (0) ; ジョ, 997
叙 敍  : 叙景, , [じょけい] (0) ; ジョ, 997
叙 敍  : 叙勲, , [じょくん] (0) ; ジョ, 997
斜   : 斜面, , [しゃめん] (1,0) ; シャ, 998
斜   : 斜線, , [しゃせん] (0) ; シャ, 998
斜   : 斜め, , [ななめ] (2) ; なな.め, 998
斜   : 斜, , [はす] (0) ; はす, 998
途   : 途上, , [とじょう] (0) ; ト, 999
途   : 帰途, , [きと] (1) ; ト, 999
途   : 前途, , [ぜんと] (1) ; ト, 999
塗   : 塗布, , [とふ] (1) ; ト, 1000
塗   : 塗装, , [とそう] (0) ; ト, 1000
塗   : 塗料, , [とりょう] (1) ; ト, 1000
塗   : 塗り物, , [ぬりもの] (0) ; ぬ.る, 1000
塗   : 塗れる, , [まみれる] (3) ; まみ.れる, 1000
