屋   : 屋上, , [おくじょう] (0) ; オク, 251
屋   : 屋外, , [おくがい] (2) ; オク, 251
屋   : 屋根, 家根, [やね] (1) ; や, 251
屋   : 花屋, , [はなや] (2) ; や, 251
屋   : 楽屋, , [がくや] (0) ; や, 251
室   : 室内, , [しつない] (2) ; シツ, 252
室   : 皇室, , [こうしつ] (0) ; シツ, 252
室   : 室咲き, , [むろざき] (0) ; むろ, 252
古   : 古代, , [こだい] (1) ; コ, 253
古   : 太古, , [たいこ] (1) ; コ, 253
古   : 古株, , [ふるかぶ] (0) ; ふる.い, 253
古   : 古びる, , [ふるびる] (3) ; ふる.い, 253
古   : 使い古す, , [つかいふるす] (5) ; -ふる.す, 253
居   : 居住, , [きょじゅう] (0) ; キョ, 254
居   : 居室, , [きょしつ] (0) ; キョ, 254
居   : 住居, , [じゅうきょ] (1) ; キョ, 254
居   : 居る, , [いる] (0) ; い.る, 254
居   : 居る, , [おる] (1) ; お.る, 254
居   : 居士, , [こじ] (1) ; , 254
局   : 局部, , [きょくぶ] (1) ; キョク, 255
局   : 時局, , [じきょく] (1,0) ; キョク, 255
局   : 結局, , [けっきょく] (4,0) ; キョク, 255
故   : 故郷, , [こきょう, ふるさと] (1; 2) ; コ, 256
故   : 故意, , [こい] (1) ; コ, 256
故   : 事故, , [じこ, ことゆえ] (1) ; コ, 256
故   : 故に, , [ゆえに] (2) ; ゆえ, 256
胡   : 胡国, , [ここく] (1) ; コ, 257
胡   : 胡麻, , [ごま, ゴマ] (0) ; ゴ, 257
胡   : 胡瓜, , [きゅうり, きうり, キュウリ, キウリ] (1) ; ウ, 257
湖   : 湖水, , [こすい] (0) ; コ, 258
湖   : 湖, , [みずうみ] (3) ; みずうみ, 258
固   : 固定, , [こてい] (0) ; コ, 259
固   : 固有, , [こゆう] (0) ; コ, 259
固   : 固める, , [かためる] (0) ; かた.める, 259
固   : 固まり, , [かたまり] (0) ; かた.まる, 259
固   : 固い, 堅い，硬い, [かたい] (0,2) ; かた.い, 259
箇   : 箇条, , [かじょう] (0) ; カ, 260
箇   : 箇所, , [かしょ] (1) ; カ, 260
個   : 個人, , [こじん] (1) ; コ, 261
個   : 個性, , [こせい] (1) ; コ, 261
個   : 一個, , [いっこ] (1) ; コ, 261
個   : 個, , [か] (1) ; カ, 261
且   : 且つ, , [かつ] (1) ; か.つ, 262
組   : 組成, , [そせい] (0) ; ソ, 263
組   : 改組, , [かいそ] (1) ; ソ, 263
組   : 組み込む, , [くみこむ] (3,0) ; く.む, 263
組   : 組長, , [くみちょう] (2) ; くみ, 263
組   : 赤組, , [あかぐみ] (あか 1 あかぐみ 0) ; くみ, 263
夕   : 今夕, , [こんせき, こんゆう] (1) ; セキ, 264
夕   : 一朝一夕, , [いっちょういっせき] (0) ; セキ, 264
夕   : 夕方, , [ゆうがた] (0) ; ゆう, 264
夕   : 夕日, , [ゆうひ, せきじつ, せきよう] (0) ; ゆう, 264
夕   : 夕べ, , [ゆうべ, さくや, ゆんべ] (3) ; ゆう, 264
外   : 外出, , [がいしゅつ, そとで] (0) ; ガイ, 265
外   : 海外, , [かいがい] (1) ; ガイ, 265
外   : 外科, , [げか] (0) ; ゲ, 265
外   : 外題, , [げだい] (0) ; ゲ, 265
外   : 外道, , [げどう] (2,0) ; ゲ, 265
外   : 外囲い, , [そとがこい] (3) ; そと, 265
外   : 外, 他, [そと, と] (1) ; ほか, 265
外   : その外, , [そのほか, そのた] (2) ; ほか, 265
外   : 踏み外す, , [ふみはずす] (4) ; はず.す, 265
外   : 外れる, , [はずれる] (0) ; はず.れる, 265
多   : 多少, , [たしょう] (0) ; タ, 266
多   : 多数, , [たすう] (2) ; タ, 266
多   : 雑多, , [ざった] (0) ; タ, 266
多   : 多い, , [おおい] (1,2) ; おおい, 266
汐   : 潮汐, , [ちょうせき] (0) ; セキ, 267
汐   : 汐が満ちる前に, 潮, [しおがみちるまえに] (しお 2) ; しお, 267
名   : 有名, , [ゆうめい] (0) ; メイ, 268
名   : 名字, , [みょうじ] (1) ; ミョウ, 268
名   : 本名, , [ほんみょう, ほんめい] (1) ; ミョウ, 268
名   : 大名, , [だいみょう] (3) ; ミョウ, 268
名   : 名前, , [なまえ] (0) ; な；-な, 268
天   : 天地, , [てんち, あめつち] (1) ; テン, 269
天   : 雨天, , [うてん] (1) ; テン, 269
天   : 天, , [あめ] (1) ; あめ, 269
天   : 天の川, , [あまのがわ, あまのかわ] (3) ; あま-, 269
天   : 天下り, , [あまくだり] (0) ; あま-, 269
未   : 未来, , [みらい] (1) ; ミ, 270
未   : 未満, , [みまん] (1) ; ミ, 270
未   : 未だ, , [いまだ, まだ] (0) ; いま.だ；ま.だ, 270
末   : 末代, , [まつだい] (2) ; マツ, 271
末   : 本末, , [ほんまつ] (1) ; マツ, 271
末   : 末子, , [ばっし, まっし] (0) ; バツ, 271
末   : 末弟, , [ばってい, まってい] (0; 0) ; バツ, 271
末   : 末っ子, , [すえっこ] (0) ; すえ, 271
末   : 末頼もしい, , [すえたのもしい] (6) ; すえ, 271
味   : 味覚, , [みかく] (0) ; ミ, 272
味   : 意味, , [いみ] (1) ; ミ, 272
味   : 味見, , [あじみ] (0) ; あじ, 272
味   : 塩味, , [しおあじ, えんみ, しおみ] (2,0) ; あじ, 272
味   : 味わう, , [あじわう] (3,0) ; あじ.わう, 272
来 來  : 来年, , [らいねん] (0) ; ライ, 273
来 來  : 来歴, , [らいれき] (0) ; ライ, 273
来 來  : 出来心, , [できごころ] (3) ; く.る, 273
来 來  : 来る, , [きたる] (2) ; きた.る, 273
来 來  : 来す, , [きたす] (2,0) ; きた.す, 273
新   : 新旧, , [しんきゅう] (1) ; シン, 274
新   : 新しがる, , [あたらしがる] (5) ; あたら.しい, 274
新   : 新た, , [あらた] (1) ; あら.た, 274
新   : 新妻, , [にいづま] (0) ; にい-, 274
新   : 新盆, , [にいぼん, あらぼん, しんぼん] (0,1) ; にい-, 274
親   : 親族, , [しんぞく] (1) ; シン, 275
親   : 親友, , [しんゆう] (0) ; シン, 275
親   : 肉親, , [にくしん] (0) ; シン, 275
親   : 親子, , [おやこ, しんし] (1) ; おや；おや-, 275
親   : 親しい, , [したしい] (3) ; した.しい, 275
親   : 親しむ, , [したしむ] (3) ; した.しむ, 275
欠 缺  : 欠席, , [けっせき] (0) ; ケツ, 276
欠 缺  : 欠ける, , [かける] (0) ; か.ける, 276
欠 缺  : 欠く, , [かく] (0,2) ; か.く, 276
欠 缺  : 欠かす, , [かかす] (0) ; か.かす, 276
次   : 次回, , [じかい] (1,0) ; ジ, 277
次   : 次元, , [じげん] (0,1) ; ジ, 277
次   : 目次, , [もくじ] (0) ; ジ, 277
次   : 次第, , [しだい] (0) ; シ, 277
次   : 次いで, （継ぐ）, [ついで] (0,1) ; つ.ぐ, 277
次   : 次に, 次々と, [つぎに] (2) ; つぎ, 277
次   : 次々と, , [つぎつぎと] (2) ; つぎ, 277
席   : 席上, , [せきじょう] (0) ; セキ, 278
席   : 出席, , [しゅっせき] (0) ; セキ, 278
席   : 寄席, , [よせ] (0) ; , 278
度   : 度胸, , [どきょう] (1) ; ド, 279
度   : 法度, , [はっと] (1,0) ; ト, 279
度   : 支度, , [したく] (0) ; タク, 279
度   : 度重なる, , [たびかさなる] (0,5) ; たび, 279
度   : この度, , [このたび, こたび] (2) ; たび, 279
渡   : 渡航, , [とこう] (0) ; ト, 280
渡   : 渡河, , [とか] (1) ; ト, 280
渡   : 渡り, , [わたり, ワタリ] (0) ; わた.る；-わた.る, 280
渡   : 渡し, , [わたし] (0) ; わた.す, 280
限   : 限度, , [げんど] (1) ; ゲン, 281
限   : 期限, , [きげん] (1) ; ゲン, 281
限   : 出来る限り, , [できるかぎり] (4) ; かぎ.る, 281
銀   : 銀貨, , [ぎんか] (1) ; ギン, 282
銀   : 銀行, , [ぎんこう] (0) ; ギン, 282
銀   : 水銀, , [すいぎん] (0) ; ギン, 282
根   : 根拠, , [こんきょ] (1) ; コン, 283
根   : 根気, , [こんき] (0) ; コン, 283
根   : 平方根, , [へいほうこん] (3) ; コン, 283
根   : 根強い, , [ねづよい] (3) ; ね；-ね, 283
良   : 良好, , [りょうこう] (0) ; リョウ, 284
良   : 良心, , [りょうしん] (1) ; リョウ, 284
良   : 優良, , [ゆうりょう] (0) ; リョウ, 284
良   : 良い, 善い, [よい, いい] (1) ; よ.い；い.い, 284
良   : 奈良県, , [ならけん] (2) ; , 284
良   : 野良, , [のら] (2) ; , 284
郎 郞  : 新郎, , [しんろう] (0) ; ロウ, 285
廊 廊  : 廊下, , [ろうか] (0) ; ロウ, 286
廊 廊  : 回廊, , [かいろう] (0) ; ロウ, 286
廊 廊  : 画廊, , [がろう] (0) ; ロウ, 286
食   : 食事, , [しょくじ] (0) ; ショク, 287
食   : 食料, , [しょくりょう] (2) ; ショク, 287
食   : 会食, , [かいしょく] (0) ; ショク, 287
食   : 断食, , [だんじき] (0,4) ; ジキ, 287
食   : 食い物, , [くいもの] (3) ; く.う, 287
食   : 食らう, , [くらう] (0,2) ; く.らう, 287
食   : 食べ物, , [たべもの] (3,2,4) ; た.べる, 287
飲   : 飲料, , [いんりょう] (3) ; イン, 288
飲   : 飲食, , [いんしょく, おんじき] (0,1) ; イン, 288
飲   : 痛飲, , [つういん] (0) ; イン, 288
飲   : 飲み水, , [のみみず] (2) ; の.む, 288
官   : 官庁, , [かんちょう] (1,0) ; カン, 289
官   : 官能, , [かんのう] (0) ; カン, 289
官   : 教官, , [きょうかん] (0) ; カン, 289
館   : 館内, , [かんない] (1) ; カン, 290
館   : 旅館, , [りょかん] (0) ; カン, 290
館   : 図書館, , [としょかん, ずしょかん] (2) ; カン, 290
館   : 館, , [やかた] (0) ; やかた, 290
宿   : 宿題, , [しゅくだい] (0) ; シュク, 291
宿   : 宿屋, , [やどや] (0) ; やど, 291
宿   : 雨宿り, , [あまやどり] (3) ; やど.る, 291
宿   : 宿す, , [やどす] (2) ; やど.す, 291
犬   : 犬歯, , [けんし] (1) ; ケン, 292
犬   : 愛犬, , [あいけん] (0) ; ケン, 292
犬   : 野犬, , [やけん] (0) ; ケン, 292
犬   : 犬, , [いぬ] (2) ; いぬ；いぬ-, 292
太   : 太陽, , [たいよう] (1) ; タイ, 293
太   : 太鼓, , [たいこ] (0) ; タイ, 293
太   : 皇太子, , [こうたいし] (3) ; タイ, 293
太   : 丸太, , [まるた, マルタ] (0) ; タ, 293
太   : 太い, , [ふとい] (2) ; ふと.い, 293
太   : 太る, , [ふとる] (2) ; ふと.る, 293
器 器  : 器量, , [きりょう] (1) ; キ, 294
器 器  : 器用, , [きよう] (1) ; キ, 294
器 器  : 器, , [うつわ] (0) ; うつわ, 294
凶   : 凶悪, , [きょうあく] (0) ; キョウ, 295
凶   : 凶作, , [きょうさく] (0) ; キョウ, 295
凶   : 吉凶, , [きっきょう] (0) ; キョウ, 295
区 區  : 区別, , [くべつ] (1) ; ク, 296
区 區  : 区々, , [くく] (1,2) ; ク, 296
区 區  : 地区, , [ちく] (1,2) ; ク, 296
図 圖  : 図画, , [ずが, とが] (1) ; ズ, 297
図 圖  : 図表, , [ずひょう] (0) ; ズ, 297
図 圖  : 地図, , [ちず] (1) ; ズ, 297
図 圖  : 図書, , [としょ, ずしょ] (1) ; ト, 297
図 圖  : 意図, , [いと] (1) ; ト, 297
図 圖  : 壮図, , [そうと] (1) ; ト, 297
図 圖  : 図る, 計る，測る，量る，謀る, [はかる] (2) ; はか.る, 297
番   : 番人, , [ばんにん] (3) ; バン, 298
番   : 番組, , [ばんぐみ] (0,4,3) ; バン, 298
番   : 順番, , [じゅんばん] (0) ; バン, 298
号 號  : 号令, , [ごうれい] (0) ; ゴウ, 299
号 號  : 号外, , [ごうがい] (0) ; ゴウ, 299
号 號  : 番号, , [ばんごう] (3) ; ゴウ, 299
品   : 品評, , [ひんぴょう] (0) ; ヒン, 300
品   : 作品, , [さくひん] (0) ; ヒン, 300
品   : 上品, , [じょうひん] (3) ; ヒン, 300
品   : 品物, , [しなもの] (0) ; しな, 300
品   : 手品, , [てじな] (1) ; しな, 300
楽 樂  : 楽隊, , [がくたい] (0) ; ガク, 301
楽 樂  : 楽器, , [がっき] (0) ; ガク, 301
楽 樂  : 楽園, , [らくえん] (0) ; ラク, 301
楽 樂  : 快楽, , [かいらく, けらく] (0,1) ; ラク, 301
楽 樂  : 楽しげ, , [たのしげ] (0,3) ; たの.しい, 301
楽 樂  : 楽しむ, , [たのしむ] (3) ; たの.しむ, 301
楽 樂  : 神楽, , [かぐら] (1) ; , 301
薬 藥  : 薬剤, , [やくざい] (0,2) ; ヤク, 302
薬 藥  : 薬局, , [やっきょく] (0) ; ヤク, 302
薬 藥  : 火薬, , [かやく] (0) ; ヤク, 302
薬 藥  : 飲み薬, , [のみぐすり] (3) ; くすり, 302
周   : 周知, , [しゅうち] (1,0) ; シュウ, 303
周   : 周囲, , [しゅうい] (1) ; シュウ, 303
周   : 円周, , [えんしゅう] (0) ; シュウ, 303
周   : 周り, 回り, [まわり] (0) ; まわ.り, 303
週   : 週刊, , [しゅうかん] (0) ; シュウ, 304
週   : 週末, , [しゅうまつ] (0) ; シュウ, 304
週   : 毎週, , [まいしゅう] (0) ; シュウ, 304
調   : 調和, , [ちょうわ] (0) ; チョウ, 305
調   : 好調, , [こうちょう] (0) ; チョウ, 305
調   : 調べる, , [しらべる] (3) ; しら.べる, 305
調   : 調う, 整う, [ととのう] (3) ; ととの.う, 305
調   : 調える, 整える, [ととのえる] (4,3) ; ととの.える, 305
束   : 結束, , [けっそく] (0) ; ソク, 306
束   : 花束, , [はなたば] (2) ; たば, 306
束   : 束ねる, , [たばねる] (3) ; たば.ねる, 306
束   : 束, , [つか] (2) ; つか, 306
整   : 整理, , [せいり] (1) ; セイ, 307
整   : 整列, , [せいれつ] (0) ; セイ, 307
整   : 調整, , [ちょうせい] (0) ; セイ, 307
整   : 整える, 調える, [ととのえる] (4,3) ; ととの.える, 307
整   : 整う, 調う, [ととのう] (3) ; ととの.う, 307
数 數  : 数字, , [すうじ] (0) ; スウ, 308
数 數  : 数量, , [すうりょう] (3) ; スウ, 308
数 數  : 年数, , [ねんすう] (3) ; スウ, 308
数 數  : 人数, , [にんず, にんずう] (1) ; ス, 308
数 數  : 数寄屋, 数奇屋, [すきや] (0) ; ス, 308
数 數  : 数, , [かず] (1) ; かず, 308
数 數  : 数え年, , [かぞえどし] (3) ; かぞ.える, 308
類 類  : 類型, , [るいけい] (0) ; ルイ, 309
類 類  : 分類, , [ぶんるい] (0) ; ルイ, 309
類 類  : 類い, , [たぐい] (0,3) ; たぐい, 309
示   : 示威, , [じい, しい] (1) ; ジ, 310
示   : 示談, , [じだん] (0,1) ; ジ, 310
示   : 示唆, , [しさ] (1) ; シ, 310
示   : 示し, , [しめし] (3) ; しめ.す, 310
禁   : 禁止, , [きんし] (0) ; キン, 311
禁   : 禁煙, , [きんえん] (0) ; キン, 311
禁   : 厳禁, , [げんきん] (0) ; キン, 311
礼 禮  : 礼儀, , [れいぎ] (3) ; レイ, 312
礼 禮  : 謝礼, , [しゃれい] (0) ; レイ, 312
礼 禮  : 礼賛, , [らいさん] (0) ; ライ, 312
礼 禮  : 礼拝, , [らいはい, れいはい] (0) ; ライ, 312
社 社  : 社会, , [しゃかい] (1) ; シャ, 313
社 社  : 会社, , [かいしゃ] (0) ; シャ, 313
社 社  : 社, , [やしろ] (1) ; やしろ, 313
申   : 申告, , [しんこく] (0) ; シン, 314
申   : 申請, , [しんせい] (0) ; シン, 314
申   : 内申書, , [ないしんしょ] (5) ; シン, 314
申   : 申し上げる, , [もうしあげる] (5,0) ; もう.す, 314
神 神  : 神聖, , [しんせい] (0) ; シン, 315
神 神  : 神経, , [しんけい] (1) ; シン, 315
神 神  : 精神, , [せいしん] (1) ; シン, 315
神 神  : 神社, , [じんじゃ, じんしゃ] (1) ; ジン, 315
神 神  : 神通力, , [じんつうりき, じんずうりき, じんづうりき] (3) ; ジン, 315
神 神  : 神様, , [かみさま] (1) ; かみ, 315
神 神  : 貧乏神, , [びんぼうがみ] (3,5) ; かみ, 315
神 神  : 神主, , [かんぬし, かむぬし] (1) ; かん-, 315
神 神  : 神々しい, , [こうごうしい] (5) ; こう-, 315
神 神  : 神奈川県, , [かながわけん] (4) ; , 315
員   : 満員, , [まんいん] (0) ; イン, 316
員   : 定員, , [ていいん] (0) ; イン, 316
員   : 社員, , [しゃいん] (1) ; イン, 316
質   : 質問, , [しつもん] (0) ; シツ, 317
質   : 質実, , [しつじつ] (0) ; シツ, 317
質   : 質屋, , [しちや] (2) ; シチ, 317
質   : 人質, , [ひとじち] (0) ; シチ, 317
質   : 言質, , [げんち, げんしつ, げんしち] (1) ; チ, 317
党 黨  : 党派, , [とうは] (1) ; トウ, 318
党 黨  : 政党, , [せいとう] (0) ; トウ, 318
党 黨  : 徒党, , [ととう] (0) ; トウ, 318
堂   : 堂々と, , [どうどうと] (3,0) ; ドウ, 319
堂   : 母堂, , [ぼどう] (1,0) ; ドウ, 319
常   : 常備, , [じょうび] (1) ; ジョウ, 320
常   : 日常, , [にちじょう] (0) ; ジョウ, 320
常   : 常に, （恒）, [つねに] (1) ; つね, 320
常   : 常々, , [つねづね] (2) ; つね, 320
常   : 常夏, , [とこなつ] (0) ; とこ-, 320
賞   : 賞罰, , [しょうばつ] (1) ; ショウ, 321
賞   : 賞与, , [しょうよ] (1) ; ショウ, 321
償   : 償金, , [しょうきん] (0) ; ショウ, 322
償   : 代償, , [だいしょう] (0) ; ショウ, 322
償   : 償う, , [つぐなう] (3) ; つぐな.う, 322
掌   : 掌中, , [しょうちゅう] (0) ; ショウ, 323
掌   : 職掌, , [しょくしょう] (0) ; ショウ, 323
掌   : 車掌, , [しゃしょう] (0) ; ショウ, 323
掌   : 掌, 手のひら, 手の平, [てのひら, たなごころ, しょう] (2,1) ; てのひら, 323
覚 覺  : 覚悟, , [かくご] (1,2) ; カク, 324
覚 覺  : 知覚, , [ちかく] (0) ; カク, 324
覚 覺  : 発覚, , [はっかく] (0) ; カク, 324
覚 覺  : 覚える, , [おぼえる] (3) ; おぼ.える, 324
覚 覺  : 目覚まし, , [めざまし] (2) ; さ.ます, 324
覚 覺  : 目覚め, , [めざめ] (3) ; さ.める, 324
覚 覺  : 覚る, 悟る, [さとる] (0,2) ; さと.る, 324
悟   : 悟性, , [ごせい] (1,0) ; ゴ, 325
悟   : 悔悟, , [かいご] (1) ; ゴ, 325
悟   : 悟る, , [さとる] (0,2) ; さと.る, 325
感   : 感心, , [かんしん] (0) ; カン, 326
感   : 感覚, , [かんかく] (0) ; カン, 326
感   : 直感, , [ちょっかん] (0) ; カン, 326
央   : 中央, , [ちゅうおう] (3,0) ; オウ, 327
映   : 映画, , [えいが] (1,0) ; エイ, 328
映   : 上映, , [じょうえい] (0) ; エイ, 328
映   : 映り, （写る）, [うつり] (3) ; うつ.る, 328
映   : 映す, 写す, [うつす] (2) ; うつ.す, 328
映   : 夕映え, （栄える）, [ゆうばえ] (0) ; は.える, 328
決   : 決意, , [けつい] (1) ; ケツ, 329
決   : 取り決め, , [とりきめ] (0) ; き.める, 329
決   : 決まる, , [きまる] (0) ; き.まる, 329
快   : 快活, , [かいかつ] (0) ; カイ, 330
快   : 快晴, , [かいせい] (0) ; カイ, 330
快   : 明快, , [めいかい] (0) ; カイ, 330
快   : 快い, , [こころよい] (4) ; こころよ.い, 330
英   : 英雄, , [えいゆう] (0) ; エイ, 331
英   : 英断, , [えいだん] (0) ; エイ, 331
英   : 俊英, , [しゅんえい] (0) ; エイ, 331
並 竝  : 並行, , [へいこう] (0) ; ヘイ, 332
並 竝  : 並列, , [へいれつ] (0) ; ヘイ, 332
並 竝  : 並立, , [へいりつ] (0) ; ヘイ, 332
並 竝  : 並の品, , [なみのしな] (なみ 0) ; なみ；な.み, 332
並 竝  : 並木, , [なみき] (0) ; なみ；な.み, 332
並 竝  : 足並み, , [あしなみ] (0) ; なみ；な.み, 332
並 竝  : 五目並べ, , [ごもくならべ] (4) ; なら.べる, 332
並 竝  : 並び, , [ならび] (0) ; なら.ぶ, 332
並 竝  : 並びに, , [ならびに] (0) ; なら.びに, 332
平   : 平面, , [へいめん] (0,3) ; ヘイ, 333
平   : 平和, , [へいわ] (0) ; ヘイ, 333
平   : 平等, , [びょうどう] (0) ; ビョウ, 333
平   : 平らな土地, , [たいらなとち] (たいら 0) ; たい.ら, 333
平   : 平らげる, , [たいらげる] (4,0) ; たい.ら, 333
平   : 平手, , [ひらて] (0) ; ひら；ひら-, 333
平   : 平たい, , [ひらたい] (0,3) ; ひら；ひら-, 333
半   : 半分, , [はんぶん] (3,0) ; ハン, 334
半   : 半面, , [はんめん] (3,0) ; ハン, 334
半   : 大半, , [たいはん] (0) ; ハン, 334
半   : 半ば, , [なかば] (3,2,0) ; なか.ば, 334
馬   : 馬車, , [ばしゃ, うまぐるま] (1) ; バ, 335
馬   : 乗馬, , [じょうば] (0) ; バ, 335
馬   : 馬小屋, , [うまごや] (3) ; うま；うま-, 335
馬   : 馬子, , [まご] (1) ; ま, 335
馬   : 絵馬, , [えま, えうま] (1) ; ま, 335
尺   : 尺度, , [しゃくど] (1) ; シャク, 336
尺   : 尺貫法, , [しゃっかんほう] (3) ; シャク, 336
尽 盡  : 尽力, , [じんりょく] (1,0) ; ジン, 337
尽 盡  : 無尽蔵, , [むじんぞう] (2) ; ジン, 337
尽 盡  : 心尽くし, , [こころづくし, こころずくし] (4) ; つ.くす；-つ.くす, 337
尽 盡  : 尽きる, , [つきる] (2) ; つ.きる, 337
尽 盡  : 愛想を尽かす, , [あいそをつかす] (0) ; つ.かす, 337
駅 驛  : 駅長, , [えきちょう] (0) ; エキ, 338
駅 驛  : 駅伝, , [えきでん] (0) ; エキ, 338
駅 驛  : 貨物駅, , [かもつえき] (3) ; エキ, 338
鳥   : 鳥類, , [ちょうるい] (1) ; チョウ, 339
鳥   : 野鳥, , [やちょう] (0) ; チョウ, 339
鳥   : 一石二鳥, , [いっせきにちょう] (0) ; チョウ, 339
鳥   : 鳥居, , [とりい] (0) ; とり, 339
鳥   : 鳥取県, , [とっとりけん] (4) ; , 339
島   : 島民, , [とうみん] (0) ; トウ, 340
島   : 半島, , [はんとう] (0) ; トウ, 340
島   : 列島, , [れっとう] (0) ; トウ, 340
島   : 島国, , [しまぐに, とうごく] (2) ; しま, 340
島   : 離れ島, , [はなれじま] (3) ; しま, 340
角   : 角度, , [かくど] (1) ; カク, 341
角   : 頭角, , [とうかく] (0) ; カク, 341
角   : 角, , [かど] (1) ; かど, 341
角   : 角笛, , [つのぶえ] (0) ; つの, 341
虫 蟲  : 虫類, , [ちゅうるい] (1) ; チュウ, 342
虫 蟲  : 害虫, , [がいちゅう] (0) ; チュウ, 342
虫 蟲  : 毛虫, , [けむし] (0,3) ; むし, 342
触 觸  : 触媒, , [しょくばい] (0) ; ショク, 343
触 觸  : 触発, , [しょくはつ] (0) ; ショク, 343
触 觸  : 触れる, , [ふれる] (3) ; ふ.れる, 343
触 觸  : 触る, , [さわる] (0) ; さわ.る, 343
解   : 解決, , [かいけつ] (0) ; カイ, 344
解   : 解禁, , [かいきん] (0) ; カイ, 344
解   : 理解, , [りかい] (1) ; カイ, 344
解   : 解脱, , [げだつ] (0) ; ゲ, 344
解   : 解熱剤, , [げねつざい] (3,0) ; ゲ, 344
解   : 解毒剤, , [げどくざい] (3,0) ; ゲ, 344
解   : 解く, 溶く, [とく] (1) ; と.く, 344
解   : 解かす, 溶かす, [とかす] (2) ; と.かす, 344
解   : 解ける, 溶ける, [とける] (2) ; と.ける, 344
解   : 解く, , [ほどく] (2) ; ほど.く, 344
解   : 解ける, , [ほどける] (3) ; ほど.ける, 344
解   : 解る, 分かる, [わかる] (2) ; わか.る, 344
独 獨  : 独立, , [どくりつ] (0) ; ドク, 345
独 獨  : 独断, , [どくだん] (0) ; ドク, 345
独 獨  : 独り者, （一人）, [ひとりもの] (0) ; ひと.り, 345
店   : 店舗, , [てんぽ] (1) ; テン, 346
店   : 開店, , [かいてん] (0) ; テン, 346
店   : 本店, , [ほんてん, ほんだな] (0,1) ; テン, 346
店   : 夜店, , [よみせ] (0) ; みせ, 346
占   : 占拠, , [せんきょ] (1) ; セン, 347
占   : 占星術, , [せんせいじゅつ] (3) ; セン, 347
占   : 独占, , [どくせん] (0) ; セン, 347
占   : 買い占め, , [かいしめ] (0) ; し.める, 347
占   : 占う, , [うらなう] (3) ; うらな.う, 347
点 點  : 点線, , [てんせん] (0) ; テン, 348
点 點  : 点火, , [てんか] (0) ; テン, 348
点 點  : 採点, , [さいてん] (0) ; テン, 348
士   : 士官, , [しかん] (1,2) ; シ, 349
士   : 武士, , [ぶし] (1) ; シ, 349
商   : 商売, , [しょうばい] (1) ; ショウ, 350
商   : 商業, , [しょうぎょう] (1) ; ショウ, 350
商   : 貿易商, , [ぼうえきしょう] (4,3) ; ショウ, 350
商   : 商う, , [あきなう] (3) ; あきな.う, 350
買   : 買収, , [ばいしゅう] (0) ; バイ, 351
買   : 買い物, , [かいもの] (0) ; か.う, 351
売 賣  : 売買, , [ばいばい] (1) ; バイ, 352
売 賣  : 売品, , [ばいひん] (0) ; バイ, 352
売 賣  : 売り出す, , [うりだす] (3) ; う.る, 352
売 賣  : 売れ行き, , [うれゆき] (0) ; う.れる, 352
続 續  : 続出, , [ぞくしゅつ] (0) ; ゾク, 353
続 續  : 続行, , [ぞっこう] (0) ; ゾク, 353
続 續  : 続く, , [つづく] (0) ; つづ.く, 353
続 續  : 続ける, , [つづける] (0) ; つづ.ける, 353
読 讀  : 読書, , [どくしょ, とくしょ] (1) ; ドク, 354
読 讀  : 音読, , [おんどく] (0) ; ドク, 354
読 讀  : 読本, , [とくほん, どくほん] (0) ; トク, 354
読 讀  : 読点, , [とうてん] (1,0) ; トウ, 354
読 讀  : 句読点, , [くとうてん] (2) ; トウ, 354
読 讀  : 読み方, （詠む）, [よみかた] (3,0) ; よ.む, 354
共   : 共同, , [きょうどう] (0) ; キョウ, 355
共   : 共通, , [きょうつう] (0) ; キョウ, 355
共   : 公共, , [こうきょう] (0) ; キョウ, 355
共   : 母子共に, , [ぼしともに] (ともに 0,1) ; とも, 355
共   : 共々, , [ともども] (2) ; とも, 355
共   : 共食い, , [ともぐい] (0) ; とも, 355
供   : 供給, , [きょうきゅう] (0) ; キョウ, 356
供   : 自供, , [じきょう] (0) ; キョウ, 356
供   : 供物, , [くもつ] (1) ; ク, 356
供   : 供養, , [くよう] (1) ; ク, 356
供   : お供え, （備える）, [おそなえ] (0) ; そな.える, 356
供   : 子供, , [こども] (0) ; とも, 356
洪   : 洪水, , [こうずい] (0,1) ; コウ, 357
洪   : 洪積層, , [こうせきそう] (4,3) ; コウ, 357
昔   : 昔日, , [せきじつ] (0) ; セキ, 358
昔   : 昔年, , [せきねん] (0) ; セキ, 358
昔   : 昔時, , [せきじ] (1) ; セキ, 358
昔   : 今昔, , [こんじゃく, こんせき] (0,1) ; シャク, 358
昔   : 昔話, , [むかしばなし] (4) ; むかし, 358
冬   : 冬季, , [とうき] (1) ; トウ, 359
冬   : 冬至, , [とうじ] (0) ; トウ, 359
冬   : 越冬, , [えっとう] (0) ; トウ, 359
冬   : 冬枯れ, , [ふゆがれ] (0) ; ふゆ, 359
寒   : 寒暑, , [かんしょ] (1) ; カン, 360
寒   : 寒村, , [かんそん] (0) ; カン, 360
寒   : 厳寒, , [げんかん] (0) ; カン, 360
寒   : 寒がる, , [さむがる] (3) ; さむ.い, 360
寒   : 寒空, , [さむぞら] (3) ; さむ.い, 360
春   : 春季, , [しゅんき] (1) ; シュン, 361
春   : 立春, , [りっしゅん] (0) ; シュン, 361
春   : 青春, , [せいしゅん] (0) ; シュン, 361
春   : 春めく, , [はるめく] (3) ; はる, 361
夏   : 夏季, , [かき, なつき] (1) ; カ, 362
夏   : 初夏, , [しょか, はつなつ] (1) ; カ, 362
夏   : 盛夏, , [せいか] (1) ; カ, 362
夏   : 夏至, , [げし] (0,2) ; ゲ, 362
夏   : 夏服, , [なつふく] (0) ; なつ, 362
夏   : 真夏, , [まなつ] (0) ; なつ, 362
秋   : 秋季, , [しゅうき] (1) ; シュウ, 363
秋   : 秋分, , [しゅうぶん] (0) ; シュウ, 363
秋   : 晩秋, , [ばんしゅう] (0) ; シュウ, 363
秋   : 秋, , [あき] (1) ; あき, 363
主   : 主人, , [しゅじん] (1) ; シュ, 364
主   : 主権, , [しゅけん] (0) ; シュ, 364
主   : 坊主, , [ぼうず, ぼんず] (1) ; ス, 364
主   : 地主, , [じぬし] (0) ; ぬし, 364
主   : 主な, , [おもな] (1) ; おも, 364
主   : 主, , [あるじ] (1) ; あるじ, 364
住   : 住所, , [じゅうしょ] (1) ; ジュウ, 365
住   : 安住, , [あんじゅう] (0) ; ジュウ, 365
住   : 住む, , [すむ] (1) ; す.む, 365
住   : 住まい, , [すまい] (1) ; す.まう, 365
駐   : 駐車, , [ちゅうしゃ] (0) ; チュウ, 366
駐   : 駐在, , [ちゅうざい] (0) ; チュウ, 366
駐   : 進駐, , [しんちゅう] (0) ; チュウ, 366
注   : 注入, , [ちゅうにゅう] (0) ; チュウ, 367
注   : 注意, , [ちゅうい] (1) ; チュウ, 367
注   : 発注, , [はっちゅう] (0) ; チュウ, 367
注   : 注ぐ, , [そそぐ] (0,2) ; そそ.ぐ, 367
注   : 注す, , [さす] (1) ; さ.す, 367
注   : 注ぐ, , [つぐ] (0) ; つ.ぐ, 367
志   : 志望, , [しぼう] (0) ; シ, 368
志   : 有志, , [ゆうし] (1) ; シ, 368
志   : 寸志, , [すんし] (1) ; シ, 368
志   : 志す, , [こころざす] (4) ; こころざ.す, 368
志   : 志, , [こころざし] (0,5) ; こころざし, 368
誌   : 誌面, , [しめん] (1) ; シ, 369
誌   : 日誌, , [にっし] (0) ; シ, 369
誌   : 雑誌, , [ざっし] (0) ; シ, 369
仕   : 仕事, , [しごと] (0) ; シ, 370
仕   : 出仕, , [しゅっし] (0) ; シ, 370
仕   : 給仕, , [きゅうじ] (1) ; ジ, 370
仕   : 仕える, , [つかえる] (3,0) ; つか.える, 370
任   : 任意, , [にんい] (1,0) ; ニン, 371
任   : 任務, , [にんむ] (1) ; ニン, 371
任   : 人任せ, , [ひとまかせ] (3) ; まか.せる, 371
任   : 任す, , [まかす] (2) ; まか.す, 371
支   : 支持, , [しじ] (1) ; シ, 372
支   : 支障, , [ししょう] (0) ; シ, 372
支   : 支店, , [してん] (0) ; シ, 372
支   : 支える, , [ささえる] (0) ; ささ.える, 372
支   : 支う, , [かう] (1) ; か.う, 372
支   : 差し支える, , [さしつかえる] (0,5,4) ; つか.える, 372
反   : 反映, , [はんえい] (0) ; ハン, 373
反   : 反対, , [はんたい] (0) ; ハン, 373
反   : 謀反, , [むほん, ぼうはん] (1) ; ホン, 373
反   : 反物, , [たんもの] (0) ; タン, 373
反   : 反り, , [そり] (2) ; そ.る, 373
反   : 反らす, , [そらす] (2) ; そ.らす, 373
坂   : 急坂, , [きゅうはん, きゅうざか] (0) ; ハン, 374
坂   : 坂道, , [さかみち] (2) ; さか, 374
坂   : 下り坂, , [くだりざか] (0) ; さか, 374
阪   : 阪神, , [はんしん] (1) ; ハン, 375
阪   : 大阪, , [おおさか] (0) ; さか, 375
阪   : 大阪府, , [おおさかふ] (0) ; , 375
飯   : 炊飯, , [すいはん] (0) ; ハン, 376
飯   : 赤飯, , [せきはん] (0,3,2) ; ハン, 376
飯   : 飯粒, , [めしつぶ] (3) ; めし, 376
飯   : 五目飯, , [ごもくめし] (0,3) ; めし, 376
返   : 返却, , [へんきゃく] (0) ; ヘン, 377
返   : 返事, , [へんじ] (3) ; ヘン, 377
返   : 返礼, , [へんれい] (0) ; ヘン, 377
返   : 仕返し, （帰す）, [しかえし] (0) ; かえ.す；-かえ.す, 377
返   : 寝返り, （帰る）, [ねがえり] (0,4) ; かえ.る；-かえ.る, 377
雑 雜  : 雑談, , [ざつだん] (0) ; ザツ, 378
雑 雜  : 雑音, , [ざつおん] (0) ; ザツ, 378
雑 雜  : 雑炊, , [ぞうすい] (0) ; ゾウ, 378
雑 雜  : 雑木林, , [ぞうきばやし, ぞうぼくりん] (4) ; ゾウ, 378
乱 亂  : 乱戦, , [らんせん] (0) ; ラン, 379
乱 亂  : 混乱, , [こんらん] (0) ; ラン, 379
乱 亂  : 反乱, , [はんらん] (0) ; ラン, 379
乱 亂  : 乱れる, , [みだれる] (3) ; みだ.れる, 379
乱 亂  : 乱す, , [みだす] (2) ; みだ.す, 379
寸   : 寸法, , [すんぽう] (0) ; スン, 380
寸   : 寸暇, , [すんか] (1) ; スン, 380
寸   : 一寸先, , [いっすんさき] (0) ; スン, 380
寺   : 寺院, , [じいん] (1) ; ジ, 381
寺   : 社寺, , [しゃじ] (1) ; ジ, 381
寺   : 末寺, , [まつじ] (0) ; ジ, 381
寺   : 寺, , [てら] (2,0) ; てら, 381
時   : 時間, , [じかん] (0) ; ジ, 382
時   : 時候, , [じこう] (0) ; ジ, 382
時   : 当時, , [とうじ] (1) ; ジ, 382
時   : 時めく, , [ときめく] (3) ; とき, 382
時   : 時々, , [ときどき] (0) ; とき, 382
持   : 持参, , [じさん] (0) ; ジ, 383
持   : 持続, , [じぞく] (0) ; ジ, 383
持   : 金持ち, , [かねもち] (3,4) ; も.つ, 383
持   : 持てる, , [もてる] (2) ; も.てる, 383
特   : 特殊, , [とくしゅ] (0,1) ; トク, 384
特   : 特産, , [とくさん] (0) ; トク, 384
特   : 独特, , [どくとく] (0) ; トク, 384
待   : 待機, , [たいき] (1,0) ; タイ, 385
待   : 待ち遠しい, , [まちどおしい, まちどうしい] (5) ; ま.つ, 385
待   : 待合室, , [まちあいしつ] (3) ; ま.つ, 385
得   : 得意, , [とくい] (2,0) ; トク, 386
得   : 会得, , [えとく] (0,1) ; トク, 386
得   : 損得, , [そんとく] (1) ; トク, 386
得   : 得る, 獲る, [える] (1) ; え.る, 386
得   : 得るところの多い, , [うるところのおおい] (うる 1) ; う.る, 386
侍   : 侍従, , [じじゅう] (0) ; ジ, 387
侍   : 侍女, , [じじょ] (1) ; ジ, 387
侍   : 侍医, , [じい] (1) ; ジ, 387
侍   : 侍, , [さむらい] (0) ; さむらい, 387
詩   : 詩情, , [しじょう] (0) ; シ, 388
詩   : 詩人, , [しじん] (0) ; シ, 388
詩   : 詩歌, , [しか, しいか] (1,2) ; シ, 388
即 卽  : 即応, , [そくおう] (0) ; ソク, 389
即 卽  : 即席, , [そくせき] (0) ; ソク, 389
即 卽  : 即興, , [そっきょう] (0) ; ソク, 389
即 卽  : 即ち, , [すなわち] (2) ; すなわ.ち, 389
節 節  : 節約, , [せつやく] (0) ; セツ, 390
節 節  : お節料理, , [おせちりょうり] (4) ; セチ, 390
節 節  : 節穴, , [ふしあな] (0) ; ふし, 390
筋   : 筋肉, , [きんにく] (1) ; キン, 391
筋   : 筋書, , [すじがき] (0) ; すじ, 391
筋   : 大筋, , [おおすじ] (0) ; すじ, 391
等   : 等分, , [とうぶん] (0) ; トウ, 392
等   : 等しい, , [ひとしい] (3) ; ひと.しい, 392
等   : 我等, , [われら] (1) ; -ら, 392
等   : 等, , [など] (1) ; など, 392
均   : 均等, , [きんとう] (0) ; キン, 393
均   : 均一, , [きんいつ, きんいち] (0) ; キン, 393
均   : 平均, , [へいきん, へいぎん] (0) ; キン, 393
均   : 均しい, 等しい, 斉しい, [ひとしい] (3) ; ひと.しい, 393
季   : 季節, , [きせつ] (2,1) ; キ, 394
季   : 四季, , [しき] (2,1) ; キ, 394
季   : 雨季, , [うき] (1) ; キ, 394
委   : 委任, , [いにん] (0) ; イ, 395
委   : 委員, , [いいん] (1) ; イ, 395
委   : 委細, , [いさい] (1) ; イ, 395
委   : 委ねる, , [ゆだねる] (3) ; ゆだ.ねる, 395
穴   : 穴居, , [けっきょ] (1) ; ケツ, 396
穴   : 墓穴, , [ぼけつ, はかあな] (0) ; ケツ, 396
穴   : 穴, , [あな] (2) ; あな, 396
空   : 空想, , [くうそう] (0) ; クウ, 397
空   : 空港, , [くうこう] (0) ; クウ, 397
空   : 上空, , [じょうくう] (0) ; クウ, 397
空   : 空色, , [そらいろ] (0) ; そら, 397
空   : 青空, , [あおぞら] (3) ; そら, 397
空   : 空き巣, （開く，明く）, [あきす] (0) ; あ.く, 397
空   : 空ける, 開ける，明ける, [あける] (0) ; あ.ける, 397
空   : 空手, , [からて] (0) ; から, 397
空   : 空手形, , [からてがた, くうてがた] (3) ; から, 397
空   : 空しい, 虚しい, [むなしい] (3,0) ; むな.しい, 397
空   : 空ける, 虚ける, [うつける] (3) ; うつ.ける, 397
空   : 空く, , [すく] (0) ; す.く, 397
友   : 友好, , [ゆうこう] (0) ; ユウ, 398
友   : 友情, , [ゆうじょう] (0) ; ユウ, 398
友   : 友, , [とも] (1) ; とも, 398
有   : 所有, , [しょゆう] (0) ; ユウ, 399
有   : 特有, , [とくゆう] (0) ; ユウ, 399
有   : 有無, , [うむ, ゆうむ] (1) ; ウ, 399
有   : 有象無象, , [うぞうむぞう] (4) ; ウ, 399
有   : 有り金, （在る）, [ありがね] (0) ; あ.る, 399
左   : 左遷, , [させん] (0) ; サ, 400
左   : 左, , [ひだり] (0) ; ひだり, 400
右   : 右岸, , [うがん] (0,1) ; ウ, 401
右   : 右折, , [うせつ] (0) ; ウ, 401
右   : 右派, , [うは] (1) ; ウ, 401
右   : 左右, , [さゆう, そう, さう] (1) ; ユウ, 401
右   : 座右, , [ざゆう, ざう] (0,1) ; ユウ, 401
右   : 右手, , [みぎて] (0) ; みぎ, 401
石   : 石材, , [せきざい] (0,2) ; セキ, 402
石   : 磁石, , [じしゃく, じせき] (1) ; シャク, 402
石   : 石高, , [こくだか] (2,0) ; コク, 402
石   : 千石船, , [せんごくぶね] (4) ; コク, 402
石   : 小石, , [こいし] (0) ; いし, 402
若   : 若年, , [じゃくねん] (0) ; ジャク, 403
若   : 若干, , [じゃっかん, そこばく, そくばく, そこば] (0) ; ジャク, 403
若   : 自若, , [じじゃく] (0) ; ジャク, 403
若   : 老若, , [ろうにゃく, ろうじゃく] (0,1) ; ニャク, 403
若   : 若者, , [わかもの, わかもん] (0) ; わか.い, 403
若   : 若々しい, , [わかわかしい] (5) ; わか.い, 403
若   : 若しくは, , [もしくは] (1) ; も.しくは, 403
若   : 若し, , [もし] (1) ; も.し, 403
若   : 若人, , [わこうど] (2) ; , 403
苦   : 苦心, , [くしん] (2,1) ; ク, 404
苦   : 苦労, , [くろう] (1) ; ク, 404
苦   : 苦しがる, , [くるしがる] (4) ; くる.しい, 404
苦   : 見苦しい, , [みぐるしい] (4) ; くる.しい, 404
苦   : 苦しみ, , [くるしみ] (0,3) ; くる.しむ, 404
苦   : 苦しめる, , [くるしめる] (4) ; くる.しめる, 404
苦   : 苦虫, , [にがむし] (2) ; にが.い, 404
苦   : 苦々しい, , [にがにがしい] (5) ; にが.い, 404
苦   : 苦り切る, , [にがりきる] (4) ; にが.る, 404
在   : 在留, , [ざいりゅう] (0) ; ザイ, 405
在   : 在宅, , [ざいたく] (0) ; ザイ, 405
在   : 在りし日, （有る）, [ありしひ] (1) ; あ.る, 405
存   : 存在, , [そんざい] (0) ; ソン, 406
存   : 存続, , [そんぞく] (0) ; ソン, 406
存   : 既存, , [きそん, きぞん] (0) ; ソン, 406
存   : 存分, , [ぞんぶん] (0,3) ; ゾン, 406
存   : 存じる, , [ぞんじる] (3,0) ; ゾン, 406
干   : 干渉, , [かんしょう] (0) ; カン, 407
干   : 干潮, , [かんちょう, ひしお] (0) ; カン, 407
干   : 干し物, , [ほしもの] (3) ; ほ.す, 407
干   : 干上がる, , [ひあがる] (3) ; ひ.る, 407
干   : 干物, , [ひもの, からもの] (3,0; 2,0) ; ひ.る, 407
干   : 潮干狩り, , [しおひがり] (3) ; ひ.る, 407
刊   : 刊行, , [かんこう] (0) ; カン, 408
刊   : 発刊, , [はっかん] (0) ; カン, 408
汗   : 汗顔, , [かんがん] (0) ; カン, 409
汗   : 発汗, , [はっかん] (0) ; カン, 409
汗   : 汗ばむ, , [あせばむ] (3) ; あせ, 409
竿   : 竿, , [かん] (?) ; カン, 410
竿   : 竿竹, , [さおだけ] (0,2) ; さお, 410
利   : 利益, , [りえき, りやく] (1) ; リ, 411
利   : 勝利, , [しょうり] (1) ; リ, 411
利   : 左利き, （効く）, [ひだりきき] (0) ; き.く, 411
利   : 口利き, , [くちきき] (0,4) ; き.く, 411
害   : 害悪, , [がいあく] (1) ; ガイ, 412
害   : 損害, , [そんがい] (0) ; ガイ, 412
益   : 有益, , [ゆうえき] (0) ; エキ, 413
益   : 益する, , [えきする] (3) ; エキ, 413
益   : 御利益, , [ごりやく] (2) ; ヤク, 413
益   : 益々, , [ますます] (2) ; ま.す, 413
溢   : 溢血, , [いっけつ] (0) ; イツ, 414
溢   : 溢れる, , [あふれる] (3) ; あふ.れる, 414
溢   : 溢れる, , [こぼれる] (3) ; こぼ.れる, 414
溢   : 溢す, 零す, [こぼす] (2) ; こぼ.す, 414
割   : 割愛, , [かつあい] (0) ; カツ, 415
割   : 割拠, , [かっきょ] (1) ; カツ, 415
割   : 分割, , [ぶんかつ] (0) ; カツ, 415
割   : 割る, , [わる] (2) ; わ.る, 415
割   : 割がいい, , [わりがいい] (わり 0) ; わり；わ.り, 415
割   : 割合, , [わりあい] (0) ; わり；わ.り, 415
割   : 割に, , [わりに] (0) ; わり；わ.り, 415
割   : ひび割れ, , [ひびわれ] (0,4) ; わ.れる, 415
割   : 割く, 裂く, [さく] (1) ; さ.く, 415
憲   : 憲法, , [けんぽう, けんぼう] (1) ; ケン, 416
憲   : 官憲, , [かんけん] (0) ; ケン, 416
羽   : 羽毛, , [うもう] (0) ; ウ, 417
羽   : 羽化, , [うか] (1) ; ウ, 417
羽   : 羽翼, , [うよく] (1) ; ウ, 417
羽   : 白羽の矢, , [しらはのや] (しらは 0) ; は, 417
羽   : 一羽, , [いちわ] (2) ; は, 417
羽   : 羽飾り, , [はねかざり] (3) ; はね, 417
翌   : 翌春, , [よくしゅん] (0) ; ヨク, 418
翌   : 翌年, , [よくねん, よくとし] (0) ; ヨク, 418
翌   : 翌々日, , [よくよくじつ] (0) ; ヨク, 418
習   : 習得, , [しゅうとく] (0) ; シュウ, 419
習   : 習慣, , [しゅうかん] (0) ; シュウ, 419
習   : 手習い, （倣う）, [てならい] (2) ; なら.う, 419
弓   : 弓道, , [きゅうどう] (1) ; キュウ, 420
弓   : 弓状, , [きゅうじょう] (0) ; キュウ, 420
弓   : 洋弓, , [ようきゅう] (0) ; キュウ, 420
弓   : 弓矢, , [ゆみや, きゅうし] (2) ; ゆみ, 420
引   : 引力, , [いんりょく] (1) ; イン, 421
引   : 引退, , [いんたい] (0) ; イン, 421
引   : 字引, （弾く）, [じびき] (3) ; ひ.く, 421
引   : 引き出し, , [ひきだし] (0) ; ひ.く, 421
引   : 引ける, , [ひける] (0) ; ひ.ける, 421
強   : 強弱, , [きょうじゃく] (1) ; キョウ, 422
強   : 強要, , [きょうよう] (0) ; キョウ, 422
強   : 強引, , [ごういん] (0) ; ゴウ, 422
強   : 強情, , [ごうじょう] (0) ; ゴウ, 422
強   : 強がる, , [つよがる] (3) ; つよ.い, 422
強   : 強まる, , [つよまる] (3) ; つよ.まる, 422
強   : 強める, , [つよめる] (3) ; つよ.める, 422
強   : 無理強い, , [むりじい] (0,3) ; し.いる, 422
弱   : 弱点, , [じゃくてん] (3) ; ジャク, 423
弱   : 弱小, , [じゃくしょう] (0) ; ジャク, 423
弱   : 弱虫, , [よわむし] (2) ; よわ.い, 423
弱   : 足弱, , [あしよわ] (0) ; よわ.い, 423
弱   : 弱る, , [よわる] (2) ; よわ.る, 423
弱   : 弱まる, , [よわまる] (3) ; よわ.まる, 423
弱   : 弱める, , [よわめる] (3) ; よわ.める, 423
風   : 風力, , [ふうりょく] (1) ; フウ, 424
風   : 強風, , [きょうふう] (0,3) ; フウ, 424
風   : 中風, , [ちゅうふう, ちゅうぶ, ちゅうぶう, ちゅうふ] (0) ; フ, 424
風   : そよ風, , [そよかぜ, びふう] (2) ; かぜ；-かぜ, 424
風   : 風上, , [かざかみ] (0) ; かざ-, 424
風   : 風車, , [ふうしゃ, かざぐるま, カザグルマ] (1,0; 3) ; かざ-, 424
風   : 風邪, , [かぜ] (0) ; , 424
己   : 自己, , [じこ] (1) ; コ, 425
己   : 利己, , [りこ] (1) ; コ, 425
己   : 知己, , [ちき] (1) ; キ, 425
己   : 克己, , [こっき] (1) ; キ, 425
己   : 己, , [おのれ] (0) ; おのれ, 425
記   : 記入, , [きにゅう] (0) ; キ, 426
記   : 記号, , [きごう] (0) ; キ, 426
記   : 伝記, , [でんき] (0) ; キ, 426
記   : 記す, , [しるす] (0,2) ; しる.す, 426
紀   : 紀行, , [きこう] (0) ; キ, 427
紀   : 紀元, , [きげん] (1) ; キ, 427
紀   : 風紀, , [ふうき] (1) ; キ, 427
改   : 改造, , [かいぞう] (0) ; カイ, 428
改   : 更改, , [こうかい] (0) ; カイ, 428
改   : 改めて, , [あらためて] (3) ; あらた.める, 428
改   : 改まる, , [あらたまる] (4) ; あらた.まる, 428
起   : 起立, , [きりつ] (0) ; キ, 429
起   : 起源, , [きげん] (1) ; キ, 429
起   : 早起き, , [はやおき] (2) ; お.きる, 429
起   : 起こる, 興る, [おこる] (2) ; お.こる, 429
起   : 起こす, 興す, [おこす] (2) ; お.こす, 429
姓   : 姓名, , [せいめい] (1) ; セイ, 430
姓   : 改姓, , [かいせい] (0) ; セイ, 430
姓   : 同姓, , [どうせい] (0) ; セイ, 430
姓   : 百姓, , [ひゃくしょう] (3) ; ショウ, 430
由   : 由来, , [ゆらい] (0,1) ; ユ, 431
由   : 経由, , [けいゆ, けいゆう] (1,0) ; ユ, 431
由   : 自由, , [じゆう] (2) ; ユウ, 431
由   : 事由, , [じゆう] (0) ; ユウ, 431
由   : 由緒, , [ゆいしょ] (1) ; ユイ, 431
由   : 知る由もない, , [しるよしもない] (よし 1) ; よし, 431
油   : 油脂, , [ゆし] (1) ; ユ, 432
油   : 油田, , [ゆでん] (0) ; ユ, 432
油   : 石油, , [せきゆ] (0) ; ユ, 432
油   : 油絵, （脂）, [あぶらえ] (3) ; あぶら, 432
油   : 水油, , [みずあぶら] (3) ; あぶら, 432
井   : 油井, , [ゆせい] (0) ; セイ, 433
井   : 市井, , [しせい, いちい] (0,1) ; セイ, 433
井   : 天井, , [てんじょう] (0) ; ショウ, 433
井   : 井戸, , [いど] (1) ; い, 433
囲 圍  : 囲碁, , [いご] (1) ; イ, 434
囲 圍  : 囲む, , [かこむ] (0,3) ; かこ.む, 434
囲 圍  : 鶏を囲いに入れる, , [にわとりをかこいにいれる] (かこい 0) ; かこ.う, 434
丼   : 牛丼, , [ぎゅうどん] (0) ; ドン, 435
丼   : 丼飯, , [どんぶりめし] (4,0) ; どんぶり, 435
丁   : 丁数, , [ちょうすう] (3) ; チョウ, 436
丁   : 落丁, , [らくちょう] (0) ; チョウ, 436
丁   : 一丁, , [いっちょう] (1) ; チョウ, 436
丁   : 丁字路, , [ていじろ] (3) ; テイ, 436
丁   : 甲乙丙丁, , [こうおつへいてい] (1—0) ; テイ, 436
寧   : 安寧, , [あんねい] (0) ; ネイ, 437
寧   : 丁寧, , [ていねい] (1) ; ネイ, 437
寧   : 寧ろ, , [むしろ] (1) ; むし.ろ, 437
町   : 町会, , [ちょうかい] (0) ; チョウ, 438
町   : 市町村, , [しちょうそん] (2) ; チョウ, 438
町   : 町外れ, （街）, [まちはずれ] (3) ; まち, 438
灯 燈  : 灯火, , [とうか] (1) ; トウ, 439
灯 燈  : 電灯, , [でんとう] (0) ; トウ, 439
灯 燈  : 点灯, , [てんとう] (0) ; トウ, 439
灯 燈  : 灯, 火, [ひ] (1) ; ひ, 439
庁 廳  : 庁舎, , [ちょうしゃ] (1) ; チョウ, 440
貯   : 貯蓄, , [ちょちく] (0) ; チョ, 441
貯   : 貯金, , [ちょきん] (0) ; チョ, 441
貯   : 貯える, 蓄える, [たくわえる] (4,3) ; たくわ.える, 441
貯   : 貯める, 溜める, [ためる] (0) ; た.める, 441
貯   : 貯まる, 溜まる, [たまる] (0) ; た.まる, 441
易   : 易者, , [えきしゃ] (0) ; エキ, 442
易   : 不易, , [ふえき] (1,0) ; エキ, 442
易   : 安易, , [あんい] (1,0) ; イ, 442
易   : 易しい, , [やさしい] (0,3) ; やさ.しい, 442
易   : 分かり易い, , [わかりやすい] (5) ; やす.い, 442
賜   : 賜暇, , [しか] (1,2) ; シ, 443
賜   : 下賜, , [かし] (1) ; シ, 443
賜   : 恩賜, , [おんし] (1) ; シ, 443
賜   : 賜る, , [たまわる] (3) ; たまわ.る, 443
場   : 場内, , [じょうない] (1) ; ジョウ, 444
場   : 会場, , [かいじょう] (0) ; ジョウ, 444
場   : 入場, , [にゅうじょう] (0) ; ジョウ, 444
場   : 場所, , [ばしょ] (0) ; ば, 444
湯   : 湯治, , [とうじ] (0) ; トウ, 445
湯   : 微温湯, , [ぬるまゆ, びおんとう, ぬるゆ] (0,3; 0; 0,2) ; トウ, 445
湯   : 湯水, , [ゆみず] (1) ; ゆ, 445
湯   : 煮え湯, , [にえゆ] (0) ; ゆ, 445
門   : 門戸, , [もんこ] (1) ; モン, 446
門   : 門下生, , [もんかせい] (3) ; モン, 446
門   : 門, , [もん, かど] (0; 1) ; かど, 446
門   : 門口, , [かどぐち] (2) ; かど, 446
門   : 門松, , [かどまつ] (2,0) ; かど, 446
間   : 間隔, , [かんかく] (0) ; カン, 447
間   : 中間, , [ちゅうかん] (0) ; カン, 447
間   : 世間, , [せけん] (1) ; ケン, 447
間   : 間柄, , [あいだがら] (0) ; あいだ, 447
間   : 間違う, , [まちがう] (3) ; ま, 447
閉   : 閉店, , [へいてん] (0) ; ヘイ, 448
閉   : 閉口, , [へいこう] (0) ; ヘイ, 448
閉   : 密閉, , [みっぺい] (0) ; ヘイ, 448
閉   : 閉じ込める, , [とじこめる] (4,0) ; と.じる, 448
閉   : 閉ざす, , [とざす] (2) ; と.ざす, 448
閉   : 閉める, 締める, [しめる] (2) ; し.める, 448
閉   : 閉まる, 締まる, [しまる] (2) ; し.まる, 448
開   : 開始, , [かいし] (0) ; カイ, 449
開   : 川開き, , [かわびらき] (3) ; ひら.く, 449
開   : 開ける, , [ひらける] (3) ; ひら.ける, 449
開   : 開く, 空く，明く, [あく] (2) ; あ.く, 449
開   : 開けたて, （空ける，明ける）, [あけたて] (2) ; あ.ける, 449
関 關  : 関節, , [かんせつ] (0) ; カン, 450
関 關  : 関係, , [かんけい] (0) ; カン, 450
関 關  : 関する, , [かんする] (3,0) ; カン, 450
関 關  : 関取, , [せきとり] (0,4,3) ; せき, 450
関 關  : 関の山, , [せきのやま] (5) ; せき, 450
関 關  : 関わる, , [かかわる] (3,0) ; かか.わる, 450
問   : 問題, , [もんだい] (0) ; モン, 451
問   : 問答, , [もんどう] (3,1) ; モン, 451
問   : 問いただす, , [といただす] (4) ; と.う, 451
問   : 問い, , [とい] (0) ; と.い, 451
問   : 問屋, , [とんや, といや] (0) ; とん, 451
聞   : 新聞, , [しんぶん] (0) ; ブン, 452
聞   : 風聞, , [ふうぶん] (0) ; ブン, 452
聞   : 見聞, , [けんぶん, けんもん] (0) ; ブン, 452
聞   : 聴聞, , [ちょうもん] (0) ; モン, 452
聞   : 前代未聞, , [ぜんだいみもん] (1) ; モン, 452
聞   : 人聞き, （聴く）, [ひとぎき] (0) ; き.く, 452
聞   : 聞こえる, , [きこえる] (0) ; き.こえる, 452
訪   : 訪問, , [ほうもん] (0) ; ホウ, 453
訪   : 来訪, , [らいほう] (0) ; ホウ, 453
訪   : 訪れる, , [おとずれる] (4) ; おとず.れる, 453
訪   : 訪ねる, 尋ねる, [たずねる] (3) ; たず.ねる, 453
送   : 送別, , [そうべつ] (0) ; ソウ, 454
送   : 運送, , [うんそう] (0) ; ソウ, 454
送   : 見送り, （贈る）, [みおくり] (0) ; おく.る, 454
券   : 乗車券, , [じょうしゃけん] (3) ; ケン, 455
券   : 旅券, , [りょけん] (0) ; ケン, 455
券   : 債券, , [さいけん] (0) ; ケン, 455
包   : 包囲, , [ほうい] (1,0) ; ホウ, 456
包   : 包容力, , [ほうようりょく] (3) ; ホウ, 456
包   : 内包, , [ないほう] (0) ; ホウ, 456
包   : 小包, , [こづつみ] (2) ; つつ.む, 456
巻 卷  : 巻頭, , [かんとう] (0) ; カン, 457
巻 卷  : 圧巻, , [あっかん] (0) ; カン, 457
巻 卷  : 一巻, , [いっかん, ひとまき] (1,3,0) ; カン, 457
巻 卷  : 巻き貝, , [まきがい] (2) ; ま.く, 457
巻 卷  : 巻ノ一, , [まきのいち] (まき 0) ; まき；ま.き, 457
圏 圈  : 圏内, , [けんない] (1) ; ケン, 458
圏 圈  : 圏外, , [けんがい] (1) ; ケン, 458
圏 圈  : 成層圏, , [せいそうけん] (3) ; ケン, 458
勝   : 勝敗, , [しょうはい] (0) ; ショウ, 459
勝   : 優勝, , [ゆうしょう] (0) ; ショウ, 459
勝   : 名勝, , [めいしょう] (0) ; ショウ, 459
勝   : 早い者勝ち, , [はやいものがち] (0) ; か.つ, 459
勝   : 勝手, , [かって] (0) ; か.つ, 459
勝   : 男勝り, , [おとこまさり] (4) ; まさ.る, 459
戦 戰  : 戦争, , [せんそう] (0) ; セン, 460
戦 戰  : 苦戦, , [くせん] (0,2) ; セン, 460
戦 戰  : 論戦, , [ろんせん] (0) ; セン, 460
戦 戰  : 勝ち戦, , [かちいくさ] (3) ; いくさ, 460
戦 戰  : 戦う, 闘う, [たたかう] (0) ; たたか.う, 460
単 單  : 単独, , [たんどく] (0) ; タン, 461
単 單  : 単位, , [たんい] (1) ; タン, 461
簡   : 簡単, , [かんたん] (0) ; カン, 462
簡   : 簡易, , [かんい] (1,0) ; カン, 462
簡   : 書簡, , [しょかん] (0) ; カン, 462
過   : 過度, , [かど] (1) ; カ, 463
過   : 過失, , [かしつ] (0) ; カ, 463
過   : 通過, , [つうか] (0) ; カ, 463
過   : 昼過ぎ, , [ひるすぎ] (4) ; す.ぎる；-す.ぎる, 463
過   : 過ごす, , [すごす] (2) ; す.ごす, 463
過   : 過つ, , [あやまつ] (3) ; あやま.つ, 463
過   : 過ち, , [あやまち] (3,4,0) ; あやま.ち, 463
骨   : 骨子, , [こっし] (1) ; コツ, 464
骨   : 筋骨, , [きんこつ, すじぼね] (1) ; コツ, 464
骨   : 老骨, , [ろうこつ] (0) ; コツ, 464
骨   : 骨折り, , [ほねおり] (0,3,4) ; ほね, 464
昼 晝  : 昼夜, , [ちゅうや] (1) ; チュウ, 465
昼 晝  : 昼食, , [ちゅうしょく, ちゅうじき, ひるげ] (0) ; チュウ, 465
昼 晝  : 白昼, , [はくちゅう] (0) ; チュウ, 465
昼 晝  : 昼寝, , [ひるね] (0) ; ひる, 465
昼 晝  : 真昼, , [まひる] (0) ; ひる, 465
夜   : 夜半, , [やはん, よわ] (0) ; ヤ, 466
夜   : 夜が明ける, , [よがあける] (よ 1) ; よ, 466
夜   : 夜風, , [よかぜ] (1) ; よ, 466
夜   : 月夜, , [つきよ] (2) ; よ, 466
夜   : 夜昼, , [よるひる] (1) ; よる, 466
液   : 液体, , [えきたい] (0) ; エキ, 467
液   : 液状, , [えきじょう] (0) ; エキ, 467
戒   : 戒心, , [かいしん] (0) ; カイ, 468
戒   : 戒律, , [かいりつ] (0) ; カイ, 468
戒   : 戒める, , [いましめる] (4) ; いまし.める, 468
幾   : 幾何学, , [きかがく] (2) ; キ, 469
幾   : 幾つ, , [いくつ] (1) ; いく-, 469
幾   : 幾ら, , [いくら] (1) ; いく-, 469
幾   : 幾日, , [いくにち, いくか] (1) ; いく-, 469
畿   : 畿内, , [きない] (1) ; キ, 470
畿   : 近畿, , [きんき] (1) ; キ, 470
磯   : 磯, , [キ] (?) ; キ, 471
磯   : 磯辺, , [いそべ] (0) ; いそ, 471
機   : 機会, , [きかい] (2,0) ; キ, 472
機   : 危機, , [きき] (1,2) ; キ, 472
機   : 機織り, , [はたおり] (3,4) ; はた, 472
械   : 機械, , [きかい] (2) ; カイ, 473
飛   : 飛行, , [ひこう] (0) ; ヒ, 474
飛   : 飛躍, , [ひやく] (0) ; ヒ, 474
飛   : 雄飛, , [ゆうひ] (1) ; ヒ, 474
飛   : 飛び火, （跳ぶ）, [とびひ] (0) ; と.ぶ, 474
飛   : 飛ばす, , [とばす] (0) ; と.ばす；-と.ばす, 474
氏   : 氏名, , [しめい, うじな] (1) ; シ, 475
氏   : 姓氏, , [せいし] (1) ; シ, 475
氏   : 氏神, , [うじがみ] (0,3) ; うじ；-うじ, 475
民   : 民族, , [みんぞく] (1) ; ミン, 476
民   : 民主的, , [みんしゅてき] (0) ; ミン, 476
民   : 国民, , [こくみん] (0) ; ミン, 476
民   : 民, , [たみ] (1) ; たみ, 476
紙   : 紙面, , [しめん] (1) ; シ, 477
紙   : 用紙, , [ようし] (0,1) ; シ, 477
紙   : 新聞紙, , [しんぶんし, しんぶんがみ] (3) ; シ, 477
紙   : 紙くず, , [かみくず] (3) ; かみ, 477
紙   : 厚紙, , [あつがみ] (0) ; かみ, 477
低   : 低級, , [ていきゅう] (0) ; テイ, 478
低   : 低気圧, , [ていきあつ] (3) ; テイ, 478
低   : 低い, , [ひくい] (2) ; ひく.い, 478
低   : 低める, , [ひくめる] (3) ; ひく.める, 478
低   : 低まる, , [ひくまる] (3) ; ひく.まる, 478
抵   : 抵抗, , [ていこう] (0) ; テイ, 479
抵   : 抵触, , [ていしょく] (0) ; テイ, 479
抵   : 大抵, , [たいてい] (0) ; テイ, 479
邸   : 邸宅, , [ていたく] (0) ; テイ, 480
邸   : 邸内, , [ていない] (1) ; テイ, 480
邸   : 私邸, , [してい] (0) ; テイ, 480
底   : 底流, , [ていりゅう] (0) ; テイ, 481
底   : 海底, , [かいてい, うなぞこ] (0) ; テイ, 481
底   : 底, , [そこ] (0) ; そこ, 481
巨   : 巨大, , [きょだい] (0) ; キョ, 482
巨   : 巨万, , [きょまん] (0) ; キョ, 482
臣   : 臣下, , [しんか] (1) ; シン, 483
臣   : 君臣, , [くんしん] (1) ; シン, 483
臣   : 大臣, , [だいじん] (1) ; ジン, 483
基   : 基礎, , [きそ] (1,2) ; キ, 484
基   : 基地, , [きち] (1,2) ; キ, 484
基   : 基づく, （下，元，本）, [もとづく] (3) ; もと, 484
基   : 基, , [もとい] (2) ; もとい, 484
期   : 期間, , [きかん] (2,1) ; キ, 485
期   : 期待, , [きたい] (0) ; キ, 485
期   : 予期, , [よき] (1) ; キ, 485
期   : 最期, , [さいご] (1) ; ゴ, 485
期   : この期に及んで, , [このごにおよんで] (ご 1,0) ; ゴ, 485
毛   : 毛髪, , [もうはつ] (0) ; モウ, 486
毛   : 毛細管, , [もうさいかん] (0) ; モウ, 486
毛   : 不毛, , [ふもう] (0) ; モウ, 486
毛   : 毛糸, , [けいと] (0) ; け, 486
毛   : 抜け毛, , [ぬけげ] (0) ; け, 486
尾   : 尾行, , [びこう] (0) ; ビ, 487
尾   : 末尾, , [まつび] (1,0) ; ビ, 487
尾   : 尾頭付き, , [おかしらつき] (0,4) ; お, 487
尾   : 尾根, , [おね] (1,2) ; お, 487
尾   : 尻尾, , [しっぽ] (3) ; , 487
育   : 育児, , [いくじ] (1) ; イク, 488
育   : 発育, , [はついく] (0) ; イク, 488
育   : 育つ, , [そだつ] (2) ; そだ.つ, 488
育   : 育て親, , [そだておや] (そだて 3) ; そだ.てる, 488
育   : 育む, , [はぐくむ] (3) ; はぐく.む, 488
羊   : 羊毛, , [ようもう] (0) ; ヨウ, 489
羊   : 綿羊, , [めんよう] (0) ; ヨウ, 489
羊   : 牧羊, , [ぼくよう] (0) ; ヨウ, 489
羊   : 羊, , [ひつじ] (0) ; ひつじ, 489
洋   : 洋楽, , [ようがく] (0) ; ヨウ, 490
洋   : 洋風, , [ようふう] (0) ; ヨウ, 490
洋   : 海洋, , [かいよう] (0) ; ヨウ, 490
魚   : 魚類, , [ぎょるい] (1) ; ギョ, 491
魚   : 金魚, , [きんぎょ, キンギョ] (1) ; ギョ, 491
魚   : 魚, , [さかな, うお] (0; 0) ; うお, 491
魚   : 魚市場, , [うおいちば] (3) ; うお, 491
魚   : 魚屋, , [さかなや] (0) ; さかな, 491
魚   : 煮魚, , [にざかな] (2,0) ; さかな, 491
魚   : 雑魚, , [ざこ] (1) ; , 491
鮮   : 鮮魚, , [せんぎょ] (1) ; セン, 492
鮮   : 鮮明, , [せんめい] (0) ; セン, 492
鮮   : 新鮮, , [しんせん] (0) ; セン, 492
鮮   : 鮮やか, , [あざやか] (2) ; あざ.やか, 492
蘇   : 蘇生, , [そせい] (0) ; ソ, 493
蘇   : 蘇門答剌, , [すまとら] (0) ; ス, 493
蘇   : 蘇る, , [よみがえる] (3,4) ; よみがえ.る, 493
詳   : 詳細, , [しょうさい] (0) ; ショウ, 494
詳   : 詳報, , [しょうほう] (0) ; ショウ, 494
詳   : 未詳, , [みしょう] (0) ; ショウ, 494
詳   : 詳しい, , [くわしい] (3) ; くわ.しい, 494
祥 祥  : 発祥, , [はっしょう] (0) ; ショウ, 495
祥 祥  : 吉祥, , [きっしょう, きちじょう] (0) ; ショウ, 495
祥 祥  : 不祥事, , [ふしょうじ] (2,0) ; ショウ, 495
美   : 美醜, , [びしゅう] (0,1) ; ビ, 496
美   : 美術, , [びじゅつ] (1) ; ビ, 496
美   : 賛美, , [さんび] (1) ; ビ, 496
美   : 美しい, , [うつくしい] (4) ; うつく.しい, 496
業   : 業績, , [ぎょうせき] (0) ; ギョウ, 497
業   : 業病, , [ごうびょう] (0) ; ゴウ, 497
業   : 罪業, , [ざいごう] (0,3) ; ゴウ, 497
業   : 自業自得, , [じごうじとく] (0,0—0,1—0,4) ; ゴウ, 497
業   : 仕業, （技）, [しわざ] (0) ; わざ, 497
業   : 早業, , [はやわざ] (0) ; わざ, 497
実 實  : 実力, , [じつりょく] (0) ; ジツ, 498
実 實  : 実に, , [じつに, げに, まことに] (じつに 2 げに 1) ; ジツ, 498
実 實  : 実入り, , [みいり] (0) ; み, 498
実 實  : 実る, , [みのる] (2) ; みの.る, 498
養   : 養育, , [よういく] (0) ; ヨウ, 499
養   : 養子, , [ようし] (0) ; ヨウ, 499
養   : 休養, , [きゅうよう] (0) ; ヨウ, 499
養   : 養う, , [やしなう] (3,0) ; やしな.う, 499
様 樣  : 様式, , [ようしき] (0) ; ヨウ, 500
様 樣  : 様子, , [ようす] (0) ; ヨウ, 500
様 樣  : 模様, , [もよう] (0) ; ヨウ, 500
様 樣  : 様, , [ざま] (2) ; さま, 500
様 樣  : お子様, , [おこさま] (0) ; さま, 500
