焚   : 焚書, , [ふんしょ] (1,0) ; フン, 1751
焚   : 焚く, , [たく] (0) ; た.く, 1751
薪   : 薪炭, , [しんたん] (0) ; シン, 1752
薪   : 薪水, , [しんすい] (0) ; シン, 1752
薪   : 薪, , [まき, たきぎ] (0; 0) ; たきぎ, 1752
乃   : 乃至, , [ないし] (1) ; ナイ, 1753
乃   : 乃父, , [だいふ] (1) ; ダイ, 1753
乃   : 日乃丸, 之, [ひのまる] (0) ; の, 1753
乃   : 乃ち, , [すなわち] (2) ; すなわ.ち, 1753
之   : 之, , [シ] (?) ; シ, 1754
之   : 鳥之巣, 乃, [とりのす] (4) ; の, 1754
之   : 之は何ですか, , [これはなんですか] (これ 0) ; これ, 1754
此   : 此岸, , [しがん] (1) ; シ, 1755
此   : 此れ, , [これ] (これ 0) ; こ.れ, 1755
此   : 此の, , [この] (この 0) ; こ.の, 1755
其   : 其, , [キ] (?) ; キ, 1756
其   : 其れ, , [それ] (0) ; そ.れ, 1756
其   : 其の, , [その] (0) ; そ.の, 1756
乏   : 欠乏, , [けつぼう] (0) ; ボウ, 1757
乏   : 耐乏, , [たいぼう] (0) ; ボウ, 1757
乏   : 乏しい, , [とぼしい] (3) ; とぼ.しい, 1757
芝   : 芝居, , [しばい] (0) ; しば, 1758
及   : 及第, , [きゅうだい] (0) ; キュウ, 1759
及   : 追及, , [ついきゅう] (0) ; キュウ, 1759
及   : 普及, , [ふきゅう] (0) ; キュウ, 1759
及   : 及び腰, , [およびごし] (0) ; およ.ぶ, 1759
及   : 及び, , [および] (0,1,3) ; およ.び；および, 1759
及   : 及ぼす, , [およぼす] (3,0) ; およ.ぼす, 1759
扱   : 扱い方, , [あつかいかた] (0) ; あつか.う, 1760
扱   : 客扱い, , [きゃくあつかい] (3) ; あつか.う, 1760
級   : 等級, , [とうきゅう] (0) ; キュウ, 1761
級   : 上級, , [じょうきゅう] (0) ; キュウ, 1761
吸   : 吸収, , [きゅうしゅう] (0) ; キュウ, 1762
吸   : 吸入, , [きゅうにゅう] (0) ; キュウ, 1762
吸   : 吸う, , [すう] (0) ; す.う, 1762
吹   : 吹奏, , [すいそう] (0) ; スイ, 1763
吹   : 吹鳴, , [すいめい] (0) ; スイ, 1763
吹   : 鼓吹, , [こすい] (0) ; スイ, 1763
吹   : 吹く, 噴く, [ふく] (1,2) ; ふ.く, 1763
吹   : 息吹, , [いぶき] (1) ; , 1763
吹   : 吹雪, , [ふぶき] (1) ; , 1763
呼   : 呼吸, , [こきゅう] (0) ; コ, 1764
呼   : 呼応, , [こおう] (0) ; コ, 1764
呼   : 点呼, , [てんこ] (1) ; コ, 1764
呼   : 呼び声, , [よびごえ] (0,3) ; よ.ぶ, 1764
吐   : 吐露, , [とろ] (1) ; ト, 1765
吐   : 吐血, , [とけつ] (0) ; ト, 1765
吐   : 音吐朗々, , [おんとろうろう] (1) ; ト, 1765
吐   : 吐き気, , [はきけ, はきげ] (3) ; は.く, 1765
叶   : 叶, , [キョウ] (?) ; キョウ, 1766
叶   : 望みが叶う, , [のぞみがかなう] (かなう 2) ; かな.う, 1766
叶   : 叶える, , [かなえる] (3) ; かな.える, 1766
叱   : 叱正, , [しっせい] (0) ; シツ, 1767
叱   : 叱る, , [しかる] (0,2) ; しか.る, 1767
叫   : 叫喚, , [きょうかん] (0) ; キョウ, 1768
叫   : 絶叫, , [ぜっきょう] (0) ; キョウ, 1768
叫   : 叫ぶ, , [さけぶ] (2) ; さけ.ぶ, 1768
吟   : 吟味, , [ぎんみ] (1,3,0) ; ギン, 1769
吟   : 詩吟, , [しぎん] (0) ; ギン, 1769
吟   : 苦吟, , [くぎん] (0) ; ギン, 1769
含   : 含有, , [がんゆう] (0) ; ガン, 1770
含   : 含蓄, , [がんちく] (0) ; ガン, 1770
含   : 包含, , [ほうがん] (0) ; ガン, 1770
含   : 含み, , [ふくみ] (3) ; ふく.む, 1770
含   : 含める, , [ふくめる] (3) ; ふく.める, 1770
琴   : 琴線, , [きんせん] (0) ; キン, 1771
琴   : 木琴, , [もっきん] (0) ; キン, 1771
琴   : 手風琴, , [てふうきん] (2) ; キン, 1771
琴   : 琴, , [こと] (1) ; こと, 1771
迷   : 迷路, , [めいろ] (1) ; メイ, 1772
迷   : 迷惑, , [めいわく] (1) ; メイ, 1772
迷   : 低迷, , [ていめい] (0) ; メイ, 1772
迷   : 迷う, , [まよう] (2) ; まよ.う, 1772
迷   : 迷子, , [まいご] (1) ; , 1772
謎 謎  : 謎, , [なぞ] (0) ; なぞ, 1773
逆   : 逆上, , [ぎゃくじょう] (0) ; ギャク, 1774
逆   : 逆転, , [ぎゃくてん] (0) ; ギャク, 1774
逆   : 順逆, , [じゅんぎゃく] (0) ; ギャク, 1774
逆   : 逆立つ, , [さかだつ] (3) ; さか, 1774
逆   : 逆さ, , [さかさ] (0) ; さか, 1774
逆   : 逆さま, , [さかさま] (0) ; さか, 1774
逆   : 逆らう, , [さからう] (3) ; さか.らう, 1774
遡 遡  : 遡及, , [そきゅう] (0) ; ソ, 1775
遡 遡  : 遡上, , [そじょう] (0) ; ソ, 1775
遡 遡  : 遡る, , [さかのぼる] (4) ; さかのぼ.る, 1775
塑   : 塑像, , [そぞう] (0) ; ソ, 1776
塑   : 彫塑, , [ちょうそ] (1) ; ソ, 1776
塑   : 可塑性, , [かそせい] (0) ; ソ, 1776
勲 勳  : 勲功, , [くんこう] (0) ; クン, 1777
勲 勳  : 勲章, , [くんしょう] (0) ; クン, 1777
薫 薰  : 薫風, , [くんぷう] (0) ; クン, 1778
薫 薰  : 薫陶, , [くんとう] (0) ; クン, 1778
薫 薰  : 薫り, （香る）, [かおり] (0) ; かお.る, 1778
芳   : 芳香, , [ほうこう] (0) ; ホウ, 1779
芳   : 芳紀, , [ほうき] (1) ; ホウ, 1779
芳   : 芳志, , [ほうし] (1) ; ホウ, 1779
芳   : 芳しい, , [かんばしい] (4) ; かんば.しい, 1779
香   : 香水, , [こうすい] (0) ; コウ, 1780
香   : 香気, , [こうき] (1) ; コウ, 1780
香   : 線香, , [せんこう] (1) ; コウ, 1780
香   : 香車, , [きょうしゃ] (0) ; キョウ, 1780
香   : 色香, , [いろか] (2) ; か, 1780
香   : 移り香, , [うつりが] (3,0) ; か, 1780
香   : 香り, 薫り, [かおり] (0) ; かお.り, 1780
香   : 香る, 薫る, [かおる] (0) ; かお.る, 1780
秀   : 秀逸, , [しゅういつ] (0) ; シュウ, 1781
秀   : 秀才, , [しゅうさい] (0) ; シュウ, 1781
秀   : 優秀, , [ゆうしゅう] (0) ; シュウ, 1781
秀   : 秀でる, , [ひいでる] (3) ; ひい.でる, 1781
誘   : 誘惑, , [ゆうわく] (0) ; ユウ, 1782
誘   : 誘発, , [ゆうはつ] (0) ; ユウ, 1782
誘   : 誘い水, , [さそいみず] (3) ; さそ.う, 1782
拐   : 拐帯, , [かいたい] (0) ; カイ, 1783
拐   : 誘拐, , [ゆうかい] (0) ; カイ, 1783
透   : 透写, , [とうしゃ] (0) ; トウ, 1784
透   : 透明, , [とうめい] (0) ; トウ, 1784
透   : 透く, , [すく] (0) ; す.く, 1784
透   : 透かし, , [すかし] (0) ; す.かす, 1784
透   : 透ける, , [すける] (0) ; す.ける, 1784
携   : 携帯, , [けいたい, ケータイ, ケイタイ] (0) ; ケイ, 1785
携   : 必携, , [ひっけい] (0) ; ケイ, 1785
携   : 提携, , [ていけい] (0) ; ケイ, 1785
携   : 携える, , [たずさえる] (4,3) ; たずさ.える, 1785
携   : 携わる, , [たずさわる] (4) ; たずさ.わる, 1785
雄   : 雄大, , [ゆうだい] (0) ; ユウ, 1786
雄   : 雄しべ, , [おしべ, ゆうずい] (1) ; お-, 1786
雄   : 雄牛, , [おうし] (0) ; お-, 1786
雄   : 雄々しい, , [おおしい] (3) ; お-, 1786
雄   : 雄犬, , [おすいぬ] (?) ; おす, 1786
雌   : 雌雄, , [しゆう] (1) ; シ, 1787
雌   : 雌伏, , [しふく] (0) ; シ, 1787
雌   : 雌花, , [めばな, しか] (1) ; め-, 1787
雌   : 雌牛, , [めうし, びんぎゅう, めうじ, うなめ, おなめ] (0) ; め-, 1787
雌   : 雌しべ, , [めしべ, しずい] (1) ; め-, 1787
雌   : 雌犬, , [メスいぬ, めすいぬ, めいぬ] (0; 0) ; めす, 1787
些   : 些細, , [ささい] (1) ; サ, 1788
些   : 些か, , [いささか] (0,2) ; いささか, 1788
些   : 些と, , [ちと, ちっと] (1,0; 3,0) ; ち-, 1788
些   : 些とも面白くない, , [ちっともおもしろくない] (ちっとも 3) ; ちっ.と, 1788
柴   : 柴門, , [さいもん] (0) ; サイ, 1789
柴   : 柴, , [しば] (0) ; しば, 1789
紫   : 紫紺, , [しこん] (0) ; シ, 1790
紫   : 紫煙, , [しえん] (0,1) ; シ, 1790
紫   : 紫外線, , [しがいせん] (0) ; シ, 1790
紫   : 紫色, , [むらさきいろ, ししょく] (0) ; むらさき, 1790
髪 髮  : 頭髪, , [とうはつ] (0) ; ハツ, 1791
髪 髮  : 整髪, , [せいはつ] (0) ; ハツ, 1791
髪 髮  : 髪結い, , [かみゆい, かみい] (0,3) ; かみ, 1791
髪 髮  : 日本髪, , [にほんがみ] (0) ; かみ, 1791
髪 髮  : 白髪, , [しらが, はくはつ] (3; 0) ; , 1791
髭   : 髭, , [シ] (?) ; シ, 1792
髭   : 髭を剃る, , [ひげをそる] (ひげ 0) ; ひげ, 1792
詐   : 詐取, , [さしゅ] (1) ; サ, 1793
詐   : 詐称, , [さしょう] (0) ; サ, 1793
欺   : 詐欺, , [さぎ] (1) ; ギ, 1794
欺   : 欺く, , [あざむく] (3) ; あざむ.く, 1794
棋   : 棋士, , [きし] (1,2) ; キ, 1795
棋   : 棋譜, , [きふ] (1,0) ; キ, 1795
碁   : 碁石, , [ごいし] (0) ; ゴ, 1796
碁   : 碁盤, , [ごばん] (0) ; ゴ, 1796
甚   : 甚大, , [じんだい] (0) ; ジン, 1797
甚   : 激甚, , [げきじん] (0) ; ジン, 1797
甚   : 幸甚, , [こうじん] (0) ; ジン, 1797
甚   : 甚だ, , [はなはだ] (0) ; はなは.だ, 1797
甚   : 甚だしい, , [はなはだしい] (5) ; はなは.だしい, 1797
勘   : 勘弁, , [かんべん] (1) ; カン, 1798
勘   : 勘当, , [かんどう] (0) ; カン, 1798
堪   : 堪忍, , [かんにん] (1) ; カン, 1799
堪   : 堪能, , [たんのう, かんのう] (0) ; タン, 1799
堪   : 堪える, 耐える, [たえる] (2) ; た.える, 1799
堪   : 堪る, , [たまる] (0) ; たま.る, 1799
堪   : 堪える, , [こらえる, こたえる] (3) ; こら.える, 1799
匹   : 匹敵, , [ひってき] (0) ; ヒツ, 1800
匹   : 匹夫, , [ひっぷ] (1) ; ヒツ, 1800
匹   : 馬匹, , [ばひつ] (0) ; ヒツ, 1800
匹   : 数匹, , [すうひき] (?) ; ひき, 1800
匠   : 師匠, , [ししょう] (1,2) ; ショウ, 1801
匠   : 巨匠, , [きょしょう] (0) ; ショウ, 1801
匠   : 意匠, , [いしょう] (1,0) ; ショウ, 1801
匿   : 匿名, , [とくめい] (0) ; トク, 1802
匿   : 隠匿, , [いんとく] (0) ; トク, 1802
諾   : 諾否, , [だくひ] (1) ; ダク, 1803
諾   : 承諾, , [しょうだく] (0) ; ダク, 1803
諾   : 快諾, , [かいだく] (0) ; ダク, 1803
乞   : 命乞い, （請う）, [いのちごい] (0,4) ; こ.う, 1804
迄   : 迄, , [キツ] (?) ; キツ, 1805
迄   : 迄, , [まで] (0) ; まで, 1805
乾   : 乾杯, , [かんぱい] (0) ; カン, 1806
乾   : 乾電池, , [かんでんち] (3) ; カン, 1806
乾   : 乾く, 渇く, [かわく] (2) ; かわ.く, 1806
乾   : 乾かす, , [かわかす] (3) ; かわ.かす, 1806
幹   : 幹線, , [かんせん] (0) ; カン, 1807
幹   : 幹事, , [かんじ] (1) ; カン, 1807
幹   : 根幹, , [こんかん] (0) ; カン, 1807
幹   : 幹, , [みき] (1,0) ; みき, 1807
操   : 操縦, , [そうじゅう] (0) ; ソウ, 1808
操   : 操作, , [そうさ] (1) ; ソウ, 1808
操   : 節操, , [せっそう] (0,3) ; ソウ, 1808
操   : 操, , [みさお] (0) ; みさお, 1808
操   : 操り人形, , [あやつりにんぎょう] (5) ; あやつ.る, 1808
燥   : 乾燥, , [かんそう] (0) ; ソウ, 1809
燥   : 焦燥, , [しょうそう] (0) ; ソウ, 1809
燥   : 高燥, , [こうそう] (0) ; ソウ, 1809
繰   : 繰り返す, , [くりかえす] (3) ; く.る, 1810
藻   : 藻類, , [そうるい] (1) ; ソウ, 1811
藻   : 海藻, , [かいそう] (0) ; ソウ, 1811
藻   : 詞藻, , [しそう] (0) ; ソウ, 1811
藻   : 藻, , [も] (0) ; も, 1811
噴   : 噴火, , [ふんか] (0) ; フン, 1812
噴   : 噴出, , [ふんしゅつ] (0) ; フン, 1812
噴   : 噴水, , [ふんすい] (0) ; フン, 1812
噴   : 噴き出す, （吹く）, [ふきだす] (3) ; ふ.く, 1812
墳   : 墳墓, , [ふんぼ] (1) ; フン, 1813
墳   : 古墳, , [こふん] (0) ; フン, 1813
憤   : 憤慨, , [ふんがい] (0) ; フン, 1814
憤   : 義憤, , [ぎふん] (0) ; フン, 1814
憤   : 発憤, , [はっぷん] (0) ; フン, 1814
憤   : 憤る, , [いきどおる] (3) ; いきどおる, 1814
牙   : 牙城, , [がじょう] (0) ; ガ, 1815
牙   : 歯牙, , [しが] (1) ; ガ, 1815
牙   : 象牙, , [ぞうげ] (0) ; ゲ, 1815
牙   : 牙, , [きば] (1) ; きば, 1815
芽   : 発芽, , [はつが] (0) ; ガ, 1816
芽   : 肉芽, , [にくが, にくげ] (0) ; ガ, 1816
芽   : 芽生える, , [めばえる] (3,2) ; め, 1816
芽   : 新芽, , [しんめ] (0) ; め, 1816
雅   : 雅趣, , [がしゅ] (1) ; ガ, 1817
雅   : 優雅, , [ゆうが] (1) ; ガ, 1817
雅   : 風雅, , [ふうが] (1) ; ガ, 1817
邪   : 邪悪, , [じゃあく] (0) ; ジャ, 1818
邪   : 邪推, , [じゃすい] (0) ; ジャ, 1818
邪   : 正邪, , [せいじゃ] (1) ; ジャ, 1818
既 既  : 既成, , [きせい] (0) ; キ, 1819
既 既  : 既婚, , [きこん] (0) ; キ, 1819
既 既  : 既往症, , [きおうしょう] (0) ; キ, 1819
既 既  : 既に, , [すでに] (1) ; すで.に, 1819
概 槪  : 概念, , [がいねん] (1) ; ガイ, 1820
概 槪  : 大概, , [たいがい] (0) ; ガイ, 1820
概 槪  : 概して, , [がいして] (1) ; ガイ, 1820
慨 慨  : 慨嘆, , [がいたん] (0) ; ガイ, 1821
慨 慨  : 感慨, , [かんがい] (0) ; ガイ, 1821
苗   : 種苗, , [しゅびょう] (0) ; ビョウ, 1822
苗   : 痘苗, , [とうびょう] (0) ; ビョウ, 1822
苗   : 苗字, , [みょうじ] (1) ; ミョウ, 1822
苗   : 苗木, , [なえぎ] (3,0) ; なえ, 1822
苗   : 苗代, , [なわしろ, なえしろ] (0) ; なわ-, 1822
描   : 描写, , [びょうしゃ] (0) ; ビョウ, 1823
描   : 素描, , [そびょう] (0) ; ビョウ, 1823
描   : 点描, , [てんびょう] (0) ; ビョウ, 1823
描   : 描き出す, , [えがきだす] (4) ; えが.く, 1823
描   : 描く, 書く, [えがく, かく] (2; 1) ; か.く, 1823
猫   : 愛猫, , [あいびょう] (0) ; ビョウ, 1824
猫   : 猫, , [ねこ] (1) ; ねこ, 1824
萌   : 萌芽, , [ほうが] (1) ; ホウ, 1825
萌   : 萌, , [ボウ] (?) ; ボウ, 1825
萌   : 萌える, , [もえる] (3) ; も.える, 1825
萌   : 萌す, , [きざす] (2) ; きざ.す, 1825
兆   : 兆候, , [ちょうこう] (0) ; チョウ, 1826
兆   : 前兆, , [ぜんちょう] (0) ; チョウ, 1826
兆   : 億兆, , [おくちょう] (0) ; チョウ, 1826
兆   : 兆す, , [きざす] (2) ; きざ.す, 1826
兆   : 兆し, , [きざし] (0) ; きざ.し, 1826
眺   : 眺望, , [ちょうぼう] (0) ; チョウ, 1827
眺   : 眺め, , [ながめ] (3) ; なが.める, 1827
逃   : 逃走, , [とうそう] (0) ; トウ, 1828
逃   : 逃亡, , [とうぼう] (0) ; トウ, 1828
逃   : 夜逃げ, , [よにげ] (3,0) ; に.げる, 1828
逃   : 逃がす, , [にがす] (2) ; に.がす, 1828
逃   : 見逃す, , [みのがす] (0,3) ; のが.す, 1828
逃   : 一時逃れ, , [いちじのがれ, いっときのがれ] (4) ; のが.れる, 1828
桃   : 桃源郷, , [とうげんきょう] (0) ; トウ, 1829
桃   : 白桃, , [はくとう] (0) ; トウ, 1829
桃   : 桜桃, , [おうとう] (0) ; トウ, 1829
桃   : 桃色, , [ももいろ] (0) ; もも, 1829
跳   : 跳躍, , [ちょうやく] (0) ; チョウ, 1830
跳   : 跳ねる, , [はねる] (2) ; は.ねる, 1830
跳   : 縄跳び, （飛ぶ）, [なわとび] (3,4) ; と.ぶ, 1830
挑   : 挑戦, , [ちょうせん] (0) ; チョウ, 1831
挑   : 挑発, , [ちょうはつ] (0) ; チョウ, 1831
挑   : 挑む, , [いどむ] (2) ; いど.む, 1831
拙   : 拙劣, , [せつれつ] (0) ; セツ, 1832
拙   : 拙速, , [せっそく] (0) ; セツ, 1832
拙   : 拙い, , [つたない] (3) ; つたな.い, 1832
屈   : 屈辱, , [くつじょく] (0) ; クツ, 1833
屈   : 屈伸, , [くっしん] (0) ; クツ, 1833
屈   : 不屈, , [ふくつ] (0) ; クツ, 1833
屈   : 屈む, , [かがむ] (0) ; かが.む, 1833
屈   : 屈める, , [かがめる] (0) ; かが.める, 1833
掘   : 掘削, , [くっさく] (0) ; クツ, 1834
掘   : 発掘, , [はっくつ] (0) ; クツ, 1834
掘   : 採掘, , [さいくつ] (0) ; クツ, 1834
掘   : 掘る, , [ほる] (1) ; ほ.る, 1834
堀   : 外堀, , [そとぼり] (0) ; ほり, 1835
堀   : 釣堀, , [つりぼり] (0) ; ほり, 1835
封   : 封鎖, , [ふうさ] (0) ; フウ, 1836
封   : 封書, , [ふうしょ] (0) ; フウ, 1836
封   : 密封, , [みっぷう] (0) ; フウ, 1836
封   : 封建的, , [ほうけんてき] (0) ; ホウ, 1836
封   : 素封家, , [そほうか] (0) ; ホウ, 1836
筒   : 封筒, , [ふうとう] (0) ; トウ, 1837
筒   : 水筒, , [すいとう] (0) ; トウ, 1837
筒   : 円筒形, , [えんとうけい] (0) ; トウ, 1837
筒   : 筒抜け, , [つつぬけ] (0) ; つつ, 1837
管   : 管理, , [かんり] (1) ; カン, 1838
管   : 管制, , [かんせい] (0) ; カン, 1838
管   : 鉄管, , [てっかん] (0) ; カン, 1838
管   : 管, , [かん, くだ] (1; 1) ; くだ, 1838
棺   : 棺おけ, , [かんおけ] (3) ; カン, 1839
棺   : 石棺, , [せっかん, せきかん] (0) ; カン, 1839
棺   : 出棺, , [しゅっかん] (0) ; カン, 1839
棺   : 棺, , [かん, ひつぎ, きゅう] (1; 0) ; ひつぎ, 1839
轄   : 管轄, , [かんかつ] (0) ; カツ, 1840
轄   : 所轄, , [しょかつ] (0) ; カツ, 1840
轄   : 直轄, , [ちょっかつ] (0) ; カツ, 1840
洞   : 洞察, , [どうさつ] (0) ; ドウ, 1841
洞   : 空洞, , [くうどう] (0) ; ドウ, 1841
洞   : 洞穴, , [ほらあな, どうけつ] (0) ; ほら, 1841
窟   : 巣窟, , [そうくつ] (0) ; クツ, 1842
窟   : 洞窟, , [どうくつ] (0) ; クツ, 1842
淫   : 淫行, , [いんこう] (0) ; イン, 1843
淫   : 淫乱, , [いんらん] (0) ; イン, 1843
淫   : 淫ら, , [みだら] (1,0) ; みだ.ら, 1843
妊   : 懐妊, , [かいにん] (0) ; ニン, 1844
妊   : 不妊, , [ふにん] (0) ; ニン, 1844
娠   : 妊娠, , [にんしん] (0) ; シン, 1845
唇   : 口唇, , [こうしん] (0) ; シン, 1846
唇   : 唇, , [くちびる] (0) ; くちびる, 1846
辱   : 恥辱, , [ちじょく] (0) ; ジョク, 1847
辱   : 辱める, , [はずかしめる] (5) ; はずかし.める, 1847
襲   : 襲撃, , [しゅうげき] (0) ; シュウ, 1848
襲   : 襲名, , [しゅうめい] (0) ; シュウ, 1848
襲   : 世襲, , [せしゅう] (0) ; シュウ, 1848
襲   : 襲う, , [おそう] (0,2) ; おそ.う, 1848
伏   : 伏線, , [ふくせん] (0) ; フク, 1849
伏   : 起伏, , [きふく] (0) ; フク, 1849
伏   : 潜伏, , [せんぷく] (0) ; フク, 1849
伏   : うつ伏せ, , [うつぶせ] (0) ; ふ.せる, 1849
伏   : 伏し拝む, , [ふしおがむ] (4) ; ふ.す, 1849
吠   : 吠, , [ベイ] (?) ; ベイ, 1850
吠   : 吠, , [ハイ] (?) ; ハイ, 1850
吠   : 吠える, , [ほえる] (2) ; ほ.える, 1850
噛   : 噛, , [ゴウ] (?) ; ゴウ, 1851
噛   : 噛, , [コウ] (?) ; コウ, 1851
噛   : 噛む, , [かむ] (1) ; か.む, 1851
班   : 班長, , [はんちょう] (1) ; ハン, 1852
班   : 救護班, , [きゅうごはん] (3) ; ハン, 1852
斑   : 斑点, , [はんてん] (3,0) ; ハン, 1853
輩   : 輩出, , [はいしゅつ] (0) ; ハイ, 1854
輩   : 同輩, , [どうはい] (0) ; ハイ, 1854
輩   : 先輩, , [せんぱい] (0) ; ハイ, 1854
悲   : 悲喜, , [ひき] (1) ; ヒ, 1855
悲   : 悲劇, , [ひげき] (1) ; ヒ, 1855
悲   : 悲しがる, , [かなしがる] (4) ; かな.しい, 1855
悲   : 悲しむ, , [かなしむ] (3) ; かな.しむ, 1855
忽   : 粗忽, , [そこつ] (0) ; コツ, 1856
忽   : 忽ち, , [たちまち] (0) ; たちま.ち, 1856
惚   : 恍惚, , [こうこつ] (0) ; コツ, 1857
惚   : 惚れる, , [ほれる] (2) ; ほ.れる, 1857
惚   : 惚ける, , [ぼける, ほうける, ボケる] (2) ; ぼ.ける, 1857
惚   : 惚ける, , [とぼける] (3) ; とぼ.ける, 1857
猿   : 野猿, , [やえん] (0) ; エン, 1858
猿   : 類人猿, , [るいじんえん] (3) ; エン, 1858
猿   : 犬猿の仲, , [けんえんのなか] (6) ; エン, 1858
猿   : 猿, , [さる] (1) ; さる, 1858
哀   : 哀愁, , [あいしゅう] (0) ; アイ, 1859
哀   : 哀願, , [あいがん] (0) ; アイ, 1859
哀   : 悲哀, , [ひあい] (0) ; アイ, 1859
哀   : 哀れな境遇, , [あわれなきょうぐう] (あわれ 1) ; あわ.れ, 1859
哀   : 哀れがる, , [あわれがる] (4) ; あわ.れ, 1859
哀   : 哀れみ, , [あわれみ] (0) ; あわ.れむ, 1859
衰   : 衰弱, , [すいじゃく] (0) ; スイ, 1860
衰   : 盛衰, , [せいすい] (0) ; スイ, 1860
衰   : 老衰, , [ろうすい] (0) ; スイ, 1860
衰   : 衰える, , [おとろえる] (4,3) ; おとろ.える, 1860
衷   : 衷心, , [ちゅうしん] (0) ; チュウ, 1861
衷   : 苦衷, , [くちゅう] (0) ; チュウ, 1861
喪   : 喪失, , [そうしつ] (0) ; ソウ, 1862
喪   : 喪服, , [もふく] (0) ; も, 1862
喪   : 喪主, , [もしゅ] (1,0) ; も, 1862
忌   : 忌避, , [きひ] (1) ; キ, 1863
忌   : 忌中, , [きちゅう] (0) ; キ, 1863
忌   : 禁忌, , [きんき] (1,0) ; キ, 1863
忌   : 忌む, , [いむ] (1) ; い.む, 1863
忌   : 忌まわしい, , [いまわしい] (4) ; い.まわしい, 1863
卓   : 卓越, , [たくえつ] (0) ; タク, 1864
卓   : 卓球, , [たっきゅう] (0) ; タク, 1864
卓   : 食卓, , [しょくたく] (0) ; タク, 1864
悼   : 悼辞, , [とうじ] (0) ; トウ, 1865
悼   : 哀悼, , [あいとう] (0) ; トウ, 1865
悼   : 追悼, , [ついとう] (0) ; トウ, 1865
悼   : 悼む, 痛む，傷む, [いたむ] (2) ; いた.む, 1865
貞   : 貞淑, , [ていしゅく] (0) ; テイ, 1866
貞   : 貞操, , [ていそう] (0) ; テイ, 1866
貞   : 貞節, , [ていせつ] (0) ; テイ, 1866
偵   : 偵察, , [ていさつ] (0) ; テイ, 1867
偵   : 探偵, , [たんてい] (0) ; テイ, 1867
偵   : 内偵, , [ないてい] (0) ; テイ, 1867
覇 霸  : 覇権, , [はけん] (0) ; ハ, 1868
覇 霸  : 覇者, , [はしゃ] (1) ; ハ, 1868
覇 霸  : 制覇, , [せいは] (1) ; ハ, 1868
覆   : 覆面, , [ふくめん] (0) ; フク, 1869
覆   : 転覆, , [てんぷく] (0) ; フク, 1869
覆   : 覆い, , [おおい] (0,3) ; おお.う, 1869
覆   : 覆す, , [くつがえす] (3,4) ; くつがえ.す, 1869
覆   : 覆る, , [くつがえる] (3) ; くつがえ.る, 1869
履   : 履歴, , [りれき] (0) ; リ, 1870
履   : 履行, , [りこう] (0) ; リ, 1870
履   : 弊履, , [へいり] (1) ; リ, 1870
履   : 履物, , [はきもの] (0) ; は.く, 1870
履   : 草履, , [ぞうり] (0) ; , 1870
属 屬  : 属性, , [ぞくせい] (0) ; ゾク, 1871
属 屬  : 従属, , [じゅうぞく] (0) ; ゾク, 1871
嘱 囑  : 嘱託, , [しょくたく] (0) ; ショク, 1872
嘱 囑  : 委嘱, , [いしょく] (0) ; ショク, 1872
偶   : 偶然, , [ぐうぜん] (0) ; グウ, 1873
偶   : 偶数, , [ぐうすう] (3) ; グウ, 1873
偶   : 配偶者, , [はいぐうしゃ] (3) ; グウ, 1873
隅   : 一隅, , [いちぐう, ひとすみ] (0) ; グウ, 1874
隅   : 片隅, , [かたすみ] (3,0) ; すみ, 1874
隙   : 間隙, , [かんげき] (0) ; ゲキ, 1875
隙   : 隙間, 透き間, [すきま] (0) ; すき, 1875
遇   : 境遇, , [きょうぐう] (0) ; グウ, 1876
遇   : 待遇, , [たいぐう] (0) ; グウ, 1876
遇   : 遇する, , [ぐうする] (3) ; グウ, 1876
遇   : 遇う, , [あう] (1) ; あ.う, 1876
遇   : 遇う, , [あしらう] (3) ; あしら.う, 1876
愚   : 愚問, , [ぐもん] (0) ; グ, 1877
愚   : 愚鈍, , [ぐどん] (0) ; グ, 1877
愚   : 愚かしい, , [おろかしい] (4) ; おろ.か, 1877
曹   : 法曹, , [ほうそう] (0) ; ソウ, 1878
曹   : 法曹界, , [ほうそうかい] (3) ; ソウ, 1878
曹   : 陸曹, , [りくそう] (0) ; ソウ, 1878
遭   : 遭遇, , [そうぐう] (0) ; ソウ, 1879
遭   : 遭難, , [そうなん] (0) ; ソウ, 1879
遭   : 遭う, 合う，会う, [あう] (1) ; あ.う, 1879
遭   : 遭わせる, , [あわせる] (3) ; あ.わせる, 1879
槽   : 水槽, , [すいそう] (0) ; ソウ, 1880
槽   : 浴槽, , [よくそう] (0) ; ソウ, 1880
妨   : 妨害, , [ぼうがい] (0) ; ボウ, 1881
妨   : 妨げる, , [さまたげる] (4) ; さまた.げる, 1881
坊   : 朝寝坊, , [あさねぼう] (3) ; ボウ, 1882
坊   : 赤ん坊, , [あかんぼう, あかんぼ] (0) ; ボウ, 1882
坊   : 坊ちゃん, , [ぼっちゃん] (1) ; ボッ, 1882
傍   : 傍線, , [ぼうせん] (0) ; ボウ, 1883
傍   : 傍聴, , [ぼうちょう] (0) ; ボウ, 1883
傍   : 路傍, , [ろぼう] (0) ; ボウ, 1883
傍   : 傍ら, , [かたわら] (0,4) ; かたわ.ら, 1883
傍   : 傍, , [そば, そく, はた] (1) ; そば, 1883
於   : 於, , [オ] (?) ; オ, 1884
於   : その点に於いて, , [そのてんにおいて] (おいて 1,0) ; おい.て, 1884
於   : 日本に於けるカナダ人, , [にほんにおけるカナダじん] (おける 2,0) ; お.ける, 1884
房   : 独房, , [どくぼう] (0) ; ボウ, 1885
房   : 冷房, , [れいぼう] (0) ; ボウ, 1885
房   : 僧房, , [そうぼう] (0) ; ボウ, 1885
房   : 一房, , [ひとふさ] (2) ; ふさ, 1885
房   : 乳房, , [ちぶさ, にゅうぼう] (1; 0) ; ふさ, 1885
扇   : 扇子, , [せんす] (0) ; セン, 1886
扇   : 扇風機, , [せんぷうき] (3) ; セン, 1886
扇   : 扇状地, , [せんじょうち] (3) ; セン, 1886
扇   : 舞扇, , [まいおうぎ] (3) ; おうぎ, 1886
扉   : 開扉, , [かいひ] (1,0) ; ヒ, 1887
扉   : 門扉, , [もんぴ] (1) ; ヒ, 1887
扉   : 扉, , [とびら] (0) ; とびら, 1887
雇   : 雇用, , [こよう] (0) ; コ, 1888
雇   : 雇員, , [こいん] (1) ; コ, 1888
雇   : 解雇, , [かいこ] (1) ; コ, 1888
雇   : 日雇い, , [ひやとい] (0) ; やと.う, 1888
顧   : 顧慮, , [こりょ] (1) ; コ, 1889
顧   : 顧問, , [こもん] (1) ; コ, 1889
顧   : 回顧, , [かいこ] (1) ; コ, 1889
顧   : 顧みる, 省みる, [かえりみる] (4) ; かえり.みる, 1889
屑   : 屑入れ, , [くずいれ, クズいれ] (2) ; くず, 1890
糞   : 糞便, , [ふんべん] (0) ; フン, 1891
糞   : 鼻糞, , [はなくそ, はなクソ] (0) ; くそ, 1891
尿   : 尿意, , [にょうい] (1) ; ニョウ, 1892
尿   : 尿素, , [にょうそ] (1) ; ニョウ, 1892
尿   : 夜尿症, , [やにょうしょう] (0,2) ; ニョウ, 1892
泌   : 分泌, , [ぶんぴつ, ぶんぴ] (0; 0) ; ヒツ, 1893
泌   : 泌尿器, , [ひにょうき, ひつにょうき] (2) ; ヒ, 1893
尻   : 尻込み, , [しりごみ] (3) ; しり, 1894
尻   : 目尻, , [めじり] (1) ; しり, 1894
炉 爐  : 炉辺, , [ろへん] (0) ; ロ, 1895
炉 爐  : 暖炉, , [だんろ] (1) ; ロ, 1895
炉 爐  : 原子炉, , [げんしろ] (3) ; ロ, 1895
窯   : 窯業, , [ようぎょう] (0,1) ; ヨウ, 1896
窯   : 窯, , [かま] (0) ; かま, 1896
釜   : 釜, , [かま] (0,1) ; かま, 1897
爺   : 好々爺, , [こうこうや] (3) ; ヤ, 1898
爺   : お爺さん, お祖父さん, [おじいさん] (2) ; じい, 1898
爺   : 爺, , [じじ, じじい, じい, ジジイ, ジジ] (1; 2; 1) ; じじい, 1898
窪   : 窪, , [ワ] (?) ; ワ, 1899
窪   : 窪む, , [くぼむ] (3,0) ; くぼ.む, 1899
窪   : 道の窪, , [みちのくぼ] (くぼ 0,1) ; くぼ, 1899
佳   : 佳作, , [かさく] (0) ; カ, 1900
佳   : 佳人, , [かじん] (0) ; カ, 1900
佳   : 絶佳, , [ぜっか] (1) ; カ, 1900
涯   : 生涯, , [しょうがい] (1) ; ガイ, 1901
暇   : 余暇, , [よか] (1) ; カ, 1902
暇   : 休暇, , [きゅうか] (0) ; カ, 1902
暇   : 暇な時, , [ひまなとき] (ひま 0) ; ひま, 1902
霞   : 雲霞, , [うんか] (1) ; カ, 1903
霞   : 霞, , [かすみ] (0) ; かすみ, 1903
霞   : 霞む, , [かすむ] (0,3) ; かす.む, 1903
雰   : 雰囲気, , [ふんいき, ふいんき] (3) ; フン, 1904
霧   : 霧笛, , [むてき] (0) ; ム, 1905
霧   : 濃霧, , [のうむ] (1) ; ム, 1905
霧   : 噴霧器, , [ふんむき] (3) ; ム, 1905
霧   : 朝霧, , [あさぎり] (2) ; きり, 1905
露   : 露出, , [ろしゅつ] (0) ; ロ, 1906
露   : 露店, , [ろてん] (0) ; ロ, 1906
露   : 雨露, , [うろ, あめつゆ, あまつゆ] (1) ; ロ, 1906
露   : 披露, , [ひろう] (1) ; ロウ, 1906
露   : 夜露, , [よつゆ, やろ] (1) ; つゆ, 1906
霜   : 霜害, , [そうがい] (0) ; ソウ, 1907
霜   : 晩霜, , [ばんそう] (0) ; ソウ, 1907
霜   : 霜柱, , [しもばしら] (3) ; しも, 1907
霜   : 初霜, , [はつしも] (0) ; しも, 1907
箱   : 箱庭, , [はこにわ] (0) ; はこ, 1908
箱   : 小箱, , [こばこ] (0) ; はこ, 1908
籍   : 書籍, , [しょせき, しょじゃく] (1,0) ; セキ, 1909
籍   : 戸籍, , [こせき] (0) ; セキ, 1909
籍   : 本籍, , [ほんせき] (1,0) ; セキ, 1909
貫   : 貫通, , [かんつう] (0) ; カン, 1910
貫   : 縦貫, , [じゅうかん] (0) ; カン, 1910
貫   : 貫く, , [つらぬく] (3) ; つらぬ.く, 1910
慣   : 慣例, , [かんれい] (0) ; カン, 1911
慣   : 慣性, , [かんせい] (0) ; カン, 1911
慣   : 慣れ, , [なれ] (2) ; な.れる, 1911
慣   : 慣らす, , [ならす] (2) ; な.らす, 1911
頂   : 頂上, , [ちょうじょう] (3) ; チョウ, 1912
頂   : 頂点, , [ちょうてん] (1) ; チョウ, 1912
頂   : 絶頂, , [ぜっちょう] (0) ; チョウ, 1912
頂   : 頂き物, , [いただきもの] (0) ; いただ.く, 1912
頂   : 頂, , [いただき] (0) ; いただき, 1912
戴   : 戴冠, , [たいかん] (0) ; タイ, 1913
戴   : 頂戴, , [ちょうだい, ちょーだい] (3) ; タイ, 1913
戴   : 頂戴, , [ちょうだい, ちょーだい] (3) ; ダイ, 1913
戴   : 戴く, 頂く, [いただく] (0) ; いただ.く, 1913
項   : 項目, , [こうもく] (0) ; コウ, 1914
項   : 事項, , [じこう] (1) ; コウ, 1914
項   : 条項, , [じょうこう] (0) ; コウ, 1914
頃   : 日頃, , [ひごろ] (0) ; ころ, 1915
傾   : 傾斜, , [けいしゃ] (0) ; ケイ, 1916
傾   : 傾倒, , [けいとう] (0) ; ケイ, 1916
傾   : 傾く, , [かたむく] (3) ; かたむ.く, 1916
傾   : 傾ける, , [かたむける] (4) ; かたむ.ける, 1916
傾   : 傾げる, , [かしげる] (3) ; かし.げる, 1916
頑   : 頑強, , [がんきょう] (0) ; ガン, 1917
頑   : 頑健, , [がんけん] (0) ; ガン, 1917
頑   : 頑固, , [がんこ] (1) ; ガン, 1917
頒   : 頒布, , [はんぷ] (1) ; ハン, 1918
頒   : 頒価, , [はんか] (1) ; ハン, 1918
頓   : 頓着, , [とんちゃく, とんじゃく] (1) ; トン, 1919
頓   : 整頓, , [せいとん] (0) ; トン, 1919
頓   : 頓に, , [とみに, とにに, とんに] (1) ; とみ, 1919
顕 顯  : 顕著, , [けんちょ] (1) ; ケン, 1920
顕 顯  : 顕彰, , [けんしょう] (0) ; ケン, 1920
顕 顯  : 顕微鏡, , [けんびきょう] (0) ; ケン, 1920
領   : 領土, , [りょうど] (1) ; リョウ, 1921
領   : 要領, , [ようりょう] (3) ; リョウ, 1921
領   : 大統領, , [だいとうりょう] (3) ; リョウ, 1921
頻 頻  : 頻度, , [ひんど] (1) ; ヒン, 1922
頻 頻  : 頻発, , [ひんぱつ] (0) ; ヒン, 1922
頻 頻  : 頻繁, , [ひんぱん] (0) ; ヒン, 1922
頻 頻  : 頻りに, , [しきりに] (0) ; しき.り, 1922
捗   : 進捗, , [しんちょく] (0) ; チョク, 1923
捗   : 捗る, , [はかどる] (3) ; はかど.る, 1923
順   : 順序, , [じゅんじょ] (1) ; ジュン, 1924
順   : 順調, , [じゅんちょう] (0) ; ジュン, 1924
馴   : 馴化, , [じゅんか] (0) ; ジュン, 1925
馴   : 馴れる, , [なれる] (2) ; な.れる, 1925
馴   : 馴らす, , [ならす] (2) ; な.らす, 1925
訓   : 訓練, , [くんれん] (1) ; クン, 1926
訓   : 教訓, , [きょうくん] (0) ; クン, 1926
訓   : 音訓, , [おんくん] (0) ; クン, 1926
須   : 必須, , [ひっす, ひっしゅ, ひっすう] (0) ; ス, 1927
須   : 須要な, , [しゅよう] (0) ; シュ, 1927
額   : 額縁, , [がくぶち] (0) ; ガク, 1928
額   : 金額, , [きんがく] (0) ; ガク, 1928
額   : 前額部, , [ぜんがくぶ] (3) ; ガク, 1928
額   : 額, , [ひたい] (0) ; ひたい, 1928
頼 賴  : 依頼, , [いらい] (0) ; ライ, 1929
頼 賴  : 信頼, , [しんらい] (0) ; ライ, 1929
頼 賴  : 無頼漢, , [ぶらいかん] (0,2) ; ライ, 1929
頼 賴  : 頼む, , [たのむ] (2) ; たの.む, 1929
頼 賴  : 頼もしい, , [たのもしい] (4) ; たの.もしい, 1929
頼 賴  : 頼る, , [たよる] (2) ; たよ.る, 1929
瀬 瀨  : 浅瀬, , [あさせ] (0) ; せ, 1930
瀬 瀨  : 立つ瀬, , [たつせ] (1) ; せ, 1930
峡 峽  : 峡谷, , [きょうこく] (0) ; キョウ, 1931
峡 峽  : 地峡, , [ちきょう] (0) ; キョウ, 1931
峡 峽  : 海峡, , [かいきょう] (0) ; キョウ, 1931
狭 狹  : 狭量, , [きょうりょう] (0) ; キョウ, 1932
狭 狹  : 広狭, , [こうきょう] (0) ; キョウ, 1932
狭 狹  : 偏狭, , [へんきょう] (0) ; キョウ, 1932
狭 狹  : 狭苦しい, , [せまくるしい] (5) ; せま.い, 1932
狭 狹  : 狭める, , [せばめる] (3) ; せば.める, 1932
狭 狹  : 狭まる, , [せばまる] (3) ; せば.まる, 1932
挟 挾  : 挟撃, , [きょうげき] (0) ; キョウ, 1933
挟 挾  : 挟む, , [はさむ] (2) ; はさ.む, 1933
挟 挾  : 挟まる, , [はさまる] (3) ; はさ.まる, 1933
頬 頰  : 頬, , [キョウ] (?) ; キョウ, 1934
頬 頰  : 頬, , [ほお, ほほ] (1) ; ほお, 1934
頬 頰  : 頰張る, , [ほおばる] (3) ; ほお, 1934
頬 頰  : 頬笑み, 微笑み, [ほほえみ] (0,4) ; ほほ, 1934
顎   : 顎関節, , [がくかんせつ] (3) ; ガク, 1935
顎   : 顎, , [あご] (2) ; あご, 1935
煩   : 煩雑, , [はんざつ] (0) ; ハン, 1936
煩   : 煩悩, , [ぼんのう] (0,3) ; ボン, 1936
煩   : 煩わしい, （患う）, [わずらわしい] (5,0) ; わずら.う, 1936
煩   : 煩わす, , [わずらわす] (4) ; わずら.わす, 1936
煩   : 煩い, , [うるさい, ウルサイ] (3) ; うるさ.い, 1936
串   : 串刺し, , [くしざし] (0) ; くし, 1937
串   : 串焼き, , [くしやき] (0) ; くし, 1937
患   : 患者, , [かんじゃ] (0) ; カン, 1938
患   : 長患い, （煩う）, [ながわずらい] (3) ; わずら.う, 1938
疾   : 疾患, , [しっかん] (0) ; シツ, 1939
疾   : 疾走, , [しっそう] (0) ; シツ, 1939
疾   : 悪疾, , [あくしつ] (0) ; シツ, 1939
痴 癡  : 痴情, , [ちじょう] (0) ; チ, 1940
痴 癡  : 愚痴, , [ぐち, グチ] (0) ; チ, 1940
疫   : 疫病, , [えきびょう, やくびょう] (0,2) ; エキ, 1941
疫   : 悪疫, , [あくえき] (0) ; エキ, 1941
疫   : 防疫, , [ぼうえき] (0) ; エキ, 1941
疫   : 疫病神, , [やくびょうがみ, えきびょうがみ] (3,5) ; ヤク, 1941
痢   : 疫痢, , [えきり] (1) ; リ, 1942
痢   : 下痢, , [げり] (0) ; リ, 1942
痢   : 赤痢, , [せきり] (1) ; リ, 1942
痘   : 種痘, , [しゅとう] (0) ; トウ, 1943
痘   : 水痘, , [すいとう] (0) ; トウ, 1943
痘   : 天然痘, , [てんねんとう] (0) ; トウ, 1943
瘍   : 潰瘍, , [かいよう] (0) ; ヨウ, 1944
癌   : 乳癌, , [にゅうがん] (1) ; ガン, 1945
痩 瘦  : 痩身, , [そうしん] (0) ; ソウ, 1946
痩 瘦  : 痩せる, , [やせる] (0) ; や.せる, 1946
疲   : 疲労, , [ひろう] (0) ; ヒ, 1947
疲   : 疲弊, , [ひへい] (0) ; ヒ, 1947
疲   : 疲れる, , [つかれる] (3) ; つか.れる, 1947
被   : 被服, , [ひふく] (1,0) ; ヒ, 1948
被   : 被害, , [ひがい] (1) ; ヒ, 1948
被   : 被告, , [ひこく] (0) ; ヒ, 1948
被   : 被る, , [こうむる] (3) ; こうむ.る, 1948
披   : 披見, , [ひけん] (0) ; ヒ, 1949
披   : 直披, , [じきひ, ちょくひ] (0) ; ヒ, 1949
抜 拔  : 抜群, , [ばつぐん, ばっくん, バツグン] (0) ; バツ, 1950
抜 拔  : 選抜, , [せんばつ, センバツ] (0) ; バツ, 1950
抜 拔  : くぎ抜き, , [くぎぬき] (0) ; ぬ.く；-ぬ.く, 1950
抜 拔  : 気抜け, , [きぬけ] (0) ; ぬ.ける, 1950
抜 拔  : 抜かす, , [ぬかす] (0,3) ; ぬ.かす, 1950
抜 拔  : 抜かり, , [ぬかり] (0) ; ぬ.かる, 1950
控   : 控除, , [こうじょ] (1) ; コウ, 1951
控   : 控訴, , [こうそ] (1) ; コウ, 1951
控   : 控えめな表現, , [ひかえめ] (0) ; ひか.える, 1951
扶   : 扶助, , [ふじょ] (1) ; フ, 1952
扶   : 扶養, , [ふよう] (0) ; フ, 1952
扶   : 扶育, , [ふいく] (0) ; フ, 1952
抹   : 抹殺, , [まっさつ] (0) ; マツ, 1953
抹   : 抹消, , [まっしょう] (0) ; マツ, 1953
抹   : 一抹, , [いちまつ] (0) ; マツ, 1953
拓   : 拓本, , [たくほん] (0) ; タク, 1954
拓   : 開拓, , [かいたく] (0) ; タク, 1954
拷   : 拷問, , [ごうもん] (0) ; ゴウ, 1955
楼 樓  : 楼閣, , [ろうかく] (0) ; ロウ, 1956
楼 樓  : 鐘楼, , [しょうろう, しゅろう] (0) ; ロウ, 1956
楼 樓  : 望楼, , [ぼうろう] (0) ; ロウ, 1956
壇   : 壇上, , [だんじょう] (0) ; ダン, 1957
壇   : 花壇, , [かだん] (1) ; ダン, 1957
壇   : 文壇, , [ぶんだん] (0) ; ダン, 1957
壇   : 土壇場, , [どたんば] (0) ; タン, 1957
塔   : 五重の塔, , [ごじゅうのとう] (5,4) ; トウ, 1958
塔   : 石塔, , [せきとう] (0) ; トウ, 1958
搭   : 搭載, , [とうさい] (0) ; トウ, 1959
搭   : 搭乗, , [とうじょう] (0) ; トウ, 1959
搭   : 搭乗券, , [とうじょうけん] (3) ; トウ, 1959
寡   : 寡黙, , [かもく] (0) ; カ, 1960
寡   : 寡婦, , [かふ, やもめ, やまめ] (1) ; カ, 1960
寡   : 多寡, , [たか] (1) ; カ, 1960
賓 賓  : 賓客, , [ひんきゃく, ひんかく] (0) ; ヒン, 1961
賓 賓  : 主賓, , [しゅひん] (0) ; ヒン, 1961
賓 賓  : 来賓, , [らいひん] (0) ; ヒン, 1961
飾   : 装飾, , [そうしょく] (0) ; ショク, 1962
飾   : 服飾, , [ふくしょく] (0) ; ショク, 1962
飾   : 首飾り, , [くびかざり] (3) ; かざ.る, 1962
飽   : 飽和, , [ほうわ] (0) ; ホウ, 1963
飽   : 飽食, , [ほうしょく] (0) ; ホウ, 1963
飽   : 見飽きる, , [みあきる] (0) ; あ.きる, 1963
飽   : 暇に飽かす, , [ひまにあかす] (あかす 2) ; あ.かす, 1963
餓   : 餓死, , [がし, がしん] (1) ; ガ, 1964
餓   : 餓鬼, , [がき, ガキ] (2) ; ガ, 1964
飢   : 飢餓, , [きが] (1) ; キ, 1965
飢   : 飢え, , [うえ] (2) ; う.える, 1965
机   : 机上, , [きじょう] (0) ; キ, 1966
机   : 机辺, , [きへん] (0) ; キ, 1966
机   : 机, , [つくえ] (0) ; つくえ, 1966
冗   : 冗談, , [じょうだん, ぎだん, げだん] (3) ; ジョウ, 1967
冗   : 冗長, , [じょうちょう] (0) ; ジョウ, 1967
冗   : 冗費, , [じょうひ] (1) ; ジョウ, 1967
冠   : 冠詞, , [かんし] (0) ; カン, 1968
冠   : 王冠, , [おうかん] (0) ; カン, 1968
冠   : 栄冠, , [えいかん] (0) ; カン, 1968
冠   : 冠, , [かんむり] (0,3) ; かんむり, 1968
離   : 離別, , [りべつ] (0) ; リ, 1969
離   : 分離, , [ぶんり] (0) ; リ, 1969
離   : 離れ, （放れる）, [はなれ] (1) ; はな.れる, 1969
離   : 乳離れ, , [ちちばなれ, ちばなれ] (3; 2) ; はな.れる, 1969
離   : 離す, 放す, [はなす] (2) ; はな.す, 1969
胸   : 胸囲, , [きょうい] (1) ; キョウ, 1970
胸   : 胸中, , [きょうちゅう] (1) ; キョウ, 1970
胸   : 胸, , [むね] (2) ; むね, 1970
胸   : 胸板, , [むないた] (0) ; むな-, 1970
胸   : 胸毛, , [むなげ] (0) ; むな-, 1970
胸   : 胸騒ぎ, , [むなさわぎ] (3) ; むな-, 1970
悩 惱  : 悩殺, , [のうさつ] (0) ; ノウ, 1971
悩 惱  : 苦悩, , [くのう] (0,1) ; ノウ, 1971
悩 惱  : 悩ましい, , [なやましい] (4) ; なや.む, 1971
悩 惱  : 悩ます, , [なやます] (3) ; なや.ます, 1971
脳 腦  : 脳髄, , [のうずい] (1) ; ノウ, 1972
脳 腦  : 首脳, , [しゅのう] (0) ; ノウ, 1972
臓 臟  : 臓器, , [ぞうき] (1) ; ゾウ, 1973
臓 臟  : 内臓, , [ないぞう] (0) ; ゾウ, 1973
臓 臟  : 心臓, , [しんぞう] (0) ; ゾウ, 1973
胃   : 胃腸, , [いちょう] (0) ; イ, 1974
胃   : 胃酸, , [いさん] (0) ; イ, 1974
胃   : 胃弱, , [いじゃく] (0) ; イ, 1974
炎   : 炎上, , [えんじょう] (0) ; エン, 1975
炎   : 炎天, , [えんてん] (0,3) ; エン, 1975
炎   : 火炎, , [かえん] (0) ; エン, 1975
炎   : 炎, , [ほのお] (1,2) ; ほのお, 1975
談   : 談話, , [だんわ] (0) ; ダン, 1976
談   : 談判, , [だんぱん] (1) ; ダン, 1976
淡   : 淡水, , [たんすい] (0) ; タン, 1977
淡   : 濃淡, , [のうたん] (0) ; タン, 1977
淡   : 淡雪, , [あわゆき] (2) ; あわ.い, 1977
災   : 災害, , [さいがい] (0) ; サイ, 1978
災   : 災難, , [さいなん] (3) ; サイ, 1978
災   : 災い, , [わざわい] (0) ; わざわ.い, 1978
肝   : 肝臓, , [かんぞう] (0) ; カン, 1979
肝   : 肝胆, , [かんたん] (0) ; カン, 1979
肝   : 肝要, , [かんよう] (0) ; カン, 1979
肝   : 肝っ玉, , [きもったま, きもだま] (4,5) ; きも, 1979
肺   : 肺臓, , [はいぞう] (0) ; ハイ, 1980
肺   : 肺炎, , [はいえん] (0) ; ハイ, 1980
肺   : 肺活量, , [はいかつりょう] (4) ; ハイ, 1980
胆 膽  : 大胆, , [だいたん] (3) ; タン, 1981
胆 膽  : 落胆, , [らくたん] (0) ; タン, 1981
腺   : 前立腺, , [ぜんりつせん] (0) ; セン, 1982
腺   : 涙腺, , [るいせん] (0) ; セン, 1982
胞   : 胞子, , [ほうし] (1) ; ホウ, 1983
胞   : 同胞, , [どうほう, どうぼう, はらから] (0) ; ホウ, 1983
胞   : 細胞, , [さいぼう, さいほう] (0; 0) ; ホウ, 1983
腸   : 腸炎, , [ちょうえん] (1) ; チョウ, 1984
腸   : 大腸, , [だいちょう, おおわた] (1) ; チョウ, 1984
胎   : 胎児, , [たいじ] (1) ; タイ, 1985
胎   : 受胎, , [じゅたい] (0) ; タイ, 1985
胎   : 母胎, , [ぼたい] (0) ; タイ, 1985
腰   : 腰痛, , [ようつう] (0) ; ヨウ, 1986
腰   : 腰部, , [ようぶ] (1) ; ヨウ, 1986
腰   : 腰だめ, , [こしだめ] (0) ; こし, 1986
腰   : 物腰, , [ものごし] (0,2) ; こし, 1986
肘   : 肘掛け, , [ひじかけ] (0) ; ひじ, 1987
膝   : 膝蓋骨, , [しつがいこつ] (3) ; シツ, 1988
膝   : 膝頭, , [ひざがしら] (3,0) ; ひざ, 1988
股   : 股間, , [こかん] (0) ; コ, 1989
股   : 股関節, , [こかんせつ] (2) ; コ, 1989
股   : 内股, , [うちまた, うちもも] (0) ; また, 1989
股   : 大股, , [おおまた] (0) ; また, 1989
肢   : 肢体, , [したい] (0,2) ; シ, 1990
肢   : 下肢, , [かし] (1) ; シ, 1990
肢   : 選択肢, , [せんたくし] (4,3) ; シ, 1990
胴   : 胴体, , [どうたい] (1) ; ドウ, 1991
胴   : 双胴船, , [そうどうせん] (0) ; ドウ, 1991
脇   : 脇息, , [きょうそく] (0) ; キョウ, 1992
脇   : 脇腹, , [わきばら] (0) ; わき, 1992
脇   : 両脇, , [りょうわき] (0) ; わき, 1992
脂   : 樹脂, , [じゅし] (1) ; シ, 1993
脂   : 脂ぎる, （油）, [あぶらぎる] (4) ; あぶら, 1993
詣   : 参詣, , [さんけい] (0) ; ケイ, 1994
詣   : 初詣, , [はつもうで] (3) ; もう.でる, 1994
肪   : 脂肪, , [しぼう] (0) ; ボウ, 1995
肌   : 肌色, , [はだいろ] (0) ; はだ, 1996
肌   : 地肌, , [じはだ] (0,1) ; はだ, 1996
膚   : 皮膚, , [ひふ] (1) ; フ, 1997
膚   : 完膚, , [かんぷ] (1) ; フ, 1997
慮   : 遠慮, , [えんりょ] (0,1) ; リョ, 1998
慮   : 無慮, , [むりょ] (1) ; リョ, 1998
虐   : 虐待, , [ぎゃくたい] (0) ; ギャク, 1999
虐   : 虐殺, , [ぎゃくさつ] (0) ; ギャク, 1999
虐   : 残虐, , [ざんぎゃく] (0) ; ギャク, 1999
虐   : 虐げる, , [しいたげる] (4) ; しいた.げる, 1999
虞   : 虞, , [おそれ] (3) ; おそれ, 2000
