2001　劇　　　劇薬
    　劇　　　劇場
    　劇　　　演劇
2002　虚　虛　虚無
    　虚　虛　虚偽
    　虚　虛　空虚
    　虚　虛　虚空
    　虚　虛　虚無僧
    　虚　虛　虚ける
2003　虜　虜　虜囚
    　虜　虜　捕虜
2004　勇　　　勇敢
    　勇　　　勇気
    　勇　　　武勇
    　勇　　　勇み足
    　勇　　　勇ましい
2005　湧　　　湧水
    　湧　　　湧出
    　湧　　　湧く
2006　戯　戲　戯曲
    　戯　戲　児戯
    　戯　戲　戯れる
2007　繊　纖　繊細
    　繊　纖　繊維
    　繊　纖　化繊
2008　緻　　　緻密
    　緻　　　精緻
2009　嘘　　　嘘
    　嘘　　　嘘をつく
2010　噂　　　噂
    　噂　　　噂を流す
2011　樽　　　樽酒
    　樽　　　ビールの樽
2012　距　　　距離
2013　拒　　　拒絶
    　拒　　　拒否
    　拒　　　拒む
2014　嬉　　　嬉々
    　嬉　　　嬉しい
2015　鼓　　　鼓動
    　鼓　　　鼓舞
    　鼓　　　小鼓
2016　樹　　　樹木
    　樹　　　樹立
    　樹　　　街路樹
2017　膨　　　膨大
    　膨　　　膨らみ
    　膨　　　青膨れ
2018　脹　　　膨脹
2019　張　　　張力
    　張　　　拡張
    　張　　　主張
    　張　　　欲張る
    　張　　　引っ張る
2020　帳　　　帳面
    　帳　　　帳簿
    　帳　　　通帳
    　帳　　　蚊帳
2021　腫　　　腫瘍
    　腫　　　腫れ
    　腫　　　腫らす
2022　肥　　　肥大
    　肥　　　肥料
    　肥　　　施肥
    　肥　　　肥える
    　肥　　　下肥
    　肥　　　肥やす
    　肥　　　肥やし
2023　把　　　把握
    　把　　　把持
    　把　　　一把
2024　誇　　　誇示
    　誇　　　誇大
    　誇　　　誇張
    　誇　　　誇り
    　誇　　　誇らしい
2025　覧　覽　観覧
    　覧　覽　展覧
    　覧　覽　一覧
2026　監　　　監視
    　監　　　監督
    　監　　　総監
2027　鑑　　　鑑賞
    　鑑　　　鑑定
    　鑑　　　年鑑
    　鑑　　　鑑みる
2028　艦　　　艦船
    　艦　　　艦隊
    　艦　　　軍艦
2029　濫　　　濫伐
    　濫　　　濫費
    　濫　　　濫用
2030　藍　　　出藍
    　藍　　　藍色
    　藍　　　藍染め
2031　賢　　　賢人
    　賢　　　賢明
    　賢　　　先賢
    　賢　　　賢い
2032　腎　　　腎臓
    　腎　　　肝腎
2033　堅　　　堅固
    　堅　　　堅実
    　堅　　　中堅
    　堅　　　手堅い
2034　緊　　　緊張
    　緊　　　緊密
    　緊　　　緊急
2035　勃　　　勃興
    　勃　　　勃発
2036　励　勵　励行
    　励　勵　精励
    　励　勵　励む
    　励　勵　励ます
2037　栃　　　栃木県
2038　茨　　　茨城県
2039　羨　　　羨望
    　羨　　　羨む
    　羨　　　羨ましい
2040　歳　　　歳末
    　歳　　　歳月
    　歳　　　歳暮
    　歳　　　二十歳
2041　戚　　　親戚
2042　叔　　　伯叔
    　叔　　　叔父
    　叔　　　叔母
2043　淑　　　淑女
    　淑　　　私淑
2044　寂　　　寂滅
    　寂　　　静寂
    　寂　　　閑寂
    　寂　　　寂然
    　寂　　　寂として
    　寂　　　寂
    　寂　　　寂しがる
    　寂　　　寂れる
2045　督　　　督促
    　督　　　督励
2046　奴　　　奴隷
    　奴　　　守銭奴
    　奴　　　奴等
2047　努　　　努力
    　努　　　努めて
2048　怒　　　怒号
    　怒　　　怒気
    　怒　　　激怒
    　怒　　　怒る
    　怒　　　怒り狂う
    　怒　　　怒る
2049　隷　　　隷書
    　隷　　　隷属
2050　款　　　定款
    　款　　　借款
    　款　　　落款
2051　殻　殼　甲殻
    　殻　殼　地殻
    　殻　殼　貝殻
2052　穀　穀　穀物
    　穀　穀　雑穀
    　穀　穀　脱穀
2053　臼　　　臼歯
    　臼　　　脱臼
    　臼　　　石臼
2054　毀　　　毀損
    　毀　　　毀誉
    　毀　　　毀れる
    　毀　　　毀れる
2055　廉　　　廉価
    　廉　　　清廉
    　廉　　　破廉恥
2056　鎌　　　鎌倉時代
2057　嫌　　　嫌悪
    　嫌　　　嫌疑
    　嫌　　　機嫌
    　嫌　　　嫌う
    　嫌　　　嫌がる
    　嫌　　　嫌気がさす
2058　謙　　　謙虚
    　謙　　　謙譲
2059　遜　遜　謙遜
    　遜　遜　不遜
2060　亀　龜　亀裂
    　亀　龜　亀
2061　練　練　練習
    　練　練　試練
    　練　練　練り直す
2062　錬　鍊　錬金術
    　錬　鍊　精錬
2063　鍛　　　鍛錬
    　鍛　　　鍛える
    　鍛　　　鍛冶
2064　鉱　鑛　鉱物
    　鉱　鑛　鉱山
    　鉱　鑛　鉄鉱
2065　銅　　　銅器
    　銅　　　銅像
2066　鉛　　　鉛筆
    　鉛　　　亜鉛
    　鉛　　　黒鉛
    　鉛　　　鉛色
2067　銑　　　銑鉄
2068　鋼　　　鋼鉄
    　鋼　　　鋼材
    　鋼　　　製鋼
    　鋼　　　鋼
2069　剛　　　剛健
    　剛　　　金剛力
2070　綱　　　綱紀
    　綱　　　綱領
    　綱　　　大綱
    　綱　　　横綱
2071　網　　　網膜
    　網　　　漁網
    　網　　　通信網
    　網　　　網戸
2072　縄　繩　縄文
    　縄　繩　自縄自縛
    　縄　繩　縄張
2073　鉢　　　植木鉢
    　鉢　　　衣鉢
2074　鎖　　　鎖国
    　鎖　　　連鎖
    　鎖　　　鎖
2075　絆　　　脚絆
    　絆　　　絆創膏
    　絆　　　絆
2076　鍵　　　鍵盤
    　鍵　　　鍵穴
2077　釘　　　装釘
    　釘　　　釘を打つ
2078　錮　　　禁錮
2079　錠　　　錠前
    　錠　　　錠剤
    　錠　　　手錠
2080　綻　　　破綻
    　綻　　　綻びる
2081　鈴　　　電鈴
    　鈴　　　振鈴
    　鈴　　　予鈴
    　鈴　　　風鈴
    　鈴　　　呼び鈴
    　鈴　　　鈴
2082　鐘　　　半鐘
    　鐘　　　警鐘
    　鐘　　　鐘
2083　瞳　　　瞳孔
    　瞳　　　瞳
2084　憧　　　憧憬
    　憧　　　憧れる
2085　憬　　　憧憬
2086　卑　卑　卑近
    　卑　卑　卑屈
    　卑　卑　卑下
    　卑　卑　卑しい
    　卑　卑　卑しむ
    　卑　卑　卑しめる
2087　碑　碑　碑銘
    　碑　碑　石碑
    　碑　碑　記念碑
2088　痺　　　麻痺
    　痺　　　痺れる
2089　鬼　　　鬼神
    　鬼　　　鬼才
    　鬼　　　鬼ごっこ
    　鬼　　　赤鬼
2090　塊　　　塊状
    　塊　　　山塊
    　塊　　　塊
2091　醜　　　醜悪
    　醜　　　醜態
    　醜　　　醜い
2092　魂　　　魂胆
    　魂　　　商魂
    　魂　　　負けじ魂
2093　魅　　　魅力
    　魅　　　魅惑
    　魅　　　魅する
2094　魔　　　魔法
    　魔　　　悪魔
    　魔　　　邪魔
2095　畏　　　畏敬
    　畏　　　畏怖
    　畏　　　畏れる
2096　刷　　　刷新
    　刷　　　増刷
    　刷　　　刷る
2097　擦　　　擦過傷
    　擦　　　擦り傷
    　擦　　　靴擦れ
2098　摩　　　摩擦
    　摩　　　摩天楼
2099　磨　　　研磨
    　磨　　　磨き粉
2100　凹　　　凹凸
    　凹　　　凹面鏡
    　凹　　　凹レンズ
2101　凸　　　凸版
    　凸　　　凸レンズ
    　凸　　　凸凹
2102　奉　　　奉納
    　奉　　　奉仕
    　奉　　　信奉
    　奉　　　奉行
    　奉　　　奉る
2103　奏　　　奏楽
    　奏　　　演奏
    　奏　　　合奏
    　奏　　　奏でる
2104　泰　　　泰然
    　泰　　　泰斗
    　泰　　　安泰
2105　俸　　　俸給
    　俸　　　年俸
    　俸　　　本俸
2106　棒　　　棒グラフ
    　棒　　　棒読み
    　棒　　　鉄棒
2107　捧　　　捧持
    　捧　　　捧げる
2108　耐　　　耐久
    　耐　　　耐火
    　耐　　　耐える
2109　霊　靈　霊感
    　霊　靈　霊魂
    　霊　靈　霊長類
    　霊　靈　悪霊
    　霊　靈　死霊
    　霊　靈　霊屋
2110　需　　　需要
    　需　　　需給
    　需　　　必需品
2111　濡　　　濡
    　濡　　　濡れる
    　濡　　　濡らす
2112　儒　　　儒学
    　儒　　　儒教
    　儒　　　儒者
2113　端　　　端正
    　端　　　末端
    　端　　　極端
    　端　　　片端
    　端　　　端数
    　端　　　半端
    　端　　　軒端
    　端　　　端
    　端　　　川端
    　端　　　道端
2114　壱　壹　壱万円
2115　尼　　　尼僧
    　尼　　　修道尼
    　尼　　　尼寺
2116　泥　　　泥土
    　泥　　　雲泥
    　泥　　　拘泥
    　泥　　　泥沼
    　泥　　　泥棒
2117　漏　　　漏電
    　漏　　　疎漏
    　漏　　　脱漏
    　漏　　　雨漏り
    　漏　　　漏れる
    　漏　　　漏らす
2118　氾　　　氾濫
2119　彙　　　語彙
2120　某　　　某氏
    　某　　　某国
    　某　　　某所
2121　謀　　　謀略
    　謀　　　無謀
    　謀　　　首謀者
    　謀　　　謀反
    　謀　　　謀る
    　謀　　　謀る
2122　媒　　　媒介
    　媒　　　媒体
2123　尉　　　尉官
    　尉　　　一尉
    　尉　　　大尉
2124　慰　　　慰安
    　慰　　　慰問
    　慰　　　慰労
    　慰　　　慰める
    　慰　　　慰む
2125　酪　　　酪農
2126　酵　　　酵母
2127　醤　　　醤油
2128　酢　　　酢酸
    　酢　　　酢の物
2129　酎　　　焼酎
2130　酌　　　酌量
    　酌　　　晩酌
    　酌　　　酌み交わす
2131　釣　　　釣果
    　釣　　　釣魚
    　釣　　　釣果
    　釣　　　お釣り
    　釣　　　釣り合い
2132　畜　　　畜産
    　畜　　　牧畜
    　畜　　　家畜
2133　蓄　　　蓄積
    　蓄　　　蓄電池
    　蓄　　　蓄える
2134　玄　　　玄米
    　玄　　　玄関
    　玄　　　玄人
2135　眩　　　眩惑
    　眩　　　眩めく
    　眩　　　眩しい
    　眩　　　眩い
2136　呟　　　呟
    　呟　　　呟く
2137　囁　　　囁く
2138　喋　　　喋々
    　喋　　　喋る
2139　喩　　　比喩
2140　鬱　　　憂鬱
2141　弦　　　上弦
    　弦　　　正弦
    　弦　　　弦
2142　舷　　　舷側
    　舷　　　右舷
2143　舵　　　舵手
    　舵　　　舵を取る
2144　幻　　　幻滅
    　幻　　　幻覚
    　幻　　　幻
2145　幽　　　幽境
    　幽　　　幽玄
    　幽　　　幽霊
2146　幼　　　幼児
    　幼　　　幼虫
    　幼　　　幼友達
2147　稚　　　稚魚
    　稚　　　稚拙
    　稚　　　幼稚
    　稚　　　稚児
2148　維　　　維持
    　維　　　維新
2149　推　　　推進
    　推　　　推す
2150　堆　　　堆積
    　堆　　　堆い
2151　椎　　　椎間板
    　椎　　　脊椎
    　椎　　　椎
2152　脊　　　脊髄
    　脊　　　脊柱
2153　雛　　　育雛
    　雛　　　雛
    　雛　　　雛人形
    　雛　　　雛
2154　誰　　　誰
2155　唯　　　唯一
    　唯　　　唯物論
    　唯　　　唯美主義
    　唯　　　唯々諾々
2156　鳴　　　鳴動
    　鳴　　　悲鳴
    　鳴　　　雷鳴
    　鳴　　　鳴き声
    　鳴　　　耳鳴り
    　鳴　　　鳴らす
2157　亥　　　辛亥
    　亥　　　亥年
2158　刻　　　彫刻
    　刻　　　時刻
    　刻　　　深刻
    　刻　　　刻む
2159　劾　　　弾劾
2160　核　　　核心
    　核　　　核反応
    　核　　　結核
2161　骸　　　形骸化
    　骸　　　死骸
2162　咳　　　咳嗽
    　咳　　　咳をする
    　咳　　　咳く
2163　該　　　該当
    　該　　　該博
    　該　　　当該
2164　診　　　診察
    　診　　　診療
    　診　　　往診
    　診　　　診る
2165　珍　　　珍客
    　珍　　　珍重
    　珍　　　珍妙
    　珍　　　珍しい
    　珍　　　珍しがる
2166　瓦　　　瓦解
    　瓦　　　瓦屋根
2167　併　倂　併合
    　併　倂　併用
    　併　倂　併せて
2168　瓶　甁　瓶詰
    　瓶　甁　花瓶
2169　屏　　　屏風
    　屏　　　屏息
2170　塀　塀　板塀
2171　餅　餅餠　煎餅
    　餅　餅餠　餅屋
    　餅　餅餠　尻餅
2172　餌　餌　好餌
    　餌　餌　食餌
    　餌　餌　餌食
    　餌　餌　餌
2173　呑　　　併呑
    　呑　　　呑む
2174　沃　　　肥沃
2175　妖　　　妖怪
    　妖　　　妖しい
2176　呪　　　呪縛
    　呪　　　呪文
    　呪　　　呪う
    　呪　　　呪う
2177　艶　艷　妖艶
    　艶　艷　色艶
    　艶　艷　艶かしい
    　艶　艷　艶やか
2178　慈　　　慈愛
    　慈　　　慈善
    　慈　　　慈悲
    　慈　　　慈しむ
2179　滋　　　滋味
    　滋　　　滋養
    　滋　　　滋賀県
2180　磁　　　磁気
    　磁　　　陶磁器
2181　擁　　　擁護
    　擁　　　擁立
    　擁　　　抱擁
2182　腐　　　腐心
    　腐　　　腐敗
    　腐　　　陳腐
    　腐　　　腐る
    　腐　　　腐れ縁
    　腐　　　ふて腐れる
    　腐　　　腐らす
2183　芯　　　芯
2184　蒔　　　蒔
    　蒔　　　蒔
    　蒔　　　蒔く
2185　撒　　　撒水
    　撒　　　撒く
2186　撤　　　撤去
    　撤　　　撤回
    　撤　　　撤兵
2187　徹　　　徹底
    　徹　　　徹夜
    　徹　　　貫徹
2188　微　　　微細
    　微　　　微笑
    　微　　　衰微
    　微　　　微か
2189　徴　徵　徴収
    　徴　徵　特徴
2190　懲　懲　懲罰
    　懲　懲　懲戒
    　懲　懲　懲役
    　懲　懲　性懲りもなく
    　懲　懲　懲らす
    　懲　懲　懲らしめる
2191　殆　　　危殆
    　殆　　　殆ど毎週
    　殆　　　殆
2192　后　　　皇后
    　后　　　皇太后
2193　垢　　　歯垢
    　垢　　　無垢
    　垢　　　垢
2194　妃　　　妃殿下
    　妃　　　王妃
2195　姫　　　姫松
2196　如　　　欠如
    　如　　　突如
    　如　　　躍如
    　如　　　如実
    　如　　　如来
    　如　　　不如意
    　如　　　如し
2197　茹　　　茹
    　茹　　　茹でる
    　茹　　　茹でる
2198　婿　　　女婿
    　婿　　　花婿
2199　娘　　　娘心
    　娘　　　小娘
2200　嫁　　　再嫁
    　嫁　　　転嫁
    　嫁　　　嫁する
    　嫁　　　花嫁
    　嫁　　　嫁ぎ先
2201　稼　　　稼業
    　稼　　　稼働
    　稼　　　稼ぐ
2202　塚　塚　貝塚
2203　豪　　　豪遊
    　豪　　　豪雨
    　豪　　　文豪
2204　蒙　　　啓蒙
2205　墾　　　開墾
2206　懇　　　懇切
    　懇　　　懇親会
    　懇　　　懇ろ
2207　貌　　　変貌
    　貌　　　美貌
2208　逐　　　逐次
    　逐　　　逐一
2209　遂　　　遂行
    　遂　　　未遂
    　遂　　　完遂
    　遂　　　遂げる
    　遂　　　遂に
2210　墜　　　墜落
    　墜　　　墜死
    　墜　　　撃墜
2211　堕　墮　堕落
2212　随　隨　随行
    　随　隨　随意
    　随　隨　追随
2213　附　　　附属
    　附　　　寄附
2214　髄　髓　骨髄
    　髄　髓　真髄
2215　怠　　　怠惰
    　怠　　　怠慢
    　怠　　　怠る
    　怠　　　怠け者
2216　惰　　　惰眠
    　惰　　　惰気
2217　佐　　　佐幕
    　佐　　　補佐
    　佐　　　大佐
2218　玩　　　玩具
    　玩　　　愛玩
    　玩　　　玩ぶ
2219　弄　　　愚弄
    　弄　　　翻弄
    　弄　　　弄ぶ
2220　嘲　　　嘲笑
    　嘲　　　自嘲
    　嘲　　　嘲る
2221　奔　　　奔走
    　奔　　　奔放
    　奔　　　出奔
2222　弊　　　弊害
    　弊　　　旧弊
2223　幣　　　貨幣
    　幣　　　紙幣
    　幣　　　御幣担ぎ
2224　蔽　　　隠蔽
2225　朋　　　朋友
    　朋　　　朋
2226　棚　　　戸棚
    　棚　　　大陸棚
2227　柵　　　鉄柵
2228　桁　　　桁違い
    　桁　　　橋桁
2229　栓　　　給水栓
    　栓　　　消火栓
2230　詮　　　詮索
    　詮　　　所詮
2231　塞　　　脳梗塞
    　塞　　　閉塞
    　塞　　　要塞
    　塞　　　塞ぐ
    　塞　　　塞がる
2232　梗　　　心筋梗塞
2233　柿　　　熟柿
    　柿　　　柿
2234　藤　　　葛藤
    　藤　　　藤色
2235　騰　　　騰貴
    　騰　　　暴騰
2236　謄　　　謄写
    　謄　　　謄本
2237　麺　麵　麺類
2238　拉　　　拉致
2239　晃　　　晃々
2240　幌　　　幌
    　幌　　　幌馬車
2241　厘　　　一分一厘
2242　畝　　　畝間
    　畝　　　畝織
2243　匁　　　匁
2244　匂　　　匂う
    　匂　　　匂い袋
    　匂　　　匂わせる
2245　勾　　　勾配
    　勾　　　勾留
2246　挨　　　挨拶
2247　拶　　　挨拶
2248　曖　　　曖昧
2249　昧　　　曖昧
    　昧　　　三昧
2250　瑠　　　浄瑠璃
