2004; 勇;; ユウ；いさ.む; courage, cheer up, be in high spirits, bravery, heroism
勇敢; 勇気; 武勇; 勇み足; 勇ましい; 
2005; 湧;; ユウ、ヨウ、ユ；わ.く; boil, ferment, seethe, uproar, breed
湧水; 湧出; 湧く; 
2006; 戯;戲; ギ、ゲ；たわむ.れる、ざ.れる、じゃ.れる; frolic, play, sport
戯曲; 児戯; 戯れる; 
2007; 繊;纖; セン; slender, fine, thin kimono
繊細; 繊維; 化繊; 
2008; 緻;; チ；こまか.い; fine (i.e. not coarse)
緻密; 精緻; 
2009; 嘘;; キョ、コ；うそ、ふ.く; lie, falsehood
嘘; 嘘をつく; 
2010; 噂;; ソン；うわさ; rumor, gossip, hearsay
噂; 噂を流す; 
2011; 樽;; ソン；たる; barrel, cask, keg
樽酒; ビールの樽; 
2012; 距;; キョ；へだ.たる、けづめ; long-distance, spur, fetlock
距離; 
2013; 拒;; キョ、ゴ；こば.む; repel, refuse, reject, decline
拒絶; 拒否; 拒む; 
2014; 嬉;; キ；うれ.しい、たの.しむ; glad, pleased, rejoice
嬉々; 嬉しい; 
2015; 鼓;; コ；つづみ; drum, beat, rouse, muster
鼓動; 鼓舞; 小鼓; 
2016; 樹;; ジュ；き; timber, trees, wood, establish, set up
樹木; 樹立; 街路樹; 
2017; 膨;; ボウ；ふく.らむ、ふく.れる; swell, get fat, thick
膨大; 膨らみ; 青膨れ; 
2018; 脹;; チョウ；は.れる、ふく.らむ、ふく.れる; dilate, distend, bulge, fill out, swell
膨脹; 
2019; 張;; チョウ；は.る、-は.り、-ば.り; lengthen, counter for bows and stringed instruments, stretch, spread, put up (tent)
張力; 拡張; 主張; 欲張る; 引っ張る; 
2020; 帳;; チョウ；とばり; notebook, account book, album, curtain, veil, net, tent
帳面; 帳簿; 通帳; 蚊帳; 
2021; 腫;; シュ、ショウ；は.れる、は.れ、は.らす、はれもの; tumor, swelling
腫瘍; 腫れ; 腫らす; 
2022; 肥;; ヒ；こ.える、こえ、こ.やす、こ.やし、ふと.る; fertilizer, get fat, fertile, manure, pamper
肥大; 肥料; 施肥; 肥える; 下肥; 肥やす; 肥やし; 
2023; 把;; ハ、ワ; grasp, faggot, bunch, counter for bundles
把握; 把持; 一把; 
2024; 誇;; コ；ほこ.る; boast, be proud, pride, triumphantly
誇示; 誇大; 誇張; 誇り; 誇らしい; 
2025; 覧;覽; ラン；み.る; perusal, see
観覧; 展覧; 一覧; 
2026; 監;; カン; oversee, official, govt office, rule, administer
監視; 監督; 総監; 
2027; 鑑;; カン；かんが.みる、かがみ; specimen, take warning from, learn from
鑑賞; 鑑定; 年鑑; 鑑みる; 
2028; 艦;; カン; warship
艦船; 艦隊; 軍艦; 
2029; 濫;; ラン；みだ.りに、みだ.りがましい; excessive, overflow, spread out
濫伐; 濫費; 濫用; 
2030; 藍;; ラン；あい; indigo
出藍; 藍色; 藍染め; 
2031; 賢;; ケン；かしこ.い; intelligent, wise, wisdom, cleverness
賢人; 賢明; 先賢; 賢い; 
2032; 腎;; ジン; kidney
腎臓; 肝腎; 
2033; 堅;; ケン；かた.い、-がた.い; strict, hard, solid, tough, tight, reliable
堅固; 堅実; 中堅; 手堅い; 
2034; 緊;; キン；し.める、し.まる; tense, solid, hard, reliable, tight
緊張; 緊密; 緊急; 
2035; 勃;; ボツ、ホツ；おこ.る、にわかに; suddenness, rise
勃興; 勃発; 
2036; 励;勵; レイ；はげ.む、はげ.ます; encourage, be diligent, inspire
励行; 精励; 励む; 励ます; 
2037; 栃;; ；とち; horse chestnut, (kokuji)
栃木県; 
2038; 茨;; シ、ジ；いばら、かや、くさぶき; briar, thorn
茨城県; 
2039; 羨;; セン、エン；うらや.む、あまり; envious, be jealous, covet
羨望; 羨む; 羨ましい; 
2040; 歳;; サイ、セイ；とし、とせ、よわい; year-end, age, occasion, opportunity
歳末; 歳月; 歳暮; 二十歳; 
2041; 戚;; ソク、セキ；いた.む、うれ.える、みうち; grieve, relatives
親戚; 
2042; 叔;; シュク; uncle, youth
伯叔; 叔父; 叔母; 
2043; 淑;; シュク；しと.やか; graceful, gentle, pure
淑女; 私淑; 
2044; 寂;; ジャク、セキ；さび、さび.しい、さび.れる、さみ.しい; loneliness, quietly, mellow, mature, death of a priest
寂滅; 静寂; 閑寂; 寂然; 寂として; 寂; 寂しがる; 寂れる; 
2045; 督;; トク; coach, command, urge, lead, supervise
督促; 督励; 
2046; 奴;; ド；やつ、やっこ; guy, slave, manservant, fellow
奴隷; 守銭奴; 奴等; 
2047; 努;; ド；つと.める; toil, diligent, as much as possible
努力; 努めて; 
2048; 怒;; ド、ヌ；いか.る、おこ.る; angry, be offended
怒号; 怒気; 激怒; 怒る; 怒り狂う; 怒る; 
2049; 隷;; レイ；したが.う、しもべ; slave, servant, prisoner, criminal, follower
隷書; 隷属; 
2050; 款;; カン; goodwill, article, section, friendship, collusion
定款; 借款; 落款; 
2051; 殻;殼; カク、コク、バイ；から、がら; husk, nut shell
甲殻; 地殻; 貝殻; 
2052; 穀;穀; コク; cereals, grain
穀物; 雑穀; 脱穀; 
2053; 臼;; キュウ、グ；うす、うすづ.く; mortar
臼歯; 脱臼; 石臼; 
2054; 毀;; キ；こぼ.つ、こわ.す、こぼ.れる、こわ.れる、そし.る、やぶ.る; break, destroy, censure, be chipped, be scratched, be broken, be ruined
毀損; 毀誉; 毀れる; 毀れる; 
2055; 廉;; レン; bargain, reason, charge, suspicion, point, account, purity, honest, low price, cheap, rested, contented, peaceful
廉価; 清廉; 破廉恥; 
2056; 鎌;; レン、ケン；かま; sickle, scythe, trick
鎌倉時代; 
2057; 嫌;; ケン、ゲン；きら.う、きら.い、いや; dislike, detest, hate
嫌悪; 嫌疑; 機嫌; 嫌う; 嫌がる; 嫌気がさす; 
2058; 謙;; ケン；へりくだ.る; self-effacing, humble oneself, condescend, be modest
謙虚; 謙譲; 
2059; 遜;遜; ソン；したが.う、へりくだ.る、ゆず.る; humble, modest
謙遜; 不遜; 
2060; 亀;龜; キ、キュウ、キン；かめ; tortoise, turtle
亀裂; 亀; 
2061; 練;練; レン；ね.る、ね.り; practice, gloss, train, drill, polish, refine
練習; 試練; 練り直す; 
2062; 錬;鍊; レン；ね.る; tempering, refine, drill, train, polish
錬金術; 精錬; 
2063; 鍛;; タン；きた.える; forge, discipline, train
鍛錬; 鍛える; 鍛冶; 
2064; 鉱;鑛; コウ；あらがね; mineral, ore
鉱物; 鉱山; 鉄鉱; 
2065; 銅;; ドウ；あかがね; copper
銅器; 銅像; 
2066; 鉛;; エン；なまり; lead
鉛筆; 亜鉛; 黒鉛; 鉛色; 
2067; 銑;; セン; pig iron
銑鉄; 
2068; 鋼;; コウ；はがね; steel
鋼鉄; 鋼材; 製鋼; 鋼; 
2069; 剛;; ゴウ; sturdy, strength
剛健; 金剛力; 
2070; 綱;; コウ；つな; hawser, class (genus), rope, cord, cable
綱紀; 綱領; 大綱; 横綱; 
2071; 網;; モウ；あみ; netting, network
網膜; 漁網; 通信網; 網戸; 
2072; 縄;繩; ジョウ；なわ、ただ.す; straw rope, cord
縄文; 自縄自縛; 縄張; 
2073; 鉢;; ハチ、ハツ; bowl, rice tub, pot, crown
植木鉢; 衣鉢; 
2074; 鎖;; サ；くさり、とざ.す; chain, irons, connection
鎖国; 連鎖; 鎖; 
2075; 絆;; ハン；きずな、ほだ.す、つな.ぐ; bonds, fetters
脚絆; 絆創膏; 絆; 
2076; 鍵;; ケン；かぎ; key
鍵盤; 鍵穴; 
2077; 釘;; テイ、チョウ；くぎ; nail, tack, peg
装釘; 釘を打つ; 
2078; 錮;; コ；ふさ.ぐ; confinement, to tie
禁錮; 
2079; 錠;; ジョウ; lock, fetters, shackles
錠前; 錠剤; 手錠; 
2080; 綻;; タン；ほころ.びる; be rent, ripped, unravel, run, begin to open, smile
破綻; 綻びる; 
2081; 鈴;; レイ、リン；すず; small bell, buzzer
電鈴; 振鈴; 予鈴; 風鈴; 呼び鈴; 鈴; 
2082; 鐘;; ショウ；かね; bell, gong, chimes
半鐘; 警鐘; 鐘; 
2083; 瞳;; ドウ、トウ；ひとみ; pupil (of eye)
瞳孔; 瞳; 
2084; 憧;; ショウ、トウ、ドウ；あこが.れる; yearn after, long for, aspire to, admire, adore
憧憬; 憧れる; 
2085; 憬;; ケイ；あこが.れる; yearn for, aspire to, admire
憧憬; 
2086; 卑;卑; ヒ；いや.しい、いや.しむ、いや.しめる; lowly, base, vile, vulgar
卑近; 卑屈; 卑下; 卑しい; 卑しむ; 卑しめる; 
2087; 碑;碑; ヒ；いしぶみ; tombstone, monument
碑銘; 石碑; 記念碑; 
2088; 痺;; ヒ；しび.れる; palsy, become numb, paralysed
麻痺; 痺れる; 
2089; 鬼;; キ；おに、おに-; ghost, devil
鬼神; 鬼才; 鬼ごっこ; 赤鬼; 
2090; 塊;; カイ、ケ；かたまり、つちくれ; clod, lump, chunk, clot, mass
塊状; 山塊; 塊; 
2091; 醜;; シュウ；みにく.い、しこ; ugly, unclean, shame, bad looking
醜悪; 醜態; 醜い; 
2092; 魂;; コン；たましい、たま; soul, spirit
魂胆; 商魂; 負けじ魂; 
2093; 魅;; ミ; fascination, charm, bewitch
魅力; 魅惑; 魅する; 
2094; 魔;; マ; witch, demon, evil spirit
魔法; 悪魔; 邪魔; 
2095; 畏;; イ；おそ.れる、かしこま.る、かしこ、かしこ.し; fear, majestic, graciously, be apprehensive
畏敬; 畏怖; 畏れる; 
2096; 刷;; サツ；す.る、-ず.り、-ずり、は.く; printing, print, brush
刷新; 増刷; 刷る; 
2097; 擦;; サツ；す.る、す.れる、-ず.れ、こす.る、こす.れる; grate, rub, scratch, scrape, chafe, scour
擦過傷; 擦り傷; 靴擦れ; 
2098; 摩;; マ；ま.する、さす.る、す.る; chafe, rub, polish, grind, scrape
摩擦; 摩天楼; 
2099; 磨;; マ；みが.く、す.る; grind, polish, scour, improve, brush (teeth)
研磨; 磨き粉; 
2100; 凹;; オウ；くぼ.む、へこ.む、ぼこ; concave, hollow, sunken
凹凸; 凹面鏡; 凹レンズ; 
2101; 凸;; トツ；でこ; convex, beetle brow, uneven
凸版; 凸レンズ; 凸凹; 
2102; 奉;; ホウ、ブ；たてまつ.る、まつ.る、ほう.ずる; observance, offer, present, dedicate
奉納; 奉仕; 信奉; 奉行; 奉る; 
2103; 奏;; ソウ；かな.でる; play music, speak to a ruler, complete
奏楽; 演奏; 合奏; 奏でる; 
2104; 泰;; タイ; peaceful, calm, peace, easy, Thailand, extreme, excessive, great
泰然; 泰斗; 安泰; 
2105; 俸;; ホウ; stipend, salary
俸給; 年俸; 本俸; 
2106; 棒;; ボウ; rod, stick, cane, pole, club, line
棒グラフ; 棒読み; 鉄棒; 
2107; 捧;; ホウ；ささ.げる; lift up, give, offer, consecrate, sacrifice, dedicate
捧持; 捧げる; 
2108; 耐;; タイ；た.える; -proof, enduring
耐久; 耐火; 耐える; 
2109; 霊;靈; レイ、リョウ；たま; spirits, soul
霊感; 霊魂; 霊長類; 悪霊; 死霊; 霊屋; 
2110; 需;; ジュ; demand, request, need
需要; 需給; 必需品; 
2111; 濡;; ジュ、ニュ；ぬれ.る、ぬら.す、ぬ.れる、ぬ.らす、うるお.い、うるお.う、うるお.す; get wet, damp, make love
濡; 濡れる; 濡らす; 
2112; 儒;; ジュ; Confucian
儒学; 儒教; 儒者; 
2113; 端;; タン；はし、は、はた、-ばた、はな; edge, origin, end, point, border, verge, cape
端正; 末端; 極端; 片端; 端数; 半端; 軒端; 端; 川端; 道端; 
2114; 壱;壹; イチ、イツ；ひとつ; one (in documents)
壱万円; 
2115; 尼;; ニ；あま; nun
尼僧; 修道尼; 尼寺; 
2116; 泥;; デイ、ナイ、デ、ニ；どろ、なず.む; mud, mire, adhere to, be attached to
泥土; 雲泥; 拘泥; 泥沼; 泥棒; 
2117; 漏;; ロウ；も.る、も.れる、も.らす; leak, escape, time
漏電; 疎漏; 脱漏; 雨漏り; 漏れる; 漏らす; 
2118; 氾;; ハン；ひろ.がる; spread out, wide
氾濫; 
2119; 彙;; イ；はりねずみ; same kind, collect, classify, category, hedgehog
語彙; 
2120; 某;; ボウ；それがし、なにがし; so-and-so, one, a certain, that person
某氏; 某国; 某所; 
2121; 謀;; ボウ、ム；はか.る、たばか.る、はかりごと; conspire, cheat, impose on, plan, devise, scheme, have in mind, deceive
謀略; 無謀; 首謀者; 謀反; 謀る; 謀る; 
2122; 媒;; バイ；なこうど; mediator, go-between
媒介; 媒体; 
2123; 尉;; イ、ジョウ; military officer, jailer, old man, rank
尉官; 一尉; 大尉; 
2124; 慰;; イ；なぐさ.める、なぐさ.む; consolation, amusement, seduce, cheer, make sport of, comfort, console
慰安; 慰問; 慰労; 慰める; 慰む; 
2125; 酪;; ラク; dairy products, whey, broth, fruit juice
酪農; 
2126; 酵;; コウ; fermentation
酵母; 
2127; 醤;; ショウ；ひしお; a kind of miso
醤油; 
2128; 酢;; サク；す; vinegar, sour, acid, tart
酢酸; 酢の物; 
2129; 酎;; チュウ、チュ；かも.す; sake
焼酎; 
2130; 酌;; シャク；く.む; bar-tending, serving sake, the host, draw (water), ladle, scoop, pump
酌量; 晩酌; 酌み交わす; 
2131; 釣;; チョウ；つ.る、つ.り、つ.り-; angling, fish, catch, allure, ensnare
釣果; 釣魚; 釣果; お釣り; 釣り合い; 
2132; 畜;; チク; livestock, domestic fowl and animals
畜産; 牧畜; 家畜; 
2133; 蓄;; チク；たくわ.える; amass, raise, hoard, store
蓄積; 蓄電池; 蓄える; 
2134; 玄;; ゲン；くろ、くろ.い; mysterious, occultness, black, deep, profound
玄米; 玄関; 玄人; 
2135; 眩;; ゲン、カン；げん.す、くるめ.く、まぶ.しい、くら.む、まど.う、めま.い、まばゆ.い、くれ.る、ま.う; faint, dizzy
眩惑; 眩めく; 眩しい; 眩い; 
2136; 呟;; ゲン；つぶや.く; mutter, grumble, murmur
呟; 呟く; 
2137; 囁;; ショウ；ささや.く; whisper, murmur
囁く; 
2138; 喋;; チョウ、トウ；しゃべ.る、ついば.む; talk, chat, chatter
喋々; 喋る; 
2139; 喩;; ユ；たと.える、さと.す; metaphor, compare
比喩; 
2140; 鬱;; ウツ；うっ.する、ふさ.ぐ、しげ.る; gloom, depression, melancholy, luxuriant
憂鬱; 
2141; 弦;; ゲン；つる; bowstring, chord, hypotenuse
上弦; 正弦; 弦; 
2142; 舷;; ゲン；ふなばた、ふなべり; gunwale
舷側; 右舷; 
2143; 舵;; ダ、タ；かじ; rudder, helm, wheel
舵手; 舵を取る; 
2144; 幻;; ゲン；まぼろし; phantasm, vision, dream, illusion, apparition
幻滅; 幻覚; 幻; 
2145; 幽;; ユウ；ふか.い、かす.か、くら.い、しろ.い; seclude, confine to a room, deep, profound, secluded, faint, dark, tranquil, calm
幽境; 幽玄; 幽霊; 
2146; 幼;; ヨウ；おさな.い; infancy, childhood
幼児; 幼虫; 幼友達; 
2147; 稚;; チ、ジ；いとけない、おさない、おくて、おでる; immature, young
稚魚; 稚拙; 幼稚; 稚児; 
2148; 維;; イ; fiber, tie, rope
維持; 維新; 
2149; 推;; スイ；お.す; conjecture, infer, guess, suppose, support, push (for)
推進; 推す; 
2150; 堆;; タイ、ツイ；うずたか.い; piled high
堆積; 堆い; 
2151; 椎;; ツイ、スイ；つち、う.つ; chinquapin, mallet, spine
椎間板; 脊椎; 椎; 
2152; 脊;; セキ；せ、せい; stature, height
脊髄; 脊柱; 
2153; 雛;; スウ、ス、ジュ；ひな、ひよこ; chick, squab, duckling, doll
育雛; 雛; 雛人形; 雛; 
2154; 誰;; スイ；だれ、たれ、た; who, someone, somebody
誰; 
2155; 唯;; ユイ、イ；ただ; solely, only, merely, simply
唯一; 唯物論; 唯美主義; 唯々諾々; 
2156; 鳴;; メイ；な.く、な.る、な.らす; chirp, cry, bark, sound, ring, echo, honk
鳴動; 悲鳴; 雷鳴; 鳴き声; 耳鳴り; 鳴らす; 
2157; 亥;; ガイ、カイ；い; sign of the hog, 9-11PM, twelfth sign of the Chinese zodiac
辛亥; 亥年; 
2158; 刻;; コク；きざ.む、きざ.み; engrave, cut fine, chop, hash, mince, time, carving
彫刻; 時刻; 深刻; 刻む; 
2159; 劾;; ガイ; censure, criminal investigation
弾劾; 
2160; 核;; カク; nucleus, core, kernel
核心; 核反応; 結核; 
2161; 骸;; ガイ、カイ；むくろ; bone, body, corpse
形骸化; 死骸; 
2162; 咳;; カイ、ガイ；せ.く、しわぶ.く、せき、しわぶき; cough, clear throat
咳嗽; 咳をする; 咳く; 
2163; 該;; ガイ; above-stated, the said, that specific
該当; 該博; 当該; 
2164; 診;; シン；み.る; checkup, seeing, diagnose, examine
診察; 診療; 往診; 診る; 
2165; 珍;; チン；めずら.しい、たから; rare, curious, strange
珍客; 珍重; 珍妙; 珍しい; 珍しがる; 
2166; 瓦;; ガ；かわら、ぐらむ; tile, gram
瓦解; 瓦屋根; 
2167; 併;倂; ヘイ；あわ.せる; join, get together, unite, collective
併合; 併用; 併せて; 
2168; 瓶;甁; ビン；かめ、へい; bottle, vial, jar, jug, vat, urn
瓶詰; 花瓶; 
2169; 屏;; ヘイ、ビョウ；おお.う、しりぞ.く、びょう.ぶ; wall, fence
屏風; 屏息; 
2170; 塀;塀; ヘイ、ベイ; fence, wall, (kokuji)
板塀; 
2171; 餅;餅餠; ヘイ、ヒョウ；もち、もちい; mochi rice cake
煎餅; 餅屋; 尻餅; 
2172; 餌;餌; ジ、ニ；え、えば、えさ、もち; food, bait, prey, tempting profit
好餌; 食餌; 餌食; 餌; 
2173; 呑;; トン、ドン；の.む; drink
併呑; 呑む; 
2174; 沃;; ヨウ、ヨク、オク；そそ.ぐ; fertility
肥沃; 
2175; 妖;; ヨウ；あや.しい、なま.めく、わざわ.い; attractive, bewitching, calamity
妖怪; 妖しい; 
2176; 呪;; ジュ、シュ、シュウ、ズ；まじな.う、のろ.い、まじな.い、のろ.う; spell, curse, charm, malediction
呪縛; 呪文; 呪う; 呪う; 
2177; 艶;艷; エン；つや、なま.めかしい、あで.やか、つや.めく、なま.めく; glossy, luster, glaze, polish, charm, colorful, captivating
妖艶; 色艶; 艶かしい; 艶やか; 
2178; 慈;; ジ；いつく.しむ; mercy
慈愛; 慈善; 慈悲; 慈しむ; 
2179; 滋;; ジ、シ; nourishing, more and more, be luxuriant, planting, turbidity
滋味; 滋養; 滋賀県; 
2180; 磁;; ジ; magnet, porcelain
磁気; 陶磁器; 
2181; 擁;; ヨウ; hug, embrace, possess, protect, lead
擁護; 擁立; 抱擁; 
2182; 腐;; フ；くさ.る、-くさ.る、くさ.れる、くさ.れ、くさ.らす、くさ.す; rot, decay, sour
腐心; 腐敗; 陳腐; 腐る; 腐れ縁; ふて腐れる; 腐らす; 
2183; 芯;; シン; wick
芯; 
2184; 蒔;; シ、ジ；う.える、ま.く; sow (seeds)
蒔; 蒔; 蒔く; 
2185; 撒;; サン、サツ；ま.く; scatter, sprinkle, give them the slip
撒水; 撒く; 
2186; 撤;; テツ; remove, withdraw, disarm, dismantle, reject, exclude
撤去; 撤回; 撤兵; 
2187; 徹;; テツ; penetrate, clear, pierce, strike home, sit up (all night)
徹底; 徹夜; 貫徹; 
2188; 微;; ビ；かす.か; delicate, minuteness, insignificance
微細; 微笑; 衰微; 微か; 
2189; 徴;徵; チョウ、チ；しるし; indications, sign, omen, symptom, collect, seek, refer to, question
徴収; 特徴; 
2190; 懲;懲; チョウ；こ.りる、こ.らす、こ.らしめる; penal, chastise, punish, discipline
懲罰; 懲戒; 懲役; 性懲りもなく; 懲らす; 懲らしめる; 
2191; 殆;; タイ、サイ；ほとほと、ほとん.ど、あやうい; almost, quite, really
危殆; 殆ど毎週; 殆; 
2192; 后;; コウ、ゴ；きさき; empress, queen, after, behind, back, later
皇后; 皇太后; 
2193; 垢;; コウ、ク；あか、はじ; dirt, grime, earwax
歯垢; 無垢; 垢; 
2194; 妃;; ヒ；きさき; queen, princess
妃殿下; 王妃; 
2195; 姫;; キ；ひめ、ひめ-; princess
姫松; 
2196; 如;; ジョ、ニョ；ごと.し; likeness, like, such as, as if, better, best, equal
欠如; 突如; 躍如; 如実; 如来; 不如意; 如し; 
2197; 茹;; ジョ、ニョ；ゆ.でる、う.でる; boil, seethe
茹; 茹でる; 茹でる; 
2198; 婿;; セイ；むこ; bridegroom, son-in-law
女婿; 花婿; 
2199; 娘;; ジョウ；むすめ、こ; daughter, girl
娘心; 小娘; 
2200; 嫁;; カ；よめ、とつ.ぐ、い.く、ゆ.く; marry into, bride
再嫁; 転嫁; 嫁する; 花嫁; 嫁ぎ先; 
2201; 稼;; カ；かせ.ぐ; earnings, work, earn money
稼業; 稼働; 稼ぐ; 
2202; 塚;塚; チョウ；つか、-づか; hillock, mound
貝塚; 
2203; 豪;; ゴウ；えら.い; overpowering, great, powerful, excelling, Australia
豪遊; 豪雨; 文豪; 
2204; 蒙;; モウ、ボウ；こうむ.る、おお.う、くら.い; ignorance, darkness, get, receive, be subjected to, sustain, Mongolia
啓蒙; 
2205; 墾;; コン；は.る、ひら.く; ground-breaking, open up farmland
開墾; 
2206; 懇;; コン；ねんご.ろ; sociable, kind, courteous, hospitable, cordial
懇切; 懇親会; 懇ろ; 
2207; 貌;; ボウ、バク；かたち、かたどる; form, appearance, countenance
変貌; 美貌; 
2208; 逐;; チク; pursue, drive away, chase, accomplish, attain, commit
逐次; 逐一; 
2209; 遂;; スイ；と.げる、つい.に; consummate, accomplish, attain, commit (suicide)
遂行; 未遂; 完遂; 遂げる; 遂に; 
2210; 墜;; ツイ；お.ちる、お.つ; crash, fall (down)
墜落; 墜死; 撃墜; 
2211; 堕;墮; ダ；お.ちる、くず.す、くず.れる; degenerate, descend to, lapse into
堕落; 
2212; 随;隨; ズイ；まにま.に、したが.う; follow, though, notwithstanding, while, during, both, all, obey, submit to, comply, at the mercy of (the waves)
随行; 随意; 追随; 
2213; 附;; フ；つ.ける、つ.く; affixed, attach, refer to, append
附属; 寄附; 
2214; 髄;髓; ズイ; marrow, pith, essence
骨髄; 真髄; 
2215; 怠;; タイ；おこた.る、なま.ける; neglect, laziness
怠惰; 怠慢; 怠る; 怠け者; 
2216; 惰;; ダ; lazy, laziness
惰眠; 惰気; 
2217; 佐;; サ; assistant, help
佐幕; 補佐; 大佐; 
2218; 玩;; ガン；もちあそ.ぶ、もてあそ.ぶ; play, take pleasure in, trifle with, make sport of
玩具; 愛玩; 玩ぶ; 
2219; 弄;; ロウ、ル；いじく.る、ろう.する、いじ.る、ひねく.る、たわむ.れる、もてあそ.ぶ; play with, tamper, trifle with
愚弄; 翻弄; 弄ぶ; 
2220; 嘲;; チョウ、トウ；あざけ.る; ridicule, insult
嘲笑; 自嘲; 嘲る; 
2221; 奔;; ホン；はし.る; run, bustle
奔走; 奔放; 出奔; 
2222; 弊;; ヘイ; abuse, evil, vice, breakage
弊害; 旧弊; 
2223; 幣;; ヘイ；ぬさ; cash, bad habit, humble prefix, gift, Shinto offerings of cloth, rope, cut paper
貨幣; 紙幣; 御幣担ぎ; 
2224; 蔽;; ヘイ、ヘツ、フツ；おお.う、おお.い; cover, shade, mantle, capsize, be ruined
隠蔽; 
2225; 朋;; ホウ；とも; companion, friend
朋友; 朋; 
2226; 棚;; ホウ；たな、-だな; shelf, ledge, rack, mount, mantle, trellis
戸棚; 大陸棚; 
2227; 柵;; サク、サン；しがら.む、しがらみ、とりで、やらい; stockade, fence, weir, entwine around
鉄柵; 
2228; 桁;; コウ；けた; beam, girder, spar, unit or column (accounting)
桁違い; 橋桁; 
2229; 栓;; セン; plug, bolt, cork, bung, stopper
給水栓; 消火栓; 
2230; 詮;; セン；せん.ずる、かい、あき.らか; discussion, methods called for, selection, result
詮索; 所詮; 
2231; 塞;; ソク、サイ；ふさ.ぐ、とりで、み.ちる; close, shut, cover, block, obstruct
脳梗塞; 閉塞; 要塞; 塞ぐ; 塞がる; 
2232; 梗;; コウ、キョウ；ふさぐ、やまにれ、おおむね; for the most part, close up, flower stem
心筋梗塞; 
2233; 柿;; シ；かき; persimmon
熟柿; 柿; 
2234; 藤;; トウ、ドウ；ふじ; wisteria
葛藤; 藤色; 
2235; 騰;; トウ；あが.る、のぼ.る; leaping up, jumping up, rising, advancing, going
騰貴; 暴騰; 
2236; 謄;; トウ; mimeograph, copy
謄写; 謄本; 
2237; 麺;麵; メン、ベン；むぎこ; noodles, wheat flour
麺類; 
2238; 拉;; ラツ、ラ、ロウ；らっ.する、ひし.ぐ、くだ.く; Latin, kidnap, crush
拉致; 
2239; 晃;; コウ；あきらか; clear
晃々; 
2240; 幌;; コウ；ほろ、とばり; canopy, awning, hood, curtain
幌; 幌馬車; 
2241; 厘;; リン; rin, 1/10 sen, 1/10 bu
一分一厘; 
2242; 畝;; ボウ、ホ、モ、ム；せ、うね; furrow, thirty tsubo, ridge, rib
畝間; 畝織; 
2243; 匁;; ；もんめ、め; monme, 3.75 grams, (kokuji)
匁; 
2244; 匂;; ；にお.う、にお.い、にお.わせる; fragrant, stink, glow, insinuate, (kokuji)
匂う; 匂い袋; 匂わせる; 
2245; 勾;; コウ、ク；かぎ、ま.がる; be bent, slope, capture
勾配; 勾留; 
2246; 挨;; アイ；ひら.く; approach, draw near, push open
挨拶; 
2247; 拶;; サツ；せま.る; be imminent, draw close
挨拶; 
2248; 曖;; アイ；くら.い; dark, not clear
曖昧; 
2249; 昧;; マイ、バイ；くら.い、むさぼ.る; dark, foolish
曖昧; 三昧; 
2250; 瑠;; ル、リュウ; lapis lazuli
浄瑠璃; 
2251; 璃;; リ; glassy, lapis lazuli
浄瑠璃; 
2252; 嫉;; シツ；そね.む、ねた.む、にく.む; jealous, envy
嫉妬; 
2253; 妬;; ト、ツ；ねた.む、そね.む、つも.る、ふさ.ぐ; jealous, envy
嫉妬; 妬む; 
2254; 鹿;; ロク；しか、か; deer
鹿; 鹿の子; 
2255; 塵;; チン、ジン；ちり、ごみ; dust, trash, garbage
塵界; 塵取り; 塵箱; 
2256; 麓;; ロク；ふもと; foot of a mountain
山麓; 麓; 
2257; 麗;; レイ；うるわ.しい、うら.らか; lovely, beautiful, graceful, resplendent
麗人; 端麗; 美麗; 麗しい; 
2258; 薦;; セン；すす.める; recommend, mat, advise, encourage, offer
推薦; 自薦; 薦める; 
2259; 慶;; ケイ；よろこ.び; jubilation, congratulate, rejoice, be happy
慶弔; 慶祝; 慶賀; 
2260; 兜;; トウ、ト；かぶと; helmet, head piece
兜; 兜巾; 兜; 
2261; 睨;; ゲイ；にら.む、にら.み; glaring at, authority, power, scowl at
睥睨; 睨む; 
2262; 鼠;; ソ、ショ；ねずみ、ねず; rat, mouse, dark gray
鼠咬症; 鼠色; 
2263; 溺;; デキ、ジョウ、ニョウ；いばり、おぼ.れる; drown, indulge
溺愛; 溺死; 溺れる; 
2264; 潟;; セキ；かた、-がた; lagoon
干潟; 新潟; 
2265; 濁;; ダク、ジョク；にご.る、にご.す; voiced, uncleanness, wrong, nigori, impurity
濁流; 濁音; 清濁; 濁り; 濁す; 
2266; 渇;渴; カツ；かわ.く; thirst, dry up, parch
渇望; 渇水; 渇く; 
2267; 褐;褐; カツ; brown, woollen kimono
褐色; 茶褐色; 
2268; 葛;; カツ、カチ；つづら、くず; arrowroot, kudzu
葛藤; 葛湯; 
2269; 喝;喝; カツ; hoarse, scold
喝破; 一喝; 恐喝; 
2270; 謁;謁; エツ; audience, audience (with king)
謁見; 拝謁; 謁する; 
2271; 掲;揭; ケイ；かか.げる; put up (a notice), put up, hoist, display, hang out, publish, describe
掲示; 掲載; 前掲; 掲げる; 
2272; 戌;; ジュツ；いぬ; sign of the dog, 7-9PM, eleventh sign of Chinese zodiac
戊戌; 戌年; 
2273; 尤;; ユウ；もっと.も、とが.める; reasonable, just, natural, superb, outstanding, plausible
尤度; 尤も; 
2274; 駄;; ダ、タ; burdensome, pack horse, horse load, send by horse, trivial, worthless
駄菓子; 駄作; 無駄; 下駄; 
2275; 駒;; ク；こま; pony, horse, colt
持ち駒; 
2276; 篤;; トク；あつ.い; fervent, kind, cordial, serious, deliberate
篤農; 危篤; 懇篤; 
2277; 罵;; バ；ののし.る; abuse, insult
罵声; 罵倒; 罵る; 
2278; 蔑;; ベツ；ないがしろ、なみ.する、くらい、さげす.む; ignore, despise, neglect, ridicule
蔑視; 軽蔑; 蔑む; 蔑ろ; 
2279; 罠;; ビン、ミン；わな、あみ; trap, snare
罠に落ちる; 
2280; 烏;; ウ、オ；からす、いずくんぞ、なんぞ; crow, raven
烏合の衆; 烏滸; 烏が鳴いている; 
2281; 鴨;; オウ；かも、あひる; wild duck, easy mark
鴨; 鴨にする; 
2282; 鳩;; キュウ、ク；はと、あつ.める; pigeon, dove
鳩合; 鳩便; 伝書鳩; 
2283; 鶏;鷄; ケイ；にわとり、とり; chicken
鶏卵; 鶏舎; 養鶏; 鶏; 
2284; 渓;溪; ケイ；たに、たにがわ; mountain stream, valley
渓谷; 渓流; 雪渓; 
2285; 鷹;; ヨウ、オウ；たか; hawk
放鷹; 鷹揚; 鷹派; 
2286; 鷲;; シュウ、ジュ；わし; eagle
鷲; 鷲掴み; 
2287; 璽;; ジ; emperor's seal
御璽; 国璽; 
2288; 爽;; ソウ；あき.らか、さわ.やか、たがう; refreshing, bracing, resonant, sweet, clear
爽快; 爽やか; 
2289; 綴;; テイ、テツ、テチ、ゲツ；と.じる、つづ.る、つづり、すみ.やか; compose, spell, write, bind (books)
点綴; 綴じる; 綴る; 
2290; 桑;; ソウ；くわ; mulberry
桑園; 桑畑; 
2291; 蚕;蠶; サン、テン；かいこ、こ; silkworm
蚕糸; 蚕食; 養蚕; 蚕; 
2292; 蛋;; タン; barbarian, egg
蛋白; 
2293; 蟹;; カイ；かに; crab
蟹行; 蟹の挟み; 
2294; 蚊;; ブン；か; mosquito
蚊柱; やぶ蚊; 
2295; 巳;; シ；み; sign of the snake or serpent, 9-11AM, sixth sign of Chinese zodiac
上巳; 巳年; 
2296; 蛇;; ジャ、ダ、イ、ヤ；へび; snake, serpent, hard drinker
蛇の目; 蛇腹; 大蛇; 蛇行; 蛇足; 長蛇; 蛇; 
2297; 繭;; ケン；まゆ、きぬ; cocoon
繭糸; 繭玉; 
2298; 蝶;; チョウ; butterfly
蝶々; 
2299; 虹;; コウ；にじ; rainbow
白虹; 虹; 
2301; 匕;; ヒ；さじ; spoon, spoon or katakana hi radical (no. 21)
匕; 
#N/A
篭; 篭める; 篭もる; 
2307; 喩;; ユ；たと.える、さと.す; metaphor, compare
喩える; 
2308; 曰;; エツ；いわ.く、のたま.う、のたま.わく、ここに; say, reason, pretext, history, past, flat sun radical (no. 73)
曰く; 曰う; 曰; 
2309; 嬌;; キョウ；なまめか.しい; attractive
嬌しい; 
2310; 笹;; ；ささ; bamboo grass, (kokuji)
笹; 
2313; 蔦;; チョウ；つた; vine, ivy
蔦; 
2315; 杏;; キョウ、アン、コウ；あんず; apricot
杏; 
2316; 桐;; トウ、ドウ；きり; paulownia
桐; 
2317; 沫;; マツ、バツ；あわ、しぶき、つばき; splash, suds
沫; 
2320; 鯉;; リ；こい; carp
鯉; 
2321; 柏;; ハク、ヒャク、ビャク；かしわ; oak, cypress
柏; 
2324; 椿;; チン、チュン；つばき; camellia
椿; 
2325; 桂;; ケイ；かつら; Japanese Judas-tree, cinnamon tree
桂; 
2326; 漕;; ソウ；こ.ぐ、はこ.ぶ; rowing, scull, paddle
漕ぐ; 
2327; 填;; テン、チン；は.まる、は.める、うず.める、しず.める、ふさ.ぐ; fill in
填る; 填める; 
2328; 荻;; テキ；おぎ; reed, rush
荻; 
2329; 𠮟;; シツ、シチ；しか.る; scold, reprove
𠮟責; 𠮟る; 
2330; 腑;; フ；はらわた; viscera, bowels
腑に落ちない; 
