璃··浄瑠璃··じょうるり·(0)·リ·2251·jōruri; type of dramatic recitation accompanied by a shamisen (associated with Japanese puppet theater)··a1
嫉··嫉妬··しっと·(0,1)·シツ·2252·jealousy; envy··a1
妬··嫉妬··しっと·(0,1)·ト·2253·jealousy; envy··a1
妬··妬む··ねたむ·(2)·ねた.む·2253·to be jealous of; to envy··b1
鹿··鹿··しか·(0,2)·しか·2254·deer (esp. the sika deer, Cervus nippon); cervid··b1
鹿··鹿の子··かのこ·(1)·か·2254·cloth dyed in a dappled pattern; pattern of white spots··b2
塵··塵界··じんかい·(0)·ジン·2255·this drab world; this world [earthly life]·けがれた世の中。俗世間。俗界。「―に身を置く」「―を離れた山里」·a1
塵··塵取り··ちりとり·(3,4)·ちり·2255·dustpan··b1
塵··塵箱··ゴミばこ, ごみばこ·(3,0)·ごみ·2255·garbage can; rubbish bin··b2
麓··山麓··さんろく·(0)·ロク·2256·foot of a mountain; base of a mountain··a1
麓··麓··ふもと·(3)·ふもと·2256·foot (of a mountain or hill); bottom··b1
麗··麗人··れいじん·(0)·レイ·2257·beautiful woman; beauty··a1
麗··端麗··たんれい·(0)·レイ·2257·fine-looking; beautiful··a1
麗··美麗··びれい·(0)·レイ·2257·beautiful; gorgeous··a1
麗··麗しい··うるわしい·(4)·うるわ.しい·2257·beautiful; lovely··b1
薦··推薦··すいせん·(0)·セン·2258·recommendation; referral··a1
薦··自薦··じせん·(0)·セン·2258·self-recommendation; self-nomination··a1
薦··薦める·進める，勧める·すすめる·(0)·すす.める·2258·to recommend (someone to do); to advise··b1
慶··慶弔··けいちょう·(0)·ケイ·2259·congratulations and condolences··a1
慶··慶祝··けいしゅく·(0)·ケイ·2259·congratulation; celebration··a1
慶··慶賀··けいが·(1)·ケイ·2259·celebration; congratulation··a1
兜··兜··トウ·(?)·トウ·2260·かぶと··a1
兜··兜巾··ときん·(0)·ト·2260·black headgear worn by yamabushi··a2
兜··兜··かぶと·(1)·かぶと·2260·helmet (of a warrior); headpiece··b1
睨··睥睨··へいげい·(0)·ゲイ·2261·glaring at; lording over··a1
睨··睨む··にらむ·(2)·にら.む·2261·to glare at; to scowl at··b1
鼠··鼠咬症··そこうしょう·(0)·ソ·2262·ratbite disease··a1
鼠··鼠色··ねずみいろ, ネズミいろ·(0)·ねずみ·2262·dark gray; dark grey·（ねず）·b1
溺··溺愛··できあい·(0)·デキ·2263·infatuation; adoration··a1
溺··溺死··できし·(0)·デキ·2263·death by drowning··a1
溺··溺れる··おぼれる·(0)·おぼ.れる·2263·to struggle in the water; to sink below the surface and become unable to breathe··b1
潟··干潟··ひがた·(0)·かた·2264·tidal flat; tideland··b1
潟··新潟··にいがた·(0)·かた·2264·Niigata (city, prefecture)··b1
濁··濁流··だくりゅう·(0)·ダク·2265·muddy stream··a1
濁··濁音··だくおん·(0)·ダク·2265·syllable with a voiced consonant (in Japanese); voiced sound··a1
濁··清濁··せいだく·(1,0)·ダク·2265·good and evil; purity and impurity··a1
濁··濁り··にごり·(3)·にご.る·2265·muddiness; murkiness··b1
濁··濁す··にごす·(2)·にご.す·2265·to make muddy (of a liquid); to make cloudy··b2
渇·渴·渇望··かつぼう·(0)·カツ·2266·craving; longing··a1
渇·渴·渇水··かっすい·(0)·カツ·2266·water shortage··a1
渇·渴·渇く·乾く·かわく·(2)·かわ.く·2266·to be thirsty; to feel thirsty··b1
褐·褐·褐色··かっしょく·(0)·カツ·2267·dark brown; colour of tanned skin··a1
褐·褐·茶褐色··ちゃかっしょく·(2)·カツ·2267·dark reddish-brown; liver color··a1
葛··葛藤··かっとう·(0)·カツ·2268·conflict; complication··a1
葛··葛湯··くずゆ·(2)·くず·2268·kudzu starch gruel··b1
喝·喝·喝破··かっぱ·(1)·カツ·2269·arguing (someone) down; loudly scolding··a1
喝·喝·一喝··いっかつ·(0)·カツ·2269·sharp, loud rebuke; bark··a1
喝·喝·恐喝··きょうかつ·(0)·カツ·2269·blackmail; extortion··a1
謁·謁·謁見··えっけん·(0)·エツ·2270·audience (with a superior, e.g. nobility)··a1
謁·謁·拝謁··はいえつ·(0)·エツ·2270·having an audience with someone of very high social standing (e.g. the emperor)··a1
謁·謁·謁する··えっする·(0,3)·エツ·2270·to have an audience with··a1
掲·揭·掲示··けいじ·(0)·ケイ·2271·notice; bulletin··a1
掲·揭·掲載··けいさい·(0)·ケイ·2271·publication (e.g. of an article in a newspaper); carrying (e.g. a story)··a1
掲·揭·前掲··ぜんけい·(0)·ケイ·2271·above-mentioned; given above··a1
掲·揭·掲げる··かかげる·(0,3)·かか.げる·2271·to put up (a notice, sign, etc.); to hang out (e.g. a banner)··b1
戌··戊戌··ぼじゅつ·(1)·ジュツ·2272·Earth Dog (35th year of the sexagenary cycle, e.g. 1958, 2018, 2078)··a1
戌··戌年··いぬどし, イヌどし·(0)·いぬ·2272·year of the Dog··b1
尤··尤度··ゆうど·(0)·ユウ·2273·likelihood··a1
尤··尤も·最も·もっとも·(3,1)·もっと.も·2273·but then; although··b1
駄··駄菓子··だがし·(2,0)·ダ·2274·penny candy; cheap individually wrapped sweets··a1
駄··駄作··ださく·(0)·ダ·2274·poor piece of work; rubbish··a1
駄··無駄··むだ, ムダ·(0)·ダ·2274·futility; waste··a1
駄··下駄··げた, ゲタ·(0)·タ·2274·geta; traditional Japanese wooden sandal··air1
駒··持ち駒··もちごま·(0)·こま·2275·captured piece that can be reused; person or object held in reserve··b1
篤··篤農··とくのう·(0)·トク·2276·exemplary farmer··a1
篤··危篤··きとく·(0)·トク·2276·critical condition; being on the verge of death··a1
篤··懇篤··こんとく·(0)·トク·2276·cordial; kind··a1
罵··罵声··ばせい·(0)·バ·2277·shout of abuse; jeers··a1
罵··罵倒··ばとう·(0)·バ·2277·(verbal) abuse; denunciation··a1
罵··罵る··ののしる·(3)·ののし.る·2277·to abuse (verbally); to curse at··b1
蔑··蔑視··べっし·(0,1)·ベツ·2278·contempt; derision··a1
蔑··軽蔑··けいべつ·(0)·ベツ·2278·contempt; scorn··a1
蔑··蔑む··さげすむ·(3)·さげす.む·2278·to scorn; to despise··b1
蔑··蔑ろ··ないがしろ·(0)·ないがし.ろ·2278·(a) slight; disrespect··bir1
罠··罠に落ちる··わなにおちる·(1)·わな·2279·snare; trap (for catching wild game, etc.)··b1
烏··烏合の衆··うごうのしゅう·(4)·ウ·2280·disorderly crowd; mob··a1
烏··烏滸··おこ·(1)·オ·2280·foolish thing; stupid thing··a2
烏··烏が鳴いている··からすがないている·(からす 1)·からす·2280·crow (Corvus spp.); raven··b1
鴨··鴨··オウ·(?)·オウ·2281·かも··a1
鴨··鴨にする··かもにする, カモにする·(かも 1)·かも·2281·to easily attain victory; to dupe··b1
鳩··鳩合··きゅうごう·(0)·キュウ·2282·rally; muster··a1
鳩··鳩便··はとびん·(はと 1)·はと·2282·correspondence from a carrier pigeon·伝書鳩による通信。·b1
鳩··伝書鳩··でんしょばと·(4,3)·はと·2282·carrier pigeon; homing pigeon··b1
鶏·鷄·鶏卵··けいらん·(0)·ケイ·2283·hen's egg··a1
鶏·鷄·鶏舎··けいしゃ·(1)·ケイ·2283·poultry house··a1
鶏·鷄·養鶏··ようけい·(0)·ケイ·2283·poultry raising; poultry farming··a1
鶏·鷄·鶏··にわとり·(0)·にわとり·2283·chicken (Gallus gallus domesticus); domestic chicken··b1
渓·溪·渓谷··けいこく·(0)·ケイ·2284·valley (with a river running through it); gorge··a1
渓·溪·渓流··けいりゅう·(0)·ケイ·2284·mountain stream; mountain torrent··a1
渓·溪·雪渓··せっけい·(0)·ケイ·2284·snowy valley··a1
鷹··放鷹··ほうよう·(0)·ヨウ·2285·falconry; hawking··a1
鷹··鷹揚··おうよう·(0,1)·オウ·2285·large-hearted; generous··a2
鷹··鷹派··たかは·(0)·たか·2285·hawks; hardline faction··b1
鷲··鷲··シュウ·(?)·シュウ·2286·わし··a1
鷲··鷲掴み··わしづかみ, ワシづかみ·(0,3)·わし·2286·grabbing hold; eagle grip··b1
璽··御璽··ぎょじ·(1)·ジ·2287·imperial seal; privy seal··a1
璽··国璽··こくじ·(1)·ジ·2287·the seal of state··a1
爽··爽快··そうかい·(0)·ソウ·2288·refreshing; exhilarating··a1
爽··爽やか··さわやか·(2)·さわ.やか·2288·fresh; refreshing··b1
綴··点綴··てんてい, てんてつ·(0;0)·テイ；テツ·2289·a line (of mountains, islands, houses, etc.); bound together··a1
綴··綴じる··とじる·(2)·と.じる·2289·to bind; to file··b1
綴··綴る··つづる·(0)·つづ.る·2289·to spell; to write··b2
桑··桑園··そうえん·(0)·ソウ·2290·mulberry plantation··a1
桑··桑畑··くわばたけ, くわばた·(3)·くわ·2290·mulberry field; mulberry plantation··b1
蚕·蠶·蚕糸··さんし·(1)·サン·2291·silk thread; silk yarn··a1
蚕·蠶·蚕食··さんしょく·(0)·サン·2291·encroachment; making inroads (into)··a1
蚕·蠶·養蚕··ようさん·(0)·サン·2291·sericulture; silkworm culture··a1
蚕·蠶·蚕··かいこ·(1)·かいこ·2291·silkworm (Bombyx mori)··b1
蛋··蛋白··たんぱく, タンパク·(1)·タン·2292·protein; egg white··a1
蟹··蟹行··かいこう·(0)·カイ·2293·walking sideways [like a crab]··a1
蟹··蟹の挟み··かにのはさみ·(かに 0)·かに·2293·crab··b1
蚊··蚊柱··かばしら·(2,0)·か·2294·mosquito swarm··b1
蚊··やぶ蚊·藪蚊·やぶか, やぶっか, ヤブカ·(0)·か·2294·Aedes (genus of mosquitoes); striped mosquito··b1
巳··上巳··じょうし, じょうみ·(1)·シ·2295·Doll's Festival (March 3); Girls' Festival·五節句の一つ。陰暦三月最初の巳（み）の日、のち三月三日。桃の節句。ひなまつり。上巳（じようみ）。《季・春》·a1
巳··巳年··みどし, へびどし·(0)·み·2295·year of the Snake··b1
蛇··蛇の目··じゃのめ, ジャノメ·(0)·ジャ·2296·bull's-eye (pattern); double ring (pattern)··a1
蛇··蛇腹··じゃばら·(0)·ジャ·2296·bellows (of an accordion, camera, etc.); cornice··a1
蛇··大蛇··だいじゃ, おろち·(1)·ジャ·2296·big snake; serpent··a1
蛇··蛇行··だこう, じゃこう·(0)·ダ·2296·meandering; snaking··a2
蛇··蛇足··だそく·(0)·ダ·2296·redundancy; superfluity··a2
蛇··長蛇··ちょうだ, ちょうじゃ·(1)·ダ·2296·long snake; long line (of people, etc.)··a2
蛇··蛇··へび·(1)·へび·2296·snake; serpent··b1
繭··繭糸··けんし, きぬいと·(1)·ケン·2297·silk thread··a1
繭··繭玉··まゆだま·(0)·まゆ·2297·New Year's decoration with cocoon-shaped cakes··b1
蝶··蝶々··ちょうちょう, ちょうちょ, チョウチョウ, チョウチョ·(1)·チョウ·2298·butterfly··a1
虹··白虹··はっこう·(0)·コウ·2299·white rainbow·霧の中などで見える白色のにじ。また、月の光で見える白色のにじ。·air1
虹··虹··にじ·(0,2)·にじ·2299·rainbow··b1
匕··匕··さじ, しゃじ, かい·(1,2)·さじ·2301·spoon··b1
篭··篭··かご, カゴ·(0)·かご·2306·basket (shopping, etc.); hamper··b1
篭··篭める··こめる·(2)·こ.める·2306·to load (a gun, etc.); to charge··b2
篭··篭もる··こもる·(2)·こも.る·2306·to shut oneself in (e.g. one's room); to be confined in··b3
喩··喩える··たとえる·(3)·たと.える·2307·to compare (something) to; to liken··b1
曰··曰く··いわく·(1,0)·いわ.く·2308·pretext; history··b1
曰··曰う·宣う·のたまう, のたもう·(3)·のたま.う·2308·to say; to be pleased to say·（のたま.わく）·b2
曰··曰··ひらび·(?)·ひらび·2308·hirabi (radical of a kanji character)·漢字の部首名の一つ。「書」「最」などの「日」「日」の部分。·b3
嬌··嬌しい·艶かしい·なまめかしい·(5)·なまめか.しい·2309·charming; captivating··b1
笹··笹··ささ·(0)·ささ·2310·bamboo grass; generally smaller species of running bamboo that do not shed their sheaths (e.g. Sasa spp.)··b1
蔦··蔦··つた·(0,2)·つた·2313·ivy (esp. Boston ivy, Parthenocissus tricuspidata)··b1
杏··杏··あんず·(0)·あんず·2315·apricot (Prunus armeniaca)··b1
桐··桐··きり·(0)·きり·2316·paulownia (Paulownia tomentosa); empress tree··b1
沫··沫··あわ, あぶく·(2)·あわ·2317·bubble; foam·（しぶき；つばき）·b1
鯉··鯉··こい·(1)·こい·2320·common carp (Cyprinus carpio); koi carp··b1
柏··柏··かしわ·(0)·かしわ·2321·daimyo oak (Quercus dentata); Japanese emperor oak··b1
椿··椿··つばき·(1)·つばき·2324·common camellia (Camellia japonica); tea produced in the mountains··b1
桂··桂··かつら·(0)·かつら·2325·katsura (Cercidiphyllum japonicum); Japanese Judas tree··b1
漕··漕ぐ··こぐ·(1)·こ.ぐ·2326·to row; to scull·（はこ.ぶ）·b1
填··填る··はまる·(0,3)·は.まる·2327·to fit; to get into··b1
填··填める··はめる·(0)·は.める·2327·put on; place around·（うず.める；しず.める；ふさ.ぐ）·b2
荻··荻··おぎ·(1)·おぎ·2328·Amur silvergrass (Miscanthus sacchariflorus)··b1
𠮟··𠮟責··しっせき·(0)·シツ·2329·reprimand; rebuke··a1
𠮟··𠮟る··しかる·(0,2)·しか.る·2329·to scold; to chide··b1
腑··腑に落ちない··ふにおちない·(ふ 0)·フ·2330·cannot understand; doesn't make sense·（はらわた；こころ）·a1
