漆   : 漆器, , [しっき] (0) ; シツ, 1001
漆   : 漆黒, , [しっこく] (0) ; シツ, 1001
漆   : 乾漆, , [かんしつ] (0) ; シツ, 1001
漆   : 漆, , [うるし] (0) ; うるし, 1001
仙   : 仙骨, , [せんこつ] (0,1) ; セン, 1002
仙   : 仙人, , [せんにん] (3) ; セン, 1002
仙   : 酒仙, , [しゅせん] (0) ; セン, 1002
垂   : 垂直, , [すいちょく] (0) ; スイ, 1003
垂   : 胃下垂, , [いかすい] (2) ; スイ, 1003
垂   : 雨垂れ, , [あまだれ] (0) ; た.れる, 1003
垂   : 垂らす, , [たらす] (2) ; た.らす, 1003
乗 乘  : 乗数, , [じょうすう] (3) ; ジョウ, 1004
乗 乘  : 乗車, , [じょうしゃ] (0) ; ジョウ, 1004
乗 乘  : 大乗的, , [だいじょうてき] (0) ; ジョウ, 1004
乗 乘  : 乗り物, （載る）, [のりもの] (0) ; の.る, 1004
乗 乘  : 乗せる, 載せる, [のせる] (0) ; の.せる, 1004
兼   : 兼用, , [けんよう] (0) ; ケン, 1005
兼   : 兼任, , [けんにん] (0) ; ケン, 1005
兼   : 兼職, , [けんしょく] (0) ; ケン, 1005
兼   : 兼ねる, , [かねる] (2) ; か.ねる；-か.ねる, 1005
剰 剩  : 剰余, , [じょうよ] (1) ; ジョウ, 1006
剰 剩  : 過剰, , [かじょう] (0) ; ジョウ, 1006
睡   : 睡眠, , [すいみん] (0) ; スイ, 1007
睡   : 熟睡, , [じゅくすい] (0) ; スイ, 1007
睡   : 午睡, , [ごすい] (0) ; スイ, 1007
眠   : 不眠, , [ふみん] (0) ; ミン, 1008
眠   : 安眠, , [あんみん] (0) ; ミン, 1008
眠   : 眠る, , [ねむる] (0) ; ねむ.る, 1008
眠   : 眠たい, , [ねむたい, ねぶたい] (0,3) ; ねむ.い, 1008
眠   : 眠気, , [ねむけ] (0) ; ねむ.い, 1008
郵   : 郵便, , [ゆうびん] (0) ; ユウ, 1009
郵   : 郵送, , [ゆうそう] (0) ; ユウ, 1009
郵   : 郵券, , [ゆうけん] (0) ; ユウ, 1009
錘   : 紡錘, , [ぼうすい, つむ, つみ] (0) ; スイ, 1010
錘   : 錘, , [つむ] (1) ; つむ, 1010
華   : 華美, , [かび] (1) ; カ, 1011
華   : 繁華, , [はんか] (1) ; カ, 1011
華   : 栄華, , [えいが] (1) ; カ, 1011
華   : 香華, , [こうげ, こうばな] (1,0) ; ケ, 1011
華   : 散華, , [さんげ] (1) ; ケ, 1011
華   : 華やか, （花）, [はなやか] (2) ; はな, 1011
華   : 華々しい, , [はなばなしい] (5) ; はな, 1011
侵   : 侵入, , [しんにゅう] (0) ; シン, 1012
侵   : 侵害, , [しんがい] (0) ; シン, 1012
侵   : 不可侵, , [ふかしん] (2) ; シン, 1012
侵   : 侵す, 犯す，冒す, [おかす] (2,0) ; おか.す, 1012
浸   : 浸水, , [しんすい] (0) ; シン, 1013
浸   : 浸透, , [しんとう] (0) ; シン, 1013
浸   : 水浸し, , [みずびたし] (3) ; ひた.す, 1013
浸   : 浸る, , [ひたる] (0,2) ; ひた.る, 1013
寝 寢  : 寝室, , [しんしつ] (0) ; シン, 1014
寝 寢  : 寝具, , [しんぐ] (1) ; シン, 1014
寝 寢  : 寝る, , [ねる] (2) ; ね.る, 1014
寝 寢  : 寝かす, , [ねかす] (0) ; ね.かす, 1014
寝 寢  : 寝かせる, , [ねかせる] (0) ; ね.かせる, 1014
掃   : 清掃, , [せいそう] (0) ; ソウ, 1015
掃   : 一掃, , [いっそう] (0) ; ソウ, 1015
掃   : 掃く, , [はく] (1) ; は.く, 1015
婦   : 婦人, , [ふじん] (0) ; フ, 1016
婦   : 主婦, , [しゅふ] (1) ; フ, 1016
帰 歸  : 帰還, , [きかん] (0) ; キ, 1017
帰 歸  : 帰納, , [きのう] (0) ; キ, 1017
帰 歸  : 復帰, , [ふっき] (0) ; キ, 1017
帰 歸  : 帰る, 返る, [かえる] (1) ; かえ.る, 1017
帰 歸  : 帰す, 返す, [かえす] (1) ; かえ.す, 1017
戻 戾  : 戻入, , [れいにゅう] (0) ; レイ, 1018
戻 戾  : 返戻, , [へんれい] (0) ; レイ, 1018
戻 戾  : 差し戻し, , [さしもどし] (0) ; もど.す, 1018
戻 戾  : 後戻り, , [あともどり] (3) ; もど.る, 1018
涙 淚  : 感涙, , [かんるい] (0) ; ルイ, 1019
涙 淚  : 声涙, , [せいるい] (0) ; ルイ, 1019
涙 淚  : 涙ぐむ, , [なみだぐむ] (4) ; なみだ, 1019
涙 淚  : 涙ぐましい, , [なみだぐましい] (6) ; なみだ, 1019
射   : 射撃, , [しゃげき] (0) ; シャ, 1020
射   : 発射, , [はっしゃ] (0) ; シャ, 1020
射   : 日射病, , [にっしゃびょう] (0) ; シャ, 1020
射   : 射る, , [いる] (1) ; い.る, 1020
射   : 射す, , [さす] (1) ; さ.す, 1020
謝   : 謝絶, , [しゃぜつ] (0) ; シャ, 1021
謝   : 感謝, , [かんしゃ] (1) ; シャ, 1021
謝   : 平謝り, , [ひらあやまり] (3) ; あやま.る, 1021
討   : 討伐, , [とうばつ] (0) ; トウ, 1022
討   : 討論, , [とうろん] (1) ; トウ, 1022
討   : 敵討ち, （打つ，撃つ）, [かたきうち] (3) ; う.つ, 1022
訂   : 訂正, , [ていせい] (0) ; テイ, 1023
訂   : 改訂, , [かいてい] (0) ; テイ, 1023
打   : 打撃, , [だげき] (0) ; ダ, 1024
打   : 打破, , [だは, たは] (1) ; ダ, 1024
打   : 乱打, , [らんだ] (1) ; ダ, 1024
打   : 打ち込む, （撃つ，討つ）, [うちこむ] (3) ; う.つ, 1024
撃 擊  : 撃退, , [げきたい] (0) ; ゲキ, 1025
撃 擊  : 早撃ち, （打つ，討つ）, [はやうち] (0,4) ; う.つ, 1025
拭   : 払拭, , [ふっしょく, ふっしき] (0) ; ショク, 1026
拭   : 拭く, , [ふく] (0,2) ; ふ.く, 1026
拭   : 拭う, , [ぬぐう] (2,0) ; ぬぐ.う, 1026
試   : 試作, , [しさく] (0) ; シ, 1027
試   : 追試, , [ついし] (0) ; シ, 1027
試   : 試みる, , [こころみる] (4) ; こころ.みる, 1027
試   : 試す, , [ためす] (2) ; ため.す, 1027
検 檢  : 検査, , [けんさ] (1) ; ケン, 1028
検 檢  : 検討, , [けんとう] (0) ; ケン, 1028
検 檢  : 点検, , [てんけん] (0) ; ケン, 1028
験 驗  : 試験, , [しけん] (2,1) ; ケン, 1029
験 驗  : 経験, , [けいけん] (0) ; ケン, 1029
験 驗  : 実験, , [じっけん] (0) ; ケン, 1029
験 驗  : 験がある, , [しるしがある] (しるし 0) ; ゲン, 1029
験 驗  : 霊験, , [れいげん, れいけん] (0) ; ゲン, 1029
険 險  : 険悪, , [けんあく] (0) ; ケン, 1030
険 險  : 保険, , [ほけん] (0) ; ケン, 1030
険 險  : 険しい, , [けわしい] (3) ; けわ.しい, 1030
倹 儉  : 倹約, , [けんやく] (0) ; ケン, 1031
倹 儉  : 節倹, , [せっけん] (0) ; ケン, 1031
倹 儉  : 勤倹, , [きんけん] (0) ; ケン, 1031
剣 劍  : 剣道, , [けんどう] (1) ; ケン, 1032
剣 劍  : 剣舞, , [けんぶ] (1) ; ケン, 1032
剣 劍  : 剣, , [けん, つるぎ] (1; 3,0) ; つるぎ, 1032
谷   : 幽谷, , [ゆうこく] (0) ; コク, 1033
谷   : 谷川, , [たにがわ] (0) ; たに, 1033
欲   : 欲望, , [よくぼう] (0) ; ヨク, 1034
欲   : 食欲, , [しょくよく] (0,2) ; ヨク, 1034
欲   : 無欲, , [むよく] (1) ; ヨク, 1034
欲   : 欲する, , [ほっする] (0,3) ; ほっ.する, 1034
欲   : 欲しがる, , [ほしがる] (3) ; ほ.しい, 1034
浴   : 浴場, , [よくじょう] (0) ; ヨク, 1035
浴   : 海水浴, , [かいすいよく] (3) ; ヨク, 1035
浴   : 水浴び, , [みずあび] (0) ; あ.びる, 1035
浴   : 浴びせる, , [あびせる] (0) ; あ.びせる, 1035
容   : 容易, , [ようい] (0) ; ヨウ, 1036
容   : 容器, , [ようき] (1) ; ヨウ, 1036
容   : 形容, , [けいよう] (0) ; ヨウ, 1036
溶   : 溶解, , [ようかい] (0) ; ヨウ, 1037
溶   : 溶液, , [ようえき] (1) ; ヨウ, 1037
溶   : 水溶液, , [すいようえき] (3) ; ヨウ, 1037
溶   : 溶ける, 解ける, [とける] (2) ; と.ける, 1037
溶   : 溶かす, 解かす, [とかす] (2) ; と.かす, 1037
溶   : 溶く, 解く, [とく] (1) ; と.く, 1037
俗   : 俗事, , [ぞくじ] (1,0) ; ゾク, 1038
俗   : 風俗, , [ふうぞく, フーゾク] (1) ; ゾク, 1038
俗   : 民俗, , [みんぞく] (1) ; ゾク, 1038
裕   : 裕福, , [ゆうふく] (1,0) ; ユウ, 1039
裕   : 余裕, , [よゆう] (0) ; ユウ, 1039
寛 寬  : 寛大, , [かんだい] (0) ; カン, 1040
寛 寬  : 寛容, , [かんよう] (0) ; カン, 1040
寛 寬  : 寛厳, , [かんげん] (0) ; カン, 1040
甘   : 甘言, , [かんげん] (0,3) ; カン, 1041
甘   : 甘受, , [かんじゅ] (1) ; カン, 1041
甘   : 甘味料, , [かんみりょう] (3) ; カン, 1041
甘   : 甘み, , [あまみ] (0) ; あま.い, 1041
甘   : 甘える, , [あまえる] (0) ; あま.える, 1041
甘   : 甘やかす, , [あまやかす] (4,0) ; あま.やかす, 1041
紺   : 紺青, , [こんじょう] (0) ; コン, 1042
紺   : 紺屋, , [こんや, こうや] (3,0) ; コン, 1042
紅   : 紅白, , [こうはく] (1) ; コウ, 1043
紅   : 紅茶, , [こうちゃ] (0) ; コウ, 1043
紅   : 真紅, , [しんく, しんこう] (1) ; ク, 1043
紅   : 深紅, , [しんく, しんこう] (1; 0) ; ク, 1043
紅   : 紅, , [くれない, べに, こう] (0; 1) ; べに；くれない, 1043
紅   : 口紅, , [くちべに] (0) ; べに；くれない, 1043
紅   : 紅葉, , [もみじ, こうよう] (1; 0) ; , 1043
攻   : 攻守, , [こうしゅ] (1) ; コウ, 1044
攻   : 攻撃, , [こうげき] (0) ; コウ, 1044
攻   : 専攻, , [せんこう] (0) ; コウ, 1044
攻   : 攻める, , [せめる] (2) ; せ.める, 1044
功   : 功名, , [こうみょう, こうめい] (0) ; コウ, 1045
功   : 功績, , [こうせき] (0) ; コウ, 1045
功   : 功徳, , [くどく] (1) ; ク, 1045
巧   : 巧拙, , [こうせつ] (0,1) ; コウ, 1046
巧   : 巧妙, , [こうみょう] (0) ; コウ, 1046
巧   : 技巧, , [ぎこう] (0) ; コウ, 1046
巧   : 巧みな術, , [たくみなじゅつ] (たくみ 0) ; たく.み, 1046
朽   : 不朽, , [ふきゅう] (0) ; キュウ, 1047
朽   : 老朽, , [ろうきゅう] (0) ; キュウ, 1047
朽   : 腐朽, , [ふきゅう] (0) ; キュウ, 1047
朽   : 朽ちる, , [くちる] (2) ; く.ちる, 1047
枯   : 枯死, , [こし] (1) ; コ, 1048
枯   : 枯淡, , [こたん] (0) ; コ, 1048
枯   : 枯れ木, , [かれき, こぼく] (0) ; か.れる, 1048
枯   : 木枯らし, , [こがらし] (2) ; か.らす, 1048
汚   : 汚点, , [おてん] (0) ; オ, 1049
汚   : 汚物, , [おぶつ] (0) ; オ, 1049
汚   : 汚名, , [おめい] (0) ; オ, 1049
汚   : 汚す, , [よごす, けがす] (2,0) ; けが.す, 1049
汚   : 汚れる, , [けがれる] (3,0) ; けが.れる, 1049
汚   : 汚らわしい, , [けがらわしい] (5) ; けが.らわしい, 1049
汚   : 口汚し, , [くちよごし] (0,3,5) ; よご.す, 1049
汚   : 汚れ物, , [よごれもの] (0) ; よご.れる, 1049
汚   : 汚らしい, , [きたならしい] (5) ; きたな.い, 1049
升   : 升, , [しょう] (1) ; ショウ, 1050
升   : 升目, , [マスめ, ますめ] (0,3) ; ます, 1050
弁 辨瓣辯  : 弁償, , [べんしょう] (0) ; ベン, 1051
弁 辨瓣辯  : 雄弁, , [ゆうべん] (0) ; ベン, 1051
昇   : 昇降, , [しょうこう] (0) ; ショウ, 1052
昇   : 昇進, , [しょうしん, しょうじん] (0) ; ショウ, 1052
昇   : 昇る, 上る，登る, [のぼる] (0) ; のぼ.る, 1052
登   : 登壇, , [とうだん] (0) ; トウ, 1053
登   : 登校, , [とうこう] (0) ; トウ, 1053
登   : 登記, , [とうき] (1) ; トウ, 1053
登   : 登山, , [とざん] (1,0) ; ト, 1053
登   : 登城, , [とじょう] (0) ; ト, 1053
登   : 山登り, （上る，昇る）, [やまのぼり] (3) ; のぼ.る, 1053
澄   : 清澄, , [せいちょう] (0) ; チョウ, 1054
澄   : 上澄み, , [うわずみ] (0) ; す.む, 1054
澄   : 澄まし顔, , [すましがお] (0) ; す.ます；-す.ます, 1054
充   : 充実, , [じゅうじつ] (0) ; ジュウ, 1055
充   : 充電, , [じゅうでん] (0) ; ジュウ, 1055
充   : 充てる, 当てる，宛てる, [あてる] (0) ; あ.てる, 1055
銃   : 銃砲, , [じゅうほう] (0) ; ジュウ, 1056
銃   : 銃弾, , [じゅうだん] (0) ; ジュウ, 1056
銃   : 小銃, , [しょうじゅう] (0) ; ジュウ, 1056
統   : 統一, , [とういつ] (0) ; トウ, 1057
統   : 統計, , [とうけい] (0) ; トウ, 1057
統   : 統べる, , [すべる] (2) ; す.べる, 1057
流   : 流行, , [りゅうこう] (0) ; リュウ, 1058
流   : 流動, , [りゅうどう] (0) ; リュウ, 1058
流   : 電流, , [でんりゅう] (0) ; リュウ, 1058
流   : 流布, , [るふ] (1) ; ル, 1058
流   : 流転, , [るてん, りゅうてん] (0) ; ル, 1058
流   : 流罪, , [るざい] (0,1) ; ル, 1058
流   : 流れる, , [ながれる] (3) ; なが.れる, 1058
流   : 流す, , [ながす] (2) ; なが.す；-なが.す, 1058
硫   : 硫安, , [りゅうあん] (1) ; リュウ, 1059
硫   : 硫酸, , [りゅうさん] (0) ; リュウ, 1059
硫   : 硫化, , [りゅうか] (0) ; リュウ, 1059
硫   : 硫黄, , [いおう] (0) ; , 1059
盲   : 盲点, , [もうてん] (1,3,0) ; モウ, 1060
盲   : 盲従, , [もうじゅう] (0) ; モウ, 1060
盲   : 文盲, , [もんもう] (0) ; モウ, 1060
忘   : 忘却, , [ぼうきゃく] (0) ; ボウ, 1061
忘   : 忘年会, , [ぼうねんかい] (3) ; ボウ, 1061
忘   : 備忘, , [びぼう] (0) ; ボウ, 1061
忘   : 物忘れ, , [ものわすれ] (3) ; わす.れる, 1061
忙   : 忙殺, , [ぼうさつ] (0) ; ボウ, 1062
忙   : 多忙, , [たぼう] (0) ; ボウ, 1062
忙   : 繁忙, , [はんぼう] (0) ; ボウ, 1062
忙   : 忙しい, , [いそがしい] (4) ; いそが.しい, 1062
荒   : 荒天, , [こうてん] (0) ; コウ, 1063
荒   : 荒廃, , [こうはい] (0) ; コウ, 1063
荒   : 荒涼, , [こうりょう] (0) ; コウ, 1063
荒   : 荒波, （粗い）, [あらなみ] (0) ; あら.い, 1063
荒   : 荒々しい, , [あらあらしい] (5) ; あら.い, 1063
荒   : 荒れ地, , [あれち, こうち] (0) ; あ.れる, 1063
荒   : 大荒れ, , [おおあれ] (0,4) ; あ.れる, 1063
荒   : 倉庫荒らし, , [そうこあらし] (4) ; あ.らす, 1063
慌   : 恐慌, , [きょうこう] (0) ; コウ, 1064
慌   : 大慌て, , [おおあわて] (3) ; あわ.てる, 1064
慌   : 慌ただしい, , [あわただしい] (5) ; あわ.ただしい, 1064
望   : 望郷, , [ぼうきょう] (0) ; ボウ, 1065
望   : 人望, , [じんぼう] (0) ; ボウ, 1065
望   : 所望, , [しょもう] (0) ; モウ, 1065
望   : 大望, , [たいもう, たいぼう] (0) ; モウ, 1065
望   : 本望, , [ほんもう] (1) ; モウ, 1065
望   : 望ましい, , [のぞましい] (4) ; のぞ.む, 1065
希   : 希望, , [きぼう] (0) ; キ, 1066
希   : 希少, , [きしょう] (0) ; キ, 1066
希   : 希薄, , [きはく] (0) ; キ, 1066
希   : 希な, , [まれな] (0,2) ; まれ, 1066
稀   : 稀薄, 希薄, [きはく] (0) ; キ, 1067
稀   : 稀有, , [けう] (1) ; ケ, 1067
稀   : 稀, , [まれ] (0,2) ; まれ, 1067
括   : 括弧, , [かっこ, カッコ] (1) ; カツ, 1068
括   : 一括, , [いっかつ] (0) ; カツ, 1068
括   : 包括, , [ほうかつ] (0) ; カツ, 1068
拘   : 拘束, , [こうそく] (0) ; コウ, 1069
拘   : 拘留, , [こうりゅう] (0) ; コウ, 1069
拘   : 拘置, , [こうち] (1,0) ; コウ, 1069
拘   : 拘る, , [こだわる] (3) ; こだわ.る, 1069
拘   : 拘る, , [かかわる] (3,0) ; かかわ.る, 1069
拾   : 拾得, , [しゅうとく] (0) ; シュウ, 1070
拾   : 収拾, , [しゅうしゅう] (0) ; シュウ, 1070
拾   : 拾万円, , [じゅうまんえん] (0) ; ジュウ, 1070
拾   : 拾い物, , [ひろいもの] (0) ; ひろ.う, 1070
捨   : 捨象, , [しゃしょう] (0) ; シャ, 1071
捨   : 喜捨, , [きしゃ] (1,2) ; シャ, 1071
捨   : 捨て子, , [すてご, きじ] (0) ; す.てる, 1071
孤   : 孤児, , [こじ, みなしご] (1) ; コ, 1072
孤   : 孤独, , [こどく] (0) ; コ, 1072
孤   : 孤立, , [こりつ] (0) ; コ, 1072
弧   : 弧状, , [こじょう] (0) ; コ, 1073
弧   : 円弧, , [えんこ] (1) ; コ, 1073
弾 彈  : 弾力, , [だんりょく] (0,1) ; ダン, 1074
弾 彈  : 弾圧, , [だんあつ] (0) ; ダン, 1074
弾 彈  : 弾き手, （引く）, [ひきて] (0) ; ひ.く, 1074
弾 彈  : 弾む, , [はずむ] (0,3) ; はず.む, 1074
弾 彈  : 弾, 玉，球, [たま, だん] (2;) ; たま, 1074
禅 禪  : 禅宗, , [ぜんしゅう] (0) ; ゼン, 1075
禅 禪  : 禅寺, , [ぜんでら] (0) ; ゼン, 1075
禅 禪  : 座禅, , [ざぜん] (0,2) ; ゼン, 1075
系   : 系統, , [けいとう] (0) ; ケイ, 1076
系   : 系列, , [けいれつ] (0) ; ケイ, 1076
系   : 体系, , [たいけい] (0) ; ケイ, 1076
係   : 係累, , [けいるい] (0) ; ケイ, 1077
係   : 係争, , [けいそう] (0) ; ケイ, 1077
係   : 係る, 掛かる, [かかる] (2) ; かか.る, 1077
係   : 係員, （掛）, [かかりいん] (3) ; かかり, 1077
係   : 係わる, , [かかわる] (3,0) ; かか.わる, 1077
孫   : 嫡孫, , [ちゃくそん] (0) ; ソン, 1078
孫   : 孫, , [まご] (2) ; まご, 1078
懸   : 懸垂, , [けんすい] (0) ; ケン, 1079
懸   : 懸賞, , [けんしょう] (0) ; ケン, 1079
懸   : 懸命, , [けんめい] (0) ; ケン, 1079
懸   : 懸念, , [けねん] (0,1) ; ケ, 1079
懸   : 懸想, , [けそう] (2,0) ; ケ, 1079
懸   : 命懸け, （掛ける，架ける，賭ける）, [いのちがけ] (0,5) ; か.ける, 1079
懸   : 懸かる, 掛かる，架かる, [かかる] (2) ; か.かる, 1079
偏   : 偏向, , [へんこう] (0) ; ヘン, 1080
偏   : 偏見, , [へんけん] (0) ; ヘン, 1080
偏   : 偏食, , [へんしょく] (0) ; ヘン, 1080
偏   : 偏る, , [かたよる] (3) ; かたよ.る, 1080
遍   : 遍歴, , [へんれき] (0) ; ヘン, 1081
遍   : 一遍, , [いっぺん] (3,0) ; ヘン, 1081
編   : 編集, , [へんしゅう] (0) ; ヘン, 1082
編   : 編成, , [へんせい] (0) ; ヘン, 1082
編   : 長編, , [ちょうへん] (0) ; ヘン, 1082
編   : 手編み, , [てあみ] (0) ; あ.む, 1082
篇   : 短篇, 短編, [たんぺん] (0) ; ヘン, 1083
普   : 普通, , [ふつう] (0) ; フ, 1084
普   : 普遍, , [ふへん] (0) ; フ, 1084
譜   : 系譜, , [けいふ] (0) ; フ, 1085
譜   : 楽譜, , [がくふ] (0) ; フ, 1085
譜   : 年譜, , [ねんぷ] (0) ; フ, 1085
職   : 職業, , [しょくぎょう] (2) ; ショク, 1086
職   : 職務, , [しょくむ] (1) ; ショク, 1086
職   : 就職, , [しゅうしょく] (0) ; ショク, 1086
織   : 織機, , [しょっき, おりき] (0,1) ; ショク, 1087
織   : 染織, , [せんしょく] (0) ; ショク, 1087
織   : 紡織, , [ぼうしょく] (0) ; ショク, 1087
織   : 組織, , [そしき, そしょく] (1) ; シキ, 1087
織   : 織物, , [おりもの] (0,3,2) ; お.る, 1087
識   : 識別, , [しきべつ] (0) ; シキ, 1088
識   : 意識, , [いしき] (1) ; シキ, 1088
殉   : 殉死, , [じゅんし] (0) ; ジュン, 1089
殉   : 殉職, , [じゅんしょく] (0) ; ジュン, 1089
殉   : 殉難, , [じゅんなん] (0) ; ジュン, 1089
退   : 退却, , [たいきゃく] (0) ; タイ, 1090
退   : 退屈, , [たいくつ] (0) ; タイ, 1090
退   : 進退, , [しんたい, しんだい] (1) ; タイ, 1090
退   : 退く, , [しりぞく] (3) ; しりぞ.く, 1090
退   : 退ける, , [しりぞける] (4) ; しりぞ.ける, 1090
退   : 立ち退く, , [たちのく] (3) ; , 1090
眼   : 眼球, , [がんきゅう] (0) ; ガン, 1091
眼   : 眼力, , [がんりき, がんりょく] (0,1) ; ガン, 1091
眼   : 主眼, , [しゅがん] (0) ; ガン, 1091
眼   : 開眼, , [かいがん, かいげん] (0) ; ゲン, 1091
眼   : どんぐり眼, , [どんぐりまなこ, ドングリまなこ] (5) ; まなこ, 1091
眼   : 血眼, , [ちまなこ, ちめ] (0) ; まなこ, 1091
眼   : 眼, 目, [め] (1) ; め, 1091
智   : 智慧, 知恵, [ちえ] (2) ; チ, 1092
仁   : 仁義, , [じんぎ] (1) ; ジン, 1093
仁   : 仁術, , [じんじゅつ] (1) ; ジン, 1093
仁   : 仁王, , [におう] (2) ; ニ, 1093
忍   : 忍者, , [にんじゃ] (1) ; ニン, 1094
忍   : 忍耐, , [にんたい] (1) ; ニン, 1094
忍   : 残忍, , [ざんにん] (0) ; ニン, 1094
忍   : 忍び足, , [しのびあし] (3) ; しの.ぶ, 1094
忍   : 忍びやか, , [しのびやか] (3) ; しの.ぶ, 1094
忍   : 忍ばせる, , [しのばせる] (4,0) ; しの.ばせる, 1094
認   : 認識, , [にんしき] (0) ; ニン, 1095
認   : 承認, , [しょうにん] (0) ; ニン, 1095
認   : 否認, , [ひにん] (0) ; ニン, 1095
認   : 認める, , [みとめる] (0) ; みと.める, 1095
求   : 求職, , [きゅうしょく] (0) ; キュウ, 1096
求   : 要求, , [ようきゅう] (0) ; キュウ, 1096
求   : 追求, , [ついきゅう] (0) ; キュウ, 1096
求   : 求める, , [もとめる] (3) ; もと.める, 1096
救   : 救助, , [きゅうじょ] (1) ; キュウ, 1097
救   : 救援, , [きゅうえん] (0) ; キュウ, 1097
救   : 救急, , [きゅうきゅう] (0) ; キュウ, 1097
救   : 救う, , [すくう] (0,3) ; すく.う, 1097
球   : 球形, , [きゅうけい] (0) ; キュウ, 1098
球   : 球技, , [きゅうぎ] (1) ; キュウ, 1098
球   : 地球, , [ちきゅう] (0) ; キュウ, 1098
球   : 球, 玉，弾, [たま, きゅう] (2) ; たま, 1098
屯   : 駐屯, , [ちゅうとん] (0) ; トン, 1099
屯   : 駐屯地, , [ちゅうとんち] (3) ; トン, 1099
純   : 純真, , [じゅんしん] (0) ; ジュン, 1100
純   : 不純, , [ふじゅん] (0) ; ジュン, 1100
鈍   : 鈍感, , [どんかん] (0) ; ドン, 1101
鈍   : 鈍角, , [どんかく] (0) ; ドン, 1101
鈍   : 鈍い, , [にぶい] (2) ; にぶ.い, 1101
鈍   : 鈍る, , [にぶる] (2) ; にぶ.る, 1101
召   : 召喚, , [しょうかん] (0) ; ショウ, 1102
召   : 召集, , [しょうしゅう] (0) ; ショウ, 1102
召   : 召し上がる, , [めしあがる] (0,4) ; め.す, 1102
招   : 招待, , [しょうたい, しょうだい] (1) ; ショウ, 1103
招   : 招致, , [しょうち] (1) ; ショウ, 1103
招   : 招請, , [しょうせい, しょうじょう, ちょうしょう] (0) ; ショウ, 1103
招   : 招く, , [まねく] (2) ; まね.く, 1103
沼   : 沼沢, , [しょうたく] (0) ; ショウ, 1104
沼   : 湖沼, , [こしょう] (0) ; ショウ, 1104
沼   : 沼地, , [ぬまち, しょうち] (0) ; ぬま, 1104
紹   : 紹介, , [しょうかい] (0) ; ショウ, 1105
詔   : 詔勅, , [しょうちょく] (0) ; ショウ, 1106
詔   : 詔書, , [しょうしょ] (0) ; ショウ, 1106
詔   : 詔, , [みことのり] (0) ; みことのり, 1106
勅 敕  : 勅語, , [ちょくご] (0) ; チョク, 1107
勅 敕  : 勅使, , [ちょくし] (0,1) ; チョク, 1107
昭   : 昭和, , [しょうわ] (0,1) ; ショウ, 1108
照   : 照明, , [しょうめい] (0) ; ショウ, 1109
照   : 照会, , [しょうかい] (0) ; ショウ, 1109
照   : 対照的, , [たいしょうてき] (0) ; ショウ, 1109
照   : 日照り, , [ひでり] (0) ; て.る, 1109
照   : 照らす, , [てらす] (0,2) ; て.らす, 1109
照   : 照れる, , [てれる] (2) ; て.れる, 1109
超   : 超越, , [ちょうえつ] (0) ; チョウ, 1110
超   : 超過, , [ちょうか] (0) ; チョウ, 1110
超   : 入超, , [にゅうちょう] (0) ; チョウ, 1110
超   : 超える, 越える, [こえる] (0,3) ; こ.える, 1110
超   : 超す, 越す, [こす] (0,2) ; こ.す, 1110
越   : 越境, , [えっきょう] (0) ; エツ, 1111
越   : 年越し, （超す）, [としこし] (0,4) ; こ.す；-こ.す, 1111
越   : 山越え, （超える）, [やまごえ] (0) ; こ.える, 1111
趣   : 趣向, , [しゅこう] (0) ; シュ, 1112
趣   : 趣味, , [しゅみ] (1) ; シュ, 1112
趣   : 趣, , [おもむき] (0,4) ; おもむき, 1112
赴   : 赴任, , [ふにん] (0) ; フ, 1113
赴   : 赴く, , [おもむく] (3) ; おもむ.く, 1113
訃   : 訃報, , [ふほう] (0) ; フ, 1114
朴   : 純朴, , [じゅんぼく] (0) ; ボク, 1115
朴   : 素朴, , [そぼく] (0) ; ボク, 1115
掛   : 掛ける, 懸ける，架ける，賭ける, [かける] (2) ; か.ける, 1116
掛   : 掛かる, 係る，懸かる，架かる, [かかる] (2) ; か.かる, 1116
掛   : 掛, 係, [がかり] (1) ; か.かり；かかり, 1116
摘   : 摘要, , [てきよう] (0) ; テキ, 1117
摘   : 摘発, , [てきはつ] (0) ; テキ, 1117
摘   : 指摘, , [してき] (0) ; テキ, 1117
摘   : 摘み草, , [つみくさ] (0) ; つ.む, 1117
滴   : 水滴, , [すいてき] (0) ; テキ, 1118
滴   : 点滴, , [てんてき] (0) ; テキ, 1118
滴   : 一滴, , [いってき, ひとしずく] (0,4) ; テキ, 1118
滴   : 滴, , [しずく] (3) ; しずく, 1118
滴   : 滴り, , [したたり] (0) ; したた.る, 1118
嫡   : 嫡子, , [ちゃくし] (1) ; チャク, 1119
嫡   : 嫡流, , [ちゃくりゅう] (0) ; チャク, 1119
適   : 適切, , [てきせつ] (0) ; テキ, 1120
適   : 適度, , [てきど] (1) ; テキ, 1120
適   : 快適, , [かいてき] (0) ; テキ, 1120
敵   : 敵意, , [てきい] (1,2) ; テキ, 1121
敵   : 敵役, , [かたきやく, てきやく] (0) ; かたき, 1121
敵   : 商売敵, , [しょうばいがたき] (5) ; かたき, 1121
授   : 授与, , [じゅよ] (1) ; ジュ, 1122
授   : 伝授, , [でんじゅ] (1) ; ジュ, 1122
授   : 教授, , [きょうじゅ] (0,1) ; ジュ, 1122
授   : 授ける, , [さずける] (3) ; さず.ける, 1122
授   : 授かる, , [さずかる] (3) ; さず.かる, 1122
援   : 援助, , [えんじょ] (1) ; エン, 1123
援   : 応援, , [おうえん] (0) ; エン, 1123
媛   : 才媛, , [さいえん] (0) ; エン, 1124
媛   : 愛媛県, , [えひめけん] (3) ; ひめ, 1124
緩   : 緩和, , [かんわ] (0) ; カン, 1125
緩   : 緩慢, , [かんまん] (0) ; カン, 1125
緩   : 緩急, , [かんきゅう] (1,0) ; カン, 1125
緩   : 緩い, , [ゆるい] (2) ; ゆる.い, 1125
緩   : 緩やか, , [ゆるやか] (2) ; ゆる.やか, 1125
緩   : 緩む, , [ゆるむ] (2) ; ゆる.む, 1125
緩   : 緩める, , [ゆるめる] (3) ; ゆる.める, 1125
暖   : 暖流, , [だんりゅう] (0) ; ダン, 1126
暖   : 暖房, , [だんぼう] (0) ; ダン, 1126
暖   : 暖気, 暢気, 呑気, [のんき] (1) ; ノン, 1126
暖   : 暖か, 温か, [あたたか, あったか] (3,2) ; あたた.か, 1126
暖   : 暖かい, 温かい, [あたたかい] (4) ; あたた.かい, 1126
暖   : 暖まる, 温まる, [あたたまる, あったまる, ぬくまる] (4) ; あたた.まる, 1126
暖   : 暖める, 温める, [あたためる, あっためる] (4) ; あたた.める, 1126
観 觀  : 観察, , [かんさつ] (0) ; カン, 1127
観 觀  : 客観, , [きゃっかん, かっかん, かくかん] (0) ; カン, 1127
観 觀  : 壮観, , [そうかん] (0) ; カン, 1127
勧 勸  : 勧誘, , [かんゆう] (0) ; カン, 1128
勧 勸  : 勧奨, , [かんしょう] (0) ; カン, 1128
勧 勸  : 勧告, , [かんこく] (0) ; カン, 1128
勧 勸  : 勧める, 進める，薦める, [すすめる] (0) ; すす.める, 1128
権 權  : 権利, , [けんり] (1) ; ケン, 1129
権 權  : 権威, , [けんい] (1) ; ケン, 1129
権 權  : 人権, , [じんけん] (0) ; ケン, 1129
権 權  : 権化, , [ごんげ] (1) ; ゴン, 1129
権 權  : 権現, , [ごんげん] (1) ; ゴン, 1129
歓 歡  : 歓迎, , [かんげい] (0) ; カン, 1130
歓 歡  : 歓声, , [かんせい] (0) ; カン, 1130
歓 歡  : 交歓, , [こうかん] (0) ; カン, 1130
鶴   : 鶴首, , [かくしゅ] (1) ; カク, 1131
鶴   : 千羽鶴, , [せんばづる] (4,3) ; つる, 1131
確   : 確定, , [かくてい] (0) ; カク, 1132
確   : 確認, , [かくにん] (0) ; カク, 1132
確   : 正確, , [せいかく] (0) ; カク, 1132
確   : 確か, , [たしか] (1) ; たし.か, 1132
確   : 確かめる, , [たしかめる] (4) ; たし.かめる, 1132
慢   : 慢性, , [まんせい] (0) ; マン, 1133
慢   : 自慢, , [じまん] (0) ; マン, 1133
漫   : 漫画, , [まんが, マンガ] (0) ; マン, 1134
漫   : 漫歩, , [まんぽ] (1) ; マン, 1134
漫   : 散漫, , [さんまん] (0) ; マン, 1134
卯   : 丁卯, , [ていぼう, ひのとう] (0;) ; ボウ, 1135
卯   : 卯年, , [うさぎどし, うどし, ウサギどし] (0) ; う, 1135
抑   : 抑圧, , [よくあつ] (0) ; ヨク, 1136
抑   : 抑制, , [よくせい] (0) ; ヨク, 1136
抑   : 抑える, 押さえる, [おさえる] (3) ; おさ.える, 1136
仰   : 仰視, , [ぎょうし] (0,1) ; ギョウ, 1137
仰   : 仰天, , [ぎょうてん] (0) ; ギョウ, 1137
仰   : 仰角, , [ぎょうかく] (0) ; ギョウ, 1137
仰   : 信仰, , [しんこう] (0) ; コウ, 1137
仰   : 仰ぐ, , [あおぐ] (2) ; あお.ぐ, 1137
仰   : 仰せ, , [おおせ] (0) ; おお.せ, 1137
迎   : 迎合, , [げいごう] (0) ; ゲイ, 1138
迎   : 送迎, , [そうげい] (0) ; ゲイ, 1138
迎   : 出迎え, , [でむかえ] (0) ; むか.える, 1138
柳   : 花柳界, , [かりゅうかい] (2) ; リュウ, 1139
柳   : 柳腰, , [やなぎごし, りゅうよう] (0) ; やなぎ, 1139
卵   : 卵黄, , [らんおう] (0) ; ラン, 1140
卵   : 産卵, , [さんらん] (0) ; ラン, 1140
卵   : 卵, , [たまご] (2,0) ; たまご, 1140
疎   : 疎密, , [そみつ] (0,1) ; ソ, 1141
疎   : 疎外, , [そがい] (0) ; ソ, 1141
疎   : 親疎, , [しんそ] (1) ; ソ, 1141
疎   : 疎い, , [うとい] (2) ; うと.い, 1141
疎   : 疎ましい, , [うとましい] (4) ; うと.む, 1141
速   : 速度, , [そくど] (1) ; ソク, 1142
速   : 時速, , [じそく] (1,0) ; ソク, 1142
速   : 速い, 早い, [はやい] (2) ; はや.い, 1142
速   : 速める, 早める, [はやめる] (3) ; はや.める, 1142
速   : 速まる, 早まる, [はやまる] (3) ; はや.まる, 1142
速   : 速やか, , [すみやか] (2) ; すみ.やか, 1142
遅 遲  : 遅延, , [ちえん] (0) ; チ, 1143
遅 遲  : 遅刻, , [ちこく] (0) ; チ, 1143
遅 遲  : 遅速, , [ちそく] (0) ; チ, 1143
遅 遲  : 遅れる, 後れる, [おくれる] (0) ; おく.れる, 1143
遅 遲  : 遅らす, , [おくらす] (0) ; おく.らす, 1143
遅 遲  : 遅い, , [おそい] (0,2) ; おそ.い, 1143
辻   : 辻店, , [つじみせ] (0) ; つじ, 1144
迅   : 迅速, , [じんそく] (0) ; ジン, 1145
迅   : 疾風迅雷, , [しっぷうじんらい] (3) ; ジン, 1145
加   : 加入, , [かにゅう] (0) ; カ, 1146
加   : 加減, , [かげん] (0) ; カ, 1146
加   : 追加, , [ついか] (0) ; カ, 1146
加   : 加える, , [くわえる] (0,3) ; くわ.える, 1146
加   : 加わる, , [くわわる] (0) ; くわ.わる, 1146
減   : 減少, , [げんしょう] (0) ; ゲン, 1147
減   : 目減り, , [めべり] (0) ; へ.る, 1147
減   : 人減らし, , [ひとべらし] (0) ; へ.らす, 1147
滅   : 滅亡, , [めつぼう] (0) ; メツ, 1148
滅   : 絶滅, , [ぜつめつ] (0) ; メツ, 1148
滅   : 滅びる, , [ほろびる] (3,0) ; ほろ.びる, 1148
滅   : 滅ぶ, , [ほろぶ] (2) ; ほろ.ぶ, 1148
滅   : 滅ぼす, , [ほろぼす] (3) ; ほろ.ぼす, 1148
威   : 威力, , [いりょく] (1) ; イ, 1149
威   : 威圧, , [いあつ] (0) ; イ, 1149
嚇   : 威嚇, , [いかく] (0) ; カク, 1150
或   : 或, , [ワク] (?) ; ワク, 1151
或   : 或る, , [ある] (1) ; あ.る, 1151
或   : 或いは, , [あるいは] (2) ; ある.いは, 1151
惑   : 惑星, , [わくせい] (0) ; ワク, 1152
惑   : 惑う, , [まどう] (2) ; まど.う, 1152
域   : 域内, , [いきない] (2) ; イキ, 1153
域   : 地域, , [ちいき] (1) ; イキ, 1153
域   : 区域, , [くいき] (1) ; イキ, 1153
収 收  : 収入, , [しゅうにゅう] (0) ; シュウ, 1154
収 收  : 回収, , [かいしゅう] (0) ; シュウ, 1154
収 收  : 収める, 納める, [おさめる] (3) ; おさ.める, 1154
収 收  : 収まる, 納まる, [おさまる] (3) ; おさ.まる, 1154
納   : 納入, , [のうにゅう] (0) ; ノウ, 1155
納   : 納涼, , [のうりょう] (0) ; ノウ, 1155
納   : 収納, , [しゅうのう] (0) ; ノウ, 1155
納   : 納得, , [なっとく] (0) ; ナッ, 1155
納   : 納豆, , [なっとう] (3) ; ナッ, 1155
納   : 納屋, , [なや] (1) ; ナ, 1155
納   : 納戸, , [なんど] (0,3) ; ナン, 1155
納   : 出納, , [しうとう] (0) ; トウ, 1155
納   : 御用納め, （収める）, [ごようおさめ] (4) ; おさ.める；-おさ.める, 1155
納   : 納まる, 収まる, [おさまる] (3) ; おさ.まる, 1155
献 獻  : 献上, , [けんじょう] (0) ; ケン, 1156
献 獻  : 献身的, , [けんしんてき] (0) ; ケン, 1156
献 獻  : 文献, , [ぶんけん] (0) ; ケン, 1156
献 獻  : 献立, , [こんだて] (0,4,3) ; コン, 1156
献 獻  : 一献, , [いっこん] (0) ; コン, 1156
貢   : 貢献, , [こうけん] (0) ; コウ, 1157
貢   : 年貢, , [ねんぐ] (0,3) ; ク, 1157
貢   : 貢ぎ物, , [みつぎもの] (0) ; みつ.ぐ, 1157
貪   : 貪欲, , [どんよく, とんよく, たんよく] (0) ; ドン, 1158
貪   : 貪る, , [むさぼる] (3) ; むさぼ.る, 1158
貰   : 貰, , [セイ] (?) ; セイ, 1159
貰   : 貰う, , [もらう] (0) ; もら.う, 1159
貧   : 貧富, , [ひんぷ] (1) ; ヒン, 1160
貧   : 貧弱, , [ひんじゃく] (0) ; ヒン, 1160
貧   : 清貧, , [せいひん] (0) ; ヒン, 1160
貧   : 貧乏, , [びんぼう, ビンボー] (1) ; ビン, 1160
貧   : 貧しい, , [まずしい] (3) ; まず.しい, 1160
賃   : 賃金, , [ちんぎん, ちんきん] (1) ; チン, 1161
賃   : 賃上げ, , [ちんあげ] (0,4) ; チン, 1161
賃   : 運賃, , [うんちん] (1) ; チン, 1161
貸   : 貸借, , [たいしゃく] (1) ; タイ, 1162
貸   : 貸与, , [たいよ] (1) ; タイ, 1162
貸   : 賃貸, , [ちんたい] (0) ; タイ, 1162
貸   : 貸し出し中, , [かしだし] (0) ; か.す, 1162
貨   : 貨物, , [かもつ, かぶつ] (1) ; カ, 1163
貨   : 通貨, , [つうか] (1) ; カ, 1163
資   : 資本, , [しほん] (0) ; シ, 1164
資   : 資格, , [しかく] (0) ; シ, 1164
資   : 物資, , [ぶっし] (1) ; シ, 1164
賛 贊  : 賛成, , [さんせい] (0) ; サン, 1165
賛 贊  : 賛同, , [さんどう] (0) ; サン, 1165
替   : 代替, , [だいたい, だいがえ] (0) ; タイ, 1166
替   : 両替, （換える，代える，変える）, [りょうがえ] (0) ; か.える, 1166
替   : 替わる, 換わる，代わる，変わる, [かわる] (0) ; か.わる, 1166
替   : 為替, , [かわせ] (0) ; , 1166
潜 潛  : 潜水, , [せんすい] (0) ; セン, 1167
潜 潛  : 潜在的, , [せんざいてき] (0) ; セン, 1167
潜 潛  : 沈潜, , [ちんせん] (0) ; セン, 1167
潜 潛  : 潜む, , [ひそむ] (2) ; ひそ.む, 1167
潜 潛  : 潜り込む, , [もぐりこむ] (0,4) ; もぐ.る, 1167
潜 潛  : 潜る, , [くぐる] (2) ; くぐ.る, 1167
貿   : 貿易, , [ぼうえき] (0) ; ボウ, 1168
留   : 留意, , [りゅうい] (1) ; リュウ, 1169
留   : 留学, , [りゅうがく] (0) ; リュウ, 1169
留   : 保留, , [ほりゅう] (0) ; リュウ, 1169
留   : 留守, , [るす] (1) ; ル, 1169
留   : 帯留め, （止める，泊める）, [おびどめ] (0) ; と.める；-と.める, 1169
留   : 歩留まり, （止まる，泊まる）, [ぶどまり] (2) ; と.まる, 1169
留   : 留める, , [とどめる] (3) ; とど.める, 1169
留   : 家に留まる, , [とどまる] (とどまる 3) ; とど.まる, 1169
溜   : 蒸溜, , [じょうりゅう] (0) ; リュウ, 1170
溜   : 溜まる, , [たまる] (0) ; た.まる, 1170
溜   : 溜める, 貯める, [ためる] (0) ; た.める, 1170
賀   : 賀状, , [がじょう] (0) ; ガ, 1171
賀   : 賀する, , [がする] (2) ; ガ, 1171
架   : 架橋, , [かきょう] (0) ; カ, 1172
架   : 架空, , [かくう, がくう] (0) ; カ, 1172
架   : 書架, , [しょか] (1) ; カ, 1172
架   : 架ける, 掛ける，懸ける，賭ける, [かける] (2) ; か.ける, 1172
架   : 架かる, 掛かる，懸かる, [かかる] (2) ; か.かる, 1172
染   : 染色, , [せんしょく] (0) ; セン, 1173
染   : 染料, , [せんりょう] (3) ; セン, 1173
染   : 汚染, , [おせん] (0) ; セン, 1173
染   : 染め物, , [そめもの] (0) ; そ.める, 1173
染   : 染まる, , [そまる] (0,3) ; そ.まる, 1173
染   : 油染みる, , [あぶらじみる] (5) ; し.みる, 1173
染   : 染み抜き, , [しみぬき] (0,4,3) ; し.み, 1173
梨   : 梨園, , [りえん] (1) ; リ, 1174
梨   : 梨, , [なし] (2,0) ; なし, 1174
傑   : 傑物, , [けつぶつ] (0) ; ケツ, 1175
傑   : 傑作, , [けっさく] (0) ; ケツ, 1175
傑   : 豪傑, , [ごうけつ] (0) ; ケツ, 1175
貴   : 貴重, , [きちょう] (0) ; キ, 1176
貴   : 貴下, , [きか] (1) ; キ, 1176
貴   : 貴い, 尊い, [とうとい, たっとい] (3) ; とうと.い；たっと.い, 1176
貴   : 貴ぶ, 尊ぶ, [とうとい, たっとい] (3) ; とうと.ぶ；たっと.ぶ, 1176
潰   : 潰瘍, , [かいよう] (0) ; カイ, 1177
潰   : 潰す, , [つぶす] (0) ; つぶ.す, 1177
潰   : 潰れる, , [つぶれる] (0) ; つぶ.れる, 1177
遺   : 遺棄, , [いき] (1) ; イ, 1178
遺   : 遺産, , [いさん] (0) ; イ, 1178
遺   : 遺失, , [いしつ] (0) ; イ, 1178
遺   : 遺言, , [ゆいごん, いごん] (0) ; ユイ, 1178
遣   : 遣外, , [けんがい] (0) ; ケン, 1179
遣   : 分遣, , [ぶんけん] (0) ; ケン, 1179
遣   : 金遣い, （使う）, [かねづかい] (3) ; つか.う, 1179
遣   : 遣わす, , [つかわす] (0,3) ; つか.わす, 1179
追   : 追放, , [ついほう] (0) ; ツイ, 1180
追   : 訴追, , [そつい] (0) ; ツイ, 1180
追   : 追う, , [おう] (2) ; お.う, 1180
迫   : 迫害, , [はくがい] (0) ; ハク, 1181
迫   : 切迫, , [せっぱく] (0) ; ハク, 1181
迫   : 迫る, , [せまる] (2) ; せま.る, 1181
泊   : 宿泊, , [しゅくはく] (0) ; ハク, 1182
泊   : 停泊, , [ていはく] (0) ; ハク, 1182
泊   : 外泊, , [がいはく] (0) ; ハク, 1182
泊   : 泊まる, 止まる，留まる, [とまる] (0) ; と.まる, 1182
泊   : 泊める, 止める，留める, [とめる] (0) ; と.める, 1182
伯   : 伯仲, , [はくちゅう] (0) ; ハク, 1183
伯   : 画伯, , [がはく] (1,0) ; ハク, 1183
拍   : 拍手, , [はくしゅ] (1) ; ハク, 1184
拍   : 拍車, , [はくしゃ] (0,1) ; ハク, 1184
拍   : 一拍, , [いっぱく] (4) ; ハク, 1184
拍   : 拍子, , [ひょうし] (3) ; ヒョウ, 1184
弔   : 弔問, , [ちょうもん] (0) ; チョウ, 1185
弔   : 弔辞, , [ちょうじ] (0) ; チョウ, 1185
弔   : 弔う, , [とむらう] (3) ; とむら.う, 1185
沸   : 沸騰, , [ふっとう] (0) ; フツ, 1186
沸   : 沸点, , [ふってん] (1,0) ; フツ, 1186
沸   : 沸き上がる, （湧く）, [わきあがる] (4) ; わ.く, 1186
沸   : 湯沸かし, , [ゆわかし] (2) ; わ.かす, 1186
煮 煮  : 煮沸, , [しゃふつ] (0) ; シャ, 1187
煮 煮  : 雑煮, , [ぞうに] (0) ; に.る, 1187
煮 煮  : 生煮え, , [なまにえ] (0) ; に.える, 1187
煮 煮  : 業を煮やす, , [ごうをにやす] (0) ; に.やす, 1187
費   : 費用, , [ひよう] (1) ; ヒ, 1188
費   : 消費, , [しょうひ] (0,1) ; ヒ, 1188
費   : 旅費, , [りょひ] (0) ; ヒ, 1188
費   : 費やす, , [ついやす] (3) ; つい.やす, 1188
費   : 費え, , [ついえ] (0) ; つい.える, 1188
弟   : 弟妹, , [ていまい] (0) ; テイ, 1189
弟   : 義弟, , [ぎてい, おとうと] (0) ; テイ, 1189
弟   : 子弟, , [してい] (2,1) ; テイ, 1189
弟   : 兄弟, , [きょうだい, けいてい] (1; 0) ; ダイ, 1189
弟   : 弟子, , [でし, ていし] (2) ; デ, 1189
弟   : 弟, , [おとうと] (4) ; おとうと, 1189
第   : 第一, , [だいいち] (1) ; ダイ, 1190
第   : 第三者, , [だいさんしゃ] (1) ; ダイ, 1190
剃   : 剃髪, , [ていはつ] (0) ; テイ, 1191
剃   : 剃る, , [そる, する] (1;1) ; そ.る；す.る, 1191
兄   : 兄事, , [けいじ] (1) ; ケイ, 1192
兄   : 父兄, , [ふけい] (2,1) ; ケイ, 1192
兄   : 義兄, , [ぎけい, あに] (0) ; ケイ, 1192
兄   : 兄弟, , [きょうだい, けいてい] (1; 0) ; キョウ, 1192
兄   : 兄, , [あに] (1) ; あに, 1192
兄   : 兄さん, , [にいさん] (1) ; , 1192
只   : 只管打坐, , [しかんたざ] (4) ; シ, 1193
只   : 只今, , [ただいま] (2) ; ただ；ただ-, 1193
税   : 税金, , [ぜいきん] (0) ; ゼイ, 1194
税   : 免税, , [めんぜい] (0) ; ゼイ, 1194
税   : 関税, , [かんぜい] (0) ; ゼイ, 1194
鋭   : 鋭利, , [えいり] (1) ; エイ, 1195
鋭   : 鋭敏, , [えいびん] (0) ; エイ, 1195
鋭   : 精鋭, , [せいえい] (0) ; エイ, 1195
鋭   : 鋭い, , [するどい] (3) ; するど.い, 1195
説   : 説明, , [せつめい] (0) ; セツ, 1196
説   : 小説, , [しょうせつ] (0) ; セツ, 1196
説   : 演説, , [えんぜつ] (0) ; セツ, 1196
説   : 遊説, , [ゆうぜい] (0) ; ゼイ, 1196
説   : 説く, , [とく] (1) ; と.く, 1196
脱   : 脱衣, , [だつい, だつえ] (0,1) ; ダツ, 1197
脱   : 脱出, , [だっしゅつ] (0) ; ダツ, 1197
脱   : 虚脱, , [きょだつ] (0) ; ダツ, 1197
脱   : 脱ぐ, , [ぬぐ] (1) ; ぬ.ぐ, 1197
脱   : 脱げる, , [ぬげる] (2) ; ぬ.げる, 1197
閲   : 閲覧, , [えつらん] (0) ; エツ, 1198
閲   : 閲歴, , [えつれき] (0) ; エツ, 1198
祝 祝  : 祝賀, , [しゅくが] (0,2) ; シュク, 1199
祝 祝  : 祝日, , [しゅくじつ] (0) ; シュク, 1199
祝 祝  : 祝儀, , [しゅうぎ] (1) ; シュウ, 1199
祝 祝  : 祝言, , [しゅうげん] (1) ; シュウ, 1199
祝 祝  : 祝う, , [いわう] (2) ; いわ.う, 1199
祝 祝  : 祝詞, , [のりと] (0) ; , 1199
況   : 状況, , [じょうきょう] (0) ; キョウ, 1200
況   : 実況, , [じっきょう] (0) ; キョウ, 1200
況   : 概況, , [がいきょう] (0) ; キョウ, 1200
悦   : 悦楽, , [えつらく] (0) ; エツ, 1201
悦   : 喜悦, , [きえつ] (0,1) ; エツ, 1201
悦   : 悦ぶ, 喜ぶ, [よろこぶ] (3) ; よろこ.ぶ, 1201
克   : 克服, , [こくふく] (0) ; コク, 1202
克   : 克明, , [こくめい] (0,2) ; コク, 1202
克   : 克つ, , [かつ] (1) ; か.つ, 1202
競   : 競争, , [きょうそう] (0) ; キョウ, 1203
競   : 競技, , [きょうぎ] (1) ; キョウ, 1203
競   : 競泳, , [きょうえい] (0) ; キョウ, 1203
競   : 競馬, , [けいば] (0) ; ケイ, 1203
競   : 競輪, , [けいりん, ケイリン] (0) ; ケイ, 1203
競   : 競う, , [きそう] (2) ; きそ.う, 1203
競   : 競り合う, , [せりあう] (3) ; せ.る, 1203
姉   : 諸姉, , [しょし] (1) ; シ, 1204
姉   : 姉上, , [あねうえ] (2) ; あね, 1204
姉   : 姉さん, , [ねえさん] (1) ; , 1204
妹   : 姉妹, , [しまい, きょうだい] (1) ; マイ, 1205
妹   : 義妹, , [ぎまい, いもうと] (0) ; マイ, 1205
妹   : 令妹, , [れいまい] (0) ; マイ, 1205
妹   : 妹, , [いもうと] (4) ; いもうと, 1205
珠   : 珠玉, , [しゅぎょく] (0,1) ; シュ, 1206
珠   : 珠算, , [しゅざん, たまざん] (0) ; シュ, 1206
珠   : 真珠, , [しんじゅ] (0) ; シュ, 1206
珠   : 数珠, , [じゅず] (0) ; , 1206
殊   : 殊勝, , [しゅしょう] (0) ; シュ, 1207
殊   : 殊勲, , [しゅくん] (2,0,1) ; シュ, 1207
殊   : 殊に, , [ことに] (1) ; こと, 1207
殊   : 殊の外, , [ことのほか] (0) ; こと, 1207
殊   : 殊更, , [ことさら] (0) ; こと, 1207
序   : 序幕, , [じょまく] (0) ; ジョ, 1208
秩   : 秩序, , [ちつじょ] (2,1) ; チツ, 1209
迭   : 更迭, , [こうてつ] (0) ; テツ, 1210
喜   : 喜劇, , [きげき] (1) ; キ, 1211
喜   : 歓喜, , [かんき] (1) ; キ, 1211
喜   : 喜ばしい, , [よろこばしい] (5) ; よろこ.ぶ, 1211
喜   : 親を喜ばす, , [よろこばす] (4) ; よろこ.ばす, 1211
善   : 善悪, , [ぜんあく] (1) ; ゼン, 1212
善   : 善処, , [ぜんしょ] (1) ; ゼン, 1212
善   : 善い, 良い, [よい, えい] (1) ; よ.い, 1212
繕   : 修繕, , [しゅうぜん] (0,1) ; ゼン, 1213
繕   : 営繕, , [えいぜん] (0) ; ゼン, 1213
繕   : 繕う, , [つくろう] (3) ; つくろ.う, 1213
膳   : 配膳, , [はいぜん] (0) ; ゼン, 1214
憾   : 遺憾, , [いかん] (0) ; カン, 1215
恨   : 遺恨, , [いこん] (0,1) ; コン, 1216
恨   : 痛恨, , [つうこん] (0) ; コン, 1216
恨   : 恨む, , [うらむ] (2) ; うら.む, 1216
恨   : 恨めしい, , [うらめしい] (4) ; うら.めしい, 1216
惜   : 惜敗, , [せきはい] (0) ; セキ, 1217
惜   : 痛惜, , [つうせき] (0) ; セキ, 1217
惜   : 愛惜, , [あいせき, あいじゃく] (0) ; セキ, 1217
惜   : 惜しい, , [おしい] (2) ; お.しい, 1217
惜   : 負け惜しみ, , [まけおしみ] (0) ; お.しむ, 1217
措   : 措置, , [そち] (1) ; ソ, 1218
措   : 措辞, , [そじ] (1) ; ソ, 1218
措   : 挙措, , [きょそ] (1) ; ソ, 1218
措   : 措く, , [おく] (0) ; お.く, 1218
借   : 借用, , [しゃくよう] (0) ; シャク, 1219
借   : 借金, , [しゃっきん] (3) ; シャク, 1219
借   : 借り, , [かり] (0) ; か.りる, 1219
錯   : 錯誤, , [さくご] (1) ; サク, 1220
錯   : 錯覚, , [さっかく] (0) ; サク, 1220
錯   : 交錯, , [こうさく] (0) ; サク, 1220
曽 曾  : 曽祖父, , [そうそふ, ひいじじ, ひじじ, ひおおじ] (3) ; ソウ, 1221
曽 曾  : 曽孫, , [そうそん, ひまご, ひいまご, ひこ, ひひこ, ひこまご] (0) ; ソウ, 1221
曽 曾  : 曽, , [ソ] (?) ; ソ, 1221
曽 曾  : 未曽有, , [みぞう] (0,2) ; ゾ, 1221
増 增  : 増減, , [ぞうげん] (0,3) ; ゾウ, 1222
増 增  : 増加, , [ぞうか] (0) ; ゾウ, 1222
増 增  : 激増, , [げきぞう] (0) ; ゾウ, 1222
増 增  : 水増し, , [みずまし] (0) ; ま.す, 1222
増 增  : 増える, 殖える, [ふえる] (2) ; ふ.える, 1222
増 增  : 増やす, 殖やす, [ふやす] (2) ; ふ.やす, 1222
層 層  : 層雲, , [そううん] (0) ; ソウ, 1223
層 層  : 高層, , [こうそう] (0) ; ソウ, 1223
層 層  : 断層, , [だんそう] (0) ; ソウ, 1223
憎 憎  : 憎悪, , [ぞうお] (1,0) ; ゾウ, 1224
憎 憎  : 愛憎, , [あいぞう] (0) ; ゾウ, 1224
憎 憎  : 憎む, , [にくむ] (2) ; にく.む, 1224
憎 憎  : 憎さ, , [にくさ] (1) ; にく.い, 1224
憎 憎  : 憎らしい, , [にくらしい] (4) ; にく.らしい, 1224
憎 憎  : 憎しみ, , [にくしみ] (0,4) ; にく.しみ, 1224
僧 僧  : 僧院, , [そういん] (0) ; ソウ, 1225
僧 僧  : 高僧, , [こうそう] (0) ; ソウ, 1225
贈 贈  : 贈与, , [ぞうよ] (1) ; ゾウ, 1226
贈 贈  : 贈呈, , [ぞうてい] (0) ; ゾウ, 1226
贈 贈  : 贈答, , [ぞうとう] (0) ; ゾウ, 1226
贈 贈  : 寄贈, , [きそう, きぞう] (0) ; ソウ, 1226
贈 贈  : 贈り物, （送る）, [おくりもの] (0) ; おく.る, 1226
賄   : 収賄, , [しゅうわい] (0) ; ワイ, 1227
賄   : 贈賄, , [ぞうわい] (0) ; ワイ, 1227
賄   : 賄い, , [まかない] (0,3) ; まかな.う, 1227
賂   : 賄賂, , [わいろ, ワイロ] (1) ; ロ, 1228
賦   : 賦役, , [ふえき, ぶえき, ぶやく] (1) ; フ, 1229
賦   : 月賦, , [げっぷ] (0) ; フ, 1229
賦   : 天賦, , [てんぷ] (1) ; フ, 1229
賊   : 賊軍, , [ぞくぐん] (0) ; ゾク, 1230
賊   : 盗賊, , [とうぞく] (0) ; ゾク, 1230
帯 帶  : 地帯, , [ちたい] (1,2,0) ; タイ, 1231
帯 帶  : 連帯, , [れんたい] (0) ; タイ, 1231
帯 帶  : 帯びる, , [おびる] (2,0) ; お.びる, 1231
帯 帶  : 角帯, , [かくおび] (0) ; おび, 1231
滞 滯  : 滞在, , [たいざい] (0) ; タイ, 1232
滞 滯  : 滞貨, , [たいか] (1,0) ; タイ, 1232
滞 滯  : 滞る, , [とどこおる] (0,5) ; とどこおる, 1232
渋 澁  : 渋滞, , [じゅうたい] (0) ; ジュウ, 1233
渋 澁  : 苦渋, , [くじゅう] (0) ; ジュウ, 1233
渋 澁  : 渋紙, , [しぶがみ] (0) ; しぶ, 1233
渋 澁  : 渋み, , [しぶみ] (3) ; しぶ.い, 1233
渋 澁  : 渋る, , [しぶる] (2) ; しぶ.る, 1233
摂 攝  : 摂取, , [せっしゅ] (1,0) ; セツ, 1234
摂 攝  : 摂生, , [せっせい] (0,1) ; セツ, 1234
摂 攝  : 摂る, , [とる] (1) ; と.る, 1234
為 爲  : 為政者, , [いせいしゃ] (2) ; イ, 1235
為 爲  : 行為, , [こうい] (1) ; イ, 1235
為 爲  : の為に, , [のために] (ために 2) ; ため, 1235
為 爲  : 為す, , [なす] (1) ; な.す, 1235
偽 僞  : 偽名, , [ぎめい] (0) ; ギ, 1236
偽 僞  : 偽る, , [いつわる] (3) ; いつわ.る, 1236
偽 僞  : 偽物, , [にせもの, にせもん, がんぶつ, ぎぶつ, ニセもの, ニセもん, ニセモノ] (0) ; にせ, 1236
偽 僞  : 偽札, , [にせさつ] (0) ; にせ, 1236
参 參  : 参加, , [さんか] (0,1) ; サン, 1237
参 參  : 参万円, , [さんまんえん] (0) ; サン, 1237
参 參  : 人参, , [にんじん] (0) ; シン, 1237
参 參  : 寺参り, , [てらまいり] (3) ; まい.る, 1237
惨 慘  : 惨劇, , [さんげき] (0) ; サン, 1238
惨 慘  : 悲惨, , [ひさん] (0) ; サン, 1238
惨 慘  : 陰惨, , [いんさん] (0) ; サン, 1238
惨 慘  : 惨死, , [ざんし] (0) ; ザン, 1238
惨 慘  : 惨殺, , [ざんさつ] (0) ; ザン, 1238
惨 慘  : 惨め, , [みじめ] (1) ; みじ.め, 1238
呂   : 風呂, , [ふろ] (2,1) ; ロ, 1239
侶   : 僧侶, , [そうりょ] (1) ; リョ, 1240
侶   : 伴侶, , [はんりょ, ばんりょ] (1) ; リョ, 1240
宮   : 宮殿, , [きゅうでん] (0) ; キュウ, 1241
宮   : 離宮, , [りきゅう] (0) ; キュウ, 1241
宮   : 宮司, , [ぐうじ] (1) ; グウ, 1241
宮   : 神宮, , [じんぐう] (3) ; グウ, 1241
宮   : 東宮, , [とうぐう] (3,0) ; グウ, 1241
宮   : 宮内庁, , [くないちょう] (2) ; ク, 1241
宮   : 宮様, , [みやさま] (0) ; みや, 1241
営 營  : 営業, , [えいぎょう] (0) ; エイ, 1242
営 營  : 経営, , [けいえい] (0) ; エイ, 1242
営 營  : 陣営, , [じんえい] (0) ; エイ, 1242
営 營  : 営む, , [いとなむ] (3) ; いとな.む, 1242
蛍 螢  : 蛍光灯, , [けいこうとう] (0) ; ケイ, 1243
蛍 螢  : 蛍光塗料, , [けいこうとりょう] (5) ; ケイ, 1243
蛍 螢  : 蛍, , [ほたる] (1) ; ほたる, 1243
栄 榮  : 栄枯, , [えいこ] (1) ; エイ, 1244
栄 榮  : 栄養, , [えいよう] (0) ; エイ, 1244
栄 榮  : 栄える, , [さかえる] (3) ; さか.える, 1244
栄 榮  : 栄えある, 映え, [はえある] (3,2) ; は.え, 1244
栄 榮  : 見栄え, , [みばえ] (0) ; は.え, 1244
栄 榮  : 出来栄え, , [できばえ] (0) ; は.え, 1244
栄 榮  : 栄える, 映える, [はえる] (2) ; は.える, 1244
誉 譽  : 名誉, , [めいよ] (1) ; ヨ, 1245
誉 譽  : 栄誉, , [えいよ] (1) ; ヨ, 1245
誉 譽  : 誉れ, , [ほまれ] (0,3) ; ほま.れ, 1245
挙 擧  : 挙手, , [きょしゅ] (1) ; キョ, 1246
挙 擧  : 挙国, , [きょこく] (1) ; キョ, 1246
挙 擧  : 壮挙, , [そうきょ] (1) ; キョ, 1246
挙 擧  : 挙げて, （上げる，揚げる）, [あげて] (0) ; あ.げる, 1246
挙 擧  : 挙がる, 上がる，揚がる, [あがる] (0) ; あ.がる, 1246
拳   : 拳銃, , [けんじゅう] (0) ; ケン, 1247
拳   : 拳法, , [けんぽう] (1) ; ケン, 1247
拳   : 拳骨, , [げんこつ] (0) ; ゲン, 1247
拳   : 握り拳, , [にぎりこぶし] (4) ; こぶし, 1247
桜 櫻  : 桜花, , [おうか, さくらばな] (1) ; オウ, 1248
桜 櫻  : 観桜, , [かんおう] (0) ; オウ, 1248
桜 櫻  : 桜色, , [さくらいろ] (0) ; さくら, 1248
桜 櫻  : 葉桜, , [はざくら] (2) ; さくら, 1248
妥   : 妥当, , [だとう] (0) ; ダ, 1249
妥   : 妥結, , [だけつ] (0) ; ダ, 1249
妥   : 妥協, , [だきょう] (0) ; ダ, 1249
咲   : 遅咲き, , [おそざき] (0) ; さ.く, 1250
