1002 | <span class="k">仙</span> | <span class="t"></span> | セン、セント | hermit, wizard, cent<br>
<span class="w">仙骨 | 仙人 | 酒仙</span><br>
1003 | <span class="k">垂</span> | <span class="t"></span> | スイ；た.れる、た.らす、た.れ、-た.れ、なんな.んとする | droop, suspend, hang, slouch<br>
<span class="w">垂直 | 胃下垂 | 雨垂れ | 垂らす</span><br>
1004 | <span class="k">乗</span> | <span class="t">乘</span> | ジョウ、ショウ；の.る、-の.り、の.せる | ride, power, multiplication, record, counter for vehicles, board, mount, join<br>
<span class="w">乗数 | 乗車 | 大乗的 | 乗り物 | 乗せる</span><br>
1005 | <span class="k">兼</span> | <span class="t"></span> | ケン；か.ねる、-か.ねる | concurrently, and, beforehand, in advance<br>
<span class="w">兼用 | 兼任 | 兼職 | 兼ねる</span><br>
1006 | <span class="k">剰</span> | <span class="t">剩</span> | ジョウ；あまつさ.え、あま.り、あま.る | surplus, besides<br>
<span class="w">剰余 | 過剰</span><br>
1007 | <span class="k">睡</span> | <span class="t"></span> | スイ；ねむ.る、ねむ.い | drowsy, sleep, die<br>
<span class="w">睡眠 | 熟睡 | 午睡</span><br>
1008 | <span class="k">眠</span> | <span class="t"></span> | ミン；ねむ.る、ねむ.い | sleep, die, sleepy<br>
<span class="w">不眠 | 安眠 | 眠る | 眠たい | 眠気</span><br>
1009 | <span class="k">郵</span> | <span class="t"></span> | ユウ | mail, stagecoach stop<br>
<span class="w">郵便 | 郵送 | 郵券</span><br>
1010 | <span class="k">錘</span> | <span class="t"></span> | スイ；つむ、おもり | weight, plumb bob, sinker, spindle<br>
<span class="w">紡錘 | 錘</span><br>
1011 | <span class="k">華</span> | <span class="t"></span> | カ、ケ；はな | splendor, flower, petal, shine, luster, ostentatious, showy, gay, gorgeous<br>
<span class="w">華美 | 繁華 | 栄華 | 香華 | 散華 | 華やか | 華々しい</span><br>
1012 | <span class="k">侵</span> | <span class="t"></span> | シン；おか.す | encroach, invade, raid, trespass, violate<br>
<span class="w">侵入 | 侵害 | 不可侵 | 侵す</span><br>
1013 | <span class="k">浸</span> | <span class="t"></span> | シン；ひた.す、ひた.る、つ.かる | immersed, soak, dip, steep, moisten, wet, dunk<br>
<span class="w">浸水 | 浸透 | 水浸し | 浸る</span><br>
1014 | <span class="k">寝</span> | <span class="t">寢</span> | シン；ね.る、ね.かす、い.ぬ、みたまや、や.める | lie down, sleep, rest, bed, remain unsold<br>
<span class="w">寝室 | 寝具 | 寝る | 寝かす | 寝かせる</span><br>
1015 | <span class="k">掃</span> | <span class="t"></span> | ソウ、シュ；は.く | sweep, brush<br>
<span class="w">清掃 | 一掃 | 掃く</span><br>
1016 | <span class="k">婦</span> | <span class="t"></span> | フ；よめ | lady, woman, wife, bride<br>
<span class="w">婦人 | 主婦</span><br>
1017 | <span class="k">帰</span> | <span class="t">歸</span> | キ；かえ.る、かえ.す、おく.る、とつ.ぐ | homecoming, arrive at, lead to, result in<br>
<span class="w">帰還 | 帰納 | 復帰 | 帰る | 帰す</span><br>
1018 | <span class="k">戻</span> | <span class="t">戾</span> | レイ；もど.す、もど.る | re-, return, revert, resume, restore, go backwards<br>
<span class="w">戻入 | 返戻 | 差し戻し | 後戻り</span><br>
1019 | <span class="k">涙</span> | <span class="t">淚</span> | ルイ、レイ；なみだ | tears, sympathy<br>
<span class="w">感涙 | 声涙 | 涙ぐむ | 涙ぐましい</span><br>
1020 | <span class="k">射</span> | <span class="t"></span> | シャ；い.る、さ.す、う.つ | shoot, shine into, onto, archery<br>
<span class="w">射撃 | 発射 | 日射病 | 射る | 射す</span><br>
1021 | <span class="k">謝</span> | <span class="t"></span> | シャ；あやま.る | apologize, thank, refuse<br>
<span class="w">謝絶 | 感謝 | 平謝り</span><br>
1022 | <span class="k">討</span> | <span class="t"></span> | トウ；う.つ | chastise, attack, defeat, destroy, conquer<br>
<span class="w">討伐 | 討論 | 敵討ち</span><br>
1023 | <span class="k">訂</span> | <span class="t"></span> | テイ；ただ.す | revise, correct, decide<br>
<span class="w">訂正 | 改訂</span><br>
1024 | <span class="k">打</span> | <span class="t"></span> | ダ、ダース；う.つ、う.ち-、ぶ.つ | strike, hit, knock, pound, dozen<br>
<span class="w">打撃 | 打破 | 乱打 | 打ち込む</span><br>
1025 | <span class="k">撃</span> | <span class="t">擊</span> | ゲキ；う.つ | beat, attack, defeat, conquer<br>
<span class="w">撃退 | 早撃ち</span><br>
1026 | <span class="k">拭</span> | <span class="t"></span> | ショク、シキ；ぬぐ.う、ふ.く | wipe, mop, swab<br>
<span class="w">払拭 | 清拭 | 拭く | 拭う</span><br>
1027 | <span class="k">試</span> | <span class="t"></span> | シ；こころ.みる、ため.す | test, try, attempt, experiment, ordeal<br>
<span class="w">試作 | 追試 | 試みる | 試す</span><br>
1028 | <span class="k">検</span> | <span class="t">檢</span> | ケン；しら.べる | examination, investigate<br>
<span class="w">検査 | 検討 | 点検</span><br>
1029 | <span class="k">験</span> | <span class="t">驗</span> | ケン、ゲン；あかし、しるし、ため.す、ためし | verification, effect, testing<br>
<span class="w">試験 | 経験 | 実験 | 験がある | 霊験</span><br>
1030 | <span class="k">険</span> | <span class="t">險</span> | ケン；けわ.しい | precipitous, inaccessible place, impregnable position, steep place, sharp eyes<br>
<span class="w">険悪 | 保険 | 険しい</span><br>
1031 | <span class="k">倹</span> | <span class="t">儉</span> | ケン；つま.しい、つづまやか | frugal, economy, thrifty<br>
<span class="w">倹約 | 節倹 | 勤倹</span><br>
1032 | <span class="k">剣</span> | <span class="t">劍</span> | ケン；つるぎ | sabre, sword, blade, clock hand<br>
<span class="w">剣道 | 剣舞 | 剣</span><br>
1033 | <span class="k">谷</span> | <span class="t"></span> | コク；たに、きわ.まる | valley<br>
<span class="w">幽谷 | 谷川</span><br>
1034 | <span class="k">欲</span> | <span class="t"></span> | ヨク；ほっ.する、ほ.しい | longing, covetousness, greed, passion, desire, craving<br>
<span class="w">欲望 | 食欲 | 無欲 | 欲する | 欲しがる</span><br>
1035 | <span class="k">浴</span> | <span class="t"></span> | ヨク；あ.びる、あ.びせる | bathe, be favored with, bask in<br>
<span class="w">浴場 | 海水浴 | 水浴び | 浴びせる</span><br>
1036 | <span class="k">容</span> | <span class="t"></span> | ヨウ；い.れる | contain, form, looks<br>
<span class="w">容易 | 容器 | 形容</span><br>
1037 | <span class="k">溶</span> | <span class="t"></span> | ヨウ；と.ける、と.かす、と.く | melt, dissolve, thaw<br>
<span class="w">溶解 | 溶液 | 水溶液 | 溶ける | 溶かす | 溶く</span><br>
1038 | <span class="k">俗</span> | <span class="t"></span> | ゾク | vulgar, customs, manners, worldliness, mundane things<br>
<span class="w">俗事 | 風俗 | 民俗</span><br>
1039 | <span class="k">裕</span> | <span class="t"></span> | ユウ | abundant, rich, fertile<br>
<span class="w">裕福 | 余裕</span><br>
1040 | <span class="k">寛</span> | <span class="t">寬</span> | カン；くつろ.ぐ、ひろ.い、ゆる.やか | tolerant, leniency, generosity, relax, feel at home, be at ease, broadminded<br>
<span class="w">寛大 | 寛容 | 寛厳</span><br>
1041 | <span class="k">甘</span> | <span class="t"></span> | カン；あま.い、あま.える、あま.やかす、うま.い | sweet, coax, pamper, be content, sugary<br>
<span class="w">甘言 | 甘受 | 甘味料 | 甘み | 甘える | 甘やかす</span><br>
1042 | <span class="k">紺</span> | <span class="t"></span> | コン | dark blue, navy<br>
<span class="w">紺青 | 紺屋</span><br>
1043 | <span class="k">紅</span> | <span class="t"></span> | コウ、ク；べに、くれない、あか.い | crimson, deep red<br>
<span class="w">紅白 | 紅茶 | 真紅 | 深紅 | 紅 | 口紅 | 紅葉</span><br>
1044 | <span class="k">攻</span> | <span class="t"></span> | コウ；せ.める | aggression, attack, criticize, polish<br>
<span class="w">攻守 | 攻撃 | 専攻 | 攻める</span><br>
1045 | <span class="k">功</span> | <span class="t"></span> | コウ、ク；いさお | achievement, merits, success, honor, credit<br>
<span class="w">功名 | 功績 | 功徳</span><br>
1046 | <span class="k">巧</span> | <span class="t"></span> | コウ；たく.み、たく.む、うま.い | adroit, skilled, ingenuity<br>
<span class="w">巧拙 | 巧妙 | 技巧 | 巧みな術</span><br>
1047 | <span class="k">朽</span> | <span class="t"></span> | キュウ；く.ちる | decay, rot, remain in seclusion<br>
<span class="w">不朽 | 老朽 | 腐朽 | 朽ちる</span><br>
1048 | <span class="k">枯</span> | <span class="t"></span> | コ；か.れる、か.らす | wither, die, dry up, be seasoned<br>
<span class="w">枯死 | 枯淡 | 枯れ木 | 木枯らし</span><br>
1049 | <span class="k">汚</span> | <span class="t"></span> | オ；けが.す、けが.れる、けが.らわしい、よご.す、よご.れる、きたな.い | dirty, pollute, disgrace, rape, defile<br>
<span class="w">汚点 | 汚物 | 汚名 | 汚す | 汚れる | 汚らわしい | 口汚し | 汚れ物 | 汚らしい</span><br>
1050 | <span class="k">升</span> | <span class="t"></span> | ショウ；ます | measuring box, 1.8 liter<br>
<span class="w">升 | 升目</span><br>
1051 | <span class="k">弁</span> | <span class="t">辨瓣辯</span> | ベン、ヘン；かんむり、わきま.える、わ.ける、はなびら、あらそ.う | valve, petal, braid, speech, dialect, discrimination, dispose of, distinguish, conical cap<br>
<span class="w">弁償 | 雄弁</span><br>
1052 | <span class="k">昇</span> | <span class="t"></span> | ショウ；のぼ.る | rise up<br>
<span class="w">昇降 | 昇進 | 昇る</span><br>
1053 | <span class="k">登</span> | <span class="t"></span> | トウ、ト、ドウ、ショウ、チョウ；のぼ.る、あ.がる | ascend, climb up<br>
<span class="w">登壇 | 登校 | 登記 | 登山 | 登城 | 山登り</span><br>
1054 | <span class="k">澄</span> | <span class="t"></span> | チョウ；す.む、す.ます、-す.ます | lucidity, be clear, clear, clarify, settle, strain, look grave<br>
<span class="w">清澄 | 上澄み | 澄まし顔</span><br>
1055 | <span class="k">充</span> | <span class="t"></span> | ジュウ；あ.てる、み.たす | allot, fill<br>
<span class="w">充実 | 充電 | 充てる</span><br>
1056 | <span class="k">銃</span> | <span class="t"></span> | ジュウ；つつ | gun, arms<br>
<span class="w">銃砲 | 銃弾 | 小銃</span><br>
1057 | <span class="k">統</span> | <span class="t"></span> | トウ；す.べる、ほび.る | overall, relationship, ruling, governing<br>
<span class="w">統一 | 統計 | 統べる</span><br>
1058 | <span class="k">流</span> | <span class="t"></span> | リュウ、ル；なが.れる、なが.れ、なが.す、-なが.す | current, a sink, flow, forfeit<br>
<span class="w">流行 | 流動 | 電流 | 流布 | 流転 | 流罪 | 流れる | 流す</span><br>
1059 | <span class="k">硫</span> | <span class="t"></span> | リュウ | sulphur<br>
<span class="w">硫安 | 硫酸 | 硫化 | 硫黄</span><br>
1060 | <span class="k">盲</span> | <span class="t"></span> | モウ；めくら | blind, blind man, ignoramus<br>
<span class="w">盲点 | 盲従 | 文盲</span><br>
1061 | <span class="k">忘</span> | <span class="t"></span> | ボウ；わす.れる | forget<br>
<span class="w">忘却 | 忘年会 | 備忘 | 物忘れ</span><br>
1062 | <span class="k">忙</span> | <span class="t"></span> | ボウ、モウ；いそが.しい、せわ.しい、おそ.れる、うれえるさま | busy, occupied, restless<br>
<span class="w">忙殺 | 多忙 | 繁忙 | 忙しい</span><br>
1063 | <span class="k">荒</span> | <span class="t"></span> | コウ；あら.い、あら-、あ.れる、あ.らす、-あ.らし、すさ.む | laid waste, rough, rude, wild<br>
<span class="w">荒天 | 荒廃 | 荒涼 | 荒波 | 荒々しい | 荒れ地 | 大荒れ | 倉庫荒らし | 荒む</span><br>
1064 | <span class="k">慌</span> | <span class="t"></span> | コウ；あわ.てる、あわ.ただしい | disconcerted, be confused, lose one's head<br>
<span class="w">恐慌 | 大慌て | 慌ただしい</span><br>
1065 | <span class="k">望</span> | <span class="t"></span> | ボウ、モウ；のぞ.む、もち | ambition, full moon, hope, desire, aspire to, expect<br>
<span class="w">望郷 | 人望 | 所望 | 大望 | 本望 | 望ましい</span><br>
1066 | <span class="k">希</span> | <span class="t"></span> | キ、ケ；まれ、こいねが.う | hope, beg, request, pray, beseech, Greece, dilute (acid), rare, few, phenomenal<br>
<span class="w">希望 | 希少 | 希薄 | 希な</span><br>
1067 | <span class="k">稀</span> | <span class="t"></span> | キ、ケ；まれ、まばら | rare, phenomenal, dilute (acid)<br>
<span class="w">稀薄 | 稀有 | 稀</span><br>
1068 | <span class="k">括</span> | <span class="t"></span> | カツ；くく.る | fasten, tie up, arrest, constrict<br>
<span class="w">括弧 | 一括 | 包括</span><br>
1069 | <span class="k">拘</span> | <span class="t"></span> | コウ；かか.わる | arrest, seize, concerned, adhere to, despite<br>
<span class="w">拘束 | 拘留 | 拘置 | 拘る | 拘る</span><br>
1070 | <span class="k">拾</span> | <span class="t"></span> | シュウ、ジュウ；ひろ.う | pick up, gather, find, go on foot, ten<br>
<span class="w">拾得 | 収拾 | 拾万円 | 拾い物</span><br>
1071 | <span class="k">捨</span> | <span class="t"></span> | シャ；す.てる | discard, throw away, abandon, resign, reject, sacrifice<br>
<span class="w">捨象 | 喜捨 | 捨て子</span><br>
1072 | <span class="k">孤</span> | <span class="t"></span> | コ | orphan, alone<br>
<span class="w">孤児 | 孤独 | 孤立</span><br>
1073 | <span class="k">弧</span> | <span class="t"></span> | コ | arc, arch, bow<br>
<span class="w">弧状 | 円弧</span><br>
1074 | <span class="k">弾</span> | <span class="t">彈</span> | ダン、タン；ひ.く、-ひ.き、はず.む、たま、はじ.く、はじ.ける、ただ.す、はじ.きゆみ | bullet, twang, flip, snap<br>
<span class="w">弾力 | 弾圧 | 弾き手 | 弾む | 弾</span><br>
1075 | <span class="k">禅</span> | <span class="t">禪</span> | ゼン、セン；しずか、ゆず.る | Zen, silent meditation<br>
<span class="w">禅宗 | 禅寺 | 座禅</span><br>
1076 | <span class="k">系</span> | <span class="t"></span> | ケイ | lineage, system<br>
<span class="w">系統 | 系列 | 体系</span><br>
1077 | <span class="k">係</span> | <span class="t"></span> | ケイ；かか.る、かかり、-がかり、かか.わる | person in charge, connection, duty, concern oneself<br>
<span class="w">係累 | 係争 | 係る | 係員 | 係わる</span><br>
1078 | <span class="k">孫</span> | <span class="t"></span> | ソン；まご | grandchild, descendants<br>
<span class="w">嫡孫 | 孫</span><br>
1079 | <span class="k">懸</span> | <span class="t"></span> | ケン、ケ；か.ける、か.かる | state of suspension, hang, depend, consult, distant, far apart<br>
<span class="w">懸垂 | 懸賞 | 懸命 | 懸念 | 懸想 | 命懸け | 懸かる</span><br>
1080 | <span class="k">偏</span> | <span class="t"></span> | ヘン；かたよ.る | partial, side, left-side radical, inclining, biased<br>
<span class="w">偏向 | 偏見 | 偏食 | 偏る</span><br>
1081 | <span class="k">遍</span> | <span class="t"></span> | ヘン；あまね.く | everywhere, times, widely, generally<br>
<span class="w">遍歴 | 一遍</span><br>
1082 | <span class="k">編</span> | <span class="t"></span> | ヘン；あ.む、-あ.み | compilation, knit, plait, braid, twist, editing, completed poem, part of a book<br>
<span class="w">編集 | 編成 | 長編 | 手編み</span><br>
1083 | <span class="k">篇</span> | <span class="t"></span> | ヘン | volume, chapter, book, editing, compilation<br>
<span class="w">短篇</span><br>
1084 | <span class="k">普</span> | <span class="t"></span> | フ；あまね.く、あまねし | universal, wide(ly), generally, Prussia<br>
<span class="w">普通 | 普遍</span><br>
1085 | <span class="k">譜</span> | <span class="t"></span> | フ | musical score, music, note, staff, table, genealogy<br>
<span class="w">系譜 | 楽譜 | 年譜</span><br>
1086 | <span class="k">職</span> | <span class="t"></span> | ショク、ソク | post, employment, work<br>
<span class="w">職業 | 職務 | 就職</span><br>
1087 | <span class="k">織</span> | <span class="t"></span> | ショク、シキ；お.る、お.り、おり、-おり、-お.り | weave, fabric<br>
<span class="w">織機 | 染織 | 紡織 | 組織 | 織物</span><br>
1088 | <span class="k">識</span> | <span class="t"></span> | シキ；し.る、しる.す | discriminating, know, write<br>
<span class="w">識別 | 意識</span><br>
1089 | <span class="k">殉</span> | <span class="t"></span> | ジュン | martyrdom, follow by resigning<br>
<span class="w">殉死 | 殉職 | 殉難</span><br>
1090 | <span class="k">退</span> | <span class="t"></span> | タイ；しりぞ.く、しりぞ.ける、ひ.く、の.く、の.ける、ど.く | retreat, withdraw, retire, resign, repel, expel, reject<br>
<span class="w">退却 | 退屈 | 進退 | 退く | 退ける | 立ち退く</span><br>
1091 | <span class="k">眼</span> | <span class="t"></span> | ガン、ゲン；まなこ、め | eyeball<br>
<span class="w">眼球 | 眼力 | 主眼 | 開眼 | どんぐり眼 | 血眼 | 眼</span><br>
1092 | <span class="k">智</span> | <span class="t"></span> | チ | wisdom, intellect, reason<br>
<span class="w">智慧</span><br>
1093 | <span class="k">仁</span> | <span class="t"></span> | ジン、ニ、ニン | humanity, virtue, benevolence, charity, man, kernel<br>
<span class="w">仁義 | 仁術 | 仁王</span><br>
1094 | <span class="k">忍</span> | <span class="t"></span> | ニン；しの.ぶ、しの.ばせる | endure, bear, put up with, conceal, secrete, spy, sneak<br>
<span class="w">忍者 | 忍耐 | 残忍 | 忍び足 | 忍びやか | 忍ばせる</span><br>
1095 | <span class="k">認</span> | <span class="t"></span> | ニン；みと.める、したた.める | acknowledge, witness, discern, recognize, appreciate, believe<br>
<span class="w">認識 | 承認 | 否認 | 認める</span><br>
1096 | <span class="k">求</span> | <span class="t"></span> | キュウ、グ；もと.める | request, want, wish for, require, demand<br>
<span class="w">求職 | 要求 | 追求 | 求める</span><br>
1097 | <span class="k">救</span> | <span class="t"></span> | キュウ；すく.う | salvation, save, help, rescue, reclaim<br>
<span class="w">救助 | 救援 | 救急 | 救う</span><br>
1098 | <span class="k">球</span> | <span class="t"></span> | キュウ；たま | ball, sphere<br>
<span class="w">球形 | 球技 | 地球 | 球</span><br>
1099 | <span class="k">屯</span> | <span class="t"></span> | トン；たむろ | barracks, police station, camp, ton<br>
<span class="w">駐屯 | 駐屯地</span><br>
1100 | <span class="k">純</span> | <span class="t"></span> | ジュン | genuine, purity, innocence, net (profit)<br>
<span class="w">純真 | 不純</span><br>
1101 | <span class="k">鈍</span> | <span class="t"></span> | ドン；にぶ.い、にぶ.る、にぶ-、なま.る、なまく.ら | dull, slow, foolish, blunt<br>
<span class="w">鈍感 | 鈍角 | 鈍い | 鈍る</span><br>
1102 | <span class="k">召</span> | <span class="t"></span> | ショウ；め.す | seduce, call, send for, wear, put on, ride in, buy, eat, drink, catch (cold)<br>
<span class="w">召喚 | 召集 | 召し上がる</span><br>
1103 | <span class="k">招</span> | <span class="t"></span> | ショウ；まね.く | beckon, invite, summon, engage<br>
<span class="w">招待 | 招致 | 招請 | 招く</span><br>
1104 | <span class="k">沼</span> | <span class="t"></span> | ショウ；ぬま | marsh, lake, bog, swamp, pond<br>
<span class="w">沼沢 | 湖沼 | 沼地</span><br>
1105 | <span class="k">紹</span> | <span class="t"></span> | ショウ | introduce, inherit, help<br>
<span class="w">紹介</span><br>
1106 | <span class="k">詔</span> | <span class="t"></span> | ショウ；みことのり | imperial edict<br>
<span class="w">詔勅 | 詔書 | 詔</span><br>
1107 | <span class="k">勅</span> | <span class="t">敕</span> | チョク；いまし.める、みことのり | imperial order<br>
<span class="w">勅語 | 勅使</span><br>
1108 | <span class="k">昭</span> | <span class="t"></span> | ショウ | shining, bright<br>
<span class="w">昭和</span><br>
1109 | <span class="k">照</span> | <span class="t"></span> | ショウ；て.る、て.らす、て.れる | illuminate, shine, compare, bashful<br>
<span class="w">照明 | 照会 | 対照的 | 日照り | 照らす | 照れる</span><br>
1110 | <span class="k">超</span> | <span class="t"></span> | チョウ；こ.える、こ.す | transcend, super-, ultra-<br>
<span class="w">超越 | 超過 | 入超 | 超える | 超す</span><br>
1111 | <span class="k">越</span> | <span class="t"></span> | エツ、オツ；こ.す、-こ.す、-ご.し、こ.える、-ご.え | surpass, cross over, move to, exceed, Vietnam<br>
<span class="w">越境 | 年越し | 山越え</span><br>
1112 | <span class="k">趣</span> | <span class="t"></span> | シュ；おもむき、おもむ.く | purport, gist, elegance, interest, proceed to, tend, become<br>
<span class="w">趣向 | 趣味 | 趣</span><br>
1113 | <span class="k">赴</span> | <span class="t"></span> | フ；おもむ.く | proceed, get, become, tend<br>
<span class="w">赴任 | 赴く</span><br>
1114 | <span class="k">訃</span> | <span class="t"></span> | フ；しらせ | obituary<br>
<span class="w">訃報</span><br>
1115 | <span class="k">朴</span> | <span class="t"></span> | ボク；ほう、ほお、えのき | crude, simple, plain, docile<br>
<span class="w">純朴 | 素朴</span><br>
1116 | <span class="k">掛</span> | <span class="t"></span> | カイ、ケイ；か.ける、-か.ける、か.け、-か.け、-が.け、か.かる、-か.かる、-が.かる、か.かり、-が.かり、かかり、-がかり | hang, suspend, depend, arrive at, tax, pour<br>
<span class="w">掛ける | 掛かる | 掛</span><br>
1117 | <span class="k">摘</span> | <span class="t"></span> | テキ；つ.む | pinch, pick, pluck, trim, clip, summarize<br>
<span class="w">摘要 | 摘発 | 指摘 | 摘み草</span><br>
1118 | <span class="k">滴</span> | <span class="t"></span> | テキ；しずく、したた.る | drip, drop<br>
<span class="w">水滴 | 点滴 | 一滴 | 滴 | 滴り</span><br>
1119 | <span class="k">嫡</span> | <span class="t"></span> | チャク、テキ | legitimate wife, direct descent (non-bastard)<br>
<span class="w">嫡子 | 嫡流</span><br>
1120 | <span class="k">適</span> | <span class="t"></span> | テキ；かな.う | suitable, occasional, rare, qualified, capable<br>
<span class="w">適切 | 適度 | 快適</span><br>
1121 | <span class="k">敵</span> | <span class="t"></span> | テキ；かたき、あだ、かな.う | enemy, foe, opponent<br>
<span class="w">敵意 | 敵役 | 商売敵</span><br>
1122 | <span class="k">授</span> | <span class="t"></span> | ジュ；さず.ける、さず.かる | impart, instruct, grant, confer<br>
<span class="w">授与 | 伝授 | 教授 | 授ける | 授かる</span><br>
1123 | <span class="k">援</span> | <span class="t"></span> | エン | abet, help, save<br>
<span class="w">援助 | 応援</span><br>
1124 | <span class="k">媛</span> | <span class="t"></span> | エン；ひめ | beautiful woman, princess<br>
<span class="w">才媛 | 愛媛県</span><br>
1125 | <span class="k">緩</span> | <span class="t"></span> | カン；ゆる.い、ゆる.やか、ゆる.む、ゆる.める | slacken, loosen, relax, lessen, be moderate, ease<br>
<span class="w">緩和 | 緩慢 | 緩急 | 緩い | 緩やか | 緩む | 緩める</span><br>
1126 | <span class="k">暖</span> | <span class="t"></span> | ダン、ノン；あたた.か、あたた.かい、あたた.まる、あたた.める | warmth<br>
<span class="w">暖流 | 暖房 | 暖気 | 暖か | 暖かい | 暖まる | 暖める</span><br>
1127 | <span class="k">観</span> | <span class="t">觀</span> | カン；み.る、しめ.す | outlook, look, appearance, condition, view<br>
<span class="w">観察 | 客観 | 壮観</span><br>
1128 | <span class="k">勧</span> | <span class="t">勸</span> | カン、ケン；すす.める | persuade, recommend, advise, encourage, offer<br>
<span class="w">勧誘 | 勧奨 | 勧告 | 勧める</span><br>
1129 | <span class="k">権</span> | <span class="t">權</span> | ケン、ゴン；おもり、かり、はか.る | authority, power, rights<br>
<span class="w">権利 | 権威 | 人権 | 権化 | 権現</span><br>
1130 | <span class="k">歓</span> | <span class="t">歡</span> | カン；よろこ.ぶ | delight, joy<br>
<span class="w">歓迎 | 歓声 | 交歓</span><br>
1131 | <span class="k">鶴</span> | <span class="t"></span> | カク；つる | crane, stork<br>
<span class="w">鶴首 | 千羽鶴</span><br>
1132 | <span class="k">確</span> | <span class="t"></span> | カク、コウ；たし.か、たし.かめる | assurance, firm, tight, hard, solid, confirm, clear, evident<br>
<span class="w">確定 | 確認 | 正確 | 確か | 確かめる</span><br>
1133 | <span class="k">慢</span> | <span class="t"></span> | マン | ridicule, laziness<br>
<span class="w">慢性 | 自慢</span><br>
1134 | <span class="k">漫</span> | <span class="t"></span> | マン；みだり.に、そぞ.ろ | cartoon, involuntarily, unrestrained, in spite of oneself, corrupt<br>
<span class="w">漫画 | 漫歩 | 散漫</span><br>
1135 | <span class="k">卯</span> | <span class="t"></span> | ボウ、モウ；う | sign of the hare or rabbit, fourth sign of Chinese zodiac, 5-7AM, east<br>
<span class="w">丁卯 | 卯年</span><br>
1136 | <span class="k">抑</span> | <span class="t"></span> | ヨク；おさ.える | repress, well, now, in the first place, push, shove, press, seal, do in spite of<br>
<span class="w">抑圧 | 抑制 | 抑える</span><br>
1137 | <span class="k">仰</span> | <span class="t"></span> | ギョウ、コウ；あお.ぐ、おお.せ、お.っしゃる、おっしゃ.る | face-up, look up, depend, seek, respect, rever, drink, take<br>
<span class="w">仰視 | 仰天 | 仰角 | 信仰 | 仰ぐ | 仰せ</span><br>
1138 | <span class="k">迎</span> | <span class="t"></span> | ゲイ；むか.える | welcome, meet, greet<br>
<span class="w">迎合 | 送迎 | 出迎え</span><br>
1139 | <span class="k">柳</span> | <span class="t"></span> | リュウ；やなぎ | willow<br>
<span class="w">花柳界 | 柳腰</span><br>
1140 | <span class="k">卵</span> | <span class="t"></span> | ラン；たまご | egg, ovum, spawn, roe<br>
<span class="w">卵黄 | 産卵 | 卵</span><br>
1141 | <span class="k">疎</span> | <span class="t"></span> | ソ、ショ；うと.い、うと.む、まば.ら | alienate, rough, neglect, shun, sparse, penetrate<br>
<span class="w">疎密 | 疎外 | 親疎 | 疎い | 疎ましい</span><br>
1142 | <span class="k">速</span> | <span class="t"></span> | ソク；はや.い、はや-、はや.める、すみ.やか | quick, fast<br>
<span class="w">速度 | 時速 | 速い | 速める | 速まる | 速やか</span><br>
1143 | <span class="k">遅</span> | <span class="t">遲</span> | チ；おく.れる、おく.らす、おそ.い | slow, late, back, later<br>
<span class="w">遅延 | 遅刻 | 遅速 | 遅れる | 遅らす | 遅い</span><br>
1144 | <span class="k">辻</span> | <span class="t"></span> | ；つじ | crossing, crossroad, street corners, (kokuji)<br>
<span class="w">辻店</span><br>
1145 | <span class="k">迅</span> | <span class="t"></span> | ジン | swift, fast<br>
<span class="w">迅速 | 疾風迅雷</span><br>
1146 | <span class="k">加</span> | <span class="t"></span> | カ；くわ.える、くわ.わる | add, addition, increase, join, include, Canada<br>
<span class="w">加入 | 加減 | 追加 | 加える | 加わる</span><br>
1147 | <span class="k">減</span> | <span class="t"></span> | ゲン；へ.る、へ.らす | dwindle, decrease, reduce, decline, curtail, get hungry<br>
<span class="w">減少 | 目減り | 人減らし</span><br>
1148 | <span class="k">滅</span> | <span class="t"></span> | メツ；ほろ.びる、ほろ.ぶ、ほろ.ぼす | destroy, ruin, overthrow, perish<br>
<span class="w">滅亡 | 絶滅 | 滅びる | 滅ぶ | 滅ぼす</span><br>
1149 | <span class="k">威</span> | <span class="t"></span> | イ；おど.す、おど.し、おど.かす | intimidate, dignity, majesty, menace, threaten<br>
<span class="w">威力 | 威圧</span><br>
1150 | <span class="k">嚇</span> | <span class="t"></span> | カク；おど.す | menacing, dignity, majesty, threaten<br>
<span class="w">威嚇</span><br>
1151 | <span class="k">或</span> | <span class="t"></span> | ワク、コク、イキ；あ.る、あるい、あるいは | some, one, or, possibly, a certain<br>
<span class="w">或 | 或る | 或いは</span><br>
1152 | <span class="k">惑</span> | <span class="t"></span> | ワク；まど.う | beguile, delusion, perplexity<br>
<span class="w">惑星 | 惑う</span><br>
1153 | <span class="k">域</span> | <span class="t"></span> | イキ | range, region, limits, stage, level<br>
<span class="w">域内 | 地域 | 区域</span><br>
1154 | <span class="k">収</span> | <span class="t">收</span> | シュウ；おさ.める、おさ.まる | income, obtain, reap, pay, supply, store<br>
<span class="w">収入 | 回収 | 収める | 収まる</span><br>
1155 | <span class="k">納</span> | <span class="t"></span> | ノウ、ナッ、ナ、ナン、トウ；おさ.める、-おさ.める、おさ.まる | settlement, obtain, reap, pay, supply, store<br>
<span class="w">納入 | 納涼 | 収納 | 納得 | 納豆 | 納屋 | 納戸 | 出納 | 御用納め | 納まる</span><br>
1156 | <span class="k">献</span> | <span class="t">獻</span> | ケン、コン；たてまつ.る | offering, counter for drinks, present, offer<br>
<span class="w">献上 | 献身的 | 文献 | 献立 | 一献</span><br>
1157 | <span class="k">貢</span> | <span class="t"></span> | コウ、ク；みつ.ぐ | tribute, support, finance<br>
<span class="w">貢献 | 年貢 | 貢ぎ物</span><br>
1158 | <span class="k">貪</span> | <span class="t"></span> | タン、ドン、トン；むさぼ.る | covet, indulge in<br>
<span class="w">貪欲 | 貪る</span><br>
1159 | <span class="k">貰</span> | <span class="t"></span> | セイ、シャ；もら.う | get, have, obtain<br>
<span class="w">貰 | 貰う</span><br>
1160 | <span class="k">貧</span> | <span class="t"></span> | ヒン、ビン；まず.しい | poverty, poor<br>
<span class="w">貧富 | 貧弱 | 清貧 | 貧乏 | 貧しい</span><br>
1161 | <span class="k">賃</span> | <span class="t"></span> | チン | fare, fee, hire, rent, wages, charge<br>
<span class="w">賃金 | 賃上げ | 運賃</span><br>
1162 | <span class="k">貸</span> | <span class="t"></span> | タイ；か.す、か.し-、かし- | lend<br>
<span class="w">貸借 | 貸与 | 賃貸 | 貸し出し中</span><br>
1163 | <span class="k">貨</span> | <span class="t"></span> | カ；たから | freight, goods, property<br>
<span class="w">貨物 | 通貨</span><br>
1164 | <span class="k">資</span> | <span class="t"></span> | シ | assets, resources, capital, funds, data, be conducive to, contribute to<br>
<span class="w">資本 | 資格 | 物資</span><br>
1165 | <span class="k">賛</span> | <span class="t">贊</span> | サン；たす.ける、たた.える | approve, praise, title or inscription on picture, assist, agree with<br>
<span class="w">賛成 | 賛同</span><br>
1166 | <span class="k">替</span> | <span class="t"></span> | タイ；か.える、か.え-、か.わる | exchange, spare, substitute, per-<br>
<span class="w">代替 | 両替 | 替わる | 為替</span><br>
1167 | <span class="k">潜</span> | <span class="t">潛</span> | セン；ひそ.む、もぐ.る、かく.れる、くぐ.る、ひそ.める | submerge, conceal, hide, lower (voice), hush<br>
<span class="w">潜水 | 潜在的 | 沈潜 | 潜む | 潜り込む | 潜る</span><br>
1168 | <span class="k">貿</span> | <span class="t"></span> | ボウ | trade, exchange<br>
<span class="w">貿易</span><br>
1169 | <span class="k">留</span> | <span class="t"></span> | リュウ、ル；と.める、と.まる、とど.める、とど.まる、るうぶる | detain, fasten, halt, stop<br>
<span class="w">留意 | 留学 | 保留 | 留守 | 帯留め | 歩留まり | 留める | 家に留まる</span><br>
1170 | <span class="k">溜</span> | <span class="t"></span> | リュウ；た.まる、たま.る、た.める、したた.る、たまり、ため | collect, gather, be in arrears<br>
<span class="w">蒸溜 | 溜まる | 溜める</span><br>
1171 | <span class="k">賀</span> | <span class="t"></span> | ガ | congratulations, joy<br>
<span class="w">賀状 | 賀する</span><br>
1172 | <span class="k">架</span> | <span class="t"></span> | カ；か.ける、か.かる | erect, frame, mount, support, shelf, construct<br>
<span class="w">架橋 | 架空 | 書架 | 架ける | 架かる</span><br>
1173 | <span class="k">染</span> | <span class="t"></span> | セン；そ.める、そ.まる、し.みる、し.み | dye, color, paint, stain, print<br>
<span class="w">染色 | 染料 | 汚染 | 染め物 | 染まる | 油染みる | 染み抜き</span><br>
1174 | <span class="k">梨</span> | <span class="t"></span> | リ；なし | pear tree<br>
<span class="w">梨園 | 梨</span><br>
1175 | <span class="k">傑</span> | <span class="t"></span> | ケツ；すぐ.れる | greatness, excellence<br>
<span class="w">傑物 | 傑作 | 豪傑</span><br>
1176 | <span class="k">貴</span> | <span class="t"></span> | キ；たっと.い、とうと.い、たっと.ぶ、とうと.ぶ | precious, value, prize, esteem, honor<br>
<span class="w">貴重 | 貴下 | 貴い | 貴ぶ</span><br>
1177 | <span class="k">潰</span> | <span class="t"></span> | カイ、エ；つぶ.す、つぶ.れる、つい.える | crush, smash, break, dissipate<br>
<span class="w">潰瘍 | 潰す | 潰れる</span><br>
1178 | <span class="k">遺</span> | <span class="t"></span> | イ、ユイ；のこ.す | bequeath, leave behind, reserve<br>
<span class="w">遺棄 | 遺産 | 遺失 | 遺言</span><br>
1179 | <span class="k">遣</span> | <span class="t"></span> | ケン；つか.う、-つか.い、-づか.い、つか.わす、や.る | dispatch, despatch, send, give, donate, do, undertake<br>
<span class="w">遣外 | 分遣 | 金遣い | 遣わす</span><br>
1180 | <span class="k">追</span> | <span class="t"></span> | ツイ；お.う | chase, drive away, follow, pursue, meanwhile<br>
<span class="w">追放 | 訴追 | 追う</span><br>
1181 | <span class="k">迫</span> | <span class="t"></span> | ハク；せま.る | urge, force, imminent, spur on<br>
<span class="w">迫害 | 切迫 | 迫る</span><br>
1182 | <span class="k">泊</span> | <span class="t"></span> | ハク；と.まる、と.める | overnight stay, put up at, ride at anchor<br>
<span class="w">宿泊 | 停泊 | 外泊 | 泊まる | 泊める</span><br>
1183 | <span class="k">伯</span> | <span class="t"></span> | ハク | chief, count, earl, uncle, Brazil<br>
<span class="w">伯仲 | 画伯</span><br>
1184 | <span class="k">拍</span> | <span class="t"></span> | ハク、ヒョウ | clap, beat (music)<br>
<span class="w">拍手 | 拍車 | 一拍 | 拍子</span><br>
1185 | <span class="k">弔</span> | <span class="t"></span> | チョウ；とむら.う、とぶら.う | condolences, mourning, funeral<br>
<span class="w">弔問 | 弔辞 | 弔う</span><br>
1186 | <span class="k">沸</span> | <span class="t"></span> | フツ；わ.く、わ.かす | seethe, boil, ferment, uproar, breed<br>
<span class="w">沸騰 | 沸点 | 沸き上がる | 湯沸かし</span><br>
1187 | <span class="k">煮</span> | <span class="t">煮</span> | シャ；に.る、-に、に.える、に.やす | boil, cook<br>
<span class="w">煮沸 | 雑煮 | 生煮え | 業を煮やす</span><br>
1188 | <span class="k">費</span> | <span class="t"></span> | ヒ；つい.やす、つい.える | expense, cost, spend, consume, waste<br>
<span class="w">費用 | 消費 | 旅費 | 費やす | 費え</span><br>
1189 | <span class="k">弟</span> | <span class="t"></span> | テイ、ダイ、デ；おとうと | younger brother, faithful service to elders<br>
<span class="w">弟妹 | 義弟 | 子弟 | 兄弟 | 弟子 | 弟</span><br>
1190 | <span class="k">第</span> | <span class="t"></span> | ダイ、テイ | No., residence<br>
<span class="w">第一 | 第三者</span><br>
1191 | <span class="k">剃</span> | <span class="t"></span> | テイ；まい、そ.る、す.る | shave<br>
<span class="w">剃髪 | 剃る</span><br>
1192 | <span class="k">兄</span> | <span class="t"></span> | ケイ、キョウ；あに | elder brother, big brother<br>
<span class="w">兄事 | 父兄 | 義兄 | 兄弟 | 兄 | 兄さん</span><br>
1193 | <span class="k">只</span> | <span class="t"></span> | シ；ただ | only, free, in addition<br>
<span class="w">只管打坐 | 只今</span><br>
1194 | <span class="k">税</span> | <span class="t"></span> | ゼイ | tax, duty<br>
<span class="w">税金 | 免税 | 関税</span><br>
1195 | <span class="k">鋭</span> | <span class="t"></span> | エイ；するど.い | pointed, sharpness, edge, weapon, sharp, violent<br>
<span class="w">鋭利 | 鋭敏 | 精鋭 | 鋭い</span><br>
1196 | <span class="k">説</span> | <span class="t"></span> | セツ、ゼイ；と.く | opinion, theory, explanation, rumor<br>
<span class="w">説明 | 小説 | 演説 | 遊説 | 説く</span><br>
1197 | <span class="k">脱</span> | <span class="t"></span> | ダツ；ぬ.ぐ、ぬ.げる | undress, removing, escape from, get rid of, be left out, take off<br>
<span class="w">脱衣 | 脱出 | 虚脱 | 脱ぐ | 脱げる</span><br>
1198 | <span class="k">閲</span> | <span class="t"></span> | エツ；けみ.する | review, inspection, revision<br>
<span class="w">閲覧 | 閲歴</span><br>
1199 | <span class="k">祝</span> | <span class="t">祝</span> | シュク、シュウ；いわ.う | celebrate, congratulate<br>
<span class="w">祝賀 | 祝日 | 祝儀 | 祝言 | 祝う | 祝詞</span><br>
1200 | <span class="k">況</span> | <span class="t"></span> | キョウ；まし.て、いわ.んや、おもむき | condition, situation<br>
<span class="w">状況 | 実況 | 概況 | 況んや | 況して</span><br>
1201 | <span class="k">悦</span> | <span class="t"></span> | エツ；よろこ.ぶ、よろこ.ばす | ecstasy, joy, rapture<br>
<span class="w">悦楽 | 喜悦 | 悦ぶ</span><br>
1202 | <span class="k">克</span> | <span class="t"></span> | コク；か.つ | overcome, kindly, skillfully<br>
<span class="w">克服 | 克明 | 克つ</span><br>
1203 | <span class="k">競</span> | <span class="t"></span> | キョウ、ケイ；きそ.う、せ.る、くら.べる | emulate, compete with, bid, sell at auction, bout, contest, race<br>
<span class="w">競争 | 競技 | 競泳 | 競馬 | 競輪 | 競う | 競り合う</span><br>
1204 | <span class="k">姉</span> | <span class="t"></span> | シ；あね、はは | elder sister<br>
<span class="w">諸姉 | 姉上 | 姉さん</span><br>
1205 | <span class="k">妹</span> | <span class="t"></span> | マイ；いもうと | younger sister<br>
<span class="w">姉妹 | 義妹 | 令妹 | 妹</span><br>
1206 | <span class="k">珠</span> | <span class="t"></span> | シュ；たま | pearl, gem, jewel<br>
<span class="w">珠玉 | 珠算 | 真珠 | 数珠</span><br>
1207 | <span class="k">殊</span> | <span class="t"></span> | シュ；こと | particularly, especially, exceptionally<br>
<span class="w">殊勝 | 殊勲 | 殊に | 殊の外 | 殊更</span><br>
1208 | <span class="k">序</span> | <span class="t"></span> | ジョ；つい.で、ついで | preface, beginning, order, precedence, occasion, chance, incidentally<br>
<span class="w">序幕</span><br>
1209 | <span class="k">秩</span> | <span class="t"></span> | チツ | regularity, salary, order<br>
<span class="w">秩序</span><br>
1210 | <span class="k">迭</span> | <span class="t"></span> | テツ | transfer, alternation<br>
<span class="w">更迭</span><br>
1211 | <span class="k">喜</span> | <span class="t"></span> | キ；よろこ.ぶ、よろこ.ばす | rejoice, take pleasure in<br>
<span class="w">喜劇 | 歓喜 | 喜ばしい | 親を喜ばす</span><br>
1212 | <span class="k">善</span> | <span class="t"></span> | ゼン；よ.い、い.い、よ.く、よし.とする | virtuous, good, goodness<br>
<span class="w">善悪 | 善処 | 善い</span><br>
1213 | <span class="k">繕</span> | <span class="t"></span> | ゼン；つくろ.う | darning, repair, mend, trim, tidy up, adjust<br>
<span class="w">修繕 | 営繕 | 繕う</span><br>
1214 | <span class="k">膳</span> | <span class="t"></span> | ゼン、セン；かしわ、すす.める、そな.える | small low table, tray<br>
<span class="w">配膳</span><br>
1215 | <span class="k">憾</span> | <span class="t"></span> | カン；うら.む | remorse, regret, be sorry<br>
<span class="w">遺憾</span><br>
1216 | <span class="k">恨</span> | <span class="t"></span> | コン；うら.む、うら.めしい | regret, bear a grudge, resentment, malice, hatred<br>
<span class="w">遺恨 | 痛恨 | 恨む | 恨めしい</span><br>
1217 | <span class="k">惜</span> | <span class="t"></span> | セキ；お.しい、お.しむ | pity, be sparing of, frugal, stingy, regret<br>
<span class="w">惜敗 | 痛惜 | 愛惜 | 惜しい | 負け惜しみ</span><br>
1218 | <span class="k">措</span> | <span class="t"></span> | ソ；お.く | set aside, give up, suspend, discontinue, lay aside, except<br>
<span class="w">措置 | 措辞 | 挙措 | 措く</span><br>
1219 | <span class="k">借</span> | <span class="t"></span> | シャク；か.りる | borrow, rent<br>
<span class="w">借用 | 借金 | 借り</span><br>
1220 | <span class="k">錯</span> | <span class="t"></span> | サク、シャク | confused, mix, be in disorder<br>
<span class="w">錯誤 | 錯覚 | 交錯</span><br>
1221 | <span class="k">曽</span> | <span class="t">曾</span> | ソウ、ソ、ゾウ；かつ、かつて、すなわち | formerly, once, before, ever, never, ex-<br>
<span class="w">曽祖父 | 曽孫 | 曽 | 未曽有</span><br>
1222 | <span class="k">増</span> | <span class="t">增</span> | ゾウ；ま.す、ま.し、ふ.える、ふ.やす | increase, add, augment, gain, promote<br>
<span class="w">増減 | 増加 | 激増 | 水増し | 増える | 増やす</span><br>
1223 | <span class="k">層</span> | <span class="t">層</span> | ソウ | stratum, social class, layer, story, floor<br>
<span class="w">層雲 | 高層 | 断層</span><br>
1224 | <span class="k">憎</span> | <span class="t">憎</span> | ゾウ；にく.む、にく.い、にく.らしい、にく.しみ | hate, detest<br>
<span class="w">憎悪 | 愛憎 | 憎む | 憎さ | 憎らしい | 憎しみ</span><br>
1225 | <span class="k">僧</span> | <span class="t">僧</span> | ソウ | Buddhist priest, monk<br>
<span class="w">僧院 | 高僧</span><br>
1226 | <span class="k">贈</span> | <span class="t">贈</span> | ゾウ、ソウ；おく.る | presents, send, give to, award to, confer on, presenting something<br>
<span class="w">贈与 | 贈呈 | 贈答 | 寄贈 | 贈り物</span><br>
1227 | <span class="k">賄</span> | <span class="t"></span> | ワイ；まかな.う | bribe, board, supply, finance<br>
<span class="w">収賄 | 贈賄 | 賄い</span><br>
1228 | <span class="k">賂</span> | <span class="t"></span> | ロ；まいな.い、まいな.う | bribe<br>
<span class="w">賄賂</span><br>
1229 | <span class="k">賦</span> | <span class="t"></span> | フ、ブ | levy, ode, prose, poem, tribute, installment<br>
<span class="w">賦役 | 月賦 | 天賦</span><br>
1230 | <span class="k">賊</span> | <span class="t"></span> | ゾク | burglar, rebel, traitor, robber<br>
<span class="w">賊軍 | 盗賊</span><br>
1231 | <span class="k">帯</span> | <span class="t">帶</span> | タイ；お.びる、おび | sash, belt, obi, zone, region<br>
<span class="w">地帯 | 連帯 | 帯びる | 角帯</span><br>
1232 | <span class="k">滞</span> | <span class="t">滯</span> | タイ、テイ；とどこお.る | stagnate, be delayed, overdue, arrears<br>
<span class="w">滞在 | 滞貨 | 滞る</span><br>
1233 | <span class="k">渋</span> | <span class="t">澁</span> | ジュウ、シュウ；しぶ、しぶ.い、しぶ.る | astringent, hesitate, reluctant, have diarrhea<br>
<span class="w">渋滞 | 苦渋 | 渋紙 | 渋み | 渋る</span><br>
1234 | <span class="k">摂</span> | <span class="t">攝</span> | セツ、ショウ；おさ.める、かね.る、と.る | vicarious, surrogate, act in addition to, take in, absorb<br>
<span class="w">摂取 | 摂生 | 摂る</span><br>
1235 | <span class="k">為</span> | <span class="t">爲</span> | イ；ため、な.る、な.す、す.る、たり、つく.る、なり | do, change, make, benefit, welfare, be of use, reach to, try, practice, cost, serve as, good, advantage, as a result of<br>
<span class="w">為政者 | 行為 | の為に | 為す</span><br>
1236 | <span class="k">偽</span> | <span class="t">僞</span> | ギ、カ；いつわ.る、にせ、いつわ.り | falsehood, lie, deceive, pretend, counterfeit, forgery<br>
<span class="w">偽名 | 偽る | 偽物 | 偽札</span><br>
1237 | <span class="k">参</span> | <span class="t">參</span> | サン、シン；まい.る、まい-、まじわる、みつ | nonplussed, three (in documents), going, coming, visiting, visit, be defeated, die, be madly in love, participate, take part in<br>
<span class="w">参加 | 参万円 | 人参 | 寺参り</span><br>
1238 | <span class="k">惨</span> | <span class="t">慘</span> | サン、ザン；みじ.め、いた.む、むご.い | wretched, disaster, cruelty, harsh<br>
<span class="w">惨劇 | 悲惨 | 陰惨 | 惨死 | 惨殺 | 惨め</span><br>
1239 | <span class="k">呂</span> | <span class="t"></span> | ロ、リョ；せぼね | spine, backbone<br>
<span class="w">風呂</span><br>
1240 | <span class="k">侶</span> | <span class="t"></span> | リョ、ロ；とも | companion, follower<br>
<span class="w">僧侶 | 伴侶</span><br>
1241 | <span class="k">宮</span> | <span class="t"></span> | キュウ、グウ、ク、クウ；みや | Shinto shrine, constellations, palace, princess<br>
<span class="w">宮殿 | 離宮 | 宮司 | 神宮 | 東宮 | 宮内庁 | 宮様</span><br>
1242 | <span class="k">営</span> | <span class="t">營</span> | エイ；いとな.む、いとな.み | occupation, camp, perform, build, conduct (business)<br>
<span class="w">営業 | 経営 | 陣営 | 営む</span><br>
1243 | <span class="k">蛍</span> | <span class="t">螢</span> | ケイ；ほたる | lightning-bug, firefly<br>
<span class="w">蛍光灯 | 蛍光塗料 | 蛍</span><br>
1244 | <span class="k">栄</span> | <span class="t">榮</span> | エイ、ヨウ；さか.える、は.え、-ば.え、は.える、え | flourish, prosperity, honor, glory, splendor<br>
<span class="w">栄枯 | 栄養 | 栄える | 栄えある | 見栄え | 出来栄え | 栄える</span><br>
1245 | <span class="k">誉</span> | <span class="t">譽</span> | ヨ；ほま.れ、ほ.める | reputation, praise, honor, glory<br>
<span class="w">名誉 | 栄誉 | 誉れ</span><br>
1246 | <span class="k">挙</span> | <span class="t">擧</span> | キョ；あ.げる、あ.がる、こぞ.る | raise, plan, project, behavior, actions<br>
<span class="w">挙手 | 挙国 | 壮挙 | 挙げて | 挙がる</span><br>
1247 | <span class="k">拳</span> | <span class="t"></span> | ケン、ゲン；こぶし | fist<br>
<span class="w">拳銃 | 拳法 | 拳骨 | 握り拳</span><br>
1248 | <span class="k">桜</span> | <span class="t">櫻</span> | オウ、ヨウ；さくら | cherry<br>
<span class="w">桜花 | 観桜 | 桜色 | 葉桜</span><br>
1249 | <span class="k">妥</span> | <span class="t"></span> | ダ | gentle, peace, depravity<br>
<span class="w">妥当 | 妥結 | 妥協</span><br>
1250 | <span class="k">咲</span> | <span class="t"></span> | ショウ；さ.く、-ざき | blossom, bloom<br>
<span class="w">遅咲き</span><br>
1251 | <span class="k">朕</span> | <span class="t"></span> | チン | majestic plural, imperial we<br>
<span class="w">朕</span><br>
1252 | <span class="k">茎</span> | <span class="t">莖</span> | ケイ、キョウ；くき | stalk, stem<br>
<span class="w">球茎 | 地下茎 | 歯茎</span><br>
1253 | <span class="k">径</span> | <span class="t">徑</span> | ケイ；みち、こみち、さしわたし、ただちに | diameter, path, method<br>
<span class="w">直径 | 直情径行</span><br>
1254 | <span class="k">怪</span> | <span class="t"></span> | カイ、ケ；あや.しい、あや.しむ | suspicious, mystery, apparition<br>
<span class="w">怪談 | 怪物 | 奇怪 | 怪我 | 怪しげ | 怪しむ</span><br>
1255 | <span class="k">軽</span> | <span class="t">輕</span> | ケイ、キョウ、キン；かる.い、かろ.やか、かろ.んじる | lightly, trifling, unimportant<br>
<span class="w">軽快 | 軽薄 | 軽率 | 軽々 | 手軽 | 軽やか</span><br>
1256 | <span class="k">経</span> | <span class="t">經</span> | ケイ、キョウ、キン；へ.る、た.つ、たていと、はか.る、のり | sutra, longitude, pass thru, expire, warp<br>
<span class="w">経費 | 経済 | 経文 | お経 | 写経 | 経る | 時間が経つ | 読経</span><br>
1257 | <span class="k">斉</span> | <span class="t">齊</span> | セイ、サイ；そろ.う、ひと.しい、ひと.しく、あたる、はやい | adjusted, alike, equal, similar variety of<br>
<span class="w">斉唱 | 一斉 | 斉う | 斉しい</span><br>
1258 | <span class="k">斎</span> | <span class="t">齋</span> | サイ；とき、つつし.む、ものいみ、い.む、いわ.う、いつ.く | purification, Buddhist food, room, worship, avoid, alike<br>
<span class="w">斎場 | 潔斎 | 書斎</span><br>
1259 | <span class="k">済</span> | <span class="t">濟</span> | サイ、セイ；す.む、-ず.み、-ずみ、す.まない、す.ます、-す.ます、すく.う、な.す、わたし、わた.る | settle (debt,  etc.), relieve (burden), finish, come to an end, excusable, need not<br>
<span class="w">返済 | 救済 | 多士済々 | 使用済み | 済ます</span><br>
1260 | <span class="k">剤</span> | <span class="t">劑</span> | ザイ、スイ、セイ；かる、けず.る | dose, medicine, drug<br>
<span class="w">薬剤師 | 消化剤</span><br>
1261 | <span class="k">剖</span> | <span class="t"></span> | ボウ | divide<br>
<span class="w">解剖</span><br>
1262 | <span class="k">陪</span> | <span class="t"></span> | バイ | obeisance, follow, accompany, attend on<br>
<span class="w">陪席 | 陪食 | 陪審</span><br>
1263 | <span class="k">培</span> | <span class="t"></span> | バイ；つちか.う | cultivate, foster<br>
<span class="w">培養 | 培う</span><br>
1264 | <span class="k">賠</span> | <span class="t"></span> | バイ | compensation, indemnify<br>
<span class="w">賠償</span><br>
1265 | <span class="k">貼</span> | <span class="t"></span> | テン、チョウ；は.る、つ.く | stick, paste, apply<br>
<span class="w">貼付 | 貼付 | 貼る</span><br>
1266 | <span class="k">粘</span> | <span class="t"></span> | ネン；ねば.る | sticky, glutinous, greasy, persevere<br>
<span class="w">粘土 | 粘液 | 粘着 | 粘り強い</span><br>
1267 | <span class="k">衡</span> | <span class="t"></span> | コウ | equilibrium, measuring rod, scale<br>
<span class="w">均衡 | 平衡 | 度量衡</span><br>
1268 | <span class="k">換</span> | <span class="t"></span> | カン；か.える、-か.える、か.わる | interchange, period, change, convert, replace, renew<br>
<span class="w">換気 | 換算 | 交換 | 換える | 換わる</span><br>
1269 | <span class="k">喚</span> | <span class="t"></span> | カン；わめ.く | yell, cry, call, scream, summon<br>
<span class="w">喚問 | 喚く</span><br>
1270 | <span class="k">絶</span> | <span class="t"></span> | ゼツ；た.える、た.やす、た.つ | discontinue, sever, cut off, abstain, interrupt, suppress, be beyond, without match, peerless, unparalleled<br>
<span class="w">絶妙 | 絶食 | 絶える | 絶やす | 絶つ</span><br>
1271 | <span class="k">免</span> | <span class="t">免</span> | メン；まぬか.れる、まぬが.れる | excuse, dismissal<br>
<span class="w">免許 | 免除 | 放免 | 免れる</span><br>
1272 | <span class="k">逸</span> | <span class="t">逸</span> | イツ；そ.れる、そ.らす、はぐ.れる | deviate, idleness, leisure, miss the mark, evade, elude, parry, diverge<br>
<span class="w">逸話 | 逸品 | 逸する | 逸れる | 逸らす | 逸れる</span><br>
1273 | <span class="k">勉</span> | <span class="t">勉</span> | ベン；つと.める | exertion, endeavour, encourage, strive, make effort, diligent<br>
<span class="w">勉強 | 勉学 | 勉める</span><br>
1274 | <span class="k">晩</span> | <span class="t">晚</span> | バン | nightfall, night<br>
<span class="w">晩夏 | 今晩</span><br>
1275 | <span class="k">許</span> | <span class="t"></span> | キョ；ゆる.す、もと | permit, approve<br>
<span class="w">許可 | 許諾 | 特許 | 許す</span><br>
1276 | <span class="k">象</span> | <span class="t"></span> | ショウ、ゾウ；かたど.る | elephant, pattern after, imitate, image, shape, sign (of the times)<br>
<span class="w">象徴 | 対象 | 象眼 | 巨象</span><br>
1277 | <span class="k">像</span> | <span class="t"></span> | ゾウ | statue, picture, image, figure, portrait<br>
<span class="w">現像</span><br>
1278 | <span class="k">彫</span> | <span class="t"></span> | チョウ；ほ.る、-ぼ.り | carve, engrave, chisel<br>
<span class="w">木彫 | 木彫り</span><br>
1279 | <span class="k">景</span> | <span class="t"></span> | ケイ | scenery, view<br>
<span class="w">景気 | 風景 | 光景 | 景色</span><br>
1280 | <span class="k">影</span> | <span class="t"></span> | エイ；かげ | shadow, silhouette, phantom<br>
<span class="w">影響 | 陰影 | 影絵 | 人影</span><br>
1281 | <span class="k">撮</span> | <span class="t"></span> | サツ；と.る、つま.む、-ど.り | snapshot, take pictures<br>
<span class="w">撮影 | 撮る</span><br>
1282 | <span class="k">就</span> | <span class="t"></span> | シュウ、ジュ；つ.く、つ.ける | concerning, settle, take position, depart, study, per<br>
<span class="w">就任 | 就寝 | 成就 | 就く | 就ける</span><br>
1283 | <span class="k">涼</span> | <span class="t"></span> | リョウ；すず.しい、すず.む、すず.やか、うす.い、ひや.す、まことに | refreshing, nice and cool<br>
<span class="w">涼味 | 清涼剤 | 涼しい | 夕涼み</span><br>
1284 | <span class="k">鯨</span> | <span class="t"></span> | ゲイ；くじら | whale<br>
<span class="w">鯨油 | 捕鯨 | 鯨</span><br>
1285 | <span class="k">隔</span> | <span class="t"></span> | カク；へだ.てる、へだ.たる | isolate, alternate, distance, separate, gulf<br>
<span class="w">隔離 | 隔月 | 隔て | 隔たり</span><br>
1286 | <span class="k">融</span> | <span class="t"></span> | ユウ；と.ける、と.かす | dissolve, melt<br>
<span class="w">融解 | 融和 | 金融 | 融ける | 融かす</span><br>
1287 | <span class="k">肖</span> | <span class="t"></span> | ショウ；あやか.る | resemblance<br>
<span class="w">肖像 | 不肖 | 肖る</span><br>
1288 | <span class="k">消</span> | <span class="t"></span> | ショウ；き.える、け.す | extinguish, blow out, turn off, neutralize, cancel<br>
<span class="w">消滅 | 消極的 | 費消 | 立ち消え | 消しゴム</span><br>
1289 | <span class="k">硝</span> | <span class="t"></span> | ショウ | nitrate, saltpeter<br>
<span class="w">硝石 | 硝酸</span><br>
1290 | <span class="k">梢</span> | <span class="t"></span> | ショウ；こずえ、くすのき | treetops, twig<br>
<span class="w">末梢 | 梢</span><br>
1291 | <span class="k">削</span> | <span class="t"></span> | サク；けず.る、はつ.る、そ.ぐ | plane, sharpen, whittle, pare, shave<br>
<span class="w">削除 | 削減 | 削る</span><br>
1292 | <span class="k">宵</span> | <span class="t"></span> | ショウ；よい | wee hours, evening, early night<br>
<span class="w">徹宵 | 宵</span><br>
1293 | <span class="k">宴</span> | <span class="t"></span> | エン；うたげ | banquet, feast, party<br>
<span class="w">宴会 | 宴席 | 宴</span><br>
1294 | <span class="k">郷</span> | <span class="t">鄕</span> | キョウ、ゴウ；さと | home town, village, native place, district<br>
<span class="w">郷里 | 郷土 | 異郷 | 郷士 | 近郷 | 在郷 | 郷</span><br>
1295 | <span class="k">饗</span> | <span class="t"></span> | キョウ；う.ける、もてな.す | banquet<br>
<span class="w">饗宴</span><br>
1296 | <span class="k">響</span> | <span class="t">響</span> | キョウ；ひび.く | echo, sound, resound, ring, vibrate<br>
<span class="w">音響 | 交響楽 | 響く</span><br>
1297 | <span class="k">城</span> | <span class="t"></span> | ジョウ、セイ；しろ | castle<br>
<span class="w">城内 | 城下町 | 落城 | 城跡 | 宮城県</span><br>
1298 | <span class="k">誠</span> | <span class="t"></span> | セイ；まこと | sincerity, admonish, warn, prohibit, truth, fidelity<br>
<span class="w">誠実 | 誠意 | 至誠 | 誠に</span><br>
1299 | <span class="k">盛</span> | <span class="t"></span> | セイ、ジョウ；も.る、さか.る、さか.ん | boom, prosper, copulate<br>
<span class="w">盛大 | 全盛 | 繁盛 | 盛り上がる | 燃え盛る | 盛り | 花盛り | 盛んに</span><br>
1300 | <span class="k">旺</span> | <span class="t"></span> | オウ、キョウ、ゴウ；かがや.き、うつくし.い、さかん | flourishing, successful, beautiful, vigorous<br>
<span class="w">旺盛</span><br>
1301 | <span class="k">盆</span> | <span class="t"></span> | ボン | basin, lantern festival, tray<br>
<span class="w">盆栽 | 盆地 | 旧盆</span><br>
1302 | <span class="k">蓋</span> | <span class="t"></span> | ガイ、カイ、コウ；ふた、けだ.し、おお.う、かさ、かこう | cover, lid, flap<br>
<span class="w">頭蓋骨 | 火蓋</span><br>
1303 | <span class="k">盗</span> | <span class="t">盜</span> | トウ；ぬす.む、ぬす.み | steal, rob, pilfer<br>
<span class="w">盗難 | 盗用 | 強盗 | 盗む</span><br>
1304 | <span class="k">盟</span> | <span class="t"></span> | メイ | alliance, oath<br>
<span class="w">加盟 | 同盟 | 連盟</span><br>
1305 | <span class="k">塩</span> | <span class="t">鹽</span> | エン；しお | salt<br>
<span class="w">塩分 | 塩酸 | 食塩 | 塩辛い</span><br>
1306 | <span class="k">傷</span> | <span class="t"></span> | ショウ；きず、いた.む、いた.める | wound, hurt, injure, impair, pain, injury, cut, gash, scar, weak point<br>
<span class="w">傷害 | 負傷 | 感傷 | 古傷 | 傷つく | 傷む | 傷める</span><br>
1307 | <span class="k">揚</span> | <span class="t"></span> | ヨウ；あ.げる、-あ.げ、あ.がる | raise, elevate, hoist, praise, extol, fry in deep fat<br>
<span class="w">意気揚々 | 抑揚 | 掲揚 | 荷揚げ | 揚がる</span><br>
1308 | <span class="k">暢</span> | <span class="t"></span> | チョウ；のび.る | stretch<br>
<span class="w">流暢 | 暢気</span><br>
1309 | <span class="k">陽</span> | <span class="t"></span> | ヨウ；ひ | sunshine, yang principle, positive, male, heaven, daytime<br>
<span class="w">陽光 | 陰陽 | 陽</span><br>
1310 | <span class="k">陰</span> | <span class="t"></span> | イン；かげ、かげ.る | shade, yin, negative, sex organs, secret, shadow<br>
<span class="w">陰気 | 陰性 | 光陰 | 日陰 | 陰り</span><br>
1311 | <span class="k">隠</span> | <span class="t">隱</span> | イン、オン；かく.す、かく.し、かく.れる、かか.す、よ.る | conceal, hide, cover<br>
<span class="w">隠居 | 隠忍 | 隠語 | 隠す | 雲隠れ</span><br>
1312 | <span class="k">穏</span> | <span class="t">穩</span> | オン；おだ.やか | calm, quiet, moderation<br>
<span class="w">穏和 | 穏当 | 平穏 | 穏やか</span><br>
1313 | <span class="k">穂</span> | <span class="t">穗</span> | スイ；ほ | ear, ear (grain), head, crest (wave)<br>
<span class="w">穂状 | 出穂期 | 穂</span><br>
1314 | <span class="k">稲</span> | <span class="t">稻</span> | トウ、テ；いね、いな- | rice plant<br>
<span class="w">水稲 | 陸稲 | 稲刈り | 稲作 | 稲穂</span><br>
1315 | <span class="k">愁</span> | <span class="t"></span> | シュウ；うれ.える、うれ.い | distress, grieve, lament, be anxious<br>
<span class="w">愁傷 | 愁える | 愁い</span><br>
1316 | <span class="k">裁</span> | <span class="t"></span> | サイ；た.つ、さば.く | tailor, judge, decision, cut out (pattern)<br>
<span class="w">裁縫 | 裁判 | 裁ち物 | 裁く</span><br>
1317 | <span class="k">載</span> | <span class="t"></span> | サイ；の.せる、の.る | ride, board, get on, place, spread, 10**44, record, publish<br>
<span class="w">積載 | 記載 | 載せる | 載る</span><br>
1318 | <span class="k">栽</span> | <span class="t"></span> | サイ | plantation, planting<br>
<span class="w">栽培</span><br>
1319 | <span class="k">赦</span> | <span class="t"></span> | シャ | pardon, forgiveness<br>
<span class="w">赦免 | 大赦 | 恩赦 | 赦す</span><br>
1320 | <span class="k">跡</span> | <span class="t"></span> | セキ；あと | tracks, mark, print, impression<br>
<span class="w">追跡 | 旧跡 | 遺跡 | 跡取り</span><br>
1321 | <span class="k">踪</span> | <span class="t"></span> | ソウ、ショウ；あと | remains, clue, footprint<br>
<span class="w">失踪</span><br>
1322 | <span class="k">痕</span> | <span class="t"></span> | コン；あと | mark, foot print<br>
<span class="w">痕跡 | 血痕 | 傷痕</span><br>
1323 | <span class="k">蹴</span> | <span class="t"></span> | シュク、シュウ；け.る | kick<br>
<span class="w">一蹴 | 蹴散らす</span><br>
1324 | <span class="k">踊</span> | <span class="t"></span> | ヨウ；おど.る | jump, dance, leap, skip<br>
<span class="w">舞踊 | 踊る | 踊り</span><br>
1325 | <span class="k">踏</span> | <span class="t"></span> | トウ；ふ.む、ふ.まえる | step, trample, carry through, appraise, evade payment<br>
<span class="w">踏破 | 踏襲 | 高踏的 | 足踏み | 踏まえる</span><br>
1326 | <span class="k">躍</span> | <span class="t"></span> | ヤク；おど.る | leap, dance, skip<br>
<span class="w">躍動 | 躍起 | 躍り上がる</span><br>
1327 | <span class="k">濯</span> | <span class="t"></span> | タク；すす.ぐ、ゆす.ぐ | laundry, wash, pour on, rinse<br>
<span class="w">洗濯 | 濯ぐ</span><br>
1328 | <span class="k">奇</span> | <span class="t"></span> | キ；く.しき、あや.しい、くし、めずら.しい | strange, strangeness, curiosity<br>
<span class="w">奇襲 | 奇数 | 珍奇 | 奇しき</span><br>
1329 | <span class="k">寄</span> | <span class="t"></span> | キ；よ.る、-よ.り、よ.せる | draw near, stop in, bring near, gather, collect, send, forward<br>
<span class="w">寄宿 | 寄港 | 近寄る | 身寄り | 人寄せ</span><br>
1330 | <span class="k">騎</span> | <span class="t"></span> | キ | equestrian, riding on horses, counter for equestrians<br>
<span class="w">騎士 | 騎馬 | 一騎当千</span><br>
1331 | <span class="k">椅</span> | <span class="t"></span> | イ | chair<br>
<span class="w">椅子</span><br>
1332 | <span class="k">崎</span> | <span class="t"></span> | キ；さき、さい、みさき | promontory, cape, spit<br>
<span class="w">崎嶇 | 長崎</span><br>
1333 | <span class="k">埼</span> | <span class="t"></span> | キ；さき、さい、みさき | cape, spit, promontory<br>
<span class="w">埼 | 埼玉県</span><br>
1334 | <span class="k">岬</span> | <span class="t"></span> | コウ；みさき | headland, cape, spit, promontory<br>
<span class="w">岬角 | 岬</span><br>
1335 | <span class="k">模</span> | <span class="t"></span> | モ、ボ | imitation, copy, mock<br>
<span class="w">模範 | 模型 | 規模</span><br>
1336 | <span class="k">膜</span> | <span class="t"></span> | マク | membrane<br>
<span class="w">膜質 | 鼓膜 | 粘膜</span><br>
1337 | <span class="k">漠</span> | <span class="t"></span> | バク | vague, obscure, desert, wide<br>
<span class="w">漠然 | 広漠 | 砂漠</span><br>
1338 | <span class="k">幕</span> | <span class="t"></span> | マク、バク；とばり | curtain, bunting, act of play<br>
<span class="w">幕切れ | 天幕 | 暗幕 | 幕府 | 幕末 | 幕僚</span><br>
1339 | <span class="k">墓</span> | <span class="t"></span> | ボ；はか | grave, tomb<br>
<span class="w">墓地 | 墓参 | 墓参り</span><br>
1340 | <span class="k">募</span> | <span class="t"></span> | ボ；つの.る | recruit, campaign, gather (contributions), enlist, grow violent<br>
<span class="w">募金 | 募集 | 応募 | 募る</span><br>
1341 | <span class="k">暮</span> | <span class="t"></span> | ボ；く.れる、く.らす | evening, twilight, season's end, livelihood, make a living, spend time<br>
<span class="w">暮春 | 薄暮 | 暮れ | 暮らす</span><br>
1342 | <span class="k">慕</span> | <span class="t"></span> | ボ；した.う | pining, yearn for, love dearly, adore<br>
<span class="w">慕情 | 敬慕 | 思慕 | 慕わしい</span><br>
1343 | <span class="k">添</span> | <span class="t"></span> | テン；そ.える、そ.う | annexed, accompany, marry, suit, meet, satisfy, attach, append, garnish, imitate<br>
<span class="w">添加 | 添付 | 添削 | 添え手紙 | 付き添う</span><br>
1344 | <span class="k">恭</span> | <span class="t"></span> | キョウ；うやうや.しい | respect, reverent<br>
<span class="w">恭賀 | 恭順 | 恭しい</span><br>
1345 | <span class="k">暴</span> | <span class="t"></span> | ボウ、バク；あば.く、あば.れる | outburst, rave, fret, force, violence, cruelty, outrage<br>
<span class="w">暴言 | 横暴 | 乱暴 | 暴露 | 暴き出す | 大暴れ</span><br>
1346 | <span class="k">爆</span> | <span class="t"></span> | バク；は.ぜる | bomb, burst open, pop, split<br>
<span class="w">爆発 | 爆弾 | 原爆</span><br>
1347 | <span class="k">沿</span> | <span class="t"></span> | エン；そ.う、-ぞ.い | run alongside, follow along, run along, lie along<br>
<span class="w">沿海 | 沿線 | 沿革 | 川沿い</span><br>
1348 | <span class="k">礎</span> | <span class="t"></span> | ソ；いしずえ | cornerstone, foundation stone<br>
<span class="w">礎石 | 定礎 | 礎</span><br>
1349 | <span class="k">疑</span> | <span class="t"></span> | ギ；うたが.う | doubt, distrust, be suspicious, question<br>
<span class="w">疑念 | 疑問 | 容疑 | 疑わしい</span><br>
1350 | <span class="k">凝</span> | <span class="t"></span> | ギョウ；こ.る、こ.らす、こご.らす、こご.らせる、こご.る | congeal, freeze, stiff, be absorbed in<br>
<span class="w">凝固 | 凝結 | 凝視 | 凝り性 | 凝らす</span><br>
1351 | <span class="k">擬</span> | <span class="t"></span> | ギ；まが.い、もど.き | mimic, aim (a gun) at, nominate, imitate<br>
<span class="w">擬音 | 擬人法 | 模擬</span><br>
1352 | <span class="k">倣</span> | <span class="t"></span> | ホウ；なら.う | emulate, imitate<br>
<span class="w">模倣 | 倣う</span><br>
1353 | <span class="k">似</span> | <span class="t"></span> | ジ；に.る、ひ.る | becoming, resemble, counterfeit, imitate, suitable<br>
<span class="w">類似 | 疑似 | 似顔</span><br>
1354 | <span class="k">俵</span> | <span class="t"></span> | ヒョウ；たわら | bag, bale, sack, counter for bags<br>
<span class="w">一俵 | 土俵 | 米俵</span><br>
1355 | <span class="k">俺</span> | <span class="t"></span> | エン；おれ、われ | I, myself<br>
<span class="w">俺</span><br>
1356 | <span class="k">庵</span> | <span class="t"></span> | アン；いおり、いお | hermitage, retreat<br>
<span class="w">庵室 | 庵</span><br>
1357 | <span class="k">僕</span> | <span class="t"></span> | ボク；しもべ | me, I (male), servant, manservant<br>
<span class="w">公僕</span><br>
1358 | <span class="k">撲</span> | <span class="t"></span> | ボク | slap, strike, hit, beat, tell, speak<br>
<span class="w">撲殺 | 撲滅 | 打撲 | 撲る | 相撲</span><br>
1359 | <span class="k">叩</span> | <span class="t"></span> | コウ；たた.く、はた.く、すぎ | strike, beat, kow tow, hit, thrash, criticize<br>
<span class="w">叩頭 | キーを叩く</span><br>
1360 | <span class="k">伐</span> | <span class="t"></span> | バツ、ハツ、カ、ボチ；き.る、そむ.く、う.つ | fell, strike, attack, punish<br>
<span class="w">伐採 | 征伐 | 殺伐 | 伐る | 伐つ</span><br>
1361 | <span class="k">閥</span> | <span class="t"></span> | バツ | clique, lineage, pedigree, faction, clan<br>
<span class="w">門閥 | 財閥 | 派閥</span><br>
1362 | <span class="k">闘</span> | <span class="t">鬭</span> | トウ；たたか.う、あらそ.う | fight, war<br>
<span class="w">闘争 | 闘志 | 戦闘 | 闘う</span><br>
1363 | <span class="k">闇</span> | <span class="t"></span> | アン、オン；やみ、くら.い | get dark, gloom, disorder<br>
<span class="w">闇愚 | 闇夜 | 暗闇</span><br>
1364 | <span class="k">閑</span> | <span class="t"></span> | カン | leisure<br>
<span class="w">閑静 | 閑却 | 繁閑</span><br>
1365 | <span class="k">脈</span> | <span class="t"></span> | ミャク；すじ | vein, pulse, hope<br>
<span class="w">脈絡 | 動脈</span><br>
1366 | <span class="k">派</span> | <span class="t"></span> | ハ | faction, group, party, clique, sect, school<br>
<span class="w">派遣 | 派生 | 流派</span><br>
1367 | <span class="k">缶</span> | <span class="t">罐</span> | カン；かま | tin can, container, jar radical (no. 121)<br>
<span class="w">缶詰 | 製缶</span><br>
1368 | <span class="k">揺</span> | <span class="t">搖</span> | ヨウ；ゆ.れる、ゆ.る、ゆ.らぐ、ゆ.るぐ、ゆ.する、ゆ.さぶる、ゆ.すぶる、うご.く | swing, shake, sway, rock, tremble, vibrate<br>
<span class="w">動揺 | 揺れる | 揺り返し | 揺り籠 | 揺らぐ | 揺るぎない | 貧乏揺すり | 揺さぶる | 揺すぶる</span><br>
1369 | <span class="k">謡</span> | <span class="t">謠</span> | ヨウ；うた.い、うた.う | song, sing, ballad, noh chanting<br>
<span class="w">謡曲 | 民謡 | 歌謡 | 素謡 | 謡う</span><br>
1370 | <span class="k">遥</span> | <span class="t"></span> | ヨウ；はる.か | far off, distant, long ago<br>
<span class="w">遥遠 | 遥か</span><br>
1371 | <span class="k">陶</span> | <span class="t"></span> | トウ；すえ | pottery, porcelain<br>
<span class="w">陶器 | 陶酔</span><br>
1372 | <span class="k">陳</span> | <span class="t"></span> | チン；ひ.ねる | exhibit, state, relate, explain<br>
<span class="w">陳列 | 陳謝 | 開陳</span><br>
1373 | <span class="k">陣</span> | <span class="t"></span> | ジン | camp, battle array, ranks, position, sudden, brief time<br>
<span class="w">陣頭 | 陣痛 | 円陣</span><br>
1374 | <span class="k">陥</span> | <span class="t">陷</span> | カン；おちい.る、おとしい.れる | collapse, fall into, cave in, fall (castle), slide into<br>
<span class="w">陥落 | 陥没 | 欠陥 | 陥る | 陥れる</span><br>
1375 | <span class="k">隆</span> | <span class="t">隆</span> | リュウ | hump, high, noble, prosperity<br>
<span class="w">隆起 | 隆盛 | 興隆</span><br>
1376 | <span class="k">降</span> | <span class="t"></span> | コウ、ゴ；お.りる、お.ろす、ふ.る、ふ.り、くだ.る、くだ.す | descend, precipitate, fall, surrender<br>
<span class="w">降雨 | 降参 | 乗り降り | 降ろす | 大降り</span><br>
1377 | <span class="k">峰</span> | <span class="t"></span> | ホウ；みね、ね | summit, peak<br>
<span class="w">秀峰 | 霊峰 | 連峰 | 剣が峰</span><br>
1378 | <span class="k">逢</span> | <span class="t"></span> | ホウ；あ.う、むか.える | meeting, tryst, date, rendezvous<br>
<span class="w">逢着 | 逢う</span><br>
1379 | <span class="k">縫</span> | <span class="t"></span> | ホウ；ぬ.う | sew, stitch, embroider<br>
<span class="w">縫合 | 縫製 | 縫い目</span><br>
1380 | <span class="k">蜂</span> | <span class="t"></span> | ホウ；はち | bee, wasp, hornet<br>
<span class="w">蜂起 | 蜜蜂</span><br>
1381 | <span class="k">蜜</span> | <span class="t"></span> | ミツ、ビツ | honey, nectar, molasses<br>
<span class="w">蜜月</span><br>
1382 | <span class="k">密</span> | <span class="t"></span> | ミツ；ひそ.か | secrecy, density (pop), minuteness, carefulness<br>
<span class="w">密約 | 厳密 | 密か</span><br>
1383 | <span class="k">秘</span> | <span class="t">祕</span> | ヒ；ひ.める、ひそ.か、かく.す | secret, conceal<br>
<span class="w">秘密 | 秘書 | 神秘 | 秘める</span><br>
1384 | <span class="k">欧</span> | <span class="t">歐</span> | オウ；うた.う、は.く | Europe<br>
<span class="w">欧文 | 西欧 | 渡欧</span><br>
1385 | <span class="k">枢</span> | <span class="t">樞</span> | スウ、シュ；とぼそ、からくり | hinge, pivot, door<br>
<span class="w">枢軸 | 枢要 | 中枢 | 枢</span><br>
1386 | <span class="k">殴</span> | <span class="t">毆</span> | オウ；なぐ.る | assault, hit, beat, thrash<br>
<span class="w">殴打 | 殴る</span><br>
1387 | <span class="k">駆</span> | <span class="t">驅</span> | ク；か.ける、か.る | drive, run, gallop, advance, inspire, impel<br>
<span class="w">駆使 | 駆逐 | 先駆 | 抜け駆け | 駆り立てる</span><br>
1388 | <span class="k">馳</span> | <span class="t"></span> | チ、ジ；は.せる | run, gallop, sail, drive (a wagon), win (fame), despatch<br>
<span class="w">ご馳走様 | 馳せる</span><br>
1389 | <span class="k">騒</span> | <span class="t">騷</span> | ソウ；さわ.ぐ、うれい、さわ.がしい | boisterous, make noise, clamor, disturb, excite<br>
<span class="w">騒動 | 騒音 | 物騒 | 騒がしい</span><br>
1390 | <span class="k">旭</span> | <span class="t"></span> | キョク；あさひ | rising sun, morning sun<br>
<span class="w">旭日 | 旭</span><br>
1391 | <span class="k">旦</span> | <span class="t"></span> | タン、ダン；あき.らか、あきら、ただし、あさ、あした | daybreak, dawn, morning<br>
<span class="w">一旦 | 元旦 | 旦那</span><br>
1392 | <span class="k">但</span> | <span class="t"></span> | タン；ただ.し | however, but<br>
<span class="w">但 | 但し書き</span><br>
1393 | <span class="k">担</span> | <span class="t">擔</span> | タン；かつ.ぐ、にな.う | shouldering, carry, raise, bear<br>
<span class="w">担当 | 担架 | 担ぐ | 担う</span><br>
1394 | <span class="k">亘</span> | <span class="t"></span> | コウ、カン、セン；わた.る、もと.める | span, range, extend over<br>
<span class="w">亘古 | 数キロに亘る</span><br>
1395 | <span class="k">恒</span> | <span class="t">恆</span> | コウ；つね、つねに | constancy, always<br>
<span class="w">恒常 | 恒例 | 恒久 | 恒に</span><br>
1396 | <span class="k">垣</span> | <span class="t"></span> | エン；かき | hedge, fence, wall<br>
<span class="w">垣 | 垣根</span><br>
1397 | <span class="k">宣</span> | <span class="t"></span> | セン；のたま.う | proclaim, say, announce<br>
<span class="w">宣言 | 宣誓 | 宣伝 | 宣う</span><br>
1398 | <span class="k">喧</span> | <span class="t"></span> | ケン；やかま.しい、かまびす.しい | noisy, boisterous<br>
<span class="w">喧嘩 | 喧しい</span><br>
1399 | <span class="k">嘩</span> | <span class="t"></span> | カ、ケ；かまびす.しい | noisy<br>
<span class="w">喧嘩</span><br>
1400 | <span class="k">唾</span> | <span class="t"></span> | ダ、タ；つば、つばき | saliva, sputum<br>
<span class="w">唾液 | 唾棄 | 眉唾 | 固唾</span><br>
1401 | <span class="k">壷</span> | <span class="t"></span> | コ；つぼ | jar, pot, hinge knuckle, one's aim<br>
<span class="w">唾壷 | 油壷</span><br>
1402 | <span class="k">坪</span> | <span class="t"></span> | ヘイ；つぼ | two-mat area, approx. thirty-six sq ft<br>
<span class="w">坪 | 坪数 | 建坪</span><br>
1403 | <span class="k">畔</span> | <span class="t"></span> | ハン；あぜ、くろ、ほとり | paddy ridge, levee<br>
<span class="w">湖畔 | 畔 | 畔</span><br>
1404 | <span class="k">衆</span> | <span class="t"></span> | シュウ、シュ；おお.い | masses, great numbers, multitude, populace<br>
<span class="w">衆寡 | 民衆 | 衆生</span><br>
1405 | <span class="k">伊</span> | <span class="t"></span> | イ；かれ | Italy, that one<br>
<span class="w">日独伊</span><br>
1406 | <span class="k">君</span> | <span class="t"></span> | クン；きみ、-ぎみ | mister, you, ruler, male name suffix<br>
<span class="w">君主 | 君臨 | 母君</span><br>
1407 | <span class="k">群</span> | <span class="t"></span> | グン；む.れる、む.れ、むら、むら.がる | flock, group, crowd, herd, swarm, cluster<br>
<span class="w">群居 | 大群 | 群れる | 群れ | 群雀 | 群千鳥 | 群がる | 群がる</span><br>
1408 | <span class="k">郡</span> | <span class="t"></span> | グン；こおり | county, district<br>
<span class="w">郡部 | 郡</span><br>
1409 | <span class="k">那</span> | <span class="t"></span> | ナ、ダ；なに、なんぞ、いかん | what?<br>
<span class="w">刹那 | 那</span><br>
1410 | <span class="k">邦</span> | <span class="t"></span> | ホウ；くに | home country, country, Japan<br>
<span class="w">邦楽 | 本邦 | 連邦 | 邦</span><br>
1411 | <span class="k">郊</span> | <span class="t"></span> | コウ | outskirts, suburbs, rural area<br>
<span class="w">郊外 | 近郊</span><br>
1412 | <span class="k">効</span> | <span class="t">效</span> | コウ；き.く、ききめ、なら.う | merit, efficacy, efficiency, benefit<br>
<span class="w">効果 | 効力 | 時効 | 効き目</span><br>
1413 | <span class="k">絞</span> | <span class="t"></span> | コウ；しぼ.る、し.める、し.まる | strangle, constrict, wring<br>
<span class="w">絞殺 | 絞首刑 | 絞り上げる | 絞り | 絞める | 絞まる</span><br>
1414 | <span class="k">搾</span> | <span class="t"></span> | サク；しぼ.る | squeeze<br>
<span class="w">搾取 | 圧搾 | 搾る</span><br>
1415 | <span class="k">紋</span> | <span class="t"></span> | モン | family crest, figures<br>
<span class="w">紋章 | 指紋 | 波紋</span><br>
1416 | <span class="k">菊</span> | <span class="t"></span> | キク | chrysanthemum<br>
<span class="w">菊花 | 白菊</span><br>
1417 | <span class="k">帝</span> | <span class="t"></span> | テイ；みかど | sovereign, the emperor, god, creator<br>
<span class="w">帝王 | 帝国</span><br>
1418 | <span class="k">締</span> | <span class="t"></span> | テイ；し.まる、し.まり、し.める、-し.め、-じ.め | tighten, tie, shut, lock, fasten<br>
<span class="w">締結 | 締まり | 締め切る | 引き締め</span><br>
1419 | <span class="k">諦</span> | <span class="t"></span> | テイ、タイ；あきら.める、つまびらか、まこと | truth, clarity, abandon, give up<br>
<span class="w">諦観 | 諦念 | 諦める</span><br>
1420 | <span class="k">享</span> | <span class="t"></span> | キョウ、コウ；う.ける | enjoy, receive, undergo, answer (phone), take, get, catch<br>
<span class="w">享有 | 享受 | 享楽</span><br>
1421 | <span class="k">郭</span> | <span class="t"></span> | カク；くるわ | enclosure, quarters, fortification, red-light district<br>
<span class="w">城郭 | 外郭 | 輪郭</span><br>
1422 | <span class="k">亭</span> | <span class="t"></span> | テイ、チン | pavilion, restaurant, mansion, arbor, cottage, vaudeville, music hall, stage name<br>
<span class="w">亭主 | 料亭</span><br>
1423 | <span class="k">停</span> | <span class="t"></span> | テイ；と.める、と.まる | halt, stopping<br>
<span class="w">停止 | 停車 | 調停</span><br>
1424 | <span class="k">昆</span> | <span class="t"></span> | コン | descendants, elder brother, insect<br>
<span class="w">昆虫 | 昆布</span><br>
1425 | <span class="k">混</span> | <span class="t"></span> | コン；ま.じる、-ま.じり、ま.ざる、ま.ぜる、こ.む | mix, blend, confuse<br>
<span class="w">混合 | 混雑 | 混迷 | 混じり物 | 混ざる | 混ぜ物 | 混み合う | 人混み</span><br>
1426 | <span class="k">皆</span> | <span class="t"></span> | カイ；みな、みんな | all, everything<br>
<span class="w">皆無 | 皆勤 | 皆出席 | 皆 | 皆さん | 皆</span><br>
1427 | <span class="k">楷</span> | <span class="t"></span> | カイ | square character style, correctness<br>
<span class="w">楷書</span><br>
1428 | <span class="k">諧</span> | <span class="t"></span> | カイ；かな.う、やわ.らぐ | harmony<br>
<span class="w">俳諧</span><br>
1429 | <span class="k">階</span> | <span class="t"></span> | カイ；きざはし | storey, stair, counter for storeys of a building<br>
<span class="w">階段 | 階級 | 地階</span><br>
1430 | <span class="k">陛</span> | <span class="t"></span> | ヘイ | highness, steps (of throne)<br>
<span class="w">陛下</span><br>
1431 | <span class="k">陸</span> | <span class="t"></span> | リク、ロク；おか | land, six<br>
<span class="w">陸地 | 陸橋 | 着陸</span><br>
1432 | <span class="k">睦</span> | <span class="t"></span> | ボク、モク；むつ.まじい、むつ.む、むつ.ぶ | intimate, friendly, harmonious<br>
<span class="w">親睦 | 和睦 | 睦まじい | 睦む</span><br>
1433 | <span class="k">勢</span> | <span class="t"></span> | セイ、ゼイ；いきお.い、はずみ | forces, energy, military strength<br>
<span class="w">勢力 | 優勢 | 情勢 | 勢い</span><br>
1434 | <span class="k">熱</span> | <span class="t"></span> | ネツ；あつ.い | heat, temperature, fever, mania, passion<br>
<span class="w">熱病 | 熱湯 | 熱い</span><br>
1435 | <span class="k">熟</span> | <span class="t"></span> | ジュク；う.れる | mellow, ripen, mature, acquire skill<br>
<span class="w">熟練 | 熟慮 | 成熟 | 熟れる</span><br>
1436 | <span class="k">塾</span> | <span class="t"></span> | ジュク | cram school, private school<br>
<span class="w">私塾</span><br>
1437 | <span class="k">陵</span> | <span class="t"></span> | リョウ；みささぎ | mausoleum, imperial tomb, mound, hill<br>
<span class="w">陵墓 | 陵</span><br>
1438 | <span class="k">菱</span> | <span class="t"></span> | リョウ；ひし | diamond (shape), water chestnut, rhombus<br>
<span class="w">菱 | 菱形</span><br>
1439 | <span class="k">俊</span> | <span class="t"></span> | シュン | sagacious, genius, excellence<br>
<span class="w">俊敏 | 俊秀 | 俊才</span><br>
1440 | <span class="k">唆</span> | <span class="t"></span> | サ；そそ.る、そそのか.す | tempt, seduce, instigate, promote<br>
<span class="w">教唆 | 唆す</span><br>
1441 | <span class="k">筈</span> | <span class="t"></span> | カツ；はず、やはず | notch of an arrow, ought, must, should be, expected<br>
<span class="w">筈 | その筈</span><br>
1442 | <span class="k">箸</span> | <span class="t"></span> | チョ、チャク；はし | chopsticks<br>
<span class="w">箸 | 箸</span><br>
1443 | <span class="k">暑</span> | <span class="t">暑</span> | ショ；あつ.い | sultry, hot, summer heat<br>
<span class="w">暑気 | 残暑 | 避暑 | 暑い</span><br>
1444 | <span class="k">署</span> | <span class="t">署</span> | ショ | signature, govt office, police station<br>
<span class="w">署名 | 署長 | 警察署</span><br>
1445 | <span class="k">曙</span> | <span class="t"></span> | ショ；あけぼの | dawn, daybreak<br>
<span class="w">曙光 | 時代の曙</span><br>
1446 | <span class="k">賭</span> | <span class="t"></span> | ト；か.ける、かけ | gamble, wager, bet<br>
<span class="w">賭場 | 賭博 | 賭け</span><br>
1447 | <span class="k">諸</span> | <span class="t">諸</span> | ショ；もろ | various, many, several, together<br>
<span class="w">諸君 | 諸国</span><br>
1448 | <span class="k">儲</span> | <span class="t"></span> | チョ；もう.ける、もう.かる、もうけ、たくわ.える | be profitable, yield profit<br>
<span class="w">皇儲 | 儲ける | 儲かる</span><br>
1449 | <span class="k">緒</span> | <span class="t">緖</span> | ショ、チョ；お、いとぐち | thong, beginning, inception, end, cord, strap, mental or emotional state<br>
<span class="w">緒戦 | 端緒 | 情緒 | 鼻緒</span><br>
1450 | <span class="k">翁</span> | <span class="t"></span> | オウ；おきな | venerable old man<br>
<span class="w">老翁</span><br>
1451 | <span class="k">婆</span> | <span class="t"></span> | バ；ばば、ばあ | old woman, grandma, wet nurse<br>
<span class="w">老婆 | 産婆 | お婆さん</span><br>
1452 | <span class="k">姿</span> | <span class="t"></span> | シ；すがた | figure, form, shape<br>
<span class="w">姿勢 | 容姿 | 雄姿 | 姿</span><br>
1453 | <span class="k">恣</span> | <span class="t"></span> | シ；ほしいまま | selfish, arbitrary<br>
<span class="w">恣意的</span><br>
1454 | <span class="k">妄</span> | <span class="t"></span> | モウ、ボウ；みだ.りに | delusion, unnecessarily, without authority, reckless<br>
<span class="w">妄信 | 妄想 | 迷妄 | 妄言</span><br>
1455 | <span class="k">萎</span> | <span class="t"></span> | イ；な、しお.れる、しな.びる、しぼ.む、な.える | wither, droop, lame<br>
<span class="w">萎縮 | 萎える | 萎む | 萎れる | 萎びる</span><br>
1456 | <span class="k">妻</span> | <span class="t"></span> | サイ；つま | wife, spouse<br>
<span class="w">妻子 | 良妻 | 人妻</span><br>
1457 | <span class="k">凄</span> | <span class="t"></span> | セイ、サイ；さむ.い、すご.い、すさ.まじい | uncanny, weird, threatening, horrible<br>
<span class="w">凄惨 | 凄絶 | 物凄い | 凄まじい | 凄む</span><br>
1458 | <span class="k">章</span> | <span class="t"></span> | ショウ | badge, chapter, composition, poem, design<br>
<span class="w">憲章 | 文章</span><br>
1459 | <span class="k">彰</span> | <span class="t"></span> | ショウ | patent, clear<br>
<span class="w">表彰</span><br>
1460 | <span class="k">障</span> | <span class="t"></span> | ショウ；さわ.る | hinder, hurt, harm<br>
<span class="w">障害 | 障子 | 故障 | 差し障り</span><br>
1461 | <span class="k">辛</span> | <span class="t"></span> | シン；から.い、つら.い、-づら.い、かのと | spicy, bitter, hot, acrid<br>
<span class="w">辛苦 | 辛酸 | 香辛料 | 辛み | 辛うじて | 辛い</span><br>
1462 | <span class="k">宰</span> | <span class="t"></span> | サイ | superintend, manager, rule<br>
<span class="w">宰領 | 宰相 | 主宰</span><br>
1463 | <span class="k">辣</span> | <span class="t"></span> | ラツ；から.い | pungent, spicy, harsh, cruel, severe<br>
<span class="w">辣腕 | 辛辣</span><br>
1464 | <span class="k">辞</span> | <span class="t">辭</span> | ジ；や.める、いな.む | resign, word, term, expression<br>
<span class="w">辞書 | 辞職 | 式辞 | 辞める</span><br>
1465 | <span class="k">壁</span> | <span class="t"></span> | ヘキ；かべ | wall, lining (stomach), fence<br>
<span class="w">壁面 | 壁画 | 壁土</span><br>
1466 | <span class="k">璧</span> | <span class="t"></span> | ヘキ；たま | sphere, ball<br>
<span class="w">完璧 | 双璧</span><br>
1467 | <span class="k">癖</span> | <span class="t"></span> | ヘキ；くせ、くせ.に | mannerism, habit, vice, trait, fault, kink<br>
<span class="w">習癖 | 病癖 | 潔癖 | 口癖</span><br>
1468 | <span class="k">避</span> | <span class="t"></span> | ヒ；さ.ける、よ.ける | evade, avoid, avert, ward off, shirk, shun<br>
<span class="w">避難 | 逃避 | 不可避 | 避ける</span><br>
1469 | <span class="k">幸</span> | <span class="t"></span> | コウ；さいわ.い、さち、しあわ.せ | happiness, blessing, fortune<br>
<span class="w">幸福 | 不幸 | 行幸 | 何が幸いするかわからない | 幸 | 幸せ</span><br>
1470 | <span class="k">服</span> | <span class="t"></span> | フク | clothing, admit, obey, discharge<br>
<span class="w">服装 | 服従 | 洋服</span><br>
1471 | <span class="k">報</span> | <span class="t"></span> | ホウ；むく.いる | report, news, reward, retribution<br>
<span class="w">報告 | 報い | 報う</span><br>
1472 | <span class="k">執</span> | <span class="t"></span> | シツ、シュウ；と.る | tenacious, take hold, grasp, take to heart<br>
<span class="w">執務 | 執筆 | 確執 | 執念 | 執心 | 我執 | 執る</span><br>
1473 | <span class="k">摯</span> | <span class="t"></span> | シ；いた.る | gift, seriousness<br>
<span class="w">真摯</span><br>
1474 | <span class="k">達</span> | <span class="t"></span> | タツ、ダ；-たち | accomplished, reach, arrive, attain<br>
<span class="w">達人 | 調達 | 伝達 | 友達</span><br>
1475 | <span class="k">朗</span> | <span class="t">朗</span> | ロウ；ほが.らか、あき.らか | melodious, clear, bright, serene, cheerful<br>
<span class="w">朗読 | 朗々 | 明朗 | 朗らか</span><br>
1476 | <span class="k">浪</span> | <span class="t"></span> | ロウ | wandering, waves, billows, reckless, unrestrained<br>
<span class="w">浪費 | 放浪</span><br>
1477 | <span class="k">呉</span> | <span class="t"></span> | ゴ；く.れる、くれ | give, do something for, kingdom of Wu<br>
<span class="w">呉服 | 呉越同舟 | 呉れる</span><br>
1478 | <span class="k">娯</span> | <span class="t"></span> | ゴ | recreation, pleasure<br>
<span class="w">娯楽</span><br>
1479 | <span class="k">誤</span> | <span class="t"></span> | ゴ；あやま.る、-あやま.る | mistake, err, do wrong, mislead<br>
<span class="w">誤解 | 正誤 | 誤る</span><br>
1480 | <span class="k">富</span> | <span class="t"></span> | フ、フウ；と.む、とみ | wealth, enrich, abundant<br>
<span class="w">富強 | 富裕 | 富貴 | 富む | 富 | 富山県</span><br>
1481 | <span class="k">副</span> | <span class="t"></span> | フク | vice-, assistant, aide, duplicate, copy<br>
<span class="w">副業 | 副作用 | 正副</span><br>
1482 | <span class="k">幅</span> | <span class="t"></span> | フク；はば | hanging scroll, width<br>
<span class="w">幅員 | 振幅 | 全幅 | 横幅</span><br>
1483 | <span class="k">福</span> | <span class="t">福</span> | フク | blessing, fortune, luck, wealth<br>
<span class="w">福徳</span><br>
1484 | <span class="k">祉</span> | <span class="t">祉</span> | シ | welfare, happiness<br>
<span class="w">福祉</span><br>
1485 | <span class="k">禍</span> | <span class="t">禍</span> | カ；わざわい | calamity, misfortune, evil, curse<br>
<span class="w">禍福 | 禍根 | 災禍</span><br>
1486 | <span class="k">渦</span> | <span class="t"></span> | カ；うず | whirlpool, eddy, vortex<br>
<span class="w">渦中 | 渦潮 | 渦巻く</span><br>
1487 | <span class="k">鍋</span> | <span class="t"></span> | カ；なべ | pot, pan, kettle<br>
<span class="w">鍋 | 鍋料理</span><br>
1488 | <span class="k">蘭</span> | <span class="t"></span> | ラン、ラ | orchid, Holland<br>
<span class="w">蘭学</span><br>
1489 | <span class="k">欄</span> | <span class="t">欄</span> | ラン；てすり | column, handrail, blank, space<br>
<span class="w">欄干 | 欄外 | 空欄</span><br>
1490 | <span class="k">潤</span> | <span class="t"></span> | ジュン；うるお.う、うるお.す、うる.む | wet, be watered, profit by, receive benefits, favor, charm, steep<br>
<span class="w">潤色 | 湿潤 | 潤う | 潤す | 潤む</span><br>
1491 | <span class="k">淵</span> | <span class="t"></span> | エン、カク、コウ；ふち、かた.い、はなわ | abyss, edge, deep pool, the depths<br>
<span class="w">深淵 | 絶望の淵</span><br>
1492 | <span class="k">滑</span> | <span class="t"></span> | カツ、コツ；すべ.る、なめ.らか | slippery, slide, slip, fail exam<br>
<span class="w">滑走 | 滑降 | 円滑 | 滑稽 | 滑る | 滑らか</span><br>
1493 | <span class="k">稽</span> | <span class="t"></span> | ケイ；かんが.える、とど.める | think, consider<br>
<span class="w">稽古</span><br>
1494 | <span class="k">肩</span> | <span class="t"></span> | ケン；かた | shoulder<br>
<span class="w">肩章 | 比肩 | 肩</span><br>
1495 | <span class="k">脅</span> | <span class="t"></span> | キョウ；おびや.かす、おど.す、おど.かす | threaten, coerce<br>
<span class="w">脅迫 | 脅威 | 脅かす | 脅し文句 | 脅かす</span><br>
1496 | <span class="k">肯</span> | <span class="t"></span> | コウ；がえんじ.る | agreement, consent, comply with<br>
<span class="w">肯定 | 首肯</span><br>
1497 | <span class="k">双</span> | <span class="t">雙</span> | ソウ；ふた、たぐい、ならぶ、ふたつ | pair, set, comparison, counter for pairs<br>
<span class="w">双肩 | 双方 | 無双 | 双子 | 双葉</span><br>
