朕··朕··ちん·(1)·チン·1251·We··a1
茎·莖·球茎··きゅうけい·(0)·ケイ·1252·corm··a1
茎·莖·地下茎··ちかけい·(2)·ケイ·1252·underground stem··a1
茎·莖·歯茎··はぐき·(1)·くき·1252·gums; gingiva··b1
径·徑·直径··ちょっけい·(0)·ケイ·1253·diameter··a1
径·徑·直情径行··ちょくじょうけいこう·(0)·ケイ·1253·impulsive and straightforward; guileless··a1
怪··怪談··かいだん·(0)·カイ·1254·ghost story; tale of the supernatural··a1
怪··怪物··かいぶつ·(0)·カイ·1254·monster··a1
怪··奇怪··きかい, きっかい·(2)·カイ·1254·strange; wonderful··a1
怪··怪我··けが, ケガ·(2)·ケ·1254·injury; wound··air1
怪··怪しげ·(妖しい)·あやしげ·(0,3)·あや.しい·1254·doubtful; suspicious··b1
怪··怪しむ··あやしむ·(3)·あや.しむ·1254·to suspect··b2
軽·輕·軽快··けいかい·(0)·ケイ·1255·light (of movements); nimble··a1
軽·輕·軽薄··けいはく·(0)·ケイ·1255·frivolous; flippant··a1
軽·輕·軽率··けいそつ·(0)·ケイ·1255·rash; thoughtless··a1
軽·輕·軽々··かるがる, かろがろ·(3)·かる.い·1255·lightly; easily·軽々と·b1
軽·輕·手軽··てがる·(0)·かる.い·1255·easy; simple··b1
軽·輕·軽やか··かろやか, かるやか·(2)·かろ.やか·1255·light; easy··b2
経·經·経費··けいひ·(1)·ケイ·1256·expenses; expenditure··a1
経·經·経済··けいざい·(1)·ケイ·1256·economy; economics··a1
経·經·経文··きょうもん·(0)·キョウ·1256·scriptural text; scriptures··a2
経·經·お経··おきょう·(0)·キョウ·1256·sutra··a2
経·經·写経··しゃきょう·(0)·キョウ·1256·hand-copied sutras; copying of a sutra··a2
経·經·経る··へる·(1)·へ.る·1256·to pass; to elapse··b1
経·經·時間が経つ··じかんがたつ·(たつ 1)·た.つ·1256·time passes··bir1
経·經·読経··どきょう·(0)··1256·sutra chanting··c
斉·齊·斉唱··せいしょう·(0)·セイ·1257·singing in unison; chanting in unison··a1
斉·齊·一斉··いっせい·(0)·セイ·1257·simultaneous; all at once··a1
斉·齊·斉う·整う, 調う·ととのう·(3)·ととの.う·1257·to be ready; to be in order·（そろ.う）·bir1
斉·齊·斉しい··ひとしい·(3)·ひと.しい·1257·equal; identical··bir2
斎·齋·斎場··さいじょう·(0)·サイ·1258·funeral hall; ceremony site··a1
斎·齋·潔斎··けっさい·(1)·サイ·1258·religious abstinence; purification··a1
斎·齋·書斎··しょさい·(0)·サイ·1258·study; library··a1
済·濟·返済··へんさい·(0)·サイ·1259·repayment; reimbursement··a1
済·濟·救済··きゅうさい·(0)·サイ·1259·relief; aid··a1
済·濟·多士済々··たしせいせい, たしさいさい·(1)·セイ·1259·galaxy of able persons; collection of intellectuals··a2
済·濟·使用済み··しようずみ·(0)·す.む·1259·used (ticket, stamp, etc.); spent (fuel, battery, etc.)··b1
済·濟·済ます··すます·(2)·す.ます；-す.ます·1259·to finish; to get it over with··b2
剤·劑·薬剤師··やくざいし·(3)·ザイ·1260·pharmacist; chemist··a1
剤·劑·消化剤··しょうかざい·(3)·ザイ·1260·digestive··a1
剖··解剖··かいぼう·(0)·ボウ·1261·dissection; autopsy··a1
陪··陪席··ばいせき·(0)·バイ·1262·sitting with one's superior; in attendance··a1
陪··陪食··ばいしょく·(0)·バイ·1262·dining with one's superior; dining with one's superiors··a1
陪··陪審··ばいしん·(0)·バイ·1262·jury··a1
培··培養··ばいよう·(0)·バイ·1263·culture; cultivation··a1
培··培う··つちかう·(3)·つちか.う·1263·to cultivate; to foster··b1
賠··賠償··ばいしょう·(0)·バイ·1264·compensation; reparations··a1
貼··貼付··ちょうふ, てんぷ·(0,1)·チョウ·1265·pasting; sticking··a1
貼··貼付··ちょうふ, てんぷ·(1,0)·テン·1265·pasting; sticking·Main: 貼付（ちょうふ）·air1
貼··貼る·張る·はる·(0)·は.る·1265·to stick; to paste··b1
粘··粘土··ねんど, ねばつち, へなつち, へな·(1)·ネン·1266·clay··a1
粘··粘液··ねんえき·(1)·ネン·1266·mucus; mucilage··a1
粘··粘着··ねんちゃく·(0)·ネン·1266·cohesion; adhesion··a1
粘··粘り強い··ねばりづよい·(5)·ねば.る·1266·tenacious; persevering··b1
衡··均衡··きんこう·(0)·コウ·1267·equilibrium; balance··a1
衡··平衡··へいこう·(0)·コウ·1267·even scale; equilibrium··a1
衡··度量衡··どりょうこう·(2)·コウ·1267·weights and measures··a1
換··換気··かんき·(0)·カン·1268·ventilation··a1
換··換算··かんさん, かんざん·(0)·カン·1268·conversion (e.g. yen to dollars); change··a1
換··交換··こうかん·(0)·カン·1268·exchange; interchange··a1
換··換える·代える，替える，変える·かえる·(0)·か.える；-か.える·1268·to replace; to exchange··b1
換··換わる·代わる，替わる，変わる·かわる·(3)·か.わる·1268·to succeed; to relieve··b2
喚··喚問··かんもん·(0)·カン·1269·summons··a1
喚··喚く··わめく·(2)·わめ.く·1269·to shout; to cry (out)··bir1
絶··絶妙··ぜつみょう·(0)·ゼツ·1270·exquisite; superb··a1
絶··絶食··ぜっしょく·(0)·ゼツ·1270·fasting··a1
絶··絶える··たえる·(2)·た.える·1270·to die out; to peter out··b1
絶··絶やす··たやす·(2)·た.やす·1270·to exterminate; to eradicate··b2
絶··絶つ·裁つ，断つ·たつ·(1)·た.つ·1270·to sever; to cut off··b3
免·免·免許··めんきょ·(1)·メン·1271·license; licence··a1
免·免·免除··めんじょ·(1)·メン·1271·exemption; exoneration··a1
免·免·放免··ほうめん, ほうべん·(0)·メン·1271·release (from custody); discharge··a1
免·免·免れる··まぬかれる, まぬがれる·(4)·まぬか.れる；まぬが.れる·1271·to escape (disaster, death, etc.); to be saved from··b1
逸·逸·逸話··いつわ·(0)·イツ·1272·anecdote··a1
逸·逸·逸品··いっぴん·(0)·イツ·1272·excellent article; fine item··a1
逸·逸·逸する··いっする·(0,3)·イツ·1272·to lose (a chance); to miss (a chance)··a1
逸·逸·逸れる··それる·(2)·そ.れる·1272·to turn away; to bear off··bir1
逸·逸·逸らす··そらす·(2)·そ.らす·1272·to turn away (one's eyes, face, etc.); to avert··bir2
逸·逸·逸れる··はぐれる·(3)·はぐ.れる·1272·to lose sight of (one's companions); to stray from··bir3
勉·勉·勉強··べんきょう·(0)·ベン·1273·study; diligence··a1
勉·勉·勉学··べんがく·(0)·ベン·1273·study; pursuit of knowledge··a1
勉·勉·勉める··つとめる·(3)·つと.める·1273·to endeavor (to do); to endeavour··bir1
晩·晚·晩夏··ばんか·(1)·バン·1274·late summer; sixth month of the lunar calendar··a1
晩·晚·今晩··こんばん·(1)·バン·1274·tonight; this evening··a1
許··許可··きょか·(1)·キョ·1275·permission; approval··a1
許··許諾··きょだく·(0)·キョ·1275·consent; assent··a1
許··特許··とっきょ·(1)·キョ·1275·patent; special permission··a1
許··許す··ゆるす·(2)·ゆる.す·1275·to permit; to allow··b1
象··象徴··しょうちょう·(0)·ショウ·1276·(abstract) symbol; emblem··a1
象··対象··たいしょう·(0)·ショウ·1276·target; object (of worship, study, etc.)··a1
象··象眼··ぞうがん·(0,3)·ゾウ·1276·inlay (work); inlaying··a2
象··巨象··きょぞう·(0)·ゾウ·1276·gigantic elephant··a2
像··現像··げんぞう·(0)·ゾウ·1277·development (of film); photographic processing··a1
彫··木彫··もくちょう·(0)·チョウ·1278·wood carving; wooden sculpture··a1
彫··木彫り··きぼり·(0)·ほ.る·1278·wood carving; woodcraft··b1
景··景気··けいき·(0)·ケイ·1279·business conditions; the market··a1
景··風景··ふうけい·(1)·ケイ·1279·scenery; scene··a1
景··光景··こうけい·(0,1)·ケイ·1279·scene; spectacle··a1
景··景色··けしき·(1)··1279·scenery; scene··c
影··影響··えいきょう·(0)·エイ·1280·influence; effect··a1
影··陰影··いんえい·(0)·エイ·1280·shadow; shade··a1
影··影絵·(陰)·かげえ·(2)·かげ·1280·shadow picture; silhouette··b1
影··人影··ひとかげ, じんえい·(0; 0)·かげ·1280·figure of a person; figures of people··b1
撮··撮影··さつえい·(0)·サツ·1281·photography (still or motion); photographing··a1
撮··撮る··とる·(1)·と.る·1281·to take (a photograph); to record (audio or video)··b1
就··就任··しゅうにん·(0)·シュウ·1282·assumption (of office); taking up (a post)··a1
就··就寝··しゅうしん·(0)·シュウ·1282·going to bed; retiring (for the night)··a1
就··成就··じょうじゅ·(1)·ジュ·1282·fulfillment; fulfilment··a2
就··就く·着く，付く·つく·(1)·つ.く·1282·to take (seat, position, course, office, etc.); to assume··b1
就··就ける·着ける，付ける·つける·(2)·つ.ける·1282·to install (a king, emperor, etc.); to appoint (to a post)··b2
涼··涼味··りょうみ·(1)·リョウ·1283·cool; coolness··a1
涼··清涼剤··せいりょうざい·(3)·リョウ·1283·refreshment; something refreshing··a1
涼··涼しい··すずしい·(3)·すず.しい·1283·cool; refreshing··b1
涼··夕涼み··ゆうすずみ·(3)·すず.む·1283·夏の夕方、戸外や縁側など風通しのよい場所に出て涼むこと。「縁台で―をする」《季・夏》··b2
鯨··鯨油··げいゆ, くじらあぶら·(0)·ゲイ·1284·whale oil··a1
鯨··捕鯨··ほげい·(0)·ゲイ·1284·whaling; whale hunting··a1
鯨··鯨··くじら·(0)·くじら·1284·whale (Cetacea spp.)··b1
隔··隔離··かくり·(1,0)·カク·1285·isolation; segregation··a1
隔··隔月··かくげつ·(0,2)·カク·1285·every second month; every other month··a1
隔··隔て··へだて·(3)·へだ.てる·1285·partition; distinction··b1
隔··隔たり··へだたり·(0,4)·へだ.たる·1285·distance; interval··b2
融··融解··ゆうかい·(0)·ユウ·1286·melting; fusion··a1
融··融和··ゆうわ·(0)·ユウ·1286·harmony; reconciliation··a1
融··金融··きんゆう·(0)·ユウ·1286·finance; financing··a1
融··融ける·溶ける·とける·(2)·と.ける·1286·to melt; to thaw··bir1
融··融かす·溶かす·とかす·(2)·と.かす·1286·to dissolve; to melt··bir2
肖··肖像··しょうぞう·(0)·ショウ·1287·portrait; likeness··a1
肖··不肖··ふしょう·(0)·ショウ·1287·unworthy (of one's father, teacher, etc.); I··a1
肖··肖る··あやかる·(3)·あやか.る·1287·to share (someone's) good luck; to follow (someone's) example··bir1
消··消滅··しょうめつ·(0)·ショウ·1288·extinction; extinguishment··a1
消··消極的··しょうきょくてき·(0)·ショウ·1288·negative; passive··a1
消··費消··ひしょう·(0)·ショウ·1288·spending; consumption··a1
消··立ち消え··たちぎえ·(0)·き.える·1288·going out (before burning completely); dying out··b1
消··消しゴム··けしゴム·(0)·け.す·1288·eraser; rubber··b2
硝··硝石··しょうせき·(1,0)·ショウ·1289·saltpeter; saltpetre··a1
硝··硝酸··しょうさん·(0)·ショウ·1289·nitric acid··a1
梢··末梢··まっしょう·(0)·ショウ·1290·tip of a twig; tip··a1
梢··梢··こずえ·(0)·こずえ·1290·treetop; tip of a branch··b1
削··削除··さくじょ·(1)·サク·1291·deletion; elimination··a1
削··削減··さくげん·(0)·サク·1291·cut; reduction··a1
削··削る··けずる·(3)·けず.る·1291·to shave (wood, leather, etc.); to sharpen (e.g. pencil)··b1
宵··徹宵··てっしょう·(0)·ショウ·1292·all night; without sleep··a1
宵··宵··よい·(0)·よい·1292·evening; early night hours··b1
宴··宴会··えんかい·(0)·エン·1293·party; banquet··a1
宴··宴席··えんせき·(0)·エン·1293·banquet; dinner party··a1
宴··宴··うたげ·(0)·うたげ·1293·party; banquet··bir1
郷·鄕·郷里··きょうり·(1)·キョウ·1294·hometown; birthplace··a1
郷·鄕·郷土··きょうど·(1)·キョウ·1294·native place; birth-place··a1
郷·鄕·異郷··いきょう·(0)·キョウ·1294·foreign country; foreign land··a1
郷·鄕·郷士··ごうし·(1)·ゴウ·1294·country samurai··a2
郷·鄕·近郷··きんごう·(0)·ゴウ·1294·neighboring districts; neighbouring districts··a2
郷·鄕·在郷··ざいごう, ざいきょう·(0)·ゴウ·1294·being in one's hometown; countryside··a2
郷·鄕·郷··さと·(0)·さと·1294·village; hamlet··bir1
饗··饗宴··きょうえん·(0)·キョウ·1295·feast; banquet·（Rare: う.ける；もてな.す）·a1
響·響·音響··おんきょう·(0)·キョウ·1296·sound; noise··a1
響·響·交響楽··こうきょうがく·(3)·キョウ·1296·symphony (orchestra)··a1
響·響·響く··ひびく·(2)·ひび.く·1296·to resound; to be heard far away··b1
城··城内··じょうない·(1)·ジョウ·1297·inside of a castle; area surrounded by castle walls··a1
城··城下町··じょうかまち·(3)·ジョウ·1297·castle town; city in Japan that developed around the castle of a feudal lord··a1
城··落城··らくじょう·(0)·ジョウ·1297·fall of a castle; surrender of a castle··a1
城··城跡··しろあと, じょうせき, じょうし·(0)·しろ·1297·castle site; ruins of a castle··b1
城··宮城県··みやぎけん·(3)··1297·Miyagi Prefecture (Tōhoku area)··c
誠··誠実··せいじつ·(0)·セイ·1298·sincere; honest··a1
誠··誠意··せいい·(1)·セイ·1298·sincerity; good faith··a1
誠··至誠··しせい·(0,1)·セイ·1298·sincerity; devotion··a1
誠··誠に··まことに, しんに·(0)·まこと·1298·indeed; really··b1
盛··盛大··せいだい·(0)·セイ·1299·grand; magnificent··a1
盛··全盛··ぜんせい·(0,1)·セイ·1299·height of prosperity··a1
盛··繁盛··はんじょう, はんせい·(1)·ジョウ·1299·prosperity; flourishing··a2
盛··盛り上がる··もりあがる·(4)·も.る·1299·to swell; to rise··b1
盛··燃え盛る··もえさかる·(4)·さか.る·1299·to blaze; to burn brightly··b2
盛··盛り··さかり·(0,3)·さか.る·1299·height (e.g. of summer); peak (e.g. of cherry blossom season)··b2
盛··花盛り··はなざかり·(3)·さか.る·1299·flowers in full bloom; time of year in which flowers are in full bloom··b2
盛··盛んに··さかんに·(0)·さか.ん·1299·actively; energetically··b3
旺··旺盛··おうせい·(0)·オウ·1300·lively; vigorous··a1
盆··盆栽··ぼんさい·(0)·ボン·1301·bonsai; miniature potted plant··a1
盆··盆地··ぼんち·(0)·ボン·1301·basin (e.g. between mountains)··a1
盆··旧盆··きゅうぼん·(0)·ボン·1301·Bon Festival of the lunar calendar··a1
蓋··頭蓋骨··ずがいこつ, とうがいこつ·(2)·ガイ·1302·skull; cranium··a1
蓋··火蓋··ひぶた·(1)·ふた·1302·apron of a gun; cover for the touch-hole on a cannon or matchlock··b1
盗·盜·盗難··とうなん·(0)·トウ·1303·theft; robbery··a1
盗·盜·盗用··とうよう·(0)·トウ·1303·embezzlement; fraudulent use··a1
盗·盜·強盗··ごうとう·(0)·トウ·1303·robber; mugger··a1
盗·盜·盗む··ぬすむ·(2)·ぬす.む·1303·to steal; to plagiarize··b1
盟··加盟··かめい·(0)·メイ·1304·joining (an association, agreement, etc.); participation··a1
盟··同盟··どうめい·(0)·メイ·1304·alliance; union··a1
盟··連盟··れんめい·(0)·メイ·1304·league; federation··a1
塩·鹽·塩分··えんぶん·(1)·エン·1305·salt; salt content··a1
塩·鹽·塩酸··えんさん·(0)·エン·1305·hydrochloric acid··a1
塩·鹽·食塩··しょくえん·(2)·エン·1305·table salt··a1
塩·鹽·塩辛い··しおからい, からい·(4)·しお·1305·salty (taste); briny··b1
傷··傷害··しょうがい·(0)·ショウ·1306·injury; inflicting bodily injury··a1
傷··負傷··ふしょう·(0)·ショウ·1306·injury; wound··a1
傷··感傷··かんしょう·(0)·ショウ·1306·sentiment; sentimentality··a1
傷··古傷··ふるきず·(0,2)·きず·1306·old wound; scar··b1
傷··傷つく··きずつく·(3)·きず·1306·to be wounded; to get injured··b1
傷··傷む·痛む，悼む·いたむ·(2)·いた.む·1306·to hurt; to ache··b2
傷··傷める·痛める·いためる·(3)·いた.める·1306·to hurt; to injure··b3
揚··意気揚々··いきようよう·(1)·ヨウ·1307·triumphant; exultant··a1
揚··抑揚··よくよう·(0)·ヨウ·1307·intonation; accent··a1
揚··掲揚··けいよう·(0)·ヨウ·1307·hoisting (e.g. a flag); raising··a1
揚··荷揚げ·(上げる，挙げる)·にあげ·(0,3)·あ.げる·1307·unloading; landing··b1
揚··揚がる·上がる，挙がる·あがる·(0)·あ.がる·1307·to rise; to go up··b2
暢··流暢··りゅうちょう·(1)·チョウ·1308·fluent (in a language); flowing·流暢な·a1
暢··暢気·呑気, 暖気·のんき·(1)··1308·carefree; optimistic·（のび.る）·c
陽··陽光··ようこう·(0)·ヨウ·1309·sunshine; sunlight··a1
陽··陰陽··いんよう, おんみょう, おんよう·(1)·ヨウ·1309·cosmic dual forces; yin and yang··a1
陽··陽·日·ひ·(0,1)·ひ·1309·sun; sunshine··b1
陰··陰気··いんき·(0,1)·イン·1310·gloomy; dismal··a1
陰··陰性··いんせい·(0)·イン·1310·negative (result); gloomy··a1
陰··光陰··こういん·(0)·イン·1310·time; Father Time··a1
陰··日陰·(影)·ひかげ·(0)·かげ·1310·shade; shadow··b1
陰··陰り··かげり·(3)·かげ.る·1310·shadow (e.g. on someone's happiness); cloud··b2
隠·隱·隠居··いんきょ·(0)·イン·1311·retirement (from work); leading a quiet life (after retirement)··a1
隠·隱·隠忍··いんにん·(0)·イン·1311·patience; endurance··a1
隠·隱·隠語··いんご·(0)·イン·1311·secret language; jargon··a1
隠·隱·隠す··かくす·(2)·かく.す·1311·to hide; to conceal··b1
隠·隱·雲隠れ··くもがくれ·(3,0)·かく.れる·1311·vanishing behind the clouds (e.g. of the moon); vanishing··b2
穏·穩·穏和··おんわ·(0)·オン·1312·mild (climate); temperate··a1
穏·穩·穏当··おんとう·(0)·オン·1312·proper; reasonable··a1
穏·穩·平穏··へいおん·(0)·オン·1312·tranquil; calm··a1
穏·穩·穏やか··おだやか·(2)·おだ.やか·1312·calm; quiet··b1
穂·穗·穂状··すいじょう·(0)·スイ·1313·shaped like an ear of grain··a1
穂·穗·出穂期··しゅっすいき·(3)·スイ·1313·sprouting season (of ears of grain)··a1
穂·穗·穂··ほ·(1)·ほ·1313·ear (of a cereal plant); head··b1
稲·稻·水稲··すいとう·(0)·トウ·1314·wet-land rice··a1
稲·稻·陸稲··おかぼ, りくとう·(0; 0)·トウ·1314·rice grown on dry land; dry land rice plant··a1
稲·稻·稲刈り··いねかり·(2)·いね·1314·rice reaping; rice harvesting··b1
稲·稻·稲作··いなさく·(0)·いな-·1314·rice cultivation; rice crop··b2
稲·稻·稲穂··いなほ·(0)·いな-·1314·ear (head) of rice··b2
愁··愁傷··しゅうしょう·(0)·シュウ·1315·grief; sorrow··a1
愁··愁える·憂える·うれえる·(3)·うれ.える·1315·to worry about; to be anxious about··b1
愁··愁い·憂い·うれい·(2)·うれ.い·1315·sorrow; grief··b2
裁··裁縫··さいほう·(0)·サイ·1316·sewing; needlework··a1
裁··裁判··さいばん·(1)·サイ·1316·trial; judgement··a1
裁··裁ち物·(断つ，絶つ)·たちもの·(2)·た.つ·1316·cutting (cloth or paper)··b1
裁··裁く··さばく·(2)·さば.く·1316·to judge; to decide··b2
載··積載··せきさい·(0)·サイ·1317·loading; carrying··a1
載··記載··きさい·(0)·サイ·1317·mention (in a document); record··a1
載··載せる·乗せる·のせる·(0)·の.せる·1317·to place on (something); to give (someone) a ride··b1
載··載る·乗る·のる·(0)·の.る·1317·to be placed on; to be set on··b2
栽··栽培··さいばい·(0)·サイ·1318·cultivation··a1
赦··赦免··しゃめん·(0)·シャ·1319·pardon; remission··a1
赦··大赦··たいしゃ·(1)·シャ·1319·amnesty; general pardon··a1
赦··恩赦··おんしゃ·(1)·シャ·1319·amnesty; pardon··a1
赦··赦す·許す·ゆるす·(2)·ゆる.す·1319·to permit; to allow··bir1
跡··追跡··ついせき·(0)·セキ·1320·chase; pursuit··a1
跡··旧跡··きゅうせき, ふるあと, こせき·(0)·セキ·1320·historic spot; historic remains··a1
跡··遺跡··いせき·(0)·セキ·1320·(archeological) remains; ruins··a1
跡··跡取り·(後，痕)·あととり·(2)·あと·1320·successor; inheritor··b1
踪··失踪··しっそう·(0)·ソウ·1321·disappearance; running away·（あと）·a1
痕··痕跡··こんせき·(0)·コン·1322·trace; vestige··a1
痕··血痕··けっこん·(0)·コン·1322·bloodstain··a1
痕··傷痕·(跡，後)·きずあと, しょうこん·(0)·あと·1322·scar··b1
蹴··一蹴··いっしゅう·(0)·シュウ·1323·flatly rejecting; curtly refusing··a1
蹴··蹴散らす··けちらす·(0,3)·け.る·1323·to kick about; to kick around··b1
踊··舞踊··ぶよう·(0)·ヨウ·1324·dancing; dance··a1
踊··踊る·躍る·おどる·(0)·おど.る·1324·to dance (orig. a hopping dance)··b1
踊··踊り··おどり·(0)·おど.り·1324·dance··b2
踏··踏破··とうは·(1)·トウ·1325·travelling (the full distance) on foot; travelling (all the way) across··a1
踏··踏襲··とうしゅう·(0)·トウ·1325·following (a precedent, former policy, etc.); continuing with··a1
踏··高踏的··こうとうてき·(0)·トウ·1325·highbrow; high-toned··a1
踏··足踏み··あしぶみ·(3,4,0)·ふ.む·1325·stepping (in place); stamping (up and down)··b1
踏··踏まえる··ふまえる·(3)·ふ.まえる·1325·to be based on; to take into account··b2
躍··躍動··やくどう·(0)·ヤク·1326·lively motion; throb··a1
躍··躍起··やっき·(0,3)·ヤク·1326·desperate; frantic··a1
躍··躍り上がる·(踊る)·おどりあがる·(5)·おど.る·1326·to spring up; to leap to one's feet··b1
濯··洗濯··せんたく, せんだく·(0)·タク·1327·washing; laundry··a1
濯··濯ぐ··すすぐ, そそぐ, ゆすぐ·(0)·すす.ぐ；そそ.ぐ；ゆす.ぐ·1327·to rinse; to wash out··bir1
奇··奇襲··きしゅう·(0)·キ·1328·surprise attack·（Rare: あや.しい；くし；めずら.しい）·a1
奇··奇数··きすう·(2)·キ·1328·odd number··a1
奇··珍奇··ちんき·(1)·キ·1328·strange; rare··a1
奇··奇しき··くしき·(1)·く.しき·1328·strange; mysterious··bir1
寄··寄宿··きしゅく·(0)·キ·1329·lodging; boarding··a1
寄··寄港··きこう·(0)·キ·1329·stopping at a port··a1
寄··近寄る··ちかよる·(3,0)·よ.る·1329·to approach; to draw near··b1
寄··身寄り··みより·(0)·よ.る·1329·relative; relation··b1
寄··人寄せ··ひとよせ·(0)·よ.せる·1329·gathering of people··b2
騎··騎士··きし·(1,2)·キ·1330·(medieval) knight; samurai on horseback··a1
騎··騎馬··きば·(1)·キ·1330·horse riding; horseback riding··a1
騎··一騎当千··いっきとうせん·(1)·キ·1330·being a match for a thousand; being a mighty warrior (combatant, player)··a1
椅··椅子··いす, イス·(0)·イ·1331·chair; stool··a1
崎··崎嶇··きく·(1)·キ·1332·steep (mountain); precipitous··a1
崎··長崎··ながさき, ナガサキ·(2)·さき·1332·Nagasaki (city, prefecture)··b1
埼··埼··キ·(?)·キ·1333·サイタマケン·１ みさき。２ 山の端。[補説]1は「崎」「碕」と通用する。·air1
埼··埼玉県··さいたまけん·(4)·さい·1333·Saitama Prefecture (Kanto area)··b1
岬··岬角··こうかく·(0)·コウ·1334·anat promontory; promontory··a1
岬··岬··みさき·(0)·みさき·1334·cape (on coast)··b1
模··模範··もはん·(0)·モ·1335·exemplar; model··a1
模··模型··もけい·(0)·モ·1335·model; dummy··a1
模··規模··きぼ·(1)·ボ·1335·scale; scope··a2
膜··膜質··まくしつ·(0)·マク·1336·property of a film or membrane··a1
膜··鼓膜··こまく·(0)·マク·1336·eardrum; tympanic membrane··a1
膜··粘膜··ねんまく·(1)·マク·1336·mucous membrane··a1
漠··漠然··ばくぜん·(0)·バク·1337·vague; obscure··a1
漠··広漠··こうばく·(0)·バク·1337·vast; wide··a1
漠··砂漠··さばく·(0)·バク·1337·desert··a1
幕··幕切れ··まくぎれ·(0,4)·マク·1338·fall of the curtain; end of an act··a1
幕··天幕··てんまく·(1)·マク·1338·decorative curtain hung from the ceiling; tent··a1
幕··暗幕··あんまく·(0)·マク·1338·blackout curtain··a1
幕··幕府··ばくふ·(1)·バク·1338·shogunate; bakufu··a2
幕··幕末··ばくまつ·(0)·バク·1338·Bakumatsu period; closing days of the Tokugawa shogunate··a2
幕··幕僚··ばくりょう·(0)·バク·1338·staff; staff officer··a2
墓··墓地··ぼち, はかち·(1)·ボ·1339·cemetery; graveyard··a1
墓··墓参··はかまいり, ぼさん·(3; 0)·ボ·1339·visit to a grave··a1
墓··墓参り··はかまいり, ぼさん·(3)·はか·1339·visit to a grave··b1
募··募金··ぼきん·(0)·ボ·1340·fund-raising; collection of funds··a1
募··募集··ぼしゅう·(0)·ボ·1340·recruitment; invitation··a1
募··応募··おうぼ·(1,0)·ボ·1340·application; subscription··a1
募··募る··つのる·(2)·つの.る·1340·to become stronger; to grow in intensity··b1
暮··暮春··ぼしゅん·(0)·ボ·1341·late spring; third month of the lunar calendar··a1
暮··薄暮··はくぼ·(1)·ボ·1341·dusk; nightfall··a1
暮··暮れ··くれ·(0)·く.れる·1341·sunset; sundown··b1
暮··暮らす··くらす·(3)·く.らす·1341·to live; to get along··b2
慕··慕情··ぼじょう·(0)·ボ·1342·longing; yearning··a1
慕··敬慕··けいぼ·(1)·ボ·1342·love and respect··a1
慕··思慕··しぼ·(1)·ボ·1342·yearning; longing for··a1
慕··慕わしい··したわしい·(4)·した.う·1342·dear; beloved··b1
添··添加··てんか·(0,1)·テン·1343·addition; annexing··a1
添··添付··てんぷ·(1)·テン·1343·attaching (documents, etc.); appending··a1
添··添削··てんさく·(0)·テン·1343·correction; looking over··a1
添··添え手紙··そえてがみ·(3)·そ.える·1343·accompanying letter (to a present)··b1
添··付き添う·(沿う)·つきそう·(3)·そ.う·1343·to attend on; to wait on··b2
恭··恭賀··きょうが·(1)·キョウ·1344·respectful congratulations··a1
恭··恭順··きょうじゅん·(0)·キョウ·1344·allegiance; obedience··a1
恭··恭しい··うやうやしい·(5)·うやうや.しい·1344·polite; respectful··b1
暴··暴言··ぼうげん·(0)·ボウ·1345·abusive language; violent language··a1
暴··横暴··おうぼう·(0)·ボウ·1345·violence; oppression··a1
暴··乱暴··らんぼう·(0)·ボウ·1345·violence; assault··a1
暴··暴露··ばくろ·(1)·バク·1345·disclosure; exposure··a2
暴··暴き出す··あばきだす·(4)·あば.く·1345·to dig up and expose (a secret, hidden crime, etc.)··b1
暴··大暴れ··おおあばれ·(3)·あば.れる·1345·rampaging; raging violently··b2
爆··爆発··ばくはつ·(0)·バク·1346·explosion; detonation··a1
爆··爆弾··ばくだん, バクダン·(0)·バク·1346·bomb; alcohol with liquor added (esp. wine-based shōchū highball, also beer with whiskey)··a1
爆··原爆··げんばく·(0)·バク·1346·atomic bomb; A-bomb··a1
沿··沿海··えんかい·(0)·エン·1347·coast; shore··a1
沿··沿線··えんせん·(0)·エン·1347·alongside a railway line, bus route, major thoroughfare, etc.··a1
沿··沿革··えんかく·(0)·エン·1347·history; development··a1
沿··川沿い·(添う)·かわぞい·(0)·そ.う·1347·along the river; riverside··b1
礎··礎石··そせき·(0)·ソ·1348·foundation stone; cornerstone··a1
礎··定礎··ていそ·(1)·ソ·1348·laying a cornerstone (foundation stone)··a1
礎··礎··いしずえ·(0,3)·いしずえ·1348·foundation stone; cornerstone··b1
疑··疑念··ぎねん·(0)·ギ·1349·doubt; suspicion··a1
疑··疑問··ぎもん·(0)·ギ·1349·doubt; question··a1
疑··容疑··ようぎ·(1)·ギ·1349·suspicion; charge··a1
疑··疑わしい··うたがわしい·(5,0)·うたが.う·1349·doubtful; questionable··b1
凝··凝固··ぎょうこ·(1)·ギョウ·1350·coagulation; freezing··a1
凝··凝結··ぎょうけつ·(0)·ギョウ·1350·coagulation; freezing··a1
凝··凝視··ぎょうし·(1,0)·ギョウ·1350·stare; gaze··a1
凝··凝り性··こりしょう·(2)·こ.る·1350·tendency to become totally absorbed in something; monomania··b1
凝··凝らす··こらす·(2)·こ.らす·1350·to concentrate; to focus on··b2
擬··擬音··ぎおん·(0)·ギ·1351·imitative sound (in film, theatre, etc.); sound effect··a1
擬··擬人法··ぎしんほう, ぎじんほう·(0)·ギ·1351·personification··a1
擬··模擬··もぎ·(1)·ギ·1351·imitation··a1
倣··模倣··もほう·(0)·ホウ·1352·imitation; copying··a1
倣··倣う·習う·ならう·(2)·なら.う·1352·to imitate; to follow··b1
似··類似··るいじ·(0)·ジ·1353·resemblance; similarity··a1
似··疑似··ぎじ·(1)·ジ·1353·pseudo; quasi··a1
似··似顔··にがお·(0)·に.る·1353·portrait; likeness··b1
俵··一俵··いっぴょう·(1)·ヒョウ·1354·one (straw) bagful··a1
俵··土俵··どひょう·(0)·ヒョウ·1354·(wrestling) ring; forum (e.g. for discussion)··a1
俵··米俵··こめだわら·(3)·たわら·1354·bag of rice··b1
俺··俺··おれ·(0)·おれ·1355·I; me··b1
庵··庵室··あんしつ·(0)·アン·1356·hermit’s cell; retreat··a1
庵··庵··いおり·(0)·いおり·1356·hermitage; retreat··b1
僕··公僕··こうぼく·(0)·ボク·1357·public servant··a1
撲··撲殺··ぼくさつ·(0)·ボク·1358·beat to death··a1
撲··撲滅··ぼくめつ·(0)·ボク·1358·eradication; extermination··a1
撲··打撲··だぼく·(0)·ボク·1358·blow; hit (on the body)··a1
撲··撲る·殴る·なぐる·(2)·なぐ.る·1358·to strike; to hit·（う.つ；ぶ.つ）·bir1
撲··相撲··すもう·(0)··1358·sumo wrestling; wrestler··c
叩··叩頭··こうとう·(0)·コウ·1359·kowtow (bow made from a kneeling position wherein the forehead touches the ground)··a1
叩··キーを叩く··キーをたたく·(たたく 2)·たた.く·1359·tap away (at); hit the key··b1
伐··伐採··ばっさい·(0)·バツ·1360·felling timber; cutting down trees·（Rare: そむ.く）·a1
伐··征伐··せいばつ·(1)·バツ·1360·conquest; subjugation··a1
伐··殺伐··さつばつ·(0)·バツ·1360·brutal (atmosphere, society, etc.); savage··a1
伐··伐る··きる·(1)·き.る·1360·to cut down (e.g. trees)··bir1
伐··伐つ··うつ·(1)·う.つ·1360·to attack; to destroy··bir2
閥··門閥··もんばつ·(0)·バツ·1361·lineage; pedigree··a1
閥··財閥··ざいばつ·(0)·バツ·1361·zaibatsu; financial conglomerate··a1
閥··派閥··はばつ·(0)·バツ·1361·clique; faction··a1
闘·鬭·闘争··とうそう·(0)·トウ·1362·fight; battle··a1
闘·鬭·闘志··とうし·(1)·トウ·1362·fighting spirit; (will to) fight··a1
闘·鬭·戦闘··せんとう·(0)·トウ·1362·battle; fight··a1
闘·鬭·闘う·戦う·たたかう·(0)·たたか.う·1362·to make war (on); to fight (with)··b1
闇··闇愚·暗愚·あんぐ·(1)·アン·1363·imbecility; feeblemindedness·Main: 暗愚（あんぐ）·air1
闇··闇夜··やみよ·(2)·やみ·1363·dark night; moonless night··b1
闇··暗闇··くらやみ·(0)·やみ·1363·darkness; the dark··b1
閑··閑静··かんせい·(1)·カン·1364·quiet (e.g. neighbourhood); peaceful··a1
閑··閑却··かんきゃく·(0)·カン·1364·negligence; disregard··a1
閑··繁閑··はんかん·(0)·カン·1364·press and slack of business··a1
脈··脈絡··みゃくらく·(0)·ミャク·1365·logical connection; chain of reasoning··a1
脈··動脈··どうみゃく·(0)·ミャク·1365·artery; arterial road··a1
派··派遣··はけん·(0)·ハ·1366·dispatch; despatch··a1
派··派生··はせい·(0)·ハ·1366·derivation··a1
派··流派··りゅうは·(1)·ハ·1366·school (e.g. of ikebana)··a1
缶·罐·缶詰··かんづめ·(3,4,0)·カン·1367·canned food; tinned food··a1
缶·罐·製缶··せいかん·(0)·カン·1367·can manufacturing; boiler manufacturing··a1
揺·搖·動揺··どうよう·(0)·ヨウ·1368·shaking; trembling··a1
揺·搖·揺れる··ゆれる·(0)·ゆ.れる·1368·to shake; to sway··b1
揺·搖·揺り返し··ゆりかえし·(0)·ゆ.る·1368·aftershock; afterquake··b2
揺·搖·揺り籠··ゆりかご·(0)·ゆ.る·1368·cradle··b2
揺·搖·揺らぐ··ゆらぐ·(0,2)·ゆ.らぐ·1368·to swing; to sway··b3
揺·搖·揺るぎない··ゆるぎない·(4)·ゆ.るぐ·1368·firm; solid··b4
揺·搖·貧乏揺すり··びんぼうゆすり·(5)·ゆ.する·1368·shaking one's legs (usu. unconsciously); tapping one's foot··b5
揺·搖·揺さぶる··ゆさぶる·(0)·ゆ.さぶる·1368·to shake; to jolt··b6
揺·搖·揺すぶる··ゆすぶる·(0)·ゆ.すぶる·1368·to shake; to jolt··b7
謡·謠·謡曲··ようきょく·(0)·ヨウ·1369·noh song··a1
謡·謠·民謡··みんよう·(0)·ヨウ·1369·folk song; popular song··a1
謡·謠·歌謡··かよう·(0)·ヨウ·1369·song; ballad··a1
謡·謠·素謡··すうたい·(2)·うたい·1369·bare noh chanting; vocal-only noh theater performance, with no dancing or instruments··b1
謡·謠·謡う·歌う·うたう·(0)·うた.う·1369·to sing; to sing (one’s praises in a poem, etc.)··b2
遥··遥遠··ようえん·(0)·ヨウ·1370·far away; very far off··a1
遥··遥か··はるか·(1)·はる.か·1370·far away; far off··b1
陶··陶器··とうき·(1)·トウ·1371·porcelain (esp. soft-paste porcelain); china··a1
陶··陶酔··とうすい·(0)·トウ·1371·intoxication; being carried away by··a1
陳··陳列··ちんれつ·(0)·チン·1372·exhibition; display··a1
陳··陳謝··ちんしゃ·(1)·チン·1372·apology··a1
陳··開陳··かいちん·(0)·チン·1372·stating (one's views); expressing··a1
陣··陣頭··じんとう·(0)·ジン·1373·head of an army··a1
陣··陣痛··じんつう·(0)·ジン·1373·labour pains; labor pains··a1
陣··円陣··えんじん·(0)·ジン·1373·(forming a) circle; huddle··a1
陥·陷·陥落··かんらく·(0)·カン·1374·subsidence; sinking··a1
陥·陷·陥没··かんぼつ·(0)·カン·1374·cave-in; collapse··a1
陥·陷·欠陥··けっかん·(0)·カン·1374·defect; fault··a1
陥·陷·陥る··おちいる·(3,0)·おちい.る·1374·to fall into (e.g. a hole); to fall into (chaos, depression, dilemma, illness, etc.)··b1
陥·陷·陥れる··おとしいれる·(5)·おとしい.れる·1374·to trap (into a difficult situation); to put (in a fix)··b2
隆·隆·隆起··りゅうき·(0,1)·リュウ·1375·protuberance; bulge··a1
隆·隆·隆盛··りゅうせい·(0)·リュウ·1375·prosperity; flourishing··a1
隆·隆·興隆··こうりゅう·(0)·リュウ·1375·rise; prosperity··a1
降··降雨··こうう·(1)·コウ·1376·rainfall; rain··a1
降··降参··こうさん·(0)·コウ·1376·surrender; submission··a1
降··乗り降り·(下りる)·のりおり·(2)·お.りる·1376·getting on and off (a vehicle); boarding and alighting··b1
降··降ろす·下ろす，卸す·おろす·(2)·お.ろす·1376·to take down··b2
降··大降り··おおぶり·(0)·ふ.る·1376·heavy rain; storm··b3
峰··秀峰··しゅうほう·(0)·ホウ·1377·beautiful mountain; magnificent mountain··a1
峰··霊峰··れいほう·(0)·ホウ·1377·sacred mountain··a1
峰··連峰··れんぽう·(0)·ホウ·1377·mountain range··a1
峰··剣が峰··けんがみね·(2)·みね·1377·rim of a volcano (esp. Mt. Fuji); wrestling ring··b1
逢··逢着··ほうちゃく·(0)·ホウ·1378·encountering; facing·逢着する·a1
逢··逢う··あう·(1)·あ.う·1378·to meet; to encounter··b1
縫··縫合··ほうごう·(0)·ホウ·1379·sewing together; stitching up (a wound)··a1
縫··縫製··ほうせい·(0)·ホウ·1379·sewing (by machine)··a1
縫··縫い目··ぬいめ·(3)·ぬ.う·1379·seam; stitch··b1
蜂··蜂起··ほうき·(1)·ホウ·1380·uprising; revolt··a1
蜂··蜜蜂··みつばち, みちばち, ミツバチ·(2)·はち·1380·honeybee (Apis sp.); honey bee··b1
蜜··蜜月··みつげつ·(0,2)·ミツ·1381·honeymoon; being in an intimate relationship··a1
密··密約··みつやく·(0)·ミツ·1382·secret agreement··a1
密··厳密··げんみつ·(0)·ミツ·1382·strict; close··a1
密··密か··ひそか·(2,1)·ひそ.か·1382·secret; private··bir1
秘·祕·秘密··ひみつ·(0)·ヒ·1383·secret; secrecy··a1
秘·祕·秘書··ひしょ·(1,2)·ヒ·1383·(private) secretary; treasured book··a1
秘·祕·神秘··しんぴ·(1)·ヒ·1383·mystery; mysteriousness··a1
秘·祕·秘める··ひめる·(2)·ひ.める·1383·to hide; to keep to oneself··b1
欧·歐·欧文··おうぶん·(0)·オウ·1384·writing in a European language; European text·（Rare: うた.う；は.く）·a1
欧·歐·西欧··せいおう·(0)·オウ·1384·Western Europe; the West··a1
欧·歐·渡欧··とおう·(0)·オウ·1384·going to Europe; trip to Europe··a1
枢·樞·枢軸··すうじく·(0)·スウ·1385·axle; pivot·（Rare: からくり）·a1
枢·樞·枢要··すうよう·(0)·スウ·1385·(most) important; principal··a1
枢·樞·中枢··ちゅうすう·(0)·スウ·1385·centre; center··a1
枢·樞·枢··とぼそ·(0)·とぼそ·1385·cavities in the frame of a door used as part of a pivot hinge; door··bir1
殴·毆·殴打··おうだ·(1)·オウ·1386·hit; strike··a1
殴·毆·殴る··なぐる·(2)·なぐ.る·1386·to strike; to hit··b1
駆·驅·駆使··くし·(1,2)·ク·1387·using freely; making full use of··a1
駆·驅·駆逐··くちく·(0)·ク·1387·extermination; expulsion··a1
駆·驅·先駆··せんく·(1)·ク·1387·forerunner; precursor··a1
駆·驅·抜け駆け··ぬけがけ·(0)·か.ける·1387·stealing a march on; getting a head start··b1
駆·驅·駆り立てる··かりたてる·(4,0)·か.る·1387·to flush out (game, etc.); to drive (animals)··b2
馳··ご馳走様··ごちそうさま·(0,6)·チ·1388·thank you (for the meal); that was a delicious meal··a1
馳··馳せる··はせる·(2)·は.せる·1388·to run; to hurry (when going somewhere)··b1
騒·騷·騒動··そうどう·(1)·ソウ·1389·strife; riot··a1
騒·騷·騒音··そうおん·(0)·ソウ·1389·noise; din··a1
騒·騷·物騒··ぶっそう·(3)·ソウ·1389·dangerous; unsettled··a1
騒·騷·騒がしい··さわがしい·(4)·さわ.ぐ·1389·noisy; boisterous··b1
旭··旭日··きょくじつ·(0)·キョク·1390·rising sun··a1
旭··旭··あさひ·(1)·あさひ·1390·McIntosh (apple); McIntosh red··b1
旦··一旦··いったん·(0)·タン·1391·once; for a short time··a1
旦··元旦··がんたん·(0)·タン·1391·New Year's Day; New Year's morning··a1
旦··旦那··だんな·(0)·ダン·1391·master (of a house, shop, etc.); husband··a2
但··但··タン·(?)·タン·1392·ただし··a1
但··但し書き··ただしがき·(0)·ただ.し·1392·proviso··b1
担·擔·担当··たんとう·(0)·タン·1393·being in charge (of an area of responsibility); being responsible (for a work role, etc.)··a1
担·擔·担架··たんか·(1)·タン·1393·stretcher; litter (medical)··a1
担·擔·担ぐ··かつぐ·(2)·かつ.ぐ·1393·to shoulder; to carry on one's shoulder··b1
担·擔·担う··になう·(2)·にな.う·1393·to carry on one's shoulder; to shoulder··b2
亘··亘古··こうこ·(?)·コウ·1394·for ever; from ancient times··a1
亘··数キロに亘る··すうキロにわたる·(わたる 0)·わた.る·1394·to cross over; to go across··b1
恒·恆·恒常··こうじょう·(0)·コウ·1395·constancy; permanence··a1
恒·恆·恒例··こうれい·(0)·コウ·1395·established practice; custom··a1
恒·恆·恒久··こうきゅう·(0)·コウ·1395·permanence; perpetuity··a1
恒·恆·恒に·常に·つねに·(1)·つね·1395·continually; always··bir1
垣··垣··エン·(?)·エン·1396·かき··a1
垣··垣根··かきね·(2,3)·かき·1396·hedge; fence··b1
宣··宣言··せんげん·(3,0)·セン·1397·declaration; proclamation··a1
宣··宣誓··せんせい·(0)·セン·1397·oath; abjuration··a1
宣··宣伝··せんでん·(0)·セン·1397·publicity; advertisement··a1
宣··宣う··のたまう·(3)·のたま.う·1397·to say; to be pleased to say··bir1
喧··喧嘩··けんか, ケンカ·(0)·ケン·1398·quarrel; brawl··a1
喧··喧しい··やかましい·(4)·やかま.しい·1398·noisy; loud·（かまびす.しい）·b1
嘩··喧嘩··けんか, ケンカ·(0)·カ·1399·quarrel; brawl·（かまびす.しい）·a1
唾··唾液··だえき·(0)·ダ·1400·saliva; sputum··a1
唾··唾棄··だき·(1)·ダ·1400·disdain; contempt··a1
唾··眉唾··まゆつば·(0)·つば；つばき·1400·dubious tale; cock-and-bull story··b1
唾··固唾··かたず·(0)··1400·saliva held in one's mouth during times of tension··c
壷··唾壷··だこ·(1)·コ·1401·spittoon··a1
壷··油壷··あぶらつぼ·(3)·つぼ·1401·oil bottle (esp. for hair oil); oilcup··b1
坪··坪··ヘイ·(?)·へい·1402·つぼ··a1
坪··坪数··つぼすう·(3)·つぼ·1402·floor space; area (in tsubo)··b1
坪··建坪··たてつぼ·(2)·つぼ·1402·floor space (esp. of the ground floor only); floorage··b1
畔··湖畔··こはん·(0)·ハン·1403·lake shore··a1
畔··畔··あぜ, くろ·(2,1; 2)·あぜ；くろ·1403·ridge of earth between rice fields; ridge between grooves in threshold or lintel··bir1
畔··畔··ほとり·(0,3)·ほとり·1403·side (esp. of a waterbody); edge··bir2
衆··衆寡··しゅうか·(1)·シュウ·1404·the many and the few·（おお.い）·a1
衆··民衆··みんしゅう·(0)·シュウ·1404·people; populace··a1
衆··衆生··しゅじょう, しゅうせい, すじょう·(0)·シュ·1404·all living things; mankind··a2
伊··日独伊··にちどくい·(NIchi DOku I)·イ·1405·Japan, Germany and Italy··a1
君··君主··くんしゅ·(1)·クン·1406·ruler; monarch··a1
君··君臨··くんりん·(0)·クン·1406·reigning (over a country); dominating··a1
君··母君··ははぎみ·(2)·きみ·1406·mother··b1
群··群居··ぐんきょ·(1)·グン·1407·gregariousness··a1
群··大群··たいぐん·(0)·グン·1407·large crowd; large herd··a1
群··群れる··むれる·(2)·む.れる·1407·to crowd; to flock··b1
群··群れ··むれ·(2)·む.れ·1407·group; crowd··b2
群··群雀··むらすずめ·(3)·むら·1407·flock of sparrows·群れをなしているスズメ·b3
群··群千鳥··むらちどり·(3)·むら·1407·flocking plovers; flock of plovers··b3
群··群がる··むらがる·(3)·むら·1407·to swarm; to gather··b3
群··群がる··むらがる·(3)·むら.がる·1407·to swarm; to gather··b4
郡··郡部··ぐんぶ·(1)·グン·1408·rural districts; counties··a1
郡··郡··ぐん, こおり·(1; 1)·こおり·1408·district; county··bir1
那··刹那··せつな·(1)·ナ·1409·moment; instant·（Rare: なに；なんぞ；いかん）·a1
那··那··ダ·(?)·ダ·1409·セツナ··a2
邦··邦楽··ほうがく·(0)·ホウ·1410·Japanese music (esp. traditional Japanese music)··a1
邦··本邦··ほんぽう·(1)·ホウ·1410·this country; our country··a1
邦··連邦··れんぽう·(0)·ホウ·1410·commonwealth; federation of states··a1
邦··邦·国·くに·(0)·くに·1410·country; state··bir1
郊··郊外··こうがい·(1)·コウ·1411·suburb; residential area on the outskirt of a city··a1
郊··近郊··きんこう·(0)·コウ·1411·outskirts; environs (of a city)··a1
効·效·効果··こうか·(1)·コウ·1412·effect; effectiveness··a1
効·效·効力··こうりょく·(1)·コウ·1412·effect; efficacy··a1
効·效·時効··じこう·(0)·コウ·1412·statute of limitations; lapse of rights after a period of time··a1
効·效·効き目·(利く)·ききめ·(0)·き.く·1412·effect; virtue··b1
絞··絞殺··こうさつ·(0)·コウ·1413·strangulation; strangling··a1
絞··絞首刑··こうしゅけい·(3,0)·コウ·1413·death by hanging; execution by hanging··a1
絞··絞り上げる·(搾る)·しぼりあげる·(5)·しぼ.る·1413·to squeeze (to the utmost); to wring out··b1
絞··絞り··しぼり·(3)·しぼ.る·1413·tie-dye; tie-dyeing··b1
絞··絞める·締める·しめる·(2)·し.める·1413·to strangle; to constrict··b2
絞··絞まる·締まる·しまる·(2)·し.まる·1413·to be strangled; to be constricted··b3
搾··搾取··さくしゅ·(1)·サク·1414·exploitation; bleeding dry··a1
搾··圧搾··あっさく·(0)·サク·1414·pressure; compression··a1
搾··搾る·絞る·しぼる·(2)·しぼ.る·1414·to wring (towel, rag); to squeeze··b1
紋··紋章··もんしょう·(0)·モン·1415·crest; coat of arms··a1
紋··指紋··しもん·(0)·モン·1415·fingerprint··a1
紋··波紋··はもん·(0)·モン·1415·ripple; ring on the water··a1
菊··菊花··きっか, きくか·(0,1; 0,2)·キク·1416·chrysanthemum flower··a1
菊··白菊··しらぎく·(2)·キク·1416·white chrysanthemum··a1
帝··帝王··ていおう·(3)·テイ·1417·sovereign; emperor··a1
帝··帝国··ていこく·(0,1)·テイ·1417·empire; imperial··a1
締··締結··ていけつ·(0)·テイ·1418·conclusion; execution (of a contract)··a1
締··締まり·(閉まる，絞まる)·しまり·(1)·し.まる·1418·closing; shutting··b1
締··締め切る·(閉める，絞める)·しめきる·(3,0)·し.める·1418·to close up; to shut up (e.g. behind doors)··b2
締··引き締め··ひきしめ·(0)·し.める·1418·tightening··b2
諦··諦観··ていかん·(0)·テイ·1419·clear insight; resignation (to one's fate)··a1
諦··諦念··ていねん·(0)·テイ·1419·understanding and acceptance; spiritual awakening··a1
諦··諦める··あきらめる·(4)·あきら.める·1419·to give up; to abandon (hope, plans)··b1
享··享有··きょうゆう·(0)·キョウ·1420·possession; enjoyment··a1
享··享受··きょうじゅ·(1)·キョウ·1420·reception; acceptance··a1
享··享楽··きょうらく·(0)·キョウ·1420·enjoyment; pleasure··a1
郭··城郭··じょうかく·(0)·カク·1421·castle; citadel··a1
郭··外郭··がいかく·(0)·カク·1421·outer fence; outer enclosure··a1
郭··輪郭··りんかく·(0)·カク·1421·contours; outline··a1
亭··亭主··ていしゅ·(1)·テイ·1422·household head; master··a1
亭··料亭··りょうてい·(0)·テイ·1422·ryotei; traditional Japanese restaurant (esp. a luxurious one)··a1
停··停止··ていし, ちょうじ·(0)·テイ·1423·stoppage; coming to a stop··a1
停··停車··ていしゃ·(0)·テイ·1423·stopping (of a train, car, etc.); stop··a1
停··調停··ちょうてい·(0)·テイ·1423·arbitration; conciliation··a1
昆··昆虫··こんちゅう·(0)·コン·1424·insect; bug··a1
昆··昆布··こんぶ, こぶ, コンブ·(1)·コン·1424·kombu (usu. Saccharina japonica); konbu··a1
混··混合··こんごう·(0)·コン·1425·mixing; mixture··a1
混··混雑··こんざつ·(1)·コン·1425·congestion; crush··a1
混··混迷··こんめい·(0)·コン·1425·turmoil; chaos··a1
混··混じり物·(交じる)·まじりもの·(0)·ま.じる·1425·mixture; impurity··b1
混··混ざる·交ざる·まざる·(2)·ま.ざる·1425·to be mixed; to be blended with··b2
混··混ぜ物·(交ぜる)·まぜもの·(2,3,4)·ま.ぜる·1425·mixture; adulteration··b3
混··混み合う·込み合う, (込む)·こみあう·(3)·こ.む·1425·to be crowded; to be packed··b4
混··人混み·人込み·ひとごみ·(0)·こ.む·1425·crowd of people··b4
皆··皆無··かいむ·(1)·カイ·1426·nonexistent; nil··a1
皆··皆勤··かいきん·(0)·カイ·1426·perfect attendance··a1
皆··皆出席··かいしゅっせき·(3)·カイ·1426·perfect attendance; attendance at all (the classes)··a1
皆··皆··みんな, みな·(2; 3)·みな·1426·everyone; everybody··b1
皆··皆さん··みなさん·(2)·みな·1426·all; everyone··b1
皆··皆··みんな·(3)·みんな·1426·everyone; everybody··bir1
楷··楷書··かいしょ·(0)·カイ·1427·printed style (of writing Chinese characters); square style··a1
諧··俳諧··はいかい·(0)·カイ·1428·haikai (collective name for haiku, haibun, haiga, senryū, etc.); humorous or vulgar renga poetry··a1
階··階段··かいだん·(0)·カイ·1429·stairs; stairway··a1
階··階級··かいきゅう·(0)·カイ·1429·(social) class; rank··a1
階··地階··ちかい·(0)·カイ·1429·basement; cellar··a1
陛··陛下··へいか·(1)·ヘイ·1430·Your Majesty; His Majesty··a1
陸··陸地··りくち·(0)·リク·1431·land··a1
陸··陸橋··りっきょう, りくきょう·(0)·リク·1431·viaduct; overhead bridge··a1
陸··着陸··ちゃくりく·(0)·リク·1431·landing; alighting··a1
睦··親睦··しんぼく·(0)·ボク·1432·friendship; amity··a1
睦··和睦··わぼく·(0)·ボク·1432·reconciliation; peace··a1
睦··睦まじい··むつまじい·(4)·むつ.まじい·1432·harmonious (couple, family, etc.); happy··bir1
睦··睦む··むつむ·(2)·むつ.む·1432·to be harmonious; to get on well··bir2
勢··勢力··せいりょく·(1)·セイ·1433·influence; power··a1
勢··優勢··ゆうせい·(0)·セイ·1433·superiority; superior power··a1
勢··情勢··じょうせい·(0)·セイ·1433·state of things; state of affairs··a1
勢··勢い··いきおい·(3)·いきお.い·1433·force; vigor··b1
熱··熱病··ねつびょう·(0)·ネツ·1434·fever; febrile disease··a1
熱··熱湯··ねっとう·(0)·ネツ·1434·boiling water··a1
熱··熱い·暑い·あつい·(2)·あつ.い·1434·hot (to the touch); passionate (feelings, etc.)··b1
熟··熟練··じゅくれん·(0)·ジュク·1435·skill; dexterity··a1
熟··熟慮··じゅくりょ·(1)·ジュク·1435·deliberation; (thoughtful) consideration··a1
熟··成熟··せいじゅく·(0)·ジュク·1435·maturity; ripeness··a1
熟··熟れる··うれる·(2)·う.れる·1435·to ripen (fruit, grain, etc.); to become ripe··b1
塾··私塾··しじゅく·(1,0)·ジュク·1436·small private school (esp. for cramming); private school (in the Edo period, orig. run by Confucianists)··a1
陵··陵墓··りょうぼ·(1)·リョウ·1437·imperial tomb; imperial mausoleum··a1
陵··陵··みささぎ·(0)·みささぎ·1437·imperial mausoleum; Emperor's tomb··b1
菱··菱··リョウ·(?)·リョウ·1438·ひし··a1
菱··菱形··ひしがた, りょうけい·(0)·ひし·1438·rhombus; rhomb··b1
俊··俊敏··しゅんびん·(0)·シュン·1439·quick-witted and agile; keen and nimble··a1
俊··俊秀··しゅんしゅう·(0)·シュン·1439·genius; prodigy··a1
俊··俊才··しゅんさい·(0)·シュン·1439·prodigy; talented person··a1
唆··教唆··きょうさ·(1)·サ·1440·instigation; incitement··a1
唆··唆す··そそのかす·(4)·そそのか.す·1440·to instigate; to tempt··b1
筈··筈··カツ·(?)·カツ·1441·はず··a1
筈··その筈··そのはず·(0)·はず·1441·only natural; no wonder··b1
箸··箸··チョ·(?)·チョ·1442·はし··air1
箸··箸··はし·(1)·はし·1442·chopsticks··b1
暑·暑·暑気··しょき, あつけ·(1,0)·ショ·1443·summer heat; hot weather··a1
暑·暑·残暑··ざんしょ·(1)·ショ·1443·late summer heat; lingering summer heat··a1
暑·暑·避暑··ひしょ·(2)·ショ·1443·escaping the summer heat; going somewhere cooler during the summer··a1
暑·暑·暑い·熱い·あつい·(2)·あつ.い·1443·hot; warm··b1
署·署·署名··しょめい·(0)·ショ·1444·signature··a1
署·署·署長··しょちょう·(0)·ショ·1444·chief (of police); head (of office)··a1
署·署·警察署··けいさつしょ·(5,0)·ショ·1444·police station··a1
曙··曙光··しょこう·(0)·ショ·1445·dawn; daybreak··a1
曙··時代の曙··じだいのあけぼの·(あけぼの 0)·あけぼの·1445·dawn; daybreak··b1
賭··賭場··とば, とじょう·(0,2)·ト·1446·gambling den; gambling house··a1
賭··賭博··とばく·(0)·ト·1446·gambling··a1
賭··賭け·(掛ける，懸ける，架ける)·かけ·(2)·か.ける·1446·bet; wager··b1
諸·諸·諸君··しょくん·(1)·ショ·1447·you (people); gentlemen··a1
諸·諸·諸国··しょこく·(1)·ショ·1447·various countries; various regions··a1
儲··皇儲··こうちょ·(1)·チョ·1448·the Heir Apparent (to the Throne); 〔皇太子〕 the Crown Prince··a1
儲··儲ける··もうける·(3)·もう.ける·1448·to profit; to get··b1
儲··儲かる··もうかる·(3)·もう.かる·1448·to be profitable; to yield a profit··b2
緒·緖·緒戦··しょせん, ちょせん·(0)·ショ·1449·beginning of hostilities; beginning of competition··a1
緒·緖·端緒··たんしょ, たんちょ·(1)·ショ·1449·start; beginning··a1
緒·緖·情緒··じょうちょ, じょうしょ·(1)·チョ·1449·emotion; feeling··a2
緒·緖·鼻緒··はなお·(0)·お·1449·sandal strap; geta strap··b1
翁··老翁··ろうおう, おじ·(3)·オウ·1450·old man··a1
婆··老婆··ろうば·(1)·バ·1451·old woman··a1
婆··産婆··さんば·(0)·バ·1451·midwife; maternity nurse··a1
婆··お婆さん··おばあさん, おばーさん·(2)·ばあ·1451·grandmother; old woman··b1
姿··姿勢··しせい·(0)·シ·1452·posture; pose··a1
姿··容姿··ようし·(1)·シ·1452·(physical) appearance (of a person); one's face and figure··a1
姿··雄姿··ゆうし·(1)·シ·1452·majestic figure; imposing figure··a1
姿··姿··すがた·(1)·すがた·1452·figure; form··b1
恣··恣意的··しいてき·(0)·シ·1453·arbitrary··a1
妄··妄信··もうしん, ぼうしん·(0)·モウ·1454·blind acceptance; blind belief··a1
妄··妄想··もうそう, ぼうそう·(0)·モウ·1454·delusion; wild idea··a1
妄··迷妄··めいもう·(0)·モウ·1454·illusion; fallacy··a1
妄··妄言··ぼうげん, もうげん·(0)·ボウ·1454·reckless remark; rash remark··a2
萎··萎縮··いしゅく·(0)·イ·1455·withering; shrivelling··a1
萎··萎える··なえる·(2)·なえ.る·1455·to lose strength; to become weak··b1
萎··萎む··しぼむ·(0,3)·しぼ.む·1455·to wither (of flowers, dreams, etc.); to wilt··bir1
萎··萎れる··しおれる·(0)·しお.れる·1455·to wither; to wilt··bir2
萎··萎びる··しなびる·(0,3)·しな.びる·1455·to shrivel (e.g. cut vegetables, skin); to wilt··bir3
妻··妻子··さいし, つまこ, めこ·(1)·サイ·1456·wife and children; wife··a1
妻··良妻··りょうさい·(0)·サイ·1456·good wife··a1
妻··人妻··ひとづま·(0)·つま·1456·married woman; another's wife··b1
凄··凄惨··せいさん·(0)·セイ·1457·ghastly; gruesome··a1
凄··凄絶··せいぜつ·(0)·セイ·1457·extremely gruesome; lurid··a1
凄··物凄い··ものすごい·(4)·すご.い·1457·terrific; staggering··bir1
凄··凄まじい··すさまじい·(4)·すさ.まじい·1457·terrible; dreadful··bir2
凄··凄む··すごむ·(2)·すご.む·1457·to threaten; to intimidate··bir3
章··憲章··けんしょう·(0)·ショウ·1458·charter··a1
章··文章··ぶんしょう, もんじょう, もんぞう·(1)·ショウ·1458·writing; composition··a1
彰··表彰··ひょうしょう·(0)·ショウ·1459·(official) commendation; public recognition (of someone's achievements, good deeds, etc.)··a1
障··障害··しょうがい·(0)·ショウ·1460·obstacle; impediment··a1
障··障子··しょうじ·(0)·ショウ·1460·shoji (paper sliding door)··a1
障··故障··こしょう·(0)·ショウ·1460·fault; trouble··a1
障··差し障り··さしさわり·(0)·さわ.る·1460·offence; offense··b1
辛··辛苦··しんく·(1)·シン·1461·hardship; toil··a1
辛··辛酸··しんさん·(0)·シン·1461·hardships; privation··a1
辛··香辛料··こうしんりょう·(3)·シン·1461·spice; spices··a1
辛··辛み··つらみ·(0)·から.い·1461·pent-up resentment; grudges and hard feelings··b1
辛··辛うじて··かろうじて·(2,4,5,0)·から.い·1461·barely; narrowly··b1
辛··辛い··つらい·(0,2)·つら.い·1461·painful; bitter··bir1
宰··宰領··さいりょう·(3,1)·サイ·1462·supervision; superintendence··a1
宰··宰相··さいしょう·(0)·サイ·1462·prime minister; premier··a1
宰··主宰··しゅさい·(0)·サイ·1462·supervision; superintendence··a1
辣··辣腕··らつわん·(0)·ラツ·1463·shrewdness; sharpness··a1
辣··辛辣··しんらつ·(0)·ラツ·1463·bitter (e.g. criticism); sharp··a1
辞·辭·辞書··じしょ·(1)·ジ·1464·dictionary; lexicon··a1
辞·辭·辞職··じしょく·(0)·ジ·1464·resignation··a1
辞·辭·式辞··しきじ·(0)·ジ·1464·ceremonial address··a1
辞·辭·辞める··やめる·(0)·や.める·1464·to resign; to retire··b1
壁··壁面··へきめん·(0)·ヘキ·1465·surface of a wall··a1
壁··壁画··へきが·(0)·ヘキ·1465·fresco; mural··a1
壁··壁土··かべつち·(0)·かべ·1465·plaster; wall clay··b1
璧··完璧··かんぺき, かんべき·(0)·ヘキ·1466·perfect; complete··a1
璧··双璧··そうへき·(0)·ヘキ·1466·(two) matchless things; (two) matchless people··a1
癖··習癖··しゅうへき·(0)·ヘキ·1467·(bad) habit··a1
癖··病癖··びょうへき·(0)·ヘキ·1467·bad habit; peculiarity··a1
癖··潔癖··けっぺき·(0)·ヘキ·1467·fastidiousness; love of cleanliness··a1
癖··口癖··くちぐせ·(0)·くせ·1467·pet saying; favorite phrase··b1
避··避難··ひなん·(1)·ヒ·1468·taking refuge; finding shelter··a1
避··逃避··とうひ·(0,1)·ヒ·1468·escape; evasion··a1
避··不可避··ふかひ·(2)·ヒ·1468·inevitable; inescapable··a1
避··避ける··さける·(2)·さ.ける·1468·to avoid (physical contact with); to avoid (situation)··b1
幸··幸福··こうふく·(0)·コウ·1469·happiness; well-being··a1
幸··不幸··ふこう·(2)·コウ·1469·unhappiness; sorrow··a1
幸··行幸··ぎょうこう, みゆき, ぎょうごう·(0)·コウ·1469·imperial visit··a1
幸··何が幸いするかわからない··なにがさいわいするかわからない·(さいわい 0)·さいわ.い·1469·“You cannot tell what things may turn out to your advantage.”; “It is an ill wind that blows nobody (any) good."··b1
幸··幸··さち·(1)·さち·1469·good luck; fortune··b2
幸··幸せ··しあわせ·(0)·しあわ.せ·1469·happiness; fortune··b3
服··服装··ふくそう·(0)·フク·1470·attire; dress··a1
服··服従··ふくじゅう·(0)·フク·1470·obedience; submission··a1
服··洋服··ようふく·(0)·フク·1470·Western-style clothes (cf. traditional Japanese clothes)··a1
報··報告··ほうこく·(0)·ホウ·1471·report; information··a1
報··報い··むくい·(3,2,0)·むく.いる·1471·reward; recompense··b1
報··報う··むくう·(2)·むく.う·1471·to reward; to recompense··b2
執··執務··しつむ·(2,1)·シツ·1472·performance of one's official duties··a1
執··執筆··しっぴつ·(0)·シツ·1472·writing; authoring··a1
執··確執··かくしつ·(0)·シツ·1472·discord; antagonism··a1
執··執念··しゅうねん·(1)·シュウ·1472·tenacity; persistence··a2
執··執心··しゅうしん·(0)·シュウ·1472·devotion; attachment··a2
執··我執··がしゅう·(0)·シュウ·1472·egotism; obstinacy··a2
執··執る·取る，採る·とる·(1)·と.る·1472·to take (trouble); to attend (to business)··b1
摯··真摯··しんし·(1)·シ·1473·sincere; earnest··a1
達··達人··たつじん·(0)·タツ·1474·master; expert··a1
達··調達··ちょうたつ·(0)·タツ·1474·supply; provision··a1
達··伝達··でんたつ·(0)·タツ·1474·transmission (e.g. news, chemical signals, electricity); communication··a1
達··友達··ともだち·(0)·-たち·1474·friend; companion··bir1
朗·朗·朗読··ろうどく·(0)·ロウ·1475·reading aloud; recitation··a1
朗·朗·朗々··ろうろう·(0)·ロウ·1475·clear; sonorous·朗々と·a1
朗·朗·明朗··めいろう·(0)·ロウ·1475·cheerful; bright··a1
朗·朗·朗らか··ほがらか·(2)·ほが.らか·1475·cheerful; merry··b1
浪··浪費··ろうひ·(0,1)·ロウ·1476·waste; extravagance··a1
浪··放浪··ほうろう·(0)·ロウ·1476·wandering; roaming··a1
呉··呉服··ごふく·(0)·ゴ·1477·cloth (for Japanese clothes); kimono fabrics··a1
呉··呉越同舟··ごえつどうしゅう·(1,1—0)·ゴ·1477·bitter enemies in the same boat; rivals finding themselves together by chance··a1
呉··呉れる··くれる·(0)·く.れる·1477·to give; to let (one) have··b1
娯··娯楽··ごらく·(0)·ゴ·1478·amusement; entertainment··a1
誤··誤解··ごかい·(0)·ゴ·1479·misunderstanding··a1
誤··正誤··せいご·(1)·ゴ·1479·correct or incorrect; right or wrong··a1
誤··誤る··あやまる·(3)·あやま.る；-あやま.る·1479·to make a mistake (in); to commit an error··b1
富··富強··ふきょう, ふうきょう·(0)·フ·1480·wealth and power; rich and powerful··a1
富··富裕··ふゆう·(0)·フ·1480·wealth; riches··a1
富··富貴··ふうき, ふっき·(1)·フウ·1480·riches and honours; wealth and rank··a2
富··富む··とむ·(1)·と.む·1480·abound; be rich in··b1
富··富··とみ·(1)·とみ·1480·riches; wealth··b2
富··富山県··とやまけん·(3)··1480·Toyama Prefecture (Hokuriku area)··c
副··副業··ふくぎょう·(0)·フク·1481·side job; sideline··a1
副··副作用··ふくさよう·(3)·フク·1481·side effect; adverse reaction··a1
副··正副··せいふく·(1)·フク·1481·original and copy (of a document); principal and vice- (e.g. chairman and vice-chairman)··a1
幅··幅員··ふくいん·(0)·フク·1482·width (of a road, bridge, etc.)··a1
幅··振幅··しんぷく, ふりはば·(0; 0,4)·フク·1482·amplitude (of vibration); (degree of) instability··a1
幅··全幅··ぜんぷく·(0)·フク·1482·full; wholehearted··a1
幅··横幅··よこはば·(0)·はば·1482·breadth; width··b1
福·福·福徳··ふくとく·(0)·フク·1483·fortune; happiness and prosperity··a1
祉·祉·福祉··ふくし, ふくち·(2,0)·シ·1484·welfare; well-being··a1
禍·禍·禍福··かふく·(1)·カ·1485·fortune and misfortune; prosperity and adversity··a1
禍·禍·禍根··かこん·(0)·カ·1485·root of an evil; source of a problem··a1
禍·禍·災禍··さいか·(1)·カ·1485·disaster; accident··a1
渦··渦中··かちゅう·(0,1)·カ·1486·vortex; maelstrom··a1
渦··渦潮··うずしお·(0)·うず·1486·whirling tides··b1
渦··渦巻く··うずまく·(3)·うず·1486·to whirl; to eddy··b1
鍋··鍋··カ·(?)·カ·1487·なべ··air1
鍋··鍋料理··なべりょうり·(3)·なべ·1487·hot pot cooking··b1
蘭··蘭学··らんがく·(0)·ラン·1488·rangaku; study of Western knowledge through the Dutch language during the Edo period··a1
欄·欄·欄干··らんかん·(0)·ラン·1489·railing; guard rail··a1
欄·欄·欄外··らんがい·(0)·ラン·1489·margin··a1
欄·欄·空欄··くうらん·(0)·ラン·1489·blank column; blank space··a1
潤··潤色··じゅんしょく·(0)·ジュン·1490·rhetorical flourishes··a1
潤··湿潤··しつじゅん·(0)·ジュン·1490·damp; moist··a1
潤··潤う··うるおう·(3)·うるお.う·1490·to become moist; to be moistened··b1
潤··潤す··うるおす·(3)·うるお.す·1490·to moisten; to wet··b2
潤··潤む··うるむ·(2)·うる.む·1490·to be wet; to be moist··b3
淵··深淵··しんえん·(0)·エン·1491·abyss; ravine··a1
淵··絶望の淵··ぜつぼうのふち·(ふち 2)·ふち·1491·deep pool; deep water··b1
滑··滑走··かっそう·(0)·カツ·1492·gliding; sliding··a1
滑··滑降··かっこう·(0)·カツ·1492·descent (esp. in skiing); sliding down··a1
滑··円滑··えんかつ, えんこつ·(0)·カツ·1492·smooth; undisturbed··a1
滑··滑稽··こっけい·(0)·コツ·1492·funny; comical··a2
滑··滑る··すべる·(2)·すべ.る·1492·to glide; to slide (e.g. on skis)··b1
滑··滑らか··なめらか, すべらか·(2)·なめ.らか·1492·smooth (of a surface); glassy··b2
稽··稽古··けいこ·(1)·ケイ·1493·practice; practising··a1
肩··肩章··けんしょう, かたじるし·(0)·ケン·1494·shoulder mark; shoulder board··a1
肩··比肩··ひけん·(0)·ケン·1494·ranking equal with; comparing favourably with··a1
肩··肩··かた·(1)·かた·1494·shoulder··b1
脅··脅迫··きょうはく·(0)·キョウ·1495·threat; menace··a1
脅··脅威··きょうい·(1)·キョウ·1495·threat; menace··a1
脅··脅かす··おびやかす·(4)·おびや.かす·1495·to intimidate; to frighten··b1
脅··脅し文句··おどしもんく·(4)·おど.す·1495·threatening words··b2
脅··脅かす··おどかす·(0,3)·おど.かす·1495·to threaten; to intimidate··b3
肯··肯定··こうてい·(0)·コウ·1496·affirmation; affirmative··a1
肯··首肯··しゅこう·(0)·コウ·1496·assent; consent··a1
双·雙·双肩··そうけん·(0)·ソウ·1497·shoulders··a1
双·雙·双方··そうほう·(1)·ソウ·1497·both parties; both sides··a1
双·雙·無双··むそう, ぶそう·(0)·ソウ·1497·peerless; unparalleled··a1
双·雙·双子·二子·ふたご, そうし·(0)·ふた·1497·twins; twin··b1
双·雙·双葉··ふたば·(2,0)·ふた·1497·seed leaves (of a dicot); cotyledons··b1
江··江湖··こうこ, ごうこ·(1)·コウ·1498·the public; the world··a1
江··入り江··いりえ·(0)·え·1498·inlet; cove··b1
湾·灣·湾内··わんない·(1)·ワン·1499·inside the bay··a1
湾·灣·湾入··わんにゅう·(0)·ワン·1499·embayment; gulf··a1
港··港湾··こうわん·(0)·コウ·1500·harbour; harbor··a1
港··漁港··ぎょこう·(0)·コウ·1500·fishing harbour; fishing harbor··a1
港··出港··しゅっこう·(0)·コウ·1500·departure from a port; leaving port··a1
港··港··みなと·(0)·みなと·1500·harbour; harbor··b1
