1501　選　　　選挙
    　選　　　当選
    　選　　　選ぶ
1502　択　擇　選択
    　択　擇　採択
    　択　擇　二者択一
1503　沢　澤　光沢
    　沢　澤　潤沢
    　沢　澤　沢
1504　訳　譯　訳文
    　訳　譯　通訳
    　訳　譯　内訳
    　訳　譯　申し訳
1505　釈　釋　釈明
    　釈　釋　釈放
    　釈　釋　解釈
1506　敷　　　敷設
    　敷　　　敷石
    　敷　　　屋敷
1507　傲　　　傲然
    　傲　　　傲慢
1508　贅　　　贅沢
1509　審　　　審判
    　審　　　審議
    　審　　　不審
1510　藩　　　藩主
    　藩　　　廃藩
1511　翻　飜　翻意
    　翻　飜　翻訳
    　翻　飜　翻刻
    　翻　飜　翻る
    　翻　飜　翻す
1512　翔　　　飛翔
    　翔　　　翔る
    　翔　　　翔ぶ
1513　査　　　査察
    　査　　　調査
    　査　　　巡査
1514　租　　　租税
    　租　　　公租公課
1515　粗　　　粗密
    　粗　　　粗野
    　粗　　　精粗
    　粗　　　粒子の粗い
1516　阻　　　阻止
    　阻　　　阻害
    　阻　　　険阻
    　阻　　　阻む
1517　狙　　　狙撃
    　狙　　　狙う
1518　宜　　　適宜
    　宜　　　便宜
    　宜　　　宜しい
    　宜　　　宜しく
1519　畳　疊　畳語
    　畳　疊　折り畳み
    　畳　疊　畳表
    　畳　疊　青畳
1520　甲　　　甲乙
    　甲　　　装甲車
    　甲　　　甲板
    　甲　　　甲高い
    　甲　　　甲虫
1521　乙　　　乙種
    　乙　　　乙女
1522　丙　　　丙種
    　丙　　　甲乙丙
1523　柄　　　横柄
    　柄　　　権柄ずく
    　柄　　　家柄
    　柄　　　身柄
    　柄　　　柄
1524　押　　　押収
    　押　　　押印
    　押　　　押韻
    　押　　　押す
    　押　　　押さえる
1525　抽　　　抽出
    　抽　　　抽象
1526　捜　搜　捜索
    　捜　搜　捜査
    　捜　搜　捜す
1527　届　屆　届ける
    　届　屆　行き届く
1528　宙　　　宙返り
1529　笛　　　汽笛
    　笛　　　警笛
    　笛　　　牧笛
    　笛　　　口笛
1530　袖　　　領袖
    　袖　　　半袖
1531　襟　　　襟度
    　襟　　　開襟
    　襟　　　胸襟
    　襟　　　襟首
1532　衿　　　開衿
    　衿　　　衿
1533　裾　　　裾野
1534　据　　　据え置く
    　据　　　据わる
1535　握　　　握手
    　握　　　握力
    　握　　　掌握
    　握　　　握り
    　握　　　一握り
1536　揃　　　揃
    　揃　　　揃える
    　揃　　　揃う
1537　撫　　　撫育
    　撫　　　撫でる
1538　託　　　託宣
    　託　　　委託
    　託　　　結託
1539　宅　　　宅地
    　宅　　　自宅
    　宅　　　帰宅
1540　詫　　　詫
    　詫　　　詫びる
    　詫　　　詫び状
1541　宇　　　宇宙
    　宇　　　気宇
    　宇　　　堂宇
1542　芋　　　里芋
    　芋　　　焼き芋
1543　寿　壽　長寿
    　寿　壽　米寿
    　寿　壽　寿
1544　鋳　鑄　鋳造
    　鋳　鑄　鋳鉄
    　鋳　鑄　改鋳
    　鋳　鑄　鋳物
    　鋳　鑄　鋳型
1545　銘　　　銘柄
1546　鏡　　　鏡台
    　鏡　　　望遠鏡
    　鏡　　　反射鏡
    　鏡　　　鏡
    　鏡　　　眼鏡
1547　境　　　境界
    　境　　　境地
    　境　　　逆境
    　境　　　境内
    　境　　　境目
1548　環　　　環状
    　環　　　環境
1549　還　　　還元
    　還　　　生還
    　還　　　返還
1550　盾　　　矛盾
    　盾　　　後ろ盾
1551　循　　　循環
    　循　　　因循
1552　巡　　　巡回
    　巡　　　巡業
    　巡　　　一巡
    　巡　　　巡り歩く
    　巡　　　血の巡り
    　巡　　　お巡りさん
1553　這　　　這般
    　這　　　這う
1554　逓　遞　逓信
    　逓　遞　逓送
    　逓　遞　逓減
1555　息　　　休息
    　息　　　消息
    　息　　　子息
    　息　　　息巻く
    　息　　　吐息
    　息　　　息子
1556　憩　　　休憩
    　憩　　　憩い
    　憩　　　憩う
1557　鼻　　　鼻音
    　鼻　　　鼻血
    　鼻　　　小鼻
1558　孔　　　鼻孔
    　孔　　　気孔
1559　臭　臭　臭気
    　臭　臭　悪臭
    　臭　臭　俗臭
    　臭　臭　臭み
    　臭　臭　臭う
1560　嗅　　　嗅覚
    　嗅　　　嗅ぐ
1561　奥　奧　奥義
    　奥　奧　深奥
    　奥　奧　奥底
    　奥　奧　奥さん
1562　尖　　　尖鋭
    　尖　　　尖る
1563　突　突　突然
    　突　突　突端
    　突　突　一突き
1564　窒　　　窒息
    　窒　　　窒素
1565　窃　竊　窃盗
    　窃　竊　窃取
1566　衝　　　衝突
    　衝　　　衝動
1567　契　　　契約
    　契　　　契機
    　契　　　黙契
    　契　　　契る
1568　喫　　　喫煙
    　喫　　　満喫
    　喫　　　喫する
1569　潔　　　潔白
    　潔　　　純潔
    　潔　　　潔い
1570　侮　侮　侮辱
    　侮　侮　軽侮
    　侮　侮　侮る
1571　梅　梅　梅園
    　梅　梅　紅梅
    　梅　梅　梅見
    　梅　梅　梅酒
    　梅　梅　梅雨
1572　悔　悔　悔恨
    　悔　悔　後悔
    　悔　悔　悔い
    　悔　悔　お悔やみ
    　悔　悔　悔しがる
1573　敏　敏　敏速
    　敏　敏　機敏
1574　繁　繁　繁栄
    　繁　繁　繁華街
1575　繋　　　繋縛
    　繋　　　繋辞
    　繋　　　手を繋ぐ
    　繋　　　繋がる
1576　茂　　　繁茂
    　茂　　　茂み
1577　橋　　　橋脚
    　橋　　　鉄橋
    　橋　　　歩道橋
    　橋　　　丸木橋
1578　矯　　　矯正
    　矯　　　奇矯
    　矯　　　矯め直す
1579　稿　　　草稿
    　稿　　　原稿
    　稿　　　投稿
1580　縞　　　縞
    　縞　　　縞模様
1581　箋　　　処方箋
    　箋　　　便箋
    　箋　　　箋
1582　残　殘　残留
    　残　殘　残念
    　残　殘　敗残
    　残　殘　残る
    　残　殘　食べ残し
    　残　殘　名残
1583　桟　棧　桟橋
    　桟　棧　桟敷
1584　銭　錢　銭湯
    　銭　錢　金銭
    　銭　錢　銭入れ
    　銭　錢　小銭
1585　践　踐　実践
1586　浅　淺　浅薄
    　浅　淺　浅学
    　浅　淺　深浅
    　浅　淺　遠浅
1587　洩　　　漏洩
    　洩　　　洩る
    　洩　　　洩れる
    　洩　　　洩らす
1588　壮　壯　壮大
    　壮　壯　壮健
    　壮　壯　強壮
1589　荘　莊　荘重
    　荘　莊　別荘
1590　装　裝　装置
    　装　裝　変装
    　装　裝　装束
    　装　裝　衣装
    　装　裝　装う
1591　冥　　　冥福
    　冥　　　冥加
    　冥　　　冥利
1592　暗　　　暗示
    　暗　　　暗愚
    　暗　　　暗がり
1593　韻　　　韻律
    　韻　　　韻文
    　韻　　　音韻
1594　損　　　損失
    　損　　　欠損
    　損　　　破損
    　損　　　見損なう
    　損　　　損ねる
1595　捕　　　捕獲
    　捕　　　捕らえる
    　捕　　　捕らわれる
    　捕　　　捕り物
    　捕　　　捕まえる
    　捕　　　捕まる
1596　挿　插　挿入
    　挿　插　挿話
    　挿　插　挿絵
    　挿　插　挿し木
1597　補　　　補欠
    　補　　　補充
    　補　　　補う
1598　浦　　　浦
1599　哺　　　哺乳類
1600　舗　　　舗装
    　舗　　　老舗
1601　掴　　　掴
    　掴　　　掴む
    　掴　　　掴まえる
    　掴　　　掴まる
1602　捉　　　捕捉
    　捉　　　捉える
1603　促　　　促進
    　促　　　促成
    　促　　　催促
    　促　　　促す
1604　筆　　　筆力
    　筆　　　筆記
    　筆　　　毛筆
    　筆　　　筆先
1605　津　　　興味津々
    　津　　　津波
    　津　　　津々浦々
1606　律　　　律動
    　律　　　規律
    　律　　　律儀
1607　逮　　　逮捕
    　逮　　　逮夜
1608　建　　　建築
    　建　　　建議
    　建　　　建立
    　建　　　建物
    　建　　　二階建て
    　建　　　一戸建ち
1609　健　　　健闘
    　健　　　強健
    　健　　　健やか
1610　康　　　健康
    　康　　　小康
1611　庸　　　凡庸
    　庸　　　中庸
1612　粛　肅　粛清
    　粛　肅　静粛
    　粛　肅　自粛
1613　繍　　　刺繍
1614　唐　　　唐本
    　唐　　　唐突
    　唐　　　唐織
    　唐　　　唐草模様
1615　糖　　　糖分
    　糖　　　砂糖
    　糖　　　製糖
1616　粧　　　化粧
1617　糧　　　糧食
    　糧　　　糧道
    　糧　　　兵糧
    　糧　　　糧
1618　粉　　　粉末
    　粉　　　粉砕
    　粉　　　粉飾
    　粉　　　小麦粉
    　粉　　　粉雪
1619　紛　　　紛失
    　紛　　　紛争
    　紛　　　内紛
    　紛　　　紛れ
    　紛　　　紛らす
    　紛　　　紛らわす
    　紛　　　紛らわしい
1620　糾　　　糾弾
    　糾　　　紛糾
1621　粋　粹　粋人
    　粋　粹　純粋
    　粋　粹　精粋
    　粋　粹　粋
1622　砕　碎　砕石
    　砕　碎　砕氷
    　砕　碎　砕く
    　砕　碎　砕ける
1623　枠　　　枠内
    　枠　　　窓枠
1624　酔　醉　酔漢
    　酔　醉　麻酔
    　酔　醉　心酔
    　酔　醉　二日酔い
1625　醒　　　覚醒
    　醒　　　醒める
    　醒　　　醒ます
1626　酬　　　報酬
    　酬　　　応酬
1627　酷　　　酷似
    　酷　　　冷酷
    　酷　　　残酷
    　酷　　　酷い
1628　凡　　　凡人
    　凡　　　凡百
    　凡　　　平凡
    　凡　　　凡例
1629　凧　　　凧揚げ
1630　帆　　　帆船
    　帆　　　帆走
    　帆　　　出帆
    　帆　　　帆柱
    　帆　　　帆前船
1631　汎　　　汎用
1632　恐　　　恐縮
    　恐　　　恐らく
    　恐　　　恐ろしい
1633　怖　　　恐怖
    　怖　　　怖い
    　怖　　　怖がる
1634　築　　　築港
    　築　　　改築
    　築　　　築き上げる
    　築　　　築山
1635　尋　　　尋問
    　尋　　　尋常
    　尋　　　千尋
    　尋　　　尋ね人
1636　訊　　　訊問
    　訊　　　訊ねる
    　訊　　　道を訊く
1637　諮　　　諮問
    　諮　　　諮る
1638　抗　　　抗争
    　抗　　　抗議
    　抗　　　対抗
1639　航　　　航海
    　航　　　航空
    　航　　　就航
1640　坑　　　坑道
    　坑　　　炭坑
    　坑　　　廃坑
1641　拝　拜　拝見
    　拝　拜　拝礼
    　拝　拜　拝み倒す
1642　耕　　　耕作
    　耕　　　耕地
    　耕　　　農耕
    　耕　　　耕す
1643　耗　　　消耗
    　耗　　　心神耗弱
1644　崇　　　崇拝
    　崇　　　崇高
1645　灰　　　灰白色
    　灰　　　石灰
    　灰　　　灰色
    　灰　　　火山灰
1646　炭　　　炭鉱
    　炭　　　木炭
    　炭　　　石炭
    　炭　　　炭火
    　炭　　　消し炭
1647　岸　　　岸壁
    　岸　　　対岸
    　岸　　　向こう岸
    　岸　　　河岸
1648　岩　　　岩石
    　岩　　　岩塩
    　岩　　　火成岩
    　岩　　　岩場
1649　崩　　　崩壊
    　崩　　　山崩れ
    　崩　　　崩す
    　崩　　　雪崩
1650　嵐　　　砂嵐
1651　崖　　　断崖
    　崖　　　崖下
1652　催　　　催眠
    　催　　　開催
    　催　　　主催
    　催　　　催し
1653　焦　　　焦土
    　焦　　　焦慮
    　焦　　　焦心
    　焦　　　黒焦げ
    　焦　　　焦がす
    　焦　　　焦がれる
    　焦　　　焦り
1654　礁　　　岩礁
    　礁　　　暗礁
    　礁　　　さんご礁
1655　奮　　　奮起
    　奮　　　奮発
    　奮　　　興奮
    　奮　　　奮い立つ
    　奮　　　奮って
1656　奪　　　奪回
    　奪　　　奪取
    　奪　　　争奪
    　奪　　　奪い取る
1657　隻　　　隻手
    　隻　　　数隻
1658　獲　　　獲得
    　獲　　　漁獲高
    　獲　　　獲物
    　獲　　　獲る
1659　穫　　　収穫
1660　護　　　護衛
    　護　　　救護
    　護　　　護る
1661　譲　讓　譲渡
    　譲　讓　譲歩
    　譲　讓　親譲り
1662　嬢　孃　令嬢
    　嬢　孃　愛嬢
    　嬢　孃　お嬢さん
1663　醸　釀　醸造
    　醸　釀　醸成
    　醸　釀　醸し出す
1664　壌　壤　土壌
1665　壊　壞　壊滅
    　壊　壞　決壊
    　壊　壞　壊す
    　壊　壞　壊れる
1666　懐　懷　懐中
    　懐　懷　懐古
    　懐　懷　述懐
    　懐　懷　懐手
    　懐　懷　内懐
    　懐　懷　懐かしい
    　懐　懷　懐かしむ
    　懐　懷　懐く
    　懐　懷　懐ける
1667　徳　德　徳義
    　徳　德　徳用
1668　聴　聽　聴覚
    　聴　聽　聴衆
    　聴　聽　聴く
1669　恥　　　無恥
    　恥　　　恥じ入る
    　恥　　　生き恥
    　恥　　　恥じらい
    　恥　　　恥ずかしい
1670　羞　　　羞恥心
1671　爵　　　爵位
1672　侯　　　諸侯
    　侯　　　王侯
1673　喉　　　喉頭
    　喉　　　喉元
1674　候　　　候補
    　候　　　気候
    　候　　　測候所
    　候　　　候文
    　候　　　居候
1675　修　　　修飾
    　修　　　修養
    　修　　　改修
    　修　　　修行
    　修　　　修める
    　修　　　修まる
1676　悠　　　悠然
    　悠　　　悠長
    　悠　　　悠々
1677　是　　　是非
    　是　　　是認
    　是　　　国是
1678　提　　　提供
    　提　　　提案
    　提　　　前提
    　提　　　手提げ
1679　堤　　　堤防
    　堤　　　防波堤
    　堤　　　堤
1680　題　　　題名
    　題　　　出題
1681　匙　　　匙
    　匙　　　茶匙
1682　冒　　　冒険
    　冒　　　冒頭
    　冒　　　感冒
    　冒　　　冒す
1683　昌　　　隆昌
1684　唱　　　唱歌
    　唱　　　合唱
    　唱　　　提唱
    　唱　　　唱える
1685　晶　　　結晶
    　晶　　　水晶
1686　帽　　　帽子
    　帽　　　脱帽
    　帽　　　無帽
1687　棟　　　上棟
    　棟　　　病棟
    　棟　　　別棟
    　棟　　　棟木
1688　凍　　　凍結
    　凍　　　凍死
    　凍　　　冷凍
    　凍　　　凍り付く
    　凍　　　凍え死に
1689　氷　　　氷点
    　氷　　　氷山
    　氷　　　結氷
    　氷　　　氷
    　氷　　　氷雨
1690　永　　　永続
    　永　　　日永
1691　泳　　　泳法
    　泳　　　水泳
    　泳　　　背泳
    　泳　　　泳ぐ
1692　詠　　　詠嘆
    　詠　　　詠草
    　詠　　　朗詠
    　詠　　　詠む
1693　札　　　札入れ
    　札　　　表札
    　札　　　入札
    　札　　　名札
1694　枚　　　枚数
    　枚　　　枚挙
    　枚　　　大枚
1695　杯　　　祝杯
    　杯　　　銀杯
    　杯　　　一杯
    　杯　　　杯
1696　析　　　析出
    　析　　　分析
    　析　　　解析
1697　折　　　折衷
    　折　　　折衝
    　折　　　屈折
    　折　　　折り紙
    　折　　　折り箱
    　折　　　折よく
    　折　　　名折れ
1698　挫　　　挫折
    　挫　　　頓挫
    　挫　　　挫く
    　挫　　　挫ける
1699　捻　　　捻挫
    　捻　　　捻出
    　捻　　　捻る
    　捻　　　捻くる
1700　誓　　　誓約
    　誓　　　誓詞
    　誓　　　誓う
1701　逝　　　逝去
    　逝　　　急逝
    　逝　　　長逝
    　逝　　　逝く
1702　哲　　　哲学
    　哲　　　哲人
    　哲　　　先哲
1703　斬　　　斬殺
    　斬　　　斬新
    　斬　　　斬る
1704　漸　　　漸次
    　漸　　　漸進的
    　漸　　　東漸
1705　暫　　　暫時
    　暫　　　暫定
    　暫　　　暫く
1706　斥　　　斥候
1707　訴　　　告訴
    　訴　　　哀訴
    　訴　　　訴える
1708　訟　　　訴訟
1709　究　　　究明
    　究　　　学究
    　究　　　究める
1710　窮　　　窮極
    　窮　　　窮屈
    　窮　　　窮める
    　窮　　　窮まる
1711　極　　　極限
    　極　　　終極
    　極　　　積極的
    　極　　　極上
    　極　　　極秘
    　極　　　至極
    　極　　　極め付き
    　極　　　極めて
    　極　　　極まる
    　極　　　極み
1712　函　　　投函
    　函　　　函館
1713　探　　　探求
    　探　　　探訪
    　探　　　探知
    　探　　　探る
    　探　　　探す
1714　深　　　深山
    　深　　　深夜
    　深　　　水深
    　深　　　興味深い
    　深　　　深入り
    　深　　　深み
    　深　　　深まる
    　深　　　深める
1715　慄　　　慄然
    　慄　　　戦慄
1716　惧　　　危惧
1717　慎　愼　慎重
    　慎　愼　慎み
1718　鎮　鎭　鎮座
    　鎮　鎭　鎮静
    　鎮　鎭　重鎮
    　鎮　鎭　鎮める
    　鎮　鎭　鎮まる
1719　塡　　　装塡
    　塡　　　補塡
1720　婚　　　婚約
    　婚　　　結婚
    　婚　　　新婚
1721　囚　　　囚人
    　囚　　　死刑囚
1722　困　　　困難
    　困　　　困窮
    　困　　　貧困
    　困　　　困る
1723　梱　　　同梱
1724　因　　　因果
    　因　　　要因
    　因　　　因る
1725　姻　　　姻族
    　姻　　　婚姻
1726　咽　　　咽喉
1727　恩　　　恩情
    　恩　　　恩人
    　恩　　　謝恩
1728　菌　　　細菌
    　菌　　　殺菌
    　菌　　　保菌者
1729　漢　漢　漢字
    　漢　漢　漢語
    　漢　漢　門外漢
1730　嘆　嘆　嘆息
    　嘆　嘆　嘆願
    　嘆　嘆　嘆く
    　嘆　嘆　嘆かわしい
1731　勤　勤　勤務
    　勤　勤　勤勉
    　勤　勤　出勤
    　勤　勤　勤行
    　勤　勤　勤める
    　勤　勤　勤まる
1732　謹　謹　謹慎
    　謹　謹　謹賀
    　謹　謹　謹呈
    　謹　謹　謹んで
1733　僅　　　僅差
    　僅　　　僅か
1734　索　　　索引
    　索　　　思索
    　索　　　鉄索
1735　牽　　　牽引力
    　牽　　　牽く
1736　牢　　　牢獄
1737　啓　　　啓発
    　啓　　　啓示
    　啓　　　拝啓
1738　庶　　　庶民
    　庶　　　庶務
1739　遮　　　遮断
    　遮　　　遮る
1740　燕　　　燕麦
    　燕　　　燕の巣
1741　雀　　　燕雀
    　雀　　　雀の巣
1742　劣　　　劣等
    　劣　　　卑劣
    　劣　　　優劣
    　劣　　　劣る
1743　抄　　　抄録
    　抄　　　抄本
    　抄　　　抄訳
1744　秒　　　秒針
    　秒　　　秒速
    　秒　　　寸秒
1745　妙　　　妙案
    　妙　　　奇妙
1746　沙　　　沙汰
    　沙　　　沙
1747　汰　　　沙汰
1748　煎　　　煎茶
    　煎　　　煎り豆
1749　炒　　　炒
    　炒　　　炒
    　炒　　　炒る
    　炒　　　肉を炒める
    　炒　　　炒飯
1750　炊　　　炊事
    　炊　　　自炊
    　炊　　　飯炊き
