1498; 江;; コウ；え; creek, inlet, bay
江湖; 入り江
1499; 湾;灣; ワン；いりえ; gulf, bay, inlet
湾内; 湾入
1500; 港;; コウ；みなと; harbor
港湾; 漁港; 出港; 港
1501; 選;; セン；えら.ぶ、え.る、よ.る; elect, select, choose, prefer
選挙; 当選; 選ぶ
1502; 択;擇; タク；えら.ぶ; choose, select, elect, prefer
選択; 採択; 二者択一
1503; 沢;澤; タク；さわ、うるお.い、うるお.す、つや; swamp, marsh, brilliance, grace
光沢; 潤沢; 沢
1504; 訳;譯; ヤク；わけ; translate, reason, circumstance, case
訳文; 通訳; 内訳; 申し訳
1505; 釈;釋; シャク、セキ；とく、す.てる、ゆる.す; explanation
釈明; 釈放; 解釈
1506; 敷;; フ；し.く、-し.き; spread, pave, sit, promulgate
敷設; 敷石; 屋敷
1507; 傲;; ゴウ；おご.る、あなど.る; be proud
傲然; 傲慢
1508; 贅;; セイ；いぼ; luxury
贅沢
1509; 審;; シン；つまび.らか、つぶさ.に; hearing, judge, trial
審判; 審議; 不審
1510; 藩;; ハン; clan, enclosure
藩主; 廃藩
1511; 翻;飜; ホン、ハン；ひるがえ.る、ひるがえ.す; flip, turn over, wave, flutter, change (mind)
翻意; 翻訳; 翻刻; 翻る; 翻す
1512; 翔;; ショウ；かけ.る、と.ぶ; soar, fly
飛翔; 翔る; 翔ぶ
1513; 査;; サ; investigate
査察; 調査; 巡査
1514; 租;; ソ; tariff, crop tax, borrowing
租税; 公租公課
1515; 粗;; ソ；あら.い、あら-; coarse, rough, rugged
粗密; 粗野; 精粗; 粒子の粗い
1516; 阻;; ソ；はば.む; thwart, separate from, prevent, obstruct, deter, impede
阻止; 阻害; 険阻; 阻む
1517; 狙;; ソ、ショ；ねら.う、ねら.い; aim at, sight, shadow, stalk
狙撃; 狙う
1518; 宜;; ギ；よろ.しい、よろ.しく; best regards, good
適宜; 便宜; 宜しい; 宜しく
1519; 畳;疊; ジョウ、チョウ；たた.む、たたみ、かさ.なる; tatami mat, counter for tatami mats, fold, shut up, do away with
畳語; 折り畳み; 畳表; 青畳
1520; 甲;; コウ、カン；きのえ; armor, high (voice), A grade, first class, former, instep, carapace
甲乙; 装甲車; 甲板; 甲高い; 甲虫
1521; 乙;; オツ、イツ；おと-、きのと; the latter, duplicate, strange, witty, fishhook radical (no. 5)
乙種; 乙女
1522; 丙;; ヘイ；ひのえ; third class, 3rd, 3rd calendar sign
丙種; 甲乙丙
1523; 柄;; ヘイ；がら、え、つか; design, pattern, build, nature, character, handle, crank, grip, knob, shaft
横柄; 権柄ずく; 家柄; 身柄; 柄
1524; 押;; オウ；お.す、お.し-、お.っ-、お.さえる、おさ.える; push, stop, check, subdue, attach, seize, weight, shove, press, seal, do in spite of
押収; 押印; 押韻; 押す; 押さえる
1525; 抽;; チュウ；ひき-; pluck, pull, extract, excel
抽出; 抽象
1526; 捜;搜; ソウ、シュ、シュウ；さが.す; search, look for, locate
捜索; 捜査; 捜す
1527; 届;屆; カイ；とど.ける、-とど.け、とど.く; deliver, reach, arrive, report, notify, forward
届ける; 行き届く
1528; 宙;; チュウ; mid-air, air, space, sky, memorization, interval of time
宙返り
1529; 笛;; テキ；ふえ; flute, clarinet, pipe, whistle, bagpipe, piccolo
汽笛; 警笛; 牧笛; 口笛
1530; 袖;; シュウ；そで; sleeve, wing (building), extension, give cold shoulder
領袖; 半袖
1531; 襟;; キン；えり; collar, neck, lapel, one's inner feelings
襟度; 開襟; 胸襟; 襟首
1532; 衿;; キン、コン；えり; neck, collar, lapel
開衿; 衿
1533; 裾;; キョ、コ；すそ; cuff, hem, foot of mountain
裾野
1534; 据;; キョ；す.える、す.わる; set, lay a foundation, install, equip, squat down, sit down
据え置く; 据わる
1535; 握;; アク；にぎ.る; grip, hold, mould sushi, bribe
握手; 握力; 掌握; 握り; 一握り
1536; 揃;; セン；そろ.える、そろ.う、そろ.い、き.る; be complete, uniform, all present
揃; 揃える; 揃う
1537; 撫;; ブ、フ；な.でる; stroke, pat, smooth down
撫育; 撫でる
1538; 託;; タク；かこつ.ける、かこ.つ、かこ.つける; consign, requesting, entrusting with, pretend, hint
託宣; 委託; 結託
1539; 宅;; タク; home, house, residence, our house, my husband
宅地; 自宅; 帰宅
1540; 詫;; タ；わび、わび.しい、かこつ、わ.びる、わび.る; apologize
詫; 詫びる; 詫び状
1541; 宇;; ウ; eaves, roof, house, heaven
宇宙; 気宇; 堂宇
1542; 芋;; ウ；いも; potato
里芋; 焼き芋
1543; 寿;壽; ジュ、ス、シュウ；ことぶき、ことぶ.く、ことほ.ぐ; longevity, congratulations, one's natural life
長寿; 米寿; 寿
1544; 鋳;鑄; チュウ、イ、シュ、シュウ；い.る; casting, mint
鋳造; 鋳鉄; 改鋳; 鋳物; 鋳型
1545; 銘;; メイ; inscription, signature (of artisan)
銘柄
1546; 鏡;; キョウ、ケイ；かがみ; mirror, speculum, barrel-head, round rice-cake offering
鏡台; 望遠鏡; 反射鏡; 鏡; 眼鏡
1547; 境;; キョウ、ケイ；さかい; boundary, border, region
境界; 境地; 逆境; 境内; 境目
1548; 環;; カン；わ; ring, circle, link, wheel
環状; 環境
1549; 還;; カン；かえ.る; send back, return
還元; 生還; 返還
1550; 盾;; ジュン；たて; shield, escutcheon, pretext
矛盾; 後ろ盾
1551; 循;; ジュン; sequential, follow
循環; 因循
1552; 巡;; ジュン；めぐ.る、めぐ.り; patrol, go around, circumference
巡回; 巡業; 一巡; 巡り歩く; 血の巡り; お巡りさん
1553; 這;; シャ、ゲン；は.う、は.い、むか.える、この; crawl, creep, grovel, trail (vines)
這般; 這う
1554; 逓;遞; テイ；かわ.る、たがいに; relay, in turn, sending
逓信; 逓送; 逓減
1555; 息;; ソク；いき; breath, respiration, son, interest (on money)
休息; 消息; 子息; 息巻く; 吐息; 息子
1556; 憩;; ケイ；いこ.い、いこ.う; recess, rest, relax, repose
休憩; 憩い; 憩う
1557; 鼻;; ビ；はな; nose, snout
鼻音; 鼻血; 小鼻
1558; 孔;; コウ、ク；あな; cavity, hole, slit, very, great, exceedingly
鼻孔; 気孔
1559; 臭;臭; シュウ；くさ.い、-くさ.い、にお.う、にお.い; stinking, ill-smelling, suspicious looking, odor, savor, fragrance, be fragrant, stink, glow, be bright
臭気; 悪臭; 俗臭; 臭み; 臭う
1560; 嗅;; キュウ；か.ぐ; smell, sniff, scent
嗅覚; 嗅ぐ
1561; 奥;奧; オウ；おく、おく.まる、くま; heart, interior
奥義; 深奥; 奥底; 奥さん
1562; 尖;; セン；とが.る、さき、するど.い; be pointed, sharp, taper, displeased, angry, edgy
尖鋭; 尖る
1563; 突;突; トツ、カ；つ.く; stab, protruding, thrust, pierce, prick, collision, sudden
突然; 突端; 一突き
1564; 窒;; チツ; plug up, obstruct
窒息; 窒素
1565; 窃;竊; セツ；ぬす.む、ひそ.か; stealth, steal, secret, private, hushed
窃盗; 窃取
1566; 衝;; ショウ；つ.く; collide, brunt, highway, opposition (astronomy), thrust, pierce, stab, prick
衝突; 衝動
1567; 契;; ケイ；ちぎ.る; pledge, promise, vow
契約; 契機; 黙契; 契る
1568; 喫;; キツ；の.む; consume, eat, drink, smoke, receive (a blow)
喫煙; 満喫; 喫する
1569; 潔;; ケツ；いさぎよ.い; undefiled, pure, clean, righteous, gallant
潔白; 純潔; 潔い
1570; 侮;侮; ブ；あなど.る、あなず.る; scorn, despise, make light of, contempt
侮辱; 軽侮; 侮る
1571; 梅;梅; バイ；うめ; plum
梅園; 紅梅; 梅見; 梅酒; 梅雨
1572; 悔;悔; カイ；く.いる、く.やむ、くや.しい; repent, regret
悔恨; 後悔; 悔い; お悔やみ; 悔しがる
1573; 敏;敏; ビン；さとい; cleverness, agile, alert
敏速; 機敏
1574; 繁;繁; ハン；しげ.る、しげ.く; luxuriant, thick, overgrown, frequency, complexity, trouble
繁栄; 繁華街
1575; 繋;; ケイ；つな.ぐ、かか.る、か.ける; tie, fasten, chain, tether, connect
繋縛; 繋辞; 手を繋ぐ; 繋がる
1576; 茂;; モ；しげ.る; overgrown, grow thick, be luxuriant
繁茂; 茂み
1577; 橋;; キョウ；はし; bridge
橋脚; 鉄橋; 歩道橋; 丸木橋
1578; 矯;; キョウ；た.める; rectify, straighten, correct, reform, cure, control, pretend, falsify
矯正; 奇矯; 矯め直す
1579; 稿;; コウ；わら、したがき; draft, copy, manuscript, straw
草稿; 原稿; 投稿
1580; 縞;; コウ；しま、しろぎぬ; stripe
縞; 縞模様
1581; 箋;; セン；ふだ; paper, label, letter, composition
処方箋; 便箋; 箋
1582; 残;殘; ザン、サン；のこ.る、のこ.す、そこな.う、のこ.り; remainder, leftover, balance
残留; 残念; 敗残; 残る; 食べ残し; 名残
1583; 桟;棧; サン、セン；かけはし; scaffold, cleat, frame, jetty, bolt (door)
桟橋; 桟敷
1584; 銭;錢; セン、ゼン；ぜに、すき; coin, .01 yen, money
銭湯; 金銭; 銭入れ; 小銭
1585; 践;踐; セン；ふ.む; tread, step on, trample, practice, carry through
実践
1586; 浅;淺; セン；あさ.い; shallow, superficial, frivolous, wretched, shameful
浅薄; 浅学; 深浅; 遠浅
1587; 洩;; エイ、セツ；も.らす、の.びる、も.れる; leak, escape
漏洩; 洩る; 洩れる; 洩らす
1588; 壮;壯; ソウ；さかん; robust, manhood, prosperity
壮大; 壮健; 強壮
1589; 荘;莊; ソウ、ショウ、チャン；ほうき、おごそ.か; villa, inn, cottage, feudal manor, solemn, dignified
荘重; 別荘
1590; 装;裝; ソウ、ショウ；よそお.う、よそお.い; attire, dress, pretend, disguise, profess
装置; 変装; 装束; 衣装; 装う
1591; 冥;; メイ、ミョウ；くら.い; dark
冥福; 冥加; 冥利
1592; 暗;; アン；くら.い、くら.む、くれ.る; darkness, disappear, shade, informal, grow dark, be blinded
暗示; 暗愚; 暗がり
1593; 韻;; イン; rhyme, elegance, tone
韻律; 韻文; 音韻
1594; 損;; ソン；そこ.なう、そこな.う、-そこ.なう、そこ.ねる、-そこ.ねる; damage, loss, disadvantage, hurt, injure
損失; 欠損; 破損; 見損なう; 損ねる
1595; 捕;; ホ；と.らえる、と.らわれる、と.る、とら.える、とら.われる、つか.まえる、つか.まる; catch, capture
捕獲; 捕らえる; 捕らわれる; 捕り物; 捕まえる; 捕まる
1596; 挿;插; ソウ；さ.す、はさ.む; insert, put in, graft, wear (sword)
挿入; 挿話; 挿絵; 挿し木
1597; 補;; ホ；おぎな.う; supplement, supply, make good, offset, compensate, assistant, learner
補欠; 補充; 補う
1598; 浦;; ホ；うら; bay, creek, inlet, gulf, beach, seacoast
浦
1599; 哺;; ホ；はぐく.む、ふく.む; nurse, suckle
哺乳類
1600; 舗;; ホ; shop, store, pave
舗装; 老舗
1601; 掴;; カク；つか.む、つか.まえる、つか.まる; catch, seize, grasp, hold, arrest, capture
掴; 掴む; 掴まえる; 掴まる
1602; 捉;; ソク、サク；とら.える; catch, capture
捕捉; 捉える
1603; 促;; ソク；うなが.す; stimulate, urge, press, demand, incite
促進; 促成; 催促; 促す
1604; 筆;; ヒツ；ふで; writing brush, writing, painting brush, handwriting
筆力; 筆記; 毛筆; 筆先
1605; 津;; シン；つ; haven, port, harbor, ferry
興味津々; 津波; 津々浦々
1606; 律;; リツ、リチ、レツ; rhythm, law, regulation, gauge, control
律動; 規律; 律儀
1607; 逮;; タイ; apprehend, chase
逮捕; 逮夜
1608; 建;; ケン、コン；た.てる、た.て、-だ.て、た.つ; build
建築; 建議; 建立; 建物; 二階建て; 一戸建ち
1609; 健;; ケン；すこ.やか; healthy, health, strength, persistence
健闘; 強健; 健やか
1610; 康;; コウ; ease, peace
健康; 小康
1611; 庸;; ヨウ; commonplace, ordinary, employment
凡庸; 中庸
1612; 粛;肅; シュク、スク；つつし.む; solemn, quietly, softly
粛清; 静粛; 自粛
1613; 繍;; シュウ；ぬいとり; sew, figured cloth
刺繍
1614; 唐;; トウ；から; T'ang, China, foreign
唐本; 唐突; 唐織; 唐草模様
1615; 糖;; トウ; sugar
糖分; 砂糖; 製糖
1616; 粧;; ショウ; cosmetics, adorn (one's person)
化粧
1617; 糧;; リョウ、ロウ；かて; provisions, food, bread
糧食; 糧道; 兵糧; 糧
1618; 粉;; フン；デシメートル、こ、こな; flour, powder, dust
粉末; 粉砕; 粉飾; 小麦粉; 粉雪
1619; 紛;; フン；まぎ.れる、-まぎ.れ、まぎ.らす、まぎ.らわす、まぎ.らわしい; distract, be mistaken for, go astray, divert
紛失; 紛争; 内紛; 紛れ; 紛らす; 紛らわす; 紛らわしい
1620; 糾;; キュウ；ただ.す; twist, ask, investigate, verify
糾弾; 紛糾
1621; 粋;粹; スイ；いき; chic, style, purity, essence, pith, cream, elite, choice
粋人; 純粋; 精粋; 粋
1622; 砕;碎; サイ；くだ.く、くだ.ける; smash, break, crush, familiar, popular
砕石; 砕氷; 砕く; 砕ける
1623; 枠;; ；わく; frame, framework, spindle, spool, bounding-box, (kokuji)
枠内; 窓枠
1624; 酔;醉; スイ；よ.う、よ.い、よ; drunk, feel sick, poisoned, elated, spellbound
酔漢; 麻酔; 心酔; 二日酔い
1625; 醒;; セイ；さ.ます、さ.める; awake, be disillusioned, sober up
覚醒; 醒める; 醒ます
1626; 酬;; シュウ、シュ、トウ；むく.いる; repay, reward, retribution
報酬; 応酬
1627; 酷;; コク；ひど.い; cruel, severe, atrocious, unjust
酷似; 冷酷; 残酷; 酷い
1628; 凡;; ボン、ハン；およ.そ、おうよ.そ、すべ.て; commonplace, ordinary, mediocre
凡人; 凡百; 平凡; 凡例
1629; 凧;; ；いかのぼり、たこ; kite, (kokuji)
凧揚げ
1630; 帆;; ハン；ほ; sail
帆船; 帆走; 出帆; 帆柱; 帆前船
1631; 汎;; ハン、ブ、フウ、ホウ、ホン；ただよ.う、ひろ.い; pan-
汎用
1632; 恐;; キョウ；おそ.れる、おそ.る、おそ.ろしい、こわ.い、こわ.がる; fear, dread, awe
恐縮; 恐らく; 恐ろしい
1633; 怖;; フ、ホ；こわ.い、こわ.がる、お.じる、おそ.れる; dreadful, be frightened, fearful
恐怖; 怖い; 怖がる
1634; 築;; チク；きず.く; fabricate, build, construct
築港; 改築; 築き上げる; 築山
1635; 尋;; ジン；たず.ねる、ひろ; inquire, fathom, look for
尋問; 尋常; 千尋; 尋ね人
1636; 訊;; ジン、シュン、シン；き.く、と.う、たず.ねる; request, question, investigate
訊問; 訊ねる; 道を訊く
1637; 諮;; シ；はか.る; consult with
諮問; 諮る
1638; 抗;; コウ；あらが.う; confront, resist, defy, oppose
抗争; 抗議; 対抗
1639; 航;; コウ; navigate, sail, cruise, fly
航海; 航空; 就航
1640; 坑;; コウ; pit, hole
坑道; 炭坑; 廃坑
1641; 拝;拜; ハイ；おが.む、おろが.む; worship, adore, pray to
拝見; 拝礼; 拝み倒す
1642; 耕;; コウ；たがや.す; till, plow, cultivate
耕作; 耕地; 農耕; 耕す
1643; 耗;; モウ、コウ; decrease
消耗; 心神耗弱
1644; 崇;; スウ；あが.める; adore, respect, revere, worship
崇拝; 崇高
1645; 灰;; カイ；はい; ashes, puckery juice, cremate
灰白色; 石灰; 灰色; 火山灰
1646; 炭;; タン；すみ; charcoal, coal
炭鉱; 木炭; 石炭; 炭火; 消し炭
1647; 岸;; ガン；きし; beach
岸壁; 対岸; 向こう岸; 河岸
1648; 岩;; ガン；いわ; boulder, rock, cliff
岩石; 岩塩; 火成岩; 岩場
1649; 崩;; ホウ；くず.れる、-くず.れ、くず.す; crumble, die, demolish, level
崩壊; 山崩れ; 崩す; 雪崩
1650; 嵐;; ラン；あらし; storm, tempest
砂嵐
1651; 崖;; ガイ、ゲ、ギ；がけ、きし、はて; cliff, bluff, precipice
断崖; 崖下
1652; 催;; サイ；もよう.す、もよお.す; sponsor, hold (a meeting), give (a dinner)
催眠; 開催; 主催; 催し
1653; 焦;; ショウ；こ.げる、こ.がす、こ.がれる、あせ.る、じ.れる、じ.らす; char, hurry, impatient, irritate, burn, scorch, singe
焦土; 焦慮; 焦心; 黒焦げ; 焦がす; 焦がれる; 焦り
1654; 礁;; ショウ; reef, sunken rock
岩礁; 暗礁; さんご礁
1655; 奮;; フン；ふる.う; stirred up, be invigorated, flourish
奮起; 奮発; 興奮; 奮い立つ; 奮って
1656; 奪;; ダツ；うば.う; rob, take by force, snatch away, dispossess, plunder, usurp
奪回; 奪取; 争奪; 奪い取る
1657; 隻;; セキ; vessels, counter for ships, fish, birds, arrows, one of a pair
隻手; 数隻
1658; 獲;; カク；え.る; seize, get, find, earn, acquire, can, may, able to
獲得; 漁獲高; 獲物; 獲る
1659; 穫;; カク; harvest, reap
収穫
1660; 護;; ゴ；まも.る; safeguard, protect
護衛; 救護; 護る
1661; 譲;讓; ジョウ；ゆず.る; defer, turnover, transfer, convey
譲渡; 譲歩; 親譲り
1662; 嬢;孃; ジョウ；むすめ; lass, girl, Miss, daughter
令嬢; 愛嬢; お嬢さん
1663; 醸;釀; ジョウ；かも.す; brew, cause
醸造; 醸成; 醸し出す
1664; 壌;壤; ジョウ；つち; lot, earth, soil
土壌
1665; 壊;壞; カイ、エ；こわ.す、こわ.れる、やぶ.る; demolition, break, destroy
壊滅; 決壊; 壊す; 壊れる
1666; 懐;懷; カイ、エ；ふところ、なつ.かしい、なつ.かしむ、なつ.く、なつ.ける、なず.ける、いだ.く、おも.う; pocket, feelings, heart, yearn, miss someone, become attached to, bosom, breast
懐中; 懐古; 述懐; 懐手; 内懐; 懐かしい; 懐かしむ; 懐く; 懐ける
1667; 徳;德; トク; benevolence, virtue, goodness, commanding respect
徳義; 徳用
1668; 聴;聽; チョウ、テイ；き.く、ゆる.す; listen, headstrong, naughty, careful inquiry
聴覚; 聴衆; 聴く
1669; 恥;; チ；は.じる、はじ、は.じらう、は.ずかしい; shame, dishonor
無恥; 恥じ入る; 生き恥; 恥じらい; 恥ずかしい
1670; 羞;; シュウ；はじ.る、すすめ.る、は.ずかしい; feel ashamed
羞恥心
1671; 爵;; シャク; baron, peerage, court rank
爵位
1672; 侯;; コウ; marquis, lord, daimyo
諸侯; 王侯
1673; 喉;; コウ；のど; throat, voice
喉頭; 喉元
1674; 候;; コウ；そうろう; climate, season, weather, wait for, expect
候補; 気候; 測候所; 候文; 居候
1675; 修;; シュウ、シュ；おさ.める、おさ.まる; discipline, conduct oneself well, study, master
修飾; 修養; 改修; 修行; 修める; 修まる
1676; 悠;; ユウ; permanence, distant, long time, leisure
悠然; 悠長; 悠々
1677; 是;; ゼ、シ；これ、この、ここ; just so, this, right, justice
是非; 是認; 国是
1678; 提;; テイ、チョウ、ダイ；さ.げる; propose, take along, carry in hand
提供; 提案; 前提; 手提げ
1679; 堤;; テイ；つつみ; dike, bank, embankment
堤防; 防波堤; 堤
1680; 題;; ダイ; topic, subject
題名; 出題
1681; 匙;; シ；さじ; spoon
匙; 茶匙
1682; 冒;; ボウ；おか.す; risk, face, defy, dare, damage, assume (a name)
冒険; 冒頭; 感冒; 冒す
1683; 昌;; ショウ；さかん; prosperous, bright, clear
隆昌
1684; 唱;; ショウ；とな.える; chant, recite, call upon, yell
唱歌; 合唱; 提唱; 唱える
1685; 晶;; ショウ; sparkle, clear, crystal
結晶; 水晶
1686; 帽;; ボウ、モウ；ずきん、おお.う; cap, headgear
帽子; 脱帽; 無帽
1687; 棟;; トウ；むね、むな-; ridgepole, ridge
上棟; 病棟; 別棟; 棟木
1688; 凍;; トウ；こお.る、こご.える、こご.る、い.てる、し.みる; frozen, congeal, refrigerate
凍結; 凍死; 冷凍; 凍り付く; 凍え死に
1689; 氷;; ヒョウ；こおり、ひ、こお.る; icicle, ice, hail, freeze, congeal
氷点; 氷山; 結氷; 氷; 氷雨
1690; 永;; エイ；なが.い; eternity, long, lengthy
永続; 日永
1691; 泳;; エイ；およ.ぐ; swim
泳法; 水泳; 背泳; 泳ぐ
1692; 詠;; エイ；よ.む、うた.う; recitation, poem, song, composing
詠嘆; 詠草; 朗詠; 詠む
1693; 札;; サツ；ふだ; tag, paper money, counter for bonds, placard, bid
札入れ; 表札; 入札; 名札
1694; 枚;; マイ、バイ; sheet of..., counter for flat thin objects or sheets
枚数; 枚挙; 大枚
1695; 杯;; ハイ；さかずき; counter for cupfuls, wine glass, glass, toast
祝杯; 銀杯; 一杯; 杯
1696; 析;; セキ; chop, divide, tear, analyze
析出; 分析; 解析
1697; 折;; セツ、シャク；お.る、おり、お.り、-お.り、お.れる; fold, break, fracture, bend, yield, submit
折衷; 折衝; 屈折; 折り紙; 折り箱; 折よく; 名折れ
1698; 挫;; ザ、サ；くじ.く、くじ.ける; crush, break, sprain, discourage
挫折; 頓挫; 挫く; 挫ける
1699; 捻;; ネン、ジョウ；ね.じる、ねじ.る、ひね.くる、ひね.る; twirl, twist, play with
捻挫; 捻出; 捻る; 捻くる
1700; 誓;; セイ；ちか.う; vow, swear, pledge
誓約; 誓詞; 誓う
1701; 逝;; セイ；ゆ.く、い.く; departed, die
逝去; 急逝; 長逝; 逝く
1702; 哲;; テツ；さとい、あきらか; philosophy, clear
哲学; 哲人; 先哲
1703; 斬;; ザン、サン、セン、ゼン；き.る; beheading, kill, murder
斬殺; 斬新; 斬る
1704; 漸;; ゼン；ようや.く、やや、ようよ.う、すす.む; steadily, gradually advancing, finally, barely
漸次; 漸進的; 東漸
1705; 暫;; ザン；しばら.く; temporarily, a while, moment, long time
暫時; 暫定; 暫く
1706; 斥;; セキ；しりぞ.ける; reject, retreat, recede, withdraw, repel, repulse
斥候
1707; 訴;; ソ；うった.える; accusation, sue, complain of pain, appeal to
告訴; 哀訴; 訴える
1708; 訟;; ショウ; sue, accuse
訴訟
1709; 究;; キュウ、ク；きわ.める; research, study
究明; 学究; 究める
1710; 窮;; キュウ、キョウ；きわ.める、きわ.まる、きわ.まり、きわ.み; hard up, destitute, suffer, perplexed, cornered
窮極; 窮屈; 窮める; 窮まる
1711; 極;; キョク、ゴク；きわ.める、きわ.まる、きわ.まり、きわ.み、き.める、-ぎ.め、き.まる; poles, settlement, conclusion, end, highest rank, electric poles, very, extremely, most, highly, 10**48
極限; 終極; 積極的; 極上; 極秘; 至極; 極め付き; 極めて; 極まる; 極み
1712; 函;; カン；はこ、い.れる; box (archaic)
投函; 函館
1713; 探;; タン；さぐ.る、さが.す; grope, search, look for
探求; 探訪; 探知; 探る; 探す
1714; 深;; シン；ふか.い、-ぶか.い、ふか.まる、ふか.める、み-; deep, heighten, intensify, strengthen
深山; 深夜; 水深; 興味深い; 深入り; 深み; 深まる; 深める
1715; 慄;; リツ；ふる.える、おそ.れる、おのの.く; fear
慄然; 戦慄
1716; 惧;; ク、グ；おそ.れる; fear, be afraid of, dread
危惧
1717; 慎;愼; シン；つつし.む、つつ.ましい、つつし、つつし.み; humility, be careful, discreet, prudent
慎重; 慎み
1718; 鎮;鎭; チン；しず.める、しず.まる、おさえ; tranquilize, ancient peace-preservation centers
鎮座; 鎮静; 重鎮; 鎮める; 鎮まる
1719; 塡;; テン、チン；はま.る、うず.める、は.める、ふさ.ぐ; fill in, fill up, make good
装塡; 補塡
1720; 婚;; コン; marriage
婚約; 結婚; 新婚
1721; 囚;; シュウ；とら.われる; captured, criminal, arrest, catch
囚人; 死刑囚
1722; 困;; コン；こま.る; quandary, become distressed, annoyed
困難; 困窮; 貧困; 困る
1723; 梱;; コン；こう.る、こうり、こり、しきみ; pack, tie up, bale
同梱
1724; 因;; イン；よ.る、ちな.む; cause, factor, be associated with, depend on, be limited to
因果; 要因; 因る
1725; 姻;; イン; matrimony, marry
姻族; 婚姻
1726; 咽;; イン、エン、エツ；むせ.ぶ、むせ.る、のど、の.む; throat, choked, smothered, stuffy
咽喉
1727; 恩;; オン; grace, kindness, goodness, favor, mercy, blessing, benefit
恩情; 恩人; 謝恩
1728; 菌;; キン; germ, fungus, bacteria
細菌; 殺菌; 保菌者
1729; 漢;漢; カン; Sino-, China
漢字; 漢語; 門外漢
1730; 嘆;嘆; タン；なげ.く、なげ.かわしい; sigh, lament, moan, grieve, sigh of admiration
嘆息; 嘆願; 嘆く; 嘆かわしい
1731; 勤;勤; キン、ゴン；つと.める、-づと.め、つと.まる、いそ.しむ; diligence, become employed, serve
勤務; 勤勉; 出勤; 勤行; 勤める; 勤まる
1732; 謹;謹; キン；つつし.む; discreet, reverently, humbly
謹慎; 謹賀; 謹呈; 謹んで
1733; 僅;; キン、ゴン；わず.か; a wee bit
僅差; 僅か
1734; 索;; サク; cord, rope, searching, inquiring
索引; 思索; 鉄索
1735; 牽;; ケン；ひ.く; pull, tug, drag, lead by hand
牽引力; 牽く
1736; 牢;; ロウ；かた.い、ひとや; prison, jail, hardness
牢獄
1737; 啓;; ケイ；ひら.く、さと.す; disclose, open, say
啓発; 啓示; 拝啓
1738; 庶;; ショ; commoner, all, bastard
庶民; 庶務
1739; 遮;; シャ；さえぎ.る; intercept, interrupt, obstruct
遮断; 遮る
1740; 燕;; エン；つばめ、つばくら、つばくろ; swallow (bird)
燕麦; 燕の巣
1741; 雀;; ジャク、ジャン、サク、シャク；すずめ; sparrow
燕雀; 雀の巣
1742; 劣;; レツ；おと.る; inferiority, be inferior to, be worse
劣等; 卑劣; 優劣; 劣る
1743; 抄;; ショウ; extract, selection, summary, copy, spread thin
抄録; 抄本; 抄訳
1744; 秒;; ビョウ; second (1/60 minute)
秒針; 秒速; 寸秒
1745; 妙;; ミョウ、ビョウ；たえ; exquisite, strange, queer, mystery, miracle, excellent, delicate, charming
妙案; 奇妙
1746; 沙;; サ、シャ；すな、よなげる; sand
沙汰; 沙
1747; 汰;; タ、タイ；おご.る、にご.る、よな.げる; washing, sieving, filtering, weeding out, luxury
沙汰
1748; 煎;; セン；せん.じる、い.る、に.る; broil, parch, roast, boil
煎茶; 煎り豆
1749; 炒;; ソウ、ショウ；い.る、いた.める; broil, parch, roast, fry
炒; 炒; 炒る; 肉を炒める; 炒飯
1750; 炊;; スイ；た.く、-だ.き; cook, boil
炊事; 自炊; 飯炊き
1751; 焚;; フン、ホン、ハン；た.く、や.く、やきがり; burn, kindle, build a fire, boil, cook
焚書; 焚く
1752; 薪;; シン；たきぎ、まき; fuel, firewood, kindling
薪炭; 薪水; 薪
1753; 乃;; ナイ、ダイ、ノ、アイ；の、すなわ.ち、なんじ; from, possessive particle, whereupon, accordingly
乃至; 乃父; 日乃丸; 乃ち
1754; 之;; シ；の、これ、ゆく、この; of, this
之; 鳥之巣; 之は何ですか
1755; 此;; シ；これ、この、ここ; this, current, next, coming, last, past
此岸; 此れ; 此の
1756; 其;; キ、ギ、ゴ；それ、その; that
其; 其れ; 其の
1757; 乏;; ボウ；とぼ.しい、とも.しい; destitution, scarce, limited
欠乏; 耐乏; 乏しい
1758; 芝;; シ；しば; turf, lawn
芝居
1759; 及;; キュウ；およ.ぶ、およ.び、および、およ.ぼす; reach out, exert, exercise, cause
及第; 追及; 普及; 及び腰; 及び; 及ぼす
1760; 扱;; ソウ、キュウ；あつか.い、あつか.う、あつか.る、こ.く; handle, entertain, thresh, strip
扱い方; 客扱い
1761; 級;; キュウ; class, rank, grade
等級; 上級
1762; 吸;; キュウ；す.う; suck, imbibe, inhale, sip
吸収; 吸入; 吸う
1763; 吹;; スイ；ふ.く; blow, breathe, puff, emit, smoke
吹奏; 吹鳴; 鼓吹; 吹く; 息吹; 吹雪
1764; 呼;; コ；よ.ぶ; call, call out to, invite
呼吸; 呼応; 点呼; 呼び声
1765; 吐;; ト；は.く、つ.く; spit, vomit, belch, confess, tell (lies)
吐露; 吐血; 音吐朗々; 吐き気
1766; 叶;; キョウ；かな.える、かな.う; grant, answer
叶; 望みが叶う; 叶える
1767; 叱;; シツ、シチ；しか.る; scold, reprove
叱正; 叱る
1768; 叫;; キョウ；さけ.ぶ; shout, exclaim, yell
叫喚; 絶叫; 叫ぶ
1769; 吟;; ギン; versify, singing, recital
吟味; 詩吟; 苦吟
1770; 含;; ガン；ふく.む、ふく.める; contain, include, hold in the mouth, bear in mind, understand, cherish
含有; 含蓄; 包含; 含み; 含める
1771; 琴;; キン、ゴン；こと; harp, koto
琴線; 木琴; 手風琴; 琴
1772; 迷;; メイ；まよ.う; astray, be perplexed, in doubt, lost, err, illusion
迷路; 迷惑; 低迷; 迷う; 迷子
1773; 謎;謎; メイ、ベイ；なぞ; riddle, puzzle, enigma, hint, tip
謎
1774; 逆;; ギャク、ゲキ；さか、さか.さ、さか.らう; inverted, reverse, opposite, wicked
逆上; 逆転; 順逆; 逆立つ; 逆さ; 逆さま; 逆らう
1775; 遡;遡; ソ、サク；さかのぼ.る; go upstream, retrace the past
遡及; 遡上; 遡る
1776; 塑;; ソ；でく; model, molding
塑像; 彫塑; 可塑性
1777; 勲;勳; クン；いさお; meritorious deed, merit
勲功; 勲章
1778; 薫;薰; クン；かお.る; send forth fragrance, fragrant, be scented, smoke (tobacco)
薫風; 薫陶; 薫り
1779; 芳;; ホウ；かんば.しい; perfume, balmy, favorable, fragrant
芳香; 芳紀; 芳志; 芳しい
1780; 香;; コウ、キョウ；か、かお.り、かお.る; incense, smell, perfume
香水; 香気; 線香; 香車; 色香; 移り香; 香り; 香る
1781; 秀;; シュウ；ひい.でる; excel, excellence, beauty, surpass
秀逸; 秀才; 優秀; 秀でる
1782; 誘;; ユウ；さそ.う、いざな.う; entice, lead, tempt, invite, ask, call for, seduce, allure
誘惑; 誘発; 誘い水
1783; 拐;; カイ; kidnap, falsify
拐帯; 誘拐
1784; 透;; トウ；す.く、す.かす、す.ける、とう.る、とう.す; transparent, permeate, filter, penetrate
透写; 透明; 透く; 透かし; 透ける
1785; 携;; ケイ；たずさ.える、たずさ.わる; portable, carry (in hand), armed with, bring along
携帯; 必携; 提携; 携える; 携わる
1786; 雄;; ユウ；お-、おす、おん; masculine, male, hero, leader, superiority, excellence
雄大; 雄しべ; 雄牛; 雄々しい; 雄犬
1787; 雌;; シ；め-、めす、めん; feminine, female
雌雄; 雌伏; 雌花; 雌牛; 雌しべ; 雌犬
1788; 些;; サ、シャ；ち.と、ち.っと、いささか; a little bit, sometimes
些細; 些か; 些と; 些とも面白くない
1789; 柴;; サイ、シ；しば; brush, firewood
柴門; 柴
1790; 紫;; シ；むらさき; purple, violet
紫紺; 紫煙; 紫外線; 紫色
1791; 髪;髮; ハツ；かみ; hair of the head
頭髪; 整髪; 髪結い; 日本髪; 白髪
1792; 髭;; シ；ひげ、くちひげ; beard, mustache
髭; 髭を剃る
1793; 詐;; サ；いつわ.る; lie, falsehood, deceive, pretend
詐取; 詐称
1794; 欺;; ギ；あざむ.く; deceit, cheat, delude
詐欺; 欺く
1795; 棋;; キ；ご; chess piece, Japanese chess, shogi
棋士; 棋譜
1796; 碁;; ゴ; Go
碁石; 碁盤
1797; 甚;; ジン；はなは.だ、はなは.だしい; tremendously, very, great, exceedingly
甚大; 激甚; 幸甚; 甚だ; 甚だしい
1798; 勘;; カン; intuition, perception, check, compare, sixth sense
勘弁; 勘当
1799; 堪;; カン、タン；た.える、たま.る、こら.える、こた.える; withstand, endure, support, resist
堪忍; 堪能; 堪える; 堪る; 堪える
1800; 匹;; ヒツ；ひき; equal, head, counter for small animals, roll of cloth
匹敵; 匹夫; 馬匹; 数匹
1801; 匠;; ショウ；たくみ; artisan, workman, carpenter
師匠; 巨匠; 意匠
1802; 匿;; トク；かくま.う; hide, shelter, shield
匿名; 隠匿
1803; 諾;; ダク; consent, assent, agreement
諾否; 承諾; 快諾
1804; 乞;; コツ、キツ、キ、キケ、コチ；こ.う; beg, invite, ask
命乞い
1805; 迄;; キツ；まで、およ.ぶ; until, up to, as far as, to the extent
迄; 迄
1806; 乾;; カン、ケン；かわ.く、かわ.かす、ほ.す、ひ.る、いぬい; drought, dry, dessicate, drink up, heaven, emperor
乾杯; 乾電池; 乾く; 乾かす
1807; 幹;; カン；みき; tree trunk, main part, talent, capability
幹線; 幹事; 根幹; 幹
1808; 操;; ソウ、サン；みさお、あやつ.る; maneuver, manipulate, operate, steer, chastity, virginity, fidelity
操縦; 操作; 節操; 操; 操り人形
1809; 燥;; ソウ；はしゃ.ぐ; parch, dry up
乾燥; 焦燥; 高燥
1810; 繰;; ソウ；く.る; winding, reel, spin, turn (pages), look up, refer to
繰り返す
1811; 藻;; ソウ；も; seaweed, duckweed
藻類; 海藻; 詞藻; 藻
1812; 噴;; フン；ふ.く; erupt, spout, emit, flush out
噴火; 噴出; 噴水; 噴き出す
1813; 墳;; フン; tomb, mound
墳墓; 古墳
1814; 憤;; フン；いきどお.る; aroused, resent, be indignant, anger
憤慨; 義憤; 発憤; 憤る
1815; 牙;; ガ、ゲ；きば、は; tusk, fang, tusk radical (no. 92)
牙城; 歯牙; 象牙; 牙
1816; 芽;; ガ；め; bud, sprout, spear, germ
発芽; 肉芽; 芽生える; 新芽
1817; 雅;; ガ；みや.び; gracious, elegant, graceful, refined
雅趣; 優雅; 風雅
1818; 邪;; ジャ；よこし.ま; wicked, injustice, wrong
邪悪; 邪推; 正邪
1819; 既;既; キ；すで.に; previously, already, long ago
既成; 既婚; 既往症; 既に
1820; 概;槪; ガイ；おおむ.ね; outline, condition, approximation, generally
概念; 大概; 概して
1821; 慨;慨; ガイ; rue, be sad, sigh, lament
慨嘆; 感慨
1822; 苗;; ビョウ、ミョウ；なえ、なわ-; seedling, sapling, shoot
種苗; 痘苗; 苗字; 苗木; 苗代
1823; 描;; ビョウ；えが.く、か.く; sketch, compose, write, draw, paint
描写; 素描; 点描; 描き出す; 描く
1824; 猫;; ビョウ；ねこ; cat
愛猫; 猫
1825; 萌;; ホウ；も.える、きざ.す、めばえ、きざ.し; show symptoms of, sprout, bud, malt
萌芽; 萌; 萌える; 萌す
1826; 兆;; チョウ；きざ.す、きざ.し; portent, 10**12, trillion, sign, omen, symptoms
兆候; 前兆; 億兆; 兆す; 兆し
1827; 眺;; チョウ；なが.める; stare, watch, look at, see, scrutinize
眺望; 眺め
1828; 逃;; トウ；に.げる、に.がす、のが.す、のが.れる; escape, flee, shirk, evade, set free
逃走; 逃亡; 夜逃げ; 逃がす; 見逃す; 一時逃れ
1829; 桃;; トウ；もも; peach
桃源郷; 白桃; 桜桃; 桃色
1830; 跳;; チョウ；は.ねる、と.ぶ、-と.び; hop, leap up, spring, jerk, prance, buck, splash, sputter, snap
跳躍; 跳ねる; 縄跳び
1831; 挑;; チョウ；いど.む; challenge, contend for, make love to
挑戦; 挑発; 挑む
1832; 拙;; セツ；つたな.い; bungling, clumsy, unskillful
拙劣; 拙速; 拙い
1833; 屈;; クツ；かが.む、かが.める; yield, bend, flinch, submit
屈辱; 屈伸; 不屈; 屈む; 屈める
1834; 掘;; クツ；ほ.る; dig, delve, excavate
掘削; 発掘; 採掘; 掘る
1835; 堀;; クツ；ほり; ditch, moat, canal
外堀; 釣堀
1836; 封;; フウ、ホウ; seal, closing
封鎖; 封書; 密封; 封建的; 素封家
1837; 筒;; トウ；つつ; cylinder, pipe, tube, gun barrel, sleeve
封筒; 水筒; 円筒形; 筒抜け
1838; 管;; カン；くだ; pipe, tube, wind instrument, drunken talk, control, jurisdiction
管理; 管制; 鉄管; 管
1839; 棺;; カン; coffin, casket
棺おけ; 石棺; 出棺; 棺
1840; 轄;; カツ；くさび; control, wedge
管轄; 所轄; 直轄
1841; 洞;; ドウ；ほら; den, cave, excavation
洞察; 空洞; 洞穴
1842; 窟;; クツ、コツ；いわや、いはや、あな; cavern
巣窟; 洞窟
1843; 淫;; イン；ひた.す、ほしいまま、みだ.ら、みだ.れる、みだり; lewdness, licentiousness
淫行; 淫乱; 淫ら
1844; 妊;; ニン、ジン；はら.む、みごも.る; pregnancy
懐妊; 不妊
1845; 娠;; シン; with child, pregnancy
妊娠
1846; 唇;; シン；くちびる; lips
口唇; 唇
1847; 辱;; ジョク；はずかし.める; embarrass, humiliate, shame
恥辱; 辱める
1848; 襲;; シュウ；おそ.う、かさ.ね; attack, advance on, succeed to, pile, heap
襲撃; 襲名; 世襲; 襲う
1849; 伏;; フク；ふ.せる、ふ.す; prostrated, bend down, bow, cover, lay (pipes)
伏線; 起伏; 潜伏; うつ伏せ; 伏し拝む
1850; 吠;; ハイ、ベイ；ほえ.る、ほ.える; bark, howl, cry
吠; 吠; 吠える
1851; 噛;; コウ、ゴウ；か.む、か.じる; chew, bite, gnaw
噛; 噛; 噛む
1852; 班;; ハン; squad, corps, unit, group
班長; 救護班
1853; 斑;; ハン；ふ、まだら; spot, blemish, speck, patches
斑点
1854; 輩;; ハイ；-ばら、やから、やかい、ともがら; comrade, fellow, people, companions
輩出; 同輩; 先輩
1855; 悲;; ヒ；かな.しい、かな.しむ; grieve, sad, deplore, regret
悲喜; 悲劇; 悲しがる; 悲しむ
1856; 忽;; コツ；たちま.ち、ゆるが.せ; in a moment, instantly, all of a sudden, neglect, disregard
粗忽; 忽ち
1857; 惚;; コツ；ほけ.る、ぼ.ける、ほ.れる; fall in love with, admire, grow senile
恍惚; 惚れる; 惚ける; 惚ける
1858; 猿;; エン；さる; monkey
野猿; 類人猿; 犬猿の仲; 猿
1859; 哀;; アイ；あわ.れ、あわ.れむ、かな.しい; pathetic, grief, sorrow, pathos, pity, sympathize
哀愁; 哀願; 悲哀; 哀れな境遇; 哀れがる; 哀れみ
1860; 衰;; スイ；おとろ.える; decline, wane, weaken
衰弱; 盛衰; 老衰; 衰える
1861; 衷;; チュウ; inmost, heart, mind, inside
衷心; 苦衷
1862; 喪;; ソウ；も; miss, mourning
喪失; 喪服; 喪主
1863; 忌;; キ；い.む、い.み、い.まわしい; mourning, abhor, detestable, death anniversary
忌避; 忌中; 禁忌; 忌む; 忌まわしい
1864; 卓;; タク; eminent, table, desk, high
卓越; 卓球; 食卓
1865; 悼;; トウ；いた.む; lament, grieve over
悼辞; 哀悼; 追悼; 悼む
1866; 貞;; テイ、ジョウ；ただし.い、さだ; upright, chastity, constancy, righteousness
貞淑; 貞操; 貞節
1867; 偵;; テイ; spy
偵察; 探偵; 内偵
1868; 覇;霸; ハ、ハク；はたがしら; hegemony, supremacy, leadership, champion
覇権; 覇者; 制覇
1869; 覆;; フク；おお.う、くつがえ.す、くつがえ.る; capsize, cover, shade, mantle, be ruined
覆面; 転覆; 覆い; 覆す; 覆る
1870; 履;; リ；は.く; perform, complete, footgear, shoes, boots, put on (the feet)
履歴; 履行; 弊履; 履物; 草履
1871; 属;屬; ゾク、ショク；さかん、つく、やから; belong, genus, subordinate official, affiliated
属性; 従属
1872; 嘱;囑; ショク；しょく.する、たの.む; entrust, request, send a message
嘱託; 委嘱
1873; 偶;; グウ；たま; accidentally, even number, couple, man and wife, same kind
偶然; 偶数; 配偶者
1874; 隅;; グウ；すみ; corner, nook
一隅; 片隅
1875; 隙;; ゲキ、キャク、ケキ；すき、す.く、す.かす、ひま; crevice, fissure, discord, opportunity, leisure
間隙; 隙間
1876; 遇;; グウ；あ.う; meet, encounter, interview, treat, entertain, receive, deal with
境遇; 待遇; 遇する; 遇う; 遇う
1877; 愚;; グ；おろ.か; foolish, folly, absurdity, stupid
愚問; 愚鈍; 愚かしい
1878; 曹;; ソウ、ゾウ; office, official, comrade, fellow
法曹; 法曹界; 陸曹
1879; 遭;; ソウ；あ.う、あ.わせる; encounter, meet, party, association, interview, join
遭遇; 遭難; 遭う; 遭わせる
1880; 槽;; ソウ；ふね; vat, tub, tank
水槽; 浴槽
1881; 妨;; ボウ；さまた.げる; disturb, prevent, hamper, obstruct
妨害; 妨げる
1882; 坊;; ボウ、ボッ; boy, priest's residence, priest
朝寝坊; 赤ん坊; 坊ちゃん
1883; 傍;; ボウ；かたわ.ら、わき、おか-、はた、そば; bystander, side, besides, while, nearby, third person
傍線; 傍聴; 路傍; 傍ら; 傍
1884; 於;; オ、ヨ；おい.て、お.ける、ああ、より; at, in, on, as for
於; その点に於いて; 日本に於けるカナダ人
1885; 房;; ボウ；ふさ; tassel, tuft, fringe, bunch, lock (hair), segment (orange), house, room
独房; 冷房; 僧房; 一房; 乳房
1886; 扇;; セン；おうぎ; fan, folding fan
扇子; 扇風機; 扇状地; 舞扇
1887; 扉;; ヒ；とびら; front door, title page, front page
開扉; 門扉; 扉
1888; 雇;; コ；やと.う; employ, hire
雇用; 雇員; 解雇; 日雇い
1889; 顧;; コ；かえり.みる; look back, review, examine oneself, turn around
顧慮; 顧問; 回顧; 顧みる
1890; 屑;; セツ；くず、いさぎよ.い; rubbish, junk, trash, waste, scraps
屑入れ
1891; 糞;; フン；くそ; shit, feces, excrement
糞便; 鼻糞
1892; 尿;; ニョウ；ゆばり、いばり、しと; urine
尿意; 尿素; 夜尿症
1893; 泌;; ヒツ、ヒ; ooze, flow, soak in, penetrate, secrete
分泌; 泌尿器
1894; 尻;; コウ；しり; buttocks, hips, butt, rear
尻込み; 目尻
1895; 炉;爐; ロ；いろり; hearth, furnace, kiln, reactor
炉辺; 暖炉; 原子炉
1896; 窯;; ヨウ；かま; kiln, oven, furnace
窯業; 窯
1897; 釜;; フ；かま; kettle, cauldron, iron pot
釜
1898; 爺;; ヤ；じい、じじい、おやじ、じじ、ちち; old man, grampa
好々爺; お爺さん; 爺
1899; 窪;; ワ、ア；くぼ.む、くぼ.み、くぼ.まる、くぼ; depression, cave in, sink, become hollow
窪; 窪む; 道の窪
1900; 佳;; カ; excellent, beautiful, good, pleasing, skilled
佳作; 佳人; 絶佳
1901; 涯;; ガイ；はて; horizon, shore, limit, bound
生涯
1902; 暇;; カ；ひま、いとま; spare time, rest, leisure, time, leave of absence
余暇; 休暇; 暇な時
1903; 霞;; カ、ゲ；かすみ、かす.む; be hazy, grow dim, blurred
雲霞; 霞; 霞む
1904; 雰;; フン; atmosphere, fog
雰囲気
1905; 霧;; ム、ボウ、ブ；きり; fog, mist
霧笛; 濃霧; 噴霧器; 朝霧
1906; 露;; ロ、ロウ；つゆ; dew, tears, expose, Russia
露出; 露店; 雨露; 披露; 夜露
1907; 霜;; ソウ；しも; frost
霜害; 晩霜; 霜柱; 初霜
1908; 箱;; ソウ；はこ; box, chest, case, bin, railway car
箱庭; 小箱
1909; 籍;; セキ; enroll, domiciliary register, membership
書籍; 戸籍; 本籍
1910; 貫;; カン；つらぬ.く、ぬ.く、ぬき; pierce, 8 1/3lbs, penetrate, brace
貫通; 縦貫; 貫く
1911; 慣;; カン；な.れる、な.らす; accustomed, get used to, become experienced
慣例; 慣性; 慣れ; 慣らす
1912; 頂;; チョウ；いただ.く、いただき; place on the head, receive, top of head, top, summit, peak
頂上; 頂点; 絶頂; 頂き物; 頂
1913; 戴;; タイ；いただ.く; be crowned with, live under (a ruler), receive
戴冠; 頂戴; 頂戴; 戴く
1914; 項;; コウ；うなじ; paragraph, nape of neck, clause, item, term (expression)
項目; 事項; 条項
1915; 頃;; ケイ、キョウ；ころ、ごろ、しばら.く; time, about, toward
日頃
1916; 傾;; ケイ；かたむ.く、かたむ.ける、かたぶ.く、かた.げる、かし.げる; lean, incline, tilt, trend, wane, sink, ruin, bias
傾斜; 傾倒; 傾く; 傾ける; 傾げる
1917; 頑;; ガン；かたく; stubborn, foolish, firmly
頑強; 頑健; 頑固
1918; 頒;; ハン；わ.かつ、わ.ける; distribute, disseminate, partition, understand
頒布; 頒価
1919; 頓;; トン、トツ；にわか.に、とん.と、つまず.く、とみ.に、ぬかずく; suddenly, immediately, in a hurry, arrange, stay in place, bow, kowtow
頓着; 整頓; 頓に
1920; 顕;顯; ケン；あきらか、あらわ.れる; appear, existing
顕著; 顕彰; 顕微鏡
1921; 領;; リョウ；えり; jurisdiction, dominion, territory, fief, reign
領土; 要領; 大統領
1922; 頻;頻; ヒン；しき.りに; repeatedly, recur
頻度; 頻発; 頻繁; 頻りに
1923; 捗;; チョク、ホ；はかど.る; make progress
進捗; 捗る
1924; 順;; ジュン; obey, order, turn, right, docility, occasion
順序; 順調
1925; 馴;; ジュン、シュン、クン；な.れる、な.らす、したが.う; get used to, experienced, tamed
馴化; 馴れる; 馴らす
1926; 訓;; クン、キン；おし.える、よ.む、くん.ずる; instruction, Japanese character reading, explanation, read
訓練; 教訓; 音訓
1927; 須;; ス、シュ；すべから.く、すべし、ひげ、まつ、もち.いる、もと.める; ought, by all means, necessarily
必須; 須要な
1928; 額;; ガク；ひたい; forehead, tablet, plaque, framed picture, sum, amount, volume
額縁; 金額; 前額部; 額
1929; 頼;賴; ライ；たの.む、たの.もしい、たよ.る; trust, request
依頼; 信頼; 無頼漢; 頼む; 頼もしい; 頼る
1930; 瀬;瀨; ライ；せ; rapids, current, torrent, shallows, shoal
浅瀬; 立つ瀬
1931; 峡;峽; キョウ、コウ；はざま; gorge, ravine
峡谷; 地峡; 海峡
1932; 狭;狹; キョウ、コウ；せま.い、せば.める、せば.まる、さ; cramped, narrow, contract, tight
狭量; 広狭; 偏狭; 狭苦しい; 狭める; 狭まる
1933; 挟;挾; キョウ、ショウ；はさ.む、はさ.まる、わきばさ.む、さしはさ.む; pinch, between
挟撃; 挟む; 挟まる
1934; 頬;頰; キョウ；ほお、ほほ; cheeks, jaw
頬; 頬; 頰張る; 頬笑み
1935; 顎;; ガク；あご、あぎと; jaw, chin, gill
顎関節; 顎
1936; 煩;; ハン、ボン；わずら.う、わずら.わす、うるさ.がる、うるさ.い; anxiety, trouble, worry, pain, ill, annoy, nuisance, irksome
煩雑; 煩悩; 煩わしい; 煩わす; 煩い
1937; 串;; カン、ケン、セン；くし、つらぬ.く; spit, skewer
串刺し; 串焼き
1938; 患;; カン；わずら.う; afflicted, disease, suffer from, be ill
患者; 長患い
1939; 疾;; シツ；はや.い; rapidly
疾患; 疾走; 悪疾
1940; 痴;癡; チ；し.れる、おろか; stupid, foolish
痴情; 愚痴
1941; 疫;; エキ、ヤク; epidemic
疫病; 悪疫; 防疫; 疫病神
1942; 痢;; リ; diarrhea
疫痢; 下痢; 赤痢
1943; 痘;; トウ; pox, smallpox
種痘; 水痘; 天然痘
1944; 瘍;; ヨウ；かさ; swelling, boil, tumor
潰瘍
1945; 癌;; ガン; cancer, cancerous evil
乳癌
1946; 痩;瘦; ソウ、チュウ、シュウ、シュ；や.せる; get thin
痩身; 痩せる
1947; 疲;; ヒ；つか.れる、-づか.れ、つか.らす; exhausted, tire, weary
疲労; 疲弊; 疲れる
1948; 被;; ヒ；こうむ.る、おお.う、かぶ.る、かぶ.せる; incur, cover, veil, brood over, shelter, wear, put on, be exposed (film), receiving
被服; 被害; 被告; 被る
1949; 披;; ヒ; expose, open
披見; 直披
1950; 抜;拔; バツ、ハツ、ハイ；ぬ.く、-ぬ.く、ぬ.き、ぬ.ける、ぬ.かす、ぬ.かる; slip out, extract, pull out, pilfer, quote, remove, omit
抜群; 選抜; くぎ抜き; 気抜け; 抜かす; 抜かり
1951; 控;; コウ；ひか.える、ひか.え; withdraw, draw in, hold back, refrain from, be moderate
控除; 控訴; 控えめな表現
1952; 扶;; フ；たす.ける; aid, help, assist
扶助; 扶養; 扶育
1953; 抹;; マツ; rub, paint, erase
抹殺; 抹消; 一抹
1954; 拓;; タク；ひら.く; clear (the land), open, break up (land)
拓本; 開拓
1955; 拷;; ゴウ; torture, beat
拷問
1956; 楼;樓; ロウ；たかどの; watchtower, lookout, high building
楼閣; 鐘楼; 望楼
1957; 壇;; ダン、タン; podium, stage, rostrum, terrace
壇上; 花壇; 文壇; 土壇場
1958; 塔;; トウ; pagoda, tower, steeple
五重の塔; 石塔
1959; 搭;; トウ; board, load (a vehicle), ride
搭載; 搭乗; 搭乗券
1960; 寡;; カ; widow, minority, few
寡黙; 寡婦; 多寡
1961; 賓;賓; ヒン; V.I.P., guest
賓客; 主賓; 来賓
1962; 飾;; ショク；かざ.る、かざ.り; decorate, ornament, adorn, embellish
装飾; 服飾; 首飾り
1963; 飽;; ホウ；あ.きる、あ.かす、あ.く; sated, tired of, bored, satiate
飽和; 飽食; 見飽きる; 暇に飽かす
1964; 餓;; ガ；う.える; starve, hungry, thirst
餓死; 餓鬼
1965; 飢;; キ；う.える; hungry, starve
飢餓; 飢え
1966; 机;; キ；つくえ; desk, table
机上; 机辺; 机
1967; 冗;; ジョウ; superfluous, uselessness
冗談; 冗長; 冗費
1968; 冠;; カン；かんむり; crown, best, peerless
冠詞; 王冠; 栄冠; 冠
1969; 離;; リ；はな.れる、はな.す; detach, separation, disjoin, digress
離別; 分離; 離れ; 乳離れ; 離す
1970; 胸;; キョウ；むね、むな-; bosom, breast, chest, heart, feelings
胸囲; 胸中; 胸; 胸板; 胸毛; 胸騒ぎ
1971; 悩;惱; ノウ；なや.む、なや.ます、なや.ましい、なやみ; trouble, worry, in pain, distress, illness
悩殺; 苦悩; 悩ましい; 悩ます
1972; 脳;腦; ノウ、ドウ；のうずる; brain, memory
脳髄; 首脳
1973; 臓;臟; ゾウ；はらわた; entrails, viscera, bowels
臓器; 内臓; 心臓
1974; 胃;; イ; stomach, paunch, crop, craw
胃腸; 胃酸; 胃弱
1975; 炎;; エン；ほのお; inflammation, flame, blaze
炎上; 炎天; 火炎; 炎
1976; 談;; ダン; discuss, talk
談話; 談判
1977; 淡;; タン；あわ.い; thin, faint, pale, fleeting
淡水; 濃淡; 淡雪
1978; 災;; サイ；わざわ.い; disaster, calamity, woe, curse, evil
災害; 災難; 災い
1979; 肝;; カン；きも; liver, pluck, nerve, chutzpah
肝臓; 肝胆; 肝要; 肝っ玉
1980; 肺;; ハイ; lungs
肺臓; 肺炎; 肺活量
1981; 胆;膽; タン；きも; gall bladder, courage, pluck, nerve
大胆; 落胆
1982; 腺;; セン; gland
前立腺; 涙腺
1983; 胞;; ホウ; placenta, sac, sheath
胞子; 同胞; 細胞
1984; 腸;; チョウ；はらわた、わた; intestines, guts, bowels, viscera
腸炎; 大腸
1985; 胎;; タイ; womb, uterus
胎児; 受胎; 母胎
1986; 腰;; ヨウ；こし; loins, hips, waist, low wainscoting
腰痛; 腰部; 腰だめ; 物腰
1987; 肘;; チュウ；ひじ; elbow, arm
肘掛け
1988; 膝;; シツ；ひざ; knee, lap
膝蓋骨; 膝頭
1989; 股;; コ；また、もも; thigh, crotch
股間; 股関節; 内股; 大股
1990; 肢;; シ; limb, arms and legs
肢体; 下肢; 選択肢
1991; 胴;; ドウ; trunk, torso, hull (ship), hub of wheel
胴体; 双胴船
1992; 脇;; キョウ；わき、わけ; armpit, the other way, another place, flank, supporting role
脇息; 脇腹; 両脇
1993; 脂;; シ；あぶら; fat, grease, tallow, lard, rosin, gum, tar
樹脂; 脂ぎる
1994; 詣;; ケイ、ゲイ；けい.する、まい.る、いた.る、もう.でる; visit a temple, arrive, attain
参詣; 初詣
1995; 肪;; ボウ; obese, fat
脂肪
1996; 肌;; キ；はだ; texture, skin, body, grain
肌色; 地肌
1997; 膚;; フ；はだ; skin, body, grain, texture, disposition
皮膚; 完膚
1998; 慮;; リョ；おもんぱく.る、おもんぱか.る; prudence, thought, concern, consider, deliberate, fear
遠慮; 無慮
1999; 虐;; ギャク；しいた.げる; tyrannize, oppress
虐待; 虐殺; 残虐; 虐げる
2000; 虞;; グ；おそれ、おもんぱか.る、はか.る、うれ.える、あざむ.く、あやま.る、のぞ.む、たの.しむ; fear, uneasiness, anxiety, concern, expectation, consideration
虞
2001; 劇;; ゲキ; drama, play
劇薬; 劇場; 演劇
2002; 虚;虛; キョ、コ；むな.しい、うつ.ろ; void, emptiness, unpreparedness, crack, fissure, untruth
虚無; 虚偽; 空虚; 虚空; 虚無僧; 虚ける
2003; 虜;虜; リョ、ロ；とりこ、とりく; captive, barbarian, low epithet for the enemy
虜囚; 捕虜
