劇   : 劇薬, , [げきやく] (0) ; ゲキ, 2001
劇   : 劇場, , [げきじょう] (0) ; ゲキ, 2001
劇   : 演劇, , [えんげき] (0) ; ゲキ, 2001
虚 虛  : 虚無, , [きょむ] (1) ; キョ, 2002
虚 虛  : 虚偽, , [きょぎ, こぎ] (1) ; キョ, 2002
虚 虛  : 空虚, , [くうきょ] (1) ; キョ, 2002
虚 虛  : 虚空, , [こくう] (0) ; コ, 2002
虚 虛  : 虚無僧, , [こむそう] (0) ; コ, 2002
虚 虛  : 虚ける, 空ける, [うつける] (3) ; うつ.ける, 2002
虜 虜  : 虜囚, , [りょしゅう] (0) ; リョ, 2003
虜 虜  : 捕虜, , [ほりょ] (1) ; リョ, 2003
勇   : 勇敢, , [ゆうかん] (0) ; ユウ, 2004
勇   : 勇気, , [ゆうき] (1) ; ユウ, 2004
勇   : 武勇, , [ぶゆう] (1) ; ユウ, 2004
勇   : 勇み足, , [いさみあし] (3,0) ; いさ.む, 2004
勇   : 勇ましい, , [いさましい] (4) ; いさ.む, 2004
湧   : 湧水, , [ゆうすい] (0) ; ユウ, 2005
湧   : 湧出, , [ゆうしゅつ, ようしゅつ] (0) ; ユウ, 2005
湧   : 湧く, 沸く, [わく] (0) ; わ.く, 2005
戯 戲  : 戯曲, , [ぎきょく] (0) ; ギ, 2006
戯 戲  : 児戯, , [じぎ] (1) ; ギ, 2006
戯 戲  : 戯れる, , [たわむれる] (4) ; たわむ.れる, 2006
繊 纖  : 繊細, , [せんさい] (0) ; セン, 2007
繊 纖  : 繊維, , [せんい] (1) ; セン, 2007
繊 纖  : 化繊, , [かせん] (0) ; セン, 2007
緻   : 緻密, , [ちみつ] (0) ; チ, 2008
緻   : 精緻, , [せいち] (1) ; チ, 2008
嘘   : 嘘, , [キョ] (?) ; キョ, 2009
嘘   : 嘘をつく, , [うそをつく, ウソをつく] (うそ 1) ; うそ, 2009
噂   : 噂, , [ソン] (?) ; ソン, 2010
噂   : 噂を流す, , [うわさをながす] (うわさ 0) ; うわさ, 2010
樽   : 樽酒, , [たるざけ, そんしゅ] (0,2; 1) ; ソン, 2011
樽   : ビールの樽, , [ビールのたる] (たる 0) ; たる, 2011
距   : 距離, , [きょり] (1) ; キョ, 2012
拒   : 拒絶, , [きょぜつ] (0) ; キョ, 2013
拒   : 拒否, , [きょひ] (1) ; キョ, 2013
拒   : 拒む, , [こばむ] (2) ; こば.む, 2013
嬉   : 嬉々, , [きき] (1,2) ; キ, 2014
嬉   : 嬉しい, , [うれしい] (3) ; うれ.しい, 2014
鼓   : 鼓動, , [こどう] (0) ; コ, 2015
鼓   : 鼓舞, , [こぶ] (1) ; コ, 2015
鼓   : 小鼓, , [こつづみ, しょうこ] (2) ; つづみ, 2015
樹   : 樹木, , [じゅもく] (1) ; ジュ, 2016
樹   : 樹立, , [じゅりつ] (0) ; ジュ, 2016
樹   : 街路樹, , [がいろじゅ] (3) ; ジュ, 2016
膨   : 膨大, , [ぼうだい] (0) ; ボウ, 2017
膨   : 膨らみ, , [ふくらみ] (0) ; ふく.らむ, 2017
膨   : 青膨れ, , [あおぶくれ] (0) ; ふく.れる, 2017
脹   : 膨脹, , [ぼうちょう] (0) ; チョウ, 2018
張   : 張力, , [ちょうりょく] (1) ; チョウ, 2019
張   : 拡張, , [かくちょう] (0) ; チョウ, 2019
張   : 主張, , [しゅちょう] (0) ; チョウ, 2019
張   : 欲張る, （貼る）, [よくばる] (3) ; は.る, 2019
張   : 引っ張る, , [ひっぱる] (3) ; は.る, 2019
帳   : 帳面, , [ちょうめん] (3) ; チョウ, 2020
帳   : 帳簿, , [ちょうぼ] (0,1) ; チョウ, 2020
帳   : 通帳, , [つうちょう] (0) ; チョウ, 2020
帳   : 蚊帳, , [かや] (0) ; , 2020
腫   : 腫瘍, , [しゅよう] (0) ; シュ, 2021
腫   : 腫れ, , [はれ] (0) ; は.れる, 2021
腫   : 腫らす, , [はらす] (0) ; は.らす, 2021
肥   : 肥大, , [ひだい] (0) ; ヒ, 2022
肥   : 肥料, , [ひりょう] (1) ; ヒ, 2022
肥   : 施肥, , [せひ, しひ] (1) ; ヒ, 2022
肥   : 肥える, , [こえる] (2) ; こ.える, 2022
肥   : 下肥, , [しもごえ] (0) ; こえ, 2022
肥   : 肥やす, , [こやす] (2) ; こ.やす, 2022
肥   : 肥やし, , [こやし] (3) ; こ.やし, 2022
把   : 把握, , [はあく] (0) ; ハ, 2023
把   : 把持, , [はじ] (1) ; ハ, 2023
把   : 一把, , [いちわ] (2) ; ハ, 2023
誇   : 誇示, , [こじ] (1) ; コ, 2024
誇   : 誇大, , [こだい] (0) ; コ, 2024
誇   : 誇張, , [こちょう] (0) ; コ, 2024
誇   : 誇り, , [ほこり] (0,3) ; ほこ.る, 2024
誇   : 誇らしい, , [ほこらしい] (4) ; ほこ.る, 2024
覧 覽  : 観覧, , [かんらん] (0) ; ラン, 2025
覧 覽  : 展覧, , [てんらん] (0) ; ラン, 2025
覧 覽  : 一覧, , [いちらん] (0) ; ラン, 2025
監   : 監視, , [かんし] (0) ; カン, 2026
監   : 監督, , [かんとく] (0) ; カン, 2026
監   : 総監, , [そうかん] (0) ; カン, 2026
鑑   : 鑑賞, , [かんしょう] (0) ; カン, 2027
鑑   : 鑑定, , [かんてい] (0) ; カン, 2027
鑑   : 年鑑, , [ねんかん] (0) ; カン, 2027
鑑   : 鑑みる, , [かんがみる] (4) ; かんが.みる, 2027
艦   : 艦船, , [かんせん] (0,1) ; カン, 2028
艦   : 艦隊, , [かんたい] (0,1) ; カン, 2028
艦   : 軍艦, , [ぐんかん] (0) ; カン, 2028
濫   : 濫伐, , [らんばつ] (0) ; ラン, 2029
濫   : 濫費, , [らんぴ] (1) ; ラン, 2029
濫   : 濫用, , [らんよう] (0) ; ラン, 2029
藍   : 出藍, , [しゅつらん] (0) ; ラン, 2030
藍   : 藍色, , [あいいろ, らんしょく] (0) ; あい, 2030
藍   : 藍染め, , [あいぞめ] (0) ; あい, 2030
賢   : 賢人, , [けんじん] (0) ; ケン, 2031
賢   : 賢明, , [けんめい] (0) ; ケン, 2031
賢   : 先賢, , [せんけん] (0) ; ケン, 2031
賢   : 賢い, , [かしこい] (3) ; かしこ.い, 2031
腎   : 腎臓, , [じんぞう] (0) ; ジン, 2032
腎   : 肝腎, 肝心, [かんじん] (0) ; ジン, 2032
堅   : 堅固, , [けんご] (1) ; ケン, 2033
堅   : 堅実, , [けんじつ] (0) ; ケン, 2033
堅   : 中堅, , [ちゅうけん] (0) ; ケン, 2033
堅   : 手堅い, （硬い，固い）, [てがたい] (3) ; かた.い, 2033
緊   : 緊張, , [きんちょう] (0) ; キン, 2034
緊   : 緊密, , [きんみつ] (0) ; キン, 2034
緊   : 緊急, , [きんきゅう] (0) ; キン, 2034
勃   : 勃興, , [ぼっこう] (0) ; ボツ, 2035
勃   : 勃発, , [ぼっぱつ] (0) ; ボツ, 2035
励 勵  : 励行, , [れいこう] (0) ; レイ, 2036
励 勵  : 精励, , [せいれい] (0) ; レイ, 2036
励 勵  : 励む, , [はげむ] (2) ; はげ.む, 2036
励 勵  : 励ます, , [はげます] (3) ; はげ.ます, 2036
栃   : 栃木県, , [とちぎけん] (3) ; とち, 2037
茨   : 茨城県, , [いばらきけん] (4) ; いばら, 2038
羨   : 羨望, , [せんぼう] (0) ; セン, 2039
羨   : 羨む, , [うらやむ] (3) ; うらや.む, 2039
羨   : 羨ましい, , [うらやましい] (5) ; うらや.ましい, 2039
歳   : 歳末, , [さいまつ] (0) ; サイ, 2040
歳   : 歳月, , [さいげつ] (1) ; サイ, 2040
歳   : 歳暮, , [せいぼ] (0) ; セイ, 2040
歳   : 二十歳, , [はたち] (1) ; , 2040
戚   : 親戚, , [しんせき] (0) ; セキ, 2041
叔   : 伯叔, , [はくしゅく] (0) ; シュク, 2042
叔   : 叔父, 伯父, [おじ] (0) ; , 2042
叔   : 叔母, 伯母, [おば, しゅくぼ] (0; 2) ; , 2042
淑   : 淑女, , [しゅくじょ] (2,1) ; シュク, 2043
淑   : 私淑, , [ししゅく] (0) ; シュク, 2043
寂   : 寂滅, , [じゃくめつ] (0) ; ジャク, 2044
寂   : 静寂, , [せいじゃく] (0) ; ジャク, 2044
寂   : 閑寂, , [かんじゃく] (0) ; ジャク, 2044
寂   : 寂然, , [せきぜん, じゃくねん] (0) ; セキ, 2044
寂   : 寂として, , [せきとして] (1) ; セキ, 2044
寂   : 寂, , [さび] (2) ; さび, 2044
寂   : 寂しがる, , [さびしがる] (4) ; さび.しい, 2044
寂   : 寂れる, , [さびれる] (0,3) ; さび.れる, 2044
督   : 督促, , [とくそく] (0) ; トク, 2045
督   : 督励, , [とくれい] (0) ; トク, 2045
奴   : 奴隷, , [どれい] (0) ; ド, 2046
奴   : 守銭奴, , [しゅせんど] (2) ; ド, 2046
奴   : 奴等, , [やつら] (1) ; やつ, 2046
努   : 努力, , [どりょく] (1) ; ド, 2047
努   : 努めて, （勤める，務める）, [つとめて] (2) ; つと.める, 2047
怒   : 怒号, , [どごう] (0) ; ド, 2048
怒   : 怒気, , [どき] (1) ; ド, 2048
怒   : 激怒, , [げきど] (1) ; ド, 2048
怒   : 怒る, , [おこる, いかる] (2) ; いか.る, 2048
怒   : 怒り狂う, , [いかりくるう] (5) ; いか.る, 2048
怒   : 怒る, , [おこる] (2) ; おこ.る, 2048
隷   : 隷書, , [れいしょ] (0) ; レイ, 2049
隷   : 隷属, , [れいぞく] (0) ; レイ, 2049
款   : 定款, , [ていかん] (0) ; カン, 2050
款   : 借款, , [しゃっかん] (0) ; カン, 2050
款   : 落款, , [らっかん] (0) ; カン, 2050
殻 殼  : 甲殻, , [こうかく] (0) ; カク, 2051
殻 殼  : 地殻, , [ちかく] (0) ; カク, 2051
殻 殼  : 貝殻, , [かいがら] (3,0) ; から, 2051
穀 穀  : 穀物, , [こくもつ] (2) ; コク, 2052
穀 穀  : 雑穀, , [ざっこく] (0) ; コク, 2052
穀 穀  : 脱穀, , [だっこく] (0) ; コク, 2052
臼   : 臼歯, , [きゅうし, うすば] (1) ; キュウ, 2053
臼   : 脱臼, , [だっきゅう] (0) ; キュウ, 2053
臼   : 石臼, , [いしうす] (0,3) ; うす, 2053
毀   : 毀損, , [きそん] (0) ; キ, 2054
毀   : 毀誉, , [きよ] (1) ; キ, 2054
毀   : 毀れる, , [こぼれる] (3) ; こぼ.れる, 2054
毀   : 毀れる, , [こわれる] (3) ; こわ.れる, 2054
廉   : 廉価, , [れんか] (1) ; レン, 2055
廉   : 清廉, , [せいれん] (0) ; レン, 2055
廉   : 破廉恥, , [はれんち, ハレンチ] (2) ; レン, 2055
鎌   : 鎌倉時代, , [かまくらじだい] (5) ; かま, 2056
嫌   : 嫌悪, , [けんお] (1) ; ケン, 2057
嫌   : 嫌疑, , [けんぎ] (1,3) ; ケン, 2057
嫌   : 機嫌, , [きげん] (0) ; ゲン, 2057
嫌   : 嫌う, , [きらう] (0,3) ; きら.う, 2057
嫌   : 嫌がる, , [いやがる] (3) ; いや, 2057
嫌   : 嫌気がさす, , [いやけがさす] (いやけ 0,3) ; いや, 2057
謙   : 謙虚, , [けんきょ] (1) ; ケン, 2058
謙   : 謙譲, , [けんじょう] (0) ; ケン, 2058
遜 遜  : 謙遜, , [けんそん] (0) ; ソン, 2059
遜 遜  : 不遜, , [ふそん] (0) ; ソン, 2059
亀 龜  : 亀裂, , [きれつ] (0) ; キ, 2060
亀 龜  : 亀, , [かめ] (1) ; かめ, 2060
練 練  : 練習, , [れんしゅう] (0) ; レン, 2061
練 練  : 試練, , [しれん] (1) ; レン, 2061
練 練  : 練り直す, , [ねりなおす] (4,0) ; ね.る, 2061
錬 鍊  : 錬金術, , [れんきんじゅつ] (3) ; レン, 2062
錬 鍊  : 精錬, , [せいれん] (0) ; レン, 2062
鍛   : 鍛錬, , [たんれん] (1) ; タン, 2063
鍛   : 鍛える, , [きたえる] (3) ; きた.える, 2063
鍛   : 鍛冶, , [かじ] (1) ; , 2063
鉱 鑛  : 鉱物, , [こうぶつ] (1,0) ; コウ, 2064
鉱 鑛  : 鉱山, , [こうざん] (1) ; コウ, 2064
鉱 鑛  : 鉄鉱, , [てっこう] (0) ; コウ, 2064
銅   : 銅器, , [どうき] (1) ; ドウ, 2065
銅   : 銅像, , [どうぞう] (0) ; ドウ, 2065
鉛   : 鉛筆, , [えんぴつ, エンピツ] (0) ; エン, 2066
鉛   : 亜鉛, , [あえん] (0,1) ; エン, 2066
鉛   : 黒鉛, , [こくえん] (2,0) ; エン, 2066
鉛   : 鉛色, , [なまりいろ] (0) ; なまり, 2066
銑   : 銑鉄, , [せんてつ, ずくてつ] (0) ; セン, 2067
鋼   : 鋼鉄, , [こうてつ] (0) ; コウ, 2068
鋼   : 鋼材, , [こうざい] (0) ; コウ, 2068
鋼   : 製鋼, , [せいこう] (0) ; コウ, 2068
鋼   : 鋼, , [はがね] (0) ; はがね, 2068
剛   : 剛健, , [ごうけん] (0) ; ゴウ, 2069
剛   : 金剛力, , [こんごうりき] (3,0) ; ゴウ, 2069
綱   : 綱紀, , [こうき] (1) ; コウ, 2070
綱   : 綱領, , [こうりょう] (3,0) ; コウ, 2070
綱   : 大綱, , [たいこう] (0) ; コウ, 2070
綱   : 横綱, , [よこづな] (0) ; つな, 2070
網   : 網膜, , [もうまく] (0) ; モウ, 2071
網   : 漁網, , [ぎょもう] (0) ; モウ, 2071
網   : 通信網, , [つうしんもう] (3) ; モウ, 2071
網   : 網戸, , [あみど] (2) ; あみ, 2071
縄 繩  : 縄文, , [じょうもん] (0) ; ジョウ, 2072
縄 繩  : 自縄自縛, , [じじょうじばく] (0,0—0) ; ジョウ, 2072
縄 繩  : 縄張, , [なわばり] (0) ; なわ, 2072
鉢   : 植木鉢, , [うえきばち] (3) ; ハチ, 2073
鉢   : 衣鉢, , [いはつ, えはつ, えはち] (0) ; ハツ, 2073
鎖   : 鎖国, , [さこく] (0) ; サ, 2074
鎖   : 連鎖, , [れんさ] (1) ; サ, 2074
鎖   : 鎖, , [くさり] (0,3) ; くさり, 2074
絆   : 脚絆, , [きゃはん] (0) ; ハン, 2075
絆   : 絆創膏, , [ばんそうこう] (0) ; バン, 2075
絆   : 絆, , [きずな] (0) ; きずな, 2075
鍵   : 鍵盤, , [けんばん] (0) ; ケン, 2076
鍵   : 鍵穴, , [かぎあな] (0) ; かぎ, 2076
釘   : 装釘, , [そうてい] (0) ; テイ, 2077
釘   : 釘を打つ, , [くぎをうつ] (くぎ 0) ; くぎ, 2077
錮   : 禁錮, , [きんこ] (1) ; コ, 2078
錠   : 錠前, , [じょうまえ] (0) ; ジョウ, 2079
錠   : 錠剤, , [じょうざい] (0) ; ジョウ, 2079
錠   : 手錠, , [てじょう, てぐさり] (0) ; ジョウ, 2079
綻   : 破綻, , [はたん] (0) ; タン, 2080
綻   : 綻びる, , [ほころびる] (4) ; ほころ.びる, 2080
鈴   : 電鈴, , [でんれい] (0) ; レイ, 2081
鈴   : 振鈴, , [しんれい] (0) ; レイ, 2081
鈴   : 予鈴, , [よれい] (0) ; レイ, 2081
鈴   : 風鈴, , [ふうりん] (0) ; リン, 2081
鈴   : 呼び鈴, , [よびりん] (0) ; リン, 2081
鈴   : 鈴, , [すず] (0) ; すず, 2081
鐘   : 半鐘, , [はんしょう] (0) ; ショウ, 2082
鐘   : 警鐘, , [けいしょう] (0) ; ショウ, 2082
鐘   : 鐘, , [かね] (0) ; かね, 2082
瞳   : 瞳孔, , [どうこう] (0) ; ドウ, 2083
瞳   : 瞳, , [ひとみ] (0) ; ひとみ, 2083
憧   : 憧憬, , [しょうけい, どうけい] (0; 0) ; ショウ；［外］ドウ, 2084
憧   : 憧れる, , [あこがれる] (0) ; あこが.れる, 2084
憬   : 憧憬, , [しょうけい, どうけい] (0) ; ケイ, 2085
卑 卑  : 卑近, , [ひきん] (0) ; ヒ, 2086
卑 卑  : 卑屈, , [ひくつ] (0) ; ヒ, 2086
卑 卑  : 卑下, , [ひげ] (1) ; ヒ, 2086
卑 卑  : 卑しい, , [いやしい] (3,0) ; いや.しい, 2086
卑 卑  : 卑しむ, , [いやしむ] (3) ; いや.しむ, 2086
卑 卑  : 卑しめる, , [いやしめる] (4) ; いや.しめる, 2086
碑 碑  : 碑銘, , [ひめい] (0,1) ; ヒ, 2087
碑 碑  : 石碑, , [せきひ] (0) ; ヒ, 2087
碑 碑  : 記念碑, , [きねんひ] (2) ; ヒ, 2087
痺   : 麻痺, , [まひ, マヒ] (1) ; ヒ, 2088
痺   : 痺れる, , [しびれる] (3) ; しび.れる, 2088
鬼   : 鬼神, , [きしん, きじん, おにがみ] (0,1) ; キ, 2089
鬼   : 鬼才, , [きさい] (0) ; キ, 2089
鬼   : 鬼ごっこ, , [おにごっこ] (3) ; おに；おに-, 2089
鬼   : 赤鬼, , [あかおに] (0) ; おに；おに-, 2089
塊   : 塊状, , [かいじょう] (0) ; カイ, 2090
塊   : 山塊, , [さんかい] (0) ; カイ, 2090
塊   : 塊, , [かたまり] (0) ; かたまり, 2090
醜   : 醜悪, , [しゅうあく] (0) ; シュウ, 2091
醜   : 醜態, , [しゅうたい] (0) ; シュウ, 2091
醜   : 醜い, , [みにくい] (3) ; みにく.い, 2091
魂   : 魂胆, , [こんたん] (1,0,3) ; コン, 2092
魂   : 商魂, , [しょうこん] (0) ; コン, 2092
魂   : 負けじ魂, , [まけじだましい] (4) ; たましい, 2092
魅   : 魅力, , [みりょく] (0) ; ミ, 2093
魅   : 魅惑, , [みわく] (0) ; ミ, 2093
魅   : 魅する, , [みする] (2) ; ミ, 2093
魔   : 魔法, , [まほう] (0) ; マ, 2094
魔   : 悪魔, , [あくま] (1) ; マ, 2094
魔   : 邪魔, , [じゃま] (0) ; マ, 2094
畏   : 畏敬, , [いけい] (0) ; イ, 2095
畏   : 畏怖, , [いふ] (1) ; イ, 2095
畏   : 畏れる, 恐れる, [おそれる] (3) ; おそ.れる, 2095
刷   : 刷新, , [さっしん] (0) ; サツ, 2096
刷   : 増刷, , [ぞうさつ] (0) ; サツ, 2096
刷   : 刷る, , [する] (1) ; す.る, 2096
擦   : 擦過傷, , [さっかしょう] (3,0) ; サツ, 2097
擦   : 擦り傷, , [すりきず] (2) ; す.る, 2097
擦   : 靴擦れ, , [くつずれ] (0,4) ; す.れる, 2097
摩   : 摩擦, , [まさつ] (0) ; マ, 2098
摩   : 摩天楼, , [まてんろう] (2) ; マ, 2098
磨   : 研磨, , [けんま] (1) ; マ, 2099
磨   : 磨き粉, , [みがきこ] (0) ; みが.く, 2099
凹   : 凹凸, , [おうとつ] (0) ; オウ, 2100
凹   : 凹面鏡, , [おうめんきょう] (0) ; オウ, 2100
凹   : 凹レンズ, , [おうレンズ] (3) ; オウ, 2100
凸   : 凸版, , [とっぱん] (0) ; トツ, 2101
凸   : 凸レンズ, , [とつレンズ] (3) ; トツ, 2101
凸   : 凸凹, , [でこぼこ] (0,1) ; , 2101
奉   : 奉納, , [ほうのう] (0) ; ホウ, 2102
奉   : 奉仕, , [ほうし] (1,0) ; ホウ, 2102
奉   : 信奉, , [しんぽう] (0) ; ホウ, 2102
奉   : 奉行, , [ぶぎょう] (1) ; ブ, 2102
奉   : 奉る, , [たてまつる] (4) ; たてまつ.る, 2102
奏   : 奏楽, , [そうがく] (0) ; ソウ, 2103
奏   : 演奏, , [えんそう] (0) ; ソウ, 2103
奏   : 合奏, , [がっそう] (0) ; ソウ, 2103
奏   : 奏でる, , [かなでる] (3) ; かな.でる, 2103
泰   : 泰然, , [たいぜん] (0) ; タイ, 2104
泰   : 泰斗, , [たいと] (1) ; タイ, 2104
泰   : 安泰, , [あんたい] (0) ; タイ, 2104
俸   : 俸給, , [ほうきゅう] (0) ; ホウ, 2105
俸   : 年俸, , [ねんぽう] (0) ; ホウ, 2105
俸   : 本俸, , [ほんぽう] (1) ; ホウ, 2105
棒   : 棒グラフ, , [ぼうグラフ] (3) ; ボウ, 2106
棒   : 棒読み, , [ぼうよみ] (0) ; ボウ, 2106
棒   : 鉄棒, , [てつぼう] (0) ; ボウ, 2106
捧   : 捧持, , [ほうじ] (1) ; ホウ, 2107
捧   : 捧げる, , [ささげる] (0) ; ささ.げる, 2107
耐   : 耐久, , [たいきゅう] (0) ; タイ, 2108
耐   : 耐火, , [たいか] (0) ; タイ, 2108
耐   : 耐える, 堪える, [たえる] (2) ; た.える, 2108
霊 靈  : 霊感, , [れいかん] (0) ; レイ, 2109
霊 靈  : 霊魂, , [れいこん] (1) ; レイ, 2109
霊 靈  : 霊長類, , [れいちょうるい] (3) ; レイ, 2109
霊 靈  : 悪霊, , [あくりょう, あくれい] (0,2) ; リョウ, 2109
霊 靈  : 死霊, , [しりょう, しれい] (0) ; リョウ, 2109
霊 靈  : 霊屋, , [たまや] (2) ; たま, 2109
需   : 需要, , [じゅよう] (0) ; ジュ, 2110
需   : 需給, , [じゅきゅう] (0) ; ジュ, 2110
需   : 必需品, , [ひつじゅひん] (0,3) ; ジュ, 2110
濡   : 濡, , [ジュ] (?) ; ジュ, 2111
濡   : 濡れる, , [ぬれる] (0,3) ; ぬ.れる, 2111
濡   : 濡らす, , [ぬらす] (3,0) ; ぬ.らす, 2111
儒   : 儒学, , [じゅがく] (1) ; ジュ, 2112
儒   : 儒教, , [じゅきょう] (1) ; ジュ, 2112
儒   : 儒者, , [じゅしゃ] (1) ; ジュ, 2112
端   : 端正, , [たんせい] (1) ; タン, 2113
端   : 末端, , [まったん] (0) ; タン, 2113
端   : 極端, , [きょくたん] (3) ; タン, 2113
端   : 片端, , [かたはし] (0,4) ; はし, 2113
端   : 端数, , [はすう] (2) ; は, 2113
端   : 半端, , [はんぱ] (0) ; は, 2113
端   : 軒端, , [のきば] (0) ; は, 2113
端   : 端, , [はた, はし, はじ, はな, は, つま] (はた 0 はし 0 はじ 0 はな 1 はした 0 は 1 つま 2) ; はた, 2113
端   : 川端, , [かわばた] (0) ; はた, 2113
端   : 道端, , [みちばた] (0) ; はた, 2113
壱 壹  : 壱万円, , [いちまんえん] (0) ; イチ, 2114
尼   : 尼僧, , [にそう] (0,1) ; ニ, 2115
尼   : 修道尼, , [しゅうどうに] (3) ; ニ, 2115
尼   : 尼寺, , [あまでら] (2) ; あま, 2115
泥   : 泥土, , [でいど] (1) ; デイ, 2116
泥   : 雲泥, , [うんでい] (0) ; デイ, 2116
泥   : 拘泥, , [こうでい] (0) ; デイ, 2116
泥   : 泥沼, , [どろぬま, ドロぬま, でいしょう] (0) ; どろ, 2116
泥   : 泥棒, , [どろぼう, ドロボー, どろぼー] (0) ; どろ, 2116
漏   : 漏電, , [ろうでん] (0) ; ロウ, 2117
漏   : 疎漏, , [そろう] (0) ; ロウ, 2117
漏   : 脱漏, , [だつろう] (0) ; ロウ, 2117
漏   : 雨漏り, , [あまもり] (2) ; も.る, 2117
漏   : 漏れる, , [もれる] (2) ; も.れる, 2117
漏   : 漏らす, , [もらす] (2) ; も.らす, 2117
氾   : 氾濫, , [はんらん] (0) ; ハン, 2118
彙   : 語彙, , [ごい] (1) ; イ, 2119
某   : 某氏, , [ぼうし] (1) ; ボウ, 2120
某   : 某国, , [ぼうこく] (1) ; ボウ, 2120
某   : 某所, , [ぼうしょ] (1) ; ボウ, 2120
謀   : 謀略, , [ぼうりゃく] (0) ; ボウ, 2121
謀   : 無謀, , [むぼう] (0) ; ボウ, 2121
謀   : 首謀者, , [しゅぼうしゃ] (2) ; ボウ, 2121
謀   : 謀反, , [むほん, ぼうはん] (1) ; ム, 2121
謀   : 謀る, 計る，量る，図る, [はかる] (2) ; はか.る, 2121
謀   : 謀る, , [たばかる] (3) ; たばか.る, 2121
媒   : 媒介, , [ばいかい] (0) ; バイ, 2122
媒   : 媒体, , [ばいたい] (0) ; バイ, 2122
尉   : 尉官, , [いかん] (1) ; イ, 2123
尉   : 一尉, , [いちい] (2) ; イ, 2123
尉   : 大尉, , [たいい, だいい] (1) ; イ, 2123
慰   : 慰安, , [いあん] (0) ; イ, 2124
慰   : 慰問, , [いもん] (0) ; イ, 2124
慰   : 慰労, , [いろう] (0) ; イ, 2124
慰   : 慰める, , [なぐさめる] (4) ; なぐさ.める, 2124
慰   : 慰む, , [なぐさむ] (3) ; なぐさ.む, 2124
酪   : 酪農, , [らくのう] (0) ; ラク, 2125
酵   : 酵母, , [こうぼ] (1) ; コウ, 2126
醤   : 醤油, , [しょうゆ, しょうゆう, せうゆ, しょゆ, しょゆう] (0) ; ショウ, 2127
酢   : 酢酸, , [さくさん] (0) ; サク, 2128
酢   : 酢の物, , [すのもの] (2) ; す, 2128
酎   : 焼酎, , [しょうちゅう] (3) ; チュウ, 2129
酌   : 酌量, , [しゃくりょう] (0) ; シャク, 2130
酌   : 晩酌, , [ばんしゃく] (0) ; シャク, 2130
酌   : 酌み交わす, , [くみかわす] (4,0) ; く.む, 2130
釣   : 釣果, , [ちょうか] (1) ; チョウ, 2131
釣   : 釣魚, , [ちょうぎょ] (1) ; チョウ, 2131
釣   : 釣果, , [ちょうか] (1) ; チョウ, 2131
釣   : お釣り, , [おつり] (0) ; つ.る, 2131
釣   : 釣り合い, , [つりあい] (0) ; つ.る, 2131
畜   : 畜産, , [ちくさん] (0) ; チク, 2132
畜   : 牧畜, , [ぼくちく] (0) ; チク, 2132
畜   : 家畜, , [かちく] (0) ; チク, 2132
蓄   : 蓄積, , [ちくせき] (0) ; チク, 2133
蓄   : 蓄電池, , [ちくでんち] (3) ; チク, 2133
蓄   : 蓄える, , [たくわえる] (4,3) ; たくわ.える, 2133
玄   : 玄米, , [げんまい] (1,0) ; ゲン, 2134
玄   : 玄関, , [げんかん] (1) ; ゲン, 2134
玄   : 玄人, , [くろうと] (1,2) ; , 2134
眩   : 眩惑, , [げんわく] (0) ; ゲン, 2135
眩   : 眩めく, , [くるめく] (3) ; くるめ.く, 2135
眩   : 眩しい, , [まぶしい] (3) ; まぶ.しい, 2135
眩   : 眩い, , [まばゆい] (3) ; まばゆ.い, 2135
呟   : 呟, , [ゲン] (?) ; ゲン, 2136
呟   : 呟く, , [つぶやく] (3) ; つぶや.く, 2136
囁   : 囁く, , [ささやく] (3,0) ; ささや.く, 2137
喋   : 喋々, , [ちょうちょう] (0,3) ; チョウ, 2138
喋   : 喋る, , [しゃべる] (2) ; しゃべ.る, 2138
喩   : 比喩, , [ひゆ, けいゆ] (1) ; ユ, 2139
鬱   : 憂鬱, , [ゆううつ] (0) ; ウツ, 2140
弦   : 上弦, , [じょうげん] (0) ; ゲン, 2141
弦   : 正弦, , [せいげん] (0) ; ゲン, 2141
弦   : 弦, , [つる] (2,1) ; つる, 2141
舷   : 舷側, , [げんそく] (0) ; ゲン, 2142
舷   : 右舷, , [うげん] (0,1) ; ゲン, 2142
舵   : 舵手, , [だしゅ] (1) ; ダ, 2143
舵   : 舵を取る, , [かじをとる] (0) ; かじ, 2143
幻   : 幻滅, , [げんめつ] (0) ; ゲン, 2144
幻   : 幻覚, , [げんかく] (0) ; ゲン, 2144
幻   : 幻, , [まぼろし] (0) ; まぼろし, 2144
幽   : 幽境, , [ゆうきょう] (0) ; ユウ, 2145
幽   : 幽玄, , [ゆうげん] (0) ; ユウ, 2145
幽   : 幽霊, , [ゆうれい] (1) ; ユウ, 2145
幼   : 幼児, , [ようじ] (1) ; ヨウ, 2146
幼   : 幼虫, , [ようちゅう] (0) ; ヨウ, 2146
幼   : 幼友達, , [おさなともだち] (4) ; おさな.い, 2146
稚   : 稚魚, , [ちぎょ] (1) ; チ, 2147
稚   : 稚拙, , [ちせつ] (0) ; チ, 2147
稚   : 幼稚, , [ようち] (0) ; チ, 2147
稚   : 稚児, , [ちご] (1) ; , 2147
維   : 維持, , [いじ] (1) ; イ, 2148
維   : 維新, , [いしん] (1) ; イ, 2148
推   : 推進, , [すいしん] (0) ; スイ, 2149
推   : 推す, 押す, [おす] (0) ; お.す, 2149
堆   : 堆積, , [たいせき] (0) ; タイ, 2150
堆   : 堆い, , [うずたかい] (4) ; うずたか.い, 2150
椎   : 椎間板, , [ついかんばん] (0,3) ; ツイ, 2151
椎   : 脊椎, , [せきつい] (0,2) ; ツイ, 2151
椎   : 椎, , [しい] (1) ; しい, 2151
脊   : 脊髄, , [せきずい] (2,0) ; セキ, 2152
脊   : 脊柱, , [せきちゅう] (0) ; セキ, 2152
雛   : 育雛, , [いくすう] (0) ; スウ, 2153
雛   : 雛, , [ス] (?) ; ス, 2153
雛   : 雛人形, , [ひなにんぎょう] (3) ; ひな, 2153
雛   : 雛, , [ひよこ] (0) ; ひよこ, 2153
誰   : 誰, , [だれ] (1) ; だれ, 2154
唯   : 唯一, , [ゆいいつ, ゆいつ, ゆういつ] (1) ; ユイ, 2155
唯   : 唯物論, , [ゆいぶつろん] (4) ; ユイ, 2155
唯   : 唯美主義, , [ゆいびしゅぎ] (4) ; ユイ, 2155
唯   : 唯々諾々, , [いいだくだく] (1) ; イ, 2155
鳴   : 鳴動, , [めいどう] (0) ; メイ, 2156
鳴   : 悲鳴, , [ひめい] (0) ; メイ, 2156
鳴   : 雷鳴, , [らいめい] (0) ; メイ, 2156
鳴   : 鳴き声, , [なきごえ] (3) ; な.く, 2156
鳴   : 耳鳴り, , [みみなり] (0,4,3) ; な.る, 2156
鳴   : 鳴らす, , [ならす] (0) ; な.らす, 2156
亥   : 辛亥, , [しんがい] (0) ; ガイ, 2157
亥   : 亥年, , [いどし] (1,0) ; い, 2157
刻   : 彫刻, , [ちょうこく] (0) ; コク, 2158
刻   : 時刻, , [じこく] (1) ; コク, 2158
刻   : 深刻, , [しんこく] (0) ; コク, 2158
刻   : 刻む, , [きざむ] (0,3) ; きざ.む, 2158
劾   : 弾劾, , [だんがい] (0) ; ガイ, 2159
核   : 核心, , [かくしん] (0) ; カク, 2160
核   : 核反応, , [かくはんのう] (3) ; カク, 2160
核   : 結核, , [けっかく] (0) ; カク, 2160
骸   : 形骸化, , [けいがいか] (0) ; ガイ, 2161
骸   : 死骸, , [しがい] (0) ; ガイ, 2161
咳   : 咳嗽, , [がいそう] (0) ; ガイ, 2162
咳   : 咳をする, , [せき] (2) ; せき, 2162
咳   : 咳く, , [せく] (1) ; せ.く, 2162
該   : 該当, , [がいとう] (0) ; ガイ, 2163
該   : 該博, , [がいはく] (0) ; ガイ, 2163
該   : 当該, , [とうがい] (0) ; ガイ, 2163
診   : 診察, , [しんさつ] (0) ; シン, 2164
診   : 診療, , [しんりょう] (0) ; シン, 2164
診   : 往診, , [おうしん] (0) ; シン, 2164
診   : 診る, 見る, [みる] (1) ; み.る, 2164
珍   : 珍客, , [ちんきゃく, ちんかく] (0) ; チン, 2165
珍   : 珍重, , [ちんちょう] (0) ; チン, 2165
珍   : 珍妙, , [ちんみょう] (0) ; チン, 2165
珍   : 珍しい, , [めずらしい] (4) ; めずら.しい, 2165
珍   : 珍しがる, , [めずらしがる] (5) ; めずら.しい, 2165
瓦   : 瓦解, , [がかい] (0) ; ガ, 2166
瓦   : 瓦屋根, , [かわらやね] (4) ; かわら, 2166
併 倂  : 併合, , [へいごう] (0) ; ヘイ, 2167
併 倂  : 併用, , [へいよう] (0) ; ヘイ, 2167
併 倂  : 併せて, （合わせる）, [あわせて] (2) ; あわ.せる, 2167
瓶 甁  : 瓶詰, , [びんづめ] (0,4) ; ビン, 2168
瓶 甁  : 花瓶, , [かびん, はながめ, かへい] (0) ; ビン, 2168
屏   : 屏風, , [びょうぶ] (0) ; ビョウ, 2169
屏   : 屏息, , [へいそく] (0) ; ヘイ, 2169
塀 塀  : 板塀, , [いたべい] (0,2) ; ヘイ, 2170
餅 餅餠  : 煎餅, , [せんべい] (1) ; ヘイ, 2171
餅 餅餠  : 餅屋, , [もちや] (0) ; もち, 2171
餅 餅餠  : 尻餅, , [しりもち] (3,2) ; もち, 2171
餌 餌  : 好餌, , [こうじ] (1) ; ジ, 2172
餌 餌  : 食餌, , [しょくじ] (0) ; ジ, 2172
餌 餌  : 餌食, , [えじき] (1,0) ; え, 2172
餌 餌  : 餌, , [えさ] (2,0) ; えさ, 2172
呑   : 併呑, , [へいどん] (0) ; ドン, 2173
呑   : 呑む, , [のむ] (1) ; の.む, 2173
沃   : 肥沃, , [ひよく] (0) ; ヨク, 2174
妖   : 妖怪, , [ようかい] (0) ; ヨウ, 2175
妖   : 妖しい, 怪しい, [あやしい] (0,3) ; あや.しい, 2175
呪   : 呪縛, , [じゅばく] (0) ; ジュ, 2176
呪   : 呪文, , [じゅもん] (0) ; ジュ, 2176
呪   : 呪う, , [のろう] (2,0) ; のろ.う, 2176
呪   : 呪う, , [まじなう] (0,3) ; まじな.う, 2176
艶 艷  : 妖艶, , [ようえん] (0) ; エン, 2177
艶 艷  : 色艶, , [いろつや] (2) ; つや, 2177
艶 艷  : 艶かしい, , [なまめかしい] (5) ; なまめ.かしい, 2177
艶 艷  : 艶やか, , [あでやか] (2) ; あで.やか, 2177
慈   : 慈愛, , [じあい] (0) ; ジ, 2178
慈   : 慈善, , [じぜん] (0) ; ジ, 2178
慈   : 慈悲, , [じひ] (1) ; ジ, 2178
慈   : 慈しむ, , [いつくしむ] (4) ; いつく.しむ, 2178
滋   : 滋味, , [じみ] (1) ; ジ, 2179
滋   : 滋養, , [じよう] (0) ; ジ, 2179
滋   : 滋賀県, , [しがけん] (2) ; , 2179
磁   : 磁気, , [じき] (1) ; ジ, 2180
磁   : 陶磁器, , [とうじき] (3) ; ジ, 2180
擁   : 擁護, , [ようご] (1) ; ヨウ, 2181
擁   : 擁立, , [ようりつ] (0) ; ヨウ, 2181
擁   : 抱擁, , [ほうよう] (0) ; ヨウ, 2181
腐   : 腐心, , [ふしん] (0,2) ; フ, 2182
腐   : 腐敗, , [ふはい] (0) ; フ, 2182
腐   : 陳腐, , [ちんぷ] (1) ; フ, 2182
腐   : 腐る, , [くさる] (2) ; くさ.る；-くさ.る, 2182
腐   : 腐れ縁, , [くされえん] (3,0) ; くさ.れる, 2182
腐   : ふて腐れる, , [ふてくされる] (5,0) ; くさ.れる, 2182
腐   : 腐らす, , [くさらす] (3) ; くさ.らす, 2182
芯   : 芯, , [しん] (1) ; シン, 2183
蒔   : 蒔, , [ジ] (?) ; ジ, 2184
蒔   : 蒔, , [シ] (?) ; シ, 2184
蒔   : 蒔く, , [まく] (1) ; ま.く, 2184
撒   : 撒水, , [さんすい, さっすい] (0; 0) ; サン；サツ, 2185
撒   : 撒く, , [まく] (0) ; ま.く, 2185
撤   : 撤去, , [てっきょ] (1) ; テツ, 2186
撤   : 撤回, , [てっかい] (0) ; テツ, 2186
撤   : 撤兵, , [てっぺい] (0) ; テツ, 2186
徹   : 徹底, , [てってい] (0) ; テツ, 2187
徹   : 徹夜, , [てつや] (0) ; テツ, 2187
徹   : 貫徹, , [かんてつ] (0) ; テツ, 2187
微   : 微細, , [びさい] (0) ; ビ, 2188
微   : 微笑, , [びしょう] (0) ; ビ, 2188
微   : 衰微, , [すいび] (1) ; ビ, 2188
微   : 微か, , [かすか] (1) ; かす.か, 2188
徴 徵  : 徴収, , [ちょうしゅう] (0) ; チョウ, 2189
徴 徵  : 特徴, , [とくちょう] (0) ; チョウ, 2189
懲 懲  : 懲罰, , [ちょうばつ] (1) ; チョウ, 2190
懲 懲  : 懲戒, , [ちょうかい] (0) ; チョウ, 2190
懲 懲  : 懲役, , [ちょうえき] (0) ; チョウ, 2190
懲 懲  : 性懲りもなく, , [しょうこりもなく] (6) ; こ.りる, 2190
懲 懲  : 懲らす, , [こらす] (2) ; こ.らす, 2190
懲 懲  : 懲らしめる, , [こらしめる] (4) ; こ.らしめる, 2190
殆   : 危殆, , [きたい] (0) ; タイ, 2191
殆   : 殆ど毎週, , [ほとんどまいしゅう] (2) ; ほとん.ど, 2191
殆   : 殆, , [ほとほと] (0,3) ; ほとほと, 2191
后   : 皇后, , [こうごう] (3) ; コウ, 2192
后   : 皇太后, , [こうたいごう, こうたいこう] (3,5) ; コウ, 2192
垢   : 歯垢, , [しこう] (0) ; コウ, 2193
垢   : 無垢, , [むく] (1) ; ク, 2193
垢   : 垢, , [あか] (2) ; あか, 2193
妃   : 妃殿下, , [ひでんか] (2) ; ヒ, 2194
妃   : 王妃, , [おうひ] (1) ; ヒ, 2194
姫   : 姫松, , [ひめまつ] (2) ; ひめ；ひめ-, 2195
如   : 欠如, , [けつじょ] (1) ; ジョ, 2196
如   : 突如, , [とつじょ] (1) ; ジョ, 2196
如   : 躍如, , [やくじょ] (1) ; ジョ, 2196
如   : 如実, , [にょじつ] (0,1) ; ニョ, 2196
如   : 如来, , [にょらい] (0,1) ; ニョ, 2196
如   : 不如意, , [ふにょい] (2) ; ニョ, 2196
如   : 如し, , [ごとし] (1) ; ごと.し, 2196
茹   : 茹, , [ジョ] (?) ; ジョ, 2197
茹   : 茹でる, , [ゆでる] (2) ; ゆ.でる, 2197
茹   : 茹でる, , [ゆでる, うでる] (2; 2) ; う.でる, 2197
婿   : 女婿, , [じょせい] (0) ; セイ, 2198
婿   : 花婿, , [はなむこ] (3) ; むこ, 2198
娘   : 娘心, , [むすめごころ] (4) ; むすめ, 2199
娘   : 小娘, , [こむすめ] (2) ; むすめ, 2199
嫁   : 再嫁, , [さいか] (1) ; カ, 2200
嫁   : 転嫁, , [てんか] (1) ; カ, 2200
嫁   : 嫁する, , [かする] (2) ; カ, 2200
嫁   : 花嫁, , [はなよめ] (2) ; よめ, 2200
嫁   : 嫁ぎ先, , [とつぎさき] (0) ; とつ.ぐ, 2200
稼   : 稼業, , [かぎょう] (1) ; カ, 2201
稼   : 稼働, , [かどう] (0) ; カ, 2201
稼   : 稼ぐ, , [かせぐ] (2) ; かせ.ぐ, 2201
塚 塚  : 貝塚, , [かいづか] (0,1) ; つか, 2202
豪   : 豪遊, , [ごうゆう] (0) ; ゴウ, 2203
豪   : 豪雨, , [ごうう] (1) ; ゴウ, 2203
豪   : 文豪, , [ぶんごう] (0) ; ゴウ, 2203
蒙   : 啓蒙, , [けいもう] (0) ; モウ, 2204
墾   : 開墾, , [かいこん] (0) ; コン, 2205
懇   : 懇切, , [こんせつ] (0) ; コン, 2206
懇   : 懇親会, , [こんしんかい] (3,0) ; コン, 2206
懇   : 懇ろ, , [ねんごろ, ねもころ] (0) ; ねんご.ろ, 2206
貌   : 変貌, , [へんぼう] (0) ; ボウ, 2207
貌   : 美貌, , [びぼう] (0) ; ボウ, 2207
逐   : 逐次, , [ちくじ] (2,1) ; チク, 2208
逐   : 逐一, , [ちくいち, ちくいつ] (2) ; チク, 2208
遂   : 遂行, , [すいこう] (0) ; スイ, 2209
遂   : 未遂, , [みすい] (0) ; スイ, 2209
遂   : 完遂, , [かんすい, かんつい] (0) ; スイ, 2209
遂   : 遂げる, , [とげる] (0,2) ; と.げる, 2209
遂   : 遂に, , [ついに] (1) ; つい.に, 2209
墜   : 墜落, , [ついらく] (0) ; ツイ, 2210
墜   : 墜死, , [ついし] (0) ; ツイ, 2210
墜   : 撃墜, , [げきつい] (0) ; ツイ, 2210
堕 墮  : 堕落, , [だらく] (0) ; ダ, 2211
随 隨  : 随行, , [ずいこう] (0) ; ズイ, 2212
随 隨  : 随意, , [ずいい, ずい] (1,0) ; ズイ, 2212
随 隨  : 追随, , [ついずい] (0) ; ズイ, 2212
附   : 附属, , [ふぞく] (0) ; フ, 2213
附   : 寄附, , [きふ] (1) ; フ, 2213
髄 髓  : 骨髄, , [こつずい] (0,2) ; ズイ, 2214
髄 髓  : 真髄, , [しんずい] (0,1) ; ズイ, 2214
怠   : 怠惰, , [たいだ] (1) ; タイ, 2215
怠   : 怠慢, , [たいまん] (0) ; タイ, 2215
怠   : 怠る, , [おこたる] (0,3) ; おこた.る, 2215
怠   : 怠け者, , [なまけもの] (0,5) ; なま.ける, 2215
惰   : 惰眠, , [だみん] (0) ; ダ, 2216
惰   : 惰気, , [だき] (1) ; ダ, 2216
佐   : 佐幕, , [さばく] (0) ; サ, 2217
佐   : 補佐, , [ほさ] (1) ; サ, 2217
佐   : 大佐, , [たいさ, だいさ] (0) ; サ, 2217
玩   : 玩具, , [おもちゃ, がんぐ, オモチャ] (2; 1) ; ガン, 2218
玩   : 愛玩, , [あいがん] (0) ; ガン, 2218
玩   : 玩ぶ, , [もてあそぶ] (4,0) ; もてあそ.ぶ, 2218
弄   : 愚弄, , [ぐろう] (0) ; ロウ, 2219
弄   : 翻弄, , [ほんろう] (0) ; ロウ, 2219
弄   : 弄ぶ, , [もてあそぶ] (4,0) ; もてあそ.ぶ, 2219
嘲   : 嘲笑, , [ちょうしょう] (0) ; チョウ, 2220
嘲   : 自嘲, , [じちょう] (0) ; チョウ, 2220
嘲   : 嘲る, , [あざける] (3) ; あざけ.る, 2220
奔   : 奔走, , [ほんそう] (0) ; ホン, 2221
奔   : 奔放, , [ほんぽう] (0) ; ホン, 2221
奔   : 出奔, , [しゅっぽん] (0) ; ホン, 2221
弊   : 弊害, , [へいがい] (0) ; ヘイ, 2222
弊   : 旧弊, , [きゅうへい] (0) ; ヘイ, 2222
幣   : 貨幣, , [かへい] (1) ; ヘイ, 2223
幣   : 紙幣, , [しへい] (1) ; ヘイ, 2223
幣   : 御幣担ぎ, , [ごへいかつぎ] (4) ; ヘイ, 2223
蔽   : 隠蔽, , [いんぺい] (0) ; ヘイ, 2224
朋   : 朋友, , [ほうゆう] (0) ; ホウ, 2225
朋   : 朋, , [とも] (1) ; とも, 2225
棚   : 戸棚, , [とだな] (0) ; たな, 2226
棚   : 大陸棚, , [たいりくだな] (4) ; たな, 2226
柵   : 鉄柵, , [てっさく] (0) ; サク, 2227
桁   : 桁違い, , [けたちがい, ケタちがい] (3) ; けた, 2228
桁   : 橋桁, , [はしげた] (0) ; けた, 2228
栓   : 給水栓, , [きゅうすいせん] (0) ; セン, 2229
栓   : 消火栓, , [しょうかせん] (0,3) ; セン, 2229
詮   : 詮索, , [せんさく] (0) ; セン, 2230
詮   : 所詮, , [しょせん, そせん] (0) ; セン, 2230
塞   : 脳梗塞, , [のうこうそく] (3) ; ソク, 2231
塞   : 閉塞, , [へいそく] (0) ; ソク, 2231
塞   : 要塞, , [ようさい] (0) ; サイ, 2231
塞   : 塞ぐ, , [ふさぐ] (0) ; ふさ.ぐ, 2231
塞   : 塞がる, , [ふさがる] (0) ; ふさ.がる, 2231
梗   : 心筋梗塞, , [しんきんこうそく] (5) ; コウ, 2232
柿   : 熟柿, , [じゅくし] (1,0) ; シ, 2233
柿   : 柿, , [かき] (0) ; かき, 2233
藤   : 葛藤, , [かっとう] (0) ; トウ, 2234
藤   : 藤色, , [ふじいろ] (0) ; ふじ, 2234
騰   : 騰貴, , [とうき] (1) ; トウ, 2235
騰   : 暴騰, , [ぼうとう] (0) ; トウ, 2235
謄   : 謄写, , [とうしゃ] (0) ; トウ, 2236
謄   : 謄本, , [とうほん] (0) ; トウ, 2236
麺 麵  : 麺類, , [めんるい] (1) ; メン, 2237
拉   : 拉致, , [らち, らっち] (1) ; ラ, 2238
晃   : 晃々, , [こうこう] (0) ; コウ, 2239
幌   : 幌, , [コウ] (?) ; コウ, 2240
幌   : 幌馬車, , [ほろばしゃ] (0) ; ほろ, 2240
厘   : 一分一厘, , [いちぶいちりん] (5) ; リン, 2241
畝   : 畝間, , [うねま] (0) ; うね, 2242
畝   : 畝織, , [うねおり] (0) ; うね, 2242
匁   : 匁, , [もんめ] (3) ; もんめ, 2243
匂   : 匂う, 臭う, [におう] (2) ; にお.う, 2244
匂   : 匂い袋, , [においぶくろ] (4) ; にお.い, 2244
匂   : 匂わせる, , [におわせる] (4) ; にお.わせる, 2244
勾   : 勾配, , [こうばい] (0,3) ; コウ, 2245
勾   : 勾留, , [こうりゅう] (0) ; コウ, 2245
挨   : 挨拶, , [あいさつ] (1) ; アイ, 2246
拶   : 挨拶, , [あいさつ] (1) ; サツ, 2247
曖   : 曖昧, , [あいまい] (0) ; アイ, 2248
昧   : 曖昧, , [あいまい] (0) ; マイ, 2249
昧   : 三昧, , [さんまい, ざんまい] (0) ; マイ, 2249
瑠   : 浄瑠璃, , [じょうるり] (0) ; ル, 2250
