漆··漆器··しっき·(0)·シツ·1001·lacquer ware; lacquerware··a1
漆··漆黒··しっこく·(0)·シツ·1001·jet black··a1
漆··乾漆··かんしつ·(0)·シツ·1001·dried lacquer; dry lacquer (technique)··a1
漆··漆··うるし·(0)·うるし·1001·East-Asian lacquer; japan··b1
仙··仙骨··せんこつ·(0,1)·セン·1002·sacrum; sacral bone··a1
仙··仙人··せんにん·(3)·セン·1002·immortal mountain wizard (in Taoism); mountain man (esp. a hermit)··a1
仙··酒仙··しゅせん·(0)·セン·1002·heavy drinker··a1
垂··垂直··すいちょく·(0)·スイ·1003·vertical; perpendicular··a1
垂··胃下垂··いかすい·(2)·スイ·1003·gastroptosis··a1
垂··雨垂れ··あまだれ·(0)·た.れる·1003·raindrops (dripping from eaves, branches, etc.); exclamation point··b1
垂··垂らす··たらす·(2)·た.らす·1003·to dribble; to spill··b2
乗·乘·乗数··じょうすう·(3)·ジョウ·1004·multiplier; multiplier factor··a1
乗·乘·乗車··じょうしゃ·(0)·ジョウ·1004·boarding (a train, bus, etc.); getting into (e.g. a taxi)··a1
乗·乘·大乗的··だいじょうてき·(0)·ジョウ·1004·broad; great··a1
乗·乘·乗り物·(載る)·のりもの·(0)·の.る·1004·vehicle; conveyance··b1
乗·乘·乗せる·載せる·のせる·(0)·の.せる·1004·to place on (something); to give (someone) a ride··b2
兼··兼用··けんよう·(0)·ケン·1005·multi-use; combined use··a1
兼··兼任··けんにん·(0)·ケン·1005·serving concurrently as; holding the additional post of··a1
兼··兼職··けんしょく·(0)·ケン·1005·holding another position; serving concurrently as··a1
兼··兼ねる··かねる·(2)·か.ねる；-か.ねる·1005·to be unable to; to find difficult (unpleasant, awkward, painful) to do··b1
剰·剩·剰余··じょうよ·(1)·ジョウ·1006·surplus; balance··a1
剰·剩·過剰··かじょう·(0)·ジョウ·1006·excess; surplus··a1
睡··睡眠··すいみん·(0)·スイ·1007·sleep··a1
睡··熟睡··じゅくすい·(0)·スイ·1007·deep sleep; sound sleep··a1
睡··午睡··ごすい·(0)·スイ·1007·nap; siesta··a1
眠··不眠··ふみん·(0)·ミン·1008·sleeplessness; insomnia··a1
眠··安眠··あんみん·(0)·ミン·1008·sound sleep; good sleep··a1
眠··眠る··ねむる·(0)·ねむ.る·1008·to sleep; to die··b1
眠··眠たい··ねむたい, ねぶたい·(0,3)·ねむ.い·1008·sleepy; drowsy··b2
眠··眠気··ねむけ·(0)·ねむ.い·1008·sleepiness; drowsiness··b2
郵··郵便··ゆうびん·(0)·ユウ·1009·mail service; postal service··a1
郵··郵送··ゆうそう·(0)·ユウ·1009·mailing; posting··a1
郵··郵券··ゆうけん·(0)·ユウ·1009·postage stamp··a1
錘··紡錘··ぼうすい, つむ, つみ·(0)·スイ·1010·spindle·（おもり）·a1
錘··錘··つむ·(1)·つむ·1010·spindle··b1
華··華美··かび·(1)·カ·1011·splendor; splendour··a1
華··繁華··はんか·(1)·カ·1011·bustle; prosperity··a1
華··栄華··えいが·(1)·カ·1011·prosperity; glory··a1
華··香華··こうげ, こうばな·(1,0)·ケ·1011·flowers and incense (given as a Buddhist offering)··a2
華··散華··さんげ·(1)·ケ·1011·rite of scattering flowers; glorious death (in battle)··a2
華··華やか·(花)·はなやか·(2)·はな·1011·bright and beautiful; gorgeous··b1
華··華々しい··はなばなしい·(5)·はな·1011·splendid; brilliant··b1
侵··侵入··しんにゅう·(0)·シン·1012·invasion; incursion··a1
侵··侵害··しんがい·(0)·シン·1012·infringement; violation··a1
侵··不可侵··ふかしん·(2)·シン·1012·inviolability; nonaggression··a1
侵··侵す·犯す，冒す·おかす·(2,0)·おか.す·1012·to invade; to raid··b1
浸··浸水··しんすい·(0)·シン·1013·inundation; submersion··a1
浸··浸透··しんとう·(0)·シン·1013·permeation (of thought, ideology, culture, etc.); infiltration (e.g. of ideas)··a1
浸··水浸し··みずびたし·(3)·ひた.す·1013·submersion; inundation··b1
浸··浸る··ひたる·(0,2)·ひた.る·1013·to be soaked in; to be flooded··b2
寝·寢·寝室··しんしつ·(0)·シン·1014·bedroom··a1
寝·寢·寝具··しんぐ·(1)·シン·1014·bedding; bedclothes··a1
寝·寢·寝る··ねる·(2)·ね.る·1014·to sleep (lying down); to go to bed··b1
寝·寢·寝かす··ねかす·(0)·ね.かす·1014·to put to bed; to let sleep··b2
寝·寢·寝かせる··ねかせる·(0)·ね.かせる·1014·to put to bed; to let sleep··b3
掃··清掃··せいそう·(0)·ソウ·1015·cleaning; clean-up··a1
掃··一掃··いっそう·(0)·ソウ·1015·clean sweep; purging··a1
掃··掃く··はく·(1)·は.く·1015·to sweep; to brush··b1
婦··婦人··ふじん·(0)·フ·1016·woman; lady··a1
婦··主婦··しゅふ·(1)·フ·1016·housewife; mistress (of the house)··a1
帰·歸·帰還··きかん·(0)·キ·1017·return (home); repatriation··a1
帰·歸·帰納··きのう·(0)·キ·1017·induction; inductive reasoning··a1
帰·歸·復帰··ふっき·(0)·キ·1017·return; reversion··a1
帰·歸·帰る·返る·かえる·(1)·かえ.る·1017·to return; to come home··b1
帰·歸·帰す·返す·かえす·(1)·かえ.す·1017·to send (someone) back; to send (someone) home··b2
戻·戾·戻入··れいにゅう·(0)·レイ·1018·reversal of monies, funds, commissions··a1
戻·戾·返戻··へんれい·(0)·レイ·1018·returning; giving back··a1
戻·戾·差し戻し··さしもどし·(0)·もど.す·1018·remand; remitter··b1
戻·戾·後戻り··あともどり·(3)·もど.る·1018·going backward; turning back··b2
涙·淚·感涙··かんるい·(0)·ルイ·1019·tears (from being deeply moved); tears of gratitude··a1
涙·淚·声涙··せいるい·(0)·ルイ·1019·tearful voice··a1
涙·淚·涙ぐむ··なみだぐむ·(4)·なみだ·1019·to have tears in one's eyes; to be moved to tears··b1
涙·淚·涙ぐましい··なみだぐましい·(6)·なみだ·1019·touching; moving··b1
射··射撃··しゃげき·(0)·シャ·1020·firing; shooting··a1
射··発射··はっしゃ·(0)·シャ·1020·firing (esp. a rocket or missile); launching··a1
射··日射病··にっしゃびょう·(0)·シャ·1020·heatstroke; sunstroke··a1
射··射る··いる·(1)·い.る·1020·to shoot (arrow, bolt, dart)··b1
射··射す··さす·(1)·さ.す·1020·to shine··bir1
謝··謝絶··しゃぜつ·(0)·シャ·1021·refusal; declining··a1
謝··感謝··かんしゃ·(1)·シャ·1021·thanks; gratitude··a1
謝··平謝り··ひらあやまり·(3)·あやま.る·1021·earnest apology; humble apology··b1
討··討伐··とうばつ·(0)·トウ·1022·subjugation (using military force); suppression··a1
討··討論··とうろん·(1)·トウ·1022·debate; discussion··a1
討··敵討ち·(打つ，撃つ)·かたきうち·(3)·う.つ·1022·vengeance; revenge··b1
訂··訂正··ていせい·(0)·テイ·1023·correction; revision··a1
訂··改訂··かいてい·(0)·テイ·1023·revision (of text); alteration··a1
打··打撃··だげき·(0)·ダ·1024·blow; shock··a1
打··打破··だは, たは·(1)·ダ·1024·breaking down; defeating··a1
打··乱打··らんだ·(1)·ダ·1024·hitting; battering··a1
打··打ち込む·(撃つ，討つ)·うちこむ·(3)·う.つ·1024·to drive in (a nail, stake, etc.); to hammer in··b1
撃·擊·撃退··げきたい·(0)·ゲキ·1025·repulse; repelling (e.g. the enemy)··a1
撃·擊·早撃ち·(打つ，討つ)·はやうち·(0,4)·う.つ·1025·quick shot; quick draw··b1
拭··払拭··ふっしょく, ふっしき·(0)·ショク·1026·wiping out; sweeping away··a1
拭··拭く··ふく·(0,2)·ふ.く·1026·to wipe; to dry··b1
拭··拭う··ぬぐう·(2,0)·ぬぐ.う·1026·to wipe; to mop up··b2
試··試作··しさく·(0)·シ·1027·trial manufacture; experiment··a1
試··追試··ついし·(0)·シ·1027·replication (of an experiment); verification (of experimental results)··a1
試··試みる··こころみる·(4)·こころ.みる·1027·to try; to attempt··b1
試··試す··ためす·(2)·ため.す·1027·to try (out); to have a try (at)··b2
検·檢·検査··けんさ·(1)·ケン·1028·inspection (e.g. customs, factory); examination··a1
検·檢·検討··けんとう·(0)·ケン·1028·consideration; examination··a1
検·檢·点検··てんけん·(0)·ケン·1028·inspection; examination··a1
験·驗·試験··しけん·(2,1)·ケン·1029·examination; exam··a1
験·驗·経験··けいけん·(0)·ケン·1029·experience··a1
験·驗·実験··じっけん·(0)·ケン·1029·experiment; experimentation··a1
験·驗·験がある··しるしがある·(しるし 0)·ゲン·1029·sign; indication··a2
験·驗·霊験··れいげん, れいけん·(0)·ゲン·1029·miraculous efficacy; miracle··a2
険·險·険悪··けんあく·(0)·ケン·1030·dangerous; perilous··a1
険·險·保険··ほけん·(0)·ケン·1030·insurance; guarantee··a1
険·險·険しい··けわしい·(3)·けわ.しい·1030·precipitous; rugged··b1
倹·儉·倹約··けんやく·(0)·ケン·1031·thrift; economy··a1
倹·儉·節倹··せっけん·(0)·ケン·1031·economy; thrift··a1
倹·儉·勤倹··きんけん·(0)·ケン·1031·industry; diligence··a1
剣·劍·剣道··けんどう·(1)·ケン·1032·kendo; Japanese martial art using bamboo swords··a1
剣·劍·剣舞··けんぶ·(1)·ケン·1032·sword dance··a1
剣·劍·剣··けん, つるぎ·(1; 3,0)·つるぎ·1032·sword (esp. a large, double-edged one); blade··b1
谷··幽谷··ゆうこく·(0)·コク·1033·deep ravine; glen··a1
谷··谷川··たにがわ·(0)·たに·1033·mountain stream··b1
欲··欲望··よくぼう·(0)·ヨク·1034·desire; appetite··a1
欲··食欲··しょくよく·(0,2)·ヨク·1034·appetite (for food)··a1
欲··無欲··むよく·(1)·ヨク·1034·unselfish; disinterested··a1
欲··欲する··ほっする·(0,3)·ほっ.する·1034·to want; to desire··b1
欲··欲しがる··ほしがる·(3)·ほ.しい·1034·to appear to want to have (something); to obviously want··b2
浴··浴場··よくじょう·(0)·ヨク·1035·bathhouse; (public) bath··a1
浴··海水浴··かいすいよく·(3)·ヨク·1035·swimming in the ocean; sea bathing··a1
浴··水浴び··みずあび·(0)·あ.びる·1035·bathing (in cold water); showering··b1
浴··浴びせる··あびせる·(0)·あ.びせる·1035·to pour on··b2
容··容易··ようい·(0)·ヨウ·1036·easy; simple··a1
容··容器··ようき·(1)·ヨウ·1036·container; receptacle··a1
容··形容··けいよう·(0)·ヨウ·1036·description; expression (in words)··a1
溶··溶解··ようかい·(0)·ヨウ·1037·dissolution; melting··a1
溶··溶液··ようえき·(1)·ヨウ·1037·solution (liquid)··a1
溶··水溶液··すいようえき·(3)·ヨウ·1037·(translucent) aqueous solution··a1
溶··溶ける·解ける·とける·(2)·と.ける·1037·to melt; to thaw··b1
溶··溶かす·解かす·とかす·(2)·と.かす·1037·to dissolve; to melt··b2
溶··溶く·解く·とく·(1)·と.く·1037·to dissolve (paint); to scramble (eggs)··b3
俗··俗事··ぞくじ·(1,0)·ゾク·1038·worldly affairs; everyday affairs··a1
俗··風俗··ふうぞく, フーゾク·(1)·ゾク·1038·manners; customs··a1
俗··民俗··みんぞく·(1)·ゾク·1038·folk customs; folkways··a1
裕··裕福··ゆうふく·(1,0)·ユウ·1039·wealthy; rich··a1
裕··余裕··よゆう·(0)·ユウ·1039·surplus; margin··a1
寛·寬·寛大··かんだい·(0)·カン·1040·tolerant; generous··a1
寛·寬·寛容··かんよう·(0)·カン·1040·tolerance; open-mindedness··a1
寛·寬·寛厳··かんげん·(0)·カン·1040·leniency and severity··a1
甘··甘言··かんげん·(0,3)·カン·1041·sweet words; smooth talk··a1
甘··甘受··かんじゅ·(1)·カン·1041·submitting to (a demand, one's fate, etc.); putting up with··a1
甘··甘味料··かんみりょう·(3)·カン·1041·sweetener (sugar, honey, saccharin, maltose, etc.); sweetening agent··a1
甘··甘み··あまみ·(0)·あま.い·1041·sweetness··b1
甘··甘える··あまえる·(0)·あま.える·1041·to behave like a spoiled child; to fawn on··b2
甘··甘やかす··あまやかす·(4,0)·あま.やかす·1041·to pamper; to spoil··b3
紺··紺青··こんじょう·(0)·コン·1042·Prussian blue; deep blue··a1
紺··紺屋··こんや, こうや·(3,0)·コン·1042·dyer··a1
紅··紅白··こうはく·(1)·コウ·1043·red and white; colours for festive or auspicious occasions (colors)··a1
紅··紅茶··こうちゃ·(0)·コウ·1043·black tea··a1
紅··真紅··しんく, しんこう·(1)·ク·1043·deep crimson··a2
紅··深紅··しんく, しんこう·(1; 0)·ク·1043·deep crimson··a2
紅··紅··くれない, べに, こう·(0; 1)·べに；くれない·1043·deep red; crimson··b1
紅··口紅··くちべに·(0)·べに；くれない·1043·lipstick··b1
紅··紅葉··もみじ, こうよう·(1; 0)··1043·autumn colours; leaves changing colour··c
攻··攻守··こうしゅ·(1)·コウ·1044·offense and defense; offence and defence··a1
攻··攻撃··こうげき·(0)·コウ·1044·attack; assault··a1
攻··専攻··せんこう·(0)·コウ·1044·major subject; special study··a1
攻··攻める··せめる·(2)·せ.める·1044·to attack; to assault··b1
功··功名··こうみょう, こうめい·(0)·コウ·1045·great achievement; glorious deed··a1
功··功績··こうせき·(0)·コウ·1045·achievement; meritorious deed··a1
功··功徳··くどく·(1)·ク·1045·merit; virtuous deed··a2
巧··巧拙··こうせつ·(0,1)·コウ·1046·skill; workmanship··a1
巧··巧妙··こうみょう·(0)·コウ·1046·ingenious; skillful··a1
巧··技巧··ぎこう·(0)·コウ·1046·technique; finesse··a1
巧··巧みな術··たくみなじゅつ·(たくみ 0)·たく.み·1046·skillful; adroit··b1
朽··不朽··ふきゅう·(0)·キュウ·1047·everlasting; immortal··a1
朽··老朽··ろうきゅう·(0)·キュウ·1047·infirmity (due to old age); decrepitude··a1
朽··腐朽··ふきゅう·(0)·キュウ·1047·deterioration; rot··a1
朽··朽ちる··くちる·(2)·く.ちる·1047·to rot; to decay··b1
枯··枯死··こし·(1)·コ·1048·withering; dying··a1
枯··枯淡··こたん·(0)·コ·1048·elegant simplicity··a1
枯··枯れ木··かれき, こぼく·(0)·か.れる·1048·dead tree; withered tree··b1
枯··木枯らし··こがらし·(2)·か.らす·1048·cold wintry wind··b2
汚··汚点··おてん·(0)·オ·1049·stain; blot··a1
汚··汚物··おぶつ·(0)·オ·1049·filth (esp. excrement, feces, urine); muck··a1
汚··汚名··おめい·(0)·オ·1049·bad name; bad reputation··a1
汚··汚す··よごす, けがす·(2,0)·けが.す·1049·to pollute; to contaminate··b1
汚··汚れる··けがれる·(3,0)·けが.れる·1049·to be violated; to be corrupted··b2
汚··汚らわしい··けがらわしい·(5)·けが.らわしい·1049·filthy; unfair··b3
汚··口汚し··くちよごし·(0,3,5)·よご.す·1049·tantalizing sample (of food); tantalising sample (of food)··b4
汚··汚れ物··よごれもの·(0)·よご.れる·1049·dirty things (dishes, laundry, etc.)··b5
汚··汚らしい··きたならしい·(5)·きたな.い·1049·dirty-looking; filthy··b6
升··升··しょう·(1)·ショウ·1050·shō; traditional unit of volume, approx. 1.8 litres··a1
升··升目··マスめ, ますめ·(0,3)·ます·1050·measure; square (e.g. of graph paper or Japanese manuscript paper)··b1
弁·辨瓣辯·弁償··べんしょう·(0)·ベン·1051·compensation; indemnification··a1
弁·辨瓣辯·雄弁··ゆうべん·(0)·ベン·1051·eloquence; fluency (of speech)··a1
昇··昇降··しょうこう·(0)·ショウ·1052·ascending and descending; going up and down··a1
昇··昇進··しょうしん, しょうじん·(0)·ショウ·1052·promotion; advancement··a1
昇··昇る·上る，登る·のぼる·(0)·のぼ.る·1052·to ascend; to go up··b1
登··登壇··とうだん·(0)·トウ·1053·taking the podium; mounting the rostrum··a1
登··登校··とうこう·(0)·トウ·1053·attendance (at school); going to school··a1
登··登記··とうき·(1)·トウ·1053·registry; registration··a1
登··登山··とざん·(1,0)·ト·1053·mountain climbing; ascending a mountain··a2
登··登城··とじょう·(0)·ト·1053·attendance at a castle··a2
登··山登り·(上る，昇る)·やまのぼり·(3)·のぼ.る·1053·mountain climbing; mountaineering··b1
澄··清澄··せいちょう·(0)·チョウ·1054·clear; serene··a1
澄··上澄み··うわずみ·(0)·す.む·1054·clear layer of fluid (at the top of a mixture); supernatant liquid··b1
澄··澄まし顔··すましがお·(0)·す.ます；-す.ます·1054·composed expression; clear face··b2
充··充実··じゅうじつ·(0)·ジュウ·1055·fullness; completeness··a1
充··充電··じゅうでん·(0)·ジュウ·1055·charging (electrically); electrification··a1
充··充てる·当てる，宛てる·あてる·(0)·あ.てる·1055·to assign; to set aside··b1
銃··銃砲··じゅうほう·(0)·ジュウ·1056·guns; firearms··a1
銃··銃弾··じゅうだん·(0)·ジュウ·1056·bullet (from a rifle)··a1
銃··小銃··しょうじゅう·(0)·ジュウ·1056·rifle; small arms··a1
統··統一··とういつ·(0)·トウ·1057·unity; consolidation··a1
統··統計··とうけい·(0)·トウ·1057·statistics··a1
統··統べる··すべる·(2)·す.べる·1057·to rule over; to govern··b1
流··流行··りゅうこう·(0)·リュウ·1058·fashion; trend··a1
流··流動··りゅうどう·(0)·リュウ·1058·flow··a1
流··電流··でんりゅう·(0)·リュウ·1058·electric current··a1
流··流布··るふ·(1)·ル·1058·circulation; dissemination··a2
流··流転··るてん, りゅうてん·(0)·ル·1058·continual change; vicissitudes··a2
流··流罪··るざい·(0,1)·ル·1058·banishment; exile··a2
流··流れる··ながれる·(3)·なが.れる·1058·to stream; to flow (liquid, time, etc.)··b1
流··流す··ながす·(2)·なが.す；-なが.す·1058·to drain; to pour··b2
硫··硫安··りゅうあん·(1)·リュウ·1059·ammonium sulfate··a1
硫··硫酸··りゅうさん·(0)·リュウ·1059·sulfuric acid; sulphuric acid··a1
硫··硫化··りゅうか·(0)·リュウ·1059·sulfuration; sulfurization··a1
硫··硫黄··いおう·(0)··1059·sulfur (S); sulphur··c
盲··盲点··もうてん·(1,3,0)·モウ·1060·blind spot (on the retina); blind spot··a1
盲··盲従··もうじゅう·(0)·モウ·1060·blind obedience··a1
盲··文盲··もんもう·(0)·モウ·1060·illiteracy; illiterate person··a1
忘··忘却··ぼうきゃく·(0)·ボウ·1061·lapse of memory; forgetting completely··a1
忘··忘年会··ぼうねんかい·(3)·ボウ·1061·year-end party; "forget-the-year" party··a1
忘··備忘··びぼう·(0)·ボウ·1061·reminder··a1
忘··物忘れ··ものわすれ·(3)·わす.れる·1061·forgetfulness··b1
忙··忙殺··ぼうさつ·(0)·ボウ·1062·being extremely busy; being swamped with work··a1
忙··多忙··たぼう·(0)·ボウ·1062·being very busy; busyness··a1
忙··繁忙··はんぼう·(0)·ボウ·1062·pressure of business; busy··a1
忙··忙しい··いそがしい·(4)·いそが.しい·1062·busy; occupied··b1
荒··荒天··こうてん·(0)·コウ·1063·stormy weather··a1
荒··荒廃··こうはい·(0)·コウ·1063·ruin; destruction··a1
荒··荒涼··こうりょう·(0)·コウ·1063·desolate; dreary··a1
荒··荒波·(粗い)·あらなみ·(0)·あら.い·1063·raging waves; stormy seas··b1
荒··荒々しい··あらあらしい·(5)·あら.い·1063·rough; wild··b1
荒··荒れ地··あれち, こうち·(0)·あ.れる·1063·wasteland; wilderness··b2
荒··大荒れ··おおあれ·(0,4)·あ.れる·1063·great storm; very severe weather··b2
荒··倉庫荒らし··そうこあらし·(4)·あ.らす·1063·warehouse burglary; warehouse burglar··b3
慌··恐慌··きょうこう·(0)·コウ·1064·panic; scare··a1
慌··大慌て··おおあわて·(3)·あわ.てる·1064·great haste; mad rush··b1
慌··慌ただしい··あわただしい·(5)·あわ.ただしい·1064·busy; hectic··b2
望··望郷··ぼうきょう·(0)·ボウ·1065·homesickness; nostalgia··a1
望··人望··じんぼう·(0)·ボウ·1065·popularity; favorable reputation··a1
望··所望··しょもう·(0)·モウ·1065·desire; wish··a2
望··大望··たいもう, たいぼう·(0)·モウ·1065·aspiration; ambition··a2
望··本望··ほんもう·(1)·モウ·1065·long-cherished ambition; satisfaction··a2
望··望ましい··のぞましい·(4)·のぞ.む·1065·desirable; hoped for··b1
希··希望··きぼう·(0)·キ·1066·hope; wish··a1
希··希少··きしょう·(0)·キ·1066·scarce; rare··a1
希··希薄··きはく·(0)·キ·1066·thin (air); weak (liquid)··a1
希··希な··まれな·(0,2)·まれ·1066·rare; seldom··bir1
稀··稀薄·希薄·きはく·(0)·キ·1067·thin (e.g. air); diluted··a1
稀··稀有··けう·(1)·ケ·1067·rare; uncommon··a2
稀··稀··まれ·(0,2)·まれ·1067·rare; seldom··b1
括··括弧··かっこ, カッコ·(1)·カツ·1068·brackets; parentheses··a1
括··一括··いっかつ·(0)·カツ·1068·lumping together; summing up··a1
括··包括··ほうかつ·(0)·カツ·1068·inclusion; complete coverage··a1
拘··拘束··こうそく·(0)·コウ·1069·restriction; restraint··a1
拘··拘留··こうりゅう·(0)·コウ·1069·custody; detention··a1
拘··拘置··こうち·(1,0)·コウ·1069·detention; confinement··a1
拘··拘る··こだわる·(3)·こだわ.る·1069·to be obsessive (about); to be overly concerned (with)··bir1
拘··拘る··かかわる·(3,0)·かかわ.る·1069·to fuss over; to be particular about··bir2
拾··拾得··しゅうとく·(0)·シュウ·1070·finding (lost property); picking up··a1
拾··収拾··しゅうしゅう·(0)·シュウ·1070·control; bringing under control··a1
拾··拾万円··じゅうまんえん·(0)·ジュウ·1070·100,000 yen··a2
拾··拾い物··ひろいもの·(0)·ひろ.う·1070·a find; windfall··b1
捨··捨象··しゃしょう·(0)·シャ·1071·abstraction··a1
捨··喜捨··きしゃ·(1,2)·シャ·1071·almsgiving··a1
捨··捨て子··すてご, きじ·(0)·す.てる·1071·abandoned child; foundling··b1
孤··孤児··こじ, みなしご·(1)·コ·1072·orphan; person without friends··a1
孤··孤独··こどく·(0)·コ·1072·solitude; loneliness··a1
孤··孤立··こりつ·(0)·コ·1072·isolation; being alone··a1
弧··弧状··こじょう·(0)·コ·1073·arc shape; crescent shape··a1
弧··円弧··えんこ·(1)·コ·1073·arc··a1
弾·彈·弾力··だんりょく·(0,1)·ダン·1074·elasticity; flexibility··a1
弾·彈·弾圧··だんあつ·(0)·ダン·1074·oppression; suppression··a1
弾·彈·弾き手·(引く)·ひきて·(0)·ひ.く·1074·performer or player (of an instrument)··b1
弾·彈·弾む··はずむ·(0,3)·はず.む·1074·to spring; to bound··b2
弾·彈·弾·玉，球·たま, だん·(2;)·たま·1074·たま ball; sphere··b3
禅·禪·禅宗··ぜんしゅう·(0)·ゼン·1075·Zen (Buddhism)··a1
禅·禪·禅寺··ぜんでら·(0)·ゼン·1075·Zen temple··a1
禅·禪·座禅··ざぜん·(0,2)·ゼン·1075·zazen (seated Zen meditation, usu. in a cross-legged position)··a1
系··系統··けいとう·(0)·ケイ·1076·system; lineage··a1
系··系列··けいれつ·(0)·ケイ·1076·series; sequence··a1
系··体系··たいけい·(0)·ケイ·1076·system; organization··a1
係··係累··けいるい·(0)·ケイ·1077·dependents; family members that one has to support··a1
係··係争··けいそう·(0)·ケイ·1077·dispute; contention··a1
係··係る·掛かる·かかる·(2)·かか.る·1077·to be the work of; to be the result of··b1
係··係員·(掛)·かかりいん·(3)·かかり·1077·person in charge; official··b2
係··係わる··かかわる·(3,0)·かか.わる·1077·to be affected; to be influenced··bir1
孫··嫡孫··ちゃくそん·(0)·ソン·1078·eldest son's descendants··a1
孫··孫··まご·(2)·まご·1078·grandchild··b1
懸··懸垂··けんすい·(0)·ケン·1079·pull-up (exercise); chin-up··a1
懸··懸賞··けんしょう·(0)·ケン·1079·offering a prize; prize competition··a1
懸··懸命··けんめい·(0)·ケン·1079·eager; earnest··a1
懸··懸念··けねん·(0,1)·ケ·1079·worry; fear··a2
懸··懸想··けそう·(2,0)·ケ·1079·falling in love; attachment··a2
懸··命懸け·(掛ける，架ける，賭ける)·いのちがけ·(0,5)·か.ける·1079·putting one's life on the line; staking one's life (on)··b1
懸··懸かる·掛かる，架かる·かかる·(2)·か.かる·1079·hang on; catch in··b2
偏··偏向··へんこう·(0)·ヘン·1080·propensity; tendency··a1
偏··偏見··へんけん·(0)·ヘン·1080·prejudice; bias··a1
偏··偏食··へんしょく·(0)·ヘン·1080·unbalanced diet··a1
偏··偏る··かたよる·(3)·かたよ.る·1080·to lean (to one side); to incline··b1
遍··遍歴··へんれき·(0)·ヘン·1081·travels; pilgrimage··a1
遍··一遍··いっぺん·(3,0)·ヘン·1081·once; one time··a1
編··編集··へんしゅう·(0)·ヘン·1082·editing; compilation··a1
編··編成··へんせい·(0)·ヘン·1082·composition; formation··a1
編··長編··ちょうへん·(0)·ヘン·1082·long (e.g. novel, film)··a1
編··手編み··てあみ·(0)·あ.む·1082·(hand) knitting··b1
篇··短篇·短編·たんぺん·(0)·ヘン·1083·short (e.g. story, film)··a1
普··普通··ふつう·(0)·フ·1084·normal; ordinary··a1
普··普遍··ふへん·(0)·フ·1084·universality; generality··a1
譜··系譜··けいふ·(0)·フ·1085·genealogy; lineage··a1
譜··楽譜··がくふ·(0)·フ·1085·score; sheet music··a1
譜··年譜··ねんぷ·(0)·フ·1085·chronological record··a1
職··職業··しょくぎょう·(2)·ショク·1086·occupation; profession··a1
職··職務··しょくむ·(1)·ショク·1086·professional duties··a1
職··就職··しゅうしょく·(0)·ショク·1086·finding employment; getting a job··a1
織··織機··しょっき, おりき·(0,1)·ショク·1087·loom; weaving machine··a1
織··染織··せんしょく·(0)·ショク·1087·dyeing and weaving··a1
織··紡織··ぼうしょく·(0)·ショク·1087·spinning and weaving··a1
織··組織··そしき, そしょく·(1)·シキ·1087·organization; organisation··a2
織··織物··おりもの·(0,3,2)·お.る·1087·textile; fabric··b1
識··識別··しきべつ·(0)·シキ·1088·discrimination; discernment··a1
識··意識··いしき·(1)·シキ·1088·consciousness; becoming aware (of)··a1
殉··殉死··じゅんし·(0)·ジュン·1089·following one's master into the grave; committing suicide after one's lord has died··a1
殉··殉職··じゅんしょく·(0)·ジュン·1089·dying at one's post; being killed in the line of duty··a1
殉··殉難··じゅんなん·(0)·ジュン·1089·martyrdom··a1
退··退却··たいきゃく·(0)·タイ·1090·retreat; withdrawal··a1
退··退屈··たいくつ·(0)·タイ·1090·tedious; boring··a1
退··進退··しんたい, しんだい·(1)·タイ·1090·advance or retreat; moving forwards or backwards··a1
退··退く··しりぞく·(3)·しりぞ.く·1090·to step back; to move back··b1
退··退ける··しりぞける·(4)·しりぞ.ける·1090·to refuse; to reject··b2
退··立ち退く··たちのく·(3)··1090·to leave; to evacuate··c
眼··眼球··がんきゅう·(0)·ガン·1091·eyeball··a1
眼··眼力··がんりき, がんりょく·(0,1)·ガン·1091·insight; power of observation··a1
眼··主眼··しゅがん·(0)·ガン·1091·main purpose; chief aim··a1
眼··開眼··かいがん, かいげん·(0)·ゲン·1091·enlightenment; spiritual awakening··a2
眼··どんぐり眼··どんぐりまなこ, ドングリまなこ·(5)·まなこ·1091·goggle-eyes··b1
眼··血眼··ちまなこ, ちめ·(0)·まなこ·1091·bloodshot eyes; (doing something in a) frenzy··b1
眼··眼·目·め·(1)·め·1091·eye; viewpoint··bir1
智··智慧·知恵·ちえ·(2)·チ·1092·wisdom; wit··a1
仁··仁義··じんぎ·(1)·ジン·1093·humanity and justice (esp. in Confucianism); virtue··a1
仁··仁術··じんじゅつ·(1)·ジン·1093·benevolent act; healing act··a1
仁··仁王··におう·(2)·ニ·1093·two Deva kings; guardian gods of Buddhism who stand at the entrance of a Buddhist temple··a2
忍··忍者··にんじゃ·(1)·ニン·1094·ninja; person trained in ninjutsu and employed for covert purposes in feudal Japan··a1
忍··忍耐··にんたい·(1)·ニン·1094·endurance; perseverance··a1
忍··残忍··ざんにん·(0)·ニン·1094·brutal; cruel··a1
忍··忍び足··しのびあし·(3)·しの.ぶ·1094·stealthy steps; soft steps··b1
忍··忍びやか··しのびやか·(3)·しの.ぶ·1094·stealthy; secret··b1
忍··忍ばせる··しのばせる·(4,0)·しの.ばせる·1094·to conceal; to hide··b2
認··認識··にんしき·(0)·ニン·1095·recognition; awareness··a1
認··承認··しょうにん·(0)·ニン·1095·recognition; acknowledgement··a1
認··否認··ひにん·(0)·ニン·1095·denial; negation··a1
認··認める··みとめる·(0)·みと.める·1095·to recognize; to recognise··b1
求··求職··きゅうしょく·(0)·キュウ·1096·job hunting; seeking employment··a1
求··要求··ようきゅう·(0)·キュウ·1096·demand; firm request··a1
求··追求··ついきゅう·(0)·キュウ·1096·pursuit (of a goal, ideal, etc.); search··a1
求··求める··もとめる·(3)·もと.める·1096·to want; to wish for··b1
救··救助··きゅうじょ·(1)·キュウ·1097·relief; aid··a1
救··救援··きゅうえん·(0)·キュウ·1097·relief; rescue··a1
救··救急··きゅうきゅう·(0)·キュウ·1097·first-aid; emergency (aid)··a1
救··救う··すくう·(0,3)·すく.う·1097·to rescue from; to help out of··b1
球··球形··きゅうけい·(0)·キュウ·1098·globular shape; spherical shape··a1
球··球技··きゅうぎ·(1)·キュウ·1098·ball game (e.g. baseball, tennis, soccer); billiards··a1
球··地球··ちきゅう·(0)·キュウ·1098·Earth; the globe··a1
球··球·玉，弾·たま, きゅう·(2)·たま·1098·たま ball; sphere··b1
屯··駐屯··ちゅうとん·(0)·トン·1099·stationing (troops); occupancy··a1
屯··駐屯地··ちゅうとんち·(3)·トン·1099·garrison; military base··a1
純··純真··じゅんしん·(0)·ジュン·1100·pure; innocent··a1
純··不純··ふじゅん·(0)·ジュン·1100·impure; adulterated··a1
鈍··鈍感··どんかん·(0)·ドン·1101·thickheaded; insensitive··a1
鈍··鈍角··どんかく·(0)·ドン·1101·obtuse angle··a1
鈍··鈍い··にぶい·(2)·にぶ.い·1101·dull (e.g. a knife); blunt··b1
鈍··鈍る··にぶる·(2)·にぶ.る·1101·to become blunt; to grow dull··b2
召··召喚··しょうかん·(0)·ショウ·1102·summons; citation··a1
召··召集··しょうしゅう·(0)·ショウ·1102·call; summons··a1
召··召し上がる··めしあがる·(0,4)·め.す·1102·to eat; to drink··b1
招··招待··しょうたい, しょうだい·(1)·ショウ·1103·invitation··a1
招··招致··しょうち·(1)·ショウ·1103·invitation; summons··a1
招··招請··しょうせい, しょうじょう, ちょうしょう·(0)·ショウ·1103·invitation··a1
招··招く··まねく·(2)·まね.く·1103·to invite; to ask··b1
沼··沼沢··しょうたく·(0)·ショウ·1104·marsh; swamp··a1
沼··湖沼··こしょう·(0)·ショウ·1104·lake; marsh··a1
沼··沼地··ぬまち, しょうち·(0)·ぬま·1104·marshland; wetland··b1
紹··紹介··しょうかい·(0)·ショウ·1105·introduction; presentation··a1
詔··詔勅··しょうちょく·(0)·ショウ·1106·imperial edict; decree··a1
詔··詔書··しょうしょ·(0)·ショウ·1106·imperial edict; decree··a1
詔··詔··みことのり·(0)·みことのり·1106·imperial decree; imperial edict··bir1
勅·敕·勅語··ちょくご·(0)·チョク·1107·imperial rescript··a1
勅·敕·勅使··ちょくし·(0,1)·チョク·1107·imperial envoy; imperial messenger··a1
昭··昭和··しょうわ·(0,1)·ショウ·1108·Shōwa era (1926.12.25-1989.1.7); reminiscent of the Shōwa era··a1
照··照明··しょうめい·(0)·ショウ·1109·illumination; lighting··a1
照··照会··しょうかい·(0)·ショウ·1109·inquiry; enquiry··a1
照··対照的··たいしょうてき·(0)·ショウ·1109·contrastive··a1
照··日照り··ひでり·(0)·て.る·1109·dry weather; drought··b1
照··照らす··てらす·(0,2)·て.らす·1109·to shine on; to illuminate··b2
照··照れる··てれる·(2)·て.れる·1109·to be shy; to be bashful··b3
超··超越··ちょうえつ·(0)·チョウ·1110·transcendence; transcendency··a1
超··超過··ちょうか·(0)·チョウ·1110·excess; being more than··a1
超··入超··にゅうちょう·(0)·チョウ·1110·excess of imports··a1
超··超える·越える·こえる·(0,3)·こ.える·1110·to cross over; to cross··b1
超··超す·越す·こす·(0,2)·こ.す·1110·to cross over (e.g. mountain); to go across··b2
越··越境··えっきょう·(0)·エツ·1111·crossing a border (illegally); border violation··a1
越··年越し·(超す)·としこし·(0,4)·こ.す；-こ.す·1111·greeting the New Year (on New Year's Eve); welcoming the New Year··b1
越··山越え·(超える)·やまごえ·(0)·こ.える·1111·crossing a mountain··b2
趣··趣向··しゅこう·(0)·シュ·1112·plan; idea··a1
趣··趣味··しゅみ·(1)·シュ·1112·hobby; pastime··a1
趣··趣··おもむき·(0,4)·おもむき·1112·meaning; tenor··b1
赴··赴任··ふにん·(0)·フ·1113·moving to a different location to start a new job; (proceeding to) new appointment··a1
赴··赴く··おもむく·(3)·おもむ.く·1113·to go in the direction of; to proceed toward··b1
訃··訃報··ふほう·(0)·フ·1114·news of someone's death; obituary··a1
朴··純朴··じゅんぼく·(0)·ボク·1115·rustic simplicity; homeliness··a1
朴··素朴··そぼく·(0)·ボク·1115·simple; artless··a1
掛··掛ける·懸ける，架ける，賭ける·かける·(2)·か.ける·1116·to hang up (e.g. a coat); to cover··b1
掛··掛かる·係る，懸かる，架かる·かかる·(2)·か.かる·1116·to take (a resource, e.g. time or money); to hang··b2
掛··掛·係·がかり·(1)·か.かり；かかり·1116·charge; duty··b3
摘··摘要··てきよう·(0)·テキ·1117·summary; outline··a1
摘··摘発··てきはつ·(0)·テキ·1117·exposing; unmasking··a1
摘··指摘··してき·(0)·テキ·1117·pointing out; identification··a1
摘··摘み草··つみくさ·(0)·つ.む·1117·picking herbs and wildflowers··b1
滴··水滴··すいてき·(0)·テキ·1118·drop of water; vessel for replenishing inkstone water··a1
滴··点滴··てんてき·(0)·テキ·1118·raindrops; falling drop of water··a1
滴··一滴··いってき, ひとしずく·(0,4)·テキ·1118·one drop (of fluid)··a1
滴··滴··しずく·(3)·しずく·1118·drop (e.g. of water); drip··b1
滴··滴り··したたり·(0)·したた.る·1118·dripping; drop··b2
嫡··嫡子··ちゃくし·(1)·チャク·1119·legitimate child··a1
嫡··嫡流··ちゃくりゅう·(0)·チャク·1119·lineage of eldest son··a1
適··適切··てきせつ·(0)·テキ·1120·appropriate; suitable··a1
適··適度··てきど·(1)·テキ·1120·moderate (degree); proper (amount)··a1
適··快適··かいてき·(0)·テキ·1120·pleasant; agreeable··a1
敵··敵意··てきい·(1,2)·テキ·1121·hostility; animosity··a1
敵··敵役··かたきやく, てきやく·(0)·かたき·1121·role of the villain; the bad guy··b1
敵··商売敵··しょうばいがたき·(5)·かたき·1121·business rival; professional jealousy··b1
授··授与··じゅよ·(1)·ジュ·1122·awarding; conferment··a1
授··伝授··でんじゅ·(1)·ジュ·1122·(giving) instruction (esp. in the secrets of an art, discipline, etc.); initiation··a1
授··教授··きょうじゅ·(0,1)·ジュ·1122·professor; teaching··a1
授··授ける··さずける·(3)·さず.ける·1122·to grant; to give··b1
授··授かる··さずかる·(3)·さず.かる·1122·to be awarded (e.g. a prize); to be given an award··b2
援··援助··えんじょ·(1)·エン·1123·assistance; aid··a1
援··応援··おうえん·(0)·エン·1123·aid; assistance··a1
媛··才媛··さいえん·(0)·エン·1124·literary woman; talented woman··a1
媛··愛媛県··えひめけん·(3)·ひめ·1124·Ehime Prefecture (Shikoku)··b1
緩··緩和··かんわ·(0)·カン·1125·relief; mitigation··a1
緩··緩慢··かんまん·(0)·カン·1125·slow; sluggish··a1
緩··緩急··かんきゅう·(1,0)·カン·1125·high and low speed; fast and slow··a1
緩··緩い··ゆるい·(2)·ゆる.い·1125·loose; lenient··b1
緩··緩やか··ゆるやか·(2)·ゆる.やか·1125·loose; slack··b2
緩··緩む··ゆるむ·(2)·ゆる.む·1125·to become loose; to slacken (e.g. rope)··b3
緩··緩める··ゆるめる·(3)·ゆる.める·1125·to loosen; to slacken··b4
暖··暖流··だんりゅう·(0)·ダン·1126·warm current··a1
暖··暖房··だんぼう·(0)·ダン·1126·(indoor) heating··a1
暖··暖気·暢気, 呑気·のんき·(1)·ノン·1126·carefree; optimistic··air1
暖··暖か·温か·あたたか, あったか·(3,2)·あたた.か·1126·warm; mild··b1
暖··暖かい·温かい·あたたかい·(4)·あたた.かい·1126·warm; mild··b2
暖··暖まる·温まる·あたたまる, あったまる, ぬくまる·(4)·あたた.まる·1126·to warm oneself; to sun oneself··b3
暖··暖める·温める·あたためる, あっためる·(4)·あたた.める·1126·to warm (up); to heat (up)··b4
観·觀·観察··かんさつ·(0)·カン·1127·observation; survey··a1
観·觀·客観··きゃっかん, かっかん, かくかん·(0)·カン·1127·objectivity; objective··a1
観·觀·壮観··そうかん·(0)·カン·1127·magnificent spectacle; thrilling sight··a1
勧·勸·勧誘··かんゆう·(0)·カン·1128·invitation; solicitation··a1
勧·勸·勧奨··かんしょう·(0)·カン·1128·encouragement; stimulation··a1
勧·勸·勧告··かんこく·(0)·カン·1128·advice; counsel··a1
勧·勸·勧める·進める，薦める·すすめる·(0)·すす.める·1128·to recommend (someone to do); to advise··b1
権·權·権利··けんり·(1)·ケン·1129·right; privilege··a1
権·權·権威··けんい·(1)·ケン·1129·authority; power··a1
権·權·人権··じんけん·(0)·ケン·1129·human rights; civil liberties··a1
権·權·権化··ごんげ·(1)·ゴン·1129·incarnation (of Buddha or bodhisattva); avatar··a2
権·權·権現··ごんげん·(1)·ゴン·1129·temporary manifestation of a Buddha (or bodhisattva, etc.) in the form of a Shinto kami··a2
歓·歡·歓迎··かんげい·(0)·カン·1130·welcome; reception··a1
歓·歡·歓声··かんせい·(0)·カン·1130·cheer; shout of joy··a1
歓·歡·交歓··こうかん·(0)·カン·1130·exchange of courtesies (cordialities); fraternization··a1
鶴··鶴首··かくしゅ·(1)·カク·1131·looking forward to·（鶴のように首を長くする意）待ちわびること。「吉報を―して待つ」·air1
鶴··千羽鶴··せんばづる·(4,3)·つる·1131·(string of) many (traditionally 1000) paper cranes··b1
確··確定··かくてい·(0)·カク·1132·decision; settlement··a1
確··確認··かくにん·(0)·カク·1132·confirmation; verification··a1
確··正確··せいかく·(0)·カク·1132·accurate; correct··a1
確··確か··たしか·(1)·たし.か·1132·sure; certain··b1
確··確かめる··たしかめる·(4)·たし.かめる·1132·to ascertain; to check··b2
慢··慢性··まんせい·(0)·マン·1133·chronic (illness)··a1
慢··自慢··じまん·(0)·マン·1133·pride; boast··a1
漫··漫画··まんが, マンガ·(0)·マン·1134·cartoon; comic··a1
漫··漫歩··まんぽ·(1)·マン·1134·rambling; sauntering··a1
漫··散漫··さんまん·(0)·マン·1134·vague; desultory··a1
卯··丁卯··ていぼう, ひのとう·(0;)·ボウ·1135·Fire Rabbit (4th year of the sexagenary cycle, e.g. 1927, 1987, 2047)··a1
卯··卯年··うさぎどし, うどし, ウサギどし·(0)·う·1135·year of the Hare; year of the Rabbit··b1
抑··抑圧··よくあつ·(0)·ヨク·1136·check; restraint··a1
抑··抑制··よくせい·(0)·ヨク·1136·control; restraint··a1
抑··抑える·押さえる·おさえる·(3)·おさ.える·1136·to keep within limits (e.g. spending); to restrain (e.g. emotions)··b1
仰··仰視··ぎょうし·(0,1)·ギョウ·1137·looking up to; revering··a1
仰··仰天··ぎょうてん·(0)·ギョウ·1137·being amazed; being horrified··a1
仰··仰角··ぎょうかく·(0)·ギョウ·1137·angle of elevation··a1
仰··信仰··しんこう·(0)·コウ·1137·(religious) faith; belief··a2
仰··仰ぐ··あおぐ·(2)·あお.ぐ·1137·to look up (at); to look up to··b1
仰··仰せ··おおせ·(0)·おお.せ·1137·order (from one's superior); command··b2
迎··迎合··げいごう·(0)·ゲイ·1138·ingratiation; pandering··a1
迎··送迎··そうげい·(0)·ゲイ·1138·seeing off and meeting on return··a1
迎··出迎え··でむかえ·(0)·むか.える·1138·meeting; reception··b1
柳··花柳界··かりゅうかい·(2)·リュウ·1139·red-light district; pleasure quarters··a1
柳··柳腰··やなぎごし, りゅうよう·(0)·やなぎ·1139·slim waist; slender figure··b1
卵··卵黄··らんおう·(0)·ラン·1140·egg yolk··a1
卵··産卵··さんらん·(0)·ラン·1140·egg-laying; spawning··a1
卵··卵··たまご·(2,0)·たまご·1140·eggs; egg··b1
疎··疎密··そみつ·(0,1)·ソ·1141·coarseness and fineness; sparse or dense (growth)··a1
疎··疎外··そがい·(0)·ソ·1141·alienation; estrangement··a1
疎··親疎··しんそ·(1)·ソ·1141·degree of intimacy··a1
疎··疎い··うとい·(2)·うと.い·1141·distant (from someone); aloof··b1
疎··疎ましい··うとましい·(4)·うと.む·1141·disagreeable; unpleasant··b2
速··速度··そくど·(1)·ソク·1142·speed; velocity··a1
速··時速··じそく·(1,0)·ソク·1142·speed (per hour)··a1
速··速い·早い·はやい·(2)·はや.い·1142·fast; quick··b1
速··速める·早める·はやめる·(3)·はや.める·1142·to bring forward (e.g. by 3 hours); to advance··b2
速··速まる·早まる·はやまる·(3)·はや.まる·1142·to be brought forward (e.g. by three hours); to be moved up··b3
速··速やか··すみやか·(2)·すみ.やか·1142·quick; speedy··b4
遅·遲·遅延··ちえん·(0)·チ·1143·delay; latency··a1
遅·遲·遅刻··ちこく·(0)·チ·1143·lateness; tardiness··a1
遅·遲·遅速··ちそく·(0)·チ·1143·speed; progress··a1
遅·遲·遅れる·後れる·おくれる·(0)·おく.れる·1143·to be late; to be delayed··b1
遅·遲·遅らす··おくらす·(0)·おく.らす·1143·to delay; to postpone··b2
遅·遲·遅い··おそい·(0,2)·おそ.い·1143·slow; time-consuming··b3
辻··辻店··つじみせ·(0)·つじ·1144·street stall··b1
迅··迅速··じんそく·(0)·ジン·1145·quick; fast··a1
迅··疾風迅雷··しっぷうじんらい·(3)·ジン·1145·with lightning speed··a1
加··加入··かにゅう·(0)·カ·1146·joining (a club, organization, etc.); becoming a member··a1
加··加減··かげん·(0)·カ·1146·degree; extent··a1
加··追加··ついか·(0)·カ·1146·addition; supplement··a1
加··加える··くわえる·(0,3)·くわ.える·1146·to add; to add up··b1
加··加わる··くわわる·(0)·くわ.わる·1146·to be added to; to be appended··b2
減··減少··げんしょう·(0)·ゲン·1147·decrease; reduction··a1
減··目減り··めべり·(0)·へ.る·1147·loss (of weight or volume, e.g. in transit); ullage··b1
減··人減らし··ひとべらし·(0)·へ.らす·1147·personnel cut; labor cut··b2
滅··滅亡··めつぼう·(0)·メツ·1148·downfall; ruin··a1
滅··絶滅··ぜつめつ·(0)·メツ·1148·extinction; extermination··a1
滅··滅びる··ほろびる·(3,0)·ほろ.びる·1148·to go to ruin; to go under··b1
滅··滅ぶ··ほろぶ·(2)·ほろ.ぶ·1148·to be ruined; to go under··b2
滅··滅ぼす··ほろぼす·(3)·ほろ.ぼす·1148·to destroy; to overthrow··b3
威··威力··いりょく·(1)·イ·1149·power; might··a1
威··威圧··いあつ·(0)·イ·1149·coercion; overpowering··a1
嚇··威嚇··いかく·(0)·カク·1150·threat; intimidation··a1
或··或··ワク·(?)·ワク·1151·ある；あるいは··a1
或··或る··ある·(1)·あ.る·1151·a certain ...; some ...··b1
或··或いは··あるいは·(2)·ある.いは·1151·or; either ... or··b2
惑··惑星··わくせい·(0)·ワク·1152·planet; dark horse··a1
惑··惑う··まどう·(2)·まど.う·1152·to get lost; to lose one's bearings··b1
域··域内··いきない·(2)·イキ·1153·inside the area··a1
域··地域··ちいき·(1)·イキ·1153·area; region··a1
域··区域··くいき·(1)·イキ·1153·limits; boundary··a1
収·收·収入··しゅうにゅう·(0)·シュウ·1154·income; receipts··a1
収·收·回収··かいしゅう·(0)·シュウ·1154·collection; recovery··a1
収·收·収める·納める·おさめる·(3)·おさ.める·1154·to pay (fees, taxes, etc.); to dedicate··b1
収·收·収まる·納まる·おさまる·(3)·おさ.まる·1154·to fit into (a box, frame, category, etc.); to be contained within··b2
納··納入··のうにゅう·(0)·ノウ·1155·payment (of taxes, fees, etc.); supply (of goods)··a1
納··納涼··のうりょう·(0)·ノウ·1155·escaping the heat to enjoy the cool breeze (by the river, etc.)··a1
納··収納··しゅうのう·(0)·ノウ·1155·storage; putting away··a1
納··納得··なっとく·(0)·ナッ·1155·consent; agreement··a2
納··納豆··なっとう·(3)·ナッ·1155·natto (fermented soybeans)··a2
納··納屋··なや·(1)·ナ·1155·shed; barn··a3
納··納戸··なんど·(0,3)·ナン·1155·storage room; storeroom··a4
納··出納··しうとう·(0)·トウ·1155·receipts and expenditure (disbursements)··a5
納··御用納め·(収める)·ごようおさめ·(4)·おさ.める；-おさ.める·1155·year-end office closing (usu. Dec. 28)··b1
納··納まる·収まる·おさまる·(3)·おさ.まる·1155·to fit into (a box, frame, category, etc.); to be contained within··b2
献·獻·献上··けんじょう·(0)·ケン·1156·presenting to··a1
献·獻·献身的··けんしんてき·(0)·ケン·1156·devoted; self-sacrificing··a1
献·獻·文献··ぶんけん·(0)·ケン·1156·literature; books (reference)··a1
献·獻·献立··こんだて·(0,4,3)·コン·1156·menu; bill of fare··a2
献·獻·一献··いっこん·(0)·コン·1156·one cup (of sake); (going out for, treating someone to) a drink··a2
貢··貢献··こうけん·(0)·コウ·1157·contribution (furthering a goal or cause); services (to a cause)··a1
貢··年貢··ねんぐ·(0,3)·ク·1157·annual tribute; land tax··a2
貢··貢ぎ物··みつぎもの·(0)·みつ.ぐ·1157·tribute··b1
貪··貪欲··どんよく, とんよく, たんよく·(0)·ドン·1158·greedy; avaricious··a1
貪··貪る··むさぼる·(3)·むさぼ.る·1158·to covet; to crave··b1
貰··貰··セイ·(?)·セイ·1159·もらう··a1
貰··貰う··もらう·(0)·もら.う·1159·to receive; to take··b1
貧··貧富··ひんぷ·(1)·ヒン·1160·wealth and poverty; rich and poor··a1
貧··貧弱··ひんじゃく·(0)·ヒン·1160·poor; meagre··a1
貧··清貧··せいひん·(0)·ヒン·1160·honourable poverty; honorable poverty··a1
貧··貧乏··びんぼう, ビンボー·(1)·ビン·1160·poverty-stricken; destitute··a2
貧··貧しい··まずしい·(3)·まず.しい·1160·poor; needy··b1
賃··賃金··ちんぎん, ちんきん·(1)·チン·1161·wages; pay··a1
賃··賃上げ··ちんあげ·(0,4)·チン·1161·wage increase; pay rise··a1
賃··運賃··うんちん·(1)·チン·1161·(passenger) fare; freight rates··a1
貸··貸借··たいしゃく·(1)·タイ·1162·loan; debit and credit··a1
貸··貸与··たいよ·(1)·タイ·1162·loan; lending··a1
貸··賃貸··ちんたい·(0)·タイ·1162·lease; rent··a1
貸··貸し出し中··かしだし·(0)·か.す·1162·lending; advance··b1
貨··貨物··かもつ, かぶつ·(1)·カ·1163·cargo; freight··a1
貨··通貨··つうか·(1)·カ·1163·currency··a1
資··資本··しほん·(0)·シ·1164·funds; capital··a1
資··資格··しかく·(0)·シ·1164·qualifications; requirements··a1
資··物資··ぶっし·(1)·シ·1164·goods; materials··a1
賛·贊·賛成··さんせい·(0)·サン·1165·approval; agreement··a1
賛·贊·賛同··さんどう·(0)·サン·1165·approval; endorsement··a1
替··代替··だいたい, だいがえ·(0)·タイ·1166·substitution; alternative··a1
替··両替·(換える，代える，変える)·りょうがえ·(0)·か.える·1166·change; money exchange··b1
替··替わる·換わる，代わる，変わる·かわる·(0)·か.わる·1166·to succeed; to relieve··b2
替··為替··かわせ·(0)··1166·money order; draft··c
潜·潛·潜水··せんすい·(0)·セン·1167·diving; submerging··a1
潜·潛·潜在的··せんざいてき·(0)·セン·1167·latent; potential··a1
潜·潛·沈潜··ちんせん·(0)·セン·1167·sinking into deep thought; sinking to the depths··a1
潜·潛·潜む··ひそむ·(2)·ひそ.む·1167·to lurk; to be hidden··b1
潜·潛·潜り込む··もぐりこむ·(0,4)·もぐ.る·1167·to slip into; to crawl into (under)··b2
潜·潛·潜る··くぐる·(2)·くぐ.る·1167·to go under; to pass under··bir1
貿··貿易··ぼうえき·(0)·ボウ·1168·(foreign) trade; (international) commerce··a1
留··留意··りゅうい·(1)·リュウ·1169·heeding; paying attention··a1
留··留学··りゅうがく·(0)·リュウ·1169·studying abroad; (temporarily) studying at another school (to learn a specific skill)··a1
留··保留··ほりゅう·(0)·リュウ·1169·reservation; putting on hold··a1
留··留守··るす·(1)·ル·1169·absence; being away from home··a2
留··帯留め·(止める，泊める)·おびどめ·(0)·と.める；-と.める·1169·sash clip (fastener); ornament worn over an obi··b1
留··歩留まり·(止まる，泊まる)·ぶどまり·(2)·と.まる·1169·yield; yield rate··b2
留··留める··とどめる·(3)·とど.める·1169·to stop; to stay (e.g. the night)··bir1
留··家に留まる··とどまる·(とどまる 3)·とど.まる·1169·to remain; to abide··bir2
溜··蒸溜··じょうりゅう·(0)·リュウ·1170·distillation··a1
溜··溜まる··たまる·(0)·た.まる·1170·to collect; to gather··b1
溜··溜める·貯める·ためる·(0)·た.める·1170·to amass; to accumulate··b2
賀··賀状··がじょう·(0)·ガ·1171·New Year's card··a1
賀··賀する··がする·(2)·ガ·1171·to congratulate··a1
架··架橋··かきょう·(0)·カ·1172·bridge-building; bridge construction··a1
架··架空··かくう, がくう·(0)·カ·1172·fictitious; imaginary··a1
架··書架··しょか·(1)·カ·1172·bookshelf; bookcase··a1
架··架ける·掛ける，懸ける，賭ける·かける·(2)·か.ける·1172·to suspend between two points; to build (a bridge, etc.)··b1
架··架かる·掛かる，懸かる·かかる·(2)·か.かる·1172·to span; to bridge··b2
染··染色··せんしょく·(0)·セン·1173·dyeing; staining··a1
染··染料··せんりょう·(3)·セン·1173·dyes··a1
染··汚染··おせん·(0)·セン·1173·pollution; contamination··a1
染··染め物··そめもの·(0)·そ.める·1173·dyeing; dyed goods··b1
染··染まる··そまる·(0,3)·そ.まる·1173·to be dyed; to be tainted··b2
染··油染みる··あぶらじみる·(5)·し.みる·1173·to become greasy; to be oil-stained··b3
染··染み抜き··しみぬき·(0,4,3)·し.み·1173·stain removal··b4
梨··梨園··りえん·(1)·リ·1174·theatrical world·俳優の社会。特に、歌舞伎（かぶき）俳優の社会。 唐の玄宗（げんそう）皇帝が宮中の梨（なし）を植えた庭で、人々を集めて、みずから舞楽を教えたことからいう。·air1
梨··梨··なし·(2,0)·なし·1174·pear (esp. Japanese pear)··b1
傑··傑物··けつぶつ·(0)·ケツ·1175·great man; heroic figure··a1
傑··傑作··けっさく·(0)·ケツ·1175·masterpiece; best wor··a1
傑··豪傑··ごうけつ·(0)·ケツ·1175·hero; great man··a1
貴··貴重··きちょう·(0)·キ·1176·precious; valuable··a1
貴··貴下··きか·(1)·キ·1176·you··a1
貴··貴い·尊い·とうとい, たっとい·(3)·とうと.い；たっと.い·1176·precious; valuable··b1
貴··貴ぶ·尊ぶ·とうとい, たっとい·(3)·とうと.ぶ；たっと.ぶ·1176·to value; to prize··b2
潰··潰瘍··かいよう·(0)·カイ·1177·ulcer··a1
潰··潰す··つぶす·(0)·つぶ.す·1177·to smash; to crush··b1
潰··潰れる··つぶれる·(0)·つぶ.れる·1177·to be crushed; to be squashed··b2
遺··遺棄··いき·(1)·イ·1178·abandonment; desertion··a1
遺··遺産··いさん·(0)·イ·1178·inheritance; bequest··a1
遺··遺失··いしつ·(0)·イ·1178·loss··a1
遺··遺言··ゆいごん, いごん·(0)·ユイ·1178·will; testament··a2
遣··遣外··けんがい·(0)·ケン·1179·dispatched abroad; despatched abroad··a1
遣··分遣··ぶんけん·(0)·ケン·1179·detachment; detail··a1
遣··金遣い·(使う)·かねづかい·(3)·つか.う·1179·(way of) spending money··b1
遣··遣わす··つかわす·(0,3)·つか.わす·1179·to send; to dispatch··b2
追··追放··ついほう·(0)·ツイ·1180·exile; banishment··a1
追··訴追··そつい·(0)·ツイ·1180·prosecution; indictment··a1
追··追う··おう·(2)·お.う·1180·to chase; to run after··b1
迫··迫害··はくがい·(0)·ハク·1181·persecution; oppression··a1
迫··切迫··せっぱく·(0)·ハク·1181·pressure; urgency··a1
迫··迫る··せまる·(2)·せま.る·1181·to approach; to draw near··b1
泊··宿泊··しゅくはく·(0)·ハク·1182·accommodation; lodging··a1
泊··停泊··ていはく·(0)·ハク·1182·anchorage; anchoring··a1
泊··外泊··がいはく·(0)·ハク·1182·staying somewhere else (overnight); spending the night away (e.g. from home)··a1
泊··泊まる·止まる，留まる·とまる·(0)·と.まる·1182·to stay at (e.g. hotel); to be docked··b1
泊··泊める·止める，留める·とめる·(0)·と.める·1182·to give shelter to; to lodge··b2
伯··伯仲··はくちゅう·(0)·ハク·1183·being evenly matched; being equal with··a1
伯··画伯··がはく·(1,0)·ハク·1183·master painter; artist··a1
拍··拍手··はくしゅ·(1)·ハク·1184·clapping hands; applause··a1
拍··拍車··はくしゃ·(0,1)·ハク·1184·(riding) spur; spurring on··a1
拍··一拍··いっぱく·(4)·ハク·1184·one clap; one beat··a1
拍··拍子··ひょうし·(3)·ヒョウ·1184·(musical) time; tempo··a2
弔··弔問··ちょうもん·(0)·チョウ·1185·condolence call; visiting a bereaved family to offer condolences··a1
弔··弔辞··ちょうじ·(0)·チョウ·1185·message of condolence; memorial address··a1
弔··弔う··とむらう·(3)·とむら.う·1185·to mourn for; to grieve for··b1
沸··沸騰··ふっとう·(0)·フツ·1186·boiling; seething··a1
沸··沸点··ふってん·(1,0)·フツ·1186·boiling point··a1
沸··沸き上がる·(湧く)·わきあがる·(4)·わ.く·1186·to boil up; to come to the boil··b1
沸··湯沸かし··ゆわかし·(2)·わ.かす·1186·teakettle; kettle··b2
煮·煮·煮沸··しゃふつ·(0)·シャ·1187·boiling up··a1
煮·煮·雑煮··ぞうに·(0)·に.る·1187·soup containing rice cakes and vegetables (New Year's dish)··b1
煮·煮·生煮え··なまにえ·(0)·に.える·1187·half-cooked; rare··b2
煮·煮·業を煮やす··ごうをにやす·(0)·に.やす·1187·to lose one's temper; to lose patience··b3
費··費用··ひよう·(1)·ヒ·1188·cost; expense··a1
費··消費··しょうひ·(0,1)·ヒ·1188·consumption; expenditure··a1
費··旅費··りょひ·(0)·ヒ·1188·travel expenses··a1
費··費やす··ついやす·(3)·つい.やす·1188·to spend; to expend··b1
費··費え··ついえ·(0)·つい.える·1188·wasteful expenses··b2
弟··弟妹··ていまい·(0)·テイ·1189·younger brother and sister··a1
弟··義弟··ぎてい, おとうと·(0)·テイ·1189·brother-in-law (spouse's younger brother or younger sister's husband); younger stepbrother··a1
弟··子弟··してい·(2,1)·テイ·1189·children; sons··a1
弟··兄弟··きょうだい, けいてい·(1; 0)·ダイ·1189·siblings; brothers and sisters··a2
弟··弟子··でし, ていし·(2)·デ·1189·pupil; disciple··a3
弟··弟··おとうと·(4)·おとうと·1189·younger brother; little brother··b1
第··第一··だいいち·(1)·ダイ·1190·first; foremost··a1
第··第三者··だいさんしゃ·(1)·ダイ·1190·third party; third person··a1
剃··剃髪··ていはつ·(0)·テイ·1191·tonsure; cutting off the hair··a1
剃··剃る··そる, する·(1;1)·そ.る；す.る·1191·to shave··b1
兄··兄事··けいじ·(1)·ケイ·1192·defer to another as if an older brother··a1
兄··父兄··ふけい·(2,1)·ケイ·1192·guardians; parents··a1
兄··義兄··ぎけい, あに·(0)·ケイ·1192·brother-in-law (spouse's older brother or older sister's husband); older stepbrother··a1
兄··兄弟··きょうだい, けいてい·(1; 0)·キョウ·1192·siblings; brothers and sisters··a2
兄··兄··あに·(1)·あに·1192·older brother; elder brother··b1
兄··兄さん··にいさん·(1)··1192·older brother; elder brother··c
只··只管打坐··しかんたざ·(4)·シ·1193·shikantaza; meditation practice where one stays intensely focused without focusing on any particular object··a1
只··只今··ただいま·(2)·ただ；ただ-·1193·I'm home!; I'm back!··b1
税··税金··ぜいきん·(0)·ゼイ·1194·tax; duty··a1
税··免税··めんぜい·(0)·ゼイ·1194·tax exemption; duty exemption··a1
税··関税··かんぜい·(0)·ゼイ·1194·tariff (import tax); duty··a1
鋭··鋭利··えいり·(1)·エイ·1195·sharp; keen··a1
鋭··鋭敏··えいびん·(0)·エイ·1195·sharp; keen··a1
鋭··精鋭··せいえい·(0)·エイ·1195·elite; best··a1
鋭··鋭い··するどい·(3)·するど.い·1195·sharp (knife, claws, etc.); pointed··b1
説··説明··せつめい·(0)·セツ·1196·explanation; exposition··a1
説··小説··しょうせつ·(0)·セツ·1196·novel; story··a1
説··演説··えんぜつ·(0)·セツ·1196·speech; address··a1
説··遊説··ゆうぜい·(0)·ゼイ·1196·election tour; election campaign··a2
説··説く··とく·(1)·と.く·1196·to explain; to advocate··b1
脱··脱衣··だつい, だつえ·(0,1)·ダツ·1197·undressing; taking off one's clothes··a1
脱··脱出··だっしゅつ·(0)·ダツ·1197·escape; break-out··a1
脱··虚脱··きょだつ·(0)·ダツ·1197·lethargy; despondency··a1
脱··脱ぐ··ぬぐ·(1)·ぬ.ぐ·1197·to take off (clothes, shoes, etc.); to undress··b1
脱··脱げる··ぬげる·(2)·ぬ.げる·1197·to come off; to slip down··b2
閲··閲覧··えつらん·(0)·エツ·1198·inspection; reading··a1
閲··閲歴··えつれき·(0)·エツ·1198·career··a1
祝·祝·祝賀··しゅくが·(0,2)·シュク·1199·celebration; congratulations··a1
祝·祝·祝日··しゅくじつ·(0)·シュク·1199·national holiday; public holiday··a1
祝·祝·祝儀··しゅうぎ·(1)·シュウ·1199·celebration; celebratory event··a2
祝·祝·祝言··しゅうげん·(1)·シュウ·1199·festivities; celebration··a2
祝·祝·祝う··いわう·(2)·いわ.う·1199·to celebrate; to congratulate··b1
祝·祝·祝詞··のりと·(0)··1199·ritual prayer; invocation of the gods participating in a rite··c
況··状況··じょうきょう·(0)·キョウ·1200·state of affairs; situation··a1
況··実況··じっきょう·(0)·キョウ·1200·actual state (of things); real state··a1
況··概況··がいきょう·(0)·キョウ·1200·outlook; general situation··a1
悦··悦楽··えつらく·(0)·エツ·1201·joy; pleasure··a1
悦··喜悦··きえつ·(0,1)·エツ·1201·joy··a1
悦··悦ぶ·喜ぶ·よろこぶ·(3)·よろこ.ぶ·1201·to be delighted; to be glad··bir1
克··克服··こくふく·(0)·コク·1202·conquest (of a difficulty, illness, crisis, etc.); overcoming··a1
克··克明··こくめい·(0,2)·コク·1202·detailed; scrupulous··a1
克··克つ··かつ·(1)·か.つ·1202·to win; to gain victory··bir1
競··競争··きょうそう·(0)·キョウ·1203·competition; contest··a1
競··競技··きょうぎ·(1)·キョウ·1203·game; match··a1
競··競泳··きょうえい·(0)·キョウ·1203·competitive swimming; swimming race··a1
競··競馬··けいば·(0)·ケイ·1203·horse racing··a2
競··競輪··けいりん, ケイリン·(0)·ケイ·1203·keirin; cycle racing event, usu. 2 km with a paced start and sprint finish··a2
競··競う··きそう·(2)·きそ.う·1203·to compete; to contend··b1
競··競り合う··せりあう·(3)·せ.る·1203·to struggle for; to compete with··b2
姉··諸姉··しょし·(1)·シ·1204·you (feminine plural); you ladies··a1
姉··姉上··あねうえ·(2)·あね·1204·older sister··b1
姉··姉さん··ねえさん·(1)··1204·older sister; elder sister··c
妹··姉妹··しまい, きょうだい·(1)·マイ·1205·sisters··a1
妹··義妹··ぎまい, いもうと·(0)·マイ·1205·sister-in-law (spouse's younger sister or younger brother's wife); younger stepsister··a1
妹··令妹··れいまい·(0)·マイ·1205·your younger sister··a1
妹··妹··いもうと·(4)·いもうと·1205·younger sister··b1
珠··珠玉··しゅぎょく·(0,1)·シュ·1206·jewel; gem··a1
珠··珠算··しゅざん, たまざん·(0)·シュ·1206·calculation on an abacus··a1
珠··真珠··しんじゅ·(0)·シュ·1206·pearl··a1
珠··数珠··じゅず·(0)··1206·rosary; string of prayer beads··c
殊··殊勝··しゅしょう·(0)·シュ·1207·admirable; laudable··a1
殊··殊勲··しゅくん·(2,0,1)·シュ·1207·distinguished services; meritorious deeds··a1
殊··殊に··ことに·(1)·こと·1207·especially; particularly··b1
殊··殊の外··ことのほか·(0)·こと·1207·exceedingly; extremely··b1
殊··殊更··ことさら·(0)·こと·1207·intentionally; deliberately··b1
序··序幕··じょまく·(0)·ジョ·1208·curtain-raiser; prologue··a1
秩··秩序··ちつじょ·(2,1)·チツ·1209·order; discipline··a1
迭··更迭··こうてつ·(0)·テツ·1210·change (of personnel); reshuffle (e.g. of a cabinet)··a1
喜··喜劇··きげき·(1)·キ·1211·comedy; funny show··a1
喜··歓喜··かんき·(1)·キ·1211·delight; great joy··a1
喜··喜ばしい··よろこばしい·(5)·よろこ.ぶ·1211·joyful (news, event, etc.); joyous··b1
喜··親を喜ばす··よろこばす·(4)·よろこ.ばす·1211·to delight; to give pleasure··b2
善··善悪··ぜんあく·(1)·ゼン·1212·right and wrong; good and evil··a1
善··善処··ぜんしょ·(1)·ゼン·1212·dealing appropriately (with a situation); taking proper measures··a1
善··善い·良い·よい, えい·(1)·よ.い·1212·good; excellent··b1
繕··修繕··しゅうぜん·(0,1)·ゼン·1213·repair; mending··a1
繕··営繕··えいぜん·(0)·ゼン·1213·maintenance and repair; upkeep (of equipment)··a1
繕··繕う··つくろう·(3)·つくろ.う·1213·to mend; to patch up··b1
膳··配膳··はいぜん·(0)·ゼン·1214·setting a place; setting the table··a1
憾··遺憾··いかん·(0)·カン·1215·regrettable; unsatisfactory··a1
恨··遺恨··いこん·(0,1)·コン·1216·grudge; ill will··a1
恨··痛恨··つうこん·(0)·コン·1216·deep regret; great sorrow··a1
恨··恨む··うらむ·(2)·うら.む·1216·to bear a grudge against; to resent··b1
恨··恨めしい··うらめしい·(4)·うら.めしい·1216·reproachful; hateful··b2
惜··惜敗··せきはい·(0)·セキ·1217·regrettable defeat; defeat by a narrow margin··a1
惜··痛惜··つうせき·(0)·セキ·1217·deep regret··a1
惜··愛惜··あいせき, あいじゃく·(0)·セキ·1217·missing someone; loathing to part··a1
惜··惜しい··おしい·(2)·お.しい·1217·regrettable; disappointing··b1
惜··負け惜しみ··まけおしみ·(0)·お.しむ·1217·being a poor loser; unwillingness to admit defeat··b2
措··措置··そち·(1)·ソ·1218·measure; step··a1
措··措辞··そじ·(1)·ソ·1218·wording; phraseology··a1
措··挙措··きょそ·(1)·ソ·1218·behavior; behaviour··a1
措··措く··おく·(0)·お.く·1218·to stop (doing something); to cease··bir1
借··借用··しゃくよう·(0)·シャク·1219·borrowing; loan··a1
借··借金··しゃっきん·(3)·シャク·1219·debt; loan··a1
借··借り··かり·(0)·か.りる·1219·borrowing; debt··b1
錯··錯誤··さくご·(1)·サク·1220·mistake; error··a1
錯··錯覚··さっかく·(0)·サク·1220·optical illusion; hallucination··a1
錯··交錯··こうさく·(0)·サク·1220·mixture; blending··a1
曽·曾·曽祖父··そうそふ, ひいじじ, ひじじ, ひおおじ·(3)·ソウ·1221·great-grandfather; great-granddad··a1
曽·曾·曽孫··そうそん, ひまご, ひいまご, ひこ, ひひこ, ひこまご·(0)·ソウ·1221·great-grandchild··a1
曽·曾·曽··ソ·(?)·ソ·1221·ミゾウ·「曾」の二画目までが片仮名の「ソ」に、草書体が平仮名の「そ」になった。·a2
曽·曾·未曽有··みぞう·(0,2)·ゾ·1221·unprecedented; unheard-of··a3
増·增·増減··ぞうげん·(0,3)·ゾウ·1222·increase and decrease; fluctuation··a1
増·增·増加··ぞうか·(0)·ゾウ·1222·increase; rise··a1
増·增·激増··げきぞう·(0)·ゾウ·1222·sharp increase; sudden rise··a1
増·增·水増し··みずまし·(0)·ま.す·1222·dilution; watering down··b1
増·增·増える·殖える·ふえる·(2)·ふ.える·1222·to increase; to multiply··b2
増·增·増やす·殖やす·ふやす·(2)·ふ.やす·1222·to increase; to add to··b3
層·層·層雲··そううん·(0)·ソウ·1223·stratus··a1
層·層·高層··こうそう·(0)·ソウ·1223·high-rise (building); multistory··a1
層·層·断層··だんそう·(0)·ソウ·1223·fault; dislocation··a1
憎·憎·憎悪··ぞうお·(1,0)·ゾウ·1224·hatred; abhorrence··a1
憎·憎·愛憎··あいぞう·(0)·ゾウ·1224·love and hate··a1
憎·憎·憎む··にくむ·(2)·にく.む·1224·to hate; to detest··b1
憎·憎·憎さ··にくさ·(1)·にく.い·1224·hatefulness; hatred··b2
憎·憎·憎らしい··にくらしい·(4)·にく.らしい·1224·odious; hateful··b3
憎·憎·憎しみ··にくしみ·(0,4)·にく.しみ·1224·hatred··b4
僧·僧·僧院··そういん·(0)·ソウ·1225·monastery; temple··a1
僧·僧·高僧··こうそう·(0)·ソウ·1225·high priest; highly-ranked priest··a1
贈·贈·贈与··ぞうよ·(1)·ゾウ·1226·donation; presentation··a1
贈·贈·贈呈··ぞうてい·(0)·ゾウ·1226·presentation (e.g. of a gift, etc.)··a1
贈·贈·贈答··ぞうとう·(0)·ゾウ·1226·exchange of presents··a1
贈·贈·寄贈··きそう, きぞう·(0)·ソウ·1226·donation; presentation··a2
贈·贈·贈り物·(送る)·おくりもの·(0)·おく.る·1226·present; gift··b1
賄··収賄··しゅうわい·(0)·ワイ·1227·accepting bribes; corruption··a1
賄··贈賄··ぞうわい·(0)·ワイ·1227·bribery; graft··a1
賄··賄い··まかない·(0,3)·まかな.う·1227·boarding; board··b1
賂··賄賂··わいろ, ワイロ·(1)·ロ·1228·bribe; sweetener··a1
賦··賦役··ふえき, ぶえき, ぶやく·(1)·フ·1229·slave labour; slave labor··a1
賦··月賦··げっぷ·(0)·フ·1229·monthly installment (instalment); monthly payment··a1
賦··天賦··てんぷ·(1)·フ·1229·natural (e.g. talent); innate··a1
賊··賊軍··ぞくぐん·(0)·ゾク·1230·rebel army··a1
賊··盗賊··とうぞく·(0)·ゾク·1230·thief; robber··a1
帯·帶·地帯··ちたい·(1,2,0)·タイ·1231·zone; area··a1
帯·帶·連帯··れんたい·(0)·タイ·1231·solidarity; joint··a1
帯·帶·帯びる··おびる·(2,0)·お.びる·1231·to wear (sword, decoration, etc.); to carry··b1
帯·帶·角帯··かくおび·(0)·おび·1231·man's stiff sash··b2
滞·滯·滞在··たいざい·(0)·タイ·1232·stay; sojourn··a1
滞·滯·滞貨··たいか·(1,0)·タイ·1232·accumulation of (undelivered) freight; freight congestion··a1
滞·滯·滞る··とどこおる·(0,5)·とどこおる·1232·to stagnate; to be delayed··b1
渋·澁·渋滞··じゅうたい·(0)·ジュウ·1233·(traffic) congestion; traffic jam··a1
渋·澁·苦渋··くじゅう·(0)·ジュウ·1233·bitterness; distress··a1
渋·澁·渋紙··しぶがみ·(0)·しぶ·1233·paper treated with astringent persimmon juice··b1
渋·澁·渋み··しぶみ·(3)·しぶ.い·1233·astringency; tartness··b2
渋·澁·渋る··しぶる·(2)·しぶ.る·1233·to be reluctant (to do); to be unwilling (to do)··b3
摂·攝·摂取··せっしゅ·(1,0)·セツ·1234·intake (e.g. of salt); ingestion··a1
摂·攝·摂生··せっせい·(0,1)·セツ·1234·taking care of one's health··a1
摂·攝·摂る··とる·(1)·と.る·1234·to have (e.g. lunch); to take (e.g. vitamins)··bir1
為·爲·為政者··いせいしゃ·(2)·イ·1235·statesman; administrator··a1
為·爲·行為··こうい·(1)·イ·1235·act; deed··a1
為·爲·の為に··のために·(ために 2)·ため·1235·for; for the sake of··bir1
為·爲·為す··なす·(1)·な.す·1235·to build up; to establish··bir2
偽·僞·偽名··ぎめい·(0)·ギ·1236·false name; alias··a1
偽·僞·偽る··いつわる·(3)·いつわ.る·1236·to lie; to pretend··b1
偽·僞·偽物··にせもの, にせもん, がんぶつ, ぎぶつ, ニセもの, ニセもん, ニセモノ·(0)·にせ·1236·spurious article; forgery··b2
偽·僞·偽札··にせさつ·(0)·にせ·1236·counterfeit (paper) money; counterfeit bill··b2
参·參·参加··さんか·(0,1)·サン·1237·participation; joining··a1
参·參·参万円··さんまんえん·(0)·サン·1237·30,000 yen··a1
参·參·人参··にんじん·(0)·シン·1237·carrot (Daucus carota); Asian ginseng (Panax ginseng)··air1
参·參·寺参り··てらまいり·(3)·まい.る·1237·ritual visits to a temple··b1
惨·慘·惨劇··さんげき·(0)·サン·1238·tragedy; tragic event··a1
惨·慘·悲惨··ひさん·(0)·サン·1238·disastrous; tragic··a1
惨·慘·陰惨··いんさん·(0)·サン·1238·sadness and gloom··a1
惨·慘·惨死··ざんし·(0)·ザン·1238·tragic death; violent death··a2
惨·慘·惨殺··ざんさつ·(0)·ザン·1238·slaughter; massacre··a2
惨·慘·惨め··みじめ·(1)·みじ.め·1238·miserable; wretched··b1
呂··風呂··ふろ·(2,1)·ロ·1239·bath; bathing··a1
侶··僧侶··そうりょ·(1)·リョ·1240·priest; monk··a1
侶··伴侶··はんりょ, ばんりょ·(1)·リョ·1240·companion; partner··a1
宮··宮殿··きゅうでん·(0)·キュウ·1241·palace··a1
宮··離宮··りきゅう·(0)·キュウ·1241·imperial villa; royal villa··a1
宮··宮司··ぐうじ·(1)·グウ·1241·chief priest··a2
宮··神宮··じんぐう·(3)·グウ·1241·high-status Shinto shrine with connection to imperial family; imperial Shinto shrine··a2
宮··東宮··とうぐう·(3,0)·グウ·1241·crown prince··a2
宮··宮内庁··くないちょう·(2)·ク·1241·Imperial Household Agency··a3
宮··宮様··みやさま·(0)·みや·1241·prince; princess··b1
営·營·営業··えいぎょう·(0)·エイ·1242·business; trade··a1
営·營·経営··けいえい·(0)·エイ·1242·management; administration··a1
営·營·陣営··じんえい·(0)·エイ·1242·camp (supporters of a doctrine, party, etc.); faction (of a party)··a1
営·營·営む··いとなむ·(3)·いとな.む·1242·to run (a business); to operate··b1
蛍·螢·蛍光灯··けいこうとう·(0)·ケイ·1243·fluorescent lamp; fluorescent light··a1
蛍·螢·蛍光塗料··けいこうとりょう·(5)·ケイ·1243·fluorescent paint··a1
蛍·螢·蛍··ほたる·(1)·ほたる·1243·firefly (Luciola cruciata); lightning bug··b1
栄·榮·栄枯··えいこ·(1)·エイ·1244·vicissitudes; ups and downs··a1
栄·榮·栄養··えいよう·(0)·エイ·1244·nutrition; nourishment··a1
栄·榮·栄える··さかえる·(3)·さか.える·1244·to prosper; to flourish··b1
栄·榮·栄えある·映え·はえある·(3,2)·は.え·1244·glorious; honourable··b2
栄·榮·見栄え··みばえ·(0)·は.え·1244·good outward appearance; looking nice··b2
栄·榮·出来栄え··できばえ·(0)·は.え·1244·result; effect··b2
栄·榮·栄える·映える·はえる·(2)·は.える·1244·to shine; to glow··b3
誉·譽·名誉··めいよ·(1)·ヨ·1245·honor; honour··a1
誉·譽·栄誉··えいよ·(1)·ヨ·1245·honour; honor··a1
誉·譽·誉れ··ほまれ·(0,3)·ほま.れ·1245·honour; honor··b1
挙·擧·挙手··きょしゅ·(1)·キョ·1246·raising one's hand; show of hands (e.g. for a vote)··a1
挙·擧·挙国··きょこく·(1)·キョ·1246·the whole nation··a1
挙·擧·壮挙··そうきょ·(1)·キョ·1246·ambitious (heroic) undertaking; daring enterprise··a1
挙·擧·挙げて·(上げる，揚げる)·あげて·(0)·あ.げる·1246·all; whole··b1
挙·擧·挙がる·上がる，揚がる·あがる·(0)·あ.がる·1246·to rise; to go up··b2
拳··拳銃··けんじゅう·(0)·ケン·1247·pistol; handgun··a1
拳··拳法··けんぽう·(1)·ケン·1247·Chinese martial arts; kung fu··a1
拳··拳骨··げんこつ·(0)·ゲン·1247·(clenched) fist; knuckles··air1
拳··握り拳··にぎりこぶし·(4)·こぶし·1247·clenched fist··b1
桜·櫻·桜花··おうか, さくらばな·(1)·オウ·1248·cherry blossom··a1
桜·櫻·観桜··かんおう·(0)·オウ·1248·cherry blossom viewing··a1
桜·櫻·桜色··さくらいろ·(0)·さくら·1248·cherry blossom (colour, color)··b1
桜·櫻·葉桜··はざくら·(2)·さくら·1248·cherry tree in leaf; cherry tree whose blossoms have fallen, revealing the young leaves··b1
妥··妥当··だとう·(0)·ダ·1249·valid; proper··a1
妥··妥結··だけつ·(0)·ダ·1249·settlement; an agreement··a1
妥··妥協··だきょう·(0)·ダ·1249·compromise; giving in··a1
咲··遅咲き··おそざき·(0)·さ.く·1250·late blooming (flower, talent); late flowering··b1
