企   : 企画, , [きかく] (0) ; キ, 501
企   : 企図, , [きと] (1,2) ; キ, 501
企   : 企業, , [きぎょう] (1) ; キ, 501
企   : 企てる, , [くわだてる] (4) ; くわだ.てる, 501
企   : 企み, , [たくらみ] (0,4) ; たくら.み, 501
曲   : 曲線, , [きょくせん] (0) ; キョク, 502
曲   : 曲面, , [きょくめん] (3) ; キョク, 502
曲   : 名曲, , [めいきょく] (0) ; キョク, 502
曲   : 曲がる, , [まがる] (0) ; ま.がる, 502
曲   : 曲げる, , [まげる] (0,3) ; ま.げる, 502
典   : 典拠, , [てんきょ] (1) ; テン, 503
典   : 古典, , [こてん] (0) ; テン, 503
興   : 興行, , [こうぎょう] (0) ; コウ, 504
興   : 復興, , [ふっこう] (0) ; コウ, 504
興   : 興味, , [きょうみ] (1) ; キョウ, 504
興   : 興趣, , [きょうしゅ] (1) ; キョウ, 504
興   : 余興, , [よきょう] (0) ; キョウ, 504
興   : 興る, 起こる, [おこる] (2) ; おこ.る, 504
興   : 興す, 起こす, [おこす] (2) ; おこ.す, 504
輿   : 輿論, , [よろん] (1) ; ヨ, 505
輿   : 神輿, , [みこし, しんよ, じんよ] (0,1) ; こし, 505
竜 龍  : 竜頭蛇尾, , [りゅうとうだび] (5) ; リュウ, 506
竜 龍  : 竜巻, , [たつまき] (0) ; たつ, 506
滝 瀧  : 滝つぼ, , [たきつぼ] (0) ; たき, 507
籠   : 籠城, , [ろうじょう] (0,1) ; ロウ, 508
籠   : 籠, , [かご] (0) ; かご, 508
籠   : 籠める, , [こめる] (2) ; こ.める, 508
籠   : 籠もる, , [こもる] (2) ; こも.る, 508
辰   : 星辰, , [せいしん] (0) ; シン, 509
辰   : 辰年, , [たつどし] (0) ; たつ, 509
農   : 農業, , [のうぎょう] (1) ; ノウ, 510
農   : 農具, , [のうぐ] (1) ; ノウ, 510
濃   : 濃厚, , [のうこう] (0) ; ノウ, 511
濃   : 濃紺, , [のうこん] (0) ; ノウ, 511
濃   : 濃さ, , [こさ] (1) ; こ.い, 511
豊 豐  : 豊作, , [ほうさく] (0) ; ホウ, 512
豊 豐  : 豊満, , [ほうまん] (0) ; ホウ, 512
豊 豐  : 豊富, , [ほうふ] (0,1) ; ホウ, 512
豊 豐  : 豊か, , [ゆたか] (1) ; ゆた.か, 512
吉   : 吉日, , [きちにち, きつじつ, きちじつ] (0,4; 0; 0) ; キチ, 513
吉   : 吉例, , [きちれい, きつれい] (0) ; キチ, 513
吉   : 大吉, , [だいきち] (0) ; キチ, 513
吉   : 吉報, , [きっぽう] (0) ; キツ, 513
吉   : 不吉, , [ふきつ] (0) ; キツ, 513
詰   : 詰問, , [きつもん] (0) ; キツ, 514
詰   : 難詰, , [なんきつ] (0) ; キツ, 514
詰   : 面詰, , [めんきつ] (0) ; キツ, 514
詰   : 詰め物, , [つめもの] (2) ; つ.める, 514
詰   : 行き詰まる, , [いきづまる, ゆきづまる] (4) ; つ.まる, 514
詰   : 詰み, , [つみ] (2) ; つ.む, 514
結   : 結論, , [けつろん] (0,2) ; ケツ, 515
結   : 連結, , [れんけつ] (0) ; ケツ, 515
結   : 結ぶ, , [むすぶ] (3) ; むす.ぶ, 515
結   : 元結, , [もとゆい, もとい, もっとい] (3; 2; 3) ; ゆ.う, 515
結   : 結わえる, , [ゆわえる] (3) ; ゆ.わえる, 515
投   : 投資, , [とうし] (0,1) ; トウ, 516
投   : 投下, , [とうか] (1,0) ; トウ, 516
投   : 暴投, , [ぼうとう] (0) ; トウ, 516
投   : 身投げ, , [みなげ] (0,3) ; な.げる, 516
投   : 投網, , [とあみ] (0) ; , 516
役   : 役所, , [やくしょ] (3) ; ヤク, 517
役   : 役目, , [やくめ] (3) ; ヤク, 517
役   : 荷役, , [にやく, にえき] (0) ; ヤク, 517
役   : 役務, , [えきむ] (1) ; エキ, 517
役   : 兵役, , [へいえき] (0) ; エキ, 517
没   : 没収, , [ぼっしゅう] (0) ; ボツ, 518
没   : 没交渉, , [ぼっこうしょう, ぼつこうしょう] (3; 3) ; ボツ, 518
没   : 出没, , [しゅつぼつ] (0) ; ボツ, 518
設   : 設立, , [せつりつ] (0) ; セツ, 519
設   : 設備, , [せつび] (1) ; セツ, 519
設   : 建設, , [けんせつ] (0) ; セツ, 519
設   : 設ける, , [もうける] (3) ; もう.ける, 519
段   : 段落, , [だんらく] (0) ; ダン, 520
段   : 手段, , [しゅだん] (1) ; ダン, 520
殺 殺  : 殺人, , [さつじん] (0) ; サツ, 521
殺 殺  : 殺到, , [さっとう] (0) ; サツ, 521
殺 殺  : 相殺, , [そうさい, そうさつ] (0) ; サイ, 521
殺 殺  : 殺生, , [せっしょう] (1) ; セツ, 521
殺 殺  : 人殺し, , [ひとごろし] (0,5) ; ころ.す, 521
殺 殺  : 見殺し, , [みごろし] (0) ; ころ.す, 521
刹   : 古刹, , [こさつ] (0) ; サツ, 522
刹   : 名刹, , [めいさつ] (0) ; サツ, 522
刹   : 刹那, , [せつな] (1) ; セツ, 522
刈   : 刈り入れ, , [かりいれ] (0) ; か.る, 523
絵 繪  : 絵画, , [かいが] (1) ; カイ, 524
絵 繪  : 絵本, , [えほん] (2) ; エ, 524
絵 繪  : 絵図, , [えず] (1) ; エ, 524
給   : 給水, , [きゅうすい] (0) ; キュウ, 525
給   : 配給, , [はいきゅう] (0) ; キュウ, 525
給   : 月給, , [げっきゅう] (0) ; キュウ, 525
巴   : 巴奈馬, , [パナマ] (1) ; ハ, 526
巴   : 巴, , [ともえ] (0) ; ともえ, 526
色   : 原色, , [げんしょく] (0) ; ショク, 527
色   : 特色, , [とくしょく] (0) ; ショク, 527
色   : 物色, , [ぶっしょく] (0) ; ショク, 527
色   : 色彩, , [しきさい] (0) ; シキ, 527
色   : 色調, , [しきちょう] (0) ; シキ, 527
色   : 色欲, , [しきよく] (0) ; シキ, 527
色   : 色づく, , [いろづく] (3) ; いろ, 527
声 聲  : 声楽, , [せいがく] (0) ; セイ, 528
声 聲  : 声援, , [せいえん] (0) ; セイ, 528
声 聲  : 名声, , [めいせい] (0) ; セイ, 528
声 聲  : 大音声, , [だいおんじょう] (3) ; ショウ, 528
声 聲  : 歌声, , [うたごえ, かせい] (0,3) ; こえ, 528
声 聲  : 声色, , [こわいろ] (0) ; こわ-, 528
眉   : 眉目, , [びもく] (1) ; ビ, 529
眉   : 焦眉, , [しょうび] (1) ; ビ, 529
眉   : 眉間, , [みけん] (0) ; ミ, 529
眉   : 眉毛, , [まゆげ] (1) ; まゆ, 529
里   : 里程, , [りてい] (0) ; リ, 530
里   : 千里眼, , [せんりがん] (0) ; リ, 530
里   : 里心, , [さとごころ] (3) ; さと, 530
理   : 理科, , [りか] (1) ; リ, 531
理   : 理由, , [りゆう, わけ] (0) ; リ, 531
埋   : 埋没, , [まいぼつ] (0) ; マイ, 532
埋   : 埋蔵, , [まいぞう] (0) ; マイ, 532
埋   : 埋め立て, , [うめたて] (0) ; う.める, 532
埋   : 穴埋め, , [あなうめ] (0,4) ; う.める, 532
埋   : 埋まる, , [うまる] (0) ; う.まる, 532
埋   : 埋もれ木, , [うもれぎ, むもれぎ] (0,3) ; う.もれる, 532
野   : 野外, , [やがい] (1,0) ; ヤ, 533
野   : 野性, , [やせい] (0) ; ヤ, 533
野   : 分野, , [ぶんや] (1) ; ヤ, 533
野   : 野原, , [のはら] (1) ; の；の-, 533
野   : 野放し, , [のばなし] (2) ; の；の-, 533
黒 黑  : 暗黒, , [あんこく] (0) ; コク, 534
黒 黑  : 真っ黒, , [まっくろ] (3) ; くろ, 534
黒 黑  : 腹黒い, , [はらぐろい] (4) ; くろ.い, 534
墨 墨  : 筆墨, , [ひつぼく] (0) ; ボク, 535
墨 墨  : 白墨, , [はくぼく] (0) ; ボク, 535
墨 墨  : 遺墨, , [いぼく] (0) ; ボク, 535
墨 墨  : 墨絵, , [すみえ] (0) ; すみ, 535
墨 墨  : 眉墨, , [まゆずみ] (2) ; すみ, 535
童   : 童話, , [どうわ] (0) ; ドウ, 536
童   : 童心, , [どうしん] (0) ; ドウ, 536
童   : 童歌, , [わらべうた] (3) ; わらべ, 536
量   : 量産, , [りょうさん] (0) ; リョウ, 537
量   : 度量, , [どりょう] (1) ; リョウ, 537
量   : 量る, 計る，測る，図る，謀る, [はかる] (2) ; はか.る, 537
重   : 重量, , [じゅうりょう] (3) ; ジュウ, 538
重   : 重大, , [じゅうだい] (0) ; ジュウ, 538
重   : 二重, , [にじゅう, ふたえ] (0) ; ジュウ, 538
重   : 重畳, , [ちょうじょう, じゅうじょう] (0) ; チョウ, 538
重   : 一重, , [ひとえ] (2) ; え, 538
重   : 重たい, , [おもたい] (0) ; おも.い, 538
重   : 重り, , [おもり] (0) ; おも.り, 538
重   : 重ね着, , [かさねぎ] (0,3) ; かさ.ねる, 538
重   : 重なる, , [かさなる] (0) ; かさ.なる, 538
重   : 十重二十重, , [とえはたえ] (4) ; , 538
動   : 動物, , [どうぶつ] (0) ; ドウ, 539
動   : 動く, , [うごく] (2) ; うご.く, 539
動   : 動かす, , [うごかす] (3) ; うご.かす, 539
働   : 実働, , [じつどう] (0) ; ドウ, 540
働   : 働く, , [はたらく] (0) ; はたら.く, 540
労 勞  : 労働, , [ろうどう] (0) ; ロウ, 541
労 勞  : 労力, , [ろうりょく] (1) ; ロウ, 541
協   : 協力, , [きょうりょく] (0) ; キョウ, 542
協   : 協会, , [きょうかい] (0) ; キョウ, 542
種   : 種類, , [しゅるい] (1) ; シュ, 543
種   : 人種, , [じんしゅ] (0) ; シュ, 543
種   : 品種, , [ひんしゅ] (0) ; シュ, 543
種   : 菜種, , [なたね] (2) ; たね, 543
種   : 一粒種, , [ひとつぶだね] (5) ; たね, 543
亜 亞  : 亜流, , [ありゅう] (0) ; ア, 544
亜 亞  : 亜麻, , [あま, アマ] (1) ; ア, 544
亜 亞  : 亜熱帯, , [あねったい] (2) ; ア, 544
悪 惡  : 悪事, , [あくじ] (1) ; アク, 545
悪 惡  : 悪意, , [あくい] (0) ; アク, 545
悪 惡  : 悪寒, , [おかん] (0) ; オ, 545
悪 惡  : 好悪, , [こうお] (1) ; オ, 545
悪 惡  : 悪者, , [わるもの] (0) ; わる.い, 545
悪 惡  : 悪し, , [あし] (1) ; あ.し, 545
要   : 要点, , [ようてん] (3) ; ヨウ, 546
要   : 要注意, , [ようちゅうい] (3,1—1) ; ヨウ, 546
要   : 重要, , [じゅうよう] (0) ; ヨウ, 546
要   : 要る, 入る, [いる] (0) ; い.る, 546
要   : 要, , [かなめ] (0) ; かなめ, 546
価 價  : 価格, , [かかく] (0,1) ; カ, 547
価 價  : 価, 値, [あたい] (0) ; あたい, 547
必   : 必然, , [ひつぜん] (0) ; ヒツ, 548
必   : 必死, , [ひっし] (0) ; ヒツ, 548
必   : 必要, , [ひつよう] (0) ; ヒツ, 548
必   : 必ずしも, , [かならずしも] (4) ; かなら.ず, 548
証 證  : 証明, , [しょうめい] (0) ; ショウ, 549
証 證  : 免許証, , [めんきょしょう] (0,3) ; ショウ, 549
証 證  : 証, , [あかし] (0) ; あかし, 549
歪   : 歪曲, , [わいきょく] (0) ; ワイ, 550
歪   : 歪む, , [ゆがむ] (0,2) ; ゆが.む, 550
歪   : 歪める, , [ゆがめる] (0,3) ; ゆが.める, 550
歪   : 歪む, , [ひずむ] (0,2) ; ひず.む, 550
歪   : 歪, , [いびつ] (0) ; いびつ, 550
否   : 否定, , [ひてい] (0) ; ヒ, 551
否   : 適否, , [てきひ] (1) ; ヒ, 551
否   : 安否, , [あんぴ, あんぷ, あんぶ, あんび] (1) ; ヒ, 551
否   : 否めない, , [いなめない] (3) ; いな, 551
処 處  : 処置, , [しょち] (1) ; ショ, 552
処 處  : 処女, , [しょじょ] (1) ; ショ, 552
拠 據  : 拠点, , [きょてん] (0) ; キョ, 553
拠 據  : 証拠, , [しょうこ] (0) ; コ, 553
計   : 計算, , [けいさん] (0) ; ケイ, 554
計   : 計画, , [けいかく] (0) ; ケイ, 554
計   : 寒暖計, , [かんだんけい] (0,3) ; ケイ, 554
計   : 計る, 測る，量る，図る，謀る, [はかる] (2) ; はか.る, 554
計   : 計らい, , [はからい] (0,3) ; はか.らう, 554
計   : 時計, , [とけい] (0) ; , 554
針   : 針路, , [しんろ] (1) ; シン, 555
針   : 運針, , [うんしん] (0) ; シン, 555
針   : 針金, , [はりがね] (0) ; はり, 555
総 總  : 総合, , [そうごう] (0) ; ソウ, 556
総 總  : 総意, , [そうい] (1) ; ソウ, 556
総 總  : 総括, , [そうかつ] (0,1) ; ソウ, 556
窓   : 車窓, , [しゃそう] (0) ; ソウ, 557
窓   : 同窓, , [どうそう] (0) ; ソウ, 557
窓   : 深窓, , [しんそう] (0) ; ソウ, 557
窓   : 窓口, , [まどぐち] (2) ; まど, 557
矢   : 一矢を報いる, , [いっしをむくいる] (0) ; シ, 558
矢   : 矢印, , [やじるし] (2) ; や, 558
矢   : 矢面, , [やおもて] (2) ; や, 558
知   : 知識, , [ちしき] (1) ; チ, 559
知   : 知人, , [ちじん] (0) ; チ, 559
知   : 通知, , [つうち] (0) ; チ, 559
知   : 物知り, , [ものしり] (3,4,0) ; し.る, 559
知   : 知らせる, , [しらせる] (0) ; し.らせる, 559
知   : 知れる, , [しれる] (0) ; し.れる, 559
医 醫  : 医学, , [いがく] (1) ; イ, 560
医 醫  : 名医, , [めいい] (1) ; イ, 560
短   : 短歌, , [たんか, みじかうた] (1) ; タン, 561
短   : 短所, , [たんしょ] (1) ; タン, 561
短   : 長短, , [ちょうたん] (1) ; タン, 561
短   : 短い, , [みじかい] (3) ; みじか.い, 561
失   : 失望, , [しつぼう] (0) ; シツ, 562
失   : 失敗, , [しっぱい] (0) ; シツ, 562
失   : 消失, , [しょうしつ] (0) ; シツ, 562
失   : 失う, , [うしなう] (4) ; うしな.う, 562
鉄 鐵  : 鉄道, , [てつどう] (0) ; テツ, 563
鉄 鐵  : 鉄筋, , [てっきん] (0) ; テツ, 563
夫   : 夫妻, , [ふさい] (1,2) ; フ, 564
夫   : 農夫, , [のうふ] (1) ; フ, 564
夫   : 凡夫, , [ぼんぷ, ぼんぶ] (1) ; フ, 564
夫   : 夫婦, , [ふうふ] (1) ; フウ, 564
夫   : 工夫, , [くふう] (0) ; フウ, 564
夫   : 夫, , [おっと] (0) ; おっと, 564
朱   : 朱肉, , [しゅにく] (0) ; シュ, 565
朱   : 朱筆, , [しゅひつ] (0) ; シュ, 565
朱   : 朱塗り, , [しゅぬり] (0) ; シュ, 565
株   : 株式, , [かぶしき] (2) ; かぶ, 566
族   : 一族, , [いちぞく] (2) ; ゾク, 567
族   : 家族, , [かぞく] (1) ; ゾク, 567
旅   : 旅行, , [りょこう] (0) ; リョ, 568
旅   : 旅情, , [りょじょう] (0) ; リョ, 568
旅   : 旅先, , [たびさき] (0) ; たび, 568
遊   : 遊戯, , [ゆうぎ] (1) ; ユウ, 569
遊   : 遊離, , [ゆうり] (1,0) ; ユウ, 569
遊   : 交遊, , [こうゆう] (0) ; ユウ, 569
遊   : 遊山, , [ゆさん] (0,1) ; ユ, 569
遊   : 遊ぶ, , [あそぶ] (0) ; あそ.ぶ, 569
遊   : 遊ばす, , [あそばす] (0) ; あそ.ばす, 569
施   : 施設, , [しせつ] (1,2) ; シ, 570
施   : 施政, , [しせい] (0) ; シ, 570
施   : 実施, , [じっし] (0) ; シ, 570
施   : 施主, , [せしゅ] (1) ; セ, 570
施   : 施療, , [せりょう] (0) ; セ, 570
施   : 布施, , [ふせ] (2,0) ; セ, 570
施   : 施し, , [ほどこし] (0) ; ほどこ.す, 570
旋   : 旋回, , [せんかい] (0) ; セン, 571
旋   : 旋律, , [せんりつ] (0) ; セン, 571
旋   : 周旋, , [しゅうせん] (0) ; セン, 571
旗   : 旗手, , [きしゅ] (1,2) ; キ, 572
旗   : 旗艦, , [きかん] (0,2,1) ; キ, 572
旗   : 国旗, , [こっき] (0) ; キ, 572
旗   : 旗色, , [はたいろ, きしょく] (0) ; はた, 572
旗   : 手旗, , [てばた] (0) ; はた, 572
放   : 放送, , [ほうそう] (0) ; ホウ, 573
放   : 手放す, （離す）, [てばなす] (3) ; はな.す, 573
放   : 置きっ放し, , [おきっぱなし] (0) ; -.っぱな.し, 573
放   : 放つ, , [はなつ] (2) ; はな.つ, 573
放   : 放れる, 離れる, [はなれる] (3) ; はな.れる, 573
放   : 放る, , [ほうる] (0) ; ほう.る, 573
激   : 激動, , [げきどう] (0) ; ゲキ, 574
激   : 感激, , [かんげき] (0) ; ゲキ, 574
激   : 激する, , [げきする] (3) ; ゲキ, 574
激   : 激しい, , [はげしい] (3) ; はげ.しい, 574
牧   : 牧師, , [ぼくし] (1,0) ; ボク, 575
牧   : 遊牧, , [ゆうぼく] (0) ; ボク, 575
牧   : 牧場, , [ぼくじょう, まきば] (0; 0) ; まき, 575
位   : 第一位, , [だいいちい] (DAi iCHIi) ; イ, 576
位   : 位取り, , [くらいどり] (0) ; くらい, 576
位   : 位する, , [くらいする] (0) ; くらい, 576
位   : 三位一体, , [さんみいったい] (1) ; , 576
位   : 従三位, , [じゅさんみ] (2) ; , 576
泣   : 号泣, , [ごうきゅう] (0) ; キュウ, 577
泣   : 感泣, , [かんきゅう] (0) ; キュウ, 577
泣   : 泣き沈む, , [なきしずむ] (4) ; な.く, 577
笑   : 笑覧, , [しょうらん] (0) ; ショウ, 578
笑   : 談笑, , [だんしょう] (0) ; ショウ, 578
笑   : 大笑い, , [おおわらい] (3) ; わら.う, 578
笑   : ほくそ笑む, , [ほくそえむ] (4) ; え.む, 578
笑   : 笑み, , [えみ] (1) ; え.む, 578
笑   : 笑顔, , [えがお] (1) ; , 578
専 專  : 専門, , [せんもん] (0) ; セン, 579
専 專  : 専属, , [せんぞく] (0) ; セン, 579
専 專  : 専用, , [せんよう] (0) ; セン, 579
専 專  : 専ら, , [もっぱら] (1,0) ; もっぱ.ら, 579
恵 惠  : 恵贈, , [けいぞう] (0) ; ケイ, 580
恵 惠  : 恵与, , [けいよ] (1) ; ケイ, 580
恵 惠  : 恩恵, , [おんけい] (0) ; ケイ, 580
恵 惠  : 恵方参り, , [えほうまいり] (4) ; エ, 580
恵 惠  : 知恵, , [ちえ] (2) ; エ, 580
恵 惠  : 恵み, , [めぐみ] (0) ; めぐ.む, 580
連   : 連合, , [れんごう] (0) ; レン, 581
連   : 連続, , [れんぞく] (0) ; レン, 581
連   : 関連, , [かんれん] (0) ; レン, 581
連   : 連なる, , [つらなる] (3) ; つら.なる, 581
連   : 連ねる, , [つらねる] (3) ; つら.ねる, 581
連   : 連れ, , [つれ, ツレ] (0) ; つ.れる, 581
軍   : 軍隊, , [ぐんたい] (1) ; グン, 582
軍   : 軍備, , [ぐんび] (1) ; グン, 582
軍   : 空軍, , [くうぐん] (0) ; グン, 582
運   : 運動, , [うんどう] (0) ; ウン, 583
運   : 運命, , [うんめい] (1) ; ウン, 583
運   : 海運, , [かいうん] (0) ; ウン, 583
運   : 運ぶ, , [はこぶ] (0,3) ; はこ.ぶ, 583
蓮   : 日蓮, , [にちれん] (2,1) ; レン, 584
蓮   : 蓮の花, , [はすのはな] (はす 0) ; はす, 584
蓮   : 蓮, , [はす, はちす, ハス] (0; 0) ; はちす, 584
隊   : 隊列, , [たいれつ] (0) ; タイ, 585
隊   : 部隊, , [ぶたい] (1) ; タイ, 585
呈   : 呈上, , [ていじょう, ていしょう] (0) ; テイ, 586
呈   : 進呈, , [しんてい] (0) ; テイ, 586
程   : 程度, , [ていど] (1,0) ; テイ, 587
程   : 日程, , [にってい] (0) ; テイ, 587
程   : 過程, , [かてい] (0) ; テイ, 587
程   : 程遠い, , [ほどとおい] (0) ; ほど；-ほど, 587
程   : 身の程, , [みのほど] (0) ; ほど；-ほど, 587
聖   : 聖書, , [せいしょ] (1) ; セイ, 588
聖   : 聖人, , [せいじん] (0,1) ; セイ, 588
丑   : 丁丑, , [ていちゅう, ひのとのうし] (?) ; チュウ, 589
丑   : 丑年, , [うしどし] (0) ; うし, 589
紐   : 紐帯, , [ちゅうたい, じゅうたい] (0) ; チュウ, 590
紐   : 紐帯, , [ちゅうたい, じゅうたい] (0; 0) ; ジュウ, 590
紐   : 紐を結ぶ, , [ひもをむすぶ] (ひも 0) ; ひも, 590
革   : 革新, , [かくしん] (0) ; カク, 591
革   : 改革, , [かいかく] (0) ; カク, 591
革   : 皮革, , [ひかく] (0) ; カク, 591
革   : 革靴, （皮）, [かわぐつ] (0) ; かわ, 591
靴   : 製靴, , [せいか] (1,0) ; カ, 592
靴   : 靴下, , [くつした] (2,3,4) ; くつ, 592
鞄   : 鞄, , [ホウ] (?) ; ホウ, 593
鞄   : 鞄, , [かばん] (0) ; かばん, 593
皮   : 皮相, , [ひそう] (0) ; ヒ, 594
皮   : 樹皮, , [じゅひ] (1) ; ヒ, 594
皮   : 毛皮, （革）, [けがわ, もうひ] (0) ; かわ, 594
破   : 破壊, , [はかい] (0) ; ハ, 595
破   : 破産, , [はさん] (0) ; ハ, 595
破   : 破棄, , [はき] (1) ; ハ, 595
破   : 型破り, , [かたやぶり] (3) ; やぶ.る, 595
破   : 破れる, 敗れる, [やぶれる] (3) ; やぶ.れる, 595
彼   : 彼我, , [ひが] (1) ; ヒ, 596
彼   : 彼岸, , [ひがん] (0,2) ; ヒ, 596
彼   : 彼ら, , [かれら] (1) ; かれ, 596
彼   : 彼女, , [かのじょ] (1) ; かの, 596
波   : 波浪, , [はろう] (0) ; ハ, 597
波   : 波及, , [はきゅう] (0) ; ハ, 597
波   : 電波, , [でんぱ] (1) ; ハ, 597
波   : 波立つ, , [なみだつ] (3) ; なみ, 597
波   : 波止場, , [はとば] (0) ; , 597
果   : 果実, , [かじつ] (1) ; カ, 598
果   : 果断, , [かだん] (0) ; カ, 598
果   : 結果, , [けっか] (0,1) ; カ, 598
果   : 果たして, , [はたして] (2) ; はた.す；は.たす；-はた.す, 598
果   : 果てる, , [はてる] (2) ; は.てる；-は.てる, 598
果   : 果て, , [はて] (2) ; は.て, 598
果   : 果物, , [くだもの] (2) ; , 598
課   : 日課, , [にっか] (0) ; カ, 599
課   : 課する, , [かする] (2) ; カ, 599
巣 巢  : 営巣, , [えいそう] (0) ; ソウ, 600
巣 巢  : 卵巣, , [らんそう] (0) ; ソウ, 600
巣 巢  : 病巣, , [びょうそう] (0) ; ソウ, 600
巣 巢  : 巣箱, , [すばこ] (1) ; す, 600
巣 巢  : 巣立つ, , [すだつ] (2) ; す, 600
菓   : 菓子, , [かし] (1) ; カ, 601
菓   : 製菓, , [せいか] (1) ; カ, 601
茶   : 茶色, , [ちゃいろ] (0) ; チャ, 602
茶   : 茶番劇, , [ちゃばんげき] (2) ; チャ, 602
茶   : 番茶, , [ばんちゃ] (0) ; チャ, 602
茶   : 茶菓, , [さか, ちゃか] (1) ; サ, 602
茶   : 茶話会, , [さわかい, ちゃわかい] (2,0) ; サ, 602
茶   : 喫茶, , [きっさ] (0) ; サ, 602
世   : 世紀, , [せいき] (1) ; セイ, 603
世   : 時世, , [じせい, ときよ] (1,0) ; セイ, 603
世   : 処世, , [しょせい] (0) ; セイ, 603
世   : 世界, , [せかい] (1) ; セ, 603
世   : 出世, , [しゅっせ] (0) ; セ, 603
世   : 世の中, , [よのなか] (2) ; よ, 603
葉   : 葉緑素, , [ようりょくそ] (3,4) ; ヨウ, 604
葉   : 落葉, , [らくよう, おちば] (0; 1) ; ヨウ, 604
葉   : 枯れ葉, , [かれは] (0) ; は, 604
葉   : 落ち葉, , [おちば, らくよう] (1) ; は, 604
棄   : 棄権, , [きけん] (0) ; キ, 605
棄   : 放棄, , [ほうき] (1) ; キ, 605
棄   : 棄てる, , [すてる] (0) ; す.てる, 605
緑 綠  : 緑茶, , [りょくちゃ] (0) ; リョク, 606
緑 綠  : 緑陰, , [りょくいん] (0) ; リョク, 606
緑 綠  : 新緑, , [しんりょく] (0) ; リョク, 606
緑 綠  : 緑青, , [ろくしょう, りょくしょう] (3) ; ロク, 606
緑 綠  : 薄緑, , [うすみどり] (3) ; みどり, 606
録 錄  : 録音, , [ろくおん] (0) ; ロク, 607
録 錄  : 記録, , [きろく] (0) ; ロク, 607
録 錄  : 実録, , [じつろく] (0) ; ロク, 607
剥 剝  : 剥製, , [はくせい] (0) ; ハク, 608
剥 剝  : 剝奪, , [はくだつ] (0) ; ハク, 608
剥 剝  : 剥げる, , [はげる] (2) ; は.げる, 608
剥 剝  : 剥がれる, , [はがれる] (3) ; は.がれる, 608
剥 剝  : 剥ぐ, , [はぐ] (1) ; は.ぐ, 608
剥 剝  : 剥がす, , [はがす] (2) ; は.がす, 608
剥 剝  : 剥ける, , [むける] (0) ; む.ける, 608
剥 剝  : 剥く, , [むく] (0) ; む.く, 608
縁 緣  : 縁故, , [えんこ] (1) ; エン, 609
縁 緣  : 縁日, , [えんにち] (1) ; エン, 609
縁 緣  : 因縁, , [いんねん, いんえん] (0) ; エン, 609
縁 緣  : 縁取り, , [ふちどり, へりとり] (0) ; ふち, 609
縁 緣  : 縁取る, , [ふちどる] (3) ; ふち.どる, 609
縁 緣  : 縁, , [ゆかり] (0) ; ゆかり, 609
縁 緣  : 縁, , [よすが] (1) ; よすが, 609
縁 緣  : 縁, , [へり] (2) ; へり, 609
縁 緣  : 縁, , [えにし] (1) ; えにし, 609
介   : 介入, , [かいにゅう] (0) ; カイ, 610
介   : 介する, , [かいする] (3) ; カイ, 610
界   : 限界, , [げんかい] (0) ; カイ, 611
浮   : 浮沈, , [ふちん] (0) ; フ, 612
浮   : 浮力, , [ふりょく] (1) ; フ, 612
浮   : 浮薄, , [ふはく] (0) ; フ, 612
浮   : 浮世絵, , [うきよえ] (0,3) ; う.く, 612
浮   : 浮かれる, , [うかれる] (0) ; う.かれる, 612
浮   : 浮かぶ, , [うかぶ] (0) ; う.かぶ, 612
浮   : 浮かべる, , [うかべる] (0) ; う.かべる, 612
浮   : 浮気, , [うわき] (0) ; , 612
浮   : 浮つく, , [うわつく] (0) ; , 612
将 將  : 将来, , [しょうらい] (1) ; ショウ, 613
将 將  : 将棋, , [しょうぎ] (0) ; ショウ, 613
将 將  : 大将, , [たいしょう, だいしょう] (1) ; ショウ, 613
奨 奬  : 奨励, , [しょうれい] (0) ; ショウ, 614
奨 奬  : 奨学金, , [しょうがくきん] (0,4,3) ; ショウ, 614
奨 奬  : 推奨, , [すいしょう] (0) ; ショウ, 614
状 狀  : 状態, , [じょうたい] (0) ; ジョウ, 615
状 狀  : 白状, , [はくじょう] (1) ; ジョウ, 615
状 狀  : 免状, , [めんじょう] (0,3) ; ジョウ, 615
病   : 病気, , [びょうき] (0) ; ビョウ, 616
病   : 病根, , [びょうこん] (0) ; ビョウ, 616
病   : 看病, , [かんびょう] (1) ; ビョウ, 616
病   : 疾病, , [しっぺい] (0) ; ヘイ, 616
病   : 病み付き, , [やみつき] (0) ; や.む, 616
病   : 病, , [やまい] (1) ; やまい, 616
症   : 症状, , [しょうじょう] (3,0) ; ショウ, 617
症   : 炎症, , [えんしょう] (0) ; ショウ, 617
症   : 重症, , [じゅうしょう] (0) ; ショウ, 617
痛   : 痛快, , [つうかい] (0) ; ツウ, 618
痛   : 苦痛, , [くつう] (0) ; ツウ, 618
痛   : 心痛, , [しんつう] (0) ; ツウ, 618
痛   : 痛い, , [いたい] (2) ; いた.い, 618
痛   : 痛ましい, （傷む，悼む）, [いたましい] (4) ; いた.む, 618
痛   : 痛ましい, , [いたましい] (4) ; いた.ましい, 618
痛   : 痛める, 傷める, [いためる] (3) ; いた.める, 618
憶   : 記憶, , [きおく] (0) ; オク, 619
憶   : 追憶, , [ついおく] (0) ; オク, 619
臆   : 臆説, 憶説, （憶説。憶測）, [おくせつ] (0) ; オク, 620
臆   : 臆測, 憶測, [おくそく] (0) ; オク, 620
臆   : 臆病, , [おくびょう] (3) ; オク, 620
億   : 億万, , [おくまん] (3) ; オク, 621
億   : 一億, , [いちおく] (2) ; オク, 621
視 視  : 視覚, , [しかく] (0) ; シ, 622
視 視  : 視力, , [しりょく] (0) ; シ, 622
視 視  : 注視, , [ちゅうし] (1,0) ; シ, 622
規   : 規則, , [きそく] (2,1) ; キ, 623
規   : 定規, , [じょうぎ] (1) ; キ, 623
則   : 法則, , [ほうそく] (0) ; ソク, 624
則   : 鉄則, , [てっそく] (0) ; ソク, 624
則   : 変則, , [へんそく] (0) ; ソク, 624
側   : 側面, , [そくめん] (0,3,2) ; ソク, 625
側   : 側近, , [そっきん] (0) ; ソク, 625
側   : 側壁, , [そくへき] (0) ; ソク, 625
側   : 側, , [がわ, かわ] (0; 2; 1) ; がわ, 625
側   : 裏側, , [うらがわ] (0) ; がわ, 625
側   : 片側, , [かたがわ] (0) ; がわ, 625
側   : 側, , [そば] (1) ; そば, 625
測   : 測量, , [そくりょう] (0,2) ; ソク, 626
測   : 目測, , [もくそく] (0) ; ソク, 626
測   : 推測, , [すいそく] (0) ; ソク, 626
測   : 測る, 計る，量る，図る, [はかる] (2) ; はか.る, 626
考   : 考慮, , [こうりょ] (1) ; コウ, 627
考   : 思考, , [しこう] (0) ; コウ, 627
考   : 参考, , [さんこう] (0) ; コウ, 627
考   : 考え方, , [かんがえかた] (5,6) ; かんが.える, 627
老   : 老巧, , [ろうこう] (0) ; ロウ, 628
老   : 老人, , [ろうじん] (0) ; ロウ, 628
老   : 長老, , [ちょうろう] (0) ; ロウ, 628
老   : 老い, , [おい] (1,2,0) ; お.いる, 628
老   : 老け役, , [ふけやく] (0) ; ふ.ける, 628
孝   : 孝行, , [こうこう] (1) ; コウ, 629
孝   : 孝心, , [こうしん] (0,1) ; コウ, 629
孝   : 不孝, , [ふこう, ふきょう] (2) ; コウ, 629
厚   : 厚情, , [こうじょう] (0) ; コウ, 630
厚   : 厚生, , [こうせい] (0) ; コウ, 630
厚   : 厚み, , [あつみ] (0) ; あつ.い, 630
教   : 教育, , [きょういく] (0) ; キョウ, 631
教   : 教える, , [おしえる] (0) ; おし.える, 631
教   : 教わる, , [おそわる] (0) ; おそ.わる, 631
完   : 完全, , [かんぜん] (0) ; カン, 632
完   : 完成, , [かんせい] (0) ; カン, 632
完   : 未完, , [みかん] (0) ; カン, 632
院   : 院内, , [いんない] (1) ; イン, 633
院   : 議院, , [ぎいん] (1) ; イン, 633
院   : 病院, , [びょういん] (0) ; イン, 633
奈   : 奈落, , [ならく] (0) ; ナ, 634
宗   : 宗教, , [しゅうきょう] (1) ; シュウ, 635
宗   : 宗派, , [しゅうは] (1,0) ; シュウ, 635
宗   : 改宗, , [かいしゅう] (0) ; シュウ, 635
宗   : 宗家, , [そうけ, そうか] (1) ; ソウ, 635
宗   : 宗匠, , [そうしょう] (1) ; ソウ, 635
祭   : 祭礼, , [さいれい] (0) ; サイ, 636
祭   : 文化祭, , [ぶんかさい] (3) ; サイ, 636
祭   : 祭り上げる, , [まつりあげる] (5) ; まつ.る, 636
祭   : 秋祭り, , [あきまつり] (3) ; まつ.り；まつり, 636
際   : 際限, , [さいげん] (3) ; サイ, 637
際   : 交際, , [こうさい] (0) ; サイ, 637
際   : この際, , [このさい] (3) ; サイ, 637
際   : 際立つ, , [きわだつ] (3) ; きわ, 637
際   : 窓際, , [まどぎわ] (0) ; きわ, 637
察   : 察知, , [さっち] (1,0) ; サツ, 638
察   : 考察, , [こうさつ] (0) ; サツ, 638
祈 祈  : 祈願, , [きがん] (1) ; キ, 639
祈 祈  : 祈念, , [きねん] (1) ; キ, 639
祈 祈  : 祈る, , [いのる] (2) ; いの.る, 639
祖 祖  : 祖父, , [そふ, じじ, じい, おおじ, おじ, そぶ] (1) ; ソ, 640
祖 祖  : 祖述, , [そじゅつ] (0) ; ソ, 640
助   : 助力, , [じょりょく] (0,1) ; ジョ, 641
助   : 助監督, , [じょかんとく] (2) ; ジョ, 641
助   : 助ける, , [たすける] (3) ; たす.ける, 641
助   : 大助かり, , [おおだすかり] (3) ; たす.かる, 641
助   : 助太刀, , [すけだち] (0) ; すけ, 641
仲   : 仲介, , [ちゅうかい] (0) ; チュウ, 642
仲   : 仲裁, , [ちゅうさい] (0) ; チュウ, 642
仲   : 仲間, （中）, [なかま] (3) ; なか, 642
仲   : 仲人, , [なこうど] (2) ; , 642
忠   : 忠実, , [ちゅうじつ] (0) ; チュウ, 643
忠   : 忠勤, , [ちゅうきん] (0) ; チュウ, 643
忠   : 誠忠, , [せいちゅう] (0) ; チュウ, 643
沖   : 沖積層, , [ちゅうせきそう] (4) ; チュウ, 644
沖   : 沖天, , [ちゅうてん] (0) ; チュウ, 644
沖   : 沖する, , [ちゅうする] (1) ; チュウ, 644
沖   : 沖, , [おき] (0) ; おき, 644
保   : 保護, , [ほご] (1) ; ホ, 645
保   : 保存, , [ほぞん] (0) ; ホ, 645
保   : 担保, , [たんぽ] (1) ; ホ, 645
保   : 保つ, , [たもつ] (2) ; たも.つ, 645
呆   : 阿呆, , [あほ, あほう] (2; 2) ; ホウ, 646
呆   : 呆然, , [ぼうぜん, もうぜん, ボーゼン] (0) ; ボウ, 646
呆   : 呆れる, , [あきれる] (0) ; あき.れる, 646
呆   : 呆ける, , [ぼける] (2) ; ぼ.ける, 646
守   : 守備, , [しゅび] (1) ; シュ, 647
守   : 保守, , [ほしゅ] (1) ; シュ, 647
守   : 留守, , [るす] (1) ; ス, 647
守   : 守る, , [まもる] (2) ; まも.る, 647
守   : お守り, , [おもり, おまもり] (0; 0,2) ; もり；-もり, 647
守   : 子守, , [こもり] (3,2) ; もり；-もり, 647
守   : 灯台守, , [とうだいもり] (3) ; もり；-もり, 647
団 團  : 団結, , [だんけつ] (0) ; ダン, 648
団 團  : 団地, , [だんち] (0) ; ダン, 648
団 團  : 集団, , [しゅうだん] (0) ; ダン, 648
団 團  : 布団, , [ふとん] (0) ; トン, 648
対 對  : 対立, , [たいりつ] (0) ; タイ, 649
対 對  : 絶対, , [ぜったい] (0) ; タイ, 649
対 對  : 対句, , [ついく] (0) ; ツイ, 649
対 對  : 一対, , [いっつい] (0) ; ツイ, 649
村   : 村長, , [そんちょう, むらおさ] (1) ; ソン, 650
村   : 村落, , [そんらく] (0) ; ソン, 650
村   : 農村, , [のうそん] (0) ; ソン, 650
村   : 村里, , [むらざと] (0) ; むら, 650
村   : 村芝居, , [むらしばい] (3) ; むら, 650
才   : 才能, , [さいのう] (0) ; サイ, 651
才   : 才覚, , [さいかく] (0) ; サイ, 651
財   : 財産, , [ざいさん] (1,0) ; ザイ, 652
財   : 私財, , [しざい] (1) ; ザイ, 652
財   : 文化財, , [ぶんかざい] (3,0) ; ザイ, 652
財   : 財布, , [さいふ] (0) ; サイ, 652
材   : 材木, , [ざいもく] (0) ; ザイ, 653
材   : 材料, , [ざいりょう] (3) ; ザイ, 653
材   : 人材, , [じんざい] (0) ; ザイ, 653
沈   : 沈滞, , [ちんたい] (0) ; チン, 654
沈   : 沈黙, , [ちんもく] (0) ; チン, 654
沈   : 浮き沈み, , [うきしずみ] (0,2) ; しず.む, 654
沈   : 沈める, 静める，鎮める, [しずめる] (0) ; しず.める, 654
枕   : 枕元, , [まくらもと] (3) ; まくら, 655
丈   : 丈六, , [じょうろく] (0) ; ジョウ, 656
丈   : 丈夫な体, , [じょうぶなからだ] (じょうぶ 0) ; ジョウ, 656
丈   : 背丈, , [せたけ, せいたけ] (1) ; たけ, 656
杖   : 錫杖, , [しゃくじょう] (1,2,0) ; ジョウ, 657
杖   : 杖, , [つえ] (1) ; つえ, 657
偉   : 偉大, , [いだい] (0) ; イ, 658
偉   : 偉人, , [いじん] (0) ; イ, 658
偉   : 偉観, , [いかん] (0) ; イ, 658
偉   : 偉ぶる, , [えらぶる] (3) ; えら.い, 658
緯   : 緯度, , [いど] (1) ; イ, 659
緯   : 北緯, , [ほくい] (1) ; イ, 659
緯   : 経緯, , [いきさつ, けいい, たてぬき, たてよこ] (0) ; イ, 659
衛 衞  : 衛生, , [えいせい] (0) ; エイ, 660
衛 衞  : 守衛, , [しゅえい] (0) ; エイ, 660
韓   : 韓国, , [かんこく] (1) ; カン, 661
違   : 違反, , [いはん] (0) ; イ, 662
違   : 違法, , [いほう] (0) ; イ, 662
違   : 相違, , [そうい] (0) ; イ, 662
違   : 食い違い, , [くいちがい] (0) ; ちが.う, 662
違   : 見違える, , [みちがえる] (0,4,3) ; ちが.える；-ちが.える, 662
違   : 間違える, , [まちがえる] (4,3) ; ちが.える；-ちが.える, 662
抱   : 抱負, , [ほうふ] (0) ; ホウ, 663
抱   : 抱懐, , [ほうかい] (0) ; ホウ, 663
抱   : 介抱, , [かいほう] (1) ; ホウ, 663
抱   : 抱く, , [だく] (0) ; だ.く, 663
抱   : 抱く, , [いだく] (2) ; いだ.く, 663
抱   : 一抱え, , [ひとかかえ] (2) ; かか.える, 663
砲   : 砲撃, , [ほうげき] (0) ; ホウ, 664
砲   : 大砲, , [たいほう] (0) ; ホウ, 664
砲   : 鉄砲, , [てっぽう] (0) ; ホウ, 664
泡   : 気泡, , [きほう] (0) ; ホウ, 665
泡   : 水泡, , [すいほう, みなわ] (0) ; ホウ, 665
泡   : 発泡, , [はっぽう] (0) ; ホウ, 665
泡   : 泡立つ, , [あわだつ] (3) ; あわ, 665
泡   : 泡, , [あわ, あぶく] (2; 3) ; あぶく, 665
丹   : 丹念, , [たんねん] (1) ; タン, 666
丹   : 丹精, , [たんせい] (1) ; タン, 666
舟   : 舟運, , [しゅううん] (0) ; シュウ, 667
舟   : 舟航, , [しゅうこう] (0) ; シュウ, 667
舟   : 小舟, （船）, [こぶね, おぶね] (0) ; ふね, 667
舟   : 渡し舟, , [わたしぶね] (4) ; ふね, 667
舟   : 舟遊び, , [ふなあそび] (3) ; ふな-, 667
舟   : 舟宿, , [ふなやど] (?) ; ふな-, 667
舟   : 舟歌, , [ふなうた] (2) ; ふな-, 667
船   : 船舶, , [せんぱく] (1) ; セン, 668
船   : 乗船, , [じょうせん] (0) ; セン, 668
船   : 大船, （舟）, [おおぶね, おおふね, たいせん] (0) ; ふね, 668
船   : 親船, , [おやぶね] (0) ; ふね, 668
船   : 船旅, , [ふなたび] (0) ; ふな-, 668
船   : 船賃, , [ふなちん] (2) ; ふな-, 668
舶   : 舶来, , [はくらい] (0) ; ハク, 669
般   : 諸般, , [しょはん] (1) ; ハン, 670
般   : 先般, , [せんぱん] (1) ; ハン, 670
搬   : 搬入, , [はんにゅう] (0) ; ハン, 671
搬   : 搬出, , [はんしゅつ] (0) ; ハン, 671
搬   : 運搬, , [うんぱん] (0) ; ハン, 671
盤   : 基盤, , [きばん] (0) ; バン, 672
盤   : 円盤, , [えんばん] (0) ; バン, 672
歯 齒  : 歯科, , [しか] (1,2,0) ; シ, 673
歯 齒  : 乳歯, , [にゅうし] (1) ; シ, 673
歯 齒  : 義歯, , [ぎし] (1) ; シ, 673
歯 齒  : 入れ歯, , [いれば] (0) ; は, 673
冷   : 冷却, , [れいきゃく] (0) ; レイ, 674
冷   : 冷淡, , [れいたん] (3) ; レイ, 674
冷   : 寒冷, , [かんれい] (0) ; レイ, 674
冷   : 冷たい, , [つめたい] (0,3) ; つめ.たい, 674
冷   : 底冷え, , [そこびえ] (0) ; ひ.える, 674
冷   : 冷や汗, , [ひやあせ, れいかん] (3) ; ひ.や, 674
冷   : 冷ややか, , [ひややか] (2) ; ひ.や, 674
冷   : 冷やか, , [ひややか] (2) ; ひ.ややか, 674
冷   : 冷やす, , [ひやす] (2) ; ひ.やす, 674
冷   : 冷やかし, , [ひやかし] (0) ; ひ.やかす, 674
冷   : 冷める, , [さめる] (2) ; さ.める, 674
冷   : 湯冷まし, , [ゆざまし] (2) ; さ.ます, 674
齢 齡  : 樹齢, , [じゅれい] (0) ; レイ, 675
齢 齡  : 年齢, , [ねんれい] (0) ; レイ, 675
齢 齡  : 妙齢, , [みょうれい] (0) ; レイ, 675
少   : 少年, , [しょうねん] (0) ; ショウ, 676
少   : 少ない, , [すくない] (3) ; すく.ない, 676
少   : 少し, , [すこし] (2) ; すこ.し, 676
砂   : 砂丘, , [さきゅう, しゃきゅう] (0) ; サ, 677
砂   : 土砂, , [どしゃ, どさ] (1) ; シャ, 677
砂   : 砂場, , [すなば] (0) ; すな, 677
砂   : 砂利, , [じゃり] (0) ; , 677
歩 步  : 歩道, , [ほどう] (0) ; ホ, 678
歩 步  : 進歩, , [しんぽ] (1) ; ホ, 678
歩 步  : 歩合, , [ぶあい] (0) ; ブ, 678
歩 步  : 日歩, , [ひぶ] (0) ; ブ, 678
歩 步  : 歩, , [ふ] (0) ; フ, 678
歩 步  : 歩く, , [あるく] (2) ; ある.く, 678
歩 步  : 歩む, , [あゆむ] (2) ; あゆ.む, 678
渉 涉  : 渉外, , [しょうがい] (0) ; ショウ, 679
渉 涉  : 交渉, , [こうしょう] (0) ; ショウ, 679
省   : 反省, , [はんせい] (0) ; セイ, 680
省   : 内省, , [ないせい] (0) ; セイ, 680
省   : 帰省, , [きせい] (0) ; セイ, 680
省   : 省略, , [しょうりゃく] (0) ; ショウ, 680
省   : 各省, , [かくしょう] (1) ; ショウ, 680
省   : 省みる, 顧みる, [かえりみる] (4) ; かえり.みる, 680
省   : 省く, , [はぶく] (2) ; はぶ.く, 680
相   : 相当, , [そうとう] (0) ; ソウ, 681
相   : 相談, , [そうだん] (0) ; ソウ, 681
相   : 真相, , [しんそう] (0) ; ソウ, 681
相   : 首相, , [しゅしょう] (0) ; ショウ, 681
相   : 相手, , [あいて] (3) ; あい-, 681
相   : 相宿, , [あいやど] (0,3) ; あい-, 681
想   : 想像, , [そうぞう] (0) ; ソウ, 682
想   : 感想, , [かんそう] (0) ; ソウ, 682
想   : 予想, , [よそう] (0) ; ソウ, 682
想   : 愛想, , [あいそ, あいそう] (3) ; ソ, 682
想   : 想う, , [おもう] (2) ; おも.う, 682
称 稱  : 称賛, , [しょうさん] (0) ; ショウ, 683
称 稱  : 名称, , [めいしょう] (0) ; ショウ, 683
称 稱  : 称する, , [しょうする] (3,2) ; ショウ, 683
弥 彌  : 弥勒, , [みろく] (0) ; ミ, 684
弥 彌  : 弥生, , [やよい] (0) ; や, 684
互   : 互角, , [ごかく] (0) ; ゴ, 685
互   : 互選, , [ごせん] (0) ; ゴ, 685
互   : 相互, , [そうご] (1) ; ゴ, 685
互   : 互いに, , [たがいに] (0) ; たが.い, 685
互   : 互い違い, , [たがいちがい] (4,2) ; たが.い, 685
務   : 事務, , [じむ] (1) ; ム, 686
務   : 義務, , [ぎむ] (1) ; ム, 686
務   : 務める, 勤める，努める, [つとめる] (3) ; つと.める, 686
務   : 務まる, 勤まる, [つとまる] (3) ; つと.まる, 686
柔   : 柔軟, , [じゅうなん] (0) ; ジュウ, 687
柔   : 柔道, , [じゅうどう] (1) ; ジュウ, 687
柔   : 懐柔, , [かいじゅう] (0) ; ジュウ, 687
柔   : 柔和, , [にゅうわ] (0) ; ニュウ, 687
柔   : 柔弱, , [にゅうじゃく, じゅうじゃく] (0) ; ニュウ, 687
柔   : 柔らか, 軟らか, [やわらか] (3,2,4) ; やわ.らか, 687
柔   : 柔らかい, 軟らかい, [やわらかい] (4) ; やわ.らかい, 687
軟   : 軟化, , [なんか] (0) ; ナン, 688
軟   : 軟弱, , [なんじゃく] (0) ; ナン, 688
軟   : 硬軟, , [こうなん] (1,0) ; ナン, 688
軟   : 軟らか, 柔らか, [やわらか] (3,2,4) ; やわ.らか, 688
軟   : 軟らかい, 柔らかい, [やわらかい] (4) ; やわ.らかい, 688
軌   : 軌道, , [きどう] (0) ; キ, 689
軌   : 広軌, , [こうき] (1) ; キ, 689
軌   : 常軌, , [じょうき] (1) ; キ, 689
軒   : 軒数, , [けんすう] (3) ; ケン, 690
軒   : 一軒, , [いっけん] (1) ; ケン, 690
軒   : 軒先, , [のきさき] (0) ; のき, 690
軸   : 車軸, , [しゃじく] (0) ; ジク, 691
軸   : 地軸, , [ちじく] (0) ; ジク, 691
較   : 比較, , [ひかく] (0) ; カク, 692
庫   : 文庫, , [ぶんこ] (0,1) ; コ, 693
庫   : 庫裏, , [くり] (1) ; ク, 693
蔵 藏  : 蔵書, , [ぞうしょ] (0,1) ; ゾウ, 694
蔵 藏  : 貯蔵, , [ちょぞう] (0) ; ゾウ, 694
蔵 藏  : 土蔵, , [どぞう] (0) ; ゾウ, 694
蔵 藏  : 酒蔵, （倉）, [さかぐら] (0) ; くら, 694
倉   : 倉庫, , [そうこ] (1) ; ソウ, 695
倉   : 穀倉, , [こくそう, こくぐら] (0) ; ソウ, 695
倉   : 倉敷料, （蔵）, [くらしきりょう] (4) ; くら, 695
創   : 創造, , [そうぞう] (0) ; ソウ, 696
創   : 独創, , [どくそう] (0) ; ソウ, 696
創   : 刀創, , [とうそう] (0) ; ソウ, 696
創   : 創る, 作る，造る, [つくる] (2) ; つく.る, 696
告   : 告示, , [こくじ] (0) ; コク, 697
告   : 告白, , [こくはく] (0) ; コク, 697
告   : 告げる, , [つげる] (0) ; つ.げる, 697
造   : 造船, , [ぞうせん] (0) ; ゾウ, 698
造   : 造花, , [ぞうか] (0) ; ゾウ, 698
造   : 造る, 作る，創る, [つくる] (2) ; つく.る, 698
衣   : 衣服, , [いふく] (1) ; イ, 699
衣   : 衣食住, , [いしょくじゅう] (3,2) ; イ, 699
衣   : 作業衣, , [さぎょうい] (2) ; イ, 699
衣   : 衣紋, , [えもん] (0,2) ; エ, 699
衣   : 羽衣, , [はごろも, うい] (0) ; ころも, 699
衣   : 浴衣, , [ゆかた] (0) ; , 699
依   : 依拠, , [いきょ] (1) ; イ, 700
依   : 依然, , [いぜん] (0) ; イ, 700
依   : 帰依, , [きえ] (1) ; エ, 700
袋   : 風袋, , [ふうたい] (1,0) ; タイ, 701
袋   : 郵袋, , [ゆうたい] (0) ; タイ, 701
袋   : 紙袋, , [かみぶくろ, かんぶくろ] (3) ; ふくろ, 701
袋   : 足袋, , [たび] (1) ; , 701
褒 襃  : 褒章, , [ほうしょう] (0) ; ホウ, 702
褒 襃  : 褒美, , [ほうび] (0) ; ホウ, 702
褒 襃  : 過褒, , [かほう] (0) ; ホウ, 702
褒 襃  : 褒める, , [ほめる] (2) ; ほ.める, 702
裏   : 裏面, , [りめん, うらめん] (1) ; リ, 703
裏   : 表裏, , [ひょうり, おもてうら] (1) ; リ, 703
裏   : 裏口, , [うらぐち] (0) ; うら, 703
表   : 表面, , [ひょうめん] (3) ; ヒョウ, 704
表   : 代表, , [だいひょう] (0) ; ヒョウ, 704
表   : 発表, , [はっぴょう] (0) ; ヒョウ, 704
表   : 表門, （面）, [おもてもん] (0) ; おもて；-おもて, 704
表   : 裏表, , [うらおもて] (0) ; おもて；-おもて, 704
表   : 表す, 現す，著す, [あらわす] (3) ; あらわ.す, 704
表   : 表れる, 現れる, [あらわれる] (4) ; あらわ.れる, 704
現   : 現象, , [げんしょう] (0) ; ゲン, 705
現   : 現在, , [げんざい] (1) ; ゲン, 705
現   : 表現, , [ひょうげん] (3,0) ; ゲン, 705
現   : 現れる, 表れる, [あらわれる] (4) ; あらわ.れる, 705
現   : 現す, 表す，著す, [あらわす] (3) ; あらわ.す, 705
著 著  : 著名, , [ちょめい] (0) ; チョ, 706
著 著  : 著作, , [ちょさく] (0) ; チョ, 706
著 著  : 著す, 表す，現す, [あらわす] (3) ; あらわ.す, 706
著 著  : 著しい, , [いちじるしい] (5) ; いちじる.しい, 706
制   : 制度, , [せいど] (1) ; セイ, 707
制   : 制限, , [せいげん] (3) ; セイ, 707
制   : 統制, , [とうせい] (0) ; セイ, 707
製   : 製造, , [せいぞう] (0) ; セイ, 708
製   : 製鉄, , [せいてつ] (0) ; セイ, 708
製   : 鉄製, , [てっせい, てつせい] (0) ; セイ, 708
初   : 初期, , [しょき] (1) ; ショ, 709
初   : 初心者, , [しょしんしゃ] (2) ; ショ, 709
初   : 最初, , [さいしょ] (0) ; ショ, 709
初   : 初め, 始め, [はじめ, ぞめ] (0) ; はじ.め, 709
初   : 初めて, , [はじめて] (2) ; はじ.めて, 709
初   : 初の受賞, , [はつのじゅしょう] (はつ 2 じゅしょう 0) ; はつ；はつ-, 709
初   : 初雪, , [はつゆき] (0) ; はつ；はつ-, 709
初   : 初耳, , [はつみみ] (0) ; はつ；はつ-, 709
初   : 初陣, , [ういじん] (0) ; うい-, 709
初   : 初々しい, , [ういういしい] (5) ; うい-, 709
初   : 書き初め, , [かきぞめ] (0) ; -そ.める, 709
初   : 出初め式, , [でぞめしき] (3) ; -そ.める, 709
裸   : 裸身, , [らしん, はだかみ] (0) ; ラ, 710
裸   : 裸体, , [らたい] (0) ; ラ, 710
裸   : 赤裸々, , [せきらら] (0) ; ラ, 710
裸   : 丸裸, , [まるはだか] (3) ; はだか, 710
難 難  : 難易, , [なんい] (1) ; ナン, 711
難 難  : 許し難い, , [ゆるしがたい] (5) ; かた.い, 711
難 難  : 有り難い, , [ありがたい] (4) ; かた.い, 711
難 難  : 難しい, , [むずかしい, むつかしい] (4,0) ; むずか.しい, 711
准   : 准将, , [じゅんしょう] (0) ; ジュン, 712
准   : 批准, , [ひじゅん] (0) ; ジュン, 712
準   : 準備, , [じゅんび] (1) ; ジュン, 713
準   : 基準, , [きじゅん] (0) ; ジュン, 713
備   : 備考, , [びこう] (0) ; ビ, 714
備   : 備える, 供える, [そなえる] (3) ; そな.える, 714
備   : 備わる, , [そなわる] (3) ; そな.わる, 714
死   : 死亡, , [しぼう] (0) ; シ, 715
死   : 死角, , [しかく] (0) ; シ, 715
死   : 死に絶える, , [しにたえる] (4) ; し.ぬ, 715
葬   : 葬儀, , [そうぎ] (1) ; ソウ, 716
葬   : 埋葬, , [まいそう] (0) ; ソウ, 716
葬   : 会葬, , [かいそう] (0) ; ソウ, 716
葬   : 葬る, , [ほうむる] (3) ; ほうむ.る, 716
列   : 歯列, , [しれつ] (0,1) ; レツ, 717
列   : 列車, , [れっしゃ] (0,1) ; レツ, 717
烈   : 烈火, , [れっか] (1) ; レツ, 718
烈   : 壮烈, , [そうれつ] (0) ; レツ, 718
裂   : 決裂, , [けつれつ] (0) ; レツ, 719
裂   : 破裂, , [はれつ] (0) ; レツ, 719
裂   : 分裂, , [ぶんれつ] (0) ; レツ, 719
裂   : 八つ裂き, （割く）, [やつざき] (0) ; さ.く, 719
裂   : 裂け目, , [さけめ] (3) ; さ.ける, 719
例   : 例外, , [れいがい] (0) ; レイ, 720
例   : 例年, , [れいねん] (0) ; レイ, 720
例   : 用例, , [ようれい] (0) ; レイ, 720
例   : 例え, , [たとえ] (3,2) ; たと.える, 720
例   : 例えば, , [たとえば] (2) ; たと.える, 720
刑   : 刑罰, , [けいばつ] (1) ; ケイ, 721
刑   : 刑法, , [けいほう] (1) ; ケイ, 721
刑   : 処刑, , [しょけい] (0) ; ケイ, 721
型   : 原型, , [げんけい] (0) ; ケイ, 722
型   : 典型, , [てんけい] (0) ; ケイ, 722
型   : 型紙, （形）, [かたがみ] (0) ; かた, 722
型   : 血液型, , [けつえきがた] (0) ; かた, 722
研 硏  : 研究, , [けんきゅう] (0) ; ケン, 723
研 硏  : 研修, , [けんしゅう] (0) ; ケン, 723
研 硏  : 研ぐ, , [とぐ] (1) ; と.ぐ, 723
厄   : 厄年, , [やくどし] (2) ; ヤク, 724
厄   : 災厄, , [さいやく] (0) ; ヤク, 724
危   : 危険, , [きけん] (0) ; キ, 725
危   : 危害, , [きがい] (1) ; キ, 725
危   : 安危, , [あんき] (1) ; キ, 725
危   : 危ながる, , [あぶながる] (4) ; あぶ.ない, 725
危   : 危うく, , [あやうく] (0) ; あや.うい, 725
危   : 危ぶむ, , [あやぶむ] (3) ; あや.ぶむ, 725
範   : 範囲, , [はんい] (1) ; ハン, 726
範   : 師範, , [しはん] (1) ; ハン, 726
怨   : 怨恨, , [えんこん] (0) ; エン, 727
怨   : 怨念, , [おんねん] (0) ; オン, 727
怨   : 怨む, , [うらむ] (2) ; うら.む, 727
怨   : 怨めしい, 恨めしい, [うらめしい] (4) ; うら.めしい, 727
苑   : 外苑, , [がいえん] (0) ; エン, 728
苑   : 紫苑, , [しおん] (1,0) ; オン, 728
苑   : 苑, 園, [その] (1) ; その, 728
宛   : 宛先, （当てる，充てる）, [あてさき] (0) ; あ.てる, 729
碗   : 茶碗, , [ちゃわん] (0) ; ワン, 730
腕   : 腕章, , [わんしょう] (0) ; ワン, 731
腕   : 腕力, , [わんりょく] (1,0) ; ワン, 731
腕   : 敏腕, , [びんわん] (0) ; ワン, 731
腕   : 腕前, , [うでまえ] (0,3) ; うで, 731
却   : 却下, , [きゃっか] (1) ; キャク, 732
却   : 売却, , [ばいきゃく] (0) ; キャク, 732
脚   : 脚部, , [きゃくぶ] (2,1) ; キャク, 733
脚   : 脚本, , [きゃくほん] (0) ; キャク, 733
脚   : 三脚, , [さんきゃく] (0) ; キャク, 733
脚   : 脚立, , [きゃたつ] (0) ; キャ, 733
脚   : 脚, 足, [きゃく] (2; 1) ; あし, 733
脚   : 机の脚, , [つくえのあし] (あし 2) ; あし, 733
犯   : 犯罪, , [はんざい] (0) ; ハン, 734
犯   : 共犯, , [きょうはん] (0) ; ハン, 734
犯   : 侵犯, , [しんぱん] (0) ; ハン, 734
犯   : 犯す, 侵す，冒す, [おかす] (2,0) ; おか.す, 734
狂   : 狂気, , [きょうき] (1) ; キョウ, 735
狂   : 狂言, , [きょうげん] (3) ; キョウ, 735
狂   : 熱狂, , [ねっきょう] (0) ; キョウ, 735
狂   : 狂う, , [くるう] (2) ; くる.う, 735
狂   : 狂おしい, , [くるおしい] (4) ; くる.おしい, 735
狂   : 狂わす, , [くるわす] (3) ; くる.わす, 735
狂   : 狂わせる, , [くるわせる] (4) ; くる.わせる, 735
獄   : 獄舎, , [ごくしゃ] (1) ; ゴク, 736
獄   : 地獄, , [じごく] (0,3) ; ゴク, 736
獄   : 疑獄, , [ぎごく] (0) ; ゴク, 736
非   : 非難, , [ひなん] (1) ; ヒ, 737
非   : 非常, , [ひじょう] (0) ; ヒ, 737
排   : 排斥, , [はいせき] (0) ; ハイ, 738
排   : 排気, , [はいき] (0) ; ハイ, 738
排   : 排除, , [はいじょ] (1) ; ハイ, 738
俳   : 俳優, , [はいゆう] (0) ; ハイ, 739
俳   : 俳句, , [はいく] (0,3) ; ハイ, 739
俳   : 俳味, , [はいみ] (3,1,0) ; ハイ, 739
罪   : 罪状, , [ざいじょう] (0) ; ザイ, 740
罪   : 謝罪, , [しゃざい] (0) ; ザイ, 740
罪   : 罪, , [つみ] (1) ; つみ, 740
罰   : 罰金, , [ばっきん] (0) ; バツ, 741
罰   : 処罰, , [しょばつ] (1,0) ; バツ, 741
罰   : 天罰, , [てんばつ] (1) ; バツ, 741
罰   : 罰当たり, , [ばちあたり] (3) ; バチ, 741
伴   : 同伴, , [どうはん] (0) ; ハン, 742
伴   : 随伴, , [ずいはん] (0) ; ハン, 742
伴   : 伴奏, , [ばんそう] (0) ; バン, 742
伴   : 伴食, , [ばんしょく] (0) ; バン, 742
伴   : 伴う, , [ともなう] (3) ; ともな.う, 742
判   : 判定, , [はんてい] (0) ; ハン, 743
判   : 判明, , [はんめい] (0) ; ハン, 743
判   : Ａ判, , [エーばん] (0) ; バン, 743
判   : 大判, , [おおばん] (0) ; バン, 743
評   : 評価, , [ひょうか] (1) ; ヒョウ, 744
評   : 評判, , [ひょうばん] (0) ; ヒョウ, 744
評   : 定評, , [ていひょう] (0) ; ヒョウ, 744
批   : 批判, , [ひはん] (0) ; ヒ, 745
批   : 批評, , [ひひょう] (0) ; ヒ, 745
帥   : 統帥, , [とうすい] (0) ; スイ, 746
帥   : 元帥, , [げんすい] (1) ; スイ, 746
師   : 教師, , [きょうし] (1) ; シ, 747
師   : 医師, , [いし] (1) ; シ, 747
師   : 師走, , [しわす] (0) ; , 747
座   : 座席, , [ざせき] (0) ; ザ, 748
座   : 座談, , [ざだん] (0) ; ザ, 748
座   : 座り込み, （据わる）, [すわりこみ] (0) ; すわ.る, 748
坐   : 対坐, , [たいざ] (0) ; ザ, 749
坐   : 坐る, 座る, [すわる] (0) ; すわ.る, 749
卒   : 卒業, , [そつぎょう] (0) ; ソツ, 750
卒   : 卒中, , [そっちゅう] (0) ; ソツ, 750
卒   : 兵卒, , [へいそつ] (0) ; ソツ, 750
