1751　焚　　　焚書
    　焚　　　焚く
1752　薪　　　薪炭
    　薪　　　薪水
    　薪　　　薪
1753　乃　　　乃至
    　乃　　　乃父
    　乃　　　日乃丸
    　乃　　　乃ち
1754　之　　　之
    　之　　　鳥之巣
    　之　　　之は何ですか
1755　此　　　此岸
    　此　　　此れ
    　此　　　此の
1756　其　　　其
    　其　　　其れ
    　其　　　其の
1757　乏　　　欠乏
    　乏　　　耐乏
    　乏　　　乏しい
1758　芝　　　芝居
1759　及　　　及第
    　及　　　追及
    　及　　　普及
    　及　　　及び腰
    　及　　　及び
    　及　　　及ぼす
1760　扱　　　扱い方
    　扱　　　客扱い
1761　級　　　等級
    　級　　　上級
1762　吸　　　吸収
    　吸　　　吸入
    　吸　　　吸う
1763　吹　　　吹奏
    　吹　　　吹鳴
    　吹　　　鼓吹
    　吹　　　吹く
    　吹　　　息吹
    　吹　　　吹雪
1764　呼　　　呼吸
    　呼　　　呼応
    　呼　　　点呼
    　呼　　　呼び声
1765　吐　　　吐露
    　吐　　　吐血
    　吐　　　音吐朗々
    　吐　　　吐き気
1766　叶　　　叶
    　叶　　　望みが叶う
    　叶　　　叶える
1767　叱　　　叱正
    　叱　　　叱る
1768　叫　　　叫喚
    　叫　　　絶叫
    　叫　　　叫ぶ
1769　吟　　　吟味
    　吟　　　詩吟
    　吟　　　苦吟
1770　含　　　含有
    　含　　　含蓄
    　含　　　包含
    　含　　　含み
    　含　　　含める
1771　琴　　　琴線
    　琴　　　木琴
    　琴　　　手風琴
    　琴　　　琴
1772　迷　　　迷路
    　迷　　　迷惑
    　迷　　　低迷
    　迷　　　迷う
    　迷　　　迷子
1773　謎　謎　謎
1774　逆　　　逆上
    　逆　　　逆転
    　逆　　　順逆
    　逆　　　逆立つ
    　逆　　　逆さ
    　逆　　　逆さま
    　逆　　　逆らう
1775　遡　遡　遡及
    　遡　遡　遡上
    　遡　遡　遡る
1776　塑　　　塑像
    　塑　　　彫塑
    　塑　　　可塑性
1777　勲　勳　勲功
    　勲　勳　勲章
1778　薫　薰　薫風
    　薫　薰　薫陶
    　薫　薰　薫り
1779　芳　　　芳香
    　芳　　　芳紀
    　芳　　　芳志
    　芳　　　芳しい
1780　香　　　香水
    　香　　　香気
    　香　　　線香
    　香　　　香車
    　香　　　色香
    　香　　　移り香
    　香　　　香り
    　香　　　香る
1781　秀　　　秀逸
    　秀　　　秀才
    　秀　　　優秀
    　秀　　　秀でる
1782　誘　　　誘惑
    　誘　　　誘発
    　誘　　　誘い水
1783　拐　　　拐帯
    　拐　　　誘拐
1784　透　　　透写
    　透　　　透明
    　透　　　透く
    　透　　　透かし
    　透　　　透ける
1785　携　　　携帯
    　携　　　必携
    　携　　　提携
    　携　　　携える
    　携　　　携わる
1786　雄　　　雄大
    　雄　　　雄しべ
    　雄　　　雄牛
    　雄　　　雄々しい
    　雄　　　雄犬
1787　雌　　　雌雄
    　雌　　　雌伏
    　雌　　　雌花
    　雌　　　雌牛
    　雌　　　雌しべ
    　雌　　　雌犬
1788　些　　　些細
    　些　　　些か
    　些　　　些と
    　些　　　些とも面白くない
1789　柴　　　柴門
    　柴　　　柴
1790　紫　　　紫紺
    　紫　　　紫煙
    　紫　　　紫外線
    　紫　　　紫色
1791　髪　髮　頭髪
    　髪　髮　整髪
    　髪　髮　髪結い
    　髪　髮　日本髪
    　髪　髮　白髪
1792　髭　　　髭
    　髭　　　髭を剃る
1793　詐　　　詐取
    　詐　　　詐称
1794　欺　　　詐欺
    　欺　　　欺く
1795　棋　　　棋士
    　棋　　　棋譜
1796　碁　　　碁石
    　碁　　　碁盤
1797　甚　　　甚大
    　甚　　　激甚
    　甚　　　幸甚
    　甚　　　甚だ
    　甚　　　甚だしい
1798　勘　　　勘弁
    　勘　　　勘当
1799　堪　　　堪忍
    　堪　　　堪能
    　堪　　　堪える
    　堪　　　堪る
    　堪　　　堪える
1800　匹　　　匹敵
    　匹　　　匹夫
    　匹　　　馬匹
    　匹　　　数匹
1801　匠　　　師匠
    　匠　　　巨匠
    　匠　　　意匠
1802　匿　　　匿名
    　匿　　　隠匿
1803　諾　　　諾否
    　諾　　　承諾
    　諾　　　快諾
1804　乞　　　命乞い
1805　迄　　　迄
    　迄　　　迄
1806　乾　　　乾杯
    　乾　　　乾電池
    　乾　　　乾く
    　乾　　　乾かす
1807　幹　　　幹線
    　幹　　　幹事
    　幹　　　根幹
    　幹　　　幹
1808　操　　　操縦
    　操　　　操作
    　操　　　節操
    　操　　　操
    　操　　　操り人形
1809　燥　　　乾燥
    　燥　　　焦燥
    　燥　　　高燥
1810　繰　　　繰り返す
1811　藻　　　藻類
    　藻　　　海藻
    　藻　　　詞藻
    　藻　　　藻
1812　噴　　　噴火
    　噴　　　噴出
    　噴　　　噴水
    　噴　　　噴き出す
1813　墳　　　墳墓
    　墳　　　古墳
1814　憤　　　憤慨
    　憤　　　義憤
    　憤　　　発憤
    　憤　　　憤る
1815　牙　　　牙城
    　牙　　　歯牙
    　牙　　　象牙
    　牙　　　牙
1816　芽　　　発芽
    　芽　　　肉芽
    　芽　　　芽生える
    　芽　　　新芽
1817　雅　　　雅趣
    　雅　　　優雅
    　雅　　　風雅
1818　邪　　　邪悪
    　邪　　　邪推
    　邪　　　正邪
1819　既　既　既成
    　既　既　既婚
    　既　既　既往症
    　既　既　既に
1820　概　槪　概念
    　概　槪　大概
    　概　槪　概して
1821　慨　慨　慨嘆
    　慨　慨　感慨
1822　苗　　　種苗
    　苗　　　痘苗
    　苗　　　苗字
    　苗　　　苗木
    　苗　　　苗代
1823　描　　　描写
    　描　　　素描
    　描　　　点描
    　描　　　描き出す
    　描　　　描く
1824　猫　　　愛猫
    　猫　　　猫
1825　萌　　　萌芽
    　萌　　　萌
    　萌　　　萌える
    　萌　　　萌す
1826　兆　　　兆候
    　兆　　　前兆
    　兆　　　億兆
    　兆　　　兆す
    　兆　　　兆し
1827　眺　　　眺望
    　眺　　　眺め
1828　逃　　　逃走
    　逃　　　逃亡
    　逃　　　夜逃げ
    　逃　　　逃がす
    　逃　　　見逃す
    　逃　　　一時逃れ
1829　桃　　　桃源郷
    　桃　　　白桃
    　桃　　　桜桃
    　桃　　　桃色
1830　跳　　　跳躍
    　跳　　　跳ねる
    　跳　　　縄跳び
1831　挑　　　挑戦
    　挑　　　挑発
    　挑　　　挑む
1832　拙　　　拙劣
    　拙　　　拙速
    　拙　　　拙い
1833　屈　　　屈辱
    　屈　　　屈伸
    　屈　　　不屈
    　屈　　　屈む
    　屈　　　屈める
1834　掘　　　掘削
    　掘　　　発掘
    　掘　　　採掘
    　掘　　　掘る
1835　堀　　　外堀
    　堀　　　釣堀
1836　封　　　封鎖
    　封　　　封書
    　封　　　密封
    　封　　　封建的
    　封　　　素封家
1837　筒　　　封筒
    　筒　　　水筒
    　筒　　　円筒形
    　筒　　　筒抜け
1838　管　　　管理
    　管　　　管制
    　管　　　鉄管
    　管　　　管
1839　棺　　　棺おけ
    　棺　　　石棺
    　棺　　　出棺
    　棺　　　棺
1840　轄　　　管轄
    　轄　　　所轄
    　轄　　　直轄
1841　洞　　　洞察
    　洞　　　空洞
    　洞　　　洞穴
1842　窟　　　巣窟
    　窟　　　洞窟
1843　淫　　　淫行
    　淫　　　淫乱
    　淫　　　淫ら
1844　妊　　　懐妊
    　妊　　　不妊
1845　娠　　　妊娠
1846　唇　　　口唇
    　唇　　　唇
1847　辱　　　恥辱
    　辱　　　辱める
1848　襲　　　襲撃
    　襲　　　襲名
    　襲　　　世襲
    　襲　　　襲う
1849　伏　　　伏線
    　伏　　　起伏
    　伏　　　潜伏
    　伏　　　うつ伏せ
    　伏　　　伏し拝む
1850　吠　　　吠
    　吠　　　吠
    　吠　　　吠える
1851　噛　　　噛
    　噛　　　噛
    　噛　　　噛む
1852　班　　　班長
    　班　　　救護班
1853　斑　　　斑点
1854　輩　　　輩出
    　輩　　　同輩
    　輩　　　先輩
1855　悲　　　悲喜
    　悲　　　悲劇
    　悲　　　悲しがる
    　悲　　　悲しむ
1856　忽　　　粗忽
    　忽　　　忽ち
1857　惚　　　恍惚
    　惚　　　惚れる
    　惚　　　惚ける
    　惚　　　惚ける
1858　猿　　　野猿
    　猿　　　類人猿
    　猿　　　犬猿の仲
    　猿　　　猿
1859　哀　　　哀愁
    　哀　　　哀願
    　哀　　　悲哀
    　哀　　　哀れな境遇
    　哀　　　哀れがる
    　哀　　　哀れみ
1860　衰　　　衰弱
    　衰　　　盛衰
    　衰　　　老衰
    　衰　　　衰える
1861　衷　　　衷心
    　衷　　　苦衷
1862　喪　　　喪失
    　喪　　　喪服
    　喪　　　喪主
1863　忌　　　忌避
    　忌　　　忌中
    　忌　　　禁忌
    　忌　　　忌む
    　忌　　　忌まわしい
1864　卓　　　卓越
    　卓　　　卓球
    　卓　　　食卓
1865　悼　　　悼辞
    　悼　　　哀悼
    　悼　　　追悼
    　悼　　　悼む
1866　貞　　　貞淑
    　貞　　　貞操
    　貞　　　貞節
1867　偵　　　偵察
    　偵　　　探偵
    　偵　　　内偵
1868　覇　霸　覇権
    　覇　霸　覇者
    　覇　霸　制覇
1869　覆　　　覆面
    　覆　　　転覆
    　覆　　　覆い
    　覆　　　覆す
    　覆　　　覆る
1870　履　　　履歴
    　履　　　履行
    　履　　　弊履
    　履　　　履物
    　履　　　草履
1871　属　屬　属性
    　属　屬　従属
1872　嘱　囑　嘱託
    　嘱　囑　委嘱
1873　偶　　　偶然
    　偶　　　偶数
    　偶　　　配偶者
1874　隅　　　一隅
    　隅　　　片隅
1875　隙　　　間隙
    　隙　　　隙間
1876　遇　　　境遇
    　遇　　　待遇
    　遇　　　遇する
    　遇　　　遇う
    　遇　　　遇う
1877　愚　　　愚問
    　愚　　　愚鈍
    　愚　　　愚かしい
1878　曹　　　法曹
    　曹　　　法曹界
    　曹　　　陸曹
1879　遭　　　遭遇
    　遭　　　遭難
    　遭　　　遭う
    　遭　　　遭わせる
1880　槽　　　水槽
    　槽　　　浴槽
1881　妨　　　妨害
    　妨　　　妨げる
1882　坊　　　朝寝坊
    　坊　　　赤ん坊
    　坊　　　坊ちゃん
1883　傍　　　傍線
    　傍　　　傍聴
    　傍　　　路傍
    　傍　　　傍ら
    　傍　　　傍
1884　於　　　於
    　於　　　その点に於いて
    　於　　　日本に於けるカナダ人
1885　房　　　独房
    　房　　　冷房
    　房　　　僧房
    　房　　　一房
    　房　　　乳房
1886　扇　　　扇子
    　扇　　　扇風機
    　扇　　　扇状地
    　扇　　　舞扇
1887　扉　　　開扉
    　扉　　　門扉
    　扉　　　扉
1888　雇　　　雇用
    　雇　　　雇員
    　雇　　　解雇
    　雇　　　日雇い
1889　顧　　　顧慮
    　顧　　　顧問
    　顧　　　回顧
    　顧　　　顧みる
1890　屑　　　屑入れ
1891　糞　　　糞便
    　糞　　　鼻糞
1892　尿　　　尿意
    　尿　　　尿素
    　尿　　　夜尿症
1893　泌　　　分泌
    　泌　　　泌尿器
1894　尻　　　尻込み
    　尻　　　目尻
1895　炉　爐　炉辺
    　炉　爐　暖炉
    　炉　爐　原子炉
1896　窯　　　窯業
    　窯　　　窯
1897　釜　　　釜
1898　爺　　　好々爺
    　爺　　　お爺さん
    　爺　　　爺
1899　窪　　　窪
    　窪　　　窪む
    　窪　　　道の窪
1900　佳　　　佳作
    　佳　　　佳人
    　佳　　　絶佳
1901　涯　　　生涯
1902　暇　　　余暇
    　暇　　　休暇
    　暇　　　暇な時
1903　霞　　　雲霞
    　霞　　　霞
    　霞　　　霞む
1904　雰　　　雰囲気
1905　霧　　　霧笛
    　霧　　　濃霧
    　霧　　　噴霧器
    　霧　　　朝霧
1906　露　　　露出
    　露　　　露店
    　露　　　雨露
    　露　　　披露
    　露　　　夜露
1907　霜　　　霜害
    　霜　　　晩霜
    　霜　　　霜柱
    　霜　　　初霜
1908　箱　　　箱庭
    　箱　　　小箱
1909　籍　　　書籍
    　籍　　　戸籍
    　籍　　　本籍
1910　貫　　　貫通
    　貫　　　縦貫
    　貫　　　貫く
1911　慣　　　慣例
    　慣　　　慣性
    　慣　　　慣れ
    　慣　　　慣らす
1912　頂　　　頂上
    　頂　　　頂点
    　頂　　　絶頂
    　頂　　　頂き物
    　頂　　　頂
1913　戴　　　戴冠
    　戴　　　頂戴
    　戴　　　頂戴
    　戴　　　戴く
1914　項　　　項目
    　項　　　事項
    　項　　　条項
1915　頃　　　日頃
1916　傾　　　傾斜
    　傾　　　傾倒
    　傾　　　傾く
    　傾　　　傾ける
    　傾　　　傾げる
1917　頑　　　頑強
    　頑　　　頑健
    　頑　　　頑固
1918　頒　　　頒布
    　頒　　　頒価
1919　頓　　　頓着
    　頓　　　整頓
    　頓　　　頓に
1920　顕　顯　顕著
    　顕　顯　顕彰
    　顕　顯　顕微鏡
1921　領　　　領土
    　領　　　要領
    　領　　　大統領
1922　頻　頻　頻度
    　頻　頻　頻発
    　頻　頻　頻繁
    　頻　頻　頻りに
1923　捗　　　進捗
    　捗　　　捗る
1924　順　　　順序
    　順　　　順調
1925　馴　　　馴化
    　馴　　　馴れる
    　馴　　　馴らす
1926　訓　　　訓練
    　訓　　　教訓
    　訓　　　音訓
1927　須　　　必須
    　須　　　須要な
1928　額　　　額縁
    　額　　　金額
    　額　　　前額部
    　額　　　額
1929　頼　賴　依頼
    　頼　賴　信頼
    　頼　賴　無頼漢
    　頼　賴　頼む
    　頼　賴　頼もしい
    　頼　賴　頼る
1930　瀬　瀨　浅瀬
    　瀬　瀨　立つ瀬
1931　峡　峽　峡谷
    　峡　峽　地峡
    　峡　峽　海峡
1932　狭　狹　狭量
    　狭　狹　広狭
    　狭　狹　偏狭
    　狭　狹　狭苦しい
    　狭　狹　狭める
    　狭　狹　狭まる
1933　挟　挾　挟撃
    　挟　挾　挟む
    　挟　挾　挟まる
1934　頬　頰　頬
    　頬　頰　頬
    　頬　頰　頰張る
    　頬　頰　頬笑み
1935　顎　　　顎関節
    　顎　　　顎
1936　煩　　　煩雑
    　煩　　　煩悩
    　煩　　　煩わしい
    　煩　　　煩わす
    　煩　　　煩い
1937　串　　　串刺し
    　串　　　串焼き
1938　患　　　患者
    　患　　　長患い
1939　疾　　　疾患
    　疾　　　疾走
    　疾　　　悪疾
1940　痴　癡　痴情
    　痴　癡　愚痴
1941　疫　　　疫病
    　疫　　　悪疫
    　疫　　　防疫
    　疫　　　疫病神
1942　痢　　　疫痢
    　痢　　　下痢
    　痢　　　赤痢
1943　痘　　　種痘
    　痘　　　水痘
    　痘　　　天然痘
1944　瘍　　　潰瘍
1945　癌　　　乳癌
1946　痩　瘦　痩身
    　痩　瘦　痩せる
1947　疲　　　疲労
    　疲　　　疲弊
    　疲　　　疲れる
1948　被　　　被服
    　被　　　被害
    　被　　　被告
    　被　　　被る
1949　披　　　披見
    　披　　　直披
1950　抜　拔　抜群
    　抜　拔　選抜
    　抜　拔　くぎ抜き
    　抜　拔　気抜け
    　抜　拔　抜かす
    　抜　拔　抜かり
1951　控　　　控除
    　控　　　控訴
    　控　　　控えめな表現
1952　扶　　　扶助
    　扶　　　扶養
    　扶　　　扶育
1953　抹　　　抹殺
    　抹　　　抹消
    　抹　　　一抹
1954　拓　　　拓本
    　拓　　　開拓
1955　拷　　　拷問
1956　楼　樓　楼閣
    　楼　樓　鐘楼
    　楼　樓　望楼
1957　壇　　　壇上
    　壇　　　花壇
    　壇　　　文壇
    　壇　　　土壇場
1958　塔　　　五重の塔
    　塔　　　石塔
1959　搭　　　搭載
    　搭　　　搭乗
    　搭　　　搭乗券
1960　寡　　　寡黙
    　寡　　　寡婦
    　寡　　　多寡
1961　賓　賓　賓客
    　賓　賓　主賓
    　賓　賓　来賓
1962　飾　　　装飾
    　飾　　　服飾
    　飾　　　首飾り
1963　飽　　　飽和
    　飽　　　飽食
    　飽　　　見飽きる
    　飽　　　暇に飽かす
1964　餓　　　餓死
    　餓　　　餓鬼
1965　飢　　　飢餓
    　飢　　　飢え
1966　机　　　机上
    　机　　　机辺
    　机　　　机
1967　冗　　　冗談
    　冗　　　冗長
    　冗　　　冗費
1968　冠　　　冠詞
    　冠　　　王冠
    　冠　　　栄冠
    　冠　　　冠
1969　離　　　離別
    　離　　　分離
    　離　　　離れ
    　離　　　乳離れ
    　離　　　離す
1970　胸　　　胸囲
    　胸　　　胸中
    　胸　　　胸
    　胸　　　胸板
    　胸　　　胸毛
    　胸　　　胸騒ぎ
1971　悩　惱　悩殺
    　悩　惱　苦悩
    　悩　惱　悩ましい
    　悩　惱　悩ます
1972　脳　腦　脳髄
    　脳　腦　首脳
1973　臓　臟　臓器
    　臓　臟　内臓
    　臓　臟　心臓
1974　胃　　　胃腸
    　胃　　　胃酸
    　胃　　　胃弱
1975　炎　　　炎上
    　炎　　　炎天
    　炎　　　火炎
    　炎　　　炎
1976　談　　　談話
    　談　　　談判
1977　淡　　　淡水
    　淡　　　濃淡
    　淡　　　淡雪
1978　災　　　災害
    　災　　　災難
    　災　　　災い
1979　肝　　　肝臓
    　肝　　　肝胆
    　肝　　　肝要
    　肝　　　肝っ玉
1980　肺　　　肺臓
    　肺　　　肺炎
    　肺　　　肺活量
1981　胆　膽　大胆
    　胆　膽　落胆
1982　腺　　　前立腺
    　腺　　　涙腺
1983　胞　　　胞子
    　胞　　　同胞
    　胞　　　細胞
1984　腸　　　腸炎
    　腸　　　大腸
1985　胎　　　胎児
    　胎　　　受胎
    　胎　　　母胎
1986　腰　　　腰痛
    　腰　　　腰部
    　腰　　　腰だめ
    　腰　　　物腰
1987　肘　　　肘掛け
1988　膝　　　膝蓋骨
    　膝　　　膝頭
1989　股　　　股間
    　股　　　股関節
    　股　　　内股
    　股　　　大股
1990　肢　　　肢体
    　肢　　　下肢
    　肢　　　選択肢
1991　胴　　　胴体
    　胴　　　双胴船
1992　脇　　　脇息
    　脇　　　脇腹
    　脇　　　両脇
1993　脂　　　樹脂
    　脂　　　脂ぎる
1994　詣　　　参詣
    　詣　　　初詣
1995　肪　　　脂肪
1996　肌　　　肌色
    　肌　　　地肌
1997　膚　　　皮膚
    　膚　　　完膚
1998　慮　　　遠慮
    　慮　　　無慮
1999　虐　　　虐待
    　虐　　　虐殺
    　虐　　　残虐
    　虐　　　虐げる
2000　虞　　　虞
