選   : 選挙, , [せんきょ] (1) ; セン, 1501
選   : 当選, , [とうせん] (0) ; セン, 1501
選   : 選ぶ, , [えらぶ] (2) ; えら.ぶ, 1501
択 擇  : 選択, , [せんたく, せんだく] (0) ; タク, 1502
択 擇  : 採択, , [さいたく] (0) ; タク, 1502
択 擇  : 二者択一, , [にしゃたくいつ] (1,1—0) ; タク, 1502
沢 澤  : 光沢, , [こうたく] (0) ; タク, 1503
沢 澤  : 潤沢, , [じゅんたく] (0) ; タク, 1503
沢 澤  : 沢, , [さわ] (2) ; さわ, 1503
訳 譯  : 訳文, , [やくぶん] (0) ; ヤク, 1504
訳 譯  : 通訳, , [つうやく] (1) ; ヤク, 1504
訳 譯  : 内訳, , [うちわけ] (0) ; わけ, 1504
訳 譯  : 申し訳, , [もうしわけ] (0) ; わけ, 1504
釈 釋  : 釈明, , [しゃくめい] (0) ; シャク, 1505
釈 釋  : 釈放, , [しゃくほう] (0) ; シャク, 1505
釈 釋  : 解釈, , [かいしゃく] (1) ; シャク, 1505
敷   : 敷設, , [ふせつ] (0) ; フ, 1506
敷   : 敷石, , [しきいし] (0) ; し.く, 1506
敷   : 屋敷, , [やしき] (3) ; し.く, 1506
傲   : 傲然, , [ごうぜん] (0) ; ゴウ, 1507
傲   : 傲慢, , [ごうまん] (0,1) ; ゴウ, 1507
贅   : 贅沢, , [ぜいたく] (3,4) ; ゼイ, 1508
審   : 審判, , [しんぱん, しんばん] (0) ; シン, 1509
審   : 審議, , [しんぎ] (1) ; シン, 1509
審   : 不審, , [ふしん] (0) ; シン, 1509
藩   : 藩主, , [はんしゅ] (1) ; ハン, 1510
藩   : 廃藩, , [はいはん] (0) ; ハン, 1510
翻 飜  : 翻意, , [ほんい] (1) ; ホン, 1511
翻 飜  : 翻訳, , [ほんやく] (0) ; ホン, 1511
翻 飜  : 翻刻, , [ほんこく, はんこく] (0) ; ホン, 1511
翻 飜  : 翻る, , [ひるがえる] (3) ; ひるがえ.る, 1511
翻 飜  : 翻す, , [ひるがえす] (3) ; ひるがえ.す, 1511
翔   : 飛翔, , [ひしょう] (0) ; ショウ, 1512
翔   : 翔る, , [かける] (2) ; かけ.る, 1512
翔   : 翔ぶ, 飛ぶ, [とぶ] (2,0) ; と.ぶ, 1512
査   : 査察, , [ささつ] (0) ; サ, 1513
査   : 調査, , [ちょうさ] (1) ; サ, 1513
査   : 巡査, , [じゅんさ] (1,0) ; サ, 1513
租   : 租税, , [そぜい] (1,0) ; ソ, 1514
租   : 公租公課, , [こうそこうか] (4) ; ソ, 1514
粗   : 粗密, , [そみつ] (0,1) ; ソ, 1515
粗   : 粗野, , [そや] (1) ; ソ, 1515
粗   : 精粗, , [せいそ] (1) ; ソ, 1515
粗   : 粒子の粗い, （荒い）, [りゅうしのあらい] (あらい 0) ; あら.い, 1515
阻   : 阻止, , [そし] (1) ; ソ, 1516
阻   : 阻害, , [そがい] (0) ; ソ, 1516
阻   : 険阻, , [けんそ] (1) ; ソ, 1516
阻   : 阻む, , [はばむ] (2) ; はば.む, 1516
狙   : 狙撃, , [そげき] (0) ; ソ, 1517
狙   : 狙う, , [ねらう] (3) ; ねら.う, 1517
宜   : 適宜, , [てきぎ] (1) ; ギ, 1518
宜   : 便宜, , [べんぎ, びんぎ] (1) ; ギ, 1518
宜   : 宜しい, , [よろしい] (3,0) ; よろ.しい, 1518
宜   : 宜しく, , [よろしく] (0,2) ; よろ.しく, 1518
畳 疊  : 畳語, , [じょうご] (0) ; ジョウ, 1519
畳 疊  : 折り畳み, , [おりたたみ] (0) ; たた.む, 1519
畳 疊  : 畳表, , [たたみおもて] (4) ; たた.み-；たたみ, 1519
畳 疊  : 青畳, , [あおだたみ] (3) ; たた.み-；たたみ, 1519
甲   : 甲乙, , [こうおつ] (1) ; コウ, 1520
甲   : 装甲車, , [そうこうしゃ] (3) ; コウ, 1520
甲   : 甲板, , [かんぱん, こうはん] (0) ; カン, 1520
甲   : 甲高い, , [かんだかい] (4) ; カン, 1520
甲   : 甲虫, , [かぶとむし] (3) ; つめ；きのえ；よろい；かぶと, 1520
乙   : 乙種, , [おつしゅ] (1) ; オツ, 1521
乙   : 乙女, , [おとめ] (2) ; , 1521
丙   : 丙種, , [へいしゅ] (1) ; ヘイ, 1522
丙   : 甲乙丙, , [こうおつへい] (KOu otsu HEi) ; ヘイ, 1522
柄   : 横柄, , [おうへい] (1) ; ヘイ, 1523
柄   : 権柄ずく, , [けんぺいずく] (0,6) ; ヘイ, 1523
柄   : 家柄, , [いえがら] (0) ; がら, 1523
柄   : 身柄, , [みがら] (0) ; がら, 1523
柄   : 柄, , [え] (0) ; え, 1523
押   : 押収, , [おうしゅう] (0) ; オウ, 1524
押   : 押印, , [おういん] (0) ; オウ, 1524
押   : 押韻, , [おういん] (0) ; オウ, 1524
押   : 押す, 推す, [おす] (2) ; お.す, 1524
押   : 押さえる, 抑える, [おさえる] (3) ; お.さえる, 1524
抽   : 抽出, , [ちゅうしゅつ] (0) ; チュウ, 1525
抽   : 抽象, , [ちゅうしょう] (0) ; チュウ, 1525
捜 搜  : 捜索, , [そうさく] (0) ; ソウ, 1526
捜 搜  : 捜査, , [そうさ] (1) ; ソウ, 1526
捜 搜  : 捜す, 探す, [さがす] (0,2) ; さが.す, 1526
届 屆  : 届ける, , [とどける] (3) ; とど.ける, 1527
届 屆  : 行き届く, , [いきとどく, ゆきとどく] (4) ; とど.く, 1527
宙   : 宙返り, , [ちゅうがえり] (3) ; チュウ, 1528
笛   : 汽笛, , [きてき] (0) ; テキ, 1529
笛   : 警笛, , [けいてき] (0) ; テキ, 1529
笛   : 牧笛, , [ぼくてき] (0) ; テキ, 1529
笛   : 口笛, , [くちぶえ] (0) ; ふえ, 1529
袖   : 領袖, , [りょうしゅう] (0) ; シュウ, 1530
袖   : 半袖, , [はんそで] (0,4) ; そで, 1530
襟   : 襟度, , [きんど] (1) ; キン, 1531
襟   : 開襟, , [かいきん] (0) ; キン, 1531
襟   : 胸襟, , [きょうきん] (0) ; キン, 1531
襟   : 襟首, , [えりくび] (2) ; えり, 1531
衿   : 開衿, , [かいきん] (0) ; キン, 1532
衿   : 衿, , [えり] (2) ; えり, 1532
裾   : 裾野, , [すその] (0) ; すそ, 1533
据   : 据え置く, , [すえおく] (3) ; す.える, 1534
据   : 据わる, 座る, [すわる] (0) ; す.わる, 1534
握   : 握手, , [あくしゅ] (1) ; アク, 1535
握   : 握力, , [あくりょく] (2) ; アク, 1535
握   : 掌握, , [しょうあく] (0) ; アク, 1535
握   : 握り, , [にぎり, ニギリ] (0) ; にぎ.る, 1535
握   : 一握り, , [ひとにぎり] (2,3) ; にぎ.る, 1535
揃   : 揃, , [セン] (?) ; セン, 1536
揃   : 揃える, , [そろえる] (3) ; そろ.える, 1536
揃   : 揃う, , [そろう] (2) ; そろ.う, 1536
撫   : 撫育, , [ぶいく] (0,1) ; ブ, 1537
撫   : 撫でる, , [なでる] (2) ; な.でる, 1537
託   : 託宣, , [たくせん] (0) ; タク, 1538
託   : 委託, , [いたく] (0) ; タク, 1538
託   : 結託, , [けったく] (0) ; タク, 1538
宅   : 宅地, , [たくち] (0) ; タク, 1539
宅   : 自宅, , [じたく] (0) ; タク, 1539
宅   : 帰宅, , [きたく] (0) ; タク, 1539
詫   : 詫, , [タ] (?) ; タ, 1540
詫   : 詫びる, , [わびる] (0) ; わ.びる, 1540
詫   : 詫び状, , [わびじょう] (0) ; わ.び, 1540
宇   : 宇宙, , [うちゅう] (1) ; ウ, 1541
宇   : 気宇, , [きう] (1) ; ウ, 1541
宇   : 堂宇, , [どうう] (1) ; ウ, 1541
芋   : 里芋, , [さといも, サトイモ] (0) ; いも, 1542
芋   : 焼き芋, , [やきいも] (0) ; いも, 1542
寿 壽  : 長寿, , [ちょうじゅ] (1) ; ジュ, 1543
寿 壽  : 米寿, , [べいじゅ] (1) ; ジュ, 1543
寿 壽  : 寿, , [ことぶき] (2) ; ことぶき, 1543
鋳 鑄  : 鋳造, , [ちゅうぞう] (0) ; チュウ, 1544
鋳 鑄  : 鋳鉄, , [ちゅうてつ] (1,0) ; チュウ, 1544
鋳 鑄  : 改鋳, , [かいちゅう] (0) ; チュウ, 1544
鋳 鑄  : 鋳物, , [いもの] (0) ; い.る, 1544
鋳 鑄  : 鋳型, , [いがた] (0) ; い.る, 1544
銘   : 銘柄, , [めいがら] (0) ; メイ, 1545
鏡   : 鏡台, , [きょうだい] (0) ; キョウ, 1546
鏡   : 望遠鏡, , [ぼうえんきょう] (0) ; キョウ, 1546
鏡   : 反射鏡, , [はんしゃきょう] (0) ; キョウ, 1546
鏡   : 鏡, , [かがみ] (3) ; かがみ, 1546
鏡   : 眼鏡, , [めがね] (1) ; , 1546
境   : 境界, , [きょうかい] (0) ; キョウ, 1547
境   : 境地, , [きょうち] (1) ; キョウ, 1547
境   : 逆境, , [ぎゃっきょう] (0) ; キョウ, 1547
境   : 境内, , [けいだい] (1) ; ケイ, 1547
境   : 境目, , [さかいめ] (4,0) ; さかい, 1547
環   : 環状, , [かんじょう] (0) ; カン, 1548
環   : 環境, , [かんきょう] (0) ; カン, 1548
還   : 還元, , [かんげん] (0) ; カン, 1549
還   : 生還, , [せいかん] (0) ; カン, 1549
還   : 返還, , [へんかん] (0) ; カン, 1549
盾   : 矛盾, , [むじゅん] (0) ; ジュン, 1550
盾   : 後ろ盾, , [うしろだて] (0) ; たて, 1550
循   : 循環, , [じゅんかん] (0) ; ジュン, 1551
循   : 因循, , [いんじゅん] (0) ; ジュン, 1551
巡   : 巡回, , [じゅんかい] (0) ; ジュン, 1552
巡   : 巡業, , [じゅんぎょう] (0) ; ジュン, 1552
巡   : 一巡, , [いちじゅん] (0) ; ジュン, 1552
巡   : 巡り歩く, , [めぐりあるく] (5) ; めぐ.る, 1552
巡   : 血の巡り, , [ちのめぐり] (0) ; めぐ.る, 1552
巡   : お巡りさん, , [おまわりさん] (2) ; , 1552
這   : 這般, , [しゃはん] (1) ; シャ, 1553
這   : 這う, , [はう] (1) ; は.う, 1553
逓 遞  : 逓信, , [ていしん] (0) ; テイ, 1554
逓 遞  : 逓送, , [ていそう] (0) ; テイ, 1554
逓 遞  : 逓減, , [ていげん] (0) ; テイ, 1554
息   : 休息, , [きゅうそく] (0) ; ソク, 1555
息   : 消息, , [しょうそく, しょうそこ] (0) ; ソク, 1555
息   : 子息, , [しそく] (2,1) ; ソク, 1555
息   : 息巻く, , [いきまく] (3) ; いき, 1555
息   : 吐息, , [といき] (0) ; いき, 1555
息   : 息子, , [むすこ] (0) ; , 1555
憩   : 休憩, , [きゅうけい] (0) ; ケイ, 1556
憩   : 憩い, , [いこい] (0) ; いこ.い, 1556
憩   : 憩う, , [いこう] (2) ; いこ.う, 1556
鼻   : 鼻音, , [びおん] (0) ; ビ, 1557
鼻   : 鼻血, , [はなぢ, はなじ] (0) ; はな, 1557
鼻   : 小鼻, , [こばな] (0) ; はな, 1557
孔   : 鼻孔, , [びこう] (0) ; コウ, 1558
孔   : 気孔, , [きこう] (0) ; コウ, 1558
臭 臭  : 臭気, , [しゅうき] (1) ; シュウ, 1559
臭 臭  : 悪臭, , [あくしゅう] (0) ; シュウ, 1559
臭 臭  : 俗臭, , [ぞくしゅう] (0) ; シュウ, 1559
臭 臭  : 臭み, , [くさみ] (3) ; くさ.い；-くさ.い, 1559
臭 臭  : 臭う, 匂う, [におう] (2) ; にお.う, 1559
嗅   : 嗅覚, , [きゅうかく] (0) ; キュウ, 1560
嗅   : 嗅ぐ, , [かぐ] (0) ; か.ぐ, 1560
奥 奧  : 奥義, , [おうぎ, おくぎ] (1) ; オウ, 1561
奥 奧  : 深奥, , [しんおう] (0) ; オウ, 1561
奥 奧  : 奥底, , [おくそこ, おうてい] (0) ; おく, 1561
奥 奧  : 奥さん, , [おくさん] (1) ; おく, 1561
尖   : 尖鋭, , [せんえい] (0) ; セン, 1562
尖   : 尖る, , [とがる, とんがる] (2) ; とが.る, 1562
突 突  : 突然, , [とつぜん] (0) ; トツ, 1563
突 突  : 突端, , [とったん, とっぱな] (0; 0) ; トツ, 1563
突 突  : 一突き, , [ひとつき] (2) ; つ.く, 1563
窒   : 窒息, , [ちっそく] (0) ; チツ, 1564
窒   : 窒素, , [ちっそ] (1) ; チツ, 1564
窃 竊  : 窃盗, , [せっとう] (0,3) ; セツ, 1565
窃 竊  : 窃取, , [せっしゅ] (1) ; セツ, 1565
衝   : 衝突, , [しょうとつ] (0) ; ショウ, 1566
衝   : 衝動, , [しょうどう] (0) ; ショウ, 1566
契   : 契約, , [けいやく] (0) ; ケイ, 1567
契   : 契機, , [けいき] (1) ; ケイ, 1567
契   : 黙契, , [もっけい] (0) ; ケイ, 1567
契   : 契る, , [ちぎる] (2) ; ちぎ.る, 1567
喫   : 喫煙, , [きつえん] (0) ; キツ, 1568
喫   : 満喫, , [まんきつ] (0) ; キツ, 1568
喫   : 喫する, , [きっする] (0,3) ; キツ, 1568
潔   : 潔白, , [けっぱく] (0) ; ケツ, 1569
潔   : 純潔, , [じゅんけつ] (0) ; ケツ, 1569
潔   : 潔い, , [いさぎよい] (4) ; いさぎよ.い, 1569
侮 侮  : 侮辱, , [ぶじょく] (0) ; ブ, 1570
侮 侮  : 軽侮, , [けいぶ] (1) ; ブ, 1570
侮 侮  : 侮る, , [あなどる] (3) ; あなど.る, 1570
梅 梅  : 梅園, , [ばいえん, うめぞの] (0) ; バイ, 1571
梅 梅  : 紅梅, , [こうばい, べにうめ] (0) ; バイ, 1571
梅 梅  : 梅見, , [うめみ] (3) ; うめ, 1571
梅 梅  : 梅酒, , [うめしゅ] (0) ; うめ, 1571
梅 梅  : 梅雨, , [つゆ, ばいう] (0; 1) ; , 1571
悔 悔  : 悔恨, , [かいこん] (0) ; カイ, 1572
悔 悔  : 後悔, , [こうかい] (1) ; カイ, 1572
悔 悔  : 悔い, , [くい] (1) ; く.いる, 1572
悔 悔  : お悔やみ, , [おくやみ] (0) ; く.やむ, 1572
悔 悔  : 悔しがる, , [くやしがる] (4) ; くや.しい, 1572
敏 敏  : 敏速, , [びんそく] (0) ; ビン, 1573
敏 敏  : 機敏, , [きびん] (0) ; ビン, 1573
繁 繁  : 繁栄, , [はんえい] (0) ; ハン, 1574
繁 繁  : 繁華街, , [はんかがい] (3) ; ハン, 1574
繋   : 繋縛, , [けいばく] (0) ; ケイ, 1575
繋   : 繋辞, , [けいじ] (0) ; ケイ, 1575
繋   : 手を繋ぐ, , [てをつなぐ] (つなぐ 0) ; つな.ぐ, 1575
繋   : 繋がる, , [つながる] (0) ; つな.がる, 1575
茂   : 繁茂, , [はんも] (1) ; モ, 1576
茂   : 茂み, , [しげみ] (0,3) ; しげ.る, 1576
橋   : 橋脚, , [きょうきゃく] (0) ; キョウ, 1577
橋   : 鉄橋, , [てっきょう] (0) ; キョウ, 1577
橋   : 歩道橋, , [ほどうきょう] (0) ; キョウ, 1577
橋   : 丸木橋, , [まるきばし] (3,0) ; はし, 1577
矯   : 矯正, , [きょうせい] (0) ; キョウ, 1578
矯   : 奇矯, , [ききょう] (0) ; キョウ, 1578
矯   : 矯め直す, , [ためなおす] (4) ; た.める, 1578
稿   : 草稿, , [そうこう] (0) ; コウ, 1579
稿   : 原稿, , [げんこう] (0) ; コウ, 1579
稿   : 投稿, , [とうこう] (0) ; コウ, 1579
縞   : 縞, , [コウ] (?) ; コウ, 1580
縞   : 縞模様, , [しまもよう] (3) ; しま, 1580
箋   : 処方箋, , [しょほうせん] (0) ; セン, 1581
箋   : 便箋, , [びんせん] (0) ; セン, 1581
箋   : 箋, , [ふだ, せん] (0; 1) ; ふだ, 1581
残 殘  : 残留, , [ざんりゅう] (0) ; ザン, 1582
残 殘  : 残念, , [ざんねん] (3) ; ザン, 1582
残 殘  : 敗残, , [はいざん] (0) ; ザン, 1582
残 殘  : 残る, , [のこる] (2) ; のこ.る, 1582
残 殘  : 食べ残し, , [たべのこし] (0) ; のこ.す, 1582
残 殘  : 名残, , [なごり] (3,0) ; , 1582
桟 棧  : 桟橋, , [さんばし, さんきょう] (0) ; サン, 1583
桟 棧  : 桟敷, , [さじき] (0,3) ; , 1583
銭 錢  : 銭湯, , [せんとう] (1) ; セン, 1584
銭 錢  : 金銭, , [きんせん] (1) ; セン, 1584
銭 錢  : 銭入れ, , [ぜにいれ] (2,0) ; ぜに, 1584
銭 錢  : 小銭, , [こぜに] (0) ; ぜに, 1584
践 踐  : 実践, , [じっせん] (0) ; セン, 1585
浅 淺  : 浅薄, , [せんぱく] (0) ; セン, 1586
浅 淺  : 浅学, , [せんがく] (0) ; セン, 1586
浅 淺  : 深浅, , [しんせん] (0) ; セン, 1586
浅 淺  : 遠浅, , [とおあさ] (0) ; あさ.い, 1586
洩   : 漏洩, , [ろうえい, ろうせつ] (0; 0) ; エイ；セツ, 1587
洩   : 洩る, , [もる] (1) ; も.る, 1587
洩   : 洩れる, , [もれる] (2) ; も.れる, 1587
洩   : 洩らす, , [もらす] (2) ; も.らす, 1587
壮 壯  : 壮大, , [そうだい] (0) ; ソウ, 1588
壮 壯  : 壮健, , [そうけん] (0) ; ソウ, 1588
壮 壯  : 強壮, , [きょうそう] (0) ; ソウ, 1588
荘 莊  : 荘重, , [そうちょう] (0) ; ソウ, 1589
荘 莊  : 別荘, , [べっそう] (3) ; ソウ, 1589
装 裝  : 装置, , [そうち] (1) ; ソウ, 1590
装 裝  : 変装, , [へんそう] (0) ; ソウ, 1590
装 裝  : 装束, , [しょうぞく, そうぞく, そうずく] (1) ; ショウ, 1590
装 裝  : 衣装, , [いしょう] (1) ; ショウ, 1590
装 裝  : 装う, , [よそおう] (3,0) ; よそお.う, 1590
冥   : 冥福, , [めいふく, みょうふく] (0) ; メイ, 1591
冥   : 冥加, , [みょうが] (1) ; ミョウ, 1591
冥   : 冥利, , [みょうり] (1) ; ミョウ, 1591
暗   : 暗示, , [あんじ] (0) ; アン, 1592
暗   : 暗愚, , [あんぐ] (1) ; アン, 1592
暗   : 暗がり, , [くらがり] (0) ; くら.い, 1592
韻   : 韻律, , [いんりつ] (0) ; イン, 1593
韻   : 韻文, , [いんぶん] (0) ; イン, 1593
韻   : 音韻, , [おんいん] (0) ; イン, 1593
損   : 損失, , [そんしつ] (0) ; ソン, 1594
損   : 欠損, , [けっそん] (0) ; ソン, 1594
損   : 破損, , [はそん] (0) ; ソン, 1594
損   : 見損なう, , [みそこなう] (4,0) ; そこ.なう；-そこ.なう, 1594
損   : 損ねる, , [そこねる] (3) ; そこ.ねる；-そこ.ねる, 1594
捕   : 捕獲, , [ほかく] (0) ; ホ, 1595
捕   : 捕らえる, 捉える, [とらえる] (3) ; と.らえる, 1595
捕   : 捕らわれる, , [とらわれる] (4) ; と.らわれる, 1595
捕   : 捕り物, （取る，採る）, [とりもの] (0) ; と.る, 1595
捕   : 捕まえる, , [つかまえる] (0) ; つか.まえる, 1595
捕   : 捕まる, , [つかまる] (0) ; つか.まる, 1595
挿 插  : 挿入, , [そうにゅう] (0) ; ソウ, 1596
挿 插  : 挿話, , [そうわ] (0) ; ソウ, 1596
挿 插  : 挿絵, （差す，刺す，指す）, [さしえ] (0,2) ; さ.す, 1596
挿 插  : 挿し木, , [さしき] (3) ; さ.す, 1596
補   : 補欠, , [ほけつ] (0) ; ホ, 1597
補   : 補充, , [ほじゅう] (0) ; ホ, 1597
補   : 補う, , [おぎなう] (3) ; おぎな.う, 1597
浦   : 浦, , [うら] (2) ; うら, 1598
哺   : 哺乳類, , [ほにゅうるい] (2) ; ホ, 1599
舗   : 舗装, , [ほそう] (0) ; ホ, 1600
舗   : 老舗, , [しにせ] (0) ; , 1600
掴   : 掴, , [カク] (?) ; カク, 1601
掴   : 掴む, , [つかむ] (2) ; つか.む, 1601
掴   : 掴まえる, 捕まえる, [つかまえる] (0) ; つか.まえる, 1601
掴   : 掴まる, 捕まる, [つかまる] (0) ; つか.まる, 1601
捉   : 捕捉, , [ほそく] (0) ; ソク, 1602
捉   : 捉える, 捕らえる, [とらえる] (3) ; とら.える, 1602
促   : 促進, , [そくしん] (0) ; ソク, 1603
促   : 促成, , [そくせい] (0) ; ソク, 1603
促   : 催促, , [さいそく] (1) ; ソク, 1603
促   : 促す, , [うながす] (0,3) ; うなが.す, 1603
筆   : 筆力, , [ひつりょく] (2) ; ヒツ, 1604
筆   : 筆記, , [ひっき] (0) ; ヒツ, 1604
筆   : 毛筆, , [もうひつ] (0) ; ヒツ, 1604
筆   : 筆先, , [ふでさき] (0) ; ふで, 1604
津   : 興味津々, , [きょうみしんしん] (1) ; シン, 1605
津   : 津波, , [つなみ] (0) ; つ, 1605
津   : 津々浦々, , [つつうらうら, つづうらうら] (4,1,2) ; つ, 1605
律   : 律動, , [りつどう] (0) ; リツ, 1606
律   : 規律, , [きりつ] (0) ; リツ, 1606
律   : 律儀, , [りちぎ] (1,0) ; リチ, 1606
逮   : 逮捕, , [たいほ] (1) ; タイ, 1607
逮   : 逮夜, , [たいや] (0) ; タイ, 1607
建   : 建築, , [けんちく] (0) ; ケン, 1608
建   : 建議, , [けんぎ] (1,3) ; ケン, 1608
建   : 建立, , [こんりゅう] (0) ; コン, 1608
建   : 建物, （立てる）, [たてもの] (2,3) ; た.てる, 1608
建   : 二階建て, , [にかいだて] (0) ; た.てる, 1608
建   : 一戸建ち, （立つ）, [いっこだち] (0) ; た.つ, 1608
健   : 健闘, , [けんとう] (0) ; ケン, 1609
健   : 強健, , [きょうけん] (0) ; ケン, 1609
健   : 健やか, , [すこやか] (2) ; すこ.やか, 1609
康   : 健康, , [けんこう] (0) ; コウ, 1610
康   : 小康, , [しょうこう] (0) ; コウ, 1610
庸   : 凡庸, , [ぼんよう] (0) ; ヨウ, 1611
庸   : 中庸, , [ちゅうよう] (0) ; ヨウ, 1611
粛 肅  : 粛清, , [しゅくせい] (0) ; シュク, 1612
粛 肅  : 静粛, , [せいしゅく] (0) ; シュク, 1612
粛 肅  : 自粛, , [じしゅく] (0) ; シュク, 1612
繍   : 刺繍, , [ししゅう] (0) ; シュウ, 1613
唐   : 唐本, , [とうほん] (0) ; トウ, 1614
唐   : 唐突, , [とうとつ] (0) ; トウ, 1614
唐   : 唐織, , [からおり] (0) ; から, 1614
唐   : 唐草模様, , [からくさもよう] (5) ; から, 1614
糖   : 糖分, , [とうぶん] (1) ; トウ, 1615
糖   : 砂糖, , [さとう] (2) ; トウ, 1615
糖   : 製糖, , [せいとう] (0) ; トウ, 1615
粧   : 化粧, , [けしょう, けわい, けそう] (2) ; ショウ, 1616
糧   : 糧食, , [りょうしょく] (0) ; リョウ, 1617
糧   : 糧道, , [りょうどう] (0) ; リョウ, 1617
糧   : 兵糧, , [ひょうろう] (0) ; ロウ, 1617
糧   : 糧, , [かて] (2) ; かて, 1617
粉   : 粉末, , [ふんまつ] (0) ; フン, 1618
粉   : 粉砕, , [ふんさい] (0) ; フン, 1618
粉   : 粉飾, , [ふんしょく] (0) ; フン, 1618
粉   : 小麦粉, , [こむぎこ] (0,3) ; こ, 1618
粉   : 粉雪, , [こなゆき, こゆき] (2) ; こな, 1618
紛   : 紛失, , [ふんしつ] (0) ; フン, 1619
紛   : 紛争, , [ふんそう] (0) ; フン, 1619
紛   : 内紛, , [ないふん] (0) ; フン, 1619
紛   : 紛れ, , [まぎれ, まぐれ] (0; 1) ; まぎ.れる, 1619
紛   : 紛らす, , [まぎらす] (3) ; まぎ.らす, 1619
紛   : 紛らわす, , [まぎらわす] (4) ; まぎ.らわす, 1619
紛   : 紛らわしい, , [まぎらわしい] (5) ; まぎ.らわしい, 1619
糾   : 糾弾, , [きゅうだん] (0) ; キュウ, 1620
糾   : 紛糾, , [ふんきゅう] (0) ; キュウ, 1620
粋 粹  : 粋人, , [すいじん] (0) ; スイ, 1621
粋 粹  : 純粋, , [じゅんすい] (0) ; スイ, 1621
粋 粹  : 精粋, , [せいすい] (0) ; スイ, 1621
粋 粹  : 粋, , [いき] (0) ; いき, 1621
砕 碎  : 砕石, , [さいせき] (0) ; サイ, 1622
砕 碎  : 砕氷, , [さいひょう] (0) ; サイ, 1622
砕 碎  : 砕く, , [くだく] (2) ; くだ.く, 1622
砕 碎  : 砕ける, , [くだける] (3) ; くだ.ける, 1622
枠   : 枠内, , [わくない] (2) ; わく, 1623
枠   : 窓枠, , [まどわく] (0) ; わく, 1623
酔 醉  : 酔漢, , [すいかん] (0) ; スイ, 1624
酔 醉  : 麻酔, , [ますい] (0) ; スイ, 1624
酔 醉  : 心酔, , [しんすい] (0) ; スイ, 1624
酔 醉  : 二日酔い, , [ふつかよい] (0) ; よ.う, 1624
醒   : 覚醒, , [かくせい] (0) ; セイ, 1625
醒   : 醒める, , [さめる] (2) ; さ.める, 1625
醒   : 醒ます, 覚ます, [さます] (2) ; さ.ます, 1625
酬   : 報酬, , [ほうしゅう] (0) ; シュウ, 1626
酬   : 応酬, , [おうしゅう] (0) ; シュウ, 1626
酷   : 酷似, , [こくじ] (0,1) ; コク, 1627
酷   : 冷酷, , [れいこく] (0) ; コク, 1627
酷   : 残酷, , [ざんこく] (0) ; コク, 1627
酷   : 酷い, , [ひどい] (2) ; ひど.い, 1627
凡   : 凡人, , [ぼんじん, ぼんにん] (0) ; ボン, 1628
凡   : 凡百, , [ぼんぴゃく, ぼんびゃく, ぼんひゃく, はんぴゃく] (0) ; ボン, 1628
凡   : 平凡, , [へいぼん] (0) ; ボン, 1628
凡   : 凡例, , [はんれい] (0) ; ハン, 1628
凧   : 凧揚げ, , [たこあげ] (2,4,3) ; たこ, 1629
帆   : 帆船, , [はんせん, ほぶね] (0) ; ハン, 1630
帆   : 帆走, , [はんそう] (0) ; ハン, 1630
帆   : 出帆, , [しゅっぱん] (0) ; ハン, 1630
帆   : 帆柱, , [ほばしら] (2) ; ほ, 1630
帆   : 帆前船, , [ほまえせん] (0) ; ほ, 1630
汎   : 汎用, , [はんよう] (0) ; ハン, 1631
恐   : 恐縮, , [きょうしゅく] (0) ; キョウ, 1632
恐   : 恐らく, （畏れる）, [おそらく] (2) ; おそ.れる, 1632
恐   : 恐ろしい, , [おそろしい] (4) ; おそ.ろしい, 1632
怖   : 恐怖, , [きょうふ, くふ] (1,0) ; フ, 1633
怖   : 怖い, , [こわい] (2) ; こわ.い, 1633
怖   : 怖がる, , [こわがる] (3) ; こわ.がる, 1633
築   : 築港, , [ちっこう] (0) ; チク, 1634
築   : 改築, , [かいちく] (0) ; チク, 1634
築   : 築き上げる, , [きずきあげる] (5,0) ; きず.く, 1634
築   : 築山, , [つきやま] (0) ; , 1634
尋   : 尋問, , [じんもん] (0) ; ジン, 1635
尋   : 尋常, , [じんじょう] (0) ; ジン, 1635
尋   : 千尋, , [せんじん, ちひろ] (0) ; ジン, 1635
尋   : 尋ね人, （訪ねる）, [たずねびと] (3) ; たず.ねる, 1635
訊   : 訊問, , [じんもん] (0) ; ジン, 1636
訊   : 訊ねる, , [たずねる] (3) ; たず.ねる, 1636
訊   : 道を訊く, , [みちをきく] (きく 2) ; き.く, 1636
諮   : 諮問, , [しもん] (0) ; シ, 1637
諮   : 諮る, , [はかる] (2) ; はか.る, 1637
抗   : 抗争, , [こうそう] (0) ; コウ, 1638
抗   : 抗議, , [こうぎ] (1) ; コウ, 1638
抗   : 対抗, , [たいこう] (0) ; コウ, 1638
航   : 航海, , [こうかい] (1) ; コウ, 1639
航   : 航空, , [こうくう] (0) ; コウ, 1639
航   : 就航, , [しゅうこう] (0) ; コウ, 1639
坑   : 坑道, , [こうどう] (0) ; コウ, 1640
坑   : 炭坑, , [たんこう] (0) ; コウ, 1640
坑   : 廃坑, , [はいこう] (0) ; コウ, 1640
拝 拜  : 拝見, , [はいけん] (0) ; ハイ, 1641
拝 拜  : 拝礼, , [はいれい] (0) ; ハイ, 1641
拝 拜  : 拝み倒す, , [おがみたおす] (5) ; おが.む, 1641
耕   : 耕作, , [こうさく] (0) ; コウ, 1642
耕   : 耕地, , [こうち] (1) ; コウ, 1642
耕   : 農耕, , [のうこう] (0) ; コウ, 1642
耕   : 耕す, , [たがやす] (3) ; たがや.す, 1642
耗   : 消耗, , [しょうもう, しょうこう] (0) ; モウ, 1643
耗   : 心神耗弱, , [しんしんこうじゃく] (1) ; コウ, 1643
崇   : 崇拝, , [すうはい] (0) ; スウ, 1644
崇   : 崇高, , [すうこう] (0) ; スウ, 1644
灰   : 灰白色, , [かいはくしょく] (3,4) ; カイ, 1645
灰   : 石灰, , [せっかい, いしばい] (1) ; カイ, 1645
灰   : 灰色, , [はいいろ, かいしょく] (0) ; はい, 1645
灰   : 火山灰, , [かざんばい] (2) ; はい, 1645
炭   : 炭鉱, , [たんこう] (0) ; タン, 1646
炭   : 木炭, , [もくたん, きずみ] (3) ; タン, 1646
炭   : 石炭, , [せきたん, いしずみ] (3) ; タン, 1646
炭   : 炭火, , [すみび] (0,2) ; すみ, 1646
炭   : 消し炭, , [けしずみ] (0) ; すみ, 1646
岸   : 岸壁, , [がんぺき] (0) ; ガン, 1647
岸   : 対岸, , [たいがん] (0) ; ガン, 1647
岸   : 向こう岸, , [むこうぎし] (0) ; きし, 1647
岸   : 河岸, , [かし] (0) ; , 1647
岩   : 岩石, , [がんせき] (1) ; ガン, 1648
岩   : 岩塩, , [がんえん, いわしお] (1,0) ; ガン, 1648
岩   : 火成岩, , [かせいがん] (2) ; ガン, 1648
岩   : 岩場, , [いわば] (0) ; いわ, 1648
崩   : 崩壊, , [ほうかい] (0) ; ホウ, 1649
崩   : 山崩れ, , [やまくずれ] (3) ; くず.れる, 1649
崩   : 崩す, , [くずす] (2) ; くず.す, 1649
崩   : 雪崩, , [なだれ] (0) ; , 1649
嵐   : 砂嵐, , [すなあらし] (3) ; あらし, 1650
崖   : 断崖, , [だんがい] (0) ; ガイ, 1651
崖   : 崖下, , [がいか, がけした] (1; ?) ; がけ, 1651
催   : 催眠, , [さいみん] (0) ; サイ, 1652
催   : 開催, , [かいさい] (0) ; サイ, 1652
催   : 主催, , [しゅさい] (0) ; サイ, 1652
催   : 催し, , [もよおし] (0) ; もよお.す, 1652
焦   : 焦土, , [しょうど] (1) ; ショウ, 1653
焦   : 焦慮, , [しょうりょ] (1) ; ショウ, 1653
焦   : 焦心, , [しょうしん] (0) ; ショウ, 1653
焦   : 黒焦げ, , [くろこげ] (0) ; こ.げる, 1653
焦   : 焦がす, , [こがす] (2) ; こ.がす, 1653
焦   : 焦がれる, , [こがれる] (3) ; こ.がれる, 1653
焦   : 焦り, , [あせり] (3) ; あせ.る, 1653
礁   : 岩礁, , [がんしょう] (0) ; ショウ, 1654
礁   : 暗礁, , [あんしょう] (0) ; ショウ, 1654
礁   : さんご礁, 珊瑚礁, [サンゴしょう, さんごしょう] (3) ; ショウ, 1654
奮   : 奮起, , [ふんき] (1) ; フン, 1655
奮   : 奮発, , [ふんぱつ] (0) ; フン, 1655
奮   : 興奮, , [こうふん] (0) ; フン, 1655
奮   : 奮い立つ, （震う，振るう）, [ふるいたつ] (4) ; ふる.う, 1655
奮   : 奮って, , [ふるって] (0) ; ふる.う, 1655
奪   : 奪回, , [だっかい] (0) ; ダツ, 1656
奪   : 奪取, , [だっしゅ] (1) ; ダツ, 1656
奪   : 争奪, , [そうだつ] (0) ; ダツ, 1656
奪   : 奪い取る, , [うばいとる] (4,2) ; うば.う, 1656
隻   : 隻手, , [せきしゅ] (1) ; セキ, 1657
隻   : 数隻, , [すうせき] (?) ; セキ, 1657
獲   : 獲得, , [かくとく] (0) ; カク, 1658
獲   : 漁獲高, , [ぎょかくだか] (3) ; カク, 1658
獲   : 獲物, （得る）, [えもの] (0,3) ; え.る, 1658
獲   : 獲る, , [とる] (1) ; と.る, 1658
穫   : 収穫, , [しゅうかく] (0) ; カク, 1659
護   : 護衛, , [ごえい] (0) ; ゴ, 1660
護   : 救護, , [きゅうご] (1) ; ゴ, 1660
護   : 護る, , [まもる] (2) ; まも.る, 1660
譲 讓  : 譲渡, , [じょうと] (1) ; ジョウ, 1661
譲 讓  : 譲歩, , [じょうほ] (1) ; ジョウ, 1661
譲 讓  : 親譲り, , [おやゆずり] (3) ; ゆず.る, 1661
嬢 孃  : 令嬢, , [れいじょう] (0) ; ジョウ, 1662
嬢 孃  : 愛嬢, , [あいじょう] (0) ; ジョウ, 1662
嬢 孃  : お嬢さん, , [おじょうさん] (2) ; ジョウ, 1662
醸 釀  : 醸造, , [じょうぞう] (0) ; ジョウ, 1663
醸 釀  : 醸成, , [じょうせい] (0) ; ジョウ, 1663
醸 釀  : 醸し出す, , [かもしだす] (4) ; かも.す, 1663
壌 壤  : 土壌, , [どじょう] (0,1) ; ジョウ, 1664
壊 壞  : 壊滅, , [かいめつ] (0) ; カイ, 1665
壊 壞  : 決壊, , [けっかい] (0) ; カイ, 1665
壊 壞  : 壊す, , [こわす] (2) ; こわ.す, 1665
壊 壞  : 壊れる, , [こわれる] (3) ; こわ.れる, 1665
懐 懷  : 懐中, , [かいちゅう] (0) ; カイ, 1666
懐 懷  : 懐古, , [かいこ] (1) ; カイ, 1666
懐 懷  : 述懐, , [じゅっかい] (0) ; カイ, 1666
懐 懷  : 懐手, , [ふところで] (0) ; ふところ, 1666
懐 懷  : 内懐, , [うちぶところ] (3) ; ふところ, 1666
懐 懷  : 懐かしい, , [なつかしい] (4) ; なつ.かしい, 1666
懐 懷  : 懐かしむ, , [なつかしむ] (4) ; なつ.かしむ, 1666
懐 懷  : 懐く, , [なつく] (2) ; なつ.く, 1666
懐 懷  : 懐ける, , [なつける] (3) ; なつ.ける, 1666
徳 德  : 徳義, , [とくぎ] (1) ; トク, 1667
徳 德  : 徳用, , [とくよう] (0) ; トク, 1667
聴 聽  : 聴覚, , [ちょうかく] (1,0) ; チョウ, 1668
聴 聽  : 聴衆, , [ちょうしゅう] (0) ; チョウ, 1668
聴 聽  : 聴く, 聞く, [きく] (0) ; き.く, 1668
恥   : 無恥, , [むち] (1) ; チ, 1669
恥   : 恥じ入る, , [はじいる] (3) ; は.じる, 1669
恥   : 生き恥, , [いきはじ] (0) ; はじ, 1669
恥   : 恥じらい, , [はじらい] (0) ; は.じらう, 1669
恥   : 恥ずかしい, , [はずかしい] (4) ; は.ずかしい, 1669
羞   : 羞恥心, , [しゅうちしん] (3) ; シュウ, 1670
爵   : 爵位, , [しゃくい] (1) ; シャク, 1671
侯   : 諸侯, , [しょこう] (1) ; コウ, 1672
侯   : 王侯, , [おうこう] (0) ; コウ, 1672
喉   : 喉頭, , [こうとう] (0) ; コウ, 1673
喉   : 喉元, , [のどもと] (0) ; のど, 1673
候   : 候補, , [こうほ] (1) ; コウ, 1674
候   : 気候, , [きこう] (0) ; コウ, 1674
候   : 測候所, , [そっこうじょ] (0) ; コウ, 1674
候   : 候文, , [そうろうぶん] (3,0) ; そうろう, 1674
候   : 居候, , [いそうろう] (0,4) ; そうろう, 1674
修   : 修飾, , [しゅうしょく] (0) ; シュウ, 1675
修   : 修養, , [しゅうよう] (0) ; シュウ, 1675
修   : 改修, , [かいしゅう] (0) ; シュウ, 1675
修   : 修行, , [しゅぎょう, すぎょう] (0) ; シュ, 1675
修   : 修める, 治める, [おさめる] (3) ; おさ.める, 1675
修   : 修まる, 治まる, [おさまる] (3) ; おさ.まる, 1675
悠   : 悠然, , [ゆうぜん] (0) ; ユウ, 1676
悠   : 悠長, , [ゆうちょう] (1) ; ユウ, 1676
悠   : 悠々, , [ゆうゆう] (3,0) ; ユウ, 1676
是   : 是非, , [ぜひ] (1) ; ゼ, 1677
是   : 是認, , [ぜにん] (0) ; ゼ, 1677
是   : 国是, , [こくぜ] (1,0) ; ゼ, 1677
提   : 提供, , [ていきょう] (0) ; テイ, 1678
提   : 提案, , [ていあん] (0) ; テイ, 1678
提   : 前提, , [ぜんてい] (0) ; テイ, 1678
提   : 手提げ, （下げる）, [てさげ] (3,0) ; さ.げる, 1678
堤   : 堤防, , [ていぼう] (0) ; テイ, 1679
堤   : 防波堤, , [ぼうはてい] (0) ; テイ, 1679
堤   : 堤, , [つつみ] (3,0) ; つつみ, 1679
題   : 題名, , [だいめい] (0) ; ダイ, 1680
題   : 出題, , [しゅつだい] (0) ; ダイ, 1680
匙   : 匙, , [シ] (?) ; シ, 1681
匙   : 茶匙, , [ちゃさじ] (0) ; さじ, 1681
冒   : 冒険, , [ぼうけん] (0) ; ボウ, 1682
冒   : 冒頭, , [ぼうとう] (0) ; ボウ, 1682
冒   : 感冒, , [かんぼう] (0) ; ボウ, 1682
冒   : 冒す, 犯す，侵す, [おかす] (2,0) ; おか.す, 1682
昌   : 隆昌, , [りゅうしょう] (0) ; ショウ, 1683
唱   : 唱歌, , [しょうか, しょうが] (1) ; ショウ, 1684
唱   : 合唱, , [がっしょう] (0) ; ショウ, 1684
唱   : 提唱, , [ていしょう] (0) ; ショウ, 1684
唱   : 唱える, , [となえる] (3) ; とな.える, 1684
晶   : 結晶, , [けっしょう] (0) ; ショウ, 1685
晶   : 水晶, , [すいしょう] (1) ; ショウ, 1685
帽   : 帽子, , [ぼうし] (0) ; ボウ, 1686
帽   : 脱帽, , [だつぼう] (0) ; ボウ, 1686
帽   : 無帽, , [むぼう] (0) ; ボウ, 1686
棟   : 上棟, , [じょうとう] (0) ; トウ, 1687
棟   : 病棟, , [びょうとう] (0) ; トウ, 1687
棟   : 別棟, , [べつむね, べっとう] (0) ; むね, 1687
棟   : 棟木, , [むなぎ] (0) ; むな-, 1687
凍   : 凍結, , [とうけつ] (0) ; トウ, 1688
凍   : 凍死, , [とうし] (0) ; トウ, 1688
凍   : 冷凍, , [れいとう] (0) ; トウ, 1688
凍   : 凍り付く, , [こおりつく] (4) ; こお.る, 1688
凍   : 凍え死に, , [こごえじに] (0) ; こご.える, 1688
氷   : 氷点, , [ひょうてん] (1) ; ヒョウ, 1689
氷   : 氷山, , [ひょうざん] (1) ; ヒョウ, 1689
氷   : 結氷, , [けっぴょう] (0) ; ヒョウ, 1689
氷   : 氷, , [こおり] (0) ; こおり, 1689
氷   : 氷雨, , [ひさめ] (0) ; ひ, 1689
永   : 永続, , [えいぞく] (0) ; エイ, 1690
永   : 日永, （長い）, [ひなが] (0) ; なが.い, 1690
泳   : 泳法, , [えいほう] (0) ; エイ, 1691
泳   : 水泳, , [すいえい] (0) ; エイ, 1691
泳   : 背泳, , [はいえい] (0) ; エイ, 1691
泳   : 泳ぐ, , [およぐ] (2) ; およ.ぐ, 1691
詠   : 詠嘆, , [えいたん] (0) ; エイ, 1692
詠   : 詠草, , [えいそう] (0) ; エイ, 1692
詠   : 朗詠, , [ろうえい] (0) ; エイ, 1692
詠   : 詠む, 読む, [よむ] (1) ; よ.む, 1692
札   : 札入れ, , [さついれ] (4) ; サツ, 1693
札   : 表札, , [ひょうさつ] (0) ; サツ, 1693
札   : 入札, , [にゅうさつ] (0) ; サツ, 1693
札   : 名札, , [なふだ] (0) ; ふだ, 1693
枚   : 枚数, , [まいすう] (3) ; マイ, 1694
枚   : 枚挙, , [まいきょ] (1) ; マイ, 1694
枚   : 大枚, , [たいまい] (0,1) ; マイ, 1694
杯   : 祝杯, , [しゅくはい] (0) ; ハイ, 1695
杯   : 銀杯, , [ぎんぱい] (0) ; ハイ, 1695
杯   : 一杯, , [いっぱい] (1,0) ; ハイ, 1695
杯   : 杯, , [さかずき, さかづき] (0,4,3) ; さかずき, 1695
析   : 析出, , [せきしゅつ] (0) ; セキ, 1696
析   : 分析, , [ぶんせき] (0) ; セキ, 1696
析   : 解析, , [かいせき] (0) ; セキ, 1696
折   : 折衷, , [せっちゅう] (0) ; セツ, 1697
折   : 折衝, , [せっしょう] (0) ; セツ, 1697
折   : 屈折, , [くっせつ] (0) ; セツ, 1697
折   : 折り紙, , [おりがみ] (0,2) ; お.る, 1697
折   : 折り箱, , [おりばこ] (0) ; お.る, 1697
折   : 折よく, , [おりよく] (おり 2) ; おり；お.り；-お.り, 1697
折   : 名折れ, , [なおれ] (3) ; お.れる, 1697
挫   : 挫折, , [ざせつ] (0) ; ザ, 1698
挫   : 頓挫, , [とんざ] (1,0) ; ザ, 1698
挫   : 挫く, , [くじく] (2) ; くじ.く, 1698
挫   : 挫ける, , [くじける] (3) ; くじ.ける, 1698
捻   : 捻挫, , [ねんざ] (0) ; ネン, 1699
捻   : 捻出, , [ねんしゅつ] (0) ; ネン, 1699
捻   : 捻る, , [ひねる] (2) ; ひね.る, 1699
捻   : 捻くる, , [ひねくる] (3) ; ひね.くる, 1699
誓   : 誓約, , [せいやく] (0) ; セイ, 1700
誓   : 誓詞, , [せいし] (1) ; セイ, 1700
誓   : 誓う, , [ちかう] (0,2) ; ちか.う, 1700
逝   : 逝去, , [せいきょ] (1) ; セイ, 1701
逝   : 急逝, , [きゅうせい] (0) ; セイ, 1701
逝   : 長逝, , [ちょうせい] (0) ; セイ, 1701
逝   : 逝く, 行く, [いく, ゆく] (0) ; い.く；ゆ.く, 1701
哲   : 哲学, , [てつがく] (2,0) ; テツ, 1702
哲   : 哲人, , [てつじん] (0) ; テツ, 1702
哲   : 先哲, , [せんてつ] (0) ; テツ, 1702
斬   : 斬殺, , [ざんさつ] (0) ; ザン, 1703
斬   : 斬新, , [ざんしん] (0) ; ザン, 1703
斬   : 斬る, 切る, [きる] (1) ; き.る, 1703
漸   : 漸次, , [ぜんじ] (1) ; ゼン, 1704
漸   : 漸進的, , [ぜんしんてき] (0) ; ゼン, 1704
漸   : 東漸, , [とうぜん] (0) ; ゼン, 1704
暫   : 暫時, , [ざんじ] (1) ; ザン, 1705
暫   : 暫定, , [ざんてい] (0) ; ザン, 1705
暫   : 暫く, , [しばらく] (2) ; しばら.く, 1705
斥   : 斥候, , [せっこう] (0) ; セキ, 1706
訴   : 告訴, , [こくそ] (1) ; ソ, 1707
訴   : 哀訴, , [あいそ] (1) ; ソ, 1707
訴   : 訴える, , [うったえる] (4,3) ; うった.える, 1707
訟   : 訴訟, , [そしょう] (0) ; ショウ, 1708
究   : 究明, , [きゅうめい] (0) ; キュウ, 1709
究   : 学究, , [がっきゅう] (0) ; キュウ, 1709
究   : 究める, 窮める，極める, [きわめる] (3) ; きわ.める, 1709
窮   : 窮極, , [きゅうきょく] (0) ; キュウ, 1710
窮   : 窮屈, , [きゅうくつ] (1) ; キュウ, 1710
窮   : 窮める, 究める，極める, [きわめる] (3) ; きわ.める, 1710
窮   : 窮まる, 極まる, [きわまる] (3) ; きわ.まる, 1710
極   : 極限, , [きょくげん] (0) ; キョク, 1711
極   : 終極, , [しゅうきょく] (0) ; キョク, 1711
極   : 積極的, , [せっきょくてき] (0) ; キョク, 1711
極   : 極上, , [ごくじょう] (0) ; ゴク, 1711
極   : 極秘, , [ごくひ] (0) ; ゴク, 1711
極   : 至極, , [しごく] (1,0) ; ゴク, 1711
極   : 極め付き, （究める，窮める）, [きわめつき] (0) ; きわ.める, 1711
極   : 極めて, , [きわめて] (2) ; きわ.める, 1711
極   : 極まる, 窮まる, [きわまる] (3) ; きわ.まる, 1711
極   : 極み, , [きわみ] (3) ; きわ.み, 1711
函   : 投函, , [とうかん] (0) ; カン, 1712
函   : 函館, , [はこだて] (0) ; はこ, 1712
探   : 探求, , [たんきゅう] (0) ; タン, 1713
探   : 探訪, , [たんぼう] (0) ; タン, 1713
探   : 探知, , [たんち] (1,0) ; タン, 1713
探   : 探る, , [さぐる] (0,2) ; さぐ.る, 1713
探   : 探す, 捜す, [さがす] (0,2) ; さが.す, 1713
深   : 深山, , [みやま, しんざん] (0; 1) ; シン, 1714
深   : 深夜, , [しんや] (1) ; シン, 1714
深   : 水深, , [すいしん] (0) ; シン, 1714
深   : 興味深い, , [きょうみぶかい] (5) ; ふか.い, 1714
深   : 深入り, , [ふかいり] (0,4) ; ふか.い, 1714
深   : 深み, , [ふかみ] (3,0) ; ふか.い, 1714
深   : 深まる, , [ふかまる] (3) ; ふか.まる, 1714
深   : 深める, , [ふかめる] (3) ; ふか.める, 1714
慄   : 慄然, , [りつぜん] (0) ; リツ, 1715
慄   : 戦慄, , [せんりつ] (0) ; リツ, 1715
惧   : 危惧, , [きぐ] (1) ; グ, 1716
慎 愼  : 慎重, , [しんちょう] (0) ; シン, 1717
慎 愼  : 慎み, （謹む）, [つつしみ] (0,4) ; つつし.む, 1717
鎮 鎭  : 鎮座, , [ちんざ] (1) ; チン, 1718
鎮 鎭  : 鎮静, , [ちんせい] (0) ; チン, 1718
鎮 鎭  : 重鎮, , [じゅうちん] (0) ; チン, 1718
鎮 鎭  : 鎮める, 静める，沈める, [しずめる] (0,3) ; しず.める, 1718
鎮 鎭  : 鎮まる, 静まる, [しずまる] (3) ; しず.まる, 1718
塡   : 装塡, , [そうてん] (0) ; テン, 1719
塡   : 補塡, , [ほてん] (0) ; テン, 1719
婚   : 婚約, , [こんやく] (0) ; コン, 1720
婚   : 結婚, , [けっこん] (0) ; コン, 1720
婚   : 新婚, , [しんこん] (0) ; コン, 1720
囚   : 囚人, , [しゅうじん, めしゅうど, めしうど] (0) ; シュウ, 1721
囚   : 死刑囚, , [しけいしゅう] (2) ; シュウ, 1721
困   : 困難, , [こんなん] (1) ; コン, 1722
困   : 困窮, , [こんきゅう] (0) ; コン, 1722
困   : 貧困, , [ひんこん] (0) ; コン, 1722
困   : 困る, , [こまる] (2) ; こま.る, 1722
梱   : 同梱, , [どうこん] (0) ; コン, 1723
因   : 因果, , [いんが] (1) ; イン, 1724
因   : 要因, , [よういん] (0) ; イン, 1724
因   : 因る, , [よる] (0) ; よ.る, 1724
姻   : 姻族, , [いんぞく] (1,0) ; イン, 1725
姻   : 婚姻, , [こんいん] (0) ; イン, 1725
咽   : 咽喉, , [いんこう] (0) ; イン, 1726
恩   : 恩情, , [おんじょう] (0) ; オン, 1727
恩   : 恩人, , [おんじん] (0) ; オン, 1727
恩   : 謝恩, , [しゃおん] (0) ; オン, 1727
菌   : 細菌, , [さいきん] (0) ; キン, 1728
菌   : 殺菌, , [さっきん] (0) ; キン, 1728
菌   : 保菌者, , [ほきんしゃ] (2) ; キン, 1728
漢 漢  : 漢字, , [かんじ] (0) ; カン, 1729
漢 漢  : 漢語, , [かんご] (0) ; カン, 1729
漢 漢  : 門外漢, , [もんがいかん] (3) ; カン, 1729
嘆 嘆  : 嘆息, , [たんそく] (0) ; タン, 1730
嘆 嘆  : 嘆願, , [たんがん] (0) ; タン, 1730
嘆 嘆  : 嘆く, , [なげく] (2) ; なげ.く, 1730
嘆 嘆  : 嘆かわしい, , [なげかわしい] (5) ; なげ.かわしい, 1730
勤 勤  : 勤務, , [きんむ] (1) ; キン, 1731
勤 勤  : 勤勉, , [きんべん] (0) ; キン, 1731
勤 勤  : 出勤, , [しゅっきん] (0) ; キン, 1731
勤 勤  : 勤行, , [ごんぎょう] (0) ; ゴン, 1731
勤 勤  : 勤める, 努める，務める, [つとめる] (3) ; つと.める, 1731
勤 勤  : 勤まる, 務まる, [つとまる] (3) ; つと.まる, 1731
謹 謹  : 謹慎, , [きんしん] (0) ; キン, 1732
謹 謹  : 謹賀, , [きんが] (1) ; キン, 1732
謹 謹  : 謹呈, , [きんてい] (0) ; キン, 1732
謹 謹  : 謹んで, （慎む）, [つつしんで] (3) ; つつし.む, 1732
僅   : 僅差, , [きんさ] (1,0) ; キン, 1733
僅   : 僅か, , [わずか] (1) ; わず.か, 1733
索   : 索引, , [さくいん] (0) ; サク, 1734
索   : 思索, , [しさく] (0) ; サク, 1734
索   : 鉄索, , [てっさく] (0) ; サク, 1734
牽   : 牽引力, , [けんいんりょく] (3) ; ケン, 1735
牽   : 牽く, , [ひく] (2) ; ひ.く, 1735
牢   : 牢獄, , [ろうごく] (0) ; ロウ, 1736
啓   : 啓発, , [けいはつ] (0) ; ケイ, 1737
啓   : 啓示, , [けいじ] (0) ; ケイ, 1737
啓   : 拝啓, , [はいけい] (1) ; ケイ, 1737
庶   : 庶民, , [しょみん] (1) ; ショ, 1738
庶   : 庶務, , [しょむ] (1) ; ショ, 1738
遮   : 遮断, , [しゃだん] (0) ; シャ, 1739
遮   : 遮る, , [さえぎる] (3) ; さえ.ぎる, 1739
燕   : 燕麦, , [えんばく] (0) ; エン, 1740
燕   : 燕の巣, , [ツバメのす, つばめのす] (5,0) ; つばめ, 1740
雀   : 燕雀, , [えんじゃく] (1,0) ; ジャク, 1741
雀   : 雀の巣, , [すずめのす] (すずめ 0) ; すずめ, 1741
劣   : 劣等, , [れっとう] (0) ; レツ, 1742
劣   : 卑劣, , [ひれつ] (0) ; レツ, 1742
劣   : 優劣, , [ゆうれつ] (1,0) ; レツ, 1742
劣   : 劣る, , [おとる] (0,2) ; おと.る, 1742
抄   : 抄録, , [しょうろく] (0) ; ショウ, 1743
抄   : 抄本, , [しょうほん] (0) ; ショウ, 1743
抄   : 抄訳, , [しょうやく] (0) ; ショウ, 1743
秒   : 秒針, , [びょうしん] (0) ; ビョウ, 1744
秒   : 秒速, , [びょうそく] (0) ; ビョウ, 1744
秒   : 寸秒, , [すんびょう] (0) ; ビョウ, 1744
妙   : 妙案, , [みょうあん] (0) ; ミョウ, 1745
妙   : 奇妙, , [きみょう] (1) ; ミョウ, 1745
沙   : 沙汰, , [さた] (2,1) ; サ, 1746
沙   : 沙, 砂, [すな] (0,2) ; すな, 1746
汰   : 沙汰, , [さた] (2,1) ; タ, 1747
煎   : 煎茶, , [せんちゃ] (0) ; セン, 1748
煎   : 煎り豆, , [いりまめ] (0,2) ; い.る, 1748
炒   : 炒, , [ショウ] (?) ; ショウ, 1749
炒   : 炒, , [ソウ] (?) ; ソウ, 1749
炒   : 炒る, , [いる] (1) ; い.る, 1749
炒   : 肉を炒める, , [にくをいためる] (いためる 3) ; いた.める, 1749
炒   : 炒飯, , [チャーハン] (1) ; , 1749
炊   : 炊事, , [すいじ] (0) ; スイ, 1750
炊   : 自炊, , [じすい] (0) ; スイ, 1750
炊   : 飯炊き, , [めしたき] (0) ; た.く, 1750
