2251　璃　　　浄瑠璃
2252　嫉　　　嫉妬
2253　妬　　　嫉妬
    　妬　　　妬む
2254　鹿　　　鹿
    　鹿　　　鹿の子
2255　塵　　　塵界
    　塵　　　塵取り
    　塵　　　塵箱
2256　麓　　　山麓
    　麓　　　麓
2257　麗　　　麗人
    　麗　　　端麗
    　麗　　　美麗
    　麗　　　麗しい
2258　薦　　　推薦
    　薦　　　自薦
    　薦　　　薦める
2259　慶　　　慶弔
    　慶　　　慶祝
    　慶　　　慶賀
2260　兜　　　兜
    　兜　　　兜巾
    　兜　　　兜
2261　睨　　　睥睨
    　睨　　　睨む
2262　鼠　　　鼠咬症
    　鼠　　　鼠色
2263　溺　　　溺愛
    　溺　　　溺死
    　溺　　　溺れる
2264　潟　　　干潟
    　潟　　　新潟
2265　濁　　　濁流
    　濁　　　濁音
    　濁　　　清濁
    　濁　　　濁り
    　濁　　　濁す
2266　渇　渴　渇望
    　渇　渴　渇水
    　渇　渴　渇く
2267　褐　褐　褐色
    　褐　褐　茶褐色
2268　葛　　　葛藤
    　葛　　　葛湯
2269　喝　喝　喝破
    　喝　喝　一喝
    　喝　喝　恐喝
2270　謁　謁　謁見
    　謁　謁　拝謁
    　謁　謁　謁する
2271　掲　揭　掲示
    　掲　揭　掲載
    　掲　揭　前掲
    　掲　揭　掲げる
2272　戌　　　戊戌
    　戌　　　戌年
2273　尤　　　尤度
    　尤　　　尤も
2274　駄　　　駄菓子
    　駄　　　駄作
    　駄　　　無駄
    　駄　　　下駄
2275　駒　　　持ち駒
2276　篤　　　篤農
    　篤　　　危篤
    　篤　　　懇篤
2277　罵　　　罵声
    　罵　　　罵倒
    　罵　　　罵る
2278　蔑　　　蔑視
    　蔑　　　軽蔑
    　蔑　　　蔑む
    　蔑　　　蔑ろ
2279　罠　　　罠に落ちる
2280　烏　　　烏合の衆
    　烏　　　烏滸
    　烏　　　烏が鳴いている
2281　鴨　　　鴨
    　鴨　　　鴨にする
2282　鳩　　　鳩合
    　鳩　　　鳩便
    　鳩　　　伝書鳩
2283　鶏　鷄　鶏卵
    　鶏　鷄　鶏舎
    　鶏　鷄　養鶏
    　鶏　鷄　鶏
2284　渓　溪　渓谷
    　渓　溪　渓流
    　渓　溪　雪渓
2285　鷹　　　放鷹
    　鷹　　　鷹揚
    　鷹　　　鷹派
2286　鷲　　　鷲
    　鷲　　　鷲掴み
2287　璽　　　御璽
    　璽　　　国璽
2288　爽　　　爽快
    　爽　　　爽やか
2289　綴　　　点綴
    　綴　　　綴じる
    　綴　　　綴る
2290　桑　　　桑園
    　桑　　　桑畑
2291　蚕　蠶　蚕糸
    　蚕　蠶　蚕食
    　蚕　蠶　養蚕
    　蚕　蠶　蚕
2292　蛋　　　蛋白
2293　蟹　　　蟹行
    　蟹　　　蟹の挟み
2294　蚊　　　蚊柱
    　蚊　　　やぶ蚊
2295　巳　　　上巳
    　巳　　　巳年
2296　蛇　　　蛇の目
    　蛇　　　蛇腹
    　蛇　　　大蛇
    　蛇　　　蛇行
    　蛇　　　蛇足
    　蛇　　　長蛇
    　蛇　　　蛇
2297　繭　　　繭糸
    　繭　　　繭玉
2298　蝶　　　蝶々
2299　虹　　　白虹
    　虹　　　虹
2301　匕　　　匕
2306　篭　　　篭
    　篭　　　篭める
    　篭　　　篭もる
2307　喩　　　喩える
2308　曰　　　曰く
    　曰　　　曰う
    　曰　　　曰
2309　嬌　　　嬌しい
2310　笹　　　笹
2313　蔦　　　蔦
2315　杏　　　杏
2316　桐　　　桐
2317　沫　　　沫
2320　鯉　　　鯉
2321　柏　　　柏
2324　椿　　　椿
2325　桂　　　桂
2326　漕　　　漕ぐ
2327　填　　　填る
    　填　　　填める
2328　荻　　　荻
2329　𠮟　　　𠮟責
    　𠮟　　　𠮟る
2330　腑　　　腑に落ちない
